﻿l_english:
 japanlecture_1of35_sengokujidai_may27_1467:0 "1: Sengoku Jidai May 27 1467"
 japanlecture_2of35_odanobunaga_july3_1573:0 "2: Oda Nobunaga July 3 1573"
 japanlecture_3of35_hideyoshitoyotomi_june21_1582:0 "3: Hideyoshi Toyotomi June 31 1582"
 japanlecture_4of35_imjinwar_may25_1592:0 "4: Imijin War May 25 1592"
 japanlecture_5of35_tokugawashogunatebegins_march23_1603:0 "5: Tokugawa Shogunate Begins March 23 1603"
 japanlecture_6of35_theshogunate:0 "6: The Shogunate"
 japanlecture_7of35_thedaimyo:0 "7: The Daimyo"
 japanlecture_8of35_ashikagaclan:0 "8: Ashikaga Clan"
 japanlecture_9of35_chosokabeclan:0 "9: Chosokabe Clan"
 japanlecture_10of35_dateclan:0 "10: Date Clan"
 japanlecture_11of35_hojoclan:0 "11: Hojo Clan"
 japanlecture_12of35_hosokawaclan:0 "12: Hosokawa Clan"
 japanlecture_13of35_imagawaclan:0 "13: Imagawa Clan"
 japanlecture_14of35_maedaclan:0 "14: Maeda Clan"
 japanlecture_15of35_moriclan:0 "15: Mori Clan"
 japanlecture_16of35_odaclan:0 "16: Oda Clan"
 japanlecture_17of35_otomoclan:0 "17: Otomo Clan"
 japanlecture_18of35_ouchi_clan:0 "18: Ouchi Clan"
 japanlecture_19of35_shimazuclan:0 "19: Shimazu Clan"
 japanlecture_20of35_soclan:0 "20: So Clan"
 japanlecture_21of35_takeda_clan:0 "21: Takeda Clan"
 japanlecture_22of35_tokugawa_clan:0 "22: Tokugawa Clan"
 japanlecture_23of35_uesugi_clan:0 "23: Uesugi Clan"
 japanlecture_24of35_yamana_clan:0 "24: Yamana Clan"
 japanlecture_25of35_theainu:0 "25: The Ainu"
 japanlecture_26of35_japan_ryukyurelations:0 "26: Japan-Ryukyu Relations"
 japanlecture_27of35_japan_korearelations:0 "27: Japan-Korea Relations"
 japanlecture_28of35_japan_mingrelations:0 "28: Japan-Ming Relations"
 japanlecture_29of35_himejicastle:0 "29: Himeiji Castle"
 japanlecture_30of35_sankinkotaipalaces:0 "30: Sankin Kotai Palaces"
 japanlecture_31of35_mtfuji:0 "31: Mt. Fuji"
 japanlecture_32of35_theswordhunt:0 "32: The Sword Hunt"
 japanlecture_33of35_kirishitandaimyo:0 "33: Kirishitan Daimyo"
 japanlecture_34of35_thecrysanthemumthrone:0 "34: The Chrysanthemum Throne"
 japanlecture_35of35_bushidocode:0 "35: Bushido Code"
 channel_japanlecture:0 "Japan Lectures"
