﻿l_english:
 chinalecture_1of26_themingdynasty:0 "1: The Ming Dynasty"
 chinalecture_2of26_korchin_mongols:0 "2: Korchin Mongols"
 chinalecture_3of26_jianzhou_jurchens:0 "3: Jianzhou Jurchens"
 chinalecture_4of26_joseon:0 "4: Joseon"
 chinalecture_5of26_lanxang:0 "5: Lan Xang"
 chinalecture_6of26_daiviet:0 "6: Dai Viet"
 chinalecture_7of26_champa:0 "7: Champa"
 chinalecture_8of26_khmer:0 "8: Khmer"
 chinalecture_9of26_ayutthaya:0 "9: Ayutthaya"
 chinalecture_10of26_tondo:0 "10: Tondo"
 chinalecture_11of26_ryukyu:0 "11: Ryukyu"
 chinalecture_12of26_pangasinan:0 "12: Pangasinan"
 chinalecture_13of26_oirat:0 "13: Oirat"
 chinalecture_14of26_kham:0 "14: Kham"
 chinalecture_15of26_ava:0 "15: Ava"
 chinalecture_16of26_qing_1:0 "16: Qing 1"
 chinalecture_17of26_qing_2:0 "17: Qing 2"
 chinalecture_18of26_shun:0 "18: Shun"
 chinalecture_19of26_xi:0 "19: Xi"
 chinalecture_20of26_dzungar:0 "20: Dzungar"
 chinalecture_21of26_zhou:0 "21: Zhou"
 chinalecture_22of26_porcelaintower:0 "22: Porcelain Tower"
 chinalecture_23of26_confuciustemple:0 "23: Confucius Temple"
 chinalecture_24of26_forbiddencity:0 "24: Forbidden City"
 chinalecture_25of26_thegreatwall:0 "25: The Great Wall"
 chinalecture_26of26_silkroad:0 "26: Silk Road"
 channel_chinalecture:0 "China Lectures"
