﻿l_english:
 NEW_ACHIEVEMENT_1_2_NAME:0 "For the Glory"
 NEW_ACHIEVEMENT_1_2_DESC:0 "Zaanektuj dyplomatycznie wasala."
 NEW_ACHIEVEMENT_1_3_NAME:0 "That's a Grand Army"
 NEW_ACHIEVEMENT_1_3_DESC:0 "Rozbuduj armi² do osi¹gni²cia limitu si³ dla twojego kraju."
 NEW_ACHIEVEMENT_1_4_NAME:0 "That's a Grand Navy"
 NEW_ACHIEVEMENT_1_4_DESC:0 "Rozbuduj flot² do osi¹gni²cia limitu si³ dla twojego kraju."
 NEW_ACHIEVEMENT_1_5_NAME:0 "Defender of the Faith"
 NEW_ACHIEVEMENT_1_5_DESC:0 "Zostaª Obroªc¹ Wiary."
 NEW_ACHIEVEMENT_1_6_NAME:0 "Until death do us apart"
 NEW_ACHIEVEMENT_1_6_DESC:0 "Zabezpiecz królewski maria¿ z innym paªstwem."
 NEW_ACHIEVEMENT_1_7_NAME:0 "That is mine!"
 NEW_ACHIEVEMENT_1_7_DESC:0 "Podbij prowincj²."
 NEW_ACHIEVEMENT_1_8_NAME:0 "Victorious!"
 NEW_ACHIEVEMENT_1_8_DESC:0 "Wygraj wojn²."
 NEW_ACHIEVEMENT_1_9_NAME:0 "The Emperors new clothes"
 NEW_ACHIEVEMENT_1_9_DESC:0 "Zdetronizuj Austri² i zdob¹dŸ tron Œwi²tego Cesarstwa Rzymskiego."
 NEW_ACHIEVEMENT_1_10_NAME:0 "Down Under"
 NEW_ACHIEVEMENT_1_10_DESC:0 "Posiadaj koloni² w Australii."
 NEW_ACHIEVEMENT_1_11_NAME:0 "Isn't this the way to India?"
 NEW_ACHIEVEMENT_1_11_DESC:0 "Odkryj obie Ameryki jako Kastylia lub Hiszpania."
 NEW_ACHIEVEMENT_1_12_NAME:0 "Azur semé de lis or"
 NEW_ACHIEVEMENT_1_12_DESC:0 "Zajmij wszystkie francuskie prowincje narodowe jako Francja."
 NEW_ACHIEVEMENT_1_13_NAME:0 "Not so sad a state..."
 NEW_ACHIEVEMENT_1_13_DESC:0 "Posiadaj kolonie w Afryce i Brazylii jako Portugalia."
 NEW_ACHIEVEMENT_1_14_NAME:0 "Seriously?!"
 NEW_ACHIEVEMENT_1_14_DESC:0 "Zabij 10 000 ludzi w jednej bitwie."
 NEW_ACHIEVEMENT_1_15_NAME:0 "It's all about the money"
 NEW_ACHIEVEMENT_1_15_DESC:0 "ZgromadŸ 3000 sztuk z³ota."
 NEW_ACHIEVEMENT_1_16_NAME:0 "Respected"
 NEW_ACHIEVEMENT_1_16_DESC:0 "Posiadaj 100 punktów presti¿u, 100 punktów legitymizacji i 3 punkty stabilnoœci."
 NEW_ACHIEVEMENT_1_17_NAME:0 "True Catholic"
 NEW_ACHIEVEMENT_1_17_DESC:0 "Kontroluj trzech kardyna³ów."
 NEW_ACHIEVEMENT_1_18_NAME:0 "Truly Divine Ruler"
 NEW_ACHIEVEMENT_1_18_DESC:0 "Posiadaj przywódc² o umiej²tnoœciach 5/5/5."
 NEW_ACHIEVEMENT_1_19_NAME:0 "Italian Ambition"
 NEW_ACHIEVEMENT_1_19_DESC:0 "Utwórz W³ochy."
 NEW_ACHIEVEMENT_1_20_NAME:0 "Cold War"
 NEW_ACHIEVEMENT_1_20_DESC:0 "Wygraj wojn², nie tocz¹c ani jednej bitwy."
 NEW_ACHIEVEMENT_1_21_NAME:0 "Royal Authority"
 NEW_ACHIEVEMENT_1_21_DESC:0 "Stwórz uni² w wyniku wojny sukcesyjnej."
 NEW_ACHIEVEMENT_1_22_NAME:0 "Viva la Revolución!"
 NEW_ACHIEVEMENT_1_22_DESC:0 "Niech wspierani przez ciebie buntownicy z innego kraju przeforsuj¹ swoje ¿¹dania."
 NEW_ACHIEVEMENT_1_23_NAME:0 "Brothers in Arms"
 NEW_ACHIEVEMENT_1_23_DESC:0 "Wygraj wojn² jako drugorz²dny uczestnik."
 NEW_ACHIEVEMENT_1_24_NAME:0 "No Pirates in my Caribbean"
 NEW_ACHIEVEMENT_1_24_DESC:0 "Podbij lub uczyª poddanymi ca³e Karaiby."
 NEW_ACHIEVEMENT_1_25_NAME:0 "Master of India"
 NEW_ACHIEVEMENT_1_25_DESC:0 "Podbij lub miej jako wasala wszystkie prowincje na terenie Indii kieruj¹c europejskim narodem."
 NEW_ACHIEVEMENT_1_26_NAME:0 "Sweden is not overpowered!"
 NEW_ACHIEVEMENT_1_26_DESC:0 "Podbij i zmieª na narodowe wszystkie prowincje wzd³u¿ ca³ego wybrze¿a Ba³tyku kieruj¹c Szwecj¹."
 NEW_ACHIEVEMENT_1_27_NAME:0 "My armies are invincible!"
 NEW_ACHIEVEMENT_1_27_DESC:0 "Twoja armia osi¹gn²³a morale o wartoœci 7.0."
 NEW_ACHIEVEMENT_1_28_NAME:0 "This navy can take it all"
 NEW_ACHIEVEMENT_1_28_DESC:0 "Twoja flota osi¹gn²³a morale o wartoœci 7.0."
 NEW_ACHIEVEMENT_1_29_NAME:0 "The Pen is Mightier than the Sword"
 NEW_ACHIEVEMENT_1_29_DESC:0 "Jako Austria lub Austro-W²gry, w tym samym czasie b¹dŸ w trzech uniach."
 NEW_ACHIEVEMENT_1_30_NAME:0 "Traditional Player"
 NEW_ACHIEVEMENT_1_30_DESC:0 "Posiadaj ponad 90 procent tradycji morskiej i wojskowej."
 NEW_ACHIEVEMENT_1_31_NAME:0 "It's all about luck"
 NEW_ACHIEVEMENT_1_31_DESC:0 "Wygraj bitw² przeciwko wielkiemu dowódcy, nie posiadaj¹c dowódcy w swojej armii."
 NEW_ACHIEVEMENT_6_0_NAME:0 "All belongs to Mother Russia"
 NEW_ACHIEVEMENT_6_0_DESC:0 "Zacznij jako kraj z kultur¹ rosyjsk¹ i utwórz Rosj²."
 NEW_ACHIEVEMENT_6_1_NAME:0 "At every continent"
 NEW_ACHIEVEMENT_6_1_DESC:0 "Posiadaj prowincj² na ka¿dym kontynencie."
 NEW_ACHIEVEMENT_6_2_NAME:0 "Spain is the Emperor"
 NEW_ACHIEVEMENT_6_2_DESC:0 "Jako Hiszpania zostaª cesarzem Œwi²tego Cesarstwa Rzymskiego."
 NEW_ACHIEVEMENT_6_3_NAME:0 "An early Reich"
 NEW_ACHIEVEMENT_6_3_DESC:0 "Utwórz Niemcy."
 NEW_ACHIEVEMENT_6_4_NAME:0 "Poland can into space"
 NEW_ACHIEVEMENT_6_4_DESC:0 "Jako Polska osi¹gnij maksymalny poziom we wszystkich technologiach (32)."
 NEW_ACHIEVEMENT_6_5_NAME:0 "World Discoverer"
 NEW_ACHIEVEMENT_6_5_DESC:0 "Odkryj wszystkie prowincje l¹dowe nie b²d¹ce pustkowiami."
 NEW_ACHIEVEMENT_6_6_NAME:0 "The Chrysanthemum Throne"
 NEW_ACHIEVEMENT_6_6_DESC:0 "Zjednocz Japoni² jako Daimyo."
 NEW_ACHIEVEMENT_6_7_NAME:0 "Basileus"
 NEW_ACHIEVEMENT_6_7_DESC:0 "Jako Bizancjum przywró¾ granice Cesarstwa Wschodniorzymskiego na Ba³kanach i w Anatolii."
 NEW_ACHIEVEMENT_6_8_NAME:0 "Aggressive Expander"
 NEW_ACHIEVEMENT_6_8_DESC:0 "Posiadaj 200 prowincji."
 NEW_ACHIEVEMENT_6_9_NAME:0 "A Kaiser not just in name"
 NEW_ACHIEVEMENT_6_9_DESC:0 "Stwórz Œwi²te Cesarstwo Rzymskie."
 NEW_ACHIEVEMENT_6_10_NAME:0 "Norwegian Wood"
 NEW_ACHIEVEMENT_6_10_DESC:0 "Jako Norwegia, podbij lub uczyª poddanymi wszystkie prowincje produkuj¹ce materia³y okr²towe."
 NEW_ACHIEVEMENT_6_11_NAME:0 "African Power"
 NEW_ACHIEVEMENT_6_11_DESC:0 "Podbij i zmieª na narodowe wszystkie prowincje w Afryce kieruj¹c Kongo."
 NEW_ACHIEVEMENT_6_12_NAME:0 "No Trail of Tears"
 NEW_ACHIEVEMENT_6_12_DESC:0 "Podbij i zmieª na narodowe wszystkie prowincje w Trzynastu Koloniach kieruj¹c Czirokezami odkrywaj¹c wszystkie nurty."
 NEW_ACHIEVEMENT_6_13_NAME:0 "One Night in Paris"
 NEW_ACHIEVEMENT_6_13_DESC:0 "Zaczynaj¹c Angli¹ podbij i zmieª na narodowe wszystkie prowincje w Pary¿u (nie twórz innego paªstwa, za wyj¹tkiem Wielkiej Brytanii)."
 NEW_ACHIEVEMENT_6_14_NAME:0 "Definitely the Sultan of Rum"
 NEW_ACHIEVEMENT_6_14_DESC:0 "Podbij i zmieª na narodowe wszystkie prowincje w Rzymie, Moskwie i Stambule kieruj¹c Ottomanami."
 NEW_ACHIEVEMENT_6_15_NAME:0 "Market Control"
 NEW_ACHIEVEMENT_6_15_DESC:0 "Zostaª liderem w handlu siedmioma ró¿nymi towarami."
 NEW_ACHIEVEMENT_6_16_NAME:0 "Ruina Imperii"
 NEW_ACHIEVEMENT_6_16_DESC:0 "Rozwi¹¿ Œwi²te Cesarstwo Rzymskie."
 NEW_ACHIEVEMENT_6_17_NAME:0 "World Conqueror"
 NEW_ACHIEVEMENT_6_17_DESC:0 "Podbij lub uczyª poddanymi prowincje na ca³ym œwiecie."
 NEW_ACHIEVEMENT_6_18_NAME:0 "The Three Mountains"
 NEW_ACHIEVEMENT_6_18_DESC:0 "Podbij lub uczyª poddanymi prowincje na ca³ym œwiecie jako Riukiu."
 NEW_ACHIEVEMENT_6_19_NAME:0 "Jihad"
 NEW_ACHIEVEMENT_6_19_DESC:0 "Jako Nad¿d, posiadaj 500 sunnickich prowincji."
 NEW_ACHIEVEMENT_6_21_NAME:0 "Sunset Invasion"
 NEW_ACHIEVEMENT_6_21_DESC:0 "Podbij i zmieª na narodowe wszystkie prowincje w Lizbonie, Madrycie, Pary¿u, Londynie, Amsterdamie i Rzymie kieruj¹c Aztekami."
 NEW_ACHIEVEMENT_6_22_NAME:0 "Luck of the Irish"
 NEW_ACHIEVEMENT_6_22_DESC:0 "Podbij i zmieª na narodowe wszystkie prowincje na wyspach brytyjskich kieruj¹c narodem Irlandii."
 NEW_ACHIEVEMENT_6_23_NAME:0 "Trade Hegemon"
 NEW_ACHIEVEMENT_6_23_DESC:0 "Zaczynaj¹c dowolnym europejskim krajem podbij i posiadaj prowincje narodowe w Adenie, Ormuzie i Malacce."
 NEW_ACHIEVEMENT_6_24_NAME:0 "Winged Hussars"
 NEW_ACHIEVEMENT_6_24_DESC:0 "Posiadaj husari² z umiej²tnoœciami walki kawaleryjskiej wy¿szymi ni¿ +50%."
 NEW_ACHIEVEMENT_6_25_NAME:0 "Wielka Koalicja"
 NEW_ACHIEVEMENT_6_25_DESC:0 "Do³¹cz do koalicji z³o¿onej z wi²cej ni¿ 5 cz³onków."
 NEW_ACHIEVEMENT_6_26_NAME:0 "Double the Love"
 NEW_ACHIEVEMENT_6_26_DESC:0 "Zaczynaj¹c bez unii, wejdŸ w dwie unie w tym samym czasie."
 NEW_ACHIEVEMENT_6_27_NAME:0 "Just a Little Patience"
 NEW_ACHIEVEMENT_6_27_DESC:0 "Rozegraj kampani² od 1444 do 1820."
 NEW_ACHIEVEMENT_6_28_NAME:0 "Liberty or Death"
 NEW_ACHIEVEMENT_6_28_DESC:0 "Zaczynaj¹c Stanami Zjednoczonymi w roku 1776 oznacz oraz zdob¹dŸ na w³asnoœ¾ wszystkie prowincje narodowe zachowuj¹c pokój."
 NEW_ACHIEVEMENT_6_29_NAME:0 "Nobody wants to die"
 NEW_ACHIEVEMENT_6_29_DESC:0 "Podbij Timbuktu jako Songhaj."
 NEW_ACHIEVEMENT_6_30_NAME:0 "Turning the Tide"
 NEW_ACHIEVEMENT_6_30_DESC:0 "Zacznij jako stepowa orda w 1444 roku i wprowadŸ wszystkie nurty."
 NEW_ACHIEVEMENT_6_31_NAME:0 "In the Name of the Father"
 NEW_ACHIEVEMENT_6_31_DESC:0 "Jako paªstwo prawos³awne, posiadaj 100 autorytetu patriarchalnego."
 NEW_ACHIEVEMENT_7_0_NAME:0 "The Rising Sun"
 NEW_ACHIEVEMENT_7_0_DESC:0 "Podbij i zmieª na narodowe wszystkie prowincje na terenie Japonii kieruj¹c narodem europejskim."
 NEW_ACHIEVEMENT_7_1_NAME:0 "The Five Colonies"
 NEW_ACHIEVEMENT_7_1_DESC:0 "Posiadaj pi²¾ paªstw kolonialnych."
 NEW_ACHIEVEMENT_7_2_NAME:0 "The Re-Reconquista"
 NEW_ACHIEVEMENT_7_2_DESC:0 "Jako Grenada stwórz Andaluzj² i odbij ca³y Pó³wysep Iberyjski."
 NEW_ACHIEVEMENT_7_3_NAME:0 "Turn the Table"
 NEW_ACHIEVEMENT_7_3_DESC:0 "Kieruj¹c koloni¹ uzyskaj wolnoœ¾ i uczyª wasalem swojego seniora nie tworz¹c nowego narodu."
 NEW_ACHIEVEMENT_7_4_NAME:0 "The Great Khan"
 NEW_ACHIEVEMENT_7_4_DESC:0 "Zaczynaj¹c Mongoli¹ lub Wielk¹ Ord¹ podbij lub uczyª poddanymi regiony Chin, Rosji oraz Persji."
 NEW_ACHIEVEMENT_7_5_NAME:0 "Four For Trade"
 NEW_ACHIEVEMENT_7_5_DESC:0 "Stwórz cztery kompanie handlowe i zdob¹dŸ od ka¿dej z nich dodatkowych kupców."
 NEW_ACHIEVEMENT_7_6_NAME:0 "The Grand Armada"
 NEW_ACHIEVEMENT_7_6_DESC:0 "Posiadaj 500 ci²¿kich okr²tów i ¿adnych d³ugów."
 NEW_ACHIEVEMENT_7_7_NAME:0 "Je maintiendrai"
 NEW_ACHIEVEMENT_7_7_DESC:0 "Zaczynaj¹c jako pomniejszy kraj z kultur¹ holendersk¹, utwórz Niderlandy."
 NEW_ACHIEVEMENT_7_8_NAME:0 "A Protected Market"
 NEW_ACHIEVEMENT_7_8_DESC:0 "Osi¹gnij 100% merkantylizmu."
 NEW_ACHIEVEMENT_7_9_NAME:0 "Queen of Mercury"
 NEW_ACHIEVEMENT_7_9_DESC:0 "Podbij i zmieª na narodowe wszystkie prowincje w Zanzibarze i Bombaju (Thana) kieruj¹c Kilwa."
 NEW_ACHIEVEMENT_7_10_NAME:0 "A Pile of Gold"
 NEW_ACHIEVEMENT_7_10_DESC:0 "Posiadaj 10 prowincji, w których wydobywa si² z³oto."
 NEW_ACHIEVEMENT_7_11_NAME:0 "Sons of Carthage"
 NEW_ACHIEVEMENT_7_11_DESC:0 "Podbij i zmieª na narodowe wszystkie prowincje na Sycylii, Sardynii, Balearach, wybrze¿u Algierii oraz po³udniowym wybrze¿u Hiszpanii kieruj¹c Tunezj¹."
 NEW_ACHIEVEMENT_7_12_NAME:0 "The Princess is in this Castle"
 NEW_ACHIEVEMENT_7_12_DESC:0 "Zaczynaj¹c jako kraj, który nie ma ¿eªskiego spadkobiercy, posiadaj kobiet² jako spadkobierc², jednoczeœnie posiadaj¹c Zamek w swojej stolicy (bardziej zaawansowane fortyfikacje nie licz¹ si²)."
 NEW_ACHIEVEMENT_7_13_NAME:0 "Electable!"
 NEW_ACHIEVEMENT_7_13_DESC:0 "Uzyskaj tytu³ elektora Œwi²tego Cesarstwa Rzymskiego jako kraj pocz¹tkowo go pozbawiony."
 NEW_ACHIEVEMENT_7_14_NAME:0 "Vasa or Wettin?"
 NEW_ACHIEVEMENT_7_14_DESC:0 "Zdob¹dŸ tron Polski lub Rzeczypospolitej Obojga Narodów w³adc¹ z twojej dynastii, w czasie gdy s¹ one monarchi¹ elekcyjn¹."
 NEW_ACHIEVEMENT_7_15_NAME:0 "Sinaasappel!"
 NEW_ACHIEVEMENT_7_15_DESC:0 "Zdob¹dŸ w³adz² Oran¿ystami ze 100% Tradycji Republikaªskiej i posiadaj prowincj² w Chinach."
 NEW_ACHIEVEMENT_7_16_NAME:0 "One King to Rule!"
 NEW_ACHIEVEMENT_7_16_DESC:0 "Jako Polska, zostaª monarchi¹ absolutn¹, obalaj¹c sejm."
 NEW_ACHIEVEMENT_7_17_NAME:0 "Venetian Sea"
 NEW_ACHIEVEMENT_7_17_DESC:0 "Jako Wenecja uzyskaj po 75% udzia³u w handlu w w²z³ach handlowych Aleksandrii i Konstantynopola, posiadaj¹c mniej ni¿ 10 miast."
 NEW_ACHIEVEMENT_7_18_NAME:0 "The Iron Price"
 NEW_ACHIEVEMENT_7_18_DESC:0 "Przywró¾ region Danelaw pod duªskie rz¹dy i ustanów w nim duªsk¹ kultur²."
 NEW_ACHIEVEMENT_7_19_NAME:0 "A Manchurian Candidate"
 NEW_ACHIEVEMENT_7_19_DESC:0 "Zaczynaj¹c jako jedno z plemion d¿urd¿eªskich utwórz paªstwo Qing."
 NEW_ACHIEVEMENT_7_20_NAME:0 "Center of Attention"
 NEW_ACHIEVEMENT_7_20_DESC:0 "Posiadaj zarówno luteraªskie jak i kalwiªskie centra reformacji."
 NEW_ACHIEVEMENT_7_21_NAME:0 "Total Control"
 NEW_ACHIEVEMENT_7_21_DESC:0 "Posiadaj 100 lub wi²cej prowincji bez lokalnej autonomii i niepokojów."
 NEW_ACHIEVEMENT_7_22_NAME:0 "This Revolution Was Crushed"
 NEW_ACHIEVEMENT_7_22_DESC:0 "W wojnie przeciwko celowi Rewolucji podbij ich stolic² oraz uzyskaj przynajmniej 99% wynik wojny."
 NEW_ACHIEVEMENT_7_23_NAME:0 "Land of Eastern Jade"
 NEW_ACHIEVEMENT_7_23_DESC:0 "Posiadaj prowincj² narodow¹ w Ameryce Œrodkowej jako kraj buddyjski."
 NEW_ACHIEVEMENT_7_24_NAME:0 "That's a Silk Road"
 NEW_ACHIEVEMENT_7_24_DESC:0 "Podbij lub uczyª poddanymi wszystkie prowincje na œwiecie produkuj¹ce jedwab."
 NEW_ACHIEVEMENT_7_25_NAME:0 "My True Friend"
 NEW_ACHIEVEMENT_7_25_DESC:0 "IdŸ na wojn² wspieraj¹c frakcj² rebeliantów i wygraj egzekwuj¹c ich rz¹dania."
 NEW_ACHIEVEMENT_7_26_NAME:0 "Marshy March"
 NEW_ACHIEVEMENT_7_26_DESC:0 "Posiadaj marchi² z przynajmniej dwiema bagnistymi prowincjami."
 NEW_ACHIEVEMENT_7_27_NAME:0 "Shahanshah"
 NEW_ACHIEVEMENT_7_27_DESC:0 "Rozpocznij gr² jako Ardabil i utwórz Persj² lub Eranshahr."
 NEW_ACHIEVEMENT_7_28_NAME:0 "Die Please Die"
 NEW_ACHIEVEMENT_7_28_DESC:0 "Posiadaj w³adc² w wieku powy¿ej 70 lat, który ma najwy¿ej 1 w punktacji we wszystkich trzech kategoriach."
 NEW_ACHIEVEMENT_7_29_NAME:0 "Holy Trinity"
 NEW_ACHIEVEMENT_7_29_DESC:0 "Jako Paªstwo Koœcielne, posiadaj Jerozolim² i marchie w osobach Zakonu Krzy¿ackiego, Zakonu Kawalerów Mieczowych i joannitów."
 NEW_ACHIEVEMENT_7_30_NAME:0 "Switzerlake"
 NEW_ACHIEVEMENT_7_30_DESC:0 "Jako Szwajcaria posiadaj 99 prowincji i ¿adnych portów."
 NEW_ACHIEVEMENT_7_31_NAME:0 "King of Jerusalem"
 NEW_ACHIEVEMENT_7_31_DESC:0 "Jako Cypr lub Joannici, utwórz Królestwo Jerozolimskie."
 NEW_ACHIEVEMENT_8_0_NAME:0 "Krabater"
 NEW_ACHIEVEMENT_8_0_DESC:0 "Utwórz Chorwacj² i stacjonuj kawaleri¹ w Sztokholmie."
 NEW_ACHIEVEMENT_8_1_NAME:0 "Lion of the North"
 NEW_ACHIEVEMENT_8_1_DESC:0 "Rozpocz¹wszy gr² Szwecj¹, poprowadŸ Lig² Protestanck¹ do zwyci²stwa nad Cesarzem Œwi²tego Cesarstwa Rzymskiego."
 NEW_ACHIEVEMENT_8_2_NAME:0 "Guarantor of Peace"
 NEW_ACHIEVEMENT_8_2_DESC:0 "Gwarantuj niepodleg³oœ¾ Francji, Osmanów i Rosji."
 NEW_ACHIEVEMENT_8_3_NAME:0 "Foremost Servitor of Jagannath"
 NEW_ACHIEVEMENT_8_3_DESC:0 "Zaczynaj¹c Oris¹ podbij lub uczyª poddanymi wszystkie prowincje produkuj¹ce drewno tropikalne."
 NEW_ACHIEVEMENT_8_4_NAME:0 "Bengal Tiger"
 NEW_ACHIEVEMENT_8_4_DESC:0 "Rozpocz¹wszy gr² Bengalem, zajmij Samarkand² i uczyª j¹ swoj¹ prowincj¹ narodow¹."
 NEW_ACHIEVEMENT_8_5_NAME:0 "Prester John"
 NEW_ACHIEVEMENT_8_5_DESC:0 "Zaczynaj¹c jako Etiopia, podbij i zmieª na narodowe wszystkie prowincje w Aleksandrii, Antiochii i Konstantynopolu, kieruj¹c koptyjskim paªstwem."
 NEW_ACHIEVEMENT_8_6_NAME:0 "Auld Alliance Reversed"
 NEW_ACHIEVEMENT_8_6_DESC:0 "Jako Szkocja, uczyª Francj² swoim wasalem (nie tworz¹c Wielkiej Brytanii)."
 NEW_ACHIEVEMENT_8_7_NAME:0 "Gothic Invasion"
 NEW_ACHIEVEMENT_8_7_DESC:0 "Zaczynaj¹c Teodoro podbij wszystkie prowincje o kulturze germaªskiej w Europie."
 NEW_ACHIEVEMENT_8_8_NAME:0 "Kow-Tow"
 NEW_ACHIEVEMENT_8_8_DESC:0 "Jako Ming, posiadaj poddanych z ka¿dej grupy religijnej."
 NEW_ACHIEVEMENT_8_9_NAME:0 "Barbarossa"
 NEW_ACHIEVEMENT_8_9_DESC:0 "Jako kraj z Maghrebu, posiadaj 500 lekkich okr²tów korsarskich w jednym momencie."
 NEW_ACHIEVEMENT_8_10_NAME:0 "Georgia on my Mind"
 NEW_ACHIEVEMENT_8_10_DESC:0 "Zdob¹dŸ na w³asnoœ¾ Gruzj², stan Georgia oraz wysp² Po³udniowa Georgia."
 NEW_ACHIEVEMENT_8_11_NAME:0 "Albania or Iberia"
 NEW_ACHIEVEMENT_8_11_DESC:0 "Jako Albania, podbij lub uczyª poddanymi wszystkie prowincje Iberii i Kaukazu."
 NEW_ACHIEVEMENT_8_12_NAME:0 "The Spice Must Flow"
 NEW_ACHIEVEMENT_8_12_DESC:0 "Utwórz Malaje."
 NEW_ACHIEVEMENT_8_13_NAME:0 "Raja of the Rajput Reich"
 NEW_ACHIEVEMENT_8_13_DESC:0 "Jako Nagaur, podbij ca³e Niemcy."
 NEW_ACHIEVEMENT_8_14_NAME:0 "The Sun Never Sets on the Indian Empire"
 NEW_ACHIEVEMENT_8_14_DESC:0 "Stwórz Hindustan lub Bharat oraz podbij, lub uczyª poddanymi, wszystkie prowincje w Kapsztadzie, Londynie, Hong Kongu (Kanton) i Ottawie (Kichessipirini)."
 NEW_ACHIEVEMENT_8_15_NAME:0 "Over a Thousand!"
 NEW_ACHIEVEMENT_8_15_DESC:0 "Posiadaj bezpoœrednio 1001 prowincji."
 NEW_ACHIEVEMENT_8_16_NAME:0 "Dracula's Revenge"
 NEW_ACHIEVEMENT_8_16_DESC:0 "Zaczynaj¹c Wo³oszczyzn¹ lub Mo³dawi¹ stwórz Rumuni² oraz pobij lub uczyª poddanymi wszystkie prowincje na Ba³kanach."
 NEW_ACHIEVEMENT_8_17_NAME:0 "Arabian Coffee"
 NEW_ACHIEVEMENT_8_17_DESC:0 "Utwórz Arabi² i zostaª paªstwem produkuj¹cym najwi²cej kawy na œwiecie."
 NEW_ACHIEVEMENT_8_18_NAME:0 "Even Better than Piet Heyn"
 NEW_ACHIEVEMENT_8_18_DESC:0 "Zdob¹dŸ dzi²ki piratom ponad 100 sztuk z³ota z pojedynczej floty transportuj¹cej skarb."
 NEW_ACHIEVEMENT_8_19_NAME:0 "A Sun God"
 NEW_ACHIEVEMENT_8_19_DESC:0 "Utwórz paªstwo Inków, wprowadŸ wszystkie nurty oraz podbij i zmieª na narodowe wszystkie prowincje w Ameryce Po³udniowej."
 NEW_ACHIEVEMENT_8_20_NAME:0 "On the Edge of Madness"
 NEW_ACHIEVEMENT_8_20_DESC:0 "Kieruj¹c Aztekami osi¹gnij 95 Zag³ady, a nast²pnie przetrwaj kolejne 20 lat nie osi¹gaj¹c 100 Zag³ady."
 NEW_ACHIEVEMENT_8_21_NAME:0 "Magellan’s Voyage"
 NEW_ACHIEVEMENT_8_21_DESC:0 "Dokonaj pierwszego rejsu dooko³a œwiata."
 NEW_ACHIEVEMENT_8_22_NAME:0 "Imperio español"
 NEW_ACHIEVEMENT_8_22_DESC:0 "Kieruj¹c Hiszpani¹ uczyª z Meksyku, Panamy, Hawany oraz Cuzco paªstwa kolonialne podleg³e Tobie."
 NEW_ACHIEVEMENT_8_23_NAME:0 "Blockader"
 NEW_ACHIEVEMENT_8_23_DESC:0 "Zablokuj przynajmniej 10 portów jednego wroga."
 NEW_ACHIEVEMENT_8_24_NAME:0 "This is Persia!"
 NEW_ACHIEVEMENT_8_24_DESC:0 "Utwórz Persj² lub Eranshahr i podbij oraz zmieª w twoje narodowe prowincje Egipt, Anatoli² i Grecj²."
 NEW_ACHIEVEMENT_8_25_NAME:0 "Kirishitan Japan"
 NEW_ACHIEVEMENT_8_25_DESC:0 "Zacznij gr² jako japoªskie Daimyo, nawró¾ siebie i ca³¹ Japoni² na chrzeœcijaªstwo."
 NEW_ACHIEVEMENT_8_26_NAME:0 "Hessian Mercenaries"
 NEW_ACHIEVEMENT_8_26_DESC:0 "Jako Hesja zwerbuj co najmniej 50 pu³ków najemników nie bior¹c ¿adnych po¿yczek."
 NEW_ACHIEVEMENT_8_27_NAME:0 "Baltic Crusader"
 NEW_ACHIEVEMENT_8_27_DESC:0 "Jako Zakon Krzy¿acki lub Zakon Inflantów, podbij ca³¹ Rosj² i zmieª w prowincje narodowe oraz nawró¾ je na katolicyzm."
 NEW_ACHIEVEMENT_8_28_NAME:0 "Neither Holy, Nor German"
 NEW_ACHIEVEMENT_8_28_DESC:0 "Posiadaj 7. Wolnych Miast w Imperium, w których ani jedno nie b²dzie mia³o kultury germaªskiej."
 NEW_ACHIEVEMENT_8_29_NAME:0 "Colonial Management"
 NEW_ACHIEVEMENT_8_29_DESC:0 "Posiadaj 3. gubernatorów kolonialnych, którzy zostan¹ mianowani bezpoœrednio przez Ciebie w tym samym czasie."
 NEW_ACHIEVEMENT_8_30_NAME:0 "Voting Streak"
 NEW_ACHIEVEMENT_8_30_DESC:0 "PrzeprowadŸ z sukcesem 11. spraw z rz²du przez Parlament."
 NEW_ACHIEVEMENT_8_31_NAME:0 "An Industrial Evolution"
 NEW_ACHIEVEMENT_8_31_DESC:0 "Podbij i zmieª na narodowe wszystkie prowincje w Anglii oraz rozwiª je do 25 poziomu kieruj¹c Wielk¹ Brytani¹."
 NEW_ACHIEVEMENT_9_0_NAME:0 "City of Cities"
 NEW_ACHIEVEMENT_9_0_DESC:0 "Posiadaj prowincj² narodow¹ na co najmniej 60 poziomie rozwoju."
 NEW_ACHIEVEMENT_9_1_NAME:0 "One Family to Rule them All"
 NEW_ACHIEVEMENT_9_1_DESC:0 "PosadŸ Swoj¹ dynasti² na 8. tronach w tym samym czasie. Paªstwa zale¿ne si² nie licz¹."
 NEW_ACHIEVEMENT_9_2_NAME:0 "This is My Faith"
 NEW_ACHIEVEMENT_9_2_DESC:0 "Nawró¾ si² na protestantyzm i odblokuj 3 aspekty wiary."
 NEW_ACHIEVEMENT_9_3_NAME:0 "Bleed Them Dry"
 NEW_ACHIEVEMENT_9_3_DESC:0 "Uzyskaj 10. ró¿nych Reparacji Wojennych p³atnych w tym samym czasie."
 NEW_ACHIEVEMENT_9_4_NAME:0 "Subsidize my Love"
 NEW_ACHIEVEMENT_9_4_DESC:0 "Subsydiuj 3. ró¿nych sojuszników kwot¹ w wysokoœci co najmniej 50% ich miesi²cznych dochodów bez generowania deficytu."
 NEW_ACHIEVEMENT_9_5_NAME:0 "Take that, von Habsburgs!"
 NEW_ACHIEVEMENT_9_5_DESC:0 "Zaczynaj¹c jako W²gry podbij ca³¹ Austri² i uczyª prowincjami narodowymi."
 NEW_ACHIEVEMENT_9_6_NAME:0 "The White Elephant"
 NEW_ACHIEVEMENT_9_6_DESC:0 "Jako Ajutthaja podbij ca³e Indochiny i Birm² oraz zmieª je w prowincje narodowe."
 NEW_ACHIEVEMENT_9_7_NAME:0 "The Buddhists Strike Back"
 NEW_ACHIEVEMENT_9_7_DESC:0 "Jako Kote lub Kandy podbij ca³e Indie i nawró¾ na buddyjsk¹ Therawad²."
 NEW_ACHIEVEMENT_9_8_NAME:0 "Better than Napoleon"
 NEW_ACHIEVEMENT_9_8_DESC:0 "Jako Francja podbij Wiedeª, Berlin i Moskw² oraz uczyª je prowincjami narodowymi."
 NEW_ACHIEVEMENT_9_9_NAME:0 "Big Blue Blob"
 NEW_ACHIEVEMENT_9_9_DESC:0 "Jako Francja posiadaj 100 europejskich prowincji narodowych przed 1500 rokiem."
 NEW_ACHIEVEMENT_9_10_NAME:0 "Full House"
 NEW_ACHIEVEMENT_9_10_DESC:0 "Posiadaj 3 wasali i 2 marchie w tym samym czasie."
 NEW_ACHIEVEMENT_9_11_NAME:0 "Black Jack"
 NEW_ACHIEVEMENT_9_11_DESC:0 "Posiadaj co najmniej 21 ró¿nych poddanych, ka¿dy z 5 miastami, przy czym ¿aden z nich nie mo¿e mie¾ 50% lub wi²cej d¹¿eª niepodleg³oœciowych. Kompanie handlowe si² nie licz¹."
 NEW_ACHIEVEMENT_9_12_NAME:0 "A Decent Reserve"
 NEW_ACHIEVEMENT_9_12_DESC:0 "Posiadaj zasoby ludzkie w wysokoœci co najmniej 1. miliona."
 NEW_ACHIEVEMENT_9_13_NAME:0 "The Six Nations"
 NEW_ACHIEVEMENT_9_13_DESC:0 "Kieruj¹c Irokezami utwórz Federacj² co najmniej szeœciu narodów."
 NEW_ACHIEVEMENT_9_14_NAME:0 "The Bohemians"
 NEW_ACHIEVEMENT_9_14_DESC:0 "Jako czeska Bohemia zdob¹dŸ Dublin i zmieª w prowincj² narodow¹."
 NEW_ACHIEVEMENT_9_15_NAME:0 "Komnenoi Empire"
 NEW_ACHIEVEMENT_9_15_DESC:0 "Uzyskaj rang² urz²du Imperium w³adaj¹c Trapezuntem."
 NEW_ACHIEVEMENT_9_16_NAME:0 "Lucky Lucca"
 NEW_ACHIEVEMENT_9_16_DESC:0 "W³adaj¹c Lukk¹ podbij indyjsk¹ prowincj² Lucknow!"
 NEW_ACHIEVEMENT_9_17_NAME:0 "A Fine Goosestep"
 NEW_ACHIEVEMENT_9_17_DESC:0 "Utwórz Prusy i posiadaj co najmniej 125% dyscypliny."
 NEW_ACHIEVEMENT_9_18_NAME:0 "Meissner Porcelain"
 NEW_ACHIEVEMENT_9_18_DESC:0 "Jako Saksonia pobij lub uczyª poddanymi wszystkie prowincje na œwiecie produkuj¹ce porcelan²."
 NEW_ACHIEVEMENT_9_19_NAME:0 "All Your Trade Are Belong to Us"
 NEW_ACHIEVEMENT_9_19_DESC:0 "Posiadaj najwy¿sz¹ si³² handlu w Genui, Wenecji i Kanale La Manche, maj¹c dochód wynosz¹cy co najmniej 300 dukatów miesi²cznie. "
 NEW_ACHIEVEMENT_9_20_NAME:0 "Wielkie Ksi²stwo"
 NEW_ACHIEVEMENT_9_20_DESC:0 "Zaczynaj¹c jako ksi²stwo, posiadaj 1000 rozwoju nie zmieniaj¹c rangi urz²du."
 NEW_ACHIEVEMENT_9_21_NAME:0 "Rags and Riches"
 NEW_ACHIEVEMENT_9_21_DESC:0 "Osi¹gnij najwy¿szy dochód na œwiecie, nie posiadaj¹c, ani nie zaczynaj¹c z ¿adn¹ prowincj¹ o poziomie rozwoju wy¿szym ni¿ 10."
 NEW_ACHIEVEMENT_9_22_NAME:0 "Strait Talk"
 NEW_ACHIEVEMENT_9_22_DESC:0 "Osi¹gnij reputacj² dyplomatyczn¹ 10, w³adaj¹c Ormuzem."
 NEW_ACHIEVEMENT_9_23_NAME:0 "Academical"
 NEW_ACHIEVEMENT_9_23_DESC:0 "Jako Ateny posiadaj ponad 50 uniwersytetów."
 NEW_ACHIEVEMENT_9_24_NAME:0 "One Faith"
 NEW_ACHIEVEMENT_9_24_DESC:0 "Wszystkie prowincje l¹dowe na œwiecie NIE b²d¹ce pustkowiami musz¹ wyznawa¾ Twoj¹ religi²."
 NEW_ACHIEVEMENT_9_25_NAME:0 "Dar al-Islam"
 NEW_ACHIEVEMENT_9_25_DESC:0 "Zjednocz Islam pod twoimi rz¹dami."
 NEW_ACHIEVEMENT_9_26_NAME:0 "The Uncommonwealth"
 NEW_ACHIEVEMENT_9_26_DESC:0 "Jako Litwa utwórz Rzeczpospolit¹."
 NEW_ACHIEVEMENT_9_27_NAME:0 "The Burgundian Conquest"
 NEW_ACHIEVEMENT_9_27_DESC:0 "Jako Burgundia podbij i uczyª Niderlandy prowincjami narodowymi, a Francj² i Austri² swoimi poddanymi."
 NEW_ACHIEVEMENT_9_28_NAME:0 "The Third Way"
 NEW_ACHIEVEMENT_9_28_DESC:0 "Zaczynaj¹c jako naród ibadycki wyeliminuj wszystkie rywalizuj¹ce szko³y islamu (nie zmieniaj¹c religii)."
 NEW_ACHIEVEMENT_9_29_NAME:0 "Back to the Piast"
 NEW_ACHIEVEMENT_9_29_DESC:0 "Jako Mazowsze lub Œl¹sk utwórz paªstwo polskie."
 NEW_ACHIEVEMENT_9_30_NAME:0 "Great Perm"
 NEW_ACHIEVEMENT_9_30_DESC:0 "Jako Perm pobij lub uczyª poddanymi wszystkie prowincje rosyjskie, syberyjskie, skandynawskie, kanadyjskie oraz te w regionach Zatoki Hudsona oraz Kaskadii."
 NEW_ACHIEVEMENT_9_31_NAME:0 "Lazarus"
 NEW_ACHIEVEMENT_9_31_DESC:0 "W³adaj¹c Serbi¹ podbij ca³e Ba³kany i zmieª na prowincje narodowe."
 NEW_ACHIEVEMENT_10_0_NAME:0 "Frozen Assets"
 NEW_ACHIEVEMENT_10_0_DESC:0 "Zaczynaj¹c Nowogrodem kontroluj 90% w²z³a handlowego Morza Bia³ego, który b²dzie jednoczeœnie najwy¿ej wycenianym w²z³em handlowym na œwiecie."
 NEW_ACHIEVEMENT_10_1_NAME:0 "Tatarstan"
 NEW_ACHIEVEMENT_10_1_DESC:0 "Jako Kazaª lub Nogajowie posiadaj wszystkie ziemie kultury tatarskiej."
 NEW_ACHIEVEMENT_10_2_NAME:0 "Terra Mariana"
 NEW_ACHIEVEMENT_10_2_DESC:0 "Jako Ryga, podbij lub uczyª poddanymi wszystkie prowincje w regionie Ba³tyku."
 NEW_ACHIEVEMENT_10_3_NAME:0 "Blood for the Sky God!"
 NEW_ACHIEVEMENT_10_3_DESC:0 "W³adaj¹c narodem wyznaj¹cym tengryzm, przejdŸ na Nahuatl jako swoj¹ wiar² synkretyczn¹."
 NEW_ACHIEVEMENT_10_4_NAME:0 "Pyramid of Skulls"
 NEW_ACHIEVEMENT_10_4_DESC:0 "Jako stepowa horda zrównaj z ziemi¹ prowincj² z przynajmniej 30 poziomem rozwoju."
 NEW_ACHIEVEMENT_10_5_NAME:0 "Trustworthy"
 NEW_ACHIEVEMENT_10_5_DESC:0 "Zawi¹¿ pi²¾ sojuszy - ka¿dy na poziomie 100 zaufania do ciebie."
 NEW_ACHIEVEMENT_10_6_NAME:0 "The Continuation of Diplomacy"
 NEW_ACHIEVEMENT_10_6_DESC:0 "Wykorzystaj Ultimatum, aby zdoby¾ prowincj² innego kraju."
 NEW_ACHIEVEMENT_10_7_NAME:0 "Factionalism"
 NEW_ACHIEVEMENT_10_7_DESC:0 "Niech 3. ró¿ne klasy spo³eczne w twoim kraju maj¹ po co najmniej 70% wp³ywu."
 NEW_ACHIEVEMENT_10_8_NAME:0 "From Humble Origins"
 NEW_ACHIEVEMENT_10_8_DESC:0 "Zaczynaj¹c stworzonym przez siebie krajem z nie wi²cej ni¿ 50 punktami, posiadaj przynajmniej 2000 rozwoju."
 NEW_ACHIEVEMENT_10_9_NAME:0 "Ideas Guy"
 NEW_ACHIEVEMENT_10_9_DESC:0 "Zaczynaj¹c stworzonym przez siebie krajem z maksymalnie 800 punktami, lecz z ca³kowitym rozwojem wynosz¹cym nie wi²cej ni¿ 3, posiadaj miesi²czny dochód wynosz¹cy co najmniej 500 dukatów."
 NEW_ACHIEVEMENT_10_10_NAME:0 "For Odin!"
 NEW_ACHIEVEMENT_10_10_DESC:0 "Zaczynaj¹c stworzonym przez siebie krajem nordyckim z nie wi²cej ni¿ 200 punktami i maksymalnie 5 prowincjami, podbij i uczyª prowincjami narodowymi Skandynawi² i Wyspy Brytyjskie oraz nawró¾ je na wiar² nordyck¹."
 NEW_ACHIEVEMENT_10_11_NAME:0 "Rekindling the Flames"
 NEW_ACHIEVEMENT_10_11_DESC:0 "Zaczynaj¹c stworzonym przez siebie zaratusztriaªskim krajem z nie wi²cej ni¿ 200 punktami i maksymalnie 5 prowincjami, zapal królewskie ognie."
 NEW_ACHIEVEMENT_10_12_NAME:0 "First Come, First Serve"
 NEW_ACHIEVEMENT_10_12_DESC:0 "Zaczynaj¹c stworzonym przez siebie krajem w Ameryce Pó³nocnej lub Po³udniowej z zachodni¹ grup¹ technologiczn¹ i nie wi²cej ni¿ 200 punktami, zjednocz oba kontynenty."
 NEW_ACHIEVEMENT_10_13_NAME:0 "Mare Nostrum"
 NEW_ACHIEVEMENT_10_13_DESC:0 "Przywró¾ Cesarstwo Rzymskie i posiadaj ca³e wybrze¿e Morza Œródziemnego i Czarnego."
 NEW_ACHIEVEMENT_10_14_NAME:0 "Kuban Cigars"
 NEW_ACHIEVEMENT_10_14_DESC:0 "Jako Kuba pobij lub uczyª poddanym Hawan² oraz zostaª œwiatowym liderem w produkcji tytoniu."
 NEW_ACHIEVEMENT_10_15_NAME:0 "Kushite Restoration "
 NEW_ACHIEVEMENT_10_15_DESC:0 "W³adaj¹c narodem nubijskim podbij ca³y region Egiptu i zmieª na prowincje narodowe."
 NEW_ACHIEVEMENT_10_16_NAME:0 "The Fezzan Corridors"
 NEW_ACHIEVEMENT_10_16_DESC:0 "W³adaj¹c Fazzanem kontroluj przynajmniej 90% handlu w Tunisie, Katsinie, Safi i Timbuktu."
 NEW_ACHIEVEMENT_10_17_NAME:0 "Victorian Three"
 NEW_ACHIEVEMENT_10_17_DESC:0 "W³adaj¹c Busong¹, Bugand¹ lub Karagwe osi¹gnij 32. poziom rozwoju technologii administracyjnej, dyplomatycznej oraz militarnej."
 NEW_ACHIEVEMENT_10_18_NAME:0 "The Animal Kingdom"
 NEW_ACHIEVEMENT_10_18_DESC:0 "Jako Manipur zjednocz region Bengalu i nawró¾ go na animizm."
 NEW_ACHIEVEMENT_10_19_NAME:0 "Golden Horn"
 NEW_ACHIEVEMENT_10_19_DESC:0 "W³adaj¹c narodem somalijskim podbij ca³y region Rogu Afryki i osi¹gnij miesi²czny przychód ze z³ota w wysokoœci przynajmniej 10."
 NEW_ACHIEVEMENT_10_20_NAME:0 "Kinslayer"
 NEW_ACHIEVEMENT_10_20_DESC:0 "Jako Twer, Jaros³aw, Riazaª, Bie³oziero, Rostów lub Odojew, wyeliminuj wszystkie inne paªstwa Rurykowiczów bez zmiany dynastii rz¹dz¹cej."
 NEW_ACHIEVEMENT_10_21_NAME:0 "Choson One"
 NEW_ACHIEVEMENT_10_21_DESC:0 "Jako Korea pobij lub uczyª poddanymi wszystkie prowincje na œwiecie wyznaj¹ce szintoizm, konfucjanizm oraz buddyzm."
 NEW_ACHIEVEMENT_10_22_NAME:0 "Sailor Mon"
 NEW_ACHIEVEMENT_10_22_DESC:0 "Jako Pegu posiadaj przynajmniej 100 000 marynarzy."
 NEW_ACHIEVEMENT_10_23_NAME:0 "Networking"
 NEW_ACHIEVEMENT_10_23_DESC:0 "Posiadaj 100 punktów siatek szpiegowskich u 3 rywali."
 NEW_ACHIEVEMENT_10_24_NAME:0 "The White Company"
 NEW_ACHIEVEMENT_10_24_DESC:0 "Przyst¹p do wojny przeciwko komuœ kto wynaj¹³ kondotierów. "
 NEW_ACHIEVEMENT_10_25_NAME:0 "Time Bandit"
 NEW_ACHIEVEMENT_10_25_DESC:0 "Pomyœlnie wykradnij map² od innego kraju."
 NEW_ACHIEVEMENT_10_26_NAME:0 "With a little help.."
 NEW_ACHIEVEMENT_10_26_DESC:0 "Kieruj¹c Ragus¹ poprowadŸ Lig² Handlow¹ z³o¿on¹ z co najmniej 5. narodów i zagwarantuj niezale¿noœ¾ Turków."
 NEW_ACHIEVEMENT_10_27_NAME:0 "Just Resting In My Account"
 NEW_ACHIEVEMENT_10_27_DESC:0 "Skorumpuj urz²dników w kraju rywala."
 NEW_ACHIEVEMENT_10_28_NAME:0 "We bled for this"
 NEW_ACHIEVEMENT_10_28_DESC:0 "Wygraj wojn² z co najmniej milionem zabitych po obu stronach."
 NEW_ACHIEVEMENT_10_29_NAME:0 "Pick Your Poison"
 NEW_ACHIEVEMENT_10_29_DESC:0 "W³adaj¹c Kaff¹, rozwijaj si² w Cafa, dopóki Twój poddany jest w jej posiadaniu."
 NEW_ACHIEVEMENT_10_30_NAME:0 "Not just Pizza"
 NEW_ACHIEVEMENT_10_30_DESC:0 "Zostaª œwiatow¹ pot²g¹ jako Neapol."
 NEW_ACHIEVEMENT_10_31_NAME:0 "All That's Thine Shall Be Mine"
 NEW_ACHIEVEMENT_10_31_DESC:0 "Jako chciwy w³adca weŸ wszystkie dukaty od narodu w ramach traktatu pokojowego."
 NEW_ACHIEVEMENT_11_0_NAME:0 "A Blessed Nation"
 NEW_ACHIEVEMENT_11_0_DESC:0 "Jako paªstwo koptyjskie, zdob¹dŸ 5 b³ogos³awieªstw."
 NEW_ACHIEVEMENT_11_1_NAME:0 "Queen of Conquest"
 NEW_ACHIEVEMENT_11_1_DESC:0 "Podbij ziemie podczas regencji sprawowanej przez królow¹."
 NEW_ACHIEVEMENT_11_2_NAME:0 "AAA Credit"
 NEW_ACHIEVEMENT_11_2_DESC:0 "Jako Wielkie Mocarstwo, przejmij ponad 1000 dukatów d³ugów innego kraju."
 NEW_ACHIEVEMENT_11_3_NAME:0 "Hoarder"
 NEW_ACHIEVEMENT_11_3_DESC:0 "Jako naród Fetyszystów posiadaj 13. dost²pnych kultów."
 NEW_ACHIEVEMENT_11_4_NAME:0 "Gentle Persuasion"
 NEW_ACHIEVEMENT_11_4_DESC:0 "Niech genera³ Specjalista Obl²¿niczy wygra obl²¿enie w prowincji posiadaj¹cej fort."
 NEW_ACHIEVEMENT_11_5_NAME:0 "Combined Arms"
 NEW_ACHIEVEMENT_11_5_DESC:0 "Posiadaj zarówno admira³a, jak i genera³a z cechami."
 NEW_ACHIEVEMENT_11_6_NAME:0 "Cities of Cibola"
 NEW_ACHIEVEMENT_11_6_DESC:0 "Jako paªstwo z g³ówn¹ kultur¹ Pueblo, posiadaj przynajmniej 7 prowincji, z 10. poziomem rozwoju."
 NEW_ACHIEVEMENT_11_7_NAME:0 "Turkish Delight"
 NEW_ACHIEVEMENT_11_7_DESC:0 "Zacznij jako Candar i posiadaj do spó³ki ze swoimi poddanymi 20. prowincji z upraw¹ cukru."
 NEW_ACHIEVEMENT_11_8_NAME:0 "Baa Baa Black Sheep"
 NEW_ACHIEVEMENT_11_8_DESC:0 "Jako Kara Kojunlu zostaª liderem w produkcji we³ny."
 NEW_ACHIEVEMENT_11_9_NAME:0 "Fanatic Collectivist"
 NEW_ACHIEVEMENT_11_9_DESC:0 "Posiadaj wszystkie prowincje, w których narodzi³y si² nurty."
 NEW_ACHIEVEMENT_11_10_NAME:0 "Core-fu"
 NEW_ACHIEVEMENT_11_10_DESC:0 "Zmuœ rywala do wycofania roszczeª wzgl²dem 5. narodowych prowincji w jednym porozumieniu pokojowym jako Korfu."
 NEW_ACHIEVEMENT_11_11_NAME:0 "Rozwi Empire"
 NEW_ACHIEVEMENT_11_11_DESC:0 "Zaczynaj¹c jako Butua, podbij Mutap² (region Zimbabwe i Dolnej Zambezi)."
 NEW_ACHIEVEMENT_11_12_NAME:0 "The Sudanese Expedition"
 NEW_ACHIEVEMENT_11_12_DESC:0 "Zaczynaj¹c jako Maroko, podbij Niger i regiony Sahelu."
 NEW_ACHIEVEMENT_11_13_NAME:0 "A tale of two Families"
 NEW_ACHIEVEMENT_11_13_DESC:0 "Zaczynaj¹c jako Vijayanagar lub Bahmanis podbij stolic² przeciwnika i nie pozwól im istnie¾."
 NEW_ACHIEVEMENT_11_14_NAME:0 "Abu Bakr II’s Ambition"
 NEW_ACHIEVEMENT_11_14_DESC:0 "Zacznij jako Mali i posiadaj 4. poddane Kolonie w Ameryce Po³udniowej."
 NEW_ACHIEVEMENT_11_15_NAME:0 "Consulate of the Sea "
 NEW_ACHIEVEMENT_11_15_DESC:0 "Jako Aragonia podbij wszystkie œródziemnomorskie centra handlowe. "
 NEW_ACHIEVEMENT_11_16_NAME:0 "Live Long and Prosper"
 NEW_ACHIEVEMENT_11_16_DESC:0 "Posiadaj w tym samym czasie 30. stanów z dobrobytem pod rz¹dami 70. letniego w³adcy."
 NEW_ACHIEVEMENT_11_17_NAME:0 "Tear Down This Wall"
 NEW_ACHIEVEMENT_11_17_DESC:0 "U¿yj ostrza³u artyleryjskiego na Berlin."
 NEW_ACHIEVEMENT_11_18_NAME:0 "A Golden Empire"
 NEW_ACHIEVEMENT_11_18_DESC:0 "Rozpocznij z³oty wiek jako imperium."
 NEW_ACHIEVEMENT_11_19_NAME:0 "Cherrypicking"
 NEW_ACHIEVEMENT_11_19_DESC:0 "Powo³aj 3. gwiazdkowego genera³a z poddanego Ci Daimyo."
 NEW_ACHIEVEMENT_11_20_NAME:0 "These Banners need a Saga"
 NEW_ACHIEVEMENT_11_20_DESC:0 "Zaczynaj¹c narodem D¿urd¿enów posiadaj w tym samym czasie 100. regimentów jako Chor¹gwie."
 NEW_ACHIEVEMENT_11_21_NAME:0 "Sweet Harmony"
 NEW_ACHIEVEMENT_11_21_DESC:0 "Zharmonizuj 7 religii jako wyznawca konfucjanizmu."
 NEW_ACHIEVEMENT_11_22_NAME:0 "Sakoku Law"
 NEW_ACHIEVEMENT_11_22_DESC:0 "Uzyskaj 100% Izolacjonizmu w szeœciu wydarzeniach. "
 NEW_ACHIEVEMENT_11_23_NAME:0 "Absolutely"
 NEW_ACHIEVEMENT_11_23_DESC:0 "Zdob¹dŸ 100 absolutyzmu."
 NEW_ACHIEVEMENT_11_24_NAME:0 "Carthago Delenda Est"
 NEW_ACHIEVEMENT_11_24_DESC:0 "Jako naród kultury w³oskiej upewnij si², ¿e ca³y obszar Tunisu jest zniszczony w 100%."
 NEW_ACHIEVEMENT_11_25_NAME:0 "Qing of China"
 NEW_ACHIEVEMENT_11_25_DESC:0 "Zostaª cesarzem Chin jako Qing i posiadaj ca³e Chiny."
 NEW_ACHIEVEMENT_11_26_NAME:0 "Three Trivial Tributary Tribes"
 NEW_ACHIEVEMENT_11_26_DESC:0 "Posiadaj 3. plemienne Stany w roli Trybutariuszy."
 NEW_ACHIEVEMENT_11_27_NAME:0 "Made in Japan"
 NEW_ACHIEVEMENT_11_27_DESC:0 "Jako Japonia wprowadŸ nurt 'manufaktury' przed 1655 rokiem."
 NEW_ACHIEVEMENT_11_28_NAME:0 "The First Toungoo Empire"
 NEW_ACHIEVEMENT_11_28_DESC:0 "Jako Taungu zjednocz birmiªsk¹ grup² kulturow¹ do roku 1500."
 NEW_ACHIEVEMENT_11_29_NAME:0 "Disciples of Enlightenment"
 NEW_ACHIEVEMENT_11_29_DESC:0 "Zaczynaj¹c jako Dai Viet, niech 10 narodów przejdzie na wiar² Mahajana do roku 1500."
 NEW_ACHIEVEMENT_11_30_NAME:0 "Where the heart is"
 NEW_ACHIEVEMENT_11_30_DESC:0 "Jako Dahomej podporz¹dkuj sobie wszystkie narody niefetystyczne z Nigru i Sahelu do roku 1500."
 NEW_ACHIEVEMENT_11_31_NAME:0 "Rise of the White Sheep"
 NEW_ACHIEVEMENT_11_31_DESC:0 "Jako Ak Kojunlu, posiadaj Tebriz i Kara Kojunlu do 1478 roku."
 NEW_ACHIEVEMENT_12_0_NAME:0 "I'll graze my horse here.. And here…"
 NEW_ACHIEVEMENT_12_0_DESC:0 "Jako horda posiadaj ponad 200 prowincji produkuj¹cych zbo¿e."
 NEW_ACHIEVEMENT_12_1_NAME:0 "Gold Rush"
 NEW_ACHIEVEMENT_12_1_DESC:0 "Zreformuj Z³ot¹ Ord² przed 1500 rokiem."
 NEW_ACHIEVEMENT_12_2_NAME:0 "The Navigator"
 NEW_ACHIEVEMENT_12_2_DESC:0 "Jako Portugalia zdob¹dŸ prowincje w Afryce, Indiach i Indonezji przed 1500 rokiem."
 NEW_ACHIEVEMENT_12_3_NAME:0 "Turtles all the way down"
 NEW_ACHIEVEMENT_12_3_DESC:0 "Jako Korea uzyskaj 135% wytrzyma³oœci statku."
 NEW_ACHIEVEMENT_12_14_NAME:0 "Bunte Kuh"
 NEW_ACHIEVEMENT_12_14_DESC:0 "Jako Hamburg handluj zarówno klejnotami, jak i zwierz²tami hodowlanymi."
 NEW_ACHIEVEMENT_12_15_NAME:0 "Good King Renee"
 NEW_ACHIEVEMENT_12_15_DESC:0 "Zaczynaj¹c jako Prowansja, utwórz Królestwo Jerozolimy."
 NEW_ACHIEVEMENT_12_16_NAME:0 "Saladins Legacy"
 NEW_ACHIEVEMENT_12_16_DESC:0 "Graj¹c jako Hasankejf, odbuduj imperium Ajjubidów."
 NEW_ACHIEVEMENT_12_17_NAME:0 "Avar Khaganate"
 NEW_ACHIEVEMENT_12_17_DESC:0 "Osi¹gnij rang² imperium i podbij W²gry jako Awarowie."
 NEW_ACHIEVEMENT_12_18_NAME:0 "Protect the Secret"
 NEW_ACHIEVEMENT_12_18_DESC:0 "Jako Jemen, nie pozwól, aby jakikolwiek naród europejski posiada³ prowincj² produkuj¹c¹ kaw² w Starym Œwiecie przed rokiem 1700."
 NEW_ACHIEVEMENT_12_19_NAME:0 "Great Moravia"
 NEW_ACHIEVEMENT_12_19_DESC:0 "Przywró¾ granice Wielkich Moraw jako Nitra lub Morawy."
 NEW_ACHIEVEMENT_12_20_NAME:0 "A Hero’s Welcome"
 NEW_ACHIEVEMENT_12_20_DESC:0 "Jako Karaman utwórz Su³tanat Rumu."
 NEW_ACHIEVEMENT_12_21_NAME:0 "David the Builder"
 NEW_ACHIEVEMENT_12_21_DESC:0 "Jako Gruzja nie posiadaj ¿adnych wolnych miejsc na budow²."
 NEW_ACHIEVEMENT_12_22_NAME:0 "Voltaire's Nightmare"
 NEW_ACHIEVEMENT_12_22_DESC:0 "Posiadaj przynajmniej 100 paªstw w Œwi²tym Cesarstwie Rzymskim."
 NEW_ACHIEVEMENT_12_24_NAME:0 "Pandya Empire"
 NEW_ACHIEVEMENT_12_24_DESC:0 "Zaczynaj¹c jako Maduraj podbij Terytorium Pandji."
 NEW_ACHIEVEMENT_12_25_NAME:0 "The Prince of Egypt"
 NEW_ACHIEVEMENT_12_25_DESC:0 "Zaczynaj¹c jako Florencja, utwórz Egipt."
 NEW_ACHIEVEMENT_12_26_NAME:0 "Around the World in 80 Years"
 NEW_ACHIEVEMENT_12_26_DESC:0 "Zaczynaj¹c jako naród niestandardowy w regionie brytyjskim, maj¹c do 400 punktów projektowania, podsiadaj Nowy Jork, San Francisco, Kana³ Sueski, Bombaj, Kalkut², Hongkong i Jokoham² do 11 listopada 1524 roku."
 NEW_ACHIEVEMENT_12_27_NAME:0 "Hard Bargaining"
 NEW_ACHIEVEMENT_12_27_DESC:0 "Jako Obroªca Wiary muzu³maªskiej, propaguj swoj¹ religi² w Molukach poprzez wymian² handlow¹, aby nawróci¾ 5. prowincji."
 NEW_ACHIEVEMENT_12_28_NAME:0 "Early-Modern Warfare"
 NEW_ACHIEVEMENT_12_28_DESC:0 "Posiadaj 100. regimentów ze 100% Musztry Wojskowej"
 NEW_ACHIEVEMENT_12_29_NAME:0 "Sworn Fealty"
 NEW_ACHIEVEMENT_12_29_DESC:0 "Zaczynaj¹c jako Arabska Federacja Plemienna, zjednocz Arabi² i uzyskaj Maksymalne Przymierze Plemienne."
 NEW_ACHIEVEMENT_12_30_NAME:0 "Pasza Pary¿a"
 NEW_ACHIEVEMENT_12_30_DESC:0 "Przydziel Pasz² do Pary¿a."
 NEW_ACHIEVEMENT_12_31_NAME:0 "Multiculturalism"
 NEW_ACHIEVEMENT_12_31_DESC:0 "Posiadaj na swoim dworze 4. ró¿ne kultury i 4. ró¿ne religie."
 NEW_ACHIEVEMENT_12_32_NAME:0 "Narcissism"
 NEW_ACHIEVEMENT_12_32_DESC:0 "Nazwij genera³a po sobie i poprowadŸ swoj¹ armi² do zwyci²stwa."
 NEW_ACHIEVEMENT_12_33_NAME:0 "The Levant Turnabout"
 NEW_ACHIEVEMENT_12_33_DESC:0 "Jako Mamelucy, posiadaj 100 profesjonalizmu Armii i anektuj Osmanów."
 NEW_ACHIEVEMENT_12_34_NAME:0 "Cowardly Tactics"
 NEW_ACHIEVEMENT_12_34_DESC:0 "Posiadaj fort i magazyn w górzystej prowincji hoduj¹cej zwierz²ta gospodarskie."
 NEW_ACHIEVEMENT_13_1_NAME:0 "Dovmont's Own"
 NEW_ACHIEVEMENT_13_1_DESC:0 "Zaczynaj¹c jako Psków, posiadaj 100 jednostek strzelców. "
 NEW_ACHIEVEMENT_13_2_NAME:0 "Redecorating"
 NEW_ACHIEVEMENT_13_2_DESC:0 "Zaczynaj¹c jako naród prawos³awny, konsekruj metropoli² w Rzymie."
 NEW_ACHIEVEMENT_13_3_NAME:0 "Breaking the Yoke"
 NEW_ACHIEVEMENT_13_3_DESC:0 "Jako Riazaª, b¹dŸ niepodleg³y i posiadaj Saratów, Krym i Kazaª."
 NEW_ACHIEVEMENT_13_4_NAME:0 "Back in Control"
 NEW_ACHIEVEMENT_13_4_DESC:0 "Utwórz Yuan i b¹dŸ jedynym krajem posiadaj¹cym ziemi² w Chinach."
 NEW_ACHIEVEMENT_13_5_NAME:0 "Mass Production"
 NEW_ACHIEVEMENT_13_5_DESC:0 "Zaczynaj¹c jako Odojew posiadaj jedn¹ z ka¿dego rodzaju manufaktur."
 NEW_ACHIEVEMENT_13_6_NAME:0 "Relentless Push East"
 NEW_ACHIEVEMENT_13_6_DESC:0 "Jako paªstwo rosyjskie, posiadaj wschodnie wybrze¿e Syberii przed 1600 rokiem."
 NEW_ACHIEVEMENT_13_7_NAME:0 "Laughingstock"
 NEW_ACHIEVEMENT_13_7_DESC:0 "Posiadaj prowincje Haha, Hehe i Lolland."
 NEW_ACHIEVEMENT_13_8_NAME:0 "Lessons of Hemmingstedt"
 NEW_ACHIEVEMENT_13_8_DESC:0 "Jako Dithmarschen posiadaj prowincje Zelandia i Holandia, podczas gdy Dania nie istnieje."
 NEW_ACHIEVEMENT_13_9_NAME:0 "It's All Greek To Me"
 NEW_ACHIEVEMENT_13_9_DESC:0 "Stwórz Grecj² i podbij oraz zmieª na narodowe wszystkie prowincje w Zeta, Thatta, Lamba, and Roh."
 NEW_ACHIEVEMENT_13_10_NAME:0 "The 52 Garhs"
 NEW_ACHIEVEMENT_13_10_DESC:0 "Jako Garhwal zbuduj i utrzymaj 52. forty bez zad³u¿ania si²."
 NEW_ACHIEVEMENT_14_1_NAME:0 "Home and Away"
 NEW_ACHIEVEMENT_14_1_DESC:0 "Jako Walia, posiadaj Cardiff, Dublin, Edynburg, Rzym, Pary¿ i Londyn."
 NEW_ACHIEVEMENT_14_2_NAME:0 "Sun Invasion"
 NEW_ACHIEVEMENT_14_2_DESC:0 "Podbij i zmieª na narodowe wszystkie prowincje w Tepeacac, Meksyku, Tullucan oraz Huastec kieruj¹c Madyas."
 NEW_ACHIEVEMENT_14_3_NAME:0 "Sleepless in Seattle"
 NEW_ACHIEVEMENT_14_3_DESC:0 "Posiadaj 10 prowincji produkuj¹cych kaw² i stolic² w Salish."
 NEW_ACHIEVEMENT_14_4_NAME:0 "Philippine Tiger"
 NEW_ACHIEVEMENT_14_4_DESC:0 "W³adaj¹c Cebu odtwórz Imperium Chola"
 NEW_ACHIEVEMENT_14_5_NAME:0 "Empire of Mann"
 NEW_ACHIEVEMENT_14_5_DESC:0 "Jako Mann, podbij wszystkie wyspy na œwiecie."
 NEW_ACHIEVEMENT_14_6_NAME:0 "Dude, Where's my Boat?"
 NEW_ACHIEVEMENT_14_6_DESC:0 "Przechwy¾ 20. okr²tów posiadaj¹c doktryn² aborda¿u."
 NEW_ACHIEVEMENT_14_7_NAME:0 "Bright Spark"
 NEW_ACHIEVEMENT_14_7_DESC:0 "Posiadaj 50 innowacyjnoœci."
 NEW_ACHIEVEMENT_14_8_NAME:0 "Anglophile"
 NEW_ACHIEVEMENT_14_8_DESC:0 "Ukoªcz wszystkie angielskie i brytyjskie misje."
 NEW_ACHIEVEMENT_14_9_NAME:0 "Industrial Powerhouse"
 NEW_ACHIEVEMENT_14_9_DESC:0 "Posiadaj 10 pieców, zbudowanych w twoim kraju."
 NEW_ACHIEVEMENT_14_10_NAME:0 "Chop Chop"
 NEW_ACHIEVEMENT_14_10_DESC:0 "Niech jeden Twój Monarcha ma szeœciu ró¿nych ma³¿onków."
 NEW_ACHIEVEMENT_15_NAME:0 "Mewar Never Changes"
 NEW_ACHIEVEMENT_15_DESC:0 "Ukoªcz drzewko misji Mewaru."
 NEW_ACHIEVEMENT_16_NAME:0 "Fine Financials"
 NEW_ACHIEVEMENT_16_DESC:0 "Posiadaj osiem oœrodków handlu na poziomie 3."
 NEW_ACHIEVEMENT_17_NAME:0 "The Coin is Stronger than the Sword"
 NEW_ACHIEVEMENT_17_DESC:0 "Wynajmij Kompani² od narodu indyjskiego."
 NEW_ACHIEVEMENT_18_NAME:0 "Sweet Home Qaraqorum"
 NEW_ACHIEVEMENT_18_DESC:0 "Jako Mongo³ asymiluj mongolsk¹ kultur²."
 NEW_ACHIEVEMENT_19_NAME:0 "The Ostenders"
 NEW_ACHIEVEMENT_19_DESC:0 "Jako Austria lub Austro-W²gry zainwestuj w administracj² okr²gow¹ i wojskow¹ w regionie Bengalu Zachodniego."
 NEW_ACHIEVEMENT_20_NAME:0 "Ganges Khan"
 NEW_ACHIEVEMENT_20_DESC:0 "Rozpocznij jako plemienna nacja w Indiach i zostaª stepow¹ hord¹."
 NEW_ACHIEVEMENT_21_NAME:0 "Foul Mouthed"
 NEW_ACHIEVEMENT_21_DESC:0 "Pogardliwie obra¿aj 10. narodów, które z Tob¹ granicz¹."
 NEW_ACHIEVEMENT_22_NAME:0 "Populists in Government"
 NEW_ACHIEVEMENT_22_DESC:0 "Zmieª rodzaj rz¹dów poprzez reformy rz¹dowe."
 NEW_ACHIEVEMENT_23_NAME:0 "Maharana Pratap"
 NEW_ACHIEVEMENT_23_DESC:0 "Zacznij jako Mewar i staª na czele armii 20. pu³ków Rajputu."
 NEW_ACHIEVEMENT_24_NAME:0 "Eat your Greens"
 NEW_ACHIEVEMENT_24_DESC:0 "Jako Kale kontroluj wszystkie ³¹ki w Azji jako przed er¹ Absolutyzmu."
 NEW_ACHIEVEMENT_25_NAME:0 "Emperor of Hindustan"
 NEW_ACHIEVEMENT_25_DESC:0 "Zaczynaj¹c jako Delhi, przywró¾ granice ich imperium."
 NEW_ACHIEVEMENT_26_NAME:0 "Tiger of Mysore"
 NEW_ACHIEVEMENT_26_DESC:0 "Zaczynaj¹c jako Mysore, podbij regiony Dekanu i Coromandel."
 NEW_ACHIEVEMENT_27_NAME:0 "True Heir of Timur"
 NEW_ACHIEVEMENT_27_DESC:0 "Zaczynaj¹c jako poddany Timurydów utwórz Mogo³ów i podbij Indie przed 1550 rokiem."
 NEW_ACHIEVEMENT_28_NAME:0 "Østindisk Kompagni Te"
 NEW_ACHIEVEMENT_28_DESC:0 "Jako Dania za³ó¿ kompani² handlow¹ i posiadaj co najmniej 10% udzia³u w rynku herbaty."
 NEW_ACHIEVEMENT_29_NAME:0 "Sikh Pun"
 NEW_ACHIEVEMENT_29_DESC:0 "Nawró¾ si² na Sikhizm i utwórz naród Pend¿abu."
 NEW_ACHIEVEMENT_30_NAME:0 "Pirate Bay of Janjira"
 NEW_ACHIEVEMENT_30_DESC:0 "Posiadaj ponad 50% si³y kaperskiej w w²Ÿle handlowym GudŸaratu."
 NEW_ACHIEVEMENT_31_NAME:0 "Never say Nevers"
 NEW_ACHIEVEMENT_31_DESC:0 "Jako Nevers posiadaj ca³y region Francji jako prowincje narodowe."
 NEW_ACHIEVEMENT_32_NAME:0 "Forgive me, for I have Sindh"
 NEW_ACHIEVEMENT_32_DESC:0 "Jako Sindh zostaª chrzeœcijaninem."
 NEW_ACHIEVEMENT_33_NAME:0 "Cotton Kandy"
 NEW_ACHIEVEMENT_33_DESC:0 "Jako Kandy zostaª liderem w produkcji bawe³ny."
 NEW_ACHIEVEMENT_34_NAME:0 "The Pheasant Strut"
 NEW_ACHIEVEMENT_34_DESC:0 "Jako Gorkha utwórz Nepal i pokonaj Prusy z co najmniej 100,000. pruskich ofiar w wojnie (oba kraje musz¹ by¾ g³ównymi stronami wojny)."
 NEW_ACHIEVEMENT_35_NAME:0 "Trophy Hunter"
 NEW_ACHIEVEMENT_35_DESC:0 "Przejmij wrogi okr²t flagowy."
 NEW_ACHIEVEMENT_36_NAME:0 "Yarr Harr a Pirate's Life For Me"
 NEW_ACHIEVEMENT_36_DESC:0 "Wybierz gr² New Providence i podbij ca³y region Karaibów."
 NEW_ACHIEVEMENT_37_NAME:0 "Why is the Rûm gone!?"
 NEW_ACHIEVEMENT_37_DESC:0 "W³adaj¹c Asturi¹ za³ó¿ Zakon w Rum."
 NEW_ACHIEVEMENT_38_NAME:0 "You Get A New Home, And You Get A New Home"
 NEW_ACHIEVEMENT_38_DESC:0 "Wygnaj 5 ró¿nych mniejszoœci do twoich kolonii."
 NEW_ACHIEVEMENT_39_NAME:0 "Forever Golden"
 NEW_ACHIEVEMENT_39_DESC:0 "Ukoªcz hiszpaªskie drzewko misji."
 NEW_ACHIEVEMENT_40_NAME:0 "Basque in Glory"
 NEW_ACHIEVEMENT_40_DESC:0 "Zaczynaj¹c Nawarr¹, upewnij si², ¿e wi²kszoœ¾ Pó³wyspu Iberyjskiego ma kultur² baskijsk¹ przed nadejœciem Ery Absolutyzmu."
 NEW_ACHIEVEMENT_41_NAME:0 "An Unlikely Candidate"
 NEW_ACHIEVEMENT_41_DESC:0 "Zaczynaj¹c jako Mzab, Tukkurt lub D¿arid, zreformuj Al-Andalus."
 NEW_ACHIEVEMENT_42_NAME:0 "Spanish Fly"
 NEW_ACHIEVEMENT_42_DESC:0 "Zaczynaj¹c jako Offaly, obejmij Uni¹ Personaln¹ wszystkie narody iberyjskie."
 NEW_ACHIEVEMENT_43_NAME:0 "The League of Mayapan"
 NEW_ACHIEVEMENT_43_DESC:0 "Zaczynaj¹c jako Huastec, utwórz Maya."
 NEW_ACHIEVEMENT_44_NAME:0 "Where Am I?"
 NEW_ACHIEVEMENT_44_DESC:0 "Jako naród pochodz¹cy z Nowego Œwiata z aktywnym Losowym Nowym Œwiatem, odkryj ca³y Nowy Œwiat."
 NEW_ACHIEVEMENT_45_NAME:0 "AEIOU"
 NEW_ACHIEVEMENT_45_DESC:0 "Ukoªcz austriackie drzewko misji."
 NEW_ACHIEVEMENT_46_NAME:0 "Napoleon’s Ambition"
 NEW_ACHIEVEMENT_46_DESC:0 "Jako Rewolucyjna Francja, zaprowadŸ rewolucj² do 10 krajów."
 NEW_ACHIEVEMENT_47_NAME:0 "Everything's Coming Up Mulhouse"
 NEW_ACHIEVEMENT_47_DESC:0 "Startuj¹c jako Miluza, zostaª Cesarzem Œwi²tego Cesarstwa Rzymskiego i przeprowadŸ w pe³ni reformy decentralizacyjne."
 NEW_ACHIEVEMENT_48_NAME:0 "Global Hegemony"
 NEW_ACHIEVEMENT_48_DESC:0 "Osi¹gnij 100% si³y jako dowolny typ Hegemona"
 NEW_ACHIEVEMENT_50_NAME:0 "God Tier"
 NEW_ACHIEVEMENT_50_DESC:0 "Zostaª Obroªc¹ Wiary 5. Poziomu jako naród, który nie jest ani Katolicki, ani Sunnicki."
 NEW_ACHIEVEMENT_51_NAME:0 "Spaghetti Western"
 NEW_ACHIEVEMENT_51_DESC:0 "Zaczynaj¹c jako Bolonia, utwórz Meksyk lub Teksas."
 NEW_ACHIEVEMENT_52_NAME:0 "Don’t be Cilli"
 NEW_ACHIEVEMENT_52_DESC:0 "Startuj¹c jako Celje, stwórz inne paªstwo."
 NEW_ACHIEVEMENT_53_NAME:0 "Inner Turmoil"
 NEW_ACHIEVEMENT_53_DESC:0 "Zaczynaj¹c w regionie Wysp posiadaj 20 prowincji przed rokiem 1500, z których ¿adna nie b²dzie wysp¹."
 NEW_ACHIEVEMENT_54_NAME:0 "Stern des Südens"
 NEW_ACHIEVEMENT_54_DESC:0 "Startuj¹c jako Monachium stwórz Bawari² i miej jako wasala Brem², która posiada prowincj² Werder."
 NEW_ACHIEVEMENT_55_NAME:0 "Kingdom of God"
 NEW_ACHIEVEMENT_55_DESC:0 "Zaczynaj¹c jako Paªstwo Koœcielne, utwórz Królestwo Bo¿e"
 NEW_ACHIEVEMENT_56_NAME:0 "Stiff Upper Lippe"
 NEW_ACHIEVEMENT_56_DESC:0 "Zaczynaj¹c jako Lippe posiadaj ca³e Wyspy Brytyjskie."
 NEW_ACHIEVEMENT_57_NAME:0 "On the Rhodes Again"
 NEW_ACHIEVEMENT_57_DESC:0 "Zaczynaj¹c Joannitami podbij i unarodów Konstantynopol, Jerozolim² i Antiochi²."
 NEW_ACHIEVEMENT_58_NAME:0 "Czechs and Balances"
 NEW_ACHIEVEMENT_58_DESC:0 "Zaczynaj¹c jako Czechy nadaj co najmniej dwa przywileje ka¿dej klasie spo³ecznej posiadaj¹c co najmniej 50% królewszczyzny."
 NEW_ACHIEVEMENT_59_NAME:0 "Mary of Lotharingia"
 NEW_ACHIEVEMENT_59_DESC:0 "Jako Burgundia, stwórz Lotaryngi² i miej Królow¹ o imieniu Marie."
 NEW_ACHIEVEMENT_60_NAME:0 "Holiest Roman Empire"
 NEW_ACHIEVEMENT_60_DESC:0 "Jako Paªstwo Papieskie lub Cesarz uczyª Paªstwo Papieskie elektorem Œwi²tego Cesarstwa Rzymskiego, które jest Katolickie."
 NEW_ACHIEVEMENT_61_NAME:0 "Wonderful"
 NEW_ACHIEVEMENT_61_DESC:0 "Posiadaj osiem ró¿nych monumentów na poziomie trzecim"
 NEW_ACHIEVEMENT_62_NAME:0 "Spice Girls"
 NEW_ACHIEVEMENT_62_DESC:0 "Maj¹c kobiet² jako w³adc², posiadaj aktywne premie handlowe za goŸdziki, przyprawy, sól i cukier."
 NEW_ACHIEVEMENT_64_NAME:0 "To the Bone"
 NEW_ACHIEVEMENT_64_DESC:0 "Jako Bone u¿yj spl¹drowania stolicy co najmniej siedem razy."
 NEW_ACHIEVEMENT_65_NAME:0 "Keep the Flame Burning"
 NEW_ACHIEVEMENT_65_DESC:0 "Jako naród wyznaj¹cy Zaratusztrianizm posiadaj wszystkie centra religijne i monument Ateszgah w Baku na poziomie 3."
 NEW_ACHIEVEMENT_66_NAME:0 "New, New Deli"
 NEW_ACHIEVEMENT_66_DESC:0 "Jako Deli miej stolic² w Delhi."
 NEW_ACHIEVEMENT_67_NAME:0 "The Power of Three"
 NEW_ACHIEVEMENT_67_DESC:0 "Posiadaj koloni² koronn¹, autonomiczn¹ koloni² oraz prywatn¹ koloni²."
 NEW_ACHIEVEMENT_68_NAME:0 "Quizquiz Pro Quo"
 NEW_ACHIEVEMENT_68_DESC:0 "Jako Quizquiz miej stolic² w Andegawenii."
 NEW_ACHIEVEMENT_69_NAME:0 "That's No Mon"
 NEW_ACHIEVEMENT_69_DESC:0 "Jako Pegu posiadaj co najmniej 50 prowincji, które nie nale¿¹ do kultury mon."
 NEW_ACHIEVEMENT_70_NAME:0 "Mansa Musa"
 NEW_ACHIEVEMENT_70_DESC:0 "Jako Mali, oddaj 10k dukatów innej wielkiej pot²dze, nie maj¹c ani jednej po¿yczki ani nie b²d¹c bankrutem."
 NEW_ACHIEVEMENT_71_NAME:0 "Ultimate Military"
 NEW_ACHIEVEMENT_71_DESC:0 "Jako Songhaj, miej Prusy i Nepal jako marchie!"
 NEW_ACHIEVEMENT_72_NAME:0 "Golden Wind"
 NEW_ACHIEVEMENT_72_DESC:0 "Jako Air, osi¹gnij 50 dukatów zysku miesi²cznie, z czego 50% b²dzie pochodzi¾ z kopalni z³ota."
 NEW_ACHIEVEMENT_73_NAME:0 "Fugger Banking"
 NEW_ACHIEVEMENT_73_DESC:0 "Jako Augsburg, maj¹c mniej ni¿ 20 prowincji wysy³aj trzem Wielkim Mocarstwom subsydia w wysokoœci 20% ich dochodu."
 NEW_ACHIEVEMENT_74_NAME:0 "Where are the penguins?"
 NEW_ACHIEVEMENT_74_DESC:0 "Jako kraj malgaski, zjednocz Madagaskar i posiadaj wszystkie najbardziej wysuni²te na po³udnie prowincje œwiata."
 NEW_ACHIEVEMENT_75_NAME:0 "This is fine"
 NEW_ACHIEVEMENT_75_DESC:0 "Miej co najmniej +10 globalnych niepokojów i wygrywaj wojn² koalicyjn¹, która jest wymierzona przeciwko tobie."
 NEW_ACHIEVEMENT_76_NAME:0 "KHAAAAAAN"
 NEW_ACHIEVEMENT_76_DESC:0 "Odtwórz imperium mongolskie przed er¹ absolutyzmu."
 NEW_ACHIEVEMENT_77_NAME:0 "Knights of the Caribbean"
 NEW_ACHIEVEMENT_77_DESC:0 "Zaczynaj¹c jako Rycerze, posiadaj Karaiby i ka¿d¹ wysp² na Morzu Œródziemnym. (Kolonie NIE s¹ dozwolone)"
 NEW_ACHIEVEMENT_78_NAME:0 "Australia-Hungary"
 NEW_ACHIEVEMENT_78_DESC:0 "Zaczynaj¹c jako australijskie plemi² zjednocz Australi² i podporz¹dkuj sobie W²gry."
 NEW_ACHIEVEMENT_79_NAME:0 "Shemot is Not"
 NEW_ACHIEVEMENT_79_DESC:0 "Jako naród ¿ydowski, nawró¾ Egipt na Judaizm posiadaj¹c aktywny aspekt ¯ydowskiej Wspólnoty."
 NEW_ACHIEVEMENT_80_NAME:0 "One nation to rule them all"
 NEW_ACHIEVEMENT_80_DESC:0 "Jako Saruhan, miej co najmniej 9 lojalnych wasali posiadaj¹cych co najmniej 100 rozwoju."
 NEW_ACHIEVEMENT_81_NAME:0 "Swahili Persuasion"
 NEW_ACHIEVEMENT_81_DESC:0 "Jako Kilwa, nawró¾ na swoj¹ religi² wszystkie prowincje Moluków i Indonezji."
 NEW_ACHIEVEMENT_82_NAME:0 "I don't like sand"
 NEW_ACHIEVEMENT_82_DESC:0 "Posiadaj najwi²cej rozwoju na œwiecie przy jednoczesnym braku prowincji z terenem innym ni¿ pustynia lub pustynia przybrze¿na."
 NEW_ACHIEVEMENT_83_NAME:0 "Surfing USA"
 NEW_ACHIEVEMENT_83_DESC:0 "Jako Hawaje utwórz USA."
 NEW_ACHIEVEMENT_84_NAME:0 "Imposter Syndrome"
 NEW_ACHIEVEMENT_84_DESC:0 "Jako Sus, miej trzy kraje wrogo nastawione do ciebie (mniej ni¿ 0 opinii) po tym, jak odkry³y twojego szpiega."
 NEW_ACHIEVEMENT_85_NAME:0 "Atwix Legacy"
 NEW_ACHIEVEMENT_85_DESC:0 "Posiadaj 10 unii personalnych w tym samym czasie."
 NEW_ACHIEVEMENT_86_NAME:0 "Brick by Brick"
 NEW_ACHIEVEMENT_86_DESC:0 "Zaczynaj¹c jako Dania, wprowadŸ reform² rz¹dow¹ zjednoczonej unii kalmarskiej i uczyª ca³¹ Skandynawie swoim regionem ojczystym."
 NEW_ACHIEVEMENT_87_NAME:0 "Super Trooper"
 NEW_ACHIEVEMENT_87_DESC:0 "Rozpoczynaj¹c jako Szwecja, wprowadŸ reform² rz¹dow¹ systemu przydzia³u i stwórz jednoczeœnie 80 pu³ków Karoliªskich z co najmniej +40% zdolnoœci bojowej piechoty."
 NEW_ACHIEVEMENT_88_NAME:0 "Assembly Instructions Needed"
 NEW_ACHIEVEMENT_88_DESC:0 "B²d¹c Cesarzem utwórz Skandynawi² i odwo³aj przywileje Œwi²tego Cesarstwa Rzymskiego."
 NEW_ACHIEVEMENT_89_NAME:0 "Let It Go!"
 NEW_ACHIEVEMENT_89_DESC:0 "Zaczynaj¹c jako Norwegia, miej swoj¹ stolic² w regionie Kanady, jednoczeœnie nie posiadaj¹c ¿adnej prowincji w Skandynawii oraz nie graj jako uwolniony poddany."
 NEW_ACHIEVEMENT_90_NAME:0 "Holy Horder"
 NEW_ACHIEVEMENT_90_DESC:0 "Zaczynaj¹c jako Zakon Krzy¿acki, utwórz Imperium Mongolskie, jednoczeœnie uchwalaj¹c reform² rz¹du Œwi²ta orda."
 NEW_ACHIEVEMENT_91_NAME:0 "For the Emperor!"
 NEW_ACHIEVEMENT_91_DESC:0 "Utwórz Prusy lub Niemcy, posiadaj¹c rang² urz²du Imperium oraz 40.000 powo³anej piechoty morskiej w tym samym czasie."
 NEW_ACHIEVEMENT_92_NAME:0 "The Freest Man in the World"
 NEW_ACHIEVEMENT_92_DESC:0 "Zadbaj o to, by ¿adna skolonizowana prowincja na œwiecie nie produkowa³a niewolników, jednoczeœnie maj¹c uchwalon¹ reform² rz¹dow¹ Doktryna wojny przeciwko œwiatu."
 NEW_ACHIEVEMENT_93_NAME:0 "Crossing the Finnish Line"
 NEW_ACHIEVEMENT_93_DESC:0 "Zaczynaj¹c w 1444 i graj jako Finlandia. Posiadaj bezpoœrednie po³¹czenie l¹dowe z Przyl¹dkiem, podczas gdy twoja stolica jest w Nylandzie/Uusimaa."
 NEW_ACHIEVEMENT_94_NAME:0 "Purify the Temple"
 NEW_ACHIEVEMENT_94_DESC:0 "Zaczynaj¹c jako Ryga, uchwal reform² rz¹du Zbawcza plutokracja i najedŸ na heretycki koœció³ w Rzymie."
 NEW_ACHIEVEMENT_95_NAME:0 "Almost Prussian Blue"
 NEW_ACHIEVEMENT_95_DESC:0 "Zaczynaj¹c jako Zakon Liwoªski, twórz Liwoni² i posiada¾ terytorium Zwi¹zku Pó³nocnoniemieckiego jako prowincje narodowe."
 NEW_ACHIEVEMENT_96_NAME:0 "Hanukkah Mutapa"
 NEW_ACHIEVEMENT_96_DESC:0 "Zaczynaj¹c jako Mutapa, nawróci¾ si² na judaizm i zorganizuj festiwal."
 NEW_ACHIEVEMENT_97_NAME:0 "From Frankfurt to the Andes"
 NEW_ACHIEVEMENT_97_DESC:0 "Zaczynaj¹c jako Frankfurt, utwórz Jerozolim², a nast²pnie utwórz Inków b²d¹c w³aœcicielem Majorki."
 NEW_ACHIEVEMENT_98_NAME:0 "Mehmet's Ambition"
 NEW_ACHIEVEMENT_98_DESC:0 "Zaczynaj¹c jako Osmanowie, posiadaj lub zle¾ narodowym ejalet posiadanie wszystkich prowincji wymaganych do utworzenia Imperium Rzymskiego przed 1500 rokiem."
 NEW_ACHIEVEMENT_99_NAME:0 "Triple the Rome"
 NEW_ACHIEVEMENT_99_DESC:0 "Jako Rosja b¹dŸ cesarzem Chin i ŒCR."
 NEW_ACHIEVEMENT_100_NAME:0 "No Country for Old Tercios"
 NEW_ACHIEVEMENT_100_DESC:0 "Jako Hiszpania posiadaj zreformowanych Tercios, 33 jednostki Tercios i kontroluj jednoczeœnie 3 stolice wielkich mocarstw."
 NEW_ACHIEVEMENT_101_NAME:0 "All Blue"
 NEW_ACHIEVEMENT_101_DESC:0 "Jako Portugalia, ca³a Europa jest twoj¹ w³adnoœci¹ lub niebieskich krajów europejskich, które istniej¹ w 1444 roku."
 NEW_ACHIEVEMENT_102_NAME:0 "Stardust Crusaders"
 NEW_ACHIEVEMENT_102_DESC:0 "Jako Japonia b¹dŸ Krajem Chrzeœcijaªskiego S³oªca, gdy Palestyna i Kair s¹ chrzeœcijaªskie pod naszymi rz¹dami."
 NEW_ACHIEVEMENT_103_NAME:0 "Copium Wars"
 NEW_ACHIEVEMENT_103_DESC:0 "Rozpoczynaj¹c i graj¹c jako Ming, posiadaj region Wielkiej Brytanii."
 NEW_ACHIEVEMENT_104_NAME:0 "Brentry!"
 NEW_ACHIEVEMENT_104_DESC:0 "Zaczynaj¹c jako Anglia, utwórz Królestwo Andegawenów i uchwal wszystkie parlamentarne 'Akty Korony'."
 NEW_ACHIEVEMENT_105_NAME:0 "The Reapers"
 NEW_ACHIEVEMENT_105_DESC:0 "Zaczynaj¹c jako Aragonia, b¹dŸ Republik¹ Ch³opsk¹ oraz Madryt i Pary¿ b²dzie w posiadaniu dowolnej Republiki Ch³opskiej."
 NEW_ACHIEVEMENT_106_NAME:0 "King of Kings"
 NEW_ACHIEVEMENT_106_DESC:0 "Ukoªcz perskie drzewko misji."
 NEW_ACHIEVEMENT_107_NAME:0 "Restore the Pentarchy"
 NEW_ACHIEVEMENT_107_DESC:0 "Zaczynaj¹c jako Bizancjum, posiadaj Rzym, Konstantynopol, Aleksandri², Antiochi² i Jerozolim², bed¹c prawos³awnym."
 NEW_ACHIEVEMENT_108_NAME:0 "Mets Hayk"
 NEW_ACHIEVEMENT_108_DESC:0 "Zaczynaj¹c jako Karabach, posiadaj, unarodów i konwertuj na koptyjski ziemie Wielkiej Armenii."
 NEW_ACHIEVEMENT_109_NAME:0 "Desert Power"
 NEW_ACHIEVEMENT_109_DESC:0 "Zaczynaj¹c jako plemi² arabskie, posiadaj przywilej Oazy i ponad 1000 rozwoju w regionie arabskim."
 NEW_ACHIEVEMENT_110_NAME:0 "Breadbasket of the World"
 NEW_ACHIEVEMENT_110_DESC:0 "Jako Mamelucy, eksportuj zbo¿e na ka¿dy kontynent przynajmniej raz."
 NEW_ACHIEVEMENT_111_NAME:0 "Truly Good Maaaaa-tch"
 NEW_ACHIEVEMENT_111_DESC:0 "Zaczynaj¹c jako Ak Kojunlu lub Kara Kojunlu, miej maria¿ królewski i sojusz z Ramazanem."
 NEW_ACHIEVEMENT_112_NAME:0 "The Last Crusade"
 NEW_ACHIEVEMENT_112_DESC:0 "Zaczynaj¹c jako Bizancjum, kontroluj Wenecj² i zniszcz ca³kowicie paªstwo Wenecja.."
 NEW_ACHIEVEMENT_113_NAME:0 "Legacy of Saint George"
 NEW_ACHIEVEMENT_113_DESC:0 "Jako Gruzja miej za wasali Genu², Aragoni², Angli² i Trewir lub ich nast²pców oraz kontroluj¹ Wali²."
 NEW_ACHIEVEMENT_114_NAME:0 "The Zoro-Austrians"
 NEW_ACHIEVEMENT_114_DESC:0 "Zaczynaj¹c jako Austria, nawró¾ si² na zoroastrianizm i ukoªcz misje perskich zoroastrian."
 NEW_ACHIEVEMENT_115_NAME:0 "It's all coming together"
 NEW_ACHIEVEMENT_115_DESC:0 "Complete the Incan mission tree (Sunset invasion missions excluded)."
 NEW_ACHIEVEMENT_116_NAME:0 "Doge Coins"
 NEW_ACHIEVEMENT_116_DESC:0 "Starting as Venice, become the Economic Hegemon."
 NEW_ACHIEVEMENT_117_NAME:0 "Veritas Vincit"
 NEW_ACHIEVEMENT_117_DESC:0 "Starting as Bohemia, make Hussite the official faith of the Empire and become the Emperor."
 NEW_ACHIEVEMENT_118_NAME:0 "The Eagle flies alone"
 NEW_ACHIEVEMENT_118_DESC:0 "Starting as Hisn Kayfa, reach a forcelimit of 500k."
 NEW_ACHIEVEMENT_119_NAME:0 "Mayapahit?"
 NEW_ACHIEVEMENT_119_DESC:0 "Starting as any Mayan country, form Maya and own or have a subject own the island of Java."
 NEW_ACHIEVEMENT_120_NAME:0 "There Khan only be one!"
 NEW_ACHIEVEMENT_120_DESC:0 "Starting as a Steppe Horde, ensure there exists no other horde than you in the world."
 NEW_ACHIEVEMENT_121_NAME:0 "Baborg"
 NEW_ACHIEVEMENT_121_DESC:0 "As the Mughals, assimilate at least 12 culture groups."
 NEW_ACHIEVEMENT_122_NAME:0 "Get out of my swamp!"
 NEW_ACHIEVEMENT_122_DESC:0 "As the Netherlands, own all of the Low Countries and have 50% or more Fort Defense."
 NEW_ACHIEVEMENT_123_NAME:0 "Timurizz"
 NEW_ACHIEVEMENT_123_DESC:0 "Starting as the Timurids, have 75 prestige, and 5 allies with 100 Trust and 150 opinion."
 NEW_ACHIEVEMENT_124_NAME:0 "The Hungarian Games"
 NEW_ACHIEVEMENT_124_DESC:0 "Starting as Hungary, win 23 battles with the Black Army against at least 12 different countries."
