﻿l_english:
 achievement_for_the_glory_tooltip:0 "Zaanektowano dyplomatycznie wasala."
 achievement_that_is_mine_tooltip:0 "Podbito jedna now¹ prowincj²."
 achievement_victorious_tooltip:0 "Wygrano jedn¹ wojn²."
 achievement_seriously_tooltip:0 "Zabito 10000 ¿o³nierzy w jednej bitwie."
 achievement_cold_war_tooltip:0 "Wygrano wojn², nie tocz¹c ¿adnej bitwy."
 achievement_royal_authority_tooltip:0 "Utworzono uni² w wyniku wojny sukcesyjnej."
 achievement_viva_la_revolucion_tooltip:0 "Popierano buntowników z zagranicy, którzy przeforsowali swoje ¿¹dania."
 achievement_brothers_in_arms_tooltip:0 "Wygrano wojn², nie b²d¹c przywódc¹ militarnym."
 achievement_my_true_friend_tooltip:0 "W ramach poparcia dla buntowników wypowiedziano wojn² i przeforsowano ich ¿¹dania."
 achievement_lion_of_the_north_tooltip:0 "Jako lider Ligi Protestanckiej wygrano wojn² zwi¹zkow¹ przeciwko Cesarzowi."
 achievement_even_better_than_piet_heyn_tooltip:0 "Zdobyto ponad 100 z³ota, ³upi¹c flot² skarbów."
 achievement_on_the_edge_of_madness_tooltip_95_doom:0 "Osi¹gnij 95 punktów Zag³ady na 20 lat, nie docieraj¹c do 100."
 achievement_magellans_voyage_tooltip:0 "Op³yni²to œwiat jako pierwszy kraj."
 voting_streak:0 "Uda³o si² przeprowadzi¾ ustawy przez parlament."
 achievement_the_continuation_of_diplomacy_tooltip:0 "Pozyskano prowincj² na drodze ultimatum."
 achievement_time_bandit_tooltip:0 "Wykradziono innemu paªstwu mapy."
 achievement_pyramid_of_skulls_tooltip:0 "Zniszczono prowincj² na co najmniej 30. poziomie rozwoju."
 achievement_just_resting_in_my_account_tooltip:0 "Skorumpowano urz²dników paªstwa o statusie rywala."
 achievement_its_all_about_luck_tooltip:0 "Pokonano wrogiego dowódc² z trzema gwiazdkami."
 achievement_tooltip_white_company_tooltip:0 "Przyst¹piono do wojny z paªstwem, któremu wynaj²to kondotierów."
 achievement_thats_a_silk_road_tooltip:0 "Jeden z twoich poddanych posiada wszystkie prowincje produkuj¹ce jedwab."
 achievement_not_just_pizza_tooltip:0 "Zostaª œwiatow¹ pot²g¹."
 achievement_pick_your_poison_tooltip:0 "Rozbudowano w prowincji Kaffa."
 achievement_we_bled_for_this_tooltip:0 "Zwyci²¿ono w wojnie z ponad milionem po ka¿dej ze stron."
 achievement_all_that_is_thine_shall_be_mine_tooltip:0 "Gdy paªstwem w³ada chciwy w³adca, w traktacie pokojowym przejmij wszystkie dukaty wroga."
 achievement_queen_of_conquest_tooltip:0 "Podbito ziemi²."
 achievement_aaa_credit_tooltip:0 "Przej²to 1000 dukatów po¿yczki innego kraju."
 achievement_gentle_persuasion_tooltip:0 "Wygrano obl²¿enie z u¿yciem genera³a z cech¹ specjalista od obl²¿eª."
 achievement_core_fu_tooltip:0 "Zmuszono kraj do zrzeczenia si² pi²ciu prowincji narodowych w ramach jednego traktatu pokojowego."
 achievement_fanatic_collectivist_tooltip:0 "Posiadaj wszystkie prowincje, w których narodzi³y si² nurty."
 achievement_abu_bakr_IIs_ambition:0 "Posiadaj 4 po³udniowoamerykaªskie paªstwa kolonialne."
 atleast_10_mahayana_tooltip:0 "Co najmniej 10 krajów musi wyznawa¾ wiar² Mahajana."
 achievement_sakoku_law_tooltip:0 "Uzyskaj 100% Izolacjonizmu w co najmniej szeœciu wydarzeniach."
 achievement_live_long_and_prosper_tooltip:0 "Co najmniej 30 prowincji musi by¾ zamo¿nych."
 general_with_steam_name_won_battle_tt:0 "Genera³ o nazwie gracza Steam wygra³ bitw²."
 propagated_in_five_moluccan_provinces:0 "Religia paªstwa [Root.GetName] propagowana w 5 prowincjach w w²Ÿle handlowym §YMoluki§!."
 achievement_david_the_builder_tooltip:0 "[Root.GetName] nie ma wolnych miejsc na budynki w ¿adnej z tych prowincji."
 all_coffee_owned_by_you:0 "Nie ma surowca §YKawa§! w prowincjach w Azji, Europie, Afryce lub Oceanii, które s¹ w³asnoœci¹ krajów europejskich."
 chop_chop.tooltip:0 "Niech jeden twój Monarcha poœlubi §Y6§! ró¿nych ma³¿onków."
 anglophile.tooltip:0 "Ukoªczono wszystkie angielskie i brytyjskie misje."
 achievement_mewar_never_changes_tooltip:0 "Ukoªczono wszystkie misje Mewaru."
 achievement_the_coin_is_stronger_than_the_sword_tooltip:0 "Kup prowincj² indyjsk¹, korzystaj¹c z Kompanii Handlowej."
 populists_in_government_tooltip:0 "Zmieª typ rz¹du wprowadzaj¹c Reformy Rz¹dowe."
 achievement_fine_financials_tooltip:0 "Posiadaj co najmniej §Y8§! centrów handlowych na poziomie §Y3§!"
 achievement_sweet_home_qaraqorum_tooltip:0 "§YMongolska§! jest kultur¹ akceptowan¹"
 achievement_eat_your_greens_tooltip:0 "Posiadaj lub podporz¹dkuj sobie ka¿d¹ prowincj² w §YAzji§! z §Yµ¹kami§! przed Er¹ Absolutyzmu"
 achievement_emperor_of_hindustan_tooltip:0 "Przywró¾ granice Delhi w ich najwi²kszym historycznym zasi²gu"
 achievement_the_pheasant_strut_tooltip:0 "Pokonaj Prusy z co najmniej §Y100 000§! ofiar po stronie Prus w wojnie Nepalu i Prus jako g³ównymi stronami konfliktu"
 completed_spanish_missions:0 "Ukoªczono wszystkie hiszpaªskie misje."
 discovered_random_new_world:0 "Ca³y Nowy Œwiat zosta³ odkryty."
 captured_a_flagship:0 "Wrogi okr²t flagowy zosta³ zdobyty."
 expelled_5_different_minorities_tooltip:0 "5 ró¿nych mniejszoœci zosta³o wyp²dzonych."
 spanish_fly_tooltip:0 "Dowolny kraj ze stolic¹ w regionie Iberii jest M³odszym Partnerem paªstwa [Root.GetName]."
 spread_revolution_ten_times_tt:0 "Rozpowszechnij rewolucj² dziesi²¾ razy"
 kingdom_of_god_achievement_tt:0 "Jest Królestwem Bo¿ym"
 completed_austrian_missions:0 "Ukoªczono austriackie drzewko misji."
 mare_nostrum_achievement_tt:0 "Jest w³aœcicielem ka¿dej nadmorskiej prowincji Morza Œródziemnego i Morza Czarnego."
 achievement_assemble_instructions_needed_tootlip:0 "Uchwalono reform² §Ycofni²cia przywilejów§! Œwi²tego Cesarstwa Rzymskiego."
 released_in_1444_tooltip:0 "Rozpocz²to w roku §Y1444§!."
 achievement_purify_the_temple_tooltip:0 "U¿yto §Ynajazdu na koœció³ heretyków§! przeciwko paªstwu §Y[118.Owner.GetName]§! i najecha³ na koœció³ w prowincji §Y[118.GetName]§!."
 has_celebrated_festival_tooltip:0 "Zorganizowano festiwal."
 achievement_the_freest_man_in_the_world_tooltip:0 "¯adna skolonizowana prowincja na œwiecie nie produkuje §Yniewolników§!."
 achievement_mehmet_ambition_tooltip:0 "Nale¿y do paªstwa §Y[Root.GetName]§! lub §Ynarodowych eljalet§! jego wasali."
 completed_incan_missions:0 "Complete the Incan mission tree (Sunset invasion missions excluded)"
 achievement_baborg_tooltip:0 "Assimilate at least §Y12§! culture groups (§Y[Root.GetNumAssimilatedCultureGroups]§!/§Y12§!)"
 achievement_the_hungarian_games_tooltip:0 "Win §Y23§! battles with either §YBlack Army§! or the §YBlack Army Reserves§! mercenary company against at least §Y12§! different countries (§Y[Root.GetBlackArmyBattleVictories]§!/§Y23§!).\nYou can win only §Y3§! battles against the same country"
 achievement_there_khan_only_be_one_tooltip:0 "No other country (excluding §Y[Root.GetName]§!) with the §YSteppe Nomads§! or the §YGreat Mongol State§! government reform exists."
