﻿l_english:
 brittany_area:0 "Bretania"
 brittany_area_name:0 "Bretania"
 brittany_area_adj:0 "Bretanii"
 normandy_area:0 "Normandia"
 normandy_area_name:0 "Normandia"
 normandy_area_adj:0 "Normandii"
 provence_area:0 "Prowansja"
 provence_area_name:0 "Prowansja"
 provence_area_adj:0 "Prowansji"
 guyenne_area:0 "Gujenna"
 guyenne_area_name:0 "Gujenna"
 guyenne_area_adj:0 "Gujenny"
 poitou_area:0 "Poitou"
 poitou_area_name:0 "Poitou"
 poitou_area_adj:0 "Poitou"
 sahel_region:0 "Sahel"
 sahel_region_name:0 "Sahelu"
 sahel_region_adj:0 "Sahelu"
 basque_country:0 "Waskonia"
 basque_country_name:0 "Kraj Basków"
 basque_country_adj:0 "Kraju Basków"
 pyrenees_area:0 "Gaskonia"
 pyrenees_area_name:0 "Gaskonia"
 pyrenees_area_adj:0 "Gaskonii"
 languedoc_area:0 "Langwedocja"
 languedoc_area_name:0 "Langwedocja"
 languedoc_area_adj:0 "Langwedocji"
 bourgogne_area:0 "Wschodnia Burgundia"
 bourgogne_area_name:0 "Burgundia"
 bourgogne_area_adj:0 "Burgundii"
 massif_central_area:0 "Owernia"
 massif_central_area_name:0 "Owernia"
 massif_central_area_adj:0 "Owernii"
 savoy_dauphine_area:0 "Sabaudia"
 savoy_dauphine_area_name:0 "Sabaudia"
 savoy_dauphine_area_adj:0 "Sabaudii"
 lorraine_area:0 "Lotaryngia"
 lorraine_area_name:0 "Lotaryngia"
 lorraine_area_adj:0 "Lotaryngii"
 picardy_area:0 "Pikardia"
 picardy_area_name:0 "Pikardia"
 picardy_area_adj:0 "Pikardii"
 champagne_area:0 "Szampania"
 champagne_area_name:0 "Szampania"
 champagne_area_adj:0 "Szampanii"
 holland_area:0 "Holandia"
 holland_area_name:0 "Holandia"
 holland_area_adj:0 "Holandii"
 ile_de_france_area:0 "Île-de-France"
 ile_de_france_area_name:0 "Pary¿"
 ile_de_france_area_adj:0 "Pary¿a"
 seine_area:0 "Sekwana"
 seine_area_name:0 "Pary¿"
 seine_area_adj:0 "Pary¿a"
 loire_area:0 "Dolina Loary"
 loire_area_name:0 "Andegawenia"
 loire_area_adj:0 "Andegawenii"
 wallonia_area:0 "Walonia"
 wallonia_area_name:0 "Walonia"
 wallonia_area_adj:0 "Walonii"
 flanders_area:0 "Flandria"
 flanders_area_name:0 "Flandria"
 flanders_area_adj:0 "Flandrii"
 brabant_area:0 "Po³udniowa Brabancja"
 brabant_area_name:0 "Brabancja"
 brabant_area_adj:0 "Brabancji"
 netherlands_area:0 "Niderlandy"
 netherlands_area_name:0 "Niderlandy"
 netherlands_area_adj:0 "Niderlandów"
 frisia_area:0 "Fryzja"
 frisia_area_name:0 "Fryzja"
 frisia_area_adj:0 "Fryzji"
 aragon_area:0 "Aragonia"
 aragon_area_name:0 "Aragonia"
 aragon_area_adj:0 "Aragonii"
 catalonia_area:0 "Katalonia"
 catalonia_area_name:0 "Katalonia"
 catalonia_area_adj:0 "Katalonii"
 valencia_area:0 "Walencja"
 valencia_area_name:0 "Walencja"
 valencia_area_adj:0 "Walencji"
 lower_andalucia_area:0 "Dolna Andaluzja"
 lower_andalucia_area_name:0 "Kordoba"
 lower_andalucia_area_adj:0 "Kordoby"
 upper_andalucia_area:0 "Górna Andaluzja"
 upper_andalucia_area_name:0 "Grenada"
 upper_andalucia_area_adj:0 "Grenady"
 castille_area:0 "Po³udniowa Kastylia"
 castille_area_name:0 "Po³udniowa Kastylia"
 castille_area_adj:0 "Po³udniowej Kastylii"
 toledo_area:0 "Toledo"
 toledo_area_name:0 "Toledo"
 toledo_area_adj:0 "Toleda"
 asturias_area:0 "Pó³nocna Kastylia"
 asturias_area_name:0 "Pó³nocna Kastylia"
 asturias_area_adj:0 "Asturii"
 leon_area:0 "León"
 leon_area_name:0 "León"
 leon_area_adj:0 "Leónu"
 basque_area:0 "Kraj Basków"
 basque_area_name:0 "Euskadi"
 basque_area_adj:0 "Kraju Basków"
 beieras_area:0 "Beira"
 beieras_area_name:0 "Beira"
 beieras_area_adj:0 "Beiry"
 alentejo_area:0 "Alentejo"
 alentejo_area_name:0 "Alentejo"
 alentejo_area_adj:0 "Alentejo"
 macaronesia_area:0 "Makaronezja"
 macaronesia_area_name:0 "Makaronezja"
 macaronesia_area_adj:0 "Makaronezji"
 venetia_area:0 "Wenecja"
 venetia_area_name:0 "Wenecja"
 venetia_area_adj:0 "Wenecji"
 lombardy_area:0 "Lombardia"
 lombardy_area_name:0 "Lombardia"
 lombardy_area_adj:0 "Lombardii"
 piedmont_area:0 "Piemont"
 piedmont_area_name:0 "Piemont"
 piedmont_area_adj:0 "Piemontu"
 tuscany_area:0 "Toskania"
 tuscany_area_name:0 "Toskania"
 tuscany_area_adj:0 "Toskanii"
 liguria_area:0 "Liguria"
 liguria_area_name:0 "Liguria"
 liguria_area_adj:0 "Ligurii"
 corsica_sardinia_area:0 "Wyspy Tyrreªskie"
 corsica_sardinia_area_name:0 "Sardynia"
 corsica_sardinia_area_adj:0 "Sardynii"
 sicily_area:0 "Wschodnia Sycylia"
 sicily_area_name:0 "Wschodnia Sycylia"
 sicily_area_adj:0 "Wschodniej Sycylii"
 naples_area:0 "Kampania"
 naples_area_name:0 "Neapol"
 naples_area_adj:0 "Neapolu"
 calabria_area:0 "Kalabria"
 calabria_area_name:0 "Kalabria"
 calabria_area_adj:0 "Kalabrii"
 apulia_area:0 "Apulia"
 apulia_area_name:0 "Apulia"
 apulia_area_adj:0 "Apulii"
 emilia_romagna_area:0 "Emilia-Romania"
 emilia_romagna_area_name:0 "Emilia"
 emilia_romagna_area_adj:0 "Emilii"
 central_italy_area:0 "Marche-Abruzja"
 central_italy_area_name:0 "Marche"
 central_italy_area_adj:0 "Marche"
 ireland_area:0 "Irlandia"
 ireland_area_name:0 "Irlandia"
 ireland_area_adj:0 "Irlandii"
 highlands_area:0 "Szkocja Wy¿ynna"
 highlands_area_name:0 "Szkocja Wy¿ynna"
 highlands_area_adj:0 "Szkocji Wy¿ynnej"
 lowlands_area:0 "Szkocja Nizinna"
 lowlands_area_name:0 "Szkocja Nizinna"
 lowlands_area_adj:0 "Szkocji Nizinnej"
 kingdom_of_the_isles_area:0 "Wyspy"
 kingdom_of_the_isles_area_name:0 "Mann"
 kingdom_of_the_isles_area_adj:0 "Man"
 east_midlands_area:0 "East Midlands"
 east_midlands_area_name:0 "Mercja"
 east_midlands_area_adj:0 "Mercji"
 west_midlands_area:0 "West Midlands"
 west_midlands_area_name:0 "Lincolnshire"
 west_midlands_area_adj:0 "Lincolnshire"
 yorkshire_area:0 "Yorkshire"
 yorkshire_area_name:0 "York"
 yorkshire_area_adj:0 "Yorku"
 scottish_marches_area:0 "Pó³nocna Anglia"
 scottish_marches_area_name:0 "Nortumbria"
 scottish_marches_area_adj:0 "Pó³nocnej Anglii"
 home_counties_area:0 "Londyn"
 home_counties_area_name:0 "Anglia"
 home_counties_area_adj:0 "Anglii"
 wales_area:0 "Walia"
 wales_area_name:0 "Walia"
 wales_area_adj:0 "Walii"
 northern_england_area:0 "Nortumbria"
 northern_england_area_name:0 "Nortumbria"
 northern_england_area_adj:0 "Nortumbrii"
 mercia_area:0 "Mercja"
 mercia_area_name:0 "Mercja"
 mercia_area_adj:0 "Mercji"
 wessex_area:0 "Wessex"
 wessex_area_name:0 "Wessex"
 wessex_area_adj:0 "Wessexu"
 east_anglia_area:0 "Wschodnia Anglia"
 east_anglia_area_name:0 "Anglia"
 east_anglia_area_adj:0 "Anglii"
 denmark_area:0 "Dania"
 denmark_area_name:0 "Dania"
 denmark_area_adj:0 "Danii"
 jutland_area:0 "Pó³nocna Jutlandia"
 jutland_area_name:0 "Jutlandia"
 jutland_area_adj:0 "Jutlandii"
 skaneland_area:0 "Skåneland"
 skaneland_area_name:0 "Skania"
 skaneland_area_adj:0 "Skanii"
 gotaland_area:0 "Östra Götaland"
 gotaland_area_name:0 "Gotalandia"
 gotaland_area_adj:0 "Gotalandii"
 vastra_gotaland_area:0 "Västra Götaland"
 vastra_gotaland_area_adj:0 "Skary"
 vastra_gotaland_area_name:0 "Skaraborg"
 svealand_area:0 "Västra Svealand"
 svealand_area_name:0 "Szwecja"
 svealand_area_adj:0 "Szwecji"
 ostra_svealand_area:0 "Östra Svealand"
 ostra_svealand_area_name:0 "Dalarna"
 ostra_svealand_area_adj:0 "Dalarny"
 baltic_islands_area:0 "Wyspy Ba³tyckie"
 baltic_islands_area_name:0 "Baltia"
 baltic_islands_area_adj:0 "Ba³tyku"
 norrland_area:0 "Norrland"
 norrland_area_name:0 "Norrland"
 norrland_area_adj:0 "Norrland"
 finland_area:0 "Finlandia"
 finland_area_name:0 "Finlandia"
 finland_area_adj:0 "Finlandii"
 karelia_area:0 "Po³udniowa Karelia"
 karelia_area_name:0 "Karelia"
 karelia_area_adj:0 "Karelii"
 north_karelia:0 "Pó³nocna Karelia"
 north_karelia_adj:0 "O³oªca"
 north_karelia_name:0 "O³oniec"
 northern_norway:0 "Trøndelag"
 northern_norway_name:0 "Trøndelag"
 northern_norway_adj:0 "Trøndelagu"
 eastern_norway:0 "Østlandet"
 eastern_norway_name:0 "Norwegia"
 eastern_norway_adj:0 "Norwegii"
 western_norway:0 "Vestlandet"
 western_norway_name:0 "Bergenshus"
 western_norway_adj:0 "Bergenshus"
 subarctic_islands_area:0 "Wyspy Pó³nocnoatlantyckie"
 subarctic_islands_area_name:0 "Wyspy Owcze"
 subarctic_islands_area_adj:0 "Wysp Owczych"
 greenland_area:0 "Grenlandia"
 greenland_area_name:0 "Grenlandia"
 greenland_area_adj:0 "Grenlandii"
 iceland_area:0 "Islandia"
 iceland_area_name:0 "Islandia"
 iceland_area_adj:0 "Islandii"
 estonia_ingria_area:0 "Estonia"
 estonia_ingria_area_name:0 "Estonia"
 estonia_ingria_area_adj:0 "Estonii"
 livonia_area:0 "Liwonia"
 livonia_area_name:0 "Liwonia"
 livonia_area_adj:0 "Liwonii"
 curonia_area:0 "Kurlandia"
 curonia_area_name:0 "Kurlandia"
 curonia_area_adj:0 "Kurlandii"
 east_prussia_area:0 "Prusy Wschodnie"
 east_prussia_area_name:0 "Prusy"
 east_prussia_area_adj:0 "Prus"
 west_prussia_area:0 "Prusy Zachodnie"
 west_prussia_area_name:0 "Che³mno"
 west_prussia_area_adj:0 "Che³mna"
 pomerelia_area:0 "Pomorze Gdaªskie"
 pomerelia_area_name:0 "Pomorza Gdaªskiego"
 pomerelia_area_adj:0 "Pomorza Gdaªskiego"
 wielkopolska_area:0 "Wielkopolska"
 wielkopolska_area_name:0 "Wielkopolska"
 wielkopolska_area_adj:0 "Wielkopolski"
 central_poland_area:0 "Œrodkowa Polska"
 central_poland_area_name:0 "Œrodkowa Polska"
 central_poland_area_adj:0 "Œrodkowej Polski"
 sandomierz_area:0 "Sandomierz"
 sandomierz_area_name:0 "Sandomierz"
 sandomierz_area_adj:0 "Sandomierza"
 kuyavia_area:0 "Kujawy"
 kuyavia_area_name:0 "Kujawy"
 kuyavia_area_adj:0 "Kujaw"
 malopolska_area:0 "Ma³opolska"
 malopolska_area_name:0 "Ma³opolska"
 malopolska_area_adj:0 "Ma³opolski"
 podolia_volhynia_area:0 "Podole"
 podolia_volhynia_area_name:0 "Podole"
 podolia_volhynia_area_adj:0 "Podola"
 pripyat_area:0 "Prype¾"
 pripyat_area_name:0 "Brzeœ¾"
 pripyat_area_adj:0 "Brzeœcia"
 podlasie_area:0 "Podlasie"
 podlasie_area_name:0 "Podlasie"
 podlasie_area_adj:0 "Podlasia"
 mazovia_area:0 "Mazowsze"
 mazovia_area_name:0 "Mazowsze"
 mazovia_area_adj:0 "Mazowsza"
 lithuania_area:0 "Auksztota"
 lithuania_area_name:0 "Auksztota"
 lithuania_area_adj:0 "Auksztoty"
 samogitia_area:0 "¯mudŸ"
 samogitia_area_name:0 "¯mudŸ"
 samogitia_area_adj:0 "¯mudzi"
 volhynia_area:0 "Wo³yª"
 volhynia_area_name:0 "Wo³yª"
 volhynia_area_adj:0 "Wo³ynia"
 west_dniepr_area:0 "Zachodni Dniepr"
 west_dniepr_area_name:0 "Czerkasy"
 west_dniepr_area_adj:0 "Czerkasów"
 east_dniepr_area:0 "Wschodni Dniepr"
 east_dniepr_area_name:0 "Po³tawa"
 east_dniepr_area_adj:0 "Po³tawy"
 chernigov_area:0 "Czernihów"
 chernigov_area_name:0 "Czernihów"
 chernigov_area_adj:0 "Czernihowa"
 sloboda_ukraine_area:0 "S³obodszczyzna"
 sloboda_ukraine_area_name:0 "Charków"
 sloboda_ukraine_area_adj:0 "Charkowa"
 azov_area:0 "Azow"
 azov_area_name:0 "Azow"
 azov_area_adj:0 "Azowa"
 zaporizhia_area:0 "Zaporo¿e"
 zaporizhia_area_name:0 "Zaporo¿e"
 zaporizhia_area_adj:0 "Zaporo¿a"
 yedisan_area:0 "Jedysan"
 yedisan_area_name:0 "Jedysan"
 yedisan_area_adj:0 "Jedysanu"
 crimea_area:0 "Krym"
 crimea_area_name:0 "Krym"
 crimea_area_adj:0 "Krymu"
 white_ruthenia_area:0 "Ruœ Bia³a"
 white_ruthenia_area_adj:0 "Rusi Bia³ej"
 white_ruthenia_area_name:0 "Ruœ Bia³a"
 red_ruthenia_area:0 "Ruœ Czerwona"
 red_ruthenia_area_name:0 "Ruœ Czerwona"
 red_ruthenia_area_adj:0 "Rusi Czerwonej"
 ryazan_area:0 "Riazaª"
 ryazan_area_name:0 "Riazaª"
 ryazan_area_adj:0 "Riazania"
 moscow_area:0 "Moskwa"
 moscow_area_name:0 "Moskwa"
 moscow_area_adj:0 "Moskwy"
 suzdal_area:0 "Suzdal"
 suzdal_area_name:0 "Suzdal"
 suzdal_area_adj:0 "Suzdalu"
 smolensk_area:0 "Smoleªsk"
 smolensk_area_name:0 "Smoleªsk"
 smolensk_area_adj:0 "Smoleªska"
 novgorod_area:0 "Nowogród"
 novgorod_area_name:0 "Nowogród"
 novgorod_area_adj:0 "Nowogrodu"
 pskov_area:0 "Psków"
 pskov_area_name:0 "Psków"
 pskov_area_adj:0 "Pskowa"
 beloozero_area:0 "Bie³oziero"
 beloozero_area_name:0 "Bie³oziero"
 beloozero_area_adj:0 "Bie³oziera"
 astrakhan_area:0 "Astrachaª"
 astrakhan_area_name:0 "Astrachaª"
 astrakhan_area_adj:0 "Astrachania"
 lower_don_area:0 "Dolny Don"
 lower_don_area_name:0 "Czerkask"
 lower_don_area_adj:0 "Czerkaska"
 kazan_area:0 "Kazaª"
 kazan_area_name:0 "Kazaª"
 kazan_area_adj:0 "Kazania"
 samara_area:0 "Samara"
 samara_area_name:0 "Samara"
 samara_area_adj:0 "Samary"
 lower_yik_area:0 "Dolny Yik"
 lower_yik_area_name:0 "Ryn"
 lower_yik_area_adj:0 "Rynu"
 nogai_area:0 "Nogaj"
 nogai_area_name:0 "Nogaj"
 nogai_area_adj:0 "Nogaju"
 ural_area:0 "Ural"
 ural_area_name:0 "Ural"
 ural_area_adj:0 "Uralu"
 pomor_area:0 "Pomorie"
 pomor_area_name:0 "Pomorie"
 pomor_area_adj:0 "Pomoria"
 bashkiria_area:0 "Baszkiria"
 bashkiria_area_name:0 "Baszkiria"
 bashkiria_area_adj:0 "Baszkirii"
 galich_area:0 "Galicz"
 galich_area_name:0 "Galicz"
 galich_area_adj:0 "Galicza"
 kama_area:0 "Kama"
 kama_area_name:0 "Kama"
 kama_area_adj:0 "Kamy"
 tambov_area:0 "Tambow"
 tambov_area_name:0 "Tambow"
 tambov_area_adj:0 "Tambowa"
 saratov_area:0 "Saratów"
 saratov_area_name:0 "Saratów"
 saratov_area_adj:0 "Saratowa"
 silesia_area:0 "Œl¹sk"
 silesia_area_name:0 "Œl¹sk"
 silesia_area_adj:0 "Œl¹ska"
 bohemia_area:0 "Czechy"
 bohemia_area_name:0 "Czechy"
 bohemia_area_adj:0 "Czech"
 erzgebirge_area:0 "Rudawy"
 erzgebirge_area_name:0 "Pilzno"
 erzgebirge_area_adj:0 "Pilzna"
 south_saxony_area:0 "Saksonia"
 south_saxony_area_name:0 "Miœnia"
 south_saxony_area_adj:0 "Miœnii"
 lower_bavaria_area:0 "Dolna Bawaria"
 lower_bavaria_area_name:0 "Górny Palatynat"
 lower_bavaria_area_adj:0 "Górnego Palatynatu"
 upper_bavaria_area:0 "Górna Bawaria"
 upper_bavaria_area_name:0 "Bawaria"
 upper_bavaria_area_adj:0 "Bawarii"
 franconia_area:0 "Dolna Frankonia"
 franconia_area_name:0 "Dolna Frankonia"
 franconia_area_adj:0 "Dolnej Frankonii"
 lower_swabia_area:0 "Zachodnia Szwabia"
 lower_swabia_area_name:0 "Szwabia"
 lower_swabia_area_adj:0 "Szwabii"
 upper_swabia_area:0 "Wschodnia Szwabia"
 upper_swabia_area_name:0 "Konstancja"
 upper_swabia_area_adj:0 "Konstancji"
 northern_saxony_area:0 "Saksonia-Anhalt"
 northern_saxony_area_name:0 "Stara Marchia"
 northern_saxony_area_adj:0 "Starej Marchii"
 thuringia_area:0 "Turyngia"
 thuringia_area_name:0 "Turyngia"
 thuringia_area_adj:0 "Turyngii"
 neumark_area:0 "Nowa Marchia"
 neumark_area_name:0 "Nowa Marchia"
 neumark_area_adj:0 "Nowej Marchii"
 mittelmark_area:0 "Marchia Œrodkowa"
 mittelmark_area_name:0 "Marchia Œrodkowa"
 mittelmark_area_adj:0 "Marchii Œrodkowej"
 vorpommern_area:0 "Pomorze Przednie"
 vorpommern_area_name:0 "Pomorze Przednie"
 vorpommern_area_adj:0 "Pomorza Przedniego"
 hinter_pommern_area:0 "Pomorze Tylne"
 hinter_pommern_area_name:0 "Pomorze Tylne"
 hinter_pommern_area_adj:0 "Pomorza Tylnego"
 tirol_area:0 "Tyrol"
 tirol_area_name:0 "Tyrol"
 tirol_area_adj:0 "Tyrolu"
 austria_proper_area:0 "Austria W³aœciwa"
 austria_proper_area_name:0 "Austria"
 austria_proper_area_adj:0 "Austrii"
 inner_austria_area:0 "Austria Wewn²trzna"
 inner_austria_area_name:0 "Karyntia"
 inner_austria_area_adj:0 "Karyntii"
 carinthia_area:0 "Kraina"
 carinthia_area_name:0 "Kraina"
 carinthia_area_adj:0 "Krainy"
 switzerland_area:0 "Szwajcaria"
 switzerland_area_name:0 "Szwajcaria"
 switzerland_area_adj:0 "Szwajcarii"
 romandie_area:0 "Romandia"
 romandie_area_name:0 "Romandia"
 romandie_area_adj:0 "Romandii"
 upper_rhineland_area:0 "Badenia"
 upper_rhineland_area_name:0 "Badenia"
 upper_rhineland_area_adj:0 "Badenii"
 palatinate_area:0 "Palatynat"
 palatinate_area_name:0 "Palatynat"
 palatinate_area_adj:0 "Palatynatu"
 north_rhine_area:0 "Pó³nocny Ren"
 north_rhine_area_name:0 "Kleve"
 north_rhine_area_adj:0 "Kleve"
 lower_rhineland_area:0 "Dolna Nadrenia"
 lower_rhineland_area_name:0 "Julich"
 lower_rhineland_area_adj:0 "Julich"
 luxemburg_liege_area:0 "Liege"
 luxemburg_liege_area_name:0 "Liege"
 luxemburg_liege_area_adj:0 "Liege"
 westphalia_area:0 "Po³udniowa Westfalia"
 westphalia_area_name:0 "Westfalia"
 westphalia_area_adj:0 "Westfalii"
 hesse_area:0 "Hesja"
 hesse_area_name:0 "Hesja"
 hesse_area_adj:0 "Hesji"
 lower_saxony_area:0 "Dolna Saksonia"
 lower_saxony_area_name:0 "Callenberg"
 lower_saxony_area_adj:0 "Cellenberga"
 weser_area:0 "Wezera"
 weser_area_name:0 "Brema"
 weser_area_adj:0 "Bremy"
 holstein_area:0 "Szlezwik-Holsztyn"
 holstein_area_name:0 "Holsztyn"
 holstein_area_adj:0 "Holsztynu"
 braunschweig_area:0 "Brunszwik"
 braunschweig_area_name:0 "Brunszwik"
 braunschweig_area_adj:0 "Brunszwiku"
 mecklenburg_area:0 "Meklemburgia"
 mecklenburg_area_name:0 "Meklemburgia"
 mecklenburg_area_adj:0 "Meklemburgii"
 macedonia_area:0 "Macedonia"
 macedonia_area_name:0 "Macedonia"
 macedonia_area_adj:0 "Macedonii"
 morea_area:0 "Morea"
 morea_area_name:0 "Morea"
 morea_area_adj:0 "Morei"
 northern_greece_area:0 "Pó³nocna Grecja"
 northern_greece_area_name:0 "Tesalia"
 northern_greece_area_adj:0 "Tesalii"
 thrace_area:0 "Tracja"
 thrace_area_name:0 "Tracja"
 thrace_area_adj:0 "Tracji"
 bulgaria_area:0 "Bu³garia"
 bulgaria_area_name:0 "Bu³garia"
 bulgaria_area_adj:0 "Bu³garii"
 wallachia_area:0 "Wo³oszczyzna"
 wallachia_area_name:0 "Wo³oszczyzna"
 wallachia_area_adj:0 "Wo³oszczyzny"
 moldavia_area:0 "Mo³dawia"
 moldavia_area_name:0 "Mo³dawia"
 moldavia_area_adj:0 "Mo³dawii"
 transylvania_area:0 "Pó³nocny Siedmiogród"
 transylvania_area_name:0 "Siedmiogród"
 transylvania_area_adj:0 "Siedmiogrodu"
 southern_transylvania_area:0 "Po³udniowy Siedmiogród"
 southern_transylvania_area_name:0 "Kiralyföld"
 southern_transylvania_area_adj:0 "Kirali"
 slovakia_area:0 "S³owacja"
 slovakia_area_name:0 "S³owacja"
 slovakia_area_adj:0 "S³owacji"
 serbia_area:0 "Serbia"
 serbia_area_name:0 "Serbia"
 serbia_area_adj:0 "Serbii"
 rascia_area:0 "Raszka"
 rascia_area_name:0 "Raszka"
 rascia_area_adj:0 "Raszki"
 albania_area:0 "Albania"
 albania_area_name:0 "Albania"
 albania_area_adj:0 "Albanii"
 bosnia_area:0 "Boœnia"
 bosnia_area_name:0 "Boœnia"
 bosnia_area_adj:0 "Boœni"
 croatia_area:0 "Chorwacja"
 croatia_area_name:0 "Chorwacja"
 croatia_area_adj:0 "Chorwacji"
 east_adriatic_coast_area:0 "Dalmacja"
 east_adriatic_coast_area_name:0 "Dalmacja"
 east_adriatic_coast_area_adj:0 "Dalmacji"
 alfold_area:0 "Wlk. Nizina W²gierska"
 alfold_area_name:0 "Debreczyn"
 alfold_area_adj:0 "Debreczyna"
 transdanubia_area:0 "Kraj Zadunajski"
 transdanubia_area_name:0 "Kraj Zadunajski"
 transdanubia_area_adj:0 "Kraju Zadunajskiego"
 odishi_area:0 "Odishi"
 odishi_area_name:0 "Imeretia"
 odishi_area_adj:0 "Imeretii"
 armenia_area:0 "Armenia"
 armenia_area_name:0 "Armenia"
 armenia_area_adj:0 "Armenii"
 north_kurdistan_area:0 "Kurdystan"
 north_kurdistan_area_name:0 "Kurdystan"
 north_kurdistan_area_adj:0 "Kurdystanu"
 shirvan_area:0 "Szyrwan"
 shirvan_area_name:0 "Szyrwan"
 shirvan_area_adj:0 "Szyrwanu"
 circassia_area:0 "Czerkiesja"
 circassia_area_name:0 "Czerkiesja"
 circassia_area_adj:0 "Czerkiesji"
 dagestan_area:0 "Dagestan"
 dagestan_area_name:0 "Dagestan"
 dagestan_area_adj:0 "Dagestanu"
 rum_area:0 "Rum"
 rum_area_name:0 "Rum"
 rum_area_adj:0 "Rumu"
 erzurum_area:0 "Erzurum"
 erzurum_area_name:0 "Erzurum"
 erzurum_area_adj:0 "Erzurum"
 karaman_area:0 "Karaman"
 karaman_area_name:0 "Karaman"
 karaman_area_adj:0 "Karamanu"
 hudavendigar_area:0 "Hüdavendigar"
 hudavendigar_area_name:0 "Bursa"
 hudavendigar_area_adj:0 "Bursan"
 aydin_area:0 "Aydin"
 aydin_area_name:0 "Aydin"
 aydin_area_adj:0 "Aydinu"
 kastamonu_area:0 "Karadeniz"
 kastamonu_area_name:0 "Kastamonu"
 kastamonu_area_adj:0 "Kastamonu"
 aleppo_area:0 "Aleppo"
 aleppo_area_name:0 "Cylicja"
 aleppo_area_adj:0 "Cylicji"
 syria_area:0 "Syria"
 syria_area_name:0 "Syria"
 syria_area_adj:0 "Syrii"
 palestine_area:0 "Palestyna"
 palestine_area_name:0 "Palestyna"
 palestine_area_adj:0 "Palestyny"
 dulkadir_area:0 "Dulkadir"
 dulkadir_area_name:0 "Dulkadir"
 dulkadir_area_adj:0 "Dulkadiru"
 eastern_mediterrenean_islands_area:0 "Wyspy Wsch. Morza Œródziemnego"
 eastern_mediterrenean_islands_area_name:0 "Rodos"
 eastern_mediterrenean_islands_area_adj:0 "Rodos"
 eastern_aegean_area:0 "Wschodniego Morza Egejskiego"
 eastern_aegean_area_name:0 "Lesbos"
 eastern_aegean_area_adj:0 "Lesbos"
 western_aegean_area:0 "Zachodniego Morza Egejskiego"
 western_aegean_area_name:0 "Eubea"
 western_aegean_area_adj:0 "Eubei"
 rakka_area:0 "Rakka"
 rakka_area_name:0 "Rakka"
 rakka_area_adj:0 "Rakki"
 al_jazira_area:0 "Al-D¿azira"
 al_jazira_area_name:0 "Al-D¿azira"
 al_jazira_area_adj:0 "Al-D¿aziry"
 iraq_arabi_area:0 "Irak Arabski"
 iraq_arabi_area_name:0 "Irak"
 iraq_arabi_area_adj:0 "Iraku"
 basra_area:0 "Basra"
 basra_area_name:0 "Basra"
 basra_area_adj:0 "Basry"
 south_kurdistan_area:0 "Po³udniowy Kurdystan"
 south_kurdistan_area_name:0 "Szahrizor"
 south_kurdistan_area_adj:0 "Szahrizoru"
 bahrain_area:0 "Bahrajn"
 bahrain_area_name:0 "Bahrajn"
 bahrain_area_adj:0 "Bahrajnu"
 sarat_area:0 "Sarat"
 sarat_area_name:0 "Sarat"
 sarat_area_adj:0 "Saratu"
 pirate_coast_area:0 "Wybrze¿e Piratów"
 pirate_coast_area_adj:0 "Bani Jas"
 pirate_coast_area_name:0 "Bani Jas"
 yamamah_area:0 "al-Jamama"
 yamamah_area_name:0 "Nad¿d"
 yamamah_area_adj:0 "Nad¿du"
 qasim_area:0 "Al-Kasim"
 qasim_area_name:0 "Kasim"
 qasim_area_adj:0 "Kasimu"
 hejaz_area:0 "Hid¿az"
 hejaz_area_name:0 "Hid¿az"
 hejaz_area_adj:0 "Hid¿azu"
 tabuk_area:0 "Tabuk"
 tabuk_area_name:0 "Tabuk"
 tabuk_area_adj:0 "Tabuku"
 yemen_area:0 "Dolny Jemen"
 yemen_area_name:0 "Jemen"
 yemen_area_adj:0 "Jemenu"
 hadramut_area:0 "Hadramut"
 hadramut_area_name:0 "Hadramut"
 hadramut_area_adj:0 "Hadramutu"
 dhofar_area:0 "Zufar"
 dhofar_area_name:0 "Zufar"
 dhofar_area_adj:0 "Zufaru"
 oman_area:0 "Oman"
 oman_area_name:0 "Oman"
 oman_area_adj:0 "Omanu"
 gharbia_area:0 "Gharbia"
 gharbia_area_name:0 "Aleksandria"
 gharbia_area_adj:0 "Aleksandrii"
 sharqiya_area:0 "Szark"
 sharqiya_area_name:0 "Synaj"
 sharqiya_area_adj:0 "Synaju"
 central_egypt_area:0 "Egipt Œrodkowy"
 central_egypt_area_name:0 "Egipt"
 central_egypt_area_adj:0 "Egiptu"
 upper_egypt_area:0 "Górny Egipt"
 upper_egypt_area_name:0 "Asuan"
 upper_egypt_area_adj:0 "Asuanu"
 libyan_desert_area:0 "Pustynia Libijska"
 libyan_desert_area_name:0 "Charga"
 libyan_desert_area_adj:0 "Chargi"
 cyrenaica_area:0 "Cyrenajka"
 cyrenaica_area_name:0 "Cyrenajka"
 cyrenaica_area_adj:0 "Cyrenajki"
 tripolitania_area:0 "Trypolitania"
 tripolitania_area_name:0 "Trypolitania"
 tripolitania_area_adj:0 "Trypolitanii"
 fezzan_area:0 "Fezzan"
 fezzan_area_name:0 "Fezzan"
 fezzan_area_adj:0 "Fezzanu"
 tunisia_area:0 "Tunezja"
 tunisia_area_name:0 "Tunezja"
 tunisia_area_adj:0 "Tunezji"
 kabylia_area:0 "Kabylia"
 kabylia_area_name:0 "Kabylia"
 kabylia_area_adj:0 "Kabylii"
 algiers_area:0 "Algier"
 algiers_area_name:0 "Algier"
 algiers_area_adj:0 "Algieru"
 hautes_plaines_area:0 "Wy¿yna Szottów"
 hautes_plaines_area_name:0 "Titteri"
 hautes_plaines_area_adj:0 "Titteri"
 ouled_nail_area:0 "Ouled Nail"
 ouled_nail_area_name:0 "Ouled Nail"
 ouled_nail_area_adj:0 "Ouled Nail"
 djerba_area:0 "D¿erba"
 djerba_area_name:0 "D¿erba"
 djerba_area_adj:0 "Tatawinu"
 north_saharan_area:0 "Pó³nocna Sahara"
 north_saharan_area_name:0 "D¿erid"
 north_saharan_area_adj:0 "D¿eridu"
 tafilalt_area:0 "Tafilalt"
 tafilalt_area_name:0 "Tafilalt"
 tafilalt_area_adj:0 "Tafilaltu"
 sus_area:0 "Sus"
 sus_area_name:0 "Sus"
 sus_area_adj:0 "Susu"
 marrekesh_area:0 "Œrodkowe Maroko"
 marrekesh_area_name:0 "Marrakesz"
 marrekesh_area_adj:0 "Marrakeszu"
 western_morocco_area:0 "Gharb"
 western_morocco_area_name:0 "Asfi"
 western_morocco_area_adj:0 "Asfi"
 southern_morocco_area:0 "Po³udniowe Maroko"
 southern_morocco_area_name:0 "Saadia"
 southern_morocco_area_adj:0 "Saadii"
 fez_area:0 "Fez"
 fez_area_name:0 "Fez"
 fez_area_adj:0 "Fezu"
 northern_morocco_area:0 "Pó³nocne Maroko"
 northern_morocco_area_name:0 "Ceuta"
 northern_morocco_area_adj:0 "Ceuty"
 madagascar_area:0 "Madagaskar"
 madagascar_area_name:0 "Madagaskar"
 madagascar_area_adj:0 "Madagaskaru"
 bunyoro_area:0 "Bunjoro"
 bunyoro_area_name:0 "Bunjoro"
 bunyoro_area_adj:0 "Bunjoro"
 uganda_area:0 "Uganda"
 uganda_area_name:0 "Uganda"
 uganda_area_adj:0 "Ugandy"
 rwanda_area:0 "Rwanda"
 rwanda_area_name:0 "Rwanda"
 rwanda_area_adj:0 "Rwandy"
 jubba_area:0 "D¿uba"
 jubba_area_name:0 "D¿uba"
 jubba_area_adj:0 "D¿uby"
 tanzania_area:0 "Tanzania"
 tanzania_area_name:0 "Tanzania"
 tanzania_area_adj:0 "Tanzanii"
 buha_area:0 "Buha"
 buha_area_name:0 "Buha"
 buha_area_adj:0 "Buhy"
 buzinza_area:0 "Buzinza"
 buzinza_area_name:0 "Buzinza"
 buzinza_area_adj:0 "Buzinzy"
 luba_area:0 "Luba"
 luba_area_name:0 "Luba"
 luba_area_adj:0 "Luby"
 katanga_area:0 "Shaba"
 katanga_area_name:0 "Katanga"
 katanga_area_adj:0 "Katangi"
 chokwe_area:0 "Czokwe"
 chokwe_area_name:0 "Czokwe"
 chokwe_area_adj:0 "Czokwe"
 zambia_area:0 "Zambia"
 zambia_area_name:0 "Zambia"
 zambia_area_adj:0 "Zambii"
 lower_zambezi_area:0 "Dolna Zambezi"
 lower_zambezi_area_name:0 "Zambezi"
 lower_zambezi_area_adj:0 "Zambezi"
 upper_zambezi_area:0 "Górna Zambezi"
 upper_zambezi_area_name:0 "Nsenga"
 upper_zambezi_area_adj:0 "Nsengi"
 butua_area:0 "Butua"
 butua_area_name:0 "Butua"
 butua_area_adj:0 "Butuy"
 shire_area:0 "Shire"
 shire_area_name:0 "Malawi"
 shire_area_adj:0 "Malawi"
 coastal_kongo:0 "Wybrze¿e Konga"
 coastal_kongo_name:0 "Soyo"
 coastal_kongo_adj:0 "Soyo"
 lower_kasai:0 "Dolna Kasai"
 lower_kasai_name:0 "Tyo"
 lower_kasai_adj:0 "Tyo"
 sankuru_area:0 "Sankuru"
 sankuru_area_adj:0 "Sankuru"
 sankuru_area_name:0 "Sankuru"
 kasai_area:0 "Kasai"
 kasai_area_name:0 "Kasai"
 kasai_area_adj:0 "Kasai"
 matamba_area:0 "Matamba"
 matamba_area_name:0 "Matamba"
 matamba_area_adj:0 "Matamby"
 ngonde_area:0 "Ngonde"
 ngonde_area_adj:0 "Ngonde"
 ngonde_area_name:0 "Ngonde"
 uticulo_makuana_area:0 "Makuana"
 uticulo_makuana_area_name:0 "Makuana"
 uticulo_makuana_area_adj:0 "Makuany"
 ruvuma_area:0 "Ruvuma"
 ruvuma_area_name:0 "Ruvuma"
 ruvuma_area_adj:0 "Ruvumy"
 zimbabwe_area:0 "Zimbabwe"
 zimbabwe_area_name:0 "Zimbabwe"
 zimbabwe_area_adj:0 "Zimbabwe"
 mozambique_area:0 "Mozambik"
 mozambique_area_name:0 "Mozambiku"
 mozambique_area_adj:0 "Mozambiku"
 central_swahili_coast_area:0 "Œrodkowe Wybrze¿e Suahili"
 central_swahili_coast_area_name:0 "Zanzibar"
 central_swahili_coast_area_adj:0 "Zanzibaru"
 mombasa_area:0 "Mombasa"
 mombasa_area_name:0 "Mombasa"
 mombasa_area_adj:0 "Mombasy"
 northern_swahili_coast_area:0 "Pó³nocne Wybrze¿e Suahili"
 northern_swahili_coast_area_name:0 "Pate"
 northern_swahili_coast_area_adj:0 "Pate"
 east_african_islands_area:0 "Wyspy Afryki Wsch."
 east_african_islands_area_name:0 "Kilwa"
 east_african_islands_area_adj:0 "Kilwy"
 ogaden_area:0 "Ogaden"
 ogaden_area_name:0 "Ogaden"
 ogaden_area_adj:0 "Ogadenu"
 darfur_central_sahara_area:0 "Œrodkowa Sahara"
 darfur_central_sahara_area_name:0 "Darfuru"
 darfur_central_sahara_area_adj:0 "Darfuru"
 kurdufan_area:0 "Kordofan"
 kurdufan_area_name:0 "Kordofan"
 kurdufan_area_adj:0 "Kordofanu"
 lower_nubia_area:0 "Dolna Nubia"
 lower_nubia_area_name:0 "Nubia"
 lower_nubia_area_adj:0 "Nubii"
 sennar_area:0 "Sennar"
 sennar_area_name:0 "Sennar"
 sennar_area_adj:0 "Sennaru"
 dongola_area:0 "Dongola"
 dongola_area_name:0 "Dongola"
 dongola_area_adj:0 "Dongoli"
 upper_nubia_area:0 "Górna Nubia"
 upper_nubia_area_name:0 "Alwa"
 upper_nubia_area_adj:0 "Alwy"
 red_sea_coast_area:0 "Wybrze¿e Morza Czerwonego"
 red_sea_coast_area_name:0 "Medri Bahri"
 red_sea_coast_area_adj:0 "Medri Bahri"
 aussa_area:0 "Aussa"
 aussa_area_name:0 "Aussa"
 aussa_area_adj:0 "Aussy"
 tigray_area:0 "Tigraj"
 tigray_area_name:0 "Tigraj"
 tigray_area_adj:0 "Tigraju"
 damot_area:0 "Damot"
 damot_area_name:0 "Damot"
 damot_area_adj:0 "Damotu"
 shewa_area:0 "Szewa"
 shewa_area_name:0 "Szewa"
 shewa_area_adj:0 "Szewy"
 bete_amhara_area:0 "Bete Amhara"
 ifat_area:0 "Ifat"
 ifat_area_name:0 "Ifat"
 ifat_area_adj:0 "Ifatu"
 somaliland_area:0 "Somaliland"
 somaliland_area_name:0 "Somalilandu"
 somaliland_area_adj:0 "Somali"
 southern_ethiopia_area:0 "Kaffa"
 southern_ethiopia_area_name:0 "Kaffa"
 southern_ethiopia_area_adj:0 "Kaffy"
 hadiya_area:0 "Hadija"
 hadiya_area_name:0 "Hadija"
 hadiya_area_adj:0 "Hadiji"
 central_ethiopia_area:0 "Etiopia Œrodkowa"
 central_ethiopia_area_name:0 "Etiopia"
 central_ethiopia_area_adj:0 "Etiopii"
 mogadishu_area:0 "Mogadiszu"
 mogadishu_area_name:0 "Mogadiszu"
 mogadishu_area_adj:0 "Mogadiszu"
 ajuuran_area:0 "Ajuran"
 ajuuran_area_name:0 "Ajuran"
 ajuuran_area_adj:0 "Ajuranu"
 majarteen_area:0 "Majeerteen"
 majarteen_area_name:0 "Majeerteen"
 majarteen_area_adj:0 "Majeerteen"
 mascarenes_area:0 "Maskareny"
 mascarenes_area_name:0 "Maskareny"
 mascarenes_area_adj:0 "Maskarenów"
 indian_ocean_islands_area:0 "Wyspy Oceanu Indyjskiego"
 indian_ocean_islands_area_name:0 "Malediwy"
 indian_ocean_islands_area_adj:0 "Malediwów"
 vogelkop_area:0 "P³w. Ptasiej G³owy"
 vogelkop_area_name:0 "Ptasia G³owa"
 vogelkop_area_adj:0 "Ptasiej G³owy"
 papua_area:0 "P³w. Ptasi Ogon"
 papua_area_name:0 "Papua"
 papua_area_adj:0 "Papui"
 melanesia_area:0 "Melanezja"
 melanesia_area_name:0 "Melanezja"
 melanesia_area_adj:0 "Melanezji"
 fiji_area:0 "Fid¿i"
 fiji_area_name:0 "Fid¿i"
 fiji_area_adj:0 "Fid¿i"
 west_micronesia_area:0 "Zachodnia Mikronezja"
 west_micronesia_area_name:0 "Palau"
 west_micronesia_area_adj:0 "Palau"
 micronesia_area:0 "Wsch. Mikronezja"
 micronesia_area_name:0 "Mikronezja"
 micronesia_area_adj:0 "Mikronezji"
 western_australia_area:0 "Perth"
 western_australia_area_name:0 "Perth"
 western_australia_area_adj:0 "Perth"
 top_end_area:0 "Top End"
 top_end_area_name:0 "Top End"
 top_end_area_adj:0 "Top End"
 northern_australia_area:0 "Capricornia"
 northern_australia_area_name:0 "Capricornia"
 northern_australia_area_adj:0 "Capricornii"
 eastern_australia_area:0 "Nowa Po³udniowa Walia"
 eastern_australia_area_name:0 "Nowa Po³udniowa Walia"
 eastern_australia_area_adj:0 "Nowej Po³udniowej Walii"
 murray_river_area:0 "Princeland"
 murray_river_area_name:0 "Princeland"
 murray_river_area_adj:0 "Princelandu"
 southern_australia_area:0 "Wiktoria"
 southern_australia_area_name:0 "Wiktoria"
 southern_australia_area_adj:0 "Wiktorii"
 north_queensland_area:0 "Queensland"
 north_queensland_area_name:0 "Queensland"
 north_queensland_area_adj:0 "Queenslandu"
 south_queensland_area:0 "Brisbane"
 south_queensland_area_name:0 "Brisbane"
 south_queensland_area_adj:0 "Brisbaneru"
 illawara_area:0 "Illawarra"
 illawara_area_name:0 "Illawarra"
 illawara_area_adj:0 "Illawarru"
 pilbara_area:0 "Pilbara"
 pilbara_area_name:0 "Pilbara"
 pilbara_area_adj:0 "Pilbaru"
 tasmania_area:0 "Tasmania"
 tasmania_area_name:0 "Tasmania"
 tasmania_area_adj:0 "Tasmanii"
 eastern_polynesia_area:0 "Wschodnia Polinezja"
 eastern_polynesia_area_name:0 "Tahiti"
 eastern_polynesia_area_adj:0 "Tahiti"
 northern_polynesia_area:0 "Pó³nocna Polinezja"
 northern_polynesia_area_name:0 "Hawaje"
 northern_polynesia_area_adj:0 "Hawajów"
 polynesia_area:0 "Polinezja"
 polynesia_area_name:0 "Polinezja"
 polynesia_area_adj:0 "Polinezji"
 te_ika_a_maui_hauauru_area:0 "Te Ika a Maui Hauauru"
 te_ika_a_maui_hauauru_area_name:0 "Te Ika a Maui Hauauru"
 te_ika_a_maui_hauauru_area_adj:0 "Zachodniej Maori"
 te_ika_a_maui_waho_area:0 "Te Ika a Maui Waho"
 te_ika_a_maui_waho_area_name:0 "Te Ika a Maui Waho"
 te_ika_a_maui_waho_area_adj:0 "Wschodniej Maori"
 te_waipounamu_area:0 "Te Waipounamu"
 te_waipounamu_area_name:0 "Te Waipounamu"
 te_waipounamu_area_adj:0 "Po³udniowej Maori"
 western_sahara_area:0 "Sahara Zachodnia"
 western_sahara_area_name:0 "Azawad"
 western_sahara_area_adj:0 "Azawadu"
 cap_verde_area:0 "Wyspy Zielonego Przyl¹dka"
 cap_verde_area_name:0 "Wyspy Zielonego Przyl¹dka"
 cap_verde_area_adj:0 "Wysp Zielonego Przyl¹dka"
 jolof_area:0 "D¿olof"
 jolof_area_name:0 "D¿olof"
 jolof_area_adj:0 "D¿olofu"
 tekrur_area:0 "Tekrur"
 tekrur_area_name:0 "Tekrur"
 tekrur_area_adj:0 "Tekruru"
 baghena_area:0 "Baghena"
 baghena_area_name:0 "Baghena"
 baghena_area_adj:0 "Bagheny"
 manding_area:0 "Manding"
 manding_area_name:0 "Manding"
 manding_area_adj:0 "Manding"
 futa_jallon_area:0 "Futa D¿alon"
 futa_jallon_area_name:0 "Futa D¿alon"
 futa_jallon_area_adj:0 "Futa D¿alon"
 jenne_area:0 "D¿enne"
 jenne_area_name:0 "D¿enne"
 jenne_area_adj:0 "D¿enne"
 massina_area:0 "Massina"
 massina_area_name:0 "Massina"
 massina_area_adj:0 "Massiny"
 niger_bend_area:0 "Zakole Nigru"
 niger_bend_area_name:0 "Timbuktu"
 niger_bend_area_adj:0 "Timbuktu"
 upper_volta_area:0 "Górna Wolta"
 upper_volta_area_name:0 "Burkina Faso"
 upper_volta_area_adj:0 "Burkina Faso"
 kong_area:0 "Kong"
 kong_area_name:0 "Kong"
 kong_area_adj:0 "Kong"
 lower_volta_area:0 "Dolna Wolta"
 lower_volta_area_name:0 "Wolta"
 lower_volta_area_adj:0 "Wolty"
 lower_niger_area:0 "Dolny Niger"
 lower_niger_area_name:0 "Ondo"
 lower_niger_area_adj:0 "Ondo"
 hausa_area:0 "Kano"
 hausa_area_name:0 "Hausa"
 hausa_area_adj:0 "Hausów"
 katsina_area:0 "Katsina"
 katsina_area_name:0 "Katsina"
 katsina_area_adj:0 "Katsiny"
 zazzau_area:0 "Zaria"
 zazzau_area_name:0 "Zaria"
 zazzau_area_adj:0 "Zarii"
 bornu_area:0 "Bornu"
 bornu_area_name:0 "Bornu"
 bornu_area_adj:0 "Bornu"
 kanem_area:0 "Kanem"
 kanem_area_name:0 "Kanem"
 kanem_area_adj:0 "Kanem"
 adamawa_plateau_area:0 "Adamawa"
 adamawa_plateau_area_name:0 "Yola"
 adamawa_plateau_area_adj:0 "Yoli"
 dendi_area:0 "Dendi"
 dendi_area_name:0 "Dendi"
 dendi_area_adj:0 "Dendi"
 azbin_area:0 "Zachodni Azbin"
 azbin_area_name:0 "Air"
 azbin_area_adj:0 "Air"
 east_azbin_area:0 "Wschodni Azbin"
 east_azbin_area_name:0 "Azbin"
 east_azbin_area_adj:0 "Azbinu"
 atacora_oueme_area:0 "Atakora Oueme"
 atacora_oueme_area_name:0 "Dahomej"
 atacora_oueme_area_adj:0 "Dahomeju"
 benin_area:0 "Benin"
 benin_area_name:0 "Benin"
 benin_area_adj:0 "Beninu"
 gulf_of_guinea_area:0 "Zatoka Gwinejska"
 gulf_of_guinea_area_name:0 "Benin"
 gulf_of_guinea_area_adj:0 "Beninu"
 west_africa_coast_area:0 "Zach. Wybrze¿e Afryki"
 west_africa_coast_area_name:0 "Z³ote Wybrze¿e"
 west_africa_coast_area_adj:0 "Z³otego Wybrze¿a"
 guinea_coast_area:0 "Gwinea"
 guinea_coast_area_name:0 "Gwinea"
 guinea_coast_area_adj:0 "Gwinei"
 south_atlantic_islands_area:0 "Wyspy Po³udniowego Atlantyku"
 south_atlantic_islands_area_name:0 "Tristan da Cunha"
 south_atlantic_islands_area_adj:0 "Tristan da Cunha"
 kongo_area:0 "Kongo"
 kongo_area_name:0 "Kongo"
 kongo_area_adj:0 "Konga"
 angola_namibia_area:0 "Angola"
 angola_namibia_area_name:0 "Angola"
 angola_namibia_area_adj:0 "Angoli"
 west_congo_area:0 "Kongo Zachodnie"
 west_congo_area_name:0 "Loango"
 west_congo_area_adj:0 "Loanga"
 cape_of_good_hope_area:0 "Przyl¹dek Dobrej Nadziei"
 cape_of_good_hope_area_name:0 "Kapsztad"
 cape_of_good_hope_area_adj:0 "Kapsztadu"
 south_african_plateau_area:0 "Wy¿yna Po³udniowo-Afrykaªska"
 south_african_plateau_area_name:0 "Afryka Po³udniowa"
 south_african_plateau_area_adj:0 "Afryki Po³udniowej"
 makran_area:0 "Mekran"
 makran_area_name:0 "Mekran"
 makran_area_adj:0 "Mekranu"
 sistan_area:0 "Sistan"
 sistan_area_name:0 "Sistan"
 sistan_area_adj:0 "Sistanu"
 kalat_area:0 "Kalaut"
 kalat_area_name:0 "Kalaut"
 kalat_area_adj:0 "Kalaut"
 ferghana_area:0 "Fergana"
 ferghana_area_name:0 "Fergana"
 ferghana_area_adj:0 "Fergany"
 arys_area:0 "Arys"
 arys_area_name:0 "Arys"
 arys_area_adj:0 "Arys"
 kabulistan_area:0 "Kabulistan"
 kabulistan_area_name:0 "Kabulistan"
 kabulistan_area_adj:0 "Kabulistan"
 ghor_area:0 "Ghor"
 ghor_area_name:0 "Ghor"
 ghor_area_adj:0 "Ghoru"
 kyzylkum_area:0 "Kyzy³-kum"
 kyzylkum_area_name:0 "Turkiestan"
 kyzylkum_area_adj:0 "Turkiestanu"
 transoxiana_area:0 "Transoksania"
 transoxiana_area_name:0 "Transoksania"
 transoxiana_area_adj:0 "Transoksanii"
 khiva_area:0 "Chiwa"
 khiva_area_name:0 "Chiwa"
 khiva_area_adj:0 "Chiwy"
 transcaspia_area:0 "Obwód Zakaspijski"
 transcaspia_area_name:0 "Turkmenistan"
 transcaspia_area_adj:0 "Turkmenistanu"
 khorasan_area:0 "Chorasan"
 khorasan_area_name:0 "Chorasan"
 khorasan_area_adj:0 "Chorasanu"
 merv_area:0 "Merw"
 merv_area_name:0 "Merw"
 merv_area_adj:0 "Merwu"
 luristan_area:0 "Lurestan"
 luristan_area_name:0 "Lurestan"
 luristan_area_adj:0 "Lurestanu"
 balkh_area:0 "Balch"
 balkh_area_name:0 "Balch"
 balkh_area_adj:0 "Balchu"
 kerman_area:0 "Kerman"
 kerman_area_name:0 "Kerman"
 kerman_area_adj:0 "Kermanu"
 persian_gulf_coast:0 "Wybrze¿e Zatoki"
 persian_gulf_coast_name:0 "Ormuz"
 persian_gulf_coast_adj:0 "Ormuzu"
 farsistan_area:0 "Faristan"
 farsistan_area_name:0 "Faristan"
 farsistan_area_adj:0 "Faristanu"
 iraq_e_ajam_area:0 "Irak Ad¿ami"
 iraq_e_ajam_area_name:0 "Persja"
 iraq_e_ajam_area_adj:0 "Persji"
 isfahan_area:0 "Isfahan"
 isfahan_area_name:0 "Isfahan"
 isfahan_area_adj:0 "Isfahanu"
 azerbaijan_area:0 "Zand¿an"
 azerbaijan_area_name:0 "Zand¿an"
 azerbaijan_area_adj:0 "Zand¿anu"
 tabriz_area:0 "Azerbejd¿an"
 tabriz_area_name:0 "Azerbejd¿an"
 tabriz_area_adj:0 "Azerbejd¿anu"
 tabarestan_area:0 "Tabaristan"
 tabarestan_area_name:0 "Tabaristan"
 tabarestan_area_adj:0 "Tabaristanu"
 upper_doab_area:0 "Górny Doab"
 upper_doab_area_name:0 "Delhi"
 upper_doab_area_adj:0 "Delhi"
 sirhind_area:0 "Sirhind"
 sirhind_area_name:0 "Sirhind"
 sirhind_area_adj:0 "Sirhindu"
 central_doab_area:0 "Œrodkowy Doab"
 central_doab_area_name:0 "Agra"
 central_doab_area_adj:0 "Agry"
 oudh_area:0 "Oudh"
 oudh_area_name:0 "Oudh"
 oudh_area_adj:0 "Oudhu"
 purvanchal_area:0 "Purwaª¾al"
 purvanchal_area_name:0 "DŸaunpur"
 purvanchal_area_adj:0 "DŸaunpuru"
 lower_doab_area:0 "Dolny Doab"
 lower_doab_area_name:0 "Kalpi"
 lower_doab_area_adj:0 "Kalpi"
 lahore_area:0 "Lahaur"
 lahore_area_name:0 "Lahaur"
 lahore_area_adj:0 "Lahauru"
 multan_area:0 "Multan"
 multan_area_name:0 "Multan"
 multan_area_adj:0 "Multanu"
 west_bengal_area:0 "Zachodni Bengal"
 west_bengal_area_name:0 "Bengal"
 west_bengal_area_adj:0 "Bengalu"
 naga_hills_area:0 "Góry Naga"
 naga_hills_area_name:0 "Nagaland"
 naga_hills_area_adj:0 "Gór Naga"
 east_bengal_area:0 "Wschodni Bengal"
 east_bengal_area_name:0 "Dhaka"
 east_bengal_area_adj:0 "Dhaki"
 north_bengal_area:0 "Pó³nocny Bengal"
 north_bengal_area_name:0 "Ko¾"
 north_bengal_area_adj:0 "Ko¾u"
 gaur_area:0 "Gaur"
 gaur_area_name:0 "Gaur"
 gaur_area_adj:0 "Gauru"
 bihar_area:0 "Bihar"
 bihar_area_name:0 "Bihar"
 bihar_area_adj:0 "Biharu"
 jharkhand_area:0 "DŸarkhand"
 jharkhand_area_name:0 "DŸarkhand"
 jharkhand_area_adj:0 "DŸarkhandu"
 gondwana_area:0 "Gondwana"
 gondwana_area_name:0 "Gondwana"
 gondwana_area_adj:0 "Gondwany"
 sind_sagar_area:0 "Sind Sagar"
 sind_sagar_area_name:0 "Kocharia"
 sind_sagar_area_adj:0 "Kocharii"
 mithila_area:0 "Mithila"
 mithila_area_name:0 "Mithila"
 mithila_area_adj:0 "Mithilii"
 baghelkhand_area:0 "Baghelkhand"
 baghelkhand_area_name:0 "Baghelkhand"
 baghelkhand_area_adj:0 "Baghelkhandu"
 malabar_area:0 "Malabar"
 malabar_area_name:0 "Malabar"
 malabar_area_adj:0 "Malabaru"
 upper_mahanadi_area:0 "Górna Mahanadi"
 upper_mahanadi_area_name:0 "Sambalpur"
 upper_mahanadi_area_adj:0 "Sambalpuru"
 bundelkhand_area:0 "Bundelkhand"
 bundelkhand_area_name:0 "Bundelkhand"
 bundelkhand_area_adj:0 "Bundelkhandu"
 tripura_area:0 "Tripura"
 tripura_area_name:0 "Tripura"
 tripura_area_adj:0 "Tripury"
 gird_area:0 "Gird"
 gird_area_name:0 "Gird"
 gird_area_adj:0 "Girdu"
 ahmednagar_area:0 "Ahmednagar"
 ahmednagar_area_name:0 "Ahmednagar"
 ahmednagar_area_adj:0 "Ahmednagaru"
 patan_area:0 "Patan"
 patan_area_name:0 "Patan"
 patan_area_adj:0 "Patanu"
 khandesh_area:0 "Chandesz"
 jangladesh_area:0 "D¿angladesz"
 jangladesh_area_name:0 "Bikaner"
 jangladesh_area_adj:0 "Bikaneru"
 khandesh_area_name:0 "Chandesz"
 khandesh_area_adj:0 "Chandeszu"
 orissa_area:0 "Orisa"
 orissa_area_name:0 "Orisa"
 orissa_area_adj:0 "Orisy"
 garjat_area:0 "GarhdŸat"
 garjat_area_name:0 "GarhdŸat"
 garjat_area_adj:0 "GarhdŸatu"
 telingana_area:0 "Pó³nocna Telingana"
 telingana_area_name:0 "Telingana"
 telingana_area_adj:0 "Telingany"
 andhra_area:0 "Andhra"
 andhra_area_name:0 "Andhra"
 andhra_area_adj:0 "Andhry"
 rayalaseema_area:0 "Rajalasima"
 rayalaseema_area_name:0 "WidŸajanagar"
 rayalaseema_area_adj:0 "WidŸajanagaru"
 kerala_area:0 "Kerala"
 kerala_area_name:0 "Malabar"
 kerala_area_adj:0 "Malabaru"
 malwa_area:0 "Malwa"
 malwa_area_name:0 "Malwa"
 malwa_area_adj:0 "Malwy"
 mewar_area:0 "Mewar"
 mewar_area_name:0 "Mewar"
 mewar_area_adj:0 "Mewaru"
 marwar_area:0 "Marwar "
 marwar_area_name:0 "Marwar "
 marwar_area_adj:0 "Marwaru"
 jaipur_area:0 "DŸajpur"
 jaipur_area_name:0 "DŸajpur"
 jaipur_area_adj:0 "DŸajpuru"
 baisi_rajya_area:0 "Baisi RadŸja"
 baisi_rajya_area_name:0 "DŸumbla"
 baisi_rajya_area_adj:0 "DŸumbli"
 bhutan_area:0 "Bhutan"
 bhutan_area_name:0 "Bhutan"
 bhutan_area_adj:0 "Bhutanu"
 katehar_area:0 "Katehar"
 katehar_area_name:0 "Rohilkhand"
 katehar_area_adj:0 "Rohilkhandu"
 sindh_area:0 "Po³udniowy Sindh"
 sindh_area_name:0 "Sindh"
 sindh_area_adj:0 "Sindhu"
 northern_sindh_area:0 "Pó³nocny Sindh"
 northern_sindh_area_name:0 "Chajrpur"
 northern_sindh_area_adj:0 "Chajrpuru"
 carnatic_area:0 "Karnataka"
 carnatic_area_name:0 "Karnataka"
 carnatic_area_adj:0 "Karnataki"
 coromandel_area:0 "Koromandel"
 coromandel_area_name:0 "Koromandel"
 coromandel_area_adj:0 "Koromandelu"
 madura_area:0 "Madura"
 madura_area_name:0 "Madura"
 madura_area_adj:0 "Madury"
 konkan_area:0 "Konkan"
 konkan_area_name:0 "D¿aul"
 konkan_area_adj:0 "D¿aulu"
 kanara_area:0 "Kanara"
 kanara_area_name:0 "Kanara"
 kanara_area_adj:0 "Kanary"
 maidan_area:0 "Majdan"
 maidan_area_name:0 "BidŸapur"
 maidan_area_adj:0 "BidŸapuru"
 mysore_area:0 "Majsur"
 mysore_area_name:0 "Majsur"
 mysore_area_adj:0 "Majsuru"
 maharashtra_area:0 "Maharasztra"
 maharashtra_area_name:0 "Maharasztra"
 maharashtra_area_adj:0 "Maharasztry"
 desh_area:0 "Desz"
 desh_area_name:0 "Puna"
 desh_area_adj:0 "Puny"
 assam_area:0 "Asam"
 assam_area_name:0 "Asam"
 assam_area_adj:0 "Asamu"
 himalayan_hills_area:0 "Przedgórze Himalajów"
 himalayan_hills_area_name:0 "Garhwal"
 himalayan_hills_area_adj:0 "Garhwalu"
 nepal_area:0 "Nepal"
 nepal_area_name:0 "Nepal"
 nepal_area_adj:0 "Nepalu"
 kashmir_area:0 "Kaszmir"
 kashmir_area_name:0 "Kaszmir"
 kashmir_area_adj:0 "Kaszmiru"
 tanjore_area:0 "TaªdŸawur"
 tanjore_area_name:0 "TaªdŸawur"
 tanjore_area_adj:0 "TaªdŸawuru"
 kongu_area:0 "Kongu"
 kongu_area_name:0 "Kongu"
 kongu_area_adj:0 "Kongu"
 south_carnatic_area:0 "Po³udniowa Karnataka"
 south_carnatic_area_name:0 "Arkat"
 south_carnatic_area_adj:0 "Arkatu"
 north_carnatic_area:0 "Pó³nocna Karnataka"
 north_carnatic_area_name:0 "Kosta"
 north_carnatic_area_adj:0 "Kosty"
 berar_area:0 "Berar"
 berar_area_name:0 "Berar"
 berar_area_adj:0 "Beraru"
 golconda_area:0 "Po³udniowa Telingana"
 golconda_area_name:0 "Golkonda"
 golconda_area_adj:0 "Golkondy"
 raichur_doab_area:0 "Raj¾ur Doab"
 raichur_doab_area_name:0 "Raj¾ur"
 raichur_doab_area_adj:0 "Raj¾uru"
 lanka_area:0 "Pó³nocna Lanka"
 lanka_area_name:0 "Lanka"
 lanka_area_adj:0 "Lanki"
 south_lanka_area:0 "Po³udniowa Lanka"
 south_lanka_area_name:0 "Kotte"
 south_lanka_area_adj:0 "Kotte"
 gujarat_area:0 "GudŸarat"
 gujarat_area_name:0 "GudŸarat"
 gujarat_area_adj:0 "GudŸaratu"
 ahmedabad_area:0 "Ahmadabad"
 ahmedabad_area_name:0 "Ahmadabad"
 ahmedabad_area_adj:0 "Ahmadabadu"
 tapti_area:0 "Tapti"
 tapti_area_name:0 "Baroda"
 tapti_area_adj:0 "Barody"
 saurashtra_area:0 "Saurasztra"
 saurashtra_area_name:0 "Saurasztra"
 saurashtra_area_adj:0 "Saurasztry"
 upper_burma_area:0 "Górna Birma"
 upper_burma_area_name:0 "Ava"
 upper_burma_area_adj:0 "Avy"
 lower_burma_area:0 "Dolna Birma"
 lower_burma_area_name:0 "Birma"
 lower_burma_area_adj:0 "Birmy"
 kachin_area:0 "Kaczin"
 kachin_area_name:0 "Kaczin"
 kachin_area_adj:0 "Kaczinu"
 shan_hill_area:0 "Wzgórza Szan"
 shan_hill_area_adj:0 "Szanu"
 shan_hill_area_name:0 "Szanu"
 karenni_area:0 "Kayah"
 karenni_area_name:0 "Kayah"
 karenni_area_adj:0 "Kayah"
 arakan_area:0 "Arakan"
 arakan_area_name:0 "Arakan"
 arakan_area_adj:0 "Arakanu"
 malaya_area:0 "Malaje"
 malaya_area_name:0 "Malaje"
 malaya_area_adj:0 "Malajów"
 khorat_area:0 "Korat"
 khorat_area_name:0 "Korat"
 khorat_area_adj:0 "Koratu"
 champa_area:0 "Czampa"
 champa_area_name:0 "Czampa"
 champa_area_adj:0 "Czampy"
 cambodia_area:0 "Kambod¿a"
 cambodia_area_name:0 "Kambod¿a"
 cambodia_area_adj:0 "Kambod¿y"
 mekong_area:0 "Mekong"
 mekong_area_name:0 "Phnom Penh"
 mekong_area_adj:0 "Phnom Penh"
 malacca_area:0 "Malakka"
 malacca_area_name:0 "Malakka"
 malacca_area_adj:0 "Malakki"
 tenasserim_area:0 "Œrodkowy Tenasserim"
 tenasserim_area_name:0 "Ligor"
 tenasserim_area_adj:0 "Ligoru"
 north_tenasserim_area:0 "Po³udniowy Tenasserim"
 north_tenasserim_area_name:0 "Ratczaburi"
 north_tenasserim_area_adj:0 "Ratczaburi"
 red_river_delta_area:0 "Rzeka Czerwona"
 red_river_delta_area_name:0 "Wietnam"
 red_river_delta_area_adj:0 "Wietnamu"
 vietnam_area:0 "Annam"
 vietnam_area_name:0 "Annam"
 vietnam_area_adj:0 "Annamu"
 south_laos_area:0 "Po³udniowy Laos"
 south_laos_area_name:0 "Wientian"
 south_laos_area_adj:0 "Wientianu"
 north_laos_area:0 "Luang Prabang"
 north_laos_area_name:0 "Luang Prabang"
 north_laos_area_adj:0 "Luang Prabang"
 central_thai_area:0 "Œrodkowa Tajlandia"
 central_thai_area_name:0 "Ajutthaja"
 central_thai_area_adj:0 "Ajutthai"
 northern_thai_area:0 "Cziang Maj"
 northern_thai_area_name:0 "Lanna"
 northern_thai_area_adj:0 "Lanny"
 great_moluccas_area:0 "Wielkie Moluki"
 great_moluccas_area_name:0 "Moluki"
 great_moluccas_area_adj:0 "Moluków"
 luzon_area:0 "Pó³nocny Luzon"
 luzon_area_name:0 "Luzon"
 luzon_area_adj:0 "Luzonu"
 mindanao_area:0 "Wschodnie Mindanao"
 mindanao_area_name:0 "Mindanao"
 mindanao_area_adj:0 "Mindanao"
 north_sumatra_area:0 "Aceh"
 north_sumatra_area_name:0 "Lambri"
 north_sumatra_area_adj:0 "Lambri"
 batak_area:0 "Batak"
 batak_area_name:0 "Batak"
 batak_area_adj:0 "Bataku"
 central_sumatra_area:0 "Riau"
 central_sumatra_area_name:0 "Jambi"
 central_sumatra_area_adj:0 "Jambi"
 minangkabau_area:0 "Minangkabau"
 minangkabau_area_name:0 "Minangkabau"
 minangkabau_area_adj:0 "Minangkabau"
 south_sumatra_area:0 "Lampung"
 south_sumatra_area_name:0 "Bengkulu"
 south_sumatra_area_adj:0 "Bengkulu"
 indonesian_islands_area:0 "Indonezja"
 indonesian_islands_area_name:0 "Indonezja"
 indonesian_islands_area_adj:0 "Indonezji"
 east_java_area:0 "Jawa Wschodnia"
 east_java_area_name:0 "Wyspy Sundajskie"
 east_java_area_adj:0 "Wysp Sundajskich"
 central_java_area:0 "Jawa Œrodkowa"
 central_java_area_name:0 "Karta"
 central_java_area_adj:0 "Karty"
 west_java_area:0 "Jawa Zachodnia"
 west_java_area_name:0 "Kediri"
 west_java_area_adj:0 "Kediri"
 kutai_area:0 "Kutaiu"
 kutai_area_name:0 "Kutaiu"
 kutai_area_adj:0 "Kutaiu"
 brunei_area:0 "Brunei"
 brunei_area_name:0 "Brunei"
 brunei_area_adj:0 "Brunei"
 kalimantan_area:0 "Kalimantan"
 kalimantan_area_name:0 "Kalimantan"
 kalimantan_area_adj:0 "Kalimantanu"
 spice_islands_area:0 "Wyspy Korzenne"
 spice_islands_area_name:0 "Tidore"
 spice_islands_area_adj:0 "Tidore"
 ceram_area:0 "Seram"
 ceram_area_name:0 "Seram"
 ceram_area_adj:0 "Seramu"
 molluca_area:0 "Moluki"
 molluca_area_name:0 "Ternate"
 molluca_area_adj:0 "Ternate"
 lesser_sunda_islands_area:0 "Ma³e Wyspy Sundajskie"
 lesser_sunda_islands_area_name:0 "Bali"
 lesser_sunda_islands_area_adj:0 "Bali"
 timor_area:0 "Timor"
 timor_area_name:0 "Timor"
 timor_area_adj:0 "Timoru"
 sulawesi_area:0 "Pó³nocne Sulawesi"
 sulawesi_area_name:0 "Palu"
 sulawesi_area_adj:0 "Palu"
 south_sulawesi_area:0 "Po³udniowe Sulawesi"
 south_sulawesi_area_name:0 "Makasar"
 south_sulawesi_area_adj:0 "Makasaru"
 western_korea_area:0 "Zachodnia Korea"
 western_korea_area_name:0 "Gyeonggi"
 western_korea_area_adj:0 "Gyeonggi"
 hamgyeong_area:0 "Hamgyeong"
 hamgyeong_area_name:0 "Hamgyeong"
 hamgyeong_area_adj:0 "Hamgyeongu"
 pyongan_area:0 "Pyongan"
 pyongan_area_name:0 "Pyongan"
 pyongan_area_adj:0 "Pyonganu"
 central_korea_area:0 "Œrodkowa Korea"
 central_korea_area_name:0 "Korea"
 central_korea_area_adj:0 "Korei"
 south_korea_area:0 "Po³udniowa Korea"
 south_korea_area_name:0 "Cholla"
 south_korea_area_adj:0 "Cholli"
 eastern_korea_area:0 "Wschodnia Korea"
 eastern_korea_area_name:0 "Gyeongsang"
 eastern_korea_area_adj:0 "Gyeongsangu"
 hokkaido_area:0 "Hokkaido"
 hokkaido_area_name:0 "Hokkaido"
 hokkaido_area_adj:0 "Hokkaido"
 kyushu_area:0 "Po³udniowe Kiusiu"
 kyushu_area_name:0 "Kiusiu"
 kyushu_area_adj:0 "Kiusiu"
 northern_kyushu:0 "Pó³nocne Kiusiu"
 northern_kyushu_adj:0 "Hizeni"
 northern_kyushu_name:0 "Hizen"
 chubu_area:0 "Zachodnie Chubu"
 chubu_area_name:0 "Chubu"
 chubu_area_adj:0 "Chubu"
 thohoku_area:0 "Tohoku"
 thohoku_area_name:0 "Tohoku"
 thohoku_area_adj:0 "Tohoku"
 kinai_area:0 "Kinai"
 kinai_area_name:0 "Kinai"
 kinai_area_adj:0 "Kinaiu"
 kanto_area:0 "Zachodnie Kanto"
 kanto_area_name:0 "Kanto"
 kanto_area_adj:0 "Kanto"
 eastern_kanto_area:0 "Wschodnie Kanto"
 eastern_kanto_area_name:0 "Hitachi"
 eastern_kanto_area_adj:0 "Hitachi"
 shikoku_area:0 "Sikoku"
 shikoku_area_name:0 "Sikoku"
 shikoku_area_adj:0 "Sikoku"
 east_china_sea_islands_area:0 "Wyspy Morza Wschodniochiªskiego"
 east_china_sea_islands_area_name:0 "Riukiu"
 east_china_sea_islands_area_adj:0 "Riukiu"
 kolyma_area:0 "Ko³yma"
 kolyma_area_name:0 "Ko³yma"
 kolyma_area_adj:0 "Ko³ymy"
 kansai_area:0 "Kansai"
 kansai_area_name:0 "Kansai"
 kansai_area_adj:0 "Kansai"
 sanindo_area:0 "San'indo"
 sanindo_area_name:0 "San'indo"
 sanindo_area_adj:0 "San'indo"
 saigoku_area:0 "Sanyodo"
 saigoku_area_name:0 "Sanyodo"
 saigoku_area_adj:0 "Sanyodoan"
 hokuriku_area:0 "Hokuriku"
 hokuriku_area_name:0 "Hokuriku"
 hokuriku_area_adj:0 "Hokurikuan"
 chugoku_area:0 "Chugoku"
 chugoku_area_name:0 "Chugoku"
 chugoku_area_adj:0 "Chugoku"
 kamchatka_area:0 "Kamczatka"
 kamchatka_area_name:0 "Kamczatka"
 kamchatka_area_adj:0 "Kamczatki"
 magadan_area:0 "Magadan"
 magadan_area_name:0 "Magadan"
 magadan_area_adj:0 "Magadanu"
 okhotsk_area:0 "Ochock"
 okhotsk_area_name:0 "Ochock"
 okhotsk_area_adj:0 "Ochocka"
 yakutia_area:0 "Jakucja"
 yakutia_area_name:0 "Jakucja"
 yakutia_area_adj:0 "Jakucji"
 sakha_area:0 "Sacha"
 sakha_area_name:0 "Sacha"
 sakha_area_adj:0 "Sachy"
 buryatia_area:0 "Buriacja"
 buryatia_area_name:0 "Buriacja"
 buryatia_area_adj:0 "Buriacji"
 tunguska_area:0 "Tunguska"
 tunguska_area_name:0 "Tunguska"
 tunguska_area_adj:0 "Tunguski"
 central_siberia_area:0 "Œrodkowa Syberia"
 central_siberia_area_name:0 "Syberia"
 central_siberia_area_adj:0 "Syberii"
 kara_area:0 "Kara"
 kara_area_name:0 "Kara"
 kara_area_adj:0 "Kary"
 ob_area:0 "Ob"
 ob_area_name:0 "Selkupowie"
 ob_area_adj:0 "Selkupów"
 irkutsk_area:0 "Irkuck"
 irkutsk_area_name:0 "Irkuck"
 irkutsk_area_adj:0 "Irkucka"
 perm_area:0 "Perm"
 perm_area_name:0 "Perm"
 perm_area_adj:0 "Permu"
 balchasj_area:0 "Ba³chasz"
 balchasj_area_name:0 "Nadym"
 balchasj_area_adj:0 "Nadymu"
 syr_darya_area:0 "Syr-daria"
 syr_darya_area_name:0 "Daria"
 syr_darya_area_adj:0 "Darii"
 kazakhstan_area:0 "Kazachstan"
 kazakhstan_area_name:0 "Kazachstan"
 kazakhstan_area_adj:0 "Kazachstanu"
 yrtesh_area:0 "Irtysz"
 yrtesh_area_name:0 "Kereici"
 yrtesh_area_adj:0 "Kereitów"
 ishim_area:0 "Iszym"
 ishim_area_name:0 "Tiumeª"
 ishim_area_adj:0 "Tiumenia"
 heilongjiang_area:0 "Zachodni Heilongjiangord"
 heilongjiang_area_name:0 "Heilongjiang"
 heilongjiang_area_adj:0 "Heilongjiang"
 east_heilongjiang_area:0 "Wschodni Heilongjiangord"
 east_heilongjiang_area_name:0 "Jeren"
 east_heilongjiang_area_adj:0 "Jerenu"
 jilin_area:0 "Po³udniowy Jilin"
 jilin_area_name:0 "Jilin"
 jilin_area_adj:0 "Jilin"
 central_jilin_area:0 "Po³udniowa Ilin Hala"
 central_jilin_area_name:0 "Ilan Hala"
 central_jilin_area_adj:0 "Ilan Halanu"
 ilan_hala_area:0 "Pó³nocna Ilin Hala"
 ilan_hala_area_name:0 "Deren"
 ilan_hala_area_adj:0 "Deren"
 liaoning_area:0 "Liaoning"
 liaoning_area_name:0 "Liaoning"
 liaoning_area_adj:0 "Liaoning"
 ordos_area:0 "Ordos"
 ordos_area_name:0 "Ordos"
 ordos_area_adj:0 "Ordos"
 inner_mongolia_area:0 "Mongolia Wewn²trzna"
 inner_mongolia_area_name:0 "Chahar"
 inner_mongolia_area_adj:0 "Chaharu"
 outer_mongolia_area:0 "Mongolia Zewn²trzna"
 outer_mongolia_area_name:0 "Mongolia"
 outer_mongolia_area_adj:0 "Mongolii"
 eastern_mongolia:0 "Wschodnia Mongolia"
 eastern_mongolia_name:0 "Jirem"
 eastern_mongolia_adj:0 "Jirem"
 central_mongolia_area:0 "Gobi"
 central_mongolia_area_name:0 "Karakorum"
 central_mongolia_area_adj:0 "Karakorum"
 altai_sayan_area:0 "Kobdo"
 altai_sayan_area_name:0 "A³taj"
 altai_sayan_area_adj:0 "A³taj"
 sayan_area:0 "Sajany"
 sayan_area_name:0 "Sajany"
 sayan_area_area:0 "Sajanów"
 kashgaria_area:0 "Kaszgaria"
 kashgaria_area_name:0 "Kaszgaria"
 kashgaria_area_adj:0 "Kaszgarii"
 tarim_basin_area:0 "Œrodkowy Altiszahr"
 tarim_basin_area_name:0 "Altiszahr"
 tarim_basin_area_adj:0 "Altiszahru"
 zungaria_area:0 "Po³udniowa D¿ungaria"
 zungaria_area_name:0 "D¿ungaria"
 zungaria_area_adj:0 "D¿ungarii"
 north_zungaria:0 "Pó³nocna D¿ungaria"
 north_zungaria_name:0 "Ur¿ar"
 north_zungaria_adj:0 "Ur¿aru"
 jetysuu_area:0 "Siedmiorzecze"
 jetysuu_area_name:0 "Siedmiorzecze"
 jetysuu_area_adj:0 "Siedmiorzecza"
 ngari_area:0 "Ngari"
 ngari_area_name:0 "Guge"
 ngari_area_adjective:0 "Gugean"
 amdo_area:0 "Amdo"
 amdo_area_name:0 "Amdo"
 amdo_area_adj:0 "Amdo"
 kham_area:0 "Kham"
 kham_area_name:0 "Kham"
 kham_area_adj:0 "Khamu"
 tsang_area:0 "U"
 tsang_area_name:0 "U"
 tsang_area_adj:0 "Uic"
 utsang_area:0 "Tsang"
 utsang_area_name:0 "Tsang"
 utsang_area_adj:0 "Tsang"
 south_hebei_area:0 "Po³udniowy Hebei"
 south_hebei_area_name:0 "Hejianu"
 south_hebei_area_adj:0 "Hejian"
 hebei_area:0 "Pó³nocny Hebei"
 hebei_area_name:0 "Hebei"
 hebei_area_adj:0 "Hebei"
 shandong_area:0 "Szantung"
 shandong_area_name:0 "Szantung"
 shandong_area_adj:0 "Szantungu"
 jiangsu_area:0 "Pó³nocne Jiangsu"
 jiangsu_area_name:0 "Jiangsu"
 jiangsu_area_adj:0 "Jiangsu"
 south_jiangsu_area:0 "Po³udniowe Jiangsu"
 south_jiangsu_area_name:0 "Nankin"
 south_jiangsu_area_adj:0 "Nankinu"
 anhui_area:0 "Pó³nocny Anhui"
 anhui_area_name:0 "Anhui"
 anhui_area_adj:0 "Anhui"
 south_anhui_area:0 "Po³udniowy Anhui"
 south_anhui_area_name:0 "Ancing"
 south_anhui_area_adj:0 "Ancing"
 zhejiang_area:0 "Zhejiang"
 zhejiang_area_name:0 "Zhejiang"
 zhejiang_area_adj:0 "Zhejiangu"
 jiangxi_area:0 "Jiangxi"
 jiangxi_area_name:0 "Jiangxi"
 jiangxi_area_adj:0 "Jiangxi"
 fujian_area:0 "Fujian"
 fujian_area_name:0 "Fujian"
 fujian_area_adj:0 "Fujianu"
 taiwan_area:0 "Tajwan"
 taiwan_area_name:0 "Tajwan"
 taiwan_area_adj:0 "Tajwanu"
 guangdong_area:0 "Wschodni Guangdong"
 guangdong_area_name:0 "Guangdong"
 guangdong_area_adj:0 "Guangdongu"
 west_guangdong_area:0 "Zachodni Guangdong"
 west_guangdong_area_name:0 "Limchow"
 west_guangdong_area_adj:0 "Limchowu"
 guangxi_area:0 "Kuangsi"
 guangxi_area_name:0 "Kuangsi"
 guangxi_area_adj:0 "Kuangsi"
 yun_gui_area:0 "Centrum Yun-Gui"
 yun_gui_area_name:0 "Yun-Gui"
 yun_gui_area_adj:0 "Yun-Gui"
 yun_gui_borderland_area:0 "Pogranicze Yun-Gui"
 yun_gui_borderland_area_name:0 "Dali"
 yun_gui_borderland_area_adj:0 "Dali"
 sichuan_area:0 "Syczuan"
 sichuan_area_name:0 "Syczuan"
 sichuan_area_adj:0 "Syczuanu"
 chuannan_area:0 "Chuannan"
 chuannan_area_name:0 "Chuannan"
 chuannan_area_adj:0 "Chuannanu"
 huguang_area:0 "Hubei"
 huguang_area_name:0 "Huguang"
 huguang_area_adj:0 "Huguang"
 hunan_area:0 "Hunan"
 hunan_area_name:0 "Hunan"
 hunan_area_adj:0 "Hunanu"
 north_henan_area:0 "Pó³nocny Henan"
 north_henan_area_name:0 "Kajfeng"
 north_henan_area_adj:0 "Kajfeng"
 henan_area:0 "Po³udniowy Henan"
 henan_area_name:0 "Henan"
 henan_area_adj:0 "Henanu"
 shanxi_area:0 "Shanxi"
 shanxi_area_name:0 "Shanxi"
 shanxi_area_adj:0 "Shanxi"
 shaanxi_area:0 "Shaanxi"
 shaanxi_area_name:0 "Shaanxi"
 shaanxi_area_adj:0 "Shaanxi"
 gansu_area:0 "Wschodnie Gansu"
 gansu_area_name:0 "Gansu"
 gansu_area_adj:0 "Gansu"
 west_gansu_area:0 "Zachodnie Gansu"
 west_gansu_area_name:0 "Yumen"
 west_gansu_area_adj:0 "Yumenu"
 rio_grande_do_sol_area:0 "Rio Grande do Sul"
 rio_grande_do_sol_area_name:0 "Brazylia"
 rio_grande_do_sol_area_adj:0 "Brazylii"
 diamantina_area:0 "Diamantina"
 diamantina_area_name:0 "Diamantina"
 diamantina_area_adj:0 "Diamantiny"
 minas_gerais_area:0 "Minas Gerais"
 minas_gerais_area_name:0 "Minas Gerais"
 minas_gerais_area_adj:0 "Minas Gerais"
 iquitos_area:0 "Iquitos"
 iquitos_area_name:0 "Iquitos"
 iquitos_area_adj:0 "Iquitos"
 misiones_area:0 "Mezopotamia"
 misiones_area_name:0 "Misiones"
 misiones_area_adj:0 "Misiones"
 west_sao_paolo_area:0 "Guayra"
 west_sao_paolo_area_name:0 "Guayra"
 west_sao_paolo_area_adj:0 "Guayra"
 ceara_area:0 "Ceará"
 ceara_area_name:0 "Ceará"
 ceara_area_adj:0 "Ceará"
 ofaie_area:0 "Ofaie"
 ofaie_area_name:0 "Ofaie"
 ofaie_area_adj:0 "Ofaie"
 goias_area:0 "Goias"
 goias_area_name:0 "Goias"
 goias_area_adj:0 "Goias"
 pontal_area:0 "Pontal"
 pontal_area_name:0 "Pontal"
 pontal_area_adj:0 "Pontalu"
 mato_grosso_area:0 "Mato Grosso"
 mato_grosso_area_name:0 "Grosso"
 mato_grosso_area_adj:0 "Grosso"
 guapore_area:0 "Guapore"
 guapore_area_name:0 "Guapore"
 guapore_area_adj:0 "Guapore"
 sao_paolo_area:0 "Sao Paulo"
 sao_paolo_area_name:0 "Sao Paulo"
 sao_paolo_area_adj:0 "Sao Paulo"
 rio_de_janeiro_area:0 "Rio de Janeiro"
 rio_de_janeiro_area_name:0 "Rio de Janeiro"
 rio_de_janeiro_area_adj:0 "Rio de Janeiro"
 bahia_area:0 "Bahia"
 bahia_area_name:0 "Bahia"
 bahia_area_adj:0 "Bahii"
 pernambuco_area:0 "Pernambuco"
 pernambuco_area_name:0 "Pernambuco"
 pernambuco_area_adj:0 "Pernambuco"
 sao_francisco_area:0 "Sao Francisco"
 sao_francisco_area_name:0 "Paratinga"
 sao_francisco_area_adj:0 "Paratingi"
 maranhao_area:0 "Maranhao"
 maranhao_area_name:0 "Maranhao"
 maranhao_area_adj:0 "Maranhao"
 piaui_area:0 "Piauí"
 piaui_area_name:0 "Piauí"
 piaui_area_adj:0 "Piauí"
 amapa_area:0 "Amapá"
 amapa_area_name:0 "Amapá"
 amapa_area_adj:0 "Amapá"
 grao_para_area:0 "Grao Para"
 grao_para_area_name:0 "Belem"
 grao_para_area_adj:0 "Belemu"
 amazon_area:0 "Amazonia"
 amazon_area_name:0 "Amazonia"
 amazon_area_adj:0 "Amazonia"
 paraguay_area:0 "Paragwaj"
 paraguay_area_name:0 "Paragwaj"
 paraguay_area_adj:0 "Paragwaju"
 patagonia_area:0 "Patagonia"
 patagonia_area_name:0 "Patagonia"
 patagonia_area_adj:0 "Patagonii"
 patagonian_andes:0 "Andy Patagoªskie"
 patagonian_andes_name:0 "Chubut"
 patagonian_andes_adj:0 "Chubut"
 bahia_blanca_area:0 "Bahiá Blanca"
 bahia_blanca_area_name:0 "Candelaria"
 bahia_blanca_area_adj:0 "Candelarii"
 cuyo_area:0 "Cuyo"
 cuyo_area_name:0 "Cuyo"
 cuyo_area_adj:0 "Cuyo"
 nehuenken_area:0 "Neuquén"
 nehuenken_area_name:0 "Neuquén"
 nehuenken_area_adj:0 "Neuquén"
 southern_pampas_area:0 "Po³udniowy Pampas"
 southern_pampas_area_name:0 "Pampas"
 southern_pampas_area_adj:0 "Pampasu"
 buenos_aires_area:0 "Buenos Aires"
 buenos_aires_area_name:0 "La Plata"
 buenos_aires_area_adj:0 "La Platy"
 jujuy_area:0 "Jujuy"
 jujuy_area_name:0 "Jujuy"
 jujuy_area_adj:0 "Jujuy"
 potosi_area:0 "Potosí"
 potosi_area_name:0 "Potosí"
 potosi_area_adj:0 "Potosí"
 tucuman_area:0 "Tucumanu"
 tucuman_area_name:0 "Tucumanu"
 tucuman_area_adj:0 "Tucuman"
 chaco_area:0 "Chaco"
 chaco_area_name:0 "Chaco"
 chaco_area_adj:0 "Chaco"
 banda_oriental_area:0 "Banda Orientalu"
 banda_oriental_area_name:0 "Urugwaj"
 banda_oriental_area_adj:0 "Urugwaju"
 suriname_area:0 "Surinam"
 suriname_area_name:0 "Surinam"
 suriname_area_adj:0 "Surinamu"
 guyana_area:0 "Gujana"
 guyana_area_name:0 "Gujana"
 guyana_area_adj:0 "Gujany"
 upper_guyana_area:0 "Górna Gujana"
 upper_guyana_area_name:0 "Angostura"
 upper_guyana_area_adj:0 "Angostury"
 quito_area:0 "Quito"
 quito_area_name:0 "Quito"
 quito_area_adj:0 "Quito"
 maracaibo_area:0 "Maracaibo"
 maracaibo_area_name:0 "Maracaibo"
 maracaibo_area_adj:0 "Maracaibo"
 venezuela_area:0 "Wenezuela"
 venezuela_area_name:0 "Wenezuela"
 venezuela_area_adj:0 "Wenezueli"
 eastern_llanos:0 "Wschodnie Llanos"
 eastern_llanos_name:0 "Zaraza"
 eastern_llanos_adj:0 "Zarazy"
 western_llanos:0 "Zachodnie Llanos"
 western_llanos_name:0 "Meta"
 western_llanos_adj:0 "Mety"
 bogota_area:0 "Bogota"
 bogota_area_name:0 "Bogota"
 bogota_area_adj:0 "Bogoty"
 popayan_area:0 "Popayanu"
 popayan_area_name:0 "Popayanu"
 popayan_area_adj:0 "Popayan"
 coquivacoa_area:0 "Coquivacoa"
 coquivacoa_area_name:0 "Coquivacoa"
 coquivacoa_area_adj:0 "Coquivacoi"
 northern_chile_area:0 "Pó³nocne Chile"
 northern_chile_area_name:0 "Chile"
 northern_chile_area_adj:0 "Chile"
 central_chile_area:0 "Œrodkowe Chile"
 central_chile_area_name:0 "Picunmapu"
 central_chile_area_adj:0 "Picunmapu"
 southern_chile_area:0 "Po³udniowe Chile"
 southern_chile_area_name:0 "Aisen"
 southern_chile_area_adj:0 "Aisenu"
 antisuyu_area:0 "Antisuyu"
 antisuyu_area_name:0 "Boliwia"
 antisuyu_area_adj:0 "Boliwii"
 peruan_coast:0 "Wybrze¿e Peruwiaªskie"
 peruan_coast_name:0 "Nazca"
 peruan_coast_adj:0 "Nazca"
 kuntisuyu_area:0 "Kuntisuyu"
 kuntisuyu_area_name:0 "Peru"
 kuntisuyu_area_adj:0 "Peru"
 chimor_area:0 "Chimor"
 chimor_area_name:0 "Chimu"
 chimor_area_adj:0 "Chimu"
 ucayali_area:0 "Ukajali"
 ucayali_area_name:0 "Ukajali"
 ucayali_area_adj:0 "Ukajali"
 cajamarca_area:0 "Cajamarca"
 cajamarca_area_name:0 "Cajamarca"
 cajamarca_area_adj:0 "Cajamarki"
 huanuco_area:0 "Huanuco"
 huanuco_area_name:0 "Huanuco"
 huanuco_area_adj:0 "Huanuco"
 moxos_area:0 "Moxos"
 moxos_area_name:0 "Moxos"
 moxos_area_adj:0 "Moxos"
 beni_area:0 "Beni"
 beni_area_name:0 "Beni"
 beni_area_adj:0 "Beni"
 upper_peru:0 "Górne Peru"
 upper_peru_name:0 "Potosi"
 upper_peru_adj:0 "Potosi"
 maine_area:0 "Maine"
 maine_area_name:0 "Penapawsket"
 maine_area_adj:0 "Penapawsket"
 great_woods_area:0 "New Hampshire"
 great_woods_area_name:0 "Penakuk"
 great_woods_area_adj:0 "Penakuk"
 massachusetts_bay_area:0 "Massachusetts"
 massachusetts_bay_area_name:0 "Wampanoag"
 massachusetts_bay_area_adj:0 "Wampanoag"
 connecticut_valley_area:0 "Connecticut"
 connecticut_valley_area_name:0 "Mohegan"
 connecticut_valley_area_adj:0 "Mohegan"
 hudson_valley_area:0 "Dolina Hudsona"
 hudson_valley_area_name:0 "Munsee"
 hudson_valley_area_adj:0 "Munsee"
 delaware_valley_area:0 "Dolina Delaware"
 delaware_valley_area_name:0 "Unami"
 delaware_valley_area_adj:0 "Unami"
 iroquoisia_area:0 "Iroquoisia"
 iroquoisia_area_name:0 "Haudenosaunee"
 iroquoisia_area_adj:0 "Haudenosaunee"
 south_iroquoisia_area:0 "Jez. Champlain"
 south_iroquoisia_area_name:0 "Vermont"
 south_iroquoisia_area_adj:0 "Vermontu"
 susquehanna_area:0 "Westsylvania"
 susquehanna_area_name:0 "Erielhonan"
 susquehanna_area_adj:0 "Erielhonan"
 chesapeake_area:0 "Wirginia"
 chesapeake_area_name:0 "Tutelo"
 chesapeake_area_adj:0 "Tutelo"
 great_valley_area:0 "Wielka Dolina"
 great_valley_area_name:0 "Manahoac"
 great_valley_area_adj:0 "Manahoac"
 piedmont_north_america_area:0 "Piedmont"
 piedmont_north_america_area_name:0 "Catawba"
 piedmont_north_america_area_adj:0 "Catawby"
 carolinas_area:0 "Karolina Pó³nocna"
 carolinas_area_name:0 "Croatan"
 carolinas_area_adj:0 "Croatan"
 south_carolina_area:0 "Karolina Poludniowa"
 south_carolina_area_name:0 "Issati"
 south_carolina_area_adj:0 "Issati"
 upper_american_georgia_area:0 "Górna Georgia"
 upper_american_georgia_area_name:0 "Coosa"
 upper_american_georgia_area_adj:0 "Coosa"
 american_georgia_area:0 "Georgia"
 american_georgia_area_name:0 "Yamasee"
 american_georgia_area_adj:0 "Yamasee"
 north_florida_area:0 "Wschodnia Floryda"
 north_florida_area_name:0 "Timucua"
 north_florida_area_adj:0 "Timucui"
 florida_area:0 "Floryda"
 florida_area_name:0 "Tegesta"
 florida_area_adj:0 "Tegestan"
 south_appalachia_area:0 "Overmountain"
 south_appalachia_area_name:0 "Aniyunwiya"
 south_appalachia_area_adj:0 "Aniyunwiya"
 appalachia_area:0 "Vandalia"
 appalachia_area_name:0 "Vandalia"
 appalachia_area_adj:0 "Vandalian"
 west_florida_area:0 "Floryda Zachodnia"
 west_florida_area_name:0 "Chatot"
 west_florida_area_adj:0 "Chatot"
 mississippi_area:0 "Missisipi"
 mississippi_area_name:0 "Natchez"
 mississippi_area_adj:0 "Natchez"
 alabama_area:0 "Alabama"
 alabama_area_name:0 "Albaamaha"
 alabama_area_adj:0 "Albaamaha"
 kentucky_area:0 "Kentucky"
 kentucky_area_name:0 "Shawanwa"
 kentucky_area_adj:0 "Shawanwa"
 miami_river_area:0 "Indiana"
 miami_river_area_name:0 "Miami"
 miami_river_area_adj:0 "Miami"
 mississippi_plain_area:0 "Arkansas"
 mississippi_plain_area_name:0 "Ugakhpa"
 mississippi_plain_area_adj:0 "Ugakhpa"
 ohio_country_area:0 "Ohio"
 ohio_country_area_name:0 "Wyandot"
 ohio_country_area_adj:0 "Wyandot"
 illinois_country_area:0 "Illinois"
 illinois_country_area_name:0 "Cahokia"
 illinois_country_area_adj:0 "Cahokia"
 michigan_area:0 "Michigan"
 michigan_area_name:0 "Mascouten"
 michigan_area_adj:0 "Mascouten"
 wisconsin_area:0 "Wisconsin"
 wisconsin_area_name:0 "Ho-Chunk"
 wisconsin_area_adj:0 "Ho-Chunk"
 lake_superior_area:0 "Jez. Górne"
 lake_superior_area_name:0 "Chippewa"
 lake_superior_area_adj:0 "Chippewan"
 lower_louisiana_area:0 "Luizjana"
 lower_louisiana_area_name:0 "Tunica"
 lower_louisiana_area_adj:0 "Tunica"
 upper_louisiana_area:0 "Górna Luizjana"
 upper_louisiana_area_name:0 "Inoka"
 upper_louisiana_area_adj:0 "Inoka"
 ozarks_area:0 "Ozark"
 ozarks_area_name:0 "Niukonska"
 ozarks_area_adj:0 "Niukonska"
 central_plains_area:0 "Równiny Œrodkowe"
 central_plains_area_name:0 "Kanza"
 central_plains_area_adj:0 "Kanza"
 lower_plains_area:0 "Po³udniowe Równiny"
 lower_plains_area_name:0 "Kitkit'ish"
 lower_plains_area_adj:0 "Kitkit'ish"
 high_plains_area:0 "Górne Równiny"
 high_plains_area_name:0 "Hinono'eino"
 high_plains_area_adj:0 "Hinono'eino"
 south_dakota_area:0 "Po³udniowa Dakota"
 south_dakota_area_name:0 "Isayanthi"
 south_dakota_area_adj:0 "Isayanthi"
 dakota_area:0 "Pó³nocna Dakota"
 dakota_area_name:0 "Wichiyena"
 dakota_area_adj:0 "Wichiyena"
 upper_missouri_area:0 "Górne Missouri"
 upper_missouri_area_name:0 "Apsalooke"
 upper_missouri_area_adj:0 "Apsalooke"
 badlands_area:0 "Badlands"
 badlands_area_name:0 "Tséhéstano"
 badlands_area_adj:0 "Tséhéstano"
 llano_estacado_area:0 "Llano Estacado"
 llano_estacado_area_name:0 "Numunuu"
 llano_estacado_area_adj:0 "Numunuu"
 coastal_prarie_area:0 "Przybrze¿na preria"
 coastal_prarie_area_name:0 "Lépai-Ndé"
 coastal_prarie_area_adj:0 "Lépai-Ndé"
 texas_area:0 "Teksas"
 texas_area_name:0 "Tickanwa'tic"
 texas_area_adj:0 "Tickanwa'tic"
 rio_grande_area:0 "Tamaulipas"
 rio_grande_area_name:0 "Tamaulipas"
 rio_grande_area_adj:0 "Tamaulipec"
 new_mexico_area:0 "Nowy Meksyk"
 new_mexico_area_name:0 "Nowy Meksyk"
 new_mexico_area_adj:0 "Nowego Meksyku"
 colorado_plateau_area:0 "Wy¿yna Kolorado"
 colorado_plateau_area_name:0 "Dinétah"
 colorado_plateau_area_adj:0 "Diné"
 arizona_area:0 "Arizona"
 arizona_area_name:0 "Yavapé"
 arizona_area_adj:0 "Yavapé"
 california_area:0 "Górna Kalifornia"
 california_area_name:0 "Chumash"
 california_area_adj:0 "Chumash"
 central_valley_area:0 "Dolina Centralna"
 central_valley_area_name:0 "Jokutowie"
 central_valley_area_adj:0 "Jokutsan"
 oregon_area:0 "Oregon"
 oregon_area_name:0 "Kalapuya"
 oregon_area_adj:0 "Kalapuyi"
 columbia_river_area:0 "Kolumbia"
 columbia_river_area_name:0 "Sqeliz"
 columbia_river_area_adj:0 "Sqeliz"
 snake_river_area:0 "Snake"
 snake_river_area_name:0 "Nez Percé"
 snake_river_area_adj:0 "Nez Percé"
 salish_sea_area:0 "Puget Sound"
 salish_sea_area_name:0 "Suquamish"
 salish_sea_area_adj:0 "Suquamish"
 interior_plateau_area:0 "Interior Plateau"
 interior_plateau_area_name:0 "Dakelh"
 interior_plateau_area_adj:0 "Dakelh"
 hecate_strait_area:0 "Cieœnina Hekate"
 hecate_strait_area_name:0 "Xa'Isla"
 hecate_strait_area_adj:0 "Xa'Isla"
 alaska_area:0 "Zachodnia Alaska"
 alaska_area_name:0 "Unanga"
 alaska_area_adj:0 "Unangan"
 lower_acadia_area:0 "Dolna Akadia"
 lower_acadia_area_name:0 "Lnu'k"
 lower_acadia_area_adj:0 "Lnu'k"
 upper_acadia_area:0 "Górna Akadia"
 upper_acadia_area_name:0 "Wolastoqiyik"
 upper_acadia_area_adj:0 "Wolastoqiyik"
 newfoundland_area:0 "Nowa Fundlandia"
 newfoundland_area_name:0 "Beothuk"
 newfoundland_area_adj:0 "Beothuk"
 labrador_area:0 "Labrador"
 labrador_area_name:0 "Naskapi"
 labrador_area_adj:0 "Naskapi"
 cote_nord_area:0 "Cote-Nord"
 cote_nord_area_name:0 "Innu"
 cote_nord_area_adj:0 "Innu"
 notre_dame_mountains_area:0 "Québec"
 notre_dame_mountains_area_name:0 "Stadacona"
 notre_dame_mountains_area_adj:0 "Stadacony"
 lower_canada_area:0 "Dolna Kanada"
 lower_canada_area_name:0 "Hochelaga"
 lower_canada_area_adj:0 "Hochelagi"
 upper_canada_area:0 "Górna Kanada"
 upper_canada_area_name:0 "Attiwandaronk"
 upper_canada_area_adj:0 "Attiwandaronk"
 laurentian_area:0 "Laurencja"
 laurentian_area_name:0 "Omamiwinini"
 laurentian_area_adj:0 "Omamiwinini"
 inner_ontario_area:0 "Abitibi"
 inner_ontario_area_adj:0 "Mosoni"
 inner_ontario_area_name:0 "Mosoni"
 upper_ontario_area:0 "Górne Ontario"
 upper_ontario_area_name:0 "Od¿ibwejowie"
 upper_ontario_area_adj:0 "Od¿ibwejowie"
 huronia_area:0 "Huronia"
 huronia_area_name:0 "Wendake"
 huronia_area_adj:0 "Wendat"
 james_bay_area:0 "Zatoka Jamesa"
 james_bay_area_name:0 "Iyiyiw"
 james_bay_area_adj:0 "Iyiyiw"
 hudson_bay_area:0 "Zatoka Hudsona"
 hudson_bay_area_name:0 "Maskekowak"
 hudson_bay_area_adj:0 "Maskekowak"
 red_river_area:0 "Red River of the North"
 red_river_area_name:0 "Saulteaux"
 red_river_area_adj:0 "Saulteaux"
 saskatchewan_area:0 "Saskatchewan"
 saskatchewan_area_name:0 "Saskatchewan"
 saskatchewan_area_adj:0 "Saskatchewan"
 prairies_area:0 "Alberta"
 prairies_area_name:0 "Czarne Stopy"
 prairies_area_adj:0 "Czarne Stopy"
 athabasca_area:0 "Athabaska"
 athabasca_area_name:0 "Dénésoliné"
 athabasca_area_adj:0 "Dénésoliné"
 northeast_mexico_area:0 "Coahuila"
 northeast_mexico_area_name:0 "Coahuilteca"
 northeast_mexico_area_adj:0 "Coahuiltec"
 durango_area:0 "Durango"
 durango_area_name:0 "Shuma"
 durango_area_adj:0 "Shuman"
 sonora_y_sinaloa_area:0 "Sonora y Sinaloa"
 sonora_y_sinaloa_area_name:0 "O'odham"
 sonora_y_sinaloa_area_adj:0 "O'odham"
 baja_california_area:0 "Baja California"
 baja_california_area_name:0 "Guaycura"
 baja_california_area_adj:0 "Guaycury"
 jalisco_area:0 "Jalisco"
 jalisco_area_name:0 "Jalisco"
 jalisco_area_adj:0 "Jalisco"
 michoacan_area:0 "Michoacan"
 michoacan_area_name:0 "Michoacan"
 michoacan_area_adj:0 "Michoacan"
 gran_chichimeca_area:0 "Gran Chichimeca"
 gran_chichimeca_area_name:0 "Chichimeca"
 gran_chichimeca_area_adj:0 "Cziczimeków"
 mexico_area:0 "Meksyk"
 mexico_area_name:0 "Meksyk"
 mexico_area_adj:0 "Meksyku"
 guerrero_area:0 "Guerrero"
 guerrero_area_name:0 "Guerrero"
 guerrero_area_adj:0 "Guerrero"
 oaxaca_area:0 "Oaxaca"
 oaxaca_area_name:0 "Oaxaca"
 oaxaca_area_adj:0 "Oaxaki"
 eastern_mexico_area:0 "Veracruz"
 eastern_mexico_area_name:0 "Xalapa"
 eastern_mexico_area_adj:0 "Xalapy"
 chiapas_area:0 "Chiapas"
 chiapas_area_name:0 "Chiapas"
 chiapas_area_adj:0 "Chiapasu"
 yucatan_area:0 "Zachodni Jukatan"
 yucatan_area_name:0 "Mayapan"
 yucatan_area_adj:0 "Mayapanu"
 east_yucatan_area:0 "Wschodni Jukatan"
 east_yucatan_area_name:0 "Cozumel"
 east_yucatan_area_adj:0 "Cozumel"
 guatemala_area:0 "Gwatemala"
 guatemala_area_name:0 "Kaqchikel"
 guatemala_area_adj:0 "Kaqchikel"
 honduras_area:0 "Honduras"
 honduras_area_name:0 "Choluteca"
 honduras_area_adj:0 "Cholutecan"
 nicaragua_area:0 "Nikaragua"
 nicaragua_area_name:0 "Mangue"
 nicaragua_area_adj:0 "Manguan"
 assiniboia_area:0 "Assiniboia"
 assiniboia_area_name:0 "Nakoda"
 assiniboia_area_adj:0 "Nakoda"
 maryland_area:0 "Maryland"
 maryland_area_name:0 "Piscataway"
 maryland_area_adj:0 "Piscataway"
 straits_of_georgia_area:0 "Straits of Georgia"
 straits_of_georgia_area_name:0 "Shishalh"
 straits_of_georgia_area_adj:0 "Shishalh"
 east_alaska_area:0 "Alaska Panhandle"
 east_alaska_area_name:0 "Tlingit"
 east_alaska_area_adj:0 "Tlingit"
 panama_area:0 "Panama"
 panama_area_name:0 "Panama"
 panama_area_adj:0 "Panamy"
 cuba_area:0 "Zachodnia Kuba"
 cuba_area_name:0 "Ciboney"
 cuba_area_adj:0 "Ciboney"
 east_cuba_area:0 "Wschodnia Kuba"
 east_cuba_area_name:0 "Baracoa"
 east_cuba_area_adj:0 "Baracoi"
 hispaniola_area:0 "Haiti"
 hispaniola_area_name:0 "Taino"
 hispaniola_area_adj:0 "Taino"
 greater_antilles_area:0 "Wielkie Antyle"
 greater_antilles_area_name:0 "Jamajka"
 greater_antilles_area_adj:0 "Jamajki"
 lucayan_area:0 "Archipelag Bahamów"
 lucayan_area_name:0 "Bahamy"
 lucayan_area_adj:0 "Bahamów"
 leeward_islands_area:0 "Wyspy Podwietrzne"
 leeward_islands_area_name:0 "Gwadelupa"
 leeward_islands_area_adj:0 "Gwadelupy"
 windward_islands_area:0 "Wyspy Zawietrzne"
 windward_islands_area_name:0 "Trynidad"
 windward_islands_area_adj:0 "Trynidadu"
 western_mediterrenean_area:0 "Zach. Morze Œródziemne"
 eastern_mediterrenean_area:0 "Wsch. Morze Œródziemne"
 black_sea_area:0 "Morze Czarne"
 baltic_area:0 "Morze Ba³tyckie"
 kattegat_area:0 "Kattegat"
 north_sea_area:0 "Morze Pó³nocne"
 norwegian_sea_area:0 "Morze Norweskie"
 white_sea_area:0 "Morze Bia³e"
 red_sea_area:0 "Morze Czerwone"
 persian_gulf_area:0 "Zatoka Perska"
 arabian_sea_area:0 "Morze Arabskie"
 bay_of_bengal_area:0 "Zatoka Bengalska"
 eastern_indian_ocean_area:0 "Wschodni Ocean Indyjski"
 western_indian_ocean_area:0 "Zachodni Ocean Indyjski"
 great_australian_bight_area:0 "Wielka Zatoka Australijska"
 swahili_coast_sea_area:0 "Wybrze¿e Suahili"
 south_china_sea_area:0 "Morze Po³udniowochiªskie"
 celebes_sea_area:0 "Morze Celebes"
 java_sea_area:0 "Morze Jawajskie"
 east_china_sea_area:0 "Morze Wschodniochiªskie"
 sea_of_japan_area:0 "Morze Japoªskie"
 sea_of_okhotsk_area:0 "Morze Ochockie"
 berring_sea_area:0 "Morze Beringa"
 tasman_sea_area:0 "Morze Tasmaªskie"
 coral_sea_area:0 "Morze Koralowe"
 philipine_sea_area:0 "Morze Filipiªskie"
 banda_arafura_seas_area:0 "Morza Banda i Arafura"
 gulf_of_alaska_area:0 "Zatoka Alaskaªska"
 sea_of_grau_area:0 "Morze Grau"
 chilean_sea_area:0 "Morze Chilijskie"
 gulf_of_panama_area:0 "Zatoka Panamska"
 bay_of_biscay_area:0 "Zat. Biskajska"
 english_channel_area:0 "Kana³ La Manche"
 caribbean_sea_area:0 "Morze Karaibskie"
 gulf_of_mexico_area:0 "Zatoka Meksykaªska"
 sea_of_labrador_area:0 "Morze Labradorskie"
 hudson_bay_sea_area:0 "Morze Zatoki Hudsona"
 denmark_strait_area:0 "Cieœnina Duªska"
 gulf_of_guinea_sea_area:0 "Morze Gwinejskie"
 cape_of_storms_area:0 "Przyl¹dek Burz"
 skeleton_coast_area:0 "Wybrze¿e Szkieletowe"
 east_pacific_ocean_area:0 "Wschodni Pacyfik"
 polynesian_triangle_area:0 "Trójk¹t Polinezyjski"
 south_pacific_area:0 "Po³udniowy Pacyfik"
 north_pacific_area:0 "Pó³nocny Pacyfik"
 north_pacific_coast_area:0 "Wybrze¿e Pacyfiku"
 coast_of_brazil_sea_area:0 "Wybrze¿e Brazylii"
 coast_of_guyana_area:0 "Wybrze¿e Gujany"
 celtic_sea_area:0 "Morze Celtyckie"
 west_african_coast_sea_area:0 "Morze Zachodnio-Afrykaªskie"
 south_atlantic_area:0 "Po³udniowy Atlantyk"
 argentine_sea_area:0 "Morze Argentyªskie"
 gulf_of_st_lawrence_area:0 "Zatoka Œw. Wawrzyªca"
 gulf_stream_area:0 "Pr¹d Zatokowy"
 sargasso_sea_area:0 "Morze Sargassowe"
 north_atlantic_area:0 "Atlantyk Pó³nocny"
 bahama_channel_area:0 "Kana³ Bahamski"
 france_region:0 "Francja"
 france_region_name:0 "Francja"
 france_region_adj:0 "Francji"
 scandinavia_region:0 "Skandynawia"
 scandinavia_region_name:0 "Skandynawia"
 scandinavia_region_adj:0 "Skandynawii"
 low_countries_region:0 "Niderlandy"
 low_countries_region_name:0 "Niderlandy"
 low_countries_region_adj:0 "Niderlandów"
 italy_region:0 "W³ochy"
 italy_region_name:0 "W³ochy"
 italy_region_adj:0 "W³och"
 iberia_region:0 "Iberia"
 iberia_region_name:0 "Iberia"
 iberia_region_adj:0 "Iberii"
 germany_region:0 "Niemcy"
 germany_region_name:0 "Niemcy"
 germany_region_adj:0 "Niemiec"
 north_german_region:0 "Pó³nocne Niemcy"
 north_german_region_name:0 "Pó³nocne Niemcy"
 north_german_region_adj:0 "Pó³nocnych Niemiec"
 south_german_region:0 "Po³udniowe Niemcy"
 south_german_region_name:0 "Po³udniowe Niemcy"
 south_german_region_adj:0 "Po³udniowych Niemiec"
 russia_region:0 "Rosja"
 russia_region_name:0 "Rosja"
 russia_region_adj:0 "Rosji"
 ural_region:0 "Ural"
 ural_region_name:0 "Ural"
 ural_region_adj:0 "Uralu"
 malaya_region:0 "Malaje"
 malaya_region_name:0 "Malaje"
 malaya_region_adj:0 "Malajów"
 moluccas_region:0 "Moluki"
 moluccas_region_name:0 "Moluki"
 moluccas_region_adj:0 "Moluków"
 java_region:0 "Jawa"
 java_region_name:0 "Jawa"
 java_region_adj:0 "Jawy"
 british_isles_region:0 "Wielka Brytania"
 british_isles_region_name:0 "Wielka Brytania"
 british_isles_region_adj:0 "Wielkiej Brytanii"
 baltic_region:0 "Ba³tyk"
 baltic_region_name:0 "Ba³tyk"
 baltic_region_adj:0 "Ba³tyku"
 poland_region:0 "Polska"
 poland_region_name:0 "Polska"
 poland_region_adj:0 "Polski"
 ruthenia_region:0 "Ruœ"
 ruthenia_region_name:0 "Ruœ"
 ruthenia_region_adj:0 "Rusi"
 crimea_region:0 "Step Pontyjski"
 crimea_region_name:0 "Krym"
 crimea_region_adj:0 "Krymu"
 balkan_region:0 "Ba³kany"
 balkan_region_name:0 "Jugos³awia"
 balkan_region_adj:0 "Jugos³awii"
 carpathia_region:0 "Karpaty"
 carpathia_region_name:0 "Karpaty"
 carpathia_region_adj:0 "Karpat"
 egypt_region:0 "Egipt"
 egypt_region_name:0 "Egipt"
 egypt_region_adj:0 "Egiptu"
 maghreb_region:0 "Maghreb"
 maghreb_region_name:0 "Maghreb"
 maghreb_region_adj:0 "Maghrebu"
 mashriq_region:0 "Maszrek"
 mashriq_region_name:0 "Maszrek"
 mashriq_region_adj:0 "Maszreku"
 anatolia_region:0 "Anatolia"
 anatolia_region_name:0 "Anatolia"
 anatolia_region_adj:0 "Anatolii"
 persia_region:0 "Persja"
 persia_region_name:0 "Persja"
 persia_region_adj:0 "Persji"
 khorasan_region:0 "Chorasan"
 khorasan_region_name:0 "Chorasan"
 khorasan_region_adj:0 "Chorasanu"
 baluchistan_region:0 "Belud¿ystan"
 baluchistan_region_name:0 "Belud¿ystan"
 baluchistan_region_adj:0 "Belud¿ystanu"
 caucasia_region:0 "Kaukaz"
 caucasia_region_name:0 "Kaukaz"
 caucasia_region_adj:0 "Kaukazu"
 arabia_region:0 "Arabia"
 arabia_region_name:0 "Arabia"
 arabia_region_adj:0 "Arabii"
 guinea_region:0 "Gwinea"
 guinea_region_name:0 "Gwinea"
 guinea_region_adj:0 "Gwinei"
 sao_tome_area:0 "Sao Tome"
 sao_tome_area_name:0 "Sao Tome"
 sao_tome_area_adj:0 "Sao Tome"
 niger_region:0 "Niger"
 niger_region_name:0 "Niger"
 niger_region_adj:0 "Nigru"
 horn_of_africa_region:0 "Róg Afryki"
 horn_of_africa_region_name:0 "Somalia"
 horn_of_africa_region_adj:0 "Somalii"
 east_africa_region:0 "Afryka Wschodnia"
 east_africa_region_name:0 "Suahili"
 east_africa_region_adj:0 "Suahili"
 kongo_region:0 "Kongo"
 kongo_region_name:0 "Kongo"
 kongo_region_adj:0 "Kongo"
 central_asia_region:0 "Azja Œrodkowa"
 central_asia_region_name:0 "Tartaria"
 central_asia_region_adj:0 "Tartarii"
 south_africa_region:0 "Afryka Po³udniowa"
 south_africa_region_name:0 "Kapsztad"
 south_africa_region_adj:0 "Kapsztadu"
 west_siberia_region:0 "Zachodnia Syberia"
 west_siberia_region_name:0 "Zachodnia Syberia"
 west_siberia_region_adj:0 "Zachodniej Syberii"
 east_siberia_region:0 "Wschodnia Syberia"
 east_siberia_region_name:0 "Wschodnia Syberia"
 east_siberia_region_adj:0 "Wschodniej Syberii"
 mongolia_region:0 "Mongolia"
 mongolia_region_name:0 "Mongolia"
 mongolia_region_adj:0 "Mongolii"
 manchuria_region:0 "Mand¿uria"
 manchuria_region_name:0 "Mand¿uria"
 manchuria_region_adj:0 "Mand¿urii"
 tibet_region:0 "Tybet"
 tibet_region_name:0 "Tybet"
 tibet_region_adj:0 "Tybetu"
 bengal_region:0 "Bengal"
 bengal_region_name:0 "Bengal"
 bengal_region_adj:0 "Bengalu"
 hindusthan_region:0 "Hindustan"
 hindusthan_region_name:0 "Hindustan"
 hindusthan_region_adj:0 "Hindustanu"
 rajputana_region:0 "RadŸputana"
 rajputana_region_name:0 "RadŸputana"
 rajputana_region_adj:0 "RadŸputany"
 deccan_region:0 "Dekan"
 deccan_region_name:0 "Dekan"
 deccan_region_adj:0 "Dekanu"
 coromandel_region:0 "Koromandel"
 coromandel_region_name:0 "Koromandel"
 coromandel_region_adj:0 "Koromandelu"
 west_india_region:0 "Zachodnie Indie"
 west_india_region_name:0 "GudŸarat"
 west_india_region_adj:0 "GudŸaratu"
 burma_region:0 "Birma"
 burma_region_name:0 "Birma"
 burma_region_adj:0 "Birmy"
 japan_region:0 "Japonia"
 japan_region_name:0 "Japonia"
 japan_region_adj:0 "Japonii"
 korea_region:0 "Korea"
 korea_region_name:0 "Korea"
 korea_region_adj:0 "Korei"
 australia_region:0 "Australia"
 australia_region_name:0 "Australia"
 australia_region_adj:0 "Australii"
 new_zealand_region:0 "Nowa Zelandia"
 new_zealand_region_name:0 "Nowa Zelandia"
 new_zealand_region_adj:0 "Nowej Zelandii"
 south_china_region:0 "Po³udniowe Chiny"
 south_china_region_name:0 "Guangdong"
 south_china_region_adj:0 "Guangdongu"
 xinan_region:0 "Xinan"
 xinan_region_name:0 "Xinan"
 xinan_region_adj:0 "Xinan"
 north_china_region:0 "Pó³nocne Chiny"
 north_china_region_name:0 "Paªstwo Œrodka"
 north_china_region_adj:0 "Chin"
 brazil_region:0 "Brazylia"
 brazil_region_name:0 "Brazylia"
 brazil_region_adj:0 "Brazylii"
 la_plata_region:0 "La Plata"
 la_plata_region_name:0 "La Plata"
 la_plata_region_adj:0 "La Platy"
 upper_peru_region:0 "Górne Peru"
 upper_peru_region_name:0 "Boliwia"
 upper_peru_region_adj:0 "Boliwii"
 colombia_region:0 "Kolumbia"
 colombia_region_name:0 "Kolumbia"
 colombia_region_adj:0 "Kolumbii"
 peru_region:0 "Peru"
 peru_region_name:0 "Peru"
 peru_region_adj:0 "Peru"
 indonesia_region:0 "Indonezja"
 indonesia_region_name:0 "Indonezja"
 indonesia_region_adj:0 "Indonezji"
 oceanea_region:0 "Oceania"
 oceanea_region_name:0 "Oceania"
 oceanea_region_adj:0 "Oceanii"
 indo_china_region:0 "Indochiny"
 indo_china_region_name:0 "Indochiny"
 indo_china_region_adj:0 "Indochin"
 canada_region:0 "Kanada"
 canada_region_name:0 "Kanada"
 canada_region_adj:0 "Kanady"
 great_lakes_region:0 "Wielkie Jeziora"
 great_lakes_region_name:0 "Wisconsin"
 great_lakes_region_adj:0 "Wisconsin"
 northeast_america_region:0 "Pó³nocny Wschód"
 northeast_america_region_name:0 "Pensylwania"
 northeast_america_region_adj:0 "Pensylwanii"
 southeast_america_region:0 "Po³udniowy wschód"
 southeast_america_region_name:0 "Wirginia"
 southeast_america_region_adj:0 "Wirginii"
 mississippi_region:0 "Missisipi"
 mississippi_region_name:0 "Missisipi"
 mississippi_region_adj:0 "Missisipi"
 choctaw_area:0 "Tennessee"
 choctaw_area_name:0 "Czoktawowie"
 choctaw_area_adj:0 "Czoktawowie"
 great_plains_region:0 "Wielkie Równiny"
 great_plains_region_name:0 "Nebraska"
 great_plains_region_adj:0 "Nebraski"
 california_region:0 "Kalifornia"
 california_region_name:0 "Kalifornia"
 california_region_adj:0 "Kalifornii"
 cascadia_region:0 "Kaskadia"
 cascadia_region_name:0 "Kaskadia"
 cascadia_region_adj:0 "Kaskadii"
 hudson_bay_region:0 "Zatoka Hudsona"
 hudson_bay_region_name:0 "Manitoba"
 hudson_bay_region_adj:0 "Manitoby"
 mexico_region:0 "Meksyk"
 mexico_region_name:0 "Meksyk"
 mexico_region_adj:0 "Meksyku"
 central_america_region:0 "Ameryka Œrodkowa"
 central_america_region_name:0 "Gwatemala"
 central_america_region_adj:0 "Gwatemali"
 carribeans_region:0 "Karaiby"
 carribeans_region_name:0 "Karaiby"
 carribeans_region_adj:0 "Karaibów"
 south_atlantic_region:0 "Po³udniowy Atlantyk"
 atlantic_south_america_region:0 "Atlantycka Ameryka Po³udniowa"
 pacific_south_america_region:0 "Pacyficzna Ameryka Po³udniowa"
 north_west_pacific_region:0 "Pó³nocno-Zachodni Pacyfik"
 south_west_pacific_region:0 "Po³udniowo-Zachodni Pacyfik"
 south_east_pacific_region:0 "Po³udniowo-Wschodni Pacyfik"
 north_east_pacific_region:0 "Pó³nocno-Wschodni Pacyfik"
 east_china_sea_region:0 "Morze Wschodniochiªskie"
 south_china_sea_region:0 "Morze Po³udniowochiªskie"
 east_indian_ocean_region:0 "Wschodni Ocean Indyjski"
 arabian_sea_region:0 "Morze Arabskie"
 west_indian_ocean_region:0 "Zachodni Ocean Indyjski"
 west_african_sea_region:0 "Morze Zachodnio-Afrykaªskie"
 caribbean_sea_region:0 "Morze Karaibskie"
 mediterrenean_region:0 "Morze Œródziemne"
 american_east_coast_region:0 "Wschodnie Wybrze¿e Ameryki"
 north_atlantic_region:0 "Atlantyk Pó³nocny"
 baltic_sea_region:0 "Morze Ba³tyckie"
 south_indian_ocean_area:0 "Po³udniowy Ocean Indyjski"
 south_indian_ocean_region:0 "Po³udniowy Ocean Indyjski"
 central_africa_region:0 "Afryka Œrodkowa"
 central_africa_region_name:0 "Afryka"
 central_africa_region_adj:0 "Afryki"
 europe_superregion:0 "Europa Zachodnia"
 europe_superregion_name:0 "Francja"
 europe_superregion_adj:0 "Francji"
 north_america_superregion:0 "Ameryka Pó³nocna"
 north_america_superregion_name:0 "Ameryka"
 north_america_superregion_adj:0 "Ameryki"
 africa_superregion:0 "Pó³nocna Afryka"
 africa_superregion_name:0 "Sahara"
 africa_superregion_adj:0 "Sahary"
 southern_africa_superregion:0 "Po³udniowa Afryka"
 southern_africa_superregion_name:0 "Wielkie Kongo"
 southern_africa_superregion_adj:0 "Wielkiego Konga"
 south_america_superregion:0 "Amazonia"
 south_america_superregion_name:0 "Amazonia"
 south_america_superregion_adj:0 "amazoªska"
 andes_superregion:0 "Andy"
 andes_superregion_name:0 "Andy"
 andes_superregion_adj:0 "Andyjska"
 central_america_superregion:0 "Ameryka Œrodkowa"
 central_america_superregion_name:0 "Meksyk"
 central_america_superregion_adj:0 "Meksyku"
 china_superregion:0 "Paªstwo Œrodka"
 china_superregion_name:0 "Paªstwo Œrodka"
 china_superregion_adj:0 "Paªstwo Œrodka"
 east_indies_superregion:0 "Indie Wschodnie"
 east_indies_superregion_name:0 "Indonezja"
 east_indies_superregion_adj:0 "Indonezji"
 india_superregion:0 "Indie"
 india_superregion_name:0 "Indie"
 india_superregion_adj:0 "Indii"
 near_east_superregion:0 "Lewant"
 near_east_superregion_name:0 "Lewant"
 near_east_superregion_adj:0 "lewantyªska"
 persia_superregion:0 "Persja"
 persia_superregion_name:0 "Persja"
 persia_superregion_adj:0 "Persji"
 kenya_area:0 "Kenia"
 kenya_area_name:0 "Kenia"
 kenya_area_adj:0 "Kenii"
 andaman_sea_area:0 "Morze Andamaªskie"
 limpopo_area:0 "Natal"
 limpopo_area_name:0 "Natal"
 limpopo_area_adj:0 "Natalu"
 quelimane_area:0 "Quelimane"
 quelimane_area_name:0 "Quelimane"
 quelimane_area_adj:0 "Quelimane"
 southern_madagascar:0 "Po³udniowy Madagaskar"
 southern_madagascar_name:0 "Bara"
 southern_madagascar_adj:0 "Bary"
 sakalava_area:0 "Sakalawa"
 sakalava_area_name:0 "Sakalawa"
 sakalava_area_adj:0 "Sakalawów"
 betsimasaraka_area:0 "Betsimisaraka"
 betsimasaraka_area_name:0 "Betsimisaraka"
 betsimasaraka_area_adj:0 "Betsimasaraków"
 madagascar_highlands_area:0 "Wy¿yny Madagaskaru"
 madagascar_highlands_area_name:0 "Merina"
 madagascar_highlands_area_adj:0 "Meriny"
 bothnia_area:0 "Ostrobotnia"
 bothnia_area_name:0 "Botnia"
 bothnia_area_adj:0 "Botni"
 western_ireland_area:0 "Zachodnia Irlandia"
 western_ireland_area_name:0 "Munster"
 western_ireland_area_adj:0 "Munsteru"
 eastern_ireland_area:0 "Wschodnia Irlandia"
 eastern_ireland_area_name:0 "Leinster"
 eastern_ireland_area_adj:0 "Leinster"
 southern_jutland_area:0 "P³d. Dania"
 southern_jutland_area_name:0 "Szlezwik"
 southern_jutland_area_adj:0 "Szlezwiku"
 eastern_europe_superregion:0 "Europa Wschodnia"
 eastern_europe_superregion_name:0 "Ruœ"
 eastern_europe_superregion_adj:0 "Rusi"
 tartary_superregion:0 "Tartaria"
 tartary_superregion_name:0 "Wielka Tartaria"
 tartary_superregion_adj:0 "Tartarii"
 far_east_superregion:0 "Daleki Wschód"
 far_east_superregion_name:0 "Daleki Wschód"
 far_east_superregion_adj:0 "Dalekiego Wschodu"
 oceania_superregion:0 "Oceania"
 oceania_superregion_name:0 "Oceania"
 oceania_superregion_adj:0 "Oceanii"
 laponia_area:0 "Laponia"
 laponia_area_name:0 "Laponia"
 laponia_area_adj:0 "Laponii"
 arabian_sea_islands_area:0 "Wyspy Morza Arabskiego"
 arabian_sea_islands_area_name:0 "Sokotra"
 arabian_sea_islands_area_adj:0 "Sokotry"
 ad_dahna_area:0 "ad-Dahna"
 ad_dahna_area_name:0 "Arabia"
 ad_dahna_area_adj:0 "Arabii"
 central_heilongjiang_area:0 "Œrodkowy Heilongjiang"
 central_heilongjiang_area_adj:0 "Aiguni"
 central_heilongjiang_area_name:0 "Aigun"
 ningguta_area:0 "Ningguta"
 ningguta_area_adj:0 "Ningguty"
 ningguta_area_name:0 "Ningguta"
 uliastai_area:0 "Uliastaj"
 uliastai_area_adj:0 "Uliastaju"
 uliastai_area_name:0 "Uliastaj"
 tannu_uriankhai_area:0 "Tannu Urianchaj"
 tannu_uriankhai_area_name:0 "Tannu Urianchaj"
 tannu_uriankhai_area_adj:0 "Tannu Urianchaju"
 east_altishahr_area:0 "Wschodni Altiszahr"
 east_altishahr_area_adj:0 "Qarqani"
 east_altishahr_area_name:0 "Karkan"
 turpan_kumul_area:0 "Turpan-Kumul"
 turpan_kumul_area_adj:0 "Hamiani"
 turpan_kumul_area_name:0 "Hami"
 chuanbei_area:0 "Chuanbei"
 chuanbei_area_adj:0 "Langzhongi"
 chuanbei_area_name:0 "Langzhong"
 shanshan_area:0 "Shanshan"
 shanshan_area_adj:0 "Shanshanu"
 shanshan_area_name:0 "Shanshan"
 minsk_area:0 "Miªsk"
 minsk_area_adj:0 "Miªska"
 minsk_area_name:0 "Miªsk"
 tver_area:0 "Twer"
 tver_area_adj:0 "Tweru"
 tver_area_name:0 "Twer"
 yaroslavl_area:0 "Jaros³aw"
 yaroslavl_area_name:0 "Jaros³aw"
 yaroslavl_area_adj:0 "Jaros³awia"
 vladimir_area:0 "W³odzimierz"
 vladimir_area_name:0 "W³odzimierz"
 vladimir_area_adj:0 "W³odzimierza"
 oka_area:0 "Oka"
 oka_area_name:0 "Tu³a"
 oka_area_adj:0 "Tulan"
 arkhangelsk_area:0 "Archangielsk"
 arkhangelsk_area_name:0 "Archangielsk"
 arkhangelsk_area_adj:0 "Archangielska"
 vologda_area:0 "Wo³ogda"
 vologda_area_name:0 "Wo³ogda"
 vologda_area_adj:0 "Wo³ogdy"
 volga_area:0 "Wo³ga"
 volga_area_name:0 "Bolgaria"
 volga_area_adj:0 "Bolgarian"
 southern_najd_area:0 "Po³udniowy Nad¿d"
 southern_najd_area_name:0 "Yamamah"
 southern_najd_area_adj:0 "Yamamahan"
 mahra_area:0 "Mahra"
 mahra_area_name:0 "Mahra"
 mahra_area_adj:0 "Mahry"
 upper_yemen_area:0 "Górny Jemen"
 upper_yemen_area_name:0 "Saana"
 upper_yemen_area_adj:0 "Saanan"
 tihama_al_yemen_area:0 "Tihama"
 tihama_al_yemen_area_name:0 "Zabid"
 tihama_al_yemen_area_adj:0 "Zabidi"
 asir_area:0 "Asir"
 asir_area_name:0 "Mikhlaf"
 asir_area_adj:0 "Mikhlafi"
 mecca_area:0 "Mekka"
 mecca_area_name:0 "Mekka"
 mecca_area_adj:0 "Mekki"
 medina_area:0 "Medyna"
 medina_area_name:0 "Medyna"
 medina_area_adj:0 "Medyny"
 nafud_area:0 "An Nafud"
 nafud_area_name:0 "Shamar"
 nafud_area_adj:0 "Shamari"
 trans_jordan_area:0 "Transjordania"
 trans_jordan_area_name:0 "Jordan"
 trans_jordan_area_adj:0 "Jordanu"
 mascat_area:0 "Maskat"
 mascat_area_name:0 "Maskat"
 mascat_area_adj:0 "Maskatu"
 shahrizor_area:0 "Szahrizor"
 shahrizor_area_name:0 "Szahrizor"
 shahrizor_area_adj:0 "Szahrizoru"
 cukurova_area:0 "Cylicja"
 cukurova_area_name:0 "Cylicja"
 cukurova_area_adj:0 "Cylicji"
 syrian_desert_area:0 "Pustynia Syryjska"
 syrian_desert_area_name:0 "Palmyra"
 syrian_desert_area_adj:0 "Palmyry"
 khuzestan_area:0 "Chuzestan"
 khuzestan_area_name:0 "Chuzestan"
 khuzestan_area_adj:0 "Chuzestanu"
 kartli_kakheti_area:0 "Kartlia-Kachetia"
 kartli_kakheti_area_name:0 "Kartlia-Kachetia"
 kartli_kakheti_area_adj:0 "Kartlii-Kachetii"
 samtskhe_area:0 "Samcche"
 samtskhe_area_name:0 "Samcche"
 samtskhe_area_adj:0 "Samtskhan"
 imereti_area:0 "Imeretia"
 imereti_area_name:0 "Imeretia"
 imereti_area_adj:0 "Imeretii"
 aegean_archipelago_area:0 "Wyspy Egejskie"
 aegean_archipelago_area_name:0 "Naksos"
 aegean_archipelago_area_adj:0 "Naksos"
 germiyan_area:0 "Germijan"
 germiyan_area_name:0 "Germijan"
 germiyan_area_adj:0 "Germijanu"
 ankara_area:0 "Ankara"
 ankara_area_name:0 "Ankara"
 ankara_area_adj:0 "Ankary"
 gulf_of_arabia_area:0 "Wzgórza Morza Czerwonego"
 gulf_of_arabia_area_name:0 "Suez"
 gulf_of_arabia_area_adj:0 "Suezu"
 al_wahat_area:0 "al-Wahat"
 al_wahat_area_name:0 "al-Wahat"
 al_wahat_area_adj:0 "al-Wahatu"
 delta_area:0 "Delta"
 delta_area_name:0 "Raszid"
 delta_area_adj:0 "Raszidu"
 bahari_area:0 "Bahari"
 bahari_area_name:0 "Bahari"
 bahari_area_adj:0 "Bahari"
 vostani_area:0 "Vostani"
 vostani_area_name:0 "Vostani"
 vostani_area_adj:0 "Vostani"
 said_area:0 "Said"
 said_area_name:0 "Said"
 said_area_adj:0 "Saidu"
 birjand_area:0 "Bird¿and"
 birjand_area_name:0 "Bird¿and"
 birjand_area_adj:0 "Bird¿andu"
 herat_area:0 "Herat"
 herat_area_name:0 "Herat"
 herat_area_adj:0 "Heratu"
 mashhad_area:0 "Meszhed"
 mashhad_area_name:0 "Chorasan"
 mashhad_area_adj:0 "Chorasanu"
 termez_area:0 "Chuttalan"
 termez_area_name:0 "Chuttalan"
 termez_area_adj:0 "Chuttalanu"
 mogostan_area:0 "Mogostan"
 mogostan_area_name:0 "Mogostan"
 mogostan_area_adj:0 "Mogostanu"
 west_mindanao_area:0 "Zachodnie Mindanao"
 west_mindanao_area_name:0 "Maguindanao"
 west_mindanao_area_adj:0 "Maguindanao"
 visayas_area:0 "Visayas"
 visayas_area_name:0 "Visayas"
 visayas_area_adj:0 "Visayas"
 palawan_area:0 "Palawanu"
 palawan_area_name:0 "Palawanu"
 palawan_area_adj:0 "Palawani"
 southern_luzon_area:0 "Po³udniowy Luzon"
 southern_luzon_area_name:0 "Manila"
 southern_luzon_area_adj:0 "Manili"
 eastern_chubu_area:0 "Wschodnie Chubu"
 eastern_chubu_area_name:0 "Suruga"
 eastern_chubu_area_adj:0 "Surugi"
 munster_area:0 "Munster"
 munster_area_name:0 "Munster"
 munster_area_adj:0 "Munsteru"
 connacht_area:0 "Connacht"
 connacht_area_name:0 "Connacht"
 connacht_area_adj:0 "Connachtu"
 ulster_area:0 "Ulster"
 ulster_area_name:0 "Ulster"
 ulster_area_adj:0 "Ulsteru"
 leinster_area:0 "Leinster"
 leinster_area_name:0 "Leinster"
 leinster_area_adj:0 "Leinsteru"
 central_burma_area:0 "Œrodkowa Birma"
 central_burma_area_name:0 "Œrodkowa Birma"
 central_burma_area_adj:0 "Œrodkowej Birmy"
 chindwin_area:0 "Czinduin"
 chindwin_area_name:0 "Czinduin"
 chindwin_area_adj:0 "Czinduinu"
 deccan:0 "Dekan"
 gujarat:0 "GudŸarat"
 lahore:0 "Lahaur"
 burma:0 "Birma"
 galicia_area:0 "Galicja"
 galicia_area_name:0 "Galicja"
 galicia_area_adj:0 "Galicji"
 baleares_area:0 "Baleary"
 baleares_area_name:0 "Baleary"
 baleares_area_adj:0 "Balearów"
 barbary_coast:0 "Wybrze¿e Berberyjskie"
 barbary_coast_area:0 "Wybrze¿e Berberyjskie"
 barbary_coast_adj:0 "Wybrze¿a Berberyjskiego"
 rio_grande_region:0 "Rio Grande"
 rio_grande_region_name:0 "Rio Grande"
 rio_grande_region_adj:0 "Rio Grande"
 guatemala_lowlands_area:0 "Niziny Gwatemali"
 guatemala_lowlands_area_adj:0 "Nizin Gwatemali"
 guatemala_lowlands_area_name:0 "Niziny Gwatemali"
 campeche_area:0 "Campeche"
 campeche_area_adj:0 "Campeche"
 campeche_area_name:0 "Campeche"
 mixteca_area:0 "Misteca"
 mixteca_area_adj:0 "Mistekowie"
 mixteca_area_name:0 "Misteca"
 tierra_caliente_area:0 "Tierra Caliente"
 tierra_caliente_area_adj:0 "Tierra Caliente"
 tierra_caliente_area_name:0 "Tierra Caliente"
 guanajuato_area:0 "Guanajuato"
 guanajuato_area_adj:0 "Guanajuatan"
 guanajuato_area_name:0 "Guanajuato"
 huasteca_area:0 "Huasteca"
 huasteca_area_adj:0 "Huastekowie"
 huasteca_area_name:0 "Huasteca"
 zacatecas_area:0 "Zacatecas"
 zacatecas_area_adj:0 "Zacatec"
 zacatecas_area_name:0 "Zacatecas"
 nayarit_area:0 "Nayarit"
 nayarit_area_name:0 "Nayarit"
 nayarit_area_adj:0 "Nayarit"
 chihuahua_area:0 "Chihuahua"
 chihuahua_area_adj:0 "Chihuahua"
 chihuahua_area_name:0 "Chihuahua"
 pecos_area:0 "Pecos"
 pecos_area_adj:0 "Pecos"
 pecos_area_name:0 "Pecos"
 sonora_area:0 "Sonora"
 sonora_area_adj:0 "Sonory"
 sonora_area_name:0 "Sonora"
 northern_california_area:0 "Pó³nocna Kalifornia"
 northern_california_area_adj:0 "Pó³nocnej Kalifornii"
 northern_california_area_name:0 "Pó³nocna Kalifornia"
 cordillera_occidental_area:0 "Kordyliera Zachodnia"
 cordillera_occidental_area_adj:0 "Kordyliery Zachodniej"
 cordillera_occidental_area_name:0 "Kordyliera Zachodnia"
 colombian_amazonas_area:0 "Kolumbijski Amazonas"
 colombian_amazonas_area_adj:0 "Kolumbijskiego Amazonas"
 colombian_amazonas_area_name:0 "Kolumbijski Amazonas"
 central_llanos_area:0 "Œrodkowe Llanos"
 central_llanos_area_adj:0 "Œrodkowego Llanos"
 central_llanos_area_name:0 "Œrodkowe Llanos"
 dominica_area:0 "Dominika"
 dominica_area_adj:0 "Dominiki"
 dominica_area_name:0 "Dominika"
 puebla_area:0 "Puebla"
 puebla_area_name:0 "Puebla"
 puebla_area_adj:0 "Puebli"
 costa_rica_area:0 "Kostaryka"
 costa_rica_area_name:0 "Kostaryka"
 costa_rica_area_adj:0 "Kostaryki"
 apacheria_area:0 "Apaczeria"
 apacheria_area_adj:0 "Apaczerii"
 apacheria_area_area:0 "Apaczeria"
