﻿l_english:
 centralize_state:0 "Centralizacja obszaru"
 CENTRALIZE_STATE_DESC:0 "§YCentralizacja obszaru§!\nWydaj $COST|Y$ post²pu reformy rz¹dowej i $POWER_COST|Y$£adm£, aby scentralizowa¾ $STATE|Y$ w najbardziej rozwini²tej prowincji, co da obszarowi bonusy:\nLokalny koszt zarz¹dzania obszarem: §G-20.0%§!\nUtrzymanie obszaru: §G-20.0%§!\nWzrost lokalnego dobrobytu: §G+0.25§!\n\nZajmie to $YEARS|0Y$ lat."
 CENTRALIZE_STATE_COST:0 "Nie masz wystarczaj¹cego post²pu reformy rz¹dowej."
 CENTRALIZE_STATE_TERRITORY:0 "Mo¿esz centralizowa¾ stany, a nie terytoria."
 CENTRALIZE_STATE_DEV:0 "Koszt zarz¹dzania obszarem $STATE$ musi wynosi¾ co najmniej $STATE_DEV|0$ rozwoju."
 CENTRALIZE_STATE_PROVINCES:0 "Nie posiadasz wszystkich prowincji w tym obszarze."
 CENTRALIZE_STATE_DONE:0 "Ten obszar ju¿ zosta³ scentralizowany"
 CENTRALIZE_STATE_PROGRESS:0 "Proces jest ju¿ w toku. Zostanie ukoªczony dnia $DATE$"
 CONFIRM_CENTRALIZE_STATE:0 "Centralizacja obszaru $STATE$"
 CONFIRM_CENTRALIZE_STATE_TEXT:0 "Czy na pewno chcesz wyda¾ $COST|0Y$ post²pu reformy rz¹dowej i $POWER_COST|Y$£adm£ na centralizacj² obszaru $STATE|Y$ w prowincji $PROVINCE|Y$?\nObszar $STATE|Y$ otrzyma bonusy:\nLokalny koszt zarz¹dzania obszarem: §G-20.0%§!\nUtrzymanie obszaru: §G-20.0%§!\nWzrost lokalnego dobrobytu: §G+0.25§!\n\nZajmie to $YEARS|0Y$ lat."
 CENTRALIZE_STATE_CONSTRUCTION_TITLE:0 "Scentralizowano obszar"
 CENTRALIZE_STATE_CONSTRUCTION_SETUP:0 "Kiedy obszar zostanie scentralizowany."
 CENTRALIZE_STATE_CONSTRUCTION_1:0 "Zakoªczono centralizacj² obszaru"
 CENTRALIZE_STATE_CONSTRUCTION_2:0 "Proces w prowincji $PROVINCE$ zosta³ zakoªczony."
 CENTRALIZE_STATE_CONSTRUCTION_3:0 "Teraz $STATE|Y$ jest scentralizowany."
 CENTRALIZE_STATE_CONSTRUCTION_LOG:0 "Centralizacja obszaru zosta³a zakoªczona w prowincji $PROVINCE$."
 CENTRALIZE_STATE_CONSTRUCTION_BTN1:0 "OK"
 CENTRALIZE_STATE_CONSTRUCTION_CANCEL_TITLE:0 "Anulowano centralizacj² obszaru"
 CENTRALIZE_STATE_CONSTRUCTION_CANCEL_SETUP:0 "Kiedy centralizacja obszaru jest anulowana z powodu zmiany w³aœciciela lub stan stanie si² terytorium."
 CENTRALIZE_STATE_CONSTRUCTION_CANCEL_1:0 "Anulowano centralizacj² obszaru"
 CENTRALIZE_STATE_CONSTRUCTION_CANCEL_2:0 "Proces w prowincji $PROVINCE$ zosta³ anulowany."
 CENTRALIZE_STATE_CONSTRUCTION_CANCEL_LOG:0 "Proces centralizacji obszaru zosta³ anulowany w prowincji $PROVINCE$."
 CENTRALIZE_STATE_CONSTRUCTION_CANCEL_BTN1:0 "OK"
 CENTRALIZE_STATE_CANCEL_TITLE:0 "Wycofano centralizacj² obszaru"
 CENTRALIZE_STATE_CANCEL_SETUP:0 "Kiedy proces centralizacji stanu jest wycofany z powodu zmiany w³aœciciela."
 CENTRALIZE_STATE_CANCEL_1:0 "Wycofano centralizacj² obszaru"
 CENTRALIZE_STATE_CANCEL_2:0 "Proces w prowincji $PROVINCE$ zosta³ wycofany."
 CENTRALIZE_STATE_CANCEL_3:0 "Nie posiadasz wszystkich prowincji w tym obszarze."
 CENTRALIZE_STATE_CANCEL_LOG:0 "Proces centralizacji obszaru zosta³ wycofany w prowincji $PROVINCE$."
 CENTRALIZE_STATE_CANCEL_BTN1:0 "OK"
 CONFIRMABANDONSTATECENTRALIZED:0 "$STATE$ nie b²dzie ju¿ scentralizowanym obszarem."
 INFLACTION_REDUCTION:0 "Redukcja inflacji jest modyfikowana przez:\n"
 MODIFIER_STATE_GOVERNING_INCREASE_COST:0 "Wzrost kosztów zarz¹dzania obszarem"
 CENTRALIZE_STATE_CAPITAL:0 "Nie mo¿esz centralizowa¾ obszaru sto³ecznego."
 WARNING_CONSTRUCTION_LOST:0 "Aktualnie budowane statki zostan¹ anulowane, jeœli w nowej prowincji nie ma portu."
 CONSTRUCTION_LOST_TITLE:0 "Anulowano budowanie statków."
 CONSTRUCTION_LOST_SETUP:0 "Podczas migracji niektóre budowle s¹ usuwane, poniewa¿ nie mog¹ istnie¾ w nowej prowincji."
 CONSTRUCTION_LOST_1:0 "Anulowano budowanie"
 CONSTRUCTION_LOST_2:0 "Budowa okr²tów zosta³a anulowana z powodu migracji"
 CONSTRUCTION_LOST_3:0 "Nie mo¿esz budowa¾ statków, jeœli nie masz portu"
 CONSTRUCTION_LOST_LOG:0 "Utracono statki w wyniku migracji do nowej prowincji"
 CONSTRUCTION_LOST_BTN1:0 "Rozumiem."
 PRIMARY_LOCAL:0 "§YG³ówny gracz§!\nTen gracz b²dzie otrzymywa³ powiadomieª o wydarzeniach.\n"
 NOT_PRIMARY_LOCAL:0 "§YDrugi gracz§!\nTen gracz nie b²dzie otrzymywa³ powiadomieª o wydarzeniach.\n"
 PRIMARY_LOCAL_OBSERVER:0 "§YG³ówny gracz§!\nTen gracz jest w trybie obserwatora, b²dzie widzia³ tylko powiadomienia o wydarzeniach z wybranego w grze kraju.\n"
 COOP_NOT_ENABLED:0 "§RTryb wspó³pracy nie jest w³¹czony§!\n"
 KICK_PLAYER:0 "Kliknij prawym przyciskiem myszy, aby wyrzuci¾ gracza z gry.\n"
