﻿l_english:
 select_current_branch_batch_1_missions_title:0 "§YWybierz misj² z rozga³²zienia:§! §O[Root.GetCurrentSelectedMissionBranchBatch1]§!"
 select_current_branch_batch_2_missions_title:0 "§YWybierz misj² z rozga³²zienia:§! §O[Root.GetCurrentSelectedMissionBranchBatch2]§!"
 select_current_branch_batch_3_missions_title:0 "§YWybierz misj² z rozga³²zienia:§! §O[Root.GetCurrentSelectedMissionBranchBatch3]§!"
 preview_branch_batch_1_missions_1_title:0 "§YPodgl¹d ga³²zi misji: §O1§!§!"
 preview_branch_batch_1_missions_2_title:0 "§YPodgl¹d ga³²zi misji: §O2§!§!"
 preview_branch_batch_1_missions_3_title:0 "§YPodgl¹d ga³²zi misji: §O3§!§!"
 preview_branch_batch_1_missions_4_title:0 "§YPodgl¹d ga³²zi misji: §O4§!§!"
 preview_branch_batch_1_missions_5_title:0 "§YPodgl¹d ga³²zi misji: §O5§!§!"
 preview_branch_batch_1_missions_6_title:0 "§YPodgl¹d ga³²zi misji: §O6§!§!"
 preview_branch_batch_1_missions_7_title:0 "§YPodgl¹d ga³²zi misji: §O7§!§!"
 preview_branch_batch_1_missions_8_title:0 "§YPodgl¹d ga³²zi misji: §O8§!§!"
 preview_branch_batch_1_missions_9_title:0 "§YPodgl¹d ga³²zi misji: §O9§!§!"
 preview_branch_batch_1_missions_10_title:0 "§YPodgl¹d ga³²zi misji: §O10§!§!"
 preview_branch_batch_2_missions_1_title:0 "§YPodgl¹d ga³²zi misji: §O1§!§!"
 preview_branch_batch_2_missions_2_title:0 "§YPodgl¹d ga³²zi misji: §O2§!§!"
 preview_branch_batch_2_missions_3_title:0 "§YPodgl¹d ga³²zi misji: §O3§!§!"
 preview_branch_batch_2_missions_4_title:0 "§YPodgl¹d ga³²zi misji: §O4§!§!"
 preview_branch_batch_2_missions_5_title:0 "§YPodgl¹d ga³²zi misji: §O5§!§!"
 preview_branch_batch_2_missions_6_title:0 "§YPodgl¹d ga³²zi misji: §O6§!§!"
 preview_branch_batch_2_missions_7_title:0 "§YPodgl¹d ga³²zi misji: §O7§!§!"
 preview_branch_batch_2_missions_8_title:0 "§YPodgl¹d ga³²zi misji: §O8§!§!"
 preview_branch_batch_2_missions_9_title:0 "§YPodgl¹d ga³²zi misji: §O9§!§!"
 preview_branch_batch_2_missions_10_title:0 "§YPodgl¹d ga³²zi misji: §O10§!§!"
 preview_branch_batch_3_missions_1_title:0 "§YPodgl¹d ga³²zi misji: §O1§!§!"
 preview_branch_batch_3_missions_2_title:0 "§YPodgl¹d ga³²zi misji: §O2§!§!"
 preview_branch_batch_3_missions_3_title:0 "§YPodgl¹d ga³²zi misji: §O3§!§!"
 preview_branch_batch_3_missions_4_title:0 "§YPodgl¹d ga³²zi misji: §O4§!§!"
 preview_branch_batch_3_missions_5_title:0 "§YPodgl¹d ga³²zi misji: §O5§!§!"
 preview_branch_batch_3_missions_6_title:0 "§YPodgl¹d ga³²zi misji: §O6§!§!"
 preview_branch_batch_3_missions_7_title:0 "§YPodgl¹d ga³²zi misji: §O7§!§!"
 preview_branch_batch_3_missions_8_title:0 "§YPodgl¹d ga³²zi misji: §O8§!§!"
 preview_branch_batch_3_missions_9_title:0 "§YPodgl¹d ga³²zi misji: §O9§!§!"
 preview_branch_batch_3_missions_10_title:0 "§YPodgl¹d ga³²zi misji: §O10§!§!"
 NO_MISSIONS_SELECTED:0 "Nie wybrano œcie¿ki"
 PREVIEW_COLOR:0 "§O"
 COLOR_END:0 "§!"
 NORMAL_COLOR:0 "§W"
 BYZ_unlock_branches_decision:0 "Ujawnienie przycisków '§Ypodgl¹d ga³²zi misji§!', umo¿liwiaj¹cych podgl¹d i wybór kolejnych misji."
 BYZ_end_preview:0 "Zakoªcz §Opodgl¹d§!. Wybrane zostanie aktualnie wybrane drzewo misji."
 mal_decide_for_conversion:0 "Œcie¿ka nawrócenia"
 mal_decide_for_tolerance:0 "Œcie¿ka tolerancji"
 son_islamic_focus:0 "Œcie¿ka islamizmu"
 son_tolerance_focus:0 "Œcie¿ka tolerancji"
 kon_picked_fetishism:0 "Œcie¿ka fetyszyzmu"
 kon_picked_side_with_europeans:0 "Œcie¿ka chrzeœcijanizmu"
 sca_unlock_catholic_missions:0 "Œcie¿ka katolicyzmu"
 sca_unlock_protestant_missions:0 "Œcie¿ka reformacji"
 sca_unlock_humanist_missions:0 "Œcie¿ka humanizmu"
 sca_unlock_norse_missions:0 "Œcie¿ka nordycka"
 pol_chose_pu_flag:0 "Œcie¿ka Rzeczpospolitej"
 pol_denied_pu_flag:0 "Œcie¿ka Œwi²tego Cesarstwa Rzymskiego"
 tur_chose_legalism:0 "Œcie¿ka legalizmu"
 tur_chose_mysticism:0 "Œcie¿ka mistycyzmu"
 tur_non_muslim_path_flag:0 "Œcie¿ka nie muzu³maªska"
 eng_took_gbr_branch:0 "Œcie¿ka Brytyjska"
 eng_took_ave_branch:0 "Œcie¿ka Andegaweªska"
 mng_dynamic_1:0 "Œcie¿ka rozwoju Haijin"
 mng_dynamic_2:0 "Œcie¿ka uchylenia Haijin"
 qng_open_ports_flag:0 "Œcie¿ka otwartych portów"
 qng_close_ports_flag:0 "Œcie¿ka zamkni²tych portów"
 fra_chose_to_piss_off_pope_flag:0 "Œcie¿ka wojen w³oskich"
 fra_papal_lap_dop_flag:0 "Œcie¿ka królów krzy¿owych"
 fra_shed_the_blood_of_the_saxon_man_flag:0 "Œcie¿ka Œwi²tego Cesarstwa Rzymskiego"
 fra_fufujoni_flag:0 "Œcie¿ka podboju wschodu"
 jap_mushashi_5_books_flag:0 "Œcie¿ka wojska l¹dowego"
 jap_domineering_naval_focus_flag:0 "Œcie¿ka floty wojennej"
 christianity_defeated_flag:0 "Œcie¿ka szintoizmu"
 a_kirishitan_realm:0 "Œcie¿ka chrzeœcijanizmu"
 BYZ_centralized:0 "Œcie¿ka centralizacji"
 per_shia_missions:0 "Œcie¿ka szyizmu"
 BYZ_decentralized:0 "Œcie¿ka decentralizacji"
 per_sunni_missions:0 "Œcie¿ka sunnizmu"
 per_zoroastrian_missions:0 "Œcie¿ka zaratusztrianizmu"
 hab_hre_branch:0 "Œcie¿ka Œwi²tego Cesarstwa Rzymskiego"
 hab_germany_branch:0 "Œcie¿ka niemiecka"
 boh_catholic_missions:0 "Œcie¿ka katolicyzmu"
 boh_hussite_missions:0 "Œcie¿ka husytyzmu"
 hsn_anatolian_conquest_missions:0 "Œcie¿ka podboju Anatolii"
 hsn_anatolian_alliance_missions:0 "Œcie¿ka dyplomatyczna z Anatoli¹"
 hsn_persian_conquest_missions:0 "Œcie¿ka podboju Persji"
 hsn_persian_alliance_missions:0 "Œcie¿ka dyplomatyczna z Persj¹"
 feo_russian_conquest_branch:0 "Œcie¿ka podboju Rosji"
 feo_russian_alliance_branch:0 "Œcie¿ka dyplomatyczna z Rosj¹"
 TIM_persian_missions:0 "Œcie¿ka perska"
 TIM_nomad_missions:0 "Œcie¿ka nomadyczna"
 ven_standing_army_missions:0 "Œcie¿ka sta³ej armii"
 ven_mercenary_army_missions:0 "Œcie¿ka najemników"
 ven_navy_missions:0 "Œcie¿ka marynarki wojennej"
 hordes_tolerance_branch_flag:0 "Œcie¿ka tolerancji"
 hordes_devout_branch_flag:0 "Œcie¿ka pobo¿noœci"
 hordes_confucian_branch_flag:0 "Œcie¿ka konfucjanizmu"
 MAL_preview_conversion:0 "Podgl¹d drzewka misji '§Oœcie¿ka nawrócenia§!'."
 SON_preview_islamic:0 "Podgl¹d drzewka misji '§Oœcie¿ka nawrócenia§!'."
 KON_preview_fetishism:0 "Podgl¹d drzewka misji '§Oœcie¿ka fetyszyzmu§!'."
 MAL_preview_tolerance:0 "Podgl¹d drzewka misji '§Oœcie¿ka tolerancji§!'."
 SON_preview_tolerance:0 "Podgl¹d drzewka misji '§Oœcie¿ka tolerancji§!'."
 KON_preview_christian:0 "Podgl¹d drzewka misji '§Oœcie¿ka chrzeœcijanizmu§!'."
 SCA_preview_catholic:0 "Podgl¹d drzewka misji '§Oœcie¿ka katolicyzmu§!'."
 SCA_preview_protestant:0 "Podgl¹d drzewka misji '§Oœcie¿ka reformacji§!'."
 SCA_preview_humanist:0 "Podgl¹d drzewka misji '§Oœcie¿ka humanizmu§!'."
 SCA_preview_norse:0 "Podgl¹d drzewka misji '§Oœcie¿ka nordycka§!'."
 POL_preview_lith:0 "Podgl¹d drzewka misji '§Oœcie¿ka Rzeczpospolitej§!'."
 POL_preview_hre:0 "Podgl¹d drzewka misji '§Oœcie¿ka Œwi²tego Cesarstwa Rzymskiego§!'."
 TUR_preview_legalism:0 "Podgl¹d drzewka misji '§Oœcie¿ka legalizmu§!'."
 TUR_preview_mysticism:0 "Podgl¹d drzewka misji '§Oœcie¿ka mistycyzmu§!'."
 TUR_preview_non_muslim_path:0 "Podgl¹d drzewka misji '§Oœcie¿ka nie muzu³maªska§!'."
 ENG_preview_gbr_branch:0 "Podgl¹d drzewka misji '§Oœcie¿ka Brytyjska§!'."
 ENG_preview_ave_branch:0 "Podgl¹d drzewka misji '§Oœcie¿ka Andegaweªska§!'."
 MNG_preview_improve_haijin:0 "Podgl¹d drzewka misji '§Oœcie¿ka rozwoju Haijin§!'."
 MNG_preview_repeal_haijin:0 "Podgl¹d drzewka misji '§Oœcie¿ka uchylenia Haijin§!'."
 QNG_preview_open_ports:0 "Podgl¹d drzewka misji '§Oœcie¿ka otwartych portów§!'."
 QNG_preview_close_ports:0 "Podgl¹d drzewka misji '§Oœcie¿ka zamkni²tych portów§!'."
 FRA_preview_italian_wars:0 "Podgl¹d drzewka misji '§Oœcie¿ka wojen w³oskich§!'."
 FRA_preview_crusader_kings:0 "Podgl¹d drzewka misji '§Oœcie¿ka królów krzy¿owych§!'."
 FRA_preview_charlemagnes_legacy:0 "Podgl¹d drzewka misji '§Oœcie¿ka Œwi²tego Cesarstwa Rzymskiego§!'."
 FRA_preview_kill_hre:0 "Podgl¹d drzewka misji '§Oœcie¿ka podboju wschodu§!'."
 JAP_preview_mushashi_5_books:0 "Podgl¹d drzewka misji '§Oœcie¿ka wojska l¹dowego§!'."
 JAP_preview_domineering_naval_focus:0 "Podgl¹d drzewka misji '§Oœcie¿ka floty wojennej§!'."
 JAP_preview_christianity_defeated:0 "Podgl¹d drzewka misji '§Oœcie¿ka szintoizmu§!'."
 JAP_preview_a_kirishitan_realm:0 "Podgl¹d drzewka misji '§Oœcie¿ka chrzeœcijanizmu§!'."
 BYZ_preview_decentralized:0 "Podgl¹d drzewka misji '§Oœcie¿ka decentralizacji§!'."
 BYZ_preview_centralized:0 "Podgl¹d drzewka misji '§Oœcie¿ka centralizacji§!'."
