﻿l_english:
 INVITE_ACCEPTED_INGAME_TITLE:0 "Nie mo¿na do³¹czy¾ do rozgrywki wieloosobowej"
 INVITE_ACCEPTED_INGAME_DESC:0 "Mo¿esz do³¹cza¾ do rozgrywek wieloosobowych tylko z menu g³ównego lub menu szukania rozgrywki. Uruchom ponownie gr² i spróbuj ponownie do³¹czy¾."
 NAME_INVALID_TITLE:0 "Twoja nazwa jest nieprawid³owa"
 NAME_INVALID_DESC:0 "Twoja nazwa jest nieprawid³owa. Nazwa nie powinna by¾ pusta i nie mo¿e zawiera¾ znaków specjalnych. Wybierz inn¹ nazw²."
 HAVE_LESS_FREE_EXPLORERS_THAN:0 "Ma mniej darmowych odkrywców ni¿"
 HAVE_MORE_FREE_EXPLORERS_THAN:0 "Liczba darmowych odkrywców wynosi co najmniej "
 epic_button_login:0 "Obecnie nie jesteœ zalogowany. Kliknij tutaj, aby zalogowa¾ si² na swoje konto Epic."
 epic_button_login_inprogress:0 "Trwa proces logowania. Kliknij tutaj, aby ponownie spróbowa¾ zalogowa¾ si² na swoje konto Epic."
 epic_button_logout:0 "Jesteœ obecnie zalogowany na konto $ACCOUNT$. Kliknij prawym przyciskiem myszy tutaj, aby wylogowa¾ si² z konta Epic. Kliknij, aby wyœwietli¾ list² znajomych Epic."
 epic_button_logout_no_overlay:0 "Jesteœ obecnie zalogowany na koncie $ACCOUNT$. Kliknij, aby wylogowa¾ si² z konta Epic."
 epic_button_disabled:0 "Nie uda³o si² zainicjowa¾ us³ug Epic Services, upewnij si², ¿e zainstalowano program Epic Games Launcher."
 CLOUDSAVE_ERROR_TITLE:0 "B³¹d zapisu w chmurze"
 CLOUDSAVE_SYNCING:0 "Synchronizacja"
 CLOUDSAVE_ERROR:0 "B³¹d"
 CLOUDSAVE_FILENAMEINVALID:0 "Nazwa pliku jest nieprawid³owa."
 CLOUDSAVE_FILENAMELENGTHINVALID:0 "Nazwa pliku jest za d³uga."
 CLOUDSAVE_FILESIZETOOLARGE:0 "Plik ma za du¿y rozmiar."
 CLOUDSAVE_USERTHROTTLED:0 "Nie mo¿na wykona¾ operacji, poniewa¿ przekroczone zosta³y limity."
 CLOUDSAVE_FILECORRUPTED:0 "Plik jest uszkodzony. Zrestartuj gr² lub zapisz ponownie."
 EGS_DISCONNECTED_TITLE:0 "Roz³¹czono"
 EGS_DISCONNECTED_DESC:0 "Nast¹pi³o roz³¹czenie z us³ugami Epic Services. Niektóre funkcje, takie jak zapisy w chmurze lub osi¹gni²cia, mog¹ nie dzia³a¾. Czy chcesz ponownie nawi¹za¾ po³¹czenie?"
 EGS_RECONNECT_FAILED_TITLE:0 "Logowanie do Epic nie powiod³o si²"
 EGS_RECONNECT_FAILED_DESC:0 "Nawi¹zanie po³¹czenia z us³ugami Epic nie powiod³o si². Niektóre funkcje, takie jak zapisy w chmurze lub osi¹gni²cia, mog¹ nie dzia³a¾. Czy chcesz ponowi¾ prób²?"
