﻿l_english:
 ONE_TIME_COST:0 "Koszt jednorazowy"
 MENU_MESSAGES_DISABLE_ALL:0 "Wy³¹cz wszystko"
 ai_handicap:0 "Premie SI"
 player_handicap:0 "Premie gracza"
 FILTER:0 "Filtruj"
 TO_ME:0 "Do mnie"
 FROM_ME:0 "Ode mnie"
 INTERESTING:0 "Interesuj¹ce"
 OTHERS:0 "Inni"
 DECAY:0 "Spadek"
 SM_LANGUAGE:0 "J²zyk"
 ENGLISH_SUPPORTED:0 "Tak"
 SPANISH_SUPPORTED:0 "Tak"
 GERMAN_SUPPORTED:0 "Tak"
 FRENCH_SUPPORTED:0 "Tak"
 ENGLISH:0 "Anglii"
 SPANISH:0 "Hiszpanii"
 GERMAN:0 "Niemiec"
 FRENCH:0 "Francji"
 NO_WINTER:0 "Brak zim"
 custom_setup:0 "W³asne ustawienia"
 desc_arctic:0 "W surowym, arktycznym klimacie roœnie niewiele roœlin."
 desc_arid:0 "W suchym klimacie deszcze nie zdarzaj¹ si² cz²sto, przez co trudno jest wykarmi¾ du¿¹ armi²."
 desc_tropical:0 "W klimacie tropikalnym choroby i upa³ stanowi¹ powa¿nie utrudniaj¹ rozwój nowych miast."
 desc_mild_winter:0 "Ziemi² pokrywa cienka warstwa œniegu, utrzymuje si² lekki mróz."
 desc_normal_winter:0 "Na ziemi le¿y œnieg, a temperatura utrzymuje si² znacznie poni¿ej zera."
 desc_severe_winter:0 "Ziemi² pokrywaj¹ zaspy œniegu, panuje ostry mróz."
 SEVERITY_MILD:0 "³agodne"
 SEVERITY_NORMAL:0 "typowe"
 SEVERITY_SEVERE:0 "ci²¿kie"
 NO_WINTERS:0 "Zimy tutaj nie wyst²puj¹."
 NO_MONSOON:0 "Monsuny tutaj nie wyst²puj¹."
 WINTERS_WILL_BE:0 "Zimy bywaj¹ tutaj $SEVERITY|Y$."
 MONSOONS_WILL_BE:0 "Monsuny bywaj¹ tutaj $SEVERITY|Y$."
 MOVE_CAPITAL_AT_WAR:0 "Podczas wojny nie mo¿esz przenieœ¾ stolicy do tej prowincji."
 MOVE_CAPITAL_TO_FIXED:0 "Stolic² paªstwa $WHO$ mo¿esz przenieœ¾ wy³¹cznie do prowincji §Y$PROV$§!."
 MOVE_CAPITAL_FIXED:0 "Nie mo¿esz przenieœ¾ stolicy paªstwa $WHO$ poza obr²b prowincji §Y$PROV$§!."
 MAPMODE:0 "Tryb mapy"
 MAPMODE_PLAYERS:0 "Gracze"
 MAPMODE_ACCEPTEDCULTURES:0 "Kultury akceptowane"
 MAPMODE_CLIMATE:0 "Klimat"
 MAPMODE_WEATHER:0 "Pogoda"
 MAPMODE_FEDERATIONS:0 "Federacje"
 MAPMODE_LOCAL_AUTONOMY:0 "Autonomia lokalna"
 MAPMODE_SIMPLE_TERRAIN:0 "Prosty teren"
 REGION:0 "Region"
 CONTINENT:0 "Kontynent"
 SUBCONTINENT:0 "Subkontynent"
 AREA:0 "Obszar"
 PROVINCEGROUP:0 "Grupa prowincji"
 PROVINCEGROUPS:0 "Grupy prowincji"
 COLONIALREGION:0 "Region kolonialny"
 TRADE_COMPANY:0 "Kompania Handlowa"
 THE_NAME_AREATYPE:0 "$AREATYPE$§! §Y$NAME$§W"
 IS_ATPEACE:0 "W trakcie pokoju"
 IS_IN_DEFICIT:0 "Ma deficyt bud¿etowy"
 IS_NOT_IN_DEFICIT:0 "NIE ma deficytu bud¿etowego"
 IS_FEDERATION_LEADER:0 "Jest przywódc¹ federacji"
 IS_NOT_FEDERATION_LEADER:0 "NIE jest przywódc¹ federacji"
 IS_ATWAR:0 "W trakcie wojny"
 IS_NOT_GREAT_POWER:0 "Nie jest œwiatow¹ pot²g¹"
 IS_GREAT_POWER:0 "Jest œwiatow¹ pot²g¹"
 WHO_IS_GREAT_POWER:0 "$WHO|Y$ jest œwiatow¹ pot²g¹."
 HAVE_LESS_GP_RANK:0 "Jest pot²¿niejsz¹ œwiatow¹ pot²g¹ ni¿"
 HAVE_MORE_GP_RANK:0 "Jest s³absz¹ lub równ¹ rang¹ œwiatow¹ pot²g¹ ni¿"
 TECHNOLOGY_COST:0 "Koszt technologii: §Y$VAL$%§!\n"
 IS_NOT_PROTECTORATE:0 "Nie jest protektoratem"
 IS_PROTECTORATE:0 "Jest protektoratem"
 IS_NOT_COUNTRY_CHRISTIAN:0 "$WHO$ NIE jest chrzeœcijaninem"
 REFORM_DESIRE_TOOLTIP:0 "§YPragnienie reform§!\nOdzwierciedla potrzeb² reform w Koœciele. Jeœli b²dzie zbyt wysokie, mo¿e spowodowa¾ pojawienie si² heretyków, którzy wywo³aj¹ reformacj² Koœcio³a. Poziom tej zmiennej jest taki sam dla ca³ego katolickiego œwiata; wp³ywaj¹ na ni¹ dzia³ania ka¿dego katolickiego monarchy."
 WAIT_FOR_HOTJOIN:0 "Poczekaj, prosz² - host przygotowuje dla ciebie gr². Kiedy otrzymasz zapisany stan gry, b²dziesz móg³ wybra¾ paªstwo i do³¹czy¾ do rozgrywki."
 HOST_PREPARING_GAME:0 "Poczekaj, prosz².\n Host przygotowuje dla ciebie gr²."
 HOTJOIN_CONFIRM:0 "PotwierdŸ"
 READY:0 "Gotowy"
 UNREADY:0 "Niegotowy"
 READY_TO_PLAY_MP:0 "Gracz $PLAYER|Y$ jest gotowy do gry."
 NOT_READY_TO_PLAY_MP:0 "Gracz $PLAYER$ nie jest gotowy do gry."
 MP_EDITING_CUSTOM_NATION:0 "$PLAYER$ edytuje w³asny kraj."
 MP_COUNTRY_INVALID:0 "Gracz $PLAYER|Y$ wybra³ kraj, który ju¿ nie istnieje."
 PLAYER_NOW_IN_GAME:0 "Gracz $PLAYER|Y$ do³¹czy³ do rozgrywki."
 CONDENSED_PROV_MOD_PAPAL:0 "Podatek podstawowy i budynki: $VAL$"
 CONDENSED_PROV_MOD:0 "Budynki w $NUM$ prowincjach: $VAL$"
 ADMINISTRATIVE_EFFICIENCY:0 "Sprawnoœ¾ administracyjna"
 April:0 "kwietnia"
 August:0 "sierpnia"
 December:0 "grudnia"
 February:0 "lutego"
 Friday:0 "Pi¹tek"
 January:0 "stycznia"
 July:0 "lipca"
 June:0 "czerwca"
 March:0 "marca"
 May:0 "maja"
 Monday:0 "Poniedzia³ek"
 November:0 "listopada"
 October:0 "paŸdziernika"
 Saturday:0 "Sobota"
 September:0 "wrzeœnia"
 Sunday:0 "Niedziela"
 Thursday:0 "Czwartek"
 Tuesday:0 "Wtorek"
 Wednesday:0 "Œroda"
 INCOMETAX:0 "Opodatkowanie"
 INCOMETRADE:0 "Handel"
 INCOMEGOLD:0 "Z³oto"
 INCOMEVASSAL:0 "Wasale"
 INCOMEVASSALTAXEFF:0 "Wydajnoœ¾ podatkowa wasali"
 INCOMELOAN:0 "Po¿yczka"
 INCOMESOW:0 "Pokój"
 INCOMEDTAX:0 "Przychód z podatków"
 INCOMEEXPORTDUTIES:0 "C³o"
 INCOMEHARBORFEES:0 "Op³aty portowe"
 INCOMEMANUFAC:0 "Manufaktura"
 INCOME_WAR_REPARATION:0 "Reparacje wojenne"
 EXPENSEAM:0 "Utrzymanie armii"
 EXPENSEFM:0 "Utrzymanie floty"
 EXPENSEINTEREST:0 "Odsetki"
 EXPENSELOAN:0 "Sp³acone po¿yczki"
 EXPENSEFLEET:0 "Wydatki na budow² floty"
 EXPENSEARMY:0 "Wydatki na tworzenie armii"
 EXPENSEMAN:0 "Wydatki na wznoszenie budynków"
 EXPENSEFORT:0 "Wydatki na fortyfikacje"
 EXPENSERSR:0 "Technologia"
 EXPENSEPE:0 "Handel i infrastruktura"
 EXPENSESTAB:0 "Stabilnoœ¾"
 EXPENSEMER:0 "Kupcy"
 EXPENSECOL:0 "Wydatki na kolonie"
 EXPENSETRA:0 "Wydatki na placówki handlowe"
 EXPENSEMIS:0 "Misjonarze"
 EXPENSELEADERS:0 "Dowódcy"
 EXPENSESPIES:0 "Szpiedzy"
 EXPENSECOURT:0 "Doradcy"
 EXPENSE_TECHNOLOGY:0 "Przyjmowane nurty"
 ADVISOR:0 "Doradca"
 ADVISOR_CATEGORY:0 "$CATEGORY$ Doradca"
 EXPENSE_WAR_REPARATIONS:0 "Reparacje wojenne"
 spanish_region:0 "Hiszpaªski region"
 INFANTRY:0 "Piechota"
 CAVALRY:0 "Kawaleria"
 ARTILLERY:0 "Artyleria"
 HEAVY_SHIP:0 "Ci²¿ki okr²t"
 LIGHT_SHIP:0 "Lekki okr²t"
 GALLEY:0 "Galera"
 TRANSPORT:0 "Transportowiec"
 CONVREL_PAPACY:0 "Paªstwo Koœcielne nie mo¿e nawróci¾ si² na inn¹ religi²."
 AND_MONTHLY_THE_FOLLOWING:0 "I zmienia si² co miesi¹c o $VAL|Y1$ z powodu nast²puj¹cych czynników:\n$DESC$"
 PIETY_DESCRIPTION:0 "Pobo¿noœ¾ odzwierciedla rodzaj zaanga¿owania religijnego, jakie twój w³adca promuje w paªstwie. Waha si² ono pomi²dzy wartoœciami -100 (§YMistycyzm§!) a 100 (§YLegalizm§!).\nNa pobo¿noœ¾ twojego w³adcy maj¹ wp³yw rozmaite dzia³ania. Mo¿e si² ona zmieni¾ w wyniku wydarzenia, roœnie w przypadku wydania wojny niewiernym, a maleje, jeœli wypowiemy wojn² wspó³braciom w wierze."
 PIETY_DESCRIPTION_ESTATES:0 "\nPobo¿noœ¾ w³adcy wp³ywa na lojalnoœ¾ twoich klas spo³ecznych."
 KARMA_DESC2:0 "Karma odzwierciedla szlachetnoœ¾ twoich czynów w oczach Buddy. B²dzie rosn¹¾ lub spada¾, w zale¿noœci od moralnoœci twojego post²powania. W³adca, którego karma osi¹gnie kraªcow¹ wartoœ¾, utraci kontakt z rzeczywistoœci¹; zbyt wysoka karma oznacza utrat² zaufania ¿o³nierzy, a zbyt niska - nieskutecznoœ¾ na arenie dyplomatycznej. Paªstwa, których dotyczy karma, nie p³ac¹ punktów dyplomatycznych za zwracanie prowincji narodowych oraz wyzwalanie paªstw i wasali w ramach traktatów pokojowych."
 KARMA_DESC:0 "Twoja karma roœnie gdy:\n- §Yhonorujesz sojusze§!\n- §Yanulujesz stosunek wasalny§!\n- §Yuwalniasz narody w ramach traktatu pokojowego§!\n- §Yzwracasz prowincje narodowe§!\n- §Ynawracasz prowincje§!\n\nTwoja karma maleje gdy:\n- §Ywypowiadasz wojny§!\n- §Yprzejmujesz prowincje w ramach traktatu pokojowego§!"
 PATRIARCH_DESCRIPTION:0 "Autorytet patriarchalny reprezentuje poziom wp³ywów Koœcio³a prawos³awnego na paªstwo. W prowincjach prawos³awnych, wysoki autorytet patriarchalny zmniejsza ryzyko niepokojów spo³ecznych i zwi²ksza liczb² rekrutów do³¹czaj¹cych do armii."
 EFFECTIVE_INCOME_EXPL:0 "To zwi²kszy miesi²czny dochód z tej prowincji o §Y$VAL$§!¤"
 EFFECTIVE_INCOME_EXPL_YEARLY:0 "To zwi²kszy roczny dochód z tej prowincji o §Y$VAL$§!¤"
 EFFECTIVE_MANPOWER_EXPL:0 "To zwi²kszy zasoby ludzkie z tej prowincji o §Y$VAL$§!."
 EFFECTIVE_MANPOWER_NOGAIN:0 "§RTen budynek nie zwi²ksza obecnie zasobów ludzkich, poniewa¿ ich wydajnoœ¾ jest zbyt niska.§!"
 OTHER_KNOWN_PATROL:0 "W zasi²gu jest co najmniej §Y$NUM$§! innych flot."
 SIEGE_TO_FEW_MEN:0 "Za ma³o ludzi, aby przeprowadzi¾ obl²¿enie prowincji."
 CANCEL_MISSION_DESC:0 "Jeœli anulujesz swoj¹ aktualn¹ misj², a¿ do §Y$DATE$§W nie b²dziesz móg³ wybra¾ nowej."
 CONFIRMCANCELMISSION:0 "Rezygnacja z misji"
 CONFIRMCANCELMISSION_TEXT:0 "Czy na pewno chcesz anulowa¾ t² misj²?"
 WAR_SCORE_99_DESC:0 "Zdobycie 100% wyniku wojennego (ca³kowitego zwyci²stwa) jest mo¿liwe tylko wtedy, kiedy zwyci²zca kontroluje wszystkie prowincje przegranego, a przegrany nie kontroluje ¿adnych prowincji."
 WAR_OVERVIEW_ENEMY_TROOPS_LOST:0 "Wróg straci³ w sumie $NUM|Y$ jednostek."
 WAR_OVERVIEW_ENEMY_TROOPS_ATTRIT:0 "Liczba ofiar z powodu wyniszczenia po stronie przeciwnika wynios³a $NUM|Y$."
 WAR_OVERVIEW_ENEMY_SHIPS_LOST:0 "Wróg straci³ $NUM|Y$ okr²tów."
 WAR_OVERVIEW_OUR_TROOPS_LOST:0 "Nasza strona straci³a w sumie $NUM|Y$ jednostek."
 WAR_OVERVIEW_OUR_TROOPS_ATTRIT:0 "Liczba ofiar z powodu wyniszczenia po naszej stronie wynios³a $NUM|Y$."
 WAR_OVERVIEW_OUR_SHIPS_LOST:0 "Nasza strona straci³a $NUM|Y$ okr²tów."
 WAR_OVERVIEW_ENEMY_CAVALRY:0 "Wróg posiada $NUM|Y$ jedn. kawalerii."
 WAR_OVERVIEW_WE_CAVALRY:0 "Posiadamy $NUM|Y$ jedn. kawalerii."
 WAR_OVERVIEW_ENEMY_INFANTRY:0 "Wróg posiada $NUM|Y$ jedn. piechoty."
 WAR_OVERVIEW_WE_INFANTRY:0 "Posiadamy $NUM|Y$ jedn. piechoty."
 WAR_OVERVIEW_ENEMY_ARTILLERY:0 "Wróg posiada $NUM|Y$ jedn. artylerii."
 WAR_OVERVIEW_WE_ARTILLERY:0 "Posiadamy $NUM|Y$ jedn. artylerii."
 WAR_OVERVIEW_ENEMY_TRANSPORT:0 "Wróg posiada $NUM|Y$ jedn. transportowców."
 WAR_OVERVIEW_WE_TRANSPORT:0 "Posiadamy $NUM|Y$ jedn. transportowców."
 WAR_OVERVIEW_ENEMY_GALLEY:0 "Wróg posiada $NUM|Y$ jedn. galer."
 WAR_OVERVIEW_WE_GALLEY:0 "Posiadamy $NUM|Y$ jedn. galer."
 WAR_OVERVIEW_ENEMY_LIGHTSHIPS:0 "Wróg posiada $NUM|Y$ jedn. lekkich okr²tów."
 WAR_OVERVIEW_WE_LIGHTSHIPS:0 "Posiadamy $NUM|Y$ jedn. lekkich okr²tów."
 WAR_OVERVIEW_ENEMY_BIGSHIPS:0 "Wróg posiada $NUM|Y$ jedn. ci²¿kich okr²tów."
 WAR_OVERVIEW_WE_BIGSHIPS:0 "Posiadamy $NUM|Y$ jedn. ci²¿kich okr²tów."
 WAR_OVERVIEW_BATTLESCORE:0 "Bitwa wywar³a wp³yw w wysokoœci $SCORE$ punktów na wynik wojny."
 WAR_SCORE_BATTLE_OF:0 "Bitwa pod §Y$NAME$:§! $VAL$"
 WAR_OVERVIEW_BATTLE_VS:0 "@$TAG1$ $NUM1|Y$ jednostkami zaatakowano @$TAG2$$NUM2|Y$ jednostek przeciwnika."
 WAR_OVERVIEW_BATTLE_VS_N:0 "$ATT$ flota $NUM1|Y$ okr²tów zaatakowa³a przeciwnika. Zaatakowana flota $DEF2$ liczy sobie $NUM2|Y$ okr²tów."
 WAR_OVERVIEW_BATTLE_VS_L:0 "$NUM1|Y$ ¿o³nierzy $TAG1$ zaatakowa³o $NUM2|Y$ ¿o³nierzy $TAG2$. "
 WAR_OVERVIEW_WARENTHUSIASM:0 "§YPoparcie dla wojny§! wynosi $VAL$ ($DESC$)."
 WAR_OVERVIEW_WAREXHAUSTION:0 " §YWyczerpanie wojn¹§! wynosi $NUM$."
 WAR_OVERVIEW_STABILITY:0 "§YStabilnoœ¾§! §Ypaªstwa§! wynosi $NUM$."
 WAR_OVERVIEW_BLOCKADEPERCENT:0 "Wspó³czynnik §Yblokady§! wynosi $NUM$."
 WAR_OVERVIEW_PARTICIPATION:0 "Ich wynik za §Ywspó³uczestnictwo§! wynosi $NUM$ ($NUM2$)."
 WAR_OVERVIEW_MP_HIDDEN:0 "Ta informacja jest ukryta podczas gry wieloosobowej!"
 PARTICIPATION_DESC:0 "Wynik za §Ywspó³uczestnictwo§! odzwierciedla aktywnoœ¾ twojego §Ypaªstwa§! podczas wojny. Zdobywa si² go poprzez udzia³ w §Ybitwach§!, §Yobl²¿eniach§! i §Yblokadach§!."
 BLOCKADE_DESC:0 "§YBlokowanie§! portów obni¿a przychody blokowanego §Ypaªstwa§!."
 WARENTHUSIASM_DESC:0 "Ich pragnienie kontynuowania wojny. Ni¿sze §Ypoparcie dla wojny§! oznacza, ¿e ch²tniej przystan¹ na §Ypropozycj² pokojow¹§!."
 PROVINCE_VIEW_TRADEGOODS_PRODUCTION:0 "Produkuje $NUM|Y$ ze wszystkich $TOTAL|Y$ produkowanych."
 CONFIRMDOF:0 "Og³oœ si² Obroªc¹ Wiary!"
 CONFIRMDOFDESC:0 "Czy na pewno chcesz og³osi¾ si² Obroªc¹ Wiary?"
 SUPPORTED_RELATIONS:0 "Stosunki dyplomatyczne"
 SUPPORTED_RELATIONS_NONE:0 "Nie utrzymuje ¿adnych stosunków dyplomatycznych"
 MAX_RELATIONS:0 "Mo¿esz utrzymywa¾ $VALUE$ stosunków dyplomatycznych bez ujemnego modyfikatora z tytu³u:"
 GUARANTEEING:0 "Gwarantowanie"
 LEADING_UNION:0 "przewodzi unii"
 LEADING_VASSAL:0 "Wiod¹cy wasal"
 LEADING_SUBJECTTYPE:0 "Wiod¹cy $SUBJECTTYPE$"
 LEADING_MARCH:0 "Wiod¹ca marchia"
 TRANSFERS_TRADE_POWER:0 "Przekierowuje si³² handlu do"
 RECEIVING_TRADE_POWER:0 "Otrzymuje si³² handlu od"
 MERCENARY_CANT_BUILD_COLONY:0 "Nie mo¿na rekrutowa¾ najemników w prowincjach kolonialnych."
 MERCENARY_CANT_BUILD_NO_FREE_MERC:0 "Brak dost²pnych najemników."
 MERCENARY_CANT_BUILD_OVERSEAS:0 "§RW zamorskich prowincjach nie mo¿na rekrutowa¾ najemników.§!"
 MERCENARIES_BUILD_TIME_REDUCTION:0 "Czas rekrutacji najemników zmniejszony o $NUM|Y%1$."
 BUILD_COST_MILTACTICS:0 "Wartoœ¾ taktyki militarnej zwi²ksza koszt rekrutacji o $NUM|Y$."
 BUILD_COST_NAVAL_OVERFORCELIMIT:0 "Przekroczenie limitu si³ zwi²ksza koszt o $NUM|Y$."
 NAVY_COMBAT_TOOLTIP:0 "$NAME|Y$ jest §Y'$TYPE$'§!.\nMorale wynosi §Y$MORALE|1$%§! wartoœci maksymalnej. Oddzia³ dysponuje $STRENGTH|Y$ swoich si³."
 NAVY_COMBAT_TOOLTIP_LASTENGAGED:0 "Ostatni napotkany wrogi statek by³ $ENEMY|R$."
 NAVY_COMBAT_TOOLTIP_NOENGAGED:0 "Ten okr²t nie wda³ si² w walk² w poprzedniej rundzie."
 NAVY_COMBAT_TOOLTIP_DISENGAGED:0 "§YTen statek si² od³¹czy³. Po zakoªczeniu bitwy do³¹czy do floty.§!"
 NAVY_COMBAT_TOOLTIP_DEMORALIZED:0 "§YZa³oga statku utraci³a morale i b²dzie próbowa³ wycofa¾ si² z bitwy.§!"
 LAND_COMBAT_TOOLTIP_LASTENGAGED:0 "Ostatnia napotkana wroga jednostka by³a $ENEMY|R$."
 HOTJOIN_LABEL:0 "Do³¹czenie do rozpocz²tej gry:"
 PREPARING_AFTER_HOTJOIN:0 "Przygotowywanie gry po do³¹czeniu do rozpocz²tej gry."
 GAME_RESUME_IN:0 "Gra zostanie wznowiona w przeci¹gu $VALUE$ sekund."
 SERVER_HOTJOIN:0 "serwer zaj²ty z powodu do³¹czenia do rozpocz²tej gry."
 WAITING_FOR_HOTJOINING_PLAYER:0 "Oczekiwanie na do³¹czaj¹cego gracza(y)..."
 CREATING_SAVEGAME:0 "Tworzenie zapisu gry do przes³ania."
 PLAYER_ENTERING_GAME:0 "Szybko do³¹czaj¹cy gracz(e) teraz wchodzi do gry."
 SENDING_SAVEGAME:0 "Przesy³anie zapisu gry do gracza $NAME|Y$."
 SAVE_TRANSFER_COMPLETE:0 "Gracz $NAME|Y$ otrzyma³ zapis gry."
 CURRENTLY_ASSIGNED_TO:0 "Aktualnie przydzielony do $NAME|Y$ w $WHERE|Y$."
 NOT_CURRENTLY_ASSIGNED:0 "Dowódca nie jest nigdzie przydzielony."
 UNIT_VIEW_CHOOSE_LEADER_RETREAT:0 "Nie mo¿na wybra¾ nowego dowódcy, gdy jednostka si² wycofuje!"
 UNIT_VIEW_CHOOSE_LEADER_COMBAT:0 "Nie mo¿na wybra¾ nowego dowódcy, gdy jednostka walczy!"
 UNIT_VIEW_CHOOSE_LEADER_PORT:0 "Nie mo¿na wybra¾ nowego dowódcy, gdy flota nie jest w porcie!"
 UNIT_VIEW_CHOOSE_LEADER_LOADED:0 "Nie mo¿na wybra¾ nowego dowódcy, gdy jednostka znajduje si² na statku!"
 UNIT_VIEW_CHOOSE_LEADER_ENEMY:0 "Nie mo¿na wybra¾ nowego dowódcy, gdy jednostka przebywa na terenie wroga!"
 UNIT_VIEW_CHOOSE_LEADER_MERCENARY_COMPANY:0 "To jest kompania najemników, i to oni decyduj¹ kto b²dzie nimi dowodzi³."
 UNIT_VIEW_CHOOSE_LEADER_CONDOTTIERI:0 "Nie mo¿na wybra¾ nowego dowódcy, gdy jednostka zosta³a zatrudniona jako kondotierzy!"
 CANNOT_ASSIGN_MONARCH_CONDOTTIERI:0 "Nie mo¿esz uczyni¾ monarchy ani dziedzica dowódc¹ jednostki kondotierów."
 COMBATEND_UNIT_START:0 "Si³y pocz¹tkowe: $NUM|Y$."
 COMBATEND_UNIT_LOST:0 "Straty: $NUM|Y$."
 COMBATEND_UNIT_END:0 "$NUM|Y$ prze¿y³o walk²."
 COMBATEND_CAPTURED_SHIPS:0 "$NUM|Y$ statków zosta³o przej²tych od strony przegrywaj¹cej!"
 NOCOLONISENONCITYADJACENT:0 "Mo¿esz skolonizowa¾ tylko te prowincje, które granicz¹ z jedn¹ z twoich prowincji (nie kolonii) lub s¹ prowincjami nadmorskimi."
 ADMIRAL_NO_NAVAL_FORCE_LIMIT:0 "Limit si³ morskich wynosi §Y0§!. Musi by¾ dodatni, by mo¿na by³o zatrudni¾ admira³a!"
 LAG_BEHIND_HEADER:0 "$NAME$ ma lagi!"
 LAG_BEHIND_TEXT:0 "Szybkoœ¾ gry zosta³a obni¿ona, aby on/ona mogli ci² dogoni¾."
 ECONOMY_ADVISOR_COST:0 "($SKILL|Y$) $NAME$ $COST|Y2$¤"
 ECONOMY_ADVISOR_NO_COST:0 "Nie zatrudniono ¿adnych doradców."
 ECONOMY_ADVISOR_COST_MODIFIER:0 "Pensje doradców s¹ modyfikowane przez:"
 ECONOMY_ADVISOR_COST_MODIFIER_YEAR:0 "Bie¿¹cy rok: +$VAL|%1Y$ (+$YEARLY|Y2$ rocznie)"
 ECONOMY_ADVISOR_COST_CULTURE:0 "Za ka¿dego doradc² z kultury w³adcy:\n"
 SEND_GIFT_NOAMOUNT:0 "Wartoœ¾ darów nie mo¿e wynosi¾ $VAL|Y0$¤!"
 ECONOMY_LOAN_DESC:0 "Mamy $AMOUNT|Y$ kwoty po¿yczek, p³ac¹c $INTEREST|Y$¤ na miesi¹c. Nast²pna rata do sp³acenia w dniu $DATE|Y$."
 ECONOMY_NO_LOANS:0 "Nie mamy ¿adnych po¿yczek."
 alert_max_loans_instant:0 "§YOsi¹gni²to maksymaln¹ dopuszczaln¹ liczb² zaci¹gni²tych po¿yczek§!"
 alert_max_loans_delayed:0 ""
 BOOST_FACTION_TT:0 "Zu¿yj §Y$POW$§! punktów si³y $TYPE$, by zyska¾ §G+$VAL$§! wp³ywu na frakcj² $FACTION$."
 PAPAL_STATE_NO_INFLUENCE:0 "Papie¿ nie otrzymuje wp³ywu papieskiego czy kardyna³ów, ale w zamian zyskuje punkty umo¿liwiaj¹ce mu kontrolowanie papiestwa (na podstawie ca³kowitej liczby kardyna³ów)."
 EXPENSEDIPLOMATIC:0 "Wydatki dyplomatyczne"
 NO_EXPENSESUPPORTREBELS:0 "Nie ponosimy ¿adnych wydatków na rzecz wspierania rebeliantów."
 WAR_OVERVIEW_NOT_FULL_ALLY:0 "§Y$COUNTRY$§! nie bierze udzia³u w tej wojnie, tote¿ koszt odebrania im prowincji b²dzie dwa razy wi²kszy."
 WAR_OVERVIEW_LEADER_NOT_DEMAND:0 "Dowódca NIE mo¿e ¿¹da¾ pokoju."
 WAR_OVERVIEW_LEADER_NOT_DEMAND_DESC:0 "Dowódca NIE mo¿e przyzna¾ lub odebra¾ nam prowincji w ramach traktatu pokojowego."
 WAR_OVERVIEW_NO_PEACE:0 "Nie mo¿emy negocjowa¾ odr²bnego pokoju z paªstwem $COUNTRY$."
 WAR_OVERVIEW_LEADER_DEMAND:0 "Dowódca mo¿e negocjowa¾ w naszym imieniu."
 WAR_OVERVIEW_LEADER_DEMAND_DESC:0 "Dowódca mo¿e przyzna¾ lub odebra¾ nam prowincj² w ramach traktatu pokojowego."
 BLOCKADE:0 "Blokada"
 WAR_OVERVIEW_IS_LEADER_DESC:0 "$WHO$ jest przywódc¹ militarnym i mo¿e negocjowa¾ w imieniu ca³ego sojuszu."
 SORT_BY_WAR_CAPACITY:0 "Sortuj wed³ug §Ypoparcia dla wojny§!"
 SORT_BY_WAR_EXHAUSTION:0 "Sortuj wed³ug §Ywyczerpania wojn¹§!"
 SORT_BY_STABILITY:0 "Sortuj wed³ug §Ystabilnoœci§!"
 SORT_BY_BLOCKADE:0 "Sortuj wed³ug wspó³czynnika §Yblokady§!"
 SORT_BY_PARTICIPATION:0 "Sortuj wed³ug §Ywspó³uczestnictwa§!"
 WAR_OVERVIEW_TICKING_WARSCORE:0 "Poniewa¿ ta wojna zosta³a wypowiedziana bez casus belli, wynik wojny nie zale¿y od czasu jej trwania."
 WAR_OVERVIEW_TICKING_WARSCORE_WG:0 "Obecna liczba punktów wojennych: $SCORE$. \nMo¿esz zdoby¾ $MORE$ dodatkowych punktów, osi¹gaj¹c cel wojny $GOAL|Y$."
 WAR_OVERVIEW_TICKING_WARSCORE_MAX:0 "Aktualnie posiadasz maks. iloœ¾ punktów wojennych: $MAXSCORE$."
 natives_american_inuit:0 "Inuici amerykaªscy"
 WG_ALLOW_TRADE_POWER:0 "Przekierowanie $AMOUNT|Y%1$ si³y handlu"
 TRANSFER_TRADE_POWER_TO_DESC:0 "$FROM$ przeka¿e $AMOUNT|Y%1$ swojej si³y handlu paªstwu $TO$ w w²z³ach handlowych, w których oboje dysponuj¹ si³¹ handlu. To dzia³anie zachowa wa¿noœ¾ na czas trwania rozejmu."
 WOULD_CANCEL_TRANSFERING_TO_OTHER:0 "§Y\nAnuluj¹ równie¿ swoje obecne transfery do kraju $WHO$.§!"
 WOULD_LEAVE_TRADE_LEAGUE:0 "§R\nZ tego powodu zostan¹ wyrzuceni z ligi handlowej, której przewodzi paªstwo $LEADER$.§!"
 TRANSFER_OTHERS_TRADE_POWER_TO_DESC:0 "Kraj $FROM$ nie b²dzie d³u¿ej przekazywa¾ si³y handlu paªstwu $ORG$. Zamiast tego przeka¿e jej §Y$AMOUNT|Y%1$§! paªstwu $TO$ w w²z³ach handlowych, w których oboje dysponuj¹ si³¹ handlu. To dzia³anie zachowa wa¿noœ¾ na czas trwania rozejmu."
 HUMILIATE_PEACE_DESC:0 "$FROM$ utraci $AMOUNT|0Y$ punktów presti¿u, zaœ $TO$ zyska $POWER|0Y$ punktów monarchy ka¿dego typu."
 HUMILIATE_RIVAL_PEACE_DESC:0 "Kraj $FROM$ zostanie upokorzony."
 PEACE_TRANSFER_TRADE_POWER:0 "Transfer si³y handlowej"
 PEACE_TRANSFER_OTHERS_TRADE_POWER:0 "Przekierowanie si³y handlu paªstwa $WHOS$"
 PEACE_SHOW_STRENGTH:0 "Oka¿ si³²"
 PEACE_HUMILIATE:0 "Upokorz"
 INFLATION_DESC:0 "Inflacja mo¿e by¾ powodowana zbyt wysokim przychodem z³ota (w porównaniu z innymi Ÿród³ami dochodu) lub zaci¹ganiem po¿yczek."
 INLAND_SEA_DESC:0 "To jest morze œródl¹dowe, galery b²d¹ tu bardziej efektywne, zadaj¹c 100% wi²cej obra¿eª w walce z innymi statkami nie b²d¹cymi galerami."
 SIEGE_ATTACKER_INFANTRY_DESC:0 "Agresor ma $NUM|Y$ jednostek piechoty."
 SIEGE_ATTACKER_CAVALRY_DESC:0 "Agresor ma $NUM|Y$ jednostek kawalerii."
 SIEGE_ATTACKER_ARTILLERY_DESC:0 "Agresor ma $NUM|Y$ jednostek artylerii."
 SIEGE_TIME_DESC:0 "'$NAME|Y$' trwa ju¿ $NUM|Y$ dni."
 SEARCH_FIELD_TEXT:0 "Poszukaj tutaj..."
 MANAGE:0 "Zarz¹dzaj"
 SORT_BY_TAX:0 "Sortuj wed³ug podatków"
 SORT_BY_DEVELOPMENT:0 "Sortuj wed³ug poziomu rozwoju"
 SORT_BY_CULTURE:0 "Sortuj wed³ug kultury"
 SORT_BY_PRIMARY_CULTURE_GROUP:0 "Sortuj wed³ug g³ównej grupy kulturowej"
 BUTTON_EMBRACE:0 "WprowadŸ"
 INSTI_NOT_ACTIVE:0 "Nurt $NAME|Y$ nie zosta³ dot¹d odkryty."
 INSTI_PRIMITIVE_CANNOT_EMBRACE_RELIGION:0 "Prymitywne kraje musz¹ najpierw zreformowa¾ swoj¹ religi², zanim b²d¹ mog³y przyjmowa¾ nurty."
 INSTI_PRIMITIVE_CANNOT_EMBRACE_GOVERNMENT:0 "Prymitywne kraje musz¹ zreformowa¾ swój rz¹d, zanim b²d¹ mog³y przyjmowa¾ nurty."
 INSTI_TOO_EXPENSIVE:0 "Nie sta¾ nas na wprowadzenie $NAME|Y$ za cen² $COST|Y$¤, poniewa¿ mamy tylko $CASH|Y$¤."
 INSTI_NOT_ENOUGH_HOLD:0 "Udzia³ nurtu $NAME|Y$ w naszym kraju nie jest wystarczaj¹cy, abyœmy mogli w pe³ni go wprowadzi¾. Do jego wprowadzenia potrzeba przynajmniej $NEED|Y$ procent naszego rozwoju zmodyfikowanego przez autonomi², podczas gdy jest wprowadzony jedynie w $CURR|Y$ procentach."
 EMBRACE_INSTI_COST:0 "Wprowadzenie $NAME|Y$ b²dzie kosztowa¾ $COST|Y$¤."
 MANAGE_OVEREXTENSION:0 "Zarz¹dzaj przerostem"
 EMPEROR_DIPACTIONS_DESC:0 "\nCesarz mo¿e podj¹¾ nast²puj¹ce dzia³ania dyplomatyczne: \n$LIST|Y$"
 PAPAL_CONTROLLER_DIPACTIONS_DESC:0 "Kontroler papiestwa mo¿e podj¹¾ nast²puj¹ce dzia³ania dyplomatyczne: \n$LIST|Y$"
 PAPACY_NEXT_CARDINALS:0 "§YNast²pni potencjalni kardyna³owie§W"
 UNIT_UNLOCKED_AT_TECH:0 "Jednostka '$UNIT|Y$' zostanie odblokowana na poziomie $TECH$ ($LEVEL$)."
 UNIT_REORG_TRANSFER:0 "Kliknij LPM, by przenieœ¾ wszystkie jednostki tego rodzaju.\nKliknij PPM, by przenieœ¾ po³ow² jednostek tego rodzaju."
 CONDITION:0 "Warunek"
 SORT_BY_CONDITION:0 "Sortuj wed³ug warunku"
 AVAILABLE_AT_MILTECH:0 "Dost²pnoœ¾ przy $LEVEL$ poziomie technologii militarnej."
 MP_NOT_IN_SYNC:0 "B³¹d synchronizacji u gracza $PLAYER$. Poproœ go, aby si² roz³¹czy³ i ponownie po³¹czy³!"
 RELIGION_GROUP_NOT_DOF:0 "$RELIGION|Y$ wchodzi w sk³ad grupy religijnej znanej jako $GROUP|Y$ i nie umo¿liwia statusu Obroªcy Wiary!"
 MAPMODE_TERRAIN_DESC:0 "Wyœwietla teren. Jest to szczególnie istotne podczas podejmowania decyzji, gdzie rozegra¾ bitw². Paski oznaczaj¹ prowincje nie b²d¹ce pod kontrol¹ swoich w³aœcicieli."
 MAPMODE_POLITICAL_DESC:0 "Ka¿dy kraj posiada swój w³asny unikatowy kolor. Paski oznaczaj¹ prowincje nie b²d¹ce pod kontrol¹ swoich w³aœcicieli."
 MAPMODE_RELIGION_DESC:0 "Wyœwietla map² grup religijnych. Paski oznaczaj¹ prowincje o religii innej ni¿ religia narodowa."
 MAPMODE_EMPIRE_DESC:0 "Zaznacza kolorem prowincje, b²d¹ce cz²œci¹ Œwi²tego Cesarstwa Rzymskiego.\nFioletowe nale¿¹ do Cesarza, br¹zowe do elektorów, zaœ niebieskie - do wolnych miast. Zielone prowincje to zwyk³e tereny ŒCR.\n¯ó³te paski oznaczaj¹ prowincje, które s¹ cz²œci¹ Cesarstwa, ale ich w³aœciciel ju¿ nie.\nPomaraªczowe paski - prowincje, które b²d¹c cz²œci¹ Cesarstwa, s¹ poddanymi suwerena spoza jego granic.\n"
 MAPMODE_TRADE_DESC:0 "Zaznacza kolorem prowincje zgodnie z przynale¿noœci¹ do w²z³a handlowego. Kratka oznacza prowincje NIE B½D¥CE w zasi²gu handlowym."
 MAPMODE_DIPLOMACY_DESC:0 "Zaznacza kolorem prowincje zgodnie z utrzymywanymi przez ich w³aœciciela stosunkami dyplomatycznymi z wybranym paªstwem. Paski wskazuj¹, czy dana prowincja jest prowincj¹ narodow¹ wybranego paªstwa."
 MAPMODE_ECONOMY_DESC:0 "Zaznacza prowincje kolorem w zale¿noœci od stopnia rozwoju."
 MAPMODE_MANPOWER_DESC:0 "Zaznacza kolorem prowincje zgodnie z wielkoœci¹ zasobów ludzkich. Czerwony oznacza niskie zasoby ludzkie, ¿ó³ty - œrednie, zaœ zielony - prowincj² dysponuj¹c¹ pokaŸnymi zasobami ludzkimi."
 MAPMODE_FORTLEVEL_DESC:0 "Kolory prowincji zale¿ne s¹ od relacji dyplomatycznych z w³aœcicielem fortu. Zielone prowincje oznaczaj¹ przyjazne forty, czerwone prowincje oznaczaj¹ wrogie forty, fioletowe prowincje oznaczaj¹ neutralne forty. Im wy¿szy poziom fortu tym ciemniejszy kolor."
 MAPMODE_TECH_COST_DESC:0 "Zaznacza kolorem prowincje zgodnie z ich poziomem technologii. Zielone prowincje maj¹ wy¿szy, a pomaraªczowe ni¿szy poziom technologii ni¿ ¿ó³te prowincje. Czerwony kolor oznacza prowincje na najni¿szym poziomie technologii."
 MAPMODE_TRADE_VALUE_DESC:0 "Zaznacza kolorem prowincje zgodnie z ich wartoœci¹ handlu. Niebieski kolor oznacza z³ote prowincje, jasnoczerwony - prowincje o niskiej wartoœci handlu, ciemnoczerwony - o troch² wy¿szej, ¿ó³ty - prowincje o wysokiej wartoœci handlu, zaœ zielonym kolorem zaznaczono prowincje o bardzo wysokiej wartoœci handlu."
 MAPMODE_SUPPLY_LIMIT_DESC:0 "Zaznacza kolorem prowincje zgodnie z limitem uzupe³nieª.\nJeœli nie wybrano ¿adnej armii, czerwony kolor oznacza niski limit uzupe³nieª, ¿ó³ty - œredni, zaœ zielony - wysoki.\nJeœli wybrano armi², prowincje, które nie s¹ w stanie dostarczy¾ jej uzupe³nieª, przybieraj¹ kolor czerwony, zaœ te, które mog¹ - zielony. Prowincja, która mo¿e z trudem dostarczy¾ uzupe³nieª wybranej armii, jest zaznaczana na ¿ó³to."
 MAPMODE_BUILDINGS_DESC:0 "Zaznacza kolorem prowincje zgodnie z tym, ile budynków mo¿e w nich powsta¾. Jasnozielony oznacza, ¿e mo¿na tu zbudowa¾ du¿o budynków; ciemnozielony - mniej. W prowincjach oznaczonych niebieskimi paskami stoj¹ unikatowe budynki."
 MAPMODE_MISSIONARY_DESC:0 "Zaznacza kolorem prowincje w zale¿noœci od mo¿liwoœci nawrócenia ich na religi² paªstwow¹. Kolor zielony oznacza prowincje z religi¹ ró¿n¹ od paªstwowej, niebieski - prowincje b²d¹ce w trakcie nawracania, zaœ szary te, które wyznaj¹ ju¿ religi² paªstwow¹."
 MAPMODE_REGION_DESC:0 "Zaznacza kolorem prowincje zgodnie z przynale¿noœci¹ do regionu. NajedŸ myszk¹ na prowincj², a zobaczysz, w jakim obszarze, regionie i na jakim kontynencie jest po³o¿ona."
 MAPMODE_AREAS_DESC:0 "Zaznacza kolorem prowincje zgodnie z przynale¿noœci¹ do obszaru. NajedŸ myszk¹ na prowincj², a zobaczysz, w jakim obszarze, regionie i na jakim kontynencie jest po³o¿ona."
 MAPMODE_SUPER_REGION_DESC:0 "Zaznacza kolorem prowincje zgodnie z przynale¿noœci¹ do subkontynentu. NajedŸ myszk¹ na prowincj², a zobaczysz, w jakim obszarze, regionie, subkontynencie i na jakim kontynencie jest po³o¿ona."
 MAPMODE_VICTORYCARDS_DESC:0 "Zaznacza kolorem prowincje zgodnie z przynale¿noœci¹ do karty zwyci²stwa (o ile do jakiejœ nale¿¹). NajedŸ myszk¹ na prowincj² z kart¹, a zobaczysz wartoœ¾ punktów za t² kart²."
 MAPMODE_CULTURE_DESC:0 "Zaznacza kolorem prowincje zgodnie z ich kultur¹ i wyœwietla nazwy tych kultur."
 MAPMODE_OPINION_DESC:0 "Zaznacza prowincje kolorem w zale¿noœci od opinii, jak¹ ich w³aœciciel ¿ywi na temat wybranego kraju."
 MAPMODE_COALITION_DESC:0 "Zaznacza prowincje kolorem zgodnie z opini¹ ich w³aœcicieli na temat Agresywnej Ekspansji wybranego kraju. Jeœli opinia o Agresywnej Ekspansji wybranego kraju wynosi poni¿ej -50, a ogólna opinia jest mniejsza ni¿ 0, mo¿e do³¹czy¾ do koalicji i jego kolor jest bursztynowo-czerwony. Jeœli opinia na temat Agresywnej Ekspansji wybranego kraju wynosi poni¿ej -50, ale ogólna opinia jest wi²ksza od 0, jogo kolor jest zielono-bursztynowy. W przeciwnym wypadku kolorów jest szaro-zielony. Jeœli kraj jest czerwony, jest w koalicji przeciwko tobie."
 MAPMODE_TRUCE_DESC:0 "Zaznacza kolorem prowincje w zale¿noœci od rozejmu pomi²dzy ich w³aœcicielem a wybranym paªstwem. Zakres skali wynosi od ciemnoczerwonego do ¿ó³tego. Jeœli kraj ma kolor szary, nie ma z nim rozejmu. Zielone paski wskazuj¹, ¿e wybrany kraj ma casus belli wzgl²dem danej prowincji."
 MAPMODE_UNREST_DESC:0 "Zaznacza prowincje kolorem w zale¿noœci od poziomu niepokojów spo³ecznych. Kolor czerwony oznacza prowincje o wysokim poziomie niepokojów, ¿ó³ty - œredni poziom niepokojów, a zielony - niski poziom niepokojów lub ich brak. Paski oznaczaj¹ prowincje kontrolowane przez buntowników."
 MAPMODE_COLONIAL_DESC:0 "Zaznacza prowincje kolorem zgodnie z ich zasi²giem kolonialnym i dost²pnoœci¹ do skolonizowania. Kolor zielony oznacza prowincje, które mog¹ zosta¾ skolonizowane, lecz jak dot¹d to nie nast¹pi³o; czerwony - prowincje zbyt odleg³e, by mo¿na je by³o skolonizowa¾, zaœ niebieski - prowincje, w których trwa proces kolonizacji. Im ciemniejszy odcieª niebieskiego, tym wy¿szy post²p w kolonizacji prowincji. Kolor szary oznacza miasta lub prowincje, które zosta³y ju¿ skolonizowane."
 MAPMODE_RIVALS_DESC:0 "Zaznacza prowincje kolorem zale¿nie od tego, czy nale¿¹ do twoich rywali lub paªstw, które uznaj¹ ci² za swojego rywala."
 MAPMODE_REBELTYPES_DESC:0 "Zaznacza prowincje kolorem w zale¿noœci od rodzaju frakcji buntowniczych w twoim kraju."
 MAPMODE_GOVERNMENT_DESC:0 "Zaznacza prowincje kolorem w zale¿noœci od rodzaju ustroju politycznego."
 MAPMODE_OVERSEAS_DESC:0 "Zaznacza prowincje uznawane za zamorskie na czerwono, zaœ te, które nie le¿¹ za morzem, na zielono."
 MAPMODE_PLAYERS_DESC:0 "Zaznacza kolorem prowincje wed³ug graczy i wyœwietla nazwy graczy nad ich paªstwami."
 MAPMODE_CLIMATE_DESC:0 "Zaznacza prowincje kolorem w zale¿noœci od panuj¹cego w nich klimatu, dziel¹c je na prowincje o klimacie umiarkowanym, suchym, arktycznym lub tropikalnym."
 MAPMODE_WEATHER_DESC:0 "Zaznacza prowincje kolorem w zale¿noœci od typowego dla nich rodzaju pogody."
 MAPMODE_TRADE_GOODS_DESC:0 "Pokazuje, jakie towary handlowe produkuj¹ poszczególne prowincje."
 MAPMODE_FEDERATIONS_DESC:0 "Pokazuje istniej¹ce na œwiecie federacje."
 MAPMODE_LOCAL_AUTONOMY_DESC:0 "Im bardziej zielony kolor ma prowincja, tym dalej jest ona od zdobycia lokalnej autonomii (wartoœ¾ parametru zbli¿a si² do 0%). Im bardziej czerwony kolor ma prowincja, tym bli¿sza jest zdobycia lokalnej autonomii (wartoœ¾ parametru zbli¿a si² do 100%)."
 MAPMODE_ACCEPTEDCULTURES_DESC:0 "Zaznacza kolorem prowincje wed³ug akceptowanych kultur i wyœwietla nazwy tych kultur. Jasnozielony oznacza kultur² g³ówn¹, ciemnozielony - kultury akceptowane, ¿ó³ty - kultury nale¿¹ce do tej samej grupy kulturowej, co twoja kultura g³ówna, zaœ czerwony - kultury nieakceptowane. Jeœli jesteœ w trakcie zmiany kultury nieakceptowanej, wyœwietli si² ona na pomaraªczowo, zamiast na czerwono."
 MAPMODE_SIMPLE_TERRAIN_DESC:0 "Wyœwietla teren. Ka¿dy kolor reprezentuje inny rodzaj terenu. B³²kitna granica oznacza, ¿e przekraczaj¹ce j¹ armie otrzymaj¹ ujemny modyfikator z tytu³u przeprawy. Paski oznaczaj¹ prowincje nie b²d¹ce pod kontrol¹ swojego w³aœciciela."
 MAPMODE_PATRIARCHS_DESC:0 "Wyœwietla stany, w których obecna jest organizacja lokalna (taka jak Zakon œwi²ty). Dodatkowo przedstawiono tak¿e konsekrowanych metropolitów i paszów."
 MAPMODE_DEVASTATION_DESC:0 "Pokazuje poziom spustoszenia prowincji. Im jaœniejsza czerwieª, tym bardziej spustoszona jest prowincja. Szare prowincje s¹ wolne od spustoszenia."
 MAPMODE_DYNASTY:0 "Dynastie"
 MAPMODE_DYNASTY_DESC:0 "Zaznacza kolorem prowincje zgodnie z ich dynasti¹ panuj¹c¹ i wyœwietla nazwy tych dynastii."
 MAPMODE_TRADE_LEAGUES:0 "Ligi handlowe"
 MAPMODE_TRADE_LEAGUES_DESC:0 "Zaznacza kolorem prowincje zgodnie z przynale¿noœci¹ do ligi handlowej. Jeœli sam jesteœ przywódc¹ ligi handlowej, pokazuje równie¿, które paªstwa mog¹ do³¹czy¾ do twojej ligi i czy zechc¹ to uczyni¾."
 MAPMODE_GREAT_POWERS:0 "Œwiatowe pot²gi"
 MAPMODE_GREAT_POWERS_DESC:0 "Zaznacza kolorem prowincje zgodnie z ich obecnym statusem œwiatowej pot²gi. Œwiatowe pot²gi maj¹ swoje w³asne barwy, podczas gdy inne paªstwa s¹ szare. Paªstwa, które straci³y status œwiatowych pot²g, s¹ zaznaczone paskami."
 MAPMODE_LOOT:0 "µupy"
 MAPMODE_LOOT_DESC:0 "Zaznacza kolorem prowincje nale¿¹ce do krajów, z którymi toczysz wojn², zgodnie z tym, ile w nich zosta³o do z³upienia."
 MAPMODE_STATES_TERRITORIES:0 "Stany i terytoria"
 MAPMODE_STATES_TERRITORIES_DESC:0 "Zaznacza prowincje nale¿¹ce do stanów na zielono, a te nale¿¹ce do terytoriów na ¿ó³to. Stan ze stolic¹ ma kolor jasnozielony."
 MAPMODE_STATES_EDICTS:0 "Edykty stanowe"
 MAPMODE_STATES_EDICTS_DESC:0 "Zaznacza kolorem prowincje w zale¿noœci od tego, jaki edykt maj¹ obecnie."
 REDUCE:0 "Zmniejsz"
 arid:0 "Suchy"
 COLONIAL_CORE:0 "Prowincja $PROV|Y$ stanowi terytorium narodowe. Nie powoduje przerostu, ale ma wysoki poziom autonomii i jeœli zostanie podbita, utraci status narodowej. Kiedy terytorium narodowe zostanie cz²œci¹ stanu, mo¿e by¾ przekszta³cone w prowincj² narodow¹."
 OVEREXT_PROV_PART:0 "Ma §Y$VAL|%$§! wk³ad w ca³kowit¹ wartoœ¾ przerostu!"
 SORT_OVEREXT:0 "Sortuj wed³ug przerostu"
 COURTVIEW_UNION_WITH:0 "Unia personalna z krajem $WHO|Y$"
 COUNTRY_MODIFIERS:0 "Modyfikatory krajowe"
 LEDGER_TRADING_BONUS:0 "Premia do handlu"
 CLAIMS:0 "Prow. narod. i roszczenia"
 ABANDON_CORE_COST:0 "Zrezygnowanie ze statusu prowincji narodowej mo¿e polepszy¾ twoje stosunki ze wskazanym paªstwem. B²dzie ci² to kosztowa¾ §R$COST$§! punktów presti¿u."
 ABANDON_CORE_TITLE:0 "Zrezygnuj ze statusu prowincji narodowej"
 RETURN_PROVINCE_DESC_1:0 "Zwrócenie prowincji §Y$PROV$§! paªstwu §Y$COUNTRY$§! poprawi jego opini² na twój temat o $AMT$."
 RETURN_PROVINCE_DESC_2:0 "B²dzie ci² to kosztowa¾ §R$COST$§! punktów presti¿u."
 RETURN_PROVINCE_TITLE:0 "Zwró¾ prowincj²"
 ABANDON_CORE_OWNER:0 "Nie mo¿na zrezygnowa¾ ze statusu prowincji narodowej, gdy jesteœ w³aœcicielem danej prowincji."
 CONSTRUCTION_QUEUE:0 "Kolejka produkcji"
 CONSTRUCTION_QUEUE_NONE:0 "¯adnych."
 DISMANTLE_HRE_PRESTIGE_DESC:0 "Otrzymasz §G$VAL$§! punktów presti¿u z tytu³u rozwi¹zania ŒCR."
 DEFENDER_HAVE_POSITIVE_PRESTIGE:0 "Defensor cieszy si² dodatnim presti¿em."
 PROVVIEW_OCCUPIED_BY:0 "§YOkupant: $WHO$§!"
 PROVVIEW_OCCUPIED_BY_YOU:0 "§YZaj²ta przez ciebie§!"
 TRANSFER_OCCUPATION_SHIELD_DESC:0 "Kliknij, aby przekaza¾ sojusznikowi wojennemu kontrol² nad prowincj².\n§YWybieraj¹c prowincje za pomoc¹ Shift, mo¿esz przekaza¾ wiele prowincji na raz.§!"
 PROVINCE_TRANSFER_UNDER_SIEGE:0 "Nie mo¿na przekaza¾ kontroli nad oblegan¹ prowincj¹."
 PROVINCE_TRANSFER_NO_VALID:0 "Nie ma sojuszników wojennych, którym mo¿na by przekaza¾ kontrol²."
 TRANSFER_NOT_CONTROLLER:0 "Tylko kontroluj¹cy prowincj² mo¿e przekaza¾ kontrol² nad ni¹ innemu paªstwu."
 TRANSFER_VALID_ALLIES:0 "Mo¿esz przekaza¾ kontrol² nad prowincj¹ paªstwom: $LIST$."
 CANCEL_MISSIONARY:0 "Odwo³aj misjonarzy."
 CANCEL_CULTURE_CONVERT:0 "Anuluj zmian² kultury."
 CANCEL_CORE_PROGRESS:0 "Anuluj przekszta³canie prowincji w narodow¹."
 CANCEL_BUILDING:0 "Anuluj budow²."
 CANCEL_UNIT_PRODUCTION:0 "Anuluj produkcj² jednostki."
 CANCEL_MIL_CON_RULES:0 "Kliknij, by §Ranulowa¾§! budow².\n\nJeœli post²p budowy nie osi¹gn¹³ §Y$PERC1|%0$§!, otrzymamy zwrot §G$PERC2|%0$§! kosztów inwestycji. W przeciwnym wypadku zostanie nam zwrócone jedynie §R$PERC3|%0$§! kosztów."
 CANCEL_MIL_CON_REFUND:0 "Otrzymasz:"
 CANCEL_MIL_CON_REFUND_CASH:0 "$CASH|+1$¤"
 CANCEL_MIL_CON_REFUND_MAN:0 "$MAN|+0$ zasobów ludzkich."
 CANCEL_MIL_CON_REFUND_SAILOR:0 "$MAN|+0$ marynarzy."
 HAS_NO_MANUFACTORY:0 "NIE posiada ¿adnej manufaktury!"
 DESTROY_BUILDING_LEVEL_LIMIT:0 "Budynek $GROUP|Y$ nie mo¿e zosta¾ zniszczony, dopóki nie powstanie budynek $LEVEL|Y$ poziomu."
 PROVINCE_VALUES:0 "Wartoœ¾ prowincji"
 NO_ARMY_CONSTRUCTIONS_QUEUE:0 "¯adna armia nie czeka na utworzenie!"
 NO_NAVY_CONSTRUCTIONS_QUEUE:0 "¯adna flota nie czeka na utworzenie!"
 NO_CONSTRUCTIONS_QUEUE:0 "¯adne wojsko nie czeka na utworzenie."
 CULTURE_DESC:0 "Jeœli kultura prowincji ró¿ni si² od narodowego standardu, taka prowincja mniej produkuje i jest bardziej podatna na bunt. Kultury s¹ automatycznie klasyfikowane jako akceptowane b¹dŸ nieakceptowane, w zale¿noœci od tego, jaki procent populacji jest z nimi zwi¹zany. Najcz²œciej najpowszechniejsza kultura w twoim paªstwie staje si² jego kultur¹ podstawow¹. Kontrolowanie prowincji o zupe³nie obcej kulturze przynosi bardziej negatywne efekty, ni¿ w³adanie prowincjami o kulturze z tej samej grupy kulturowej, co twoja kultura podstawowa."
 PROVVIEW_CLAIM_CORE_DESC:0 "Poni¿sze kraje uwa¿aj¹, ¿e ta prowincja prawomocnie im si² nale¿y, czy to z racji wysuni²tych roszczeª, czy z faktu, ¿e jest jedn¹ z ich prowincji narodowych."
 SUPPLY_LIMIT_EFFICIENCY:0 "Wydajnoœ¾ limitu zaopatrzenia"
 TAX_INCOME_EFFICIENCY:0 "Skutecznoœ¾ przychodu z podatków"
 NO_SETTLEMENT_PRODINCOME:0 "Nieskolonizowane prowincje nie przynosz¹ dochodu z produkcji."
 MANPOWER_EFFICIENCY:0 "Wydajnoœ¾ zasobów ludzkich"
 SAILORS_EFFICIENCY:0 "Wydajnoœ¾ marynarzy"
 TRADE_POWER_EFFICIENCY:0 "Wydajnoœ¾ si³y handlu"
 OUTLINER_DIPLOMAT_DELAYED:0 "§GKliknij PPM, by odwo³a¾ dyplomat².§!"
 OUTLINER_AUTODIPLOMAT_CHECKDATES:0 "Ostatnio sprawdzone pod k¹tem celów $LASTDATE|Y$. Kolejne sprawdzenie b²dzie mia³o miejsce $NEXTDATE|Y$."
 OUTLINER_AUTODIPLOMAT_INSTANT:0 "Ten dyplomata automatycznie poprawia stosunki z w³adcami $RULENAME|Y$."
 OUTLINER_AUTODIPLOMAT_DELAYED:0 "§GPPM§! aby anulowa¾ automatyzacj² tego dyplomaty."
 OUTLINER_CANCEL:0 "\n§GKliknij PPM, by anulowa¾.§!"
 COUNTRYRIGHTCLICK_INTERESTING_MARK:0 "Oznacz jako interesuj¹ce ci² paªstwo."
 COUNTRYRIGHTCLICK_INTERESTING_UNMARK:0 "Odznacz status interesuj¹cego ci² paªstwa."
 MP_SERVER_ID:0 "ID serwera: $VAL|Y$"
 OVEREX:0 "Przerost"
 BORDER_DISTANCE:0 "Odleg³oœ¾ graniczna"
 DIPLO_ATTITUDE:0 "$ATTITUDE$ nastawienie wzgl²dem kraju $COUNTRY$:"
 DIPLO_ATTITUDE_MULTI:0 "$COUNTRY01$ ma $ATTITUDE$ nastawienie wzgl²dem kraju $COUNTRY02$:"
 ATTITUDETO:0 "§YNastawienie $ADJ$ wobec kraju $NAME$:§!"
 PERSONALITYOF:0 "§YOsobowoœ¾:§!"
 GOVERNMENT_RANK_LESS_THAN:0 "Ranga urz²du wynosi mniej ni¿ "
 GOVERNMENT_RANK_GREATER_THAN:0 "Ranga urz²du wynosi co najmniej "
 BORDER_DISTANCE_LESS_THAN:0 "Odleg³oœ¾ mi²dzy granicami z $COUNTRY|Y$ jest mniejsza ni¿"
 BORDER_DISTANCE_AT_LEAST:0 "Odleg³oœ¾ mi²dzy granicami z $COUNTRY|Y$ wynosi co najmniej"
 DIPLOMATIC_DISTANCE_LESS_THAN:0 "Odleg³oœ¾ mi²dzy stolicami jest mniejsza ni¿"
 DIPLOMATIC_DISTANCE_AT_LEAST:0 "Odleg³oœ¾ mi²dzy stolicami wynosi co najmniej"
 PROVINCE_DISTANCE_LESS_THAN:0 "Odleg³oœ¾ mi²dzy $FROM|Y$ a $TO|Y$ jest mniejsza ni¿ $VALUE|Y$."
 PROVINCE_DISTANCE_AT_LEAST:0 "Odleg³oœ¾ mi²dzy $FROM|Y$ a $TO|Y$ wynosi co najmniej $VALUE|Y$."
 ANTAGONISM_LESS_THAN:0 "Antagonizm jest mniejszy ni¿"
 ANTAGONISM_AT_LEAST:0 "Antagonizm wynosi co najmniej"
 BEFRIEND_LESS_THAN:0 "PrzyjaŸª jest mniejsza ni¿"
 BEFRIEND_AT_LEAST:0 "PrzyjaŸª wynosi co najmniej"
 PROTECT_LESS_THAN:0 "Opiekuªczoœ¾ jest mniejsza ni¿"
 PROTECT_AT_LEAST:0 "Opiekuªczoœ¾ wynosi co najmniej"
 VASSALIZE_LESS_THAN:0 "Pragnienie zwasalizowania jest mniejsze ni¿"
 VASSALIZE_AT_LEAST:0 "Pragnienie zwasalizowania wynosi co najmniej"
 PROTECTORATE_LESS_THAN:0 "Pragnienie utworzenia protektoratu jest mniejsze ni¿"
 PROTECTORATE_AT_LEAST:0 "Pragnienie utworzenia protektoratu wynosi co najmniej"
 ALLIANCE_LESS_THAN:0 "Pragnienie sojuszu jest mniejsze ni¿"
 ALLIANCE_AT_LEAST:0 "Pragnienie sojuszu wynosi co najmniej"
 THREAT_LESS_THAN:0 "Zagro¿enie jest mniejsze ni¿"
 THREAT_AT_LEAST:0 "Zagro¿enie wynosi co najmniej"
 RIVALRY_LESS_THAN:0 "Rywalizacja jest mniejsza ni¿"
 RIVALRY_AT_LEAST:0 "Rywalizacja wynosi co najmniej"
 TRUST_LESS_THAN:0 "Zaufanie jest mniejsze ni¿"
 TRUST_AT_LEAST:0 "Zaufanie wynosi co najmniej"
 NAVY_NONE:0 "Brak marynarki"
 ARMY_NONE:0 "Brak armii"
 ARMY_BALANCE_LESS_THAN:0 "Armia mniejsza ni¿ §Y$PERCENTAGE$%§! armii paªstwa $COUNTRY|Y$"
 ARMY_BALANCE_AT_LEAST:0 "Armia wi²ksza ni¿ §Y$PERCENTAGE$%§! armii paªstwa $COUNTRY|Y$"
 NAVY_BALANCE_LESS_THAN:0 "Flota mniejsza ni¿ §Y$PERCENTAGE$%§! floty paªstwa $COUNTRY|Y$"
 NAVY_BALANCE_AT_LEAST:0 "Flota wi²ksza ni¿ §Y$PERCENTAGE$%§! floty paªstwa $COUNTRY|Y$"
 MILITARY_STRENGTH_LESS_THAN:0 "Si³a militarna mniejsza ni¿ §Y$PERCENTAGE$%§! si³y paªstwa $COUNTRY|Y$"
 MILITARY_STRENGTH_AT_LEAST:0 "Si³a militarna wi²ksza ni¿ §Y$PERCENTAGE$%§! si³y paªstwa $COUNTRY|Y$"
 ARMY_STRENGTH_LESS_THAN:0 "Si³a armii mniejsza ni¿ §Y$PERCENTAGE$%§! si³y paªstwa $COUNTRY|Y$"
 ARMY_STRENGTH_AT_LEAST:0 "Si³a armii wi²ksza ni¿ §Y$PERCENTAGE$%§! si³y paªstwa $COUNTRY|Y$"
 NAVY_STRENGTH_LESS_THAN:0 "Si³a floty mniejsza ni¿ §Y$PERCENTAGE$%§! si³y paªstwa $COUNTRY|Y$"
 NAVY_STRENGTH_AT_LEAST:0 "Si³a floty wi²ksza ni¿ §Y$PERCENTAGE$%§! si³y paªstwa $COUNTRY|Y$"
 AI_PERSONALITY_CHANGE:0 "Osobowoœ¾ postaci zmienia si². Teraz to §Y$PER$§W.\n"
 AI_ATTITUDE_CHANGE:0 "Nastawienie wzgl²dem kraju §Y$COUNTRY$§! staje si² §Y$ATT$§W.\n"
 IS_ON_CONTINENT:0 "jest obecny w "
 IS_NOT_ON_CONTINENT:0 "NIE jest obecny w"
 human:0 "Cz³owiek"
 an_ai_capitalist:0 "administrator"
 an_ai_diplomat:0 "dyplomata"
 an_ai_colonialist:0 "kolonialista"
 an_ai_balanced:0 "zrównowa¿ona osobowoœ¾"
 an_ai_militarist:0 "militarysta"
 ai_capitalist:0 "Administrator"
 ai_diplomat:0 "Dyplomata"
 ai_colonialist:0 "Kolonialista"
 ai_balanced:0 "Zrównowa¿ony"
 ai_militarist:0 "Militarysta"
 human_desc:0 "W³adca §Y$ADJ$§! to ¿ywy gracz."
 ai_capitalist_desc:0 "W³adca §Y$ADJ$§! to administrator. Jego paªstwo b²dzie rozwija¾ sw¹ gospodark² przy u¿yciu wszystkich dost²pnych œrodków. Nie b²dzie sk³onne do wojny, chyba ¿e przynios³aby ona korzyœci jego interesom handlowym."
 ai_diplomat_desc:0 "W³adca §Y$ADJ$§! to dyplomata. Jego paªstwo b²dzie szuka¾ pot²¿nych przyjació³ i próbowa¾ powi²ksza¾ si² na drodze dyplomatycznej. B²dzie niech²tne wojnom, chyba ¿e chodzi³oby o odzyskanie utraconych ziem."
 ai_militarist_desc:0 "W³adca §Y$ADJ$§! to militarysta. Jego paªstwo b²dzie stara³o si² agresywnie powi²ksza¾ kosztem swoich s¹siadów. Ch²tnie weŸmie udzia³ w wojnie."
 ai_balanced_desc:0 "W³adca §Y$ADJ$§! ma zrównowa¿on¹ osobowoœ¾. Jego paªstwo b²dzie stara³o si² znaleŸ¾ z³oty œrodek pomi²dzy wojn¹, dyplomacj¹ i handlem. Nie mo¿na liczy¾ na to, ¿e b²dzie si² zachowywa³o w jakiœ okreœlony sposób."
 ai_colonialist_desc:0 "W³adca §Y$ADJ$§! to kolonialista. Interesy jego paªstwa skupiaj¹ si² na zamorskiej ekspansji, tote¿ b²dzie si² ono stara³o zachowywa¾ dobre stosunki z s¹siadami na macierzystym kontynencie."
 attitude_unknown:0 "Nieznane"
 attitude_human:0 "Cz³owiek"
 attitude_hostile:0 "Wrogie"
 attitude_rivalry:0 "Rywalizuj¹ce"
 attitude_outraged:0 "Oburzone"
 attitude_friendly:0 "Przyjazne"
 attitude_protective:0 "Protekcjonistyczne"
 attitude_overlord:0 "Suweren"
 attitude_loyal:0 "Lojalny"
 attitude_disloyal:0 "Nielojalny"
 attitude_rebellious:0 "Buntownik"
 attitude_domineering:0 "Apodyktyczne"
 attitude_threatened:0 "BojaŸliwe"
 attitude_neutral:0 "Neutralne"
 attitude_defensive:0 "Sojusznik broni¹cy"
 attitude_allied:0 "Sojusznik"
 attitude_unknown_desc:0 "Kraj §Y$COUNTRY$§! nie dysponuje wiedz¹ o paªstwie §Y$TARGET$§!."
 attitude_human_desc:0 "Paªstwo §Y$COUNTRY$§! jest ludzkim graczem. Jego nastawienie w stosunku do paªstwa §Y$TARGET$§! zale¿y wy³¹cznie od niego."
 attitude_hostile_desc:0 "Kraj §Y$COUNTRY$§! traktuje paªstwo §Y$TARGET$§! z otwart¹ wrogoœci¹, z powodu swych ambicji na podbicie cz²œci jego terytorium. Prowadzenie dyplomacji z wrogim paªstwem jest niemal zawsze bezowocne."
 attitude_rivalry_desc:0 "Kraj §Y$COUNTRY$§! widzi w paªstwie §Y$TARGET$§! swojego rywala i stara si² przeœcign¹¾ je na ka¿dym polu. Zazwyczaj kraje uznaj¹ za swoich rywali s¹siadów o podobnej sile. Prowadzenie dyplomacji z rywalizuj¹cym paªstwem jest niemal zawsze bezowocne."
 attitude_defensive_desc:0 "Kraj §Y$COUNTRY$§! widzi w paªstwie §Y$TARGET$§! swojego sojusznika w ramach sojuszu obronnego. Raczej nie zachce do³¹czy¾ do wznieconej przezeª wojny napastniczej."
 attitude_outraged_desc:0 "Kraj §Y$COUNTRY$§! widzi w paªstwie §Y$TARGET$§! agresywnego zdobywc² i stara si² ogranicza¾ jego zap²dy. Mo¿e sta¾ si² podstaw¹ wymierzonej przeciwko niemu koalicji."
 attitude_friendly_desc:0 "Kraj §Y$COUNTRY$§! widzi w paªstwie §Y$TARGET$§! naturalnego sojusznika przeciwko zagra¿aj¹cym im krajom. Najprawdopodobniej b²dzie stara³o si² zawi¹za¾ z nim sojusz."
 attitude_protective_desc:0 "Kraj §Y$COUNTRY$§! widzi w paªstwie §Y$TARGET$§! cz²œ¾ swojej strefy wp³ywów i b²dzie si² stara¾ chroni¾ je przed agresj¹ zewn²trzn¹ poprzez udzielenie gwarancji lub uczynienie go swoim wasalem."
 attitude_overlord_desc:0 "Kraj §Y$COUNTRY$§! widzi w paªstwie §Y$TARGET$§! swojego poddanego."
 attitude_loyal_desc:0 "Kraj §Y$COUNTRY$§! widzi w paªstwie §Y$TARGET$§! swojego suwerena."
 attitude_disloyal_desc:0 "Kraj §Y$COUNTRY$§! widzi w paªstwie §Y$TARGET$§! uciskaj¹cego go suwerena. W przypadku wojny raczej nie zaoferuje mu du¿ego wsparcia."
 attitude_rebellious_desc:0 "Kraj §Y$COUNTRY$§! widzi w paªstwie §Y$TARGET$§! niesprawiedliwego tyrana. Prawdopodobnie wypowie mu wojn² o niepodleg³oœ¾."
 attitude_domineering_desc:0 "Kraj §Y$COUNTRY$§! widzi w paªstwie §Y$TARGET$§! swego przysz³ego poddanego i nie zawaha si² wypowiedzie¾ mu wojny, by wymusi¾ na nim status wasala."
 attitude_threatened_desc:0 "Kraj §Y$COUNTRY$§! widzi w paªstwie §Y$TARGET$§! zagro¿enie dla swojej niepodleg³oœci. Dla w³asnego bezpieczeªstwa b²dzie si² stara¾ wejœ¾ z nim w sojusz, lecz jeœli te próby zawiod¹, poszuka sobie silnych sojuszników gdzie indziej."
 attitude_neutral_desc:0 "Kraj §Y$COUNTRY$§! nie ma jakiegoœ okreœlonego zdania na temat paªstwa §Y$TARGET$§!. Przyczyn¹ tego stanu rzeczy mo¿e by¾ odleg³oœ¾ lub brak wspólnych interesów. Prowadzenie dyplomacji z neutralnym paªstwem ma odrobin² wi²ksz¹ trudnoœ¾."
 attitude_allied_desc:0 "Kraj §Y$COUNTRY$§! widzi w paªstwie §Y$TARGET$§! cennego sojusznika."
 WAR_ENTHUSIASM_HIGH:0 "§GWysokie§!"
 WAR_ENTHUSIASM_MEDIUM:0 "§YŒrednie§!"
 WAR_ENTHUSIASM_LOW:0 "§RNiskie§!"
 WAR_ENTHUSIASM:0 "Ich poparcie dla wojny jest "
 MODIFIER_MAX_COALITION_SIZE:0 "Maksymalny rozmiar koalicji"
 SIEGE_MERGE_UNITS:0 "Po³¹cz swoje jednostki oblegaj¹ce."
 SIEGE_MERGE_UNITS_MERGED:0 "Twoje jednostki oblegaj¹ce s¹ ju¿ po³¹czone."
 SIEGE_MERGE_UNITS_DEFENDER:0 "Nie jesteœ stron¹ atakuj¹c¹ i nie mo¿esz po³¹czy¾ jednostek."
 SIEGE_PHASE_DESC:0 "Pozosta³o $DAYS|Y$ dni do nast²pnej fazy obl²¿enia. Ka¿da faza trwa $PHASEDAYS|Y$ dni."
 SIEGE_ATTACKER_NO_COMMANDER:0 "Atakuj¹cy nie dysponuje dowódc¹ obl²¿enia."
 SIEGE_BONUS_LEADER:0 "Modyfikator post²pu fazy wynikaj¹cy z §Yumiej²tnoœci prowadzenia obl²¿enia§!."
 SIEGE_BONUS_ARTILLERY:0 "Modyfikator post²pu fazy wynikaj¹cy z §Yoblegaj¹cej artylerii§!."
 SIEGE_BONUS_FORT:0 "Modyfikator post²pu fazy wynikaj¹cy z §Ypoziomu fortyfikacji§!."
 SIEGE_BONUS_BREACH:0 "Modyfikator post²pu fazy wynikaj¹cy z §Ywy³omu w murach§!."
 SIEGE_BONUS_NOBLOCKADE:0 "Modyfikator post²pu fazy wynikaj¹cy z §Ynieobj²cia prowincji blokad¹§!."
 SIEGE_BONUS_BLOCKADED:0 "Modyfikator post²pu fazy wynikaj¹cy z §Yobj²cia prowincji blokad¹§!."
 SIEGE_PROGRESS_DESC:0 "Modyfikator post²pu fazy wynikaj¹cy z obecnego §Ystanu obl²¿enia§!. Jego wartoœ¾ zmienia si² w zakresie od $MIN|Y0$ do $MEMORY|Y0$."
 PORT_BLOCKADE:0 "$WHO$ (poziom rozwoju: $TAX|0$) jest blokowany do $VAL|0$"
 PORT_BLOCKADE_DESC:0 "Blokady rozlicza si², porównuj¹c ca³kowit¹ szybkoœ¾ okr²tów twojej floty z poziomem rozwoju prowincji."
 PORT_BLOCKADE_BLOCKADE_POWER:0 "Ca³kowita si³a blokady pochodz¹ca z okr²tów $POWER|0G$"
 PORT_BLOCKADE_CAPACITY:0 "Ta flota mo¿e prowadzi¾ ca³kowit¹ blokad² prowincji, której ca³kowity poziom rozwoju wynosi $VAL|Y0$."
 NUM_OF_SHIPS:0 "Ca³kowita liczba okr²tów"
 SIEGE_BONUS_DICE:0 "Modyfikator post²pu fazy wynikaj¹cy z ostatniego §Yrzutu koœci¹§!."
 CLOSE_UNIT_VIEW:0 "§YZamknij§!"
 DESELECT_ALL:0 "§YZamknij wszystkie§!"
 DESELECT_ALL_DESC:0 "Odznacza wszystkie wybrane jednostki."
 REORGANIZE_UNITS:0 "§YZreorganizuj jednostki§!"
 SELECT:0 "Wybierz"
 RIGHT_CLICK_TO_CENTER:0 "Kliknij prawy przycisk myszy, aby wyœrodkowa¾ widok na jednostce."
 CLICK_TO_CENTER:0 "§YWyœrodkuj widok na tej jednostce.§!"
 GAMESETUP_SHOW_UNSAFE:0 "Poka¿ niekompatybilne zapisy gry"
 MENU_BAR_LOCALGAMES:0 "Lokalne"
 MENU_BAR_CLOUDGAMES:0 "Chmura"
 MENU_BAR_DELETE_ALL:0 "Skasuj wszystkie"
 CONFIRMDELETETITLE:0 "Usuª plik"
 CONFIRMDELETETEXT:0 "Na pewno chcesz usun¹¾ §Y$NAME$§!?"
 CONFIRM_DELETE_ALL_TITLE:0 "Usuª wszystkie pliki"
 CONFIRM_DELETE_ALL_TEXT:0 "Na pewno chcesz usun¹¾ WSZYSTKIE zapisy gry z tego katalogu? Nie b²dzie ich ju¿ mo¿na odzyska¾."
 MENU_BAR_DISK_QUOTA:0 "Dost²pne $AVAIL$ z $TOTAL$"
 FE_CONTENT:0 "Zawartoœ¾"
 CULTURE_CONSTRUCTIONS:0 "Konwersja kultury"
 CORE_CONSTRUCTIONS:0 "Tworz. prow. narod."
 ADVISOR_FIRE:0 "Zwolnij doradc²"
 NO_ADVISOR_HIRED:0 "¯aden doradca z dziedziny $POWER$ nie zosta³ dot¹d zatrudniony."
 ECOVIEW_MAINT_TP_PENALTY:0 "Si³a handlu lekkiego okr²tu: $VAL$"
 HRE_VOTE_SCORE_DESC:0 "Raz na miesi¹c §Y$ELECTOR$§W zmienia obiekt swojego poparcia, przenosz¹c je na kraj, który uzyska³ najwy¿sz¹ liczb² g³osów."
 HRE_OTHER_VOTE_SELF:0 "Elektor z kraju §Y$ELECTOR$§W popiera samego siebie jako kandydata do cesarskiego tronu."
 CURRENTLY_VOTING_FOR_SELF:0 "Obecnie g³osujemy na samych siebie."
 HRE_RELATION_SELF:0 "Podczas rozliczania naszego poparcia dla kandydatów na nowego cesarza przyznajemy sobie §Y$POINTS$§W punktów."
 DLC_NEWITEMINSTALLED_TITLE:0 "Zainstalowano nowy element"
 DLC_NEWITEMINSTALLED_DESC:0 "Zainstalowano element $NAME$, prosz² zrestartowa¾ gr²."
 DLC_AVAILABLE_TITLE:0 "Dost²pna zawartoœ¾"
 DLC_AVAILABLE_DESC:0 "§Y$NUM$§! dost²pnych DLC oczekuje twojej uwagi."
 IDEAVIEW_ADMINISTRATIVE:0 "Idee administracyjne"
 IDEAVIEW_DIPLOMATIC:0 "Idee dyplomatyczne"
 IDEAVIEW_MILITARY:0 "Idee militarne"
 POLICYVIEW_ADMINISTRATIVE:0 "Polityka administracyjna"
 POLICYVIEW_DIPLOMATIC:0 "Polityka dyplomatyczna"
 POLICYVIEW_MILITARY:0 "Polityka militarna"
 CHANGE_CULTURE:0 "Zmieª kultur²"
 CHANGE_CULTURE_TO:0 "Zmieª kultur² na kultur² $CULTURE$"
 DEVELOP_PROVINCE:0 "Rozwiª prowincj²"
 EXPLOIT_PROVINCE:0 "Wykorzystaj rozwój"
 HRE_VOTE:0 "Oddaj g³os"
 PAPACY_AGE:0 "Wiek:"
 SORT_BY_AGE:0 "Sortuj wed³ug wieku"
 SORT_BY_HOME:0 "Sortuj wed³ug ojczystej prowincji"
 CONTENTVIEW_HEADER:0 "Zainstalowana zawartoœ¾"
 CONTENTVIEW_ACTIVE:0 "Aktywny"
 CONTENTVIEW_INACTIVE:0 "Nieaktywny"
 CONTENTVIEW_BROWSE:0 "Przegl¹daj"
 CONTENTVIEW_DLC:0 "DLC"
 CONTENTVIEW_MOD:0 "Mod"
 TRADE_GOODS:0 "Ca³kowita iloœ¾ towarów handlowych"
 TRADEGOODS_LEADER_BONUS:0 "Bonus lidera produkcji:"
 MUSIC_CUR_PLAYING:0 "Aktualnie grana muzyka: '$MUSIC|Y$'."
 MUSIC_NO_CUR_PLAYING:0 "W tym momencie nie jest odtwarzana ¿adna muzyka."
 TARIFF_BASE_MODIFIER:0 "Modyfikator podstawy c³a: $VAL|%1+$"
 PROV_TRADEPOWER_DESCR:0 "Si³a handlu wp³ywa na wartoœ¾ si³y, jak¹ w³aœciciel czerpie ze swojej prowincji w po³¹czonym z ni¹ w²Ÿle handlowym."
 PROV_TRADEVALUE_DESCR:0 "Jest obliczana poprzez przemno¿enie liczby towarów przez ich wartoœ¾. Wartoœ¾ handlu zwi²ksza dochód prowincji z produkcji."
 PROV_GOODSPROD_DESCR:0 "Produkowane towary zwi²kszaj¹ wartoœ¾ handlu w prowincji poprzez dostarczanie wi²kszej iloœci dóbr."
 HRE_VOTE_ELECTOR_YOU:0 "Ty"
 HRE_CAST_VOTE_DESC:0 "Mo¿esz wybra¾, na kogo zag³osujesz podczas elekcji cesarza!"
 SUPPORT_EFFICIENCY:0 "Skutecznoœ¾ wsparcia"
 REBEL_SUPPORT_EFFICIENCY_DESC:0 "Skutecznoœ¾ wsparcia buntowników okreœla, jak twoje wsparcie prze³o¿y si² na ich post²py w d¹¿eniu do powstania."
 SLIDER_VALUE:0 "Wartoœ¾ suwaka"
 GAME_BOOT_IN:0 "Gra zostanie wznowiona w przeci¹gu $MIN$ minut."
 GAME_START_IN:0 "Gra rozpocznie si² w przeci¹gu $MIN$ minut."
 GAME_ENDS_IN:0 "Gra zakoªczy si² w przeci¹gu $MIN$ minut."
 GAME_START_WHEN_ALL_READY:0 "Gra zostanie rozpocz²ta, kiedy wszyscy gracze b²d¹ gotowi."
 INFANTRY_FRACTION:0 "Wspó³czynnik piechoty: $VAL|+%1$"
 CAVALRY_FRACTION:0 "Wspó³czynnik konnicy: $VAL|+%1$"
 ARTILLERY_FRACTION:0 "Wspó³czynnik artylerii: $VAL|+%1$"
 BASE_LAND_MAINTENANCE_FACTOR:0 "Podstawowy czynnik utrzymania armii"
 SUPPORT_REBELS_TOTAL_REVOLT_SIZE:0 "Ca³kowita liczba buntowników: $VAL|+$"
 SUPPORT_REBELS_TOTAL_INF_COST:0 "Ca³kowity koszt utworzenia piechoty: $VAL|-2$¤"
 SUPPORT_REBELS_TOTAL_CAV_COST:0 "Ca³kowity koszt utworzenia kawalerii: $VAL|-2$¤"
 SUPPORT_REBELS_TOTAL_ART_COST:0 "Ca³kowity koszt utworzenia artylerii: $VAL|-2$¤"
 REBEL_REINFORCE_NOT_TYPE:0 "$REBEL$ nale¿y do '$TYPE|Y$' i nie wzmacnia swoich oddzia³ów."
 REBEL_REINFORCE_NOT_SUPPORT:0 "$REBEL$ nie ma zwolenników, którzy mogliby zap³aci¾ za wzmocnienie jego jednostek."
 REBEL_REINFORCE_DESC:0 "Ich jednostki otrzymuj¹ $VAL|+1%$ mo¿liwych dodatkowych miejscowych posi³ków."
 COUNTRY_LOCKED_BY_SERVER:0 "Paªstwo $COUNTRY$ zosta³o zablokowane przez serwer."
 FE_IRONMAN:0 "Tryb Ironman"
 IRONMAN_SAVE_LABEL:0 "Zapis trybu Ironman"
 IRONMAN_START:0 "Uruchom tr. Ironman"
 RANDOM_COUNTRY:0 "Losowy kraj"
 CUSTOM_NATION:0 "W³asne paªstwo"
 FE_CUSTOM_NATION_DIFFICULTY:0 "Trudnoœ¾ w³asnego paªstwa"
 FE_CUSTOM_NATION_MAP:0 "Paªstwa"
 FE_CUSTOM_NATION_TAX:0 "Poziom rozwoju prowincji"
 FE_CUSTOM_NATION_ADD_TO_SAVE:0 "Pozwól dodawa¾ kraje do zapisu gry"
 FE_RANDOM_NATION_NAMING:0 "Kraje losowe"
 CN_RANDOM_HISTORICAL:0 "Historycznie"
 CN_RANDOM_DYNAMIC:0 "Dynamicznie"
 CN_RANDOM_NATION_NAMING_TOOLTIP1:0 "Ta opcja okreœla, sk¹d kraje losowe b²d¹ pobiera¾ flagi i nazwy."
 CN_RANDOM_NATION_NAMING_TOOLTIP2:0 "§YDynamicznie:§! Flagi i nazwy krajów losowych b²d¹ tworzone dynamicznie.\n§YHistorycznie:§! Flagi i nazwy krajów losowych b²d¹ pochodzi¾ od krajów historycznych."
 CN_VERY_EASY:0 "Bardzo ³atwy ($VAL$)"
 CN_EASY:0 "µatwy ($VAL$)"
 CN_NORMAL:0 "Zwyk³y ($VAL$)"
 CN_HARD:0 "Trudny ($VAL$)"
 CN_VERY_HARD:0 "Bardzo trudny ($VAL$)"
 CN_DIFFICULTY_TOOLTIP:0 "Ta opcja okreœla liczb² punktów otrzymywanych przez gracz podczas tworzenia w³asnego kraju. Im wi²cej dost²pnych punktów, tym ³atwiejszy pocz¹tek."
 CN_TAX_TOOLTIP1:0 "Ta opcja okreœla podatek podstawowy i zasoby ludzkie wszystkich prowincji."
 CN_TAX_TOOLTIP2:0 "§YStandardowo:§! Wartoœci podatków i zasobów ludzkich wszystkich prowincji maj¹ charakter historyczny.\n§YLosowo:§! Wartoœci podatków i zasobów ludzkich wszystkich prowincji maj¹ charakter losowy.\n§YRównomiernie:§! Wartoœci podatków i zasobów ludzkich wszystkich prowincji s¹ identyczne."
 CN_ADD_TO_SAVE_TOOLTIP1:0 "Pozwala na dodawanie nowych w³asnych krajów po wczytaniu zapisu gry"
 CN_ADD_TO_SAVE_TOOLTIP2:0 ""
 CN_TAX_NORMAL:0 "Standardowo"
 CN_TAX_RANDOM:0 "Losowo"
 CN_TAX_FLAT:0 "Równomiernie"
 CN_MAP_TOOLTIP1:0 "Ta opcja okreœla, jakie kraje pojawi¹ si² na mapie."
 CN_MAP_TOOLTIP2:0 "§YUk³ad standardowy:§! na mapie pojawi¹ si² kraje historyczne, zaœ kraje w³asne zostan¹ §Gw³¹czone§!.\n§YUk³ad historyczny:§! na mapie pojawi¹ si² kraje historyczne, zaœ kraje w³asne zostan¹ §Rwy³¹czone§!.\n§YUk³ad losowy:§! na mapie pojawi¹ si² §Ykraje w³asne, stworzone przez graczy, oraz kraje wygenerowane losowo§!.\n§YUk³ad w³asny:§! na mapie pojawi¹ si² §Ywy³¹cznie kraje w³asne, stworzone przez graczy§!, pozosta³e prowincje pozostan¹ nieskolonizowane. Ka¿de paªstwo zaczyna z kolonist¹."
 CN_MAP_NORMAL:0 "Uk³ad standardowy"
 CN_MAP_RANDOM:0 "Uk³ad losowy"
 CN_MAP_EMPTY:0 "Uk³ad w³asny"
 CN_MAP_NO_CUSTOM:0 "Uk³ad historyczny"
 CANT_SELECT_OPTION_FOR_SAVE:0 "§RNie mo¿na wybra¾ tej opcji dla zapisu stanu gry! Jeœli chcesz j¹ uaktywni¾, rozpocznij now¹ kampani².§!"
 CUSTOM_NATIONS_DISABLED:0 "§RNie mo¿na stworzy¾ w³asnego kraju, poniewa¿ gospodarz je wy³¹czy³!§!"
 CUSTOM_NATIONS_ALREADY_CREATED:0 "§RKiedy gracze zakoªcz¹ tworzenie w³asnych krajów, nie mo¿na ju¿ zmieni¾ tej opcji!§!"
 CUSTOM_NATIONS_REQUIRES_EL_DORADO:0 "§RZmiana tej opcji wymaga dodatku El Dorado!§!"
 FE_BONUSES_DESC:0 "Poszczególne poziomy §Ytrudnoœci§! zapewniaj¹ ró¿ne premie dla paªstw sterowanych przez SI lub ¿ywych graczy w celu dostosowania ogólnego poziomu trudnoœci. Na zwyk³ym poziomie trudnoœci ¿adne paªstwo nie otrzymuje premii. Na niskim poziomie trudnoœci SI jest bardziej pob³a¿liwa dla ¿ywych graczy, zaœ na wysokim - du¿o bardziej agresywna."
 FE_BONUSES_SCORE:0 "Poziom $NAME|Y$ pozwala uzyska¾ bonus $SCORE$ punkt(ów)."
 FE_BONUSES_DESC2:0 "Gdy ustawiony jest §Y$NAME$§! poziom trudnoœci, wszystkie paªstwa sterowane przez SI otrzymuj¹ nast²puj¹ce premie:"
 FE_BONUSES_DESC3:0 "Gdy ustawiony jest §Y$NAME$§! poziom trudnoœci, wszystkie paªstwa ¿ywych graczy otrzymuj¹ nast²puj¹ce premie:"
 FE_LUCK_DESC:0 "Opcja §YFartowne paªstwa§! przyznaje okreœlonym paªstwom sterowanym przez SI specjalne premie od 'szcz²œcia'."
 FE_LUCK_DESC2:0 "Opcja §YHistoryczne§!: premie od szcz²œcia zostan¹ przyznane dziesi²ciu paªstwom, którym na przestrzeni dziejów sprzyja³o szcz²œcie. Dzi²ki temu uzyskamy œwiat bli¿szy znanemu nam z historii.\nOpcja §YLosowe§!: premie od szcz²œcia zostan¹ przyznane dziesi²ciu losowo wybranym paªstwom (czyni¹c z nich wi²ksze i bardziej zaawansowane pot²gi). Dzi²ki temu uzyskamy œwiat o bardziej losowym charakterze.\nOpcja §Y¯adne§!: ¿adne paªstwo nie otrzyma premii od szcz²œcia.\n\n"
 FE_LUCK_DESC3:0 "Paªstwa, którym sprzyja §Yszcz²œcie§! maj¹ zdolniejszych w³adców i otrzymuj¹ nast²puj¹ce premie:\n"
 FE_IRONMAN_DESC:0 "§YTryb Ironman§! skierowany jest do graczy pragn¹cych bardziej wymagaj¹cej rozgrywki, gdzie nie mo¿na po prostu wczyta¾ stanu gry, gdy sytuacja uk³ada si² Ÿle dla naszego paªstwa."
 FE_IRONMAN_DESC2:0 "Rozgrywka w §Ytrybie Ironman§! cechuje si² nast²puj¹cymi elementami:\n- ograniczenie liczby plików zapisu gry na rozgrywk² do jednego;\n- nieopcjonalny i cz²sty autozapis;\n- nie mo¿na oszukiwa¾ przy pomocy konsoli;\n- nie mo¿na zmienia¾ krajów."
 FE_HOTJOIN_DESC:0 "W³¹cza lub wy³¹cza mo¿liwoœ¾ do³¹czenia innych graczy do rozgrywki po jej rozpocz²ciu. Ta opcja mo¿e równie¿ by¾ zmieniona podczas rozgrywki."
 FE_COOP_DESC:0 "W³¹cza lub wy³¹cza mo¿liwoœ¾ jednoczesnego zarz¹dzania tym samym krajem przez kilku graczy. T² opcj² mo¿na równie¿ w trakcie gry."
 AI:0 "SI"
 PLAYER_AI_PREFS_DISABLED:0 "Opcja dost²pna jedynie w rozgrywce wieloosobowej."
 PLAYER_AI_PREFS_HEADER:0 "Ustawienia SI"
 PLAYER_AI_PREFS_DESC:0 "W tym oknie mo¿esz ustawi¾ sposób kontroli twojego kraju przez SI w przypadku, gdy opuszczasz rozgrywk² wieloosobow¹.\nUstawienia s¹ przechowywane w zapisanym stanie gry, wi²c nawet jeœli inni gracze zechc¹ kontynuowa¾ rozgrywk² bez ciebie, SI b²dzie kontrolowa¾ twój kraj wed³ug tych ustawieª."
 PLAYER_AI_PREFS_OPTION_TITLE_start_wars:0 "Rozpoczynaj wojny"
 PLAYER_AI_PREFS_OPTION_TITLE_keep_alliances:0 "Trzymaj sojuszników i rywali"
 PLAYER_AI_PREFS_OPTION_TITLE_keep_treaties:0 "Utrzymuj wszystkie traktaty"
 PLAYER_AI_PREFS_OPTION_TITLE_quick_peace:0 "D¹¿ do szybkiego pokoju"
 PLAYER_AI_PREFS_OPTION_TITLE_move_traders:0 "Przemieszczaj kupców"
 PLAYER_AI_PREFS_OPTION_TITLE_take_decisions:0 "Podejmuj decyzje"
 PLAYER_AI_PREFS_OPTION_TITLE_embrace_institutions:0 "Wprowadzaj nurty"
 PLAYER_AI_PREFS_OPTION_TITLE_manage_estates:0 "Zarz¹dzaj klasami spo³ecznymi"
 PLAYER_AI_PREFS_OPTION_TITLE_develop_provinces:0 "Rozwijaj prowincje"
 PLAYER_AI_PREFS_OPTION_TITLE_disband_units:0 "Rozwi¹zuj jednostki"
 PLAYER_AI_PREFS_OPTION_TITLE_change_fleet_missions:0 "Zmieniaj misje dla floty"
 PLAYER_AI_PREFS_OPTION_TITLE_send_missionaries:0 "Wysy³aj misjonarzy"
 PLAYER_AI_PREFS_OPTION_TITLE_convert_cultures:0 "Zmieniaj kultur²"
 PLAYER_AI_PREFS_OPTION_TITLE_promote_cultures:0 "Propaguj kultur²"
 PLAYER_AI_PREFS_OPTION_TITLE_braindead:0 "Œmier¾ mózgu"
 PLAYER_AI_PREFS_OPTION_TITLE_timeout:0 "Data up³yni²cia"
 PLAYER_AI_PREFS_OPTION_DESC_start_wars:0 "Decyduje, czy SI b²dzie mog³a wszczyna¾ wojny."
 PLAYER_AI_PREFS_OPTION_DESC_keep_alliances:0 "Przy tych ustawieniach SI nie b²dzie zmienia³o rywali, trzyma³o sojuszy i odpowiada³o na wezwania do wojny"
 PLAYER_AI_PREFS_OPTION_DESC_keep_treaties:0 "Przy tym ustawieniu SI nie b²dzie zrywa³o stosunków dyplomatycznych"
 PLAYER_AI_PREFS_OPTION_DESC_quick_peace:0 "Decyduje, czy SI b²dzie próbowa³a zawiera¾ pokój podczas wojen tak szybko, jak to mo¿liwe."
 PLAYER_AI_PREFS_OPTION_DESC_move_traders:0 "Decyduje, czy SI b²dzie mog³a przemieszcza¾ kupców do innych w²z³ów handlowych."
 PLAYER_AI_PREFS_OPTION_DESC_take_decisions:0 "Decyduje, czy SI b²dzie mog³a podejmowa¾ decyzje."
 PLAYER_AI_PREFS_OPTION_DESC_embrace_institutions:0 "Decyduje, czy SI b²dzie mog³a przyjmowa¾ nurty."
 PLAYER_AI_PREFS_OPTION_DESC_manage_estates:0 "Kontroluje czy SI mo¿e podejmowa¾ jakiekolwiek dzia³ania w celu zarz¹dzania klasami."
 PLAYER_AI_PREFS_OPTION_DESC_develop_provinces:0 "Decyduje, czy SI b²dzie mog³a si² rozwija¾ w swoich prowincjach."
 PLAYER_AI_PREFS_OPTION_DESC_disband_units:0 "Decyduje, czy SI b²dzie mog³a rozwi¹zywa¾ swoje oddzia³y."
 PLAYER_AI_PREFS_OPTION_DESC_change_fleet_missions:0 "Decyduje, czy SI b²dzie mog³a zmienia¾ cele misji swoich flot."
 PLAYER_AI_PREFS_OPTION_DESC_send_missionaries:0 "Decyduje, czy SI b²dzie mog³a wysy³a¾ misjonarzy."
 PLAYER_AI_PREFS_OPTION_DESC_convert_cultures:0 "Decyduje, czy SI b²dzie mog³a zmienia¾ kultur² w swoich prowincjach."
 PLAYER_AI_PREFS_OPTION_DESC_promote_cultures:0 "Decyduje, czy SI b²dzie mog³a zmienia¾ twoje kultury promowane."
 PLAYER_AI_PREFS_OPTION_DESC_braindead:0 "Decyduje, czy SI zostanie ca³kowicie wy³¹czona (ten warunek jest nadrz²dny w stosunku do pozosta³ych)."
 PLAYER_AI_PREFS_OPTION_DESC_timeout:0 "Gdy czas si² skoªczy, ustawienia SI zostan¹ przywrócone do domyœlnych."
 PLAYER_AI_PREFS_TIMEOUT_NEVER:0 "Nigdy"
 DEFAULT:0 "Domyœlne"
 ACHIEVEMENTS_DISABLED_BECAUSE:0 "Osi¹gni²cia zosta³y wy³¹czone, poniewa¿:\n"
 ACHIEVEMENTS_DISABLED_MODIFIED_SAVE:0 "§Y- Jesteœ offline albo zapis gry nale¿y do innego gracza, jest edytowany, lub uwzgl²dnia niekompatybilne DLC.§!"
 ACHIEVEMENTS_DISABLED_MODIFIED_GAME:0 "§Y- EU4 zosta³a uruchomiona z modem lub inn¹ modyfikacj¹.§!"
 ACHIEVEMENTS_DISABLED_WRONG_PLAYER:0 "§Y- Rozgrywka przeznaczona jest do gry paªstwem $COUNTRY$.§!"
 ACHIEVEMENTS_DISABLED_NOT_IRONMAN:0 "§Y- Rozgrywka nie toczy si² w trybie Ironman.§!"
 ACHIEVEMENTS_DISABLED_CUSTOM_DEVELOPMENT:0 "§Y- Opcja ustawieª w³asnych 'Poziom rozwoju prowincji' musi by¾ ustawiona na 'Standardowo'.§!"
 ACHIEVEMENTS_DISABLED_CUSTOM_NATION_SETUP:0 "§Y- Opcja ustawieª w³asnych 'Paªstwa' nie mo¿e by¾ ustawiona na 'Uk³ad losowy'.§!"
 ACHIEVEMENTS_DISABLED_WRONG_DIFFICULTY:0 "§Y- Poziom trudnoœci musi by¾ ustawiony na 'Zwyk³y', 'Trudny', lub 'Bardzo trudny'.§!"
 ACHIEVEMENTS_DISABLED_WRONG_AI_DIFFICULTY:0 "§Y- 'Poziom trudnoœci SI' musi by¾ ustawiony na 'Zwyk³y' lub 'Trudny'.§!"
 ACHIEVEMENTS_DISABLED_WRONG_LUCK:0 "§Y- Opcja 'Fartowne paªstwa' musi by¾ ustawiona na 'Historyczne'.§!"
 ACHIEVEMENTS_DISABLED_MULTIPLAYER:0 "§Y- Nie mo¿na zdobywa¾ osi¹gni²¾ w trybie gry wieloosobowej.§!"
 ACHIEVEMENTS_DISABLED_ENDGAME_TAGS_BLOCKED:0 "§Y- 'Ograniczenie w tworzeniu kraju' Opcja musi by¾ ustawiona na 'Tak'.§!"
 AUTOSAVING:0 "Autozapis..."
 SAVEITEM_PLAYER_COUNTRY:0 "Gracz: $COUNTRY$"
 SAVEITEM_DATE:0 "Data: $DATE$"
 SAVEITEM_IRONMAN:0 "Tryb Ironman: $YESNO$"
 SAVEITEM_SYNCED:0 "Chmura zsynchronizowana: $YESNO$"
 SAVEITEM_FILESIZE:0 "Rozmiar pliku: $SIZE$"
 SAVEITEM_DELETE_FILE:0 "Kliknij, aby usun¹¾ zapis gry"
 SAVEITEM_MISSING_DLC:0 "Brakuj¹ce DLC:"
 SAVEITEM_CANNOT_START_MISSING_DLC:0 "§RTa gra nie zostanie rozpocz²ta, dopóki nie zostan¹ uruchomione brakuj¹ce DLC.§!"
 SAVEITEM_MISSING_MOD:0 "Brakuj¹cy mod:"
 SAVEITEM_UNSAFE_VERSION:0 "Zapis pochodzi ze starszej wersji EUIV."
 SAVEITEM_UNSAFE_EXPLANTION:0 "T² rozgrywk² zapisano przy pomocy innej wersji EUIV, lub wersji z DLC b¹dŸ modyfikacjami, które nie s¹ obecnie w³¹czone."
 UNSAFE_EXPLANATION:0 "Pokazuje lub ukrywa zapisy gier pochodz¹ce z innych wersji EUIV, lub uwzgl²dniaj¹ce DLC b¹dŸ mody, które nie s¹ obecnie w³¹czone."
 AUTOSAVE_TOCLOUD:0 "Autozapis do chmury"
 COMPRESS_AUTOSAVES:0 "Kompresuj autozapis"
 RICH_PRESENCE:0 "Poka¿ aktywnoœ¾ na Steamie"
 AUTOPAUSE_ON_EVENTS:0 "Pauza podczas wydarzeª"
 TRANSFER_SAVEGAME:0 "Przesy³anie zapisu gry: $NAME|Y%$"
 LOADING_SAVEGAME:0 "Wczytywanie zapisu gry: $NAME|Y%$"
 CONFIRMUNSYNCTITLE:0 "Plik niezsynchronizowany"
 CONFIRMUNSYNCTEXT:0 "Na pewno chcesz usun¹¾ §Y$NAME$§! z chmury?"
 CLOUDSAVE_SPACE_NEEED:0 "Aby zapisa¾ gr², wymagane jest $NEEDED$."
 CLOUDSAVE_UNSYNC_LABEL:0 "Wybierz gr² (gry), które maj¹ zosta¾ usuni²te z chmury.\n Plik (pliki) nie zostan¹ usuni²te lokalnie z komputera."
 CONTENTVIEW_PUBLISH:0 "Opublikuj"
 CONTENTVIEW_PUBLISH_HEADER:0 "Opublikuj na Steam Workshop"
 CONTENTVIEW_PUBLISH_TITLE_LABEL:0 "Tytu³:"
 CONTENTVIEW_PUBLISH_DESC_LABEL:0 "Opis:"
 CONTENTVIEW_UPDATE:0 "Aktualizuj"
 CONTENTVIEW_MANAGE:0 "Zarz¹dzaj"
 CONTENTVIEW_TERMS:0 "Przesy³aj¹c ten obiekt, zgadzasz si² na warunki korzystania z us³ugi Steam Workshop."
 NOMAD_SHOCK_BONUS_DEF:0 "Obroªca otrzymuje zwi²kszenie obra¿eª z natarcia o §G$VAL|%=+1$§! dla koczowników na p³askim terenie.\n"
 NOMAD_SHOCK_BONUS_ATT:0 "Atakuj¹cy otrzymuje zwi²kszenie obra¿eª z natarcia o §G$VAL|%=+1$§! dla koczowników na p³askim terenie.\n"
 NOMAD_SHOCK_PENALTY_DEF:0 "Obroªca otrzymuje zmniejszenie obra¿eª z natarcia o §R$VAL|%=+1$§! dla koczowników na niep³askim terenie.\n"
 NOMAD_SHOCK_PENALTY_ATT:0 "Atakuj¹cy otrzymuje zmniejszenie obra¿eª z natarcia o §R$VAL|%=+1$§! dla koczowników na niep³askim terenie.\n"
 GALLEY_BONUS_INLAND_SEA_DESC:0 "Galery zadaj¹ o $VAL|%=+1$ wi²cej obra¿eª statkom innego typu na morzach œródl¹dowych."
 GALLEY_BONUS_NOT_INLAND_SEA_DESC:0 "To NIE jest morze œródl¹dowe ani przybrze¿ne przez co galery otrzymaj¹ tutaj kar² w postaci kostki $VAL|%=+1$."
 INSUFFICIENT_SUPPORT_TITLE:0 "§YNiedostateczne wsparcie§!"
 INSUFFICIENT_SUPPORT_DESC:0 "Wspó³czynnik kawalerii w pierwszej linii jest zbyt wysoki (§Y$RATIO$%§!). Powoduje to obni¿enie taktyki wojskowej pu³ków kawalerii o §R$PENALTY$%§!."
 INSUFFICIENT_SUPPORT_UNIT_DESC_YES:0 "@$TAG$$NAME$ otrzymuje kar² (maksymalny stosunek si³ to $MAX|%1R$)."
 INSUFFICIENT_SUPPORT_UNIT_DESC_NO:0 "@$TAG$$NAME$ nie otrzymuje kary (maksymalny stosunek si³ to $MAX|%1G$)."
 FE_IRONMAN_MULTIPLAYER:0 "Tryb Ironman jest niedost²pny w grze wieloosobowej."
 FE_IRONMAN_NOCLOUD:0 "Tryb Ironman wymaga od u¿ytkownika zalogowania si² na Steamie."
 FE_NOT_IRONMAN_AND_OBSERVER:0 "Nie mo¿na gra¾ w trybie Ironman jako obserwator."
 MAP_SAVED:0 "Zapisano map²!"
 SCREENSHOT_TAKEN:0 "Wykonano zrzut ekranu!"
 CONFIRMLOADSAVETITLE:0 "Wczytaj gr²"
 CONFIRMLOADSAVETEXT:0 "Czy na pewno chcesz wczyta¾ zapis gry $NAME$ i porzuci¾ obecn¹ rozgrywk²?"
 CANNOT_RETURN_PROVINCE_NOT_CONTROLLED:0 "§RNie mo¿esz zwróci¾ prowincji, której nie kontrolujesz.§!"
 CANNOT_RETURN_PROVINCE_SIEGE:0 "§RNie mo¿esz zwróci¾ prowincji, która jest w trakcie obl²¿enia.§!"
 CANT_BUILD_UNDER_SIEGE:0 "Nie mo¿na budowa¾ w obleganej prowincji."
 CURRENT_PATRIARCH_AUTHORITY:0 "Obecny autorytet patriarchalny"
 UNIT_VIEW_SPLIT_LOADED:0 "Nie mo¿na rozdzieli¾ oddzia³ów, gdy znajduj¹ si² one na statku!"
 UNIT_VIEW_CREATE_NEW_LOADED:0 "Nie mo¿na utworzy¾, je¿eli jednostka znajduje si² na statku."
 UNIT_VIEW_CREATE_NEW_TRADE:0 "Nie mo¿esz utworzy¾ nowej floty, jeœli obecna wykonuje misj² handlow¹."
 UNIT_VIEW_CREATE_NEW_HAS_LOADED:0 "Nie mo¿esz utworzy¾ nowej floty, jeœli obecna posiada armi² na pok³adzie."
 BASE_VALUE_0:0 "Podstawa: $VAL|0$"
 alert_rebels_enforce_demands_instant:0 "§YRebelianci w twoim kraju s¹ bliscy wywalczenia sobie swoich ¿¹daª!§W"
 alert_rebels_enforce_demands_delayed:0 ""
 alert_uncontested_claims_instant:0 "§YPosiadasz niepodwa¿alne roszczenia, które wygasn¹.§W"
 alert_uncontested_claims_delayed:0 "Posiadasz wygasaj¹ce roszczenia do prowincji:\n$LIST$"
 alert_high_overextension_instant:0 "§YTwój przerost jest niebezpiecznie wysoki!§W"
 alert_high_overextension_delayed:0 "Aby ograniczy¾ przerost, rozwa¿ przekszta³cenie kilku swoich prowincji w prowincje narodowe. Dopóki to nie nast¹pi, zachowaj ostro¿noœ¾ w kwestii przy³¹czania do swojego paªstwa kolejnych nienarodowych prowincji."
 alert_high_war_exhaustion_instant:0 "§YTwoje wyczerpanie wojn¹ jest wysokie!§W"
 alert_high_war_exhaustion_delayed:0 "To wp³ynie negatywnie na nasze paªstwo!"
 alert_too_many_leaders_instant:0 "§YZbyt wielu przywódców militarnych!§W"
 alert_too_many_leaders_army_delayed:0 "Ka¿dy genera³ powy¿ej limitu\nb²dzie ci² kosztowa¾ 1 £mil£ miesi²cznie.\nObecny miesi²czny koszt wynosi $AMT$ £mil£."
 alert_too_many_leaders_navy_delayed:0 "Ka¿dy admira³ powy¿ej limitu\nb²dzie ci² kosztowa¾ 1 £dip£ miesi²cznie.\nObecny miesi²czny koszt wynosi $AMT$ £dip£."
 alert_can_vote_for_cardinal_instant:0 "§YMo¿esz zainwestowa¾ w kardyna³a!§W"
 alert_can_vote_for_cardinal_delayed:0 "Dysponujesz dostatecznie wysokim wp³ywem papieskim, by zainwestowa¾ w przysz³ego kardyna³a."
 alert_can_convert_province_instant:0 "§YMo¿esz nawróci¾ prowincj² na $RELIGION$!§W"
 alert_can_convert_province_delayed:0 "W sk³ad twojego paªstwa wchodz¹ prowincje, które przy pomocy misjonarzy mo¿na nawróci¾ na religi² paªstwow¹."
 alert_can_core_province_instant:0 "§YNiektóre z twoich prowincji nie maj¹ charakteru narodowych!§W"
 alert_can_core_province_delayed:0 "Nast²puj¹ce prowincje nie maj¹ charakteru narodowych, ani nie s¹ w trakcie przekszta³cania:\n"
 alert_can_make_state_instant:0 "§YMo¿esz tworzy¾ stany§!"
 alert_can_make_state_delayed:0 "Nast²puj¹ce terytoria mo¿na oznaczy¾ jako stany:\n"
 alert_can_embrace_instant:0 "§YMo¿esz wprowadzi¾ nurt§!"
 alert_can_embrace_delayed:0 "Mog¹ zosta¾ wprowadzone nast²puj¹ce nurty:\n"
 alert_over_diplomatic_relations_instant:0 "§YZbyt wiele stosunków dyplomatycznych.§W"
 alert_over_diplomatic_relations_delayed:0 "Ka¿dy stosunek dyplomatyczny powy¿ej limitu\nb²dzie ci² kosztowa¾ 1 £dip£ miesi²cznie.\nObecny miesi²czny koszt wynosi $VAL$ £dip£."
 alert_low_stability_instant:0 "§YTwoja stabilnoœ¾ jest niska!§W"
 alert_low_stability_delayed:0 "Niska stabilnoœ¾ powoduje wzrost niepokojów spo³ecznych i spadek przychodów. Mo¿e te¿ doprowadzi¾ do katastrofy w twoim paªstwie. Zastanów si² nad wydaniem punktów administracyjnych w celu podniesienia stabilnoœci."
 alert_large_merchant_republic_instant:0 "§YDu¿a republika kupiecka§W"
 alert_large_merchant_republic_delayed:0 "Twoja republika kupiecka rozros³a si² ponad swój maksymalny samowystarczalny rozmiar $AMT|Y$ prowincji w obr²bie stanów. Powoduje to zmniejszenie naszych rocznych tradycji republikaªskich o §R0.1§! za ka¿d¹ nadmiarow¹ prowincj². (Obcenie mamy $EXCESS|R$ takich prowincji.)"
 alert_no_native_policy_instant:0 "§YMusisz okreœli¾ polityk² wzgl²dem tubylców!§!"
 alert_no_native_policy_delayed:0 "Zanim wyœlemy kolonist², musimy okreœli¾ swoj¹ polityk² wzgl²dem tubylców."
 BOOKMARK_COUNTRY_EASY:0 "§GKraj polecany dla pocz¹tkuj¹cych graczy.§!"
 IS_PRIMARY_CULTURE_IN:0 "Kultura $CULTURE|Y$ jest g³ówn¹ kultur¹ w kraju $COUNTRY|Y$."
 IS_ACCEPTED_CULTURE_IN:0 "Kultura $CULTURE|Y$ jest akceptowan¹ kultur¹ w kraju $COUNTRY|Y$."
 IS_NOT_ACCEPTED_CULTURE_IN:0 "Kultura $CULTURE|Y$ NIE jest akceptowan¹ kultur¹ w kraju $COUNTRY|Y$."
 IS_NOT_ACCEPTED_CULTURE_IN_REP:0 "Kultura $CULTURE|Y$ NIE jest akceptowan¹ kultur¹ w republice $COUNTRY|Y$."
 IS_SAME_CULTURE_GROUP_IN:0 "Kultura $CULTURE|Y$ nale¿y do tej samej grupy kulturowej ($CULTUREGROUP|Y$), co g³ówna kultura paªstwa $COUNTRY|Y$."
 WHO_CONTROL_PROVINCE_EFFECTS:0 "§YDzia³a, jeœli $WHO$ kontroluje prowincje $PROV$:§!"
 bg_info_prestige_1:0 "Nawet wieœniacy patrz¹ z góry na paªstwo $WHO|Y$."
 bg_info_prestige_2:0 "Nikt nie liczy si² z paªstwem $WHO|Y$."
 bg_info_prestige_3:0 "Tu i ówdzie s³yszano o paªstwie $WHO|Y$."
 bg_info_prestige_4:0 "Paªstwo $WHOADJ|Y$ nie jest dobrze znane."
 bg_info_prestige_5:0 "Na paªstwo $WHO|Y$ patrzy si² z góry."
 bg_info_prestige_6:0 "Paªstwo $WHO|Y$ jest doœ¾ znane."
 bg_info_prestige_7:0 "Paªstwo $WHO|Y$ jest dobrze znane."
 bg_info_prestige_8:0 "Ludzie naœladuj¹ styl $WHOADJ|Y$."
 bg_info_prestige_9:0 "Paªstwo $WHOADJ|Y$ budzi zazdroœ¾."
 bg_info_prestige_10:0 "Paªstwo $WHO|Y$ jest na ustach ca³ego œwiata."
 bg_info_prestige_11:0 "Paªstwo $WHO|Y$ jest najwspanialsze."
 RELATION_CHANGE_HEADER_DESC:0 "Ulegn¹ zmianie stosunki paªstwa $WHO|Y$ z nast²puj¹cymi paªstwami:"
 HAVE_MIL_ACC_US:0 "Otrzymali zgod² na przemarsz wojsk przez nasz kraj."
 GRANT_MIL_ACC_US:0 "Przyznali nam dost²p militarny."
 NEW_DLC_AVAILABLE:0 "Do nabycia dost²pna jest nowa zawartoœ¾."
 OPEN_STORE:0 "PrzejdŸ do sklepu"
 desc_bankruptcy:0 ""
 HEADER_REFORMS:0 "Reformy religijne"
 DISPLAY_MODE_FULLSCREEN:0 "Pe³en ekran"
 DISPLAY_MODE_WINDOWED:0 "Okno"
 DISPLAY_MODE_WINDOWED_BORDERLESS:0 "Okno (pe³en ekran)"
 PLAY_AS_RELEASED_VASSAL:0 "Graj jako uwolniony wasal"
 PLAY_AS_RELEASED_SUBJECT:0 "Graj jako uwolniony poddany"
 PAPACY_ACTIVE_CARDINALS:0 "Aktywni kardyna³owie"
 PAPACY_FUTURE_CARDINALS:0 "Przyszli kardyna³owie"
 REBEL_HAS_NOT_OCCUPIED_PROVINCES:0 "Nie okupuje ¿adnych prowincji."
 SAVEGAME_ERROR_WRITING:0 "B³¹d podczas zapisu gry"
 SAVEGAME_ERROR_WRITING_UNKNOWN:0 "Z nieznanych przyczyn nie uda³o si² zapisa¾ stanu gry.\n\nCzy u¿yto zabronionych znaków w nazwie pliku?\nCzy masz doœ¾ wolnego miejsca na dysku?"
 SAVEGAME_ERROR_LOADING:0 "B³¹d podczas wczytywania zapisu gry"
 SAVEGAME_ERROR_LOADING_CORRUPT:0 "Nie uda³o si² wczyta¾ zapisu gry. Plik jest uszkodzony."
 SAVEGAME_WARNING_OLD_VERSION_TITLE:0 "Stary zapis gry"
 SAVEGAME_WARNING_OLD_VERSION_DESC:0 "Wczytany zapis gry $NAME$ pochodzi z innej wersji EUIV.\n\n Mo¿e to spowodowa¾ problemy w rozgrywce i §Ruszkodzi¾ zapisy z trybu Ironman§!.\nSzczególnie niestabilne s¹ gry z losowym Nowym œwiatem.\n\nPomóc mo¿e ponowny zapis, zamkni²cie gry i ponowne wczytanie."
 CHECKBOX_COMPRESSED_SAVEGAMES:0 "Kompresuj dane gry"
 CHECKBOX_COMPRESSED_SAVEGAMES_RNW:0 "Kompresuj dane gry\nPodczas gry losowym Nowym Œwiatem dane gry musz¹ zosta¾ skompresowane"
 RANDOM_NEW_WORLD:0 "U¿ywa losowego Nowego Œwiata"
 NOT_RANDOM_NEW_WORLD:0 "NIE u¿ywa losowego Nowego Œwiata"
 FE_RANDOM_NEW_WORLD:0 "Losowy Nowy Œwiat"
 INVALID_REGENCY:0 "Paªstwem $COUNTRY$ rz¹dzi obecnie rada tymczasowa. W momencie rozpocz²cia rozgrywki otrzyma ono losowo utworzonego przywódc²."
 SET_VARIABLE:0 "Ustaw parametr $VAR|Y$ na $VALUE|Y$"
 CHANGE_VARIABLE:0 "Zmieª parametr $VAR|Y$ o $VALUE|Y$"
 SUBTRACT_VARIABLE:0 "Pomniejsz parametr $VAR|Y$ o $VALUE|Y$"
 MULTIPLY_VARIABLE:0 "Pomnó¿ parametr $VAR|Y$ przez $VALUE|Y$"
 DIVIDE_VARIABLE:0 "Podziel parametr $VAR|Y$ przez $VALUE|Y$"
 RANDOM_WORLD_MAP_DATA:0 "Aktualizowanie danych mapy..."
 RANDOM_WORLD_RESTORE_MAP_BITMAPS:0 "Przywracanie bitmap..."
 RANDOM_WORLD_RESTORE_CONTINENTS:0 "Przywracanie kontynentów..."
 RANDOM_WORLD_RESTORE_COLONIAL:0 "Przywracanie regionów kolonialnych..."
 RANDOM_WORLD_RESTORE_MAP_DATA:0 "Przywracanie danych mapy..."
 RANDOM_WORLD_RESTORE_TRADE:0 "Przywracanie handlu..."
 RANDOM_WORLD_FIND_DATA:0 "Okreœlanie elementów losowych..."
 RANDOM_WORLD_CONTINENTS_TOPOLOGY:0 "Tworzenie topologii kontynentów..."
 RANDOM_WORLD_MOUNTAINS:0 "Tworzenie gór..."
 RANDOM_WORLD_SMOOTH_COASTAL_TOPOLOGY:0 "Wyg³adzanie topologii wybrze¿y..."
 RANDOM_WORLD_SMOOTH_TOPOLOGY:0 "Wyg³adzanie topologii..."
 RANDOM_WORLD_RIVERS:0 "Tworzenie rzek..."
 RANDOM_WORLD_TERRAIN:0 "Tworzenie terenu..."
 RANDOM_WORLD_TREES:0 "Tworzenie drzew..."
 RANDOM_WORLD_AMBIENTOBJECTS:0 "Tworzenie elementów otoczenia..."
 RANDOM_WORLD_COLORMAP_WATER:0 "Tworzenie mapy wód..."
 RANDOM_WORLD_COLORMAP:0 "Tworzenie mapy kolorów..."
 RANDOM_WORLD_PROVINCEMAP:0 "Tworzenie mapy prowincji..."
 RANDOM_WORLD_CLIMATE:0 "Ustawianie klimatu..."
 RANDOM_WORLD_CONTINENTS:0 "Ustawianie kontynentów..."
 RANDOM_WORLD_REGIONS:0 "Ustawianie regionów..."
 RANDOM_WORLD_COLONIAL_REGIONS:0 "Ustawianie regionów kolonialnych..."
 RANDOM_WORLD_TRADE:0 "Ustawianie handlu..."
 RANDOM_WORLD_POSITIONS:0 "Ustawianie po³o¿enia miast i pozycji jednostek..."
 RANDOM_WORLD_COUNTRIES_PROVINCES:0 "Ustawianie krajów i danych prowincji..."
 RANDOM_WORLD_GENERATE_WORLD:0 "Tworzenie losowego Nowego Œwiata..."
 RANDOM_WORLD_SAVE_WORLD:0 "Zapisywanie losowego Nowego Œwiata..."
 RANDOM_WORLD_GENERATE_WORLD_TILES:0 "Tworzenie losowego Nowego Œwiata...\nRozmieszczanie pól..."
 RANDOM_WORLD_GENERATE_WORLD_SEA:0 "Tworzenie losowego Nowego Œwiata...\nTworzenie prowincji morskich..."
 RANDOM_WORLD_GENERATE_WORLD_SEA2:0 "Tworzenie losowego Nowego Œwiata...\nTworzenie dalszych prowincji morskich..."
 RANDOM_WORLD_GENERATE_WORLD_SEA3:0 "Tworzenie losowego Nowego Œwiata...\nWype³nianie enklaw..."
 RANDOM_WORLD_GENERATE_WORLD_SMOOTHING:0 "Tworzenie losowego Nowego Œwiata...\nIteracja $PASS$..."
 POLICYVIEW_TITLE:0 "Wybór polityki"
 FERVOR_CHANGE:0 "Miesi²czna zmiana:"
 FERVOR_VALUE2:0 "Punkty Zapa³u:"
 ENFORCE_MILITARY_ACCESS:0 "Paªstwo $FROM$ b²dzie musia³o przyzna¾ paªstwu $TO$ prawo przemarszu wojsk. Do koªca trwania rozejmu nie b²dzie mo¿na go anulowa¾."
 ENFORCE_FLEET_BASING_RIGHTS:0 "Paªstwo $FROM$ b²dzie musia³o przyzna¾ paªstwu $TO$ prawo dost²pu do portów. Do koªca trwania rozejmu nie b²dzie mo¿na go anulowa¾."
 WAR_REPARATIONS_DESC:0 "Przez okres $YEARS$ lat paªstwo $FROM$ b²dzie musia³o co miesi¹c p³aci¾ paªstwu $TO$ reparacje wojenne w wysokoœci $VALUE|0%$ swojego dochodu."
 ENFORED_MILITARY_ACCESS:0 "Wymuœ prawo przem. wojsk"
 ENFORCED_FLEET_BASING_RIGHTS:0 "Wymuœ prawo dost. do portów"
 WAR_REPARATIONS:0 "Reparacje wojenne"
 SHOW_AS_ALERT:0 "Pokazuj jako powiadomienie"
 SHOW_AS_POPUP:0 "Pokazuj jako okno"
 FE_IRONMAN_CHECKSUM:0 "Aby rozpocz¹¾ tryb Ironman, nale¿y okreœli¾ wersj² gry. Prosz² czeka¾."
 PLX_WAIT:0 "Prosz² czeka¾"
 CAPITAL_STATE_OF:0 "Stan sto³eczny $NAME|Y$"
 TERRITORY_OF:0 "Terytorium $NAME|Y$"
 STATE_OF:0 "Stan $NAME|Y$"
 PROV_REGION_DESC:0 "Prowincje: $NUM_PROV|Y$\nPoziom rozwoju: $DEV_VAL|Y$\nUtrzymanie: $MAIN_VAL|Y$¤"
 PROV_SOME_PROVINCES_IN_STATE:0 "Nie jesteœ w³aœcicielem tej prowincji, ale posiadasz prowincje w tym stanie."
 PROV_SOME_PROVINCES_IN_TERRITORY:0 "Nie jesteœ w³aœcicielem tej prowincji, ale posiadasz prowincje w tym terytorium."
 SAVEGAME_ERROR_BACK_UP:0 "Nie uda³o si² stworzy¾ kopii zapasowej zapisu gry!"
 SAVEGAME_ERROR_BACK_UP_DESC:0 "Utworzenie kopii zapasowej stanu gry nie powiod³o si² podczas zmiany nazwy z $FROM|Y$ na $TO|Y$.\n\nMo¿esz spróbowa¾ usun¹¾ jeden lub oba te pliki z folderu ze stanami gry."
 SAVEITEM_START_WITH_MISSING_DLC:0 "§RTen stan gry zosta³ utworzony z aktywnym dodatkiem DLC, którego teraz brakuje. Istnieje du¿e prawdopodobieªstwo, ¿e gra wy³¹czy si² lub wyst¹pi¹ nieprzewidywalne problemy! Jeœli ten zapis utworzono w trybie Ironman, zdobywanie osi¹gni²¾ b²dzie nieaktywne.§!"
 IS_NOT_IN_LARGE_DEBT:0 "Nie jest bardzo zad³u¿ony."
 IS_IN_ARGE_DEBT:0 "Jest bardzo zad³u¿ony."
 MSGRDK_SIGNIN_FAILED_TITLE:0 "Tam by³ problem"
 MSGRDK_SIGNIN_FAILED_TEXT:0 "Nie umiemy zalogowa¾ si² na twoje konto Microsoft. Niektóre rzeczy z zawartoœci gry mog¹ by¾ niedost²pne."
 MSGRDK_NO_PERMISSION_TITLE:0 "Dost²p do konta"
 MSGRDK_NO_UGC_TEXT:0 "Nie masz dost²pu do treœci tworzonych przez u¿ytkowników. Mody b²d¹ wy³¹czone."
 MSGRDK_NO_MULTIPLAYER_TEXT:0 "Musisz si² zalogowa¾ na konto z mo¿liwoœci¹ gry wieloosobowej, aby gra¾ online"
 MSGRDK_COMMUNICATIONS_UNAVAILABLE_PRIVILEGE_CHAT:0 "*** Wiadomoœ¾ zosta³a zablokowana z powodu braku uprawnieª komunikacyjnych w twoim profilu u¿ytkownika ***"
 MSGRDK_UGC_MULTIPLAYER_UNAVAILABLE:0 "Zablokowany z powodu braku uprawnieª Twojego konta Microsoft do 'User Generated Content'"
 CHAT_ERROR_MUTE_MISSINGARGS:0 "Nieprawid³owa sk³adnia, oczekiwana: /mute <username>"
 CHAT_ERROR_UNMUTE_MISSINGARGS:0 "Nieprawid³owa sk³adnia, oczekiwana: /unmute <username>"
 CHAT_ERROR_MUTEUNMUTE_SELF:0 "Nie mo¿esz siebie samego wyciszy¾ b¹dŸ w³¹czy¾!"
 SETTINGS_ACCESSIBILITY:0 "Dost²pnoœ¾"
 SETTINGS_ACCESSIBILITY_TTS:0 "Czat wieloosobowy, tekst na mow²"
 SETTINGS_ACCESSIBILITY_STT:0 "Czat wieloosobowy, mowa na tekst"
 SETTINGS_ACCESSIBILITY_VISUAL_ALERTS:0 "Powiadomienia wizualne czatu"
 SETTINGS_ACCESSIBILITY_USE_STT_SHORTCUT:0 "Skrót prze³¹czaj¹cy mow² na tekst"
 SETTINGS_ACCESSIBILITY_CHAT_LARGE_FONTS:0 "Rozmiar liter w czacie wieloosobowym"
 SETTINGS_ACCESSIBILITY_STT_SHORTCUT_INPUT:0 "Skrót prze³¹czaj¹cy mow² na tekst"
 CHAT_CVAA_MESSAGE:0 "$NAME$ powiedzia³ $MESSAGE$"
 CHAT_CVAA_SYSTEM_NAME:0 "System"
 CHAT_CVAA_EMPTY_TEXT:0 " "
 CHAT_CVAA_MIC:0 "Mikrofon"
