﻿l_english:
 ADA:0 "Adal"
 ADE:0 "Aden"
 AKK:0 "Ak Kojunlu"
 ALB:0 "Albania"
 ALG:0 "Algier"
 ALH:0 "Al Hasa"
 ALS:0 "Strasburg"
 AMG:0 "Armaniak"
 ANH:0 "Anhalt"
 ANN:0 "Annam"
 ANS:0 "Ansbach"
 ARA:0 "Aragonia"
 ARK:0 "Arakan"
 ARM:0 "Armenia"
 ASH:0 "Aszanti"
 ASS:0 "Asam"
 AST:0 "Astrachaª"
 ATH:0 "Ateny"
 ATJ:0 "Aceh"
 AUV:0 "Owernia"
 AVI:0 "Awinion"
 AYU:0 "Ajutthaja"
 AZT:0 "Aztekowie"
 BAD:0 "Badenia"
 BLI:0 "Bali"
 BAN:0 "Banten"
 BAL:0 "Belud¿ystan"
 BAV:0 "Bawaria"
 BEI:0 "Brunei"
 BEN:0 "Benin"
 BHU:0 "Bhutan"
 BIJ:0 "BidŸapur"
 BND:0 "Bundelkhand"
 BNG:0 "Bengal"
 BOH:0 "Czechy"
 BOS:0 "Boœnia"
 BOU:0 "Burbonia"
 BRA:0 "Brandenburgia"
 BRB:0 "Brabancja"
 BRE:0 "Brema"
 BRI:0 "Bretania"
 BRR:0 "Berar"
 BRU:0 "Brunszwik"
 BRZ:0 "Brazylia"
 BUL:0 "Bu³garia"
 BUR:0 "Burgundia"
 CAN:0 "Kanada"
 CAS:0 "Kastylia"
 CAT:0 "Katalonia"
 CEP:0 "Korfu"
 CHA:0 "Czampa"
 CHE:0 "Czirokezi"
 CHG:0 "Mogulistan"
 CHK:0 "Czampassak"
 CHL:0 "Chile"
 CHM:0 "Chimu"
 CHP:0 "Szampania"
 CND:0 "Kandar"
 COL:0 "Kolumbia"
 CNN:0 "Clanricarde"
 COR:0 "Korsyka"
 CRE:0 "Krikowie"
 CRI:0 "Krym"
 CRN:0 "Kornwalia"
 CRO:0 "Chorwacja"
 CRT:0 "Kreta"
 CYP:0 "Cypr"
 DAI:0 "Dai Viet"
 DAN:0 "Dania"
 DAU:0 "Delfinat"
 DLH:0 "Delhi"
 DUL:0 "Dulkadir"
 DUR:0 "Durrani"
 ENG:0 "Anglia"
 ETH:0 "Etiopia"
 FER:0 "Ferrara"
 FEZ:0 "Fez"
 FIN:0 "Finlandia"
 FLA:0 "Flandria"
 FOI:0 "Foix"
 FRA:0 "Francja"
 FRI:0 "Fryzja"
 GBR:0 "Wielka Brytania"
 GDW:0 "Garha"
 GEL:0 "Geldria"
 GEN:0 "Genua"
 GEO:0 "Gruzja"
 GER:0 "Niemcy"
 GOL:0 "Wielka Orda"
 GOT:0 "Gotlandia"
 GRA:0 "Grenada"
 GRE:0 "Grecja"
 GUJ:0 "GudŸarat"
 GUY:0 "Gaskonia"
 HAB:0 "Austria"
 HAI:0 "Hainaut"
 HAM:0 "Hamburg"
 HAN:0 "Hanower"
 HAU:0 "Hausa"
 HED:0 "Hid¿az"
 HES:0 "Hesja"
 HOL:0 "Holandia"
 HUN:0 "W²gry"
 HUR:0 "Huroni"
 INC:0 "Inkowie"
 IRE:0 "Irlandia"
 IRO:0 "Irokezi"
 ITA:0 "W³ochy"
 JAP:0 "Japonia"
 KAR:0 "Karaman"
 KAZ:0 "Kazaª"
 KBO:0 "Kanem-Bornu"
 KHA:0 "Mongolia"
 KHD:0 "Kanesz"
 KHI:0 "Chiwa"
 KHM:0 "Khmerowie"
 KLE:0 "Kleve"
 KNI:0 "Joannici"
 KOK:0 "Fergana"
 KOL:0 "Kolonia"
 KON:0 "Kongo"
 KOR:0 "Korea"
 KRK:0 "Karnataka"
 KSH:0 "Kaszmir"
 KUR:0 "Kurlandia"
 KZH:0 "Kazachstan"
 LAN:0 "Florencja"
 LAP:0 "La Plata"
 LEI:0 "Leinster"
 LIE:0 "Liege"
 LIT:0 "Litwa"
 LNA:0 "Lanna"
 LOA:0 "Loango"
 LOR:0 "Lotaryngia"
 LOU:0 "Luizjana"
 LUA:0 "Luang Prabang"
 LUN:0 "Lüneburg"
 LUX:0 "Luksemburg"
 LXA:0 "Lang Czang"
 MAD:0 "Madura"
 MAG:0 "Magdeburg"
 MAI:0 "Moguncja"
 MAL:0 "Mali"
 MAM:0 "Mamelucy"
 MAN:0 "Mantua"
 MAY:0 "Majowie"
 MAZ:0 "Mazowsze"
 MCH:0 "Mand¿uria"
 MEX:0 "Meksyk"
 MKL:0 "Meklemburgia"
 MKS:0 "Makasar"
 MLC:0 "Malakka"
 MLO:0 "Mediolan"
 MLW:0 "Malwa"
 MNG:0 "Ming"
 MNS:0 "Thomond"
 MOD:0 "Modena"
 MOE:0 "Morea"
 MOL:0 "Mo³dawia"
 MON:0 "Czarnogóra"
 MOR:0 "Maroko"
 MOS:0 "Moskwa"
 MTR:0 "Mataram"
 MUG:0 "Mogo³owie"
 MUN:0 "Münster"
 MYS:0 "Majsur"
 NAJ:0 "Nad¿d"
 NAV:0 "Nawarra"
 NAX:0 "Naksos"
 NED:0 "Niderlandy"
 NEV:0 "Nevers"
 NOG:0 "Nogajowie"
 NOL:0 "Nortumbria"
 NOR:0 "Norwegia"
 NOV:0 "Nowogród"
 NPL:0 "Nepal"
 NRM:0 "Normandia"
 NUB:0 "Sennar"
 ODH:0 "Oudh"
 OIR:0 "Ojraci"
 OLD:0 "Oldenburg"
 OMA:0 "Oman"
 ORI:0 "Orisa"
 ORL:0 "Orlean"
 OYO:0 "Ojo"
 PAL:0 "Palatynat"
 PAP:0 "Paªstwo Koœcielne"
 PAR:0 "Parma"
 PAT:0 "Pattani"
 PEG:0 "Pegu"
 PER:0 "Persja"
 PEU:0 "Peru"
 PIC:0 "Pikardia"
 PIS:0 "Piza"
 POL:0 "Polska"
 POM:0 "Pomorze"
 POR:0 "Portugalia"
 PRO:0 "Prowansja"
 PRU:0 "Prusy"
 PSK:0 "Psków"
 PUN:0 "Pend¿ab"
 QAR:0 "Kara Kojunlu"
 QAS:0 "Kasymow"
 QUE:0 "Quebec"
 RAG:0 "Raguza"
 RAJ:0 "RadŸputana"
 REB:0 "Buntownicy"
 RIG:0 "Ryga"
 RUS:0 "Rosja"
 RYA:0 "Riazaª"
 RYU:0 "Riukiu"
 SAR:0 "Sardynia"
 SAV:0 "Sabaudia"
 SAX:0 "Saksonia"
 SCO:0 "Szkocja"
 SER:0 "Serbia"
 SHA:0 "Szaunisi"
 SHL:0 "Holsztyn"
 SHR:0 "Szard¿a"
 SHY:0 "Uzbecy"
 SIB:0 "Syberia"
 SIC:0 "Sycylia"
 SIE:0 "Siena"
 SIL:0 "Œl¹sk"
 SLZ:0 "Salzburg"
 SND:0 "Sindh"
 SOF:0 "Ségou"
 SON:0 "Songhaj"
 SPA:0 "Hiszpania"
 SST:0 "Szan"
 STY:0 "Styria"
 SUL:0 "Sulu"
 SWE:0 "Szwecja"
 SWI:0 "Szwajcaria"
 TAU:0 "Taungu"
 TEU:0 "Krzy¿acy"
 THU:0 "Turyngia"
 TIB:0 "Tybet"
 TIM:0 "Timurydzi"
 TIR:0 "Tyrol"
 TOK:0 "Tonkin"
 TOU:0 "Tuluza"
 TRA:0 "Siedmiogród"
 TRE:0 "Trapezunt"
 TRI:0 "Trewir"
 TRP:0 "Trypolitania"
 TRV:0 "Travanacore"
 TUN:0 "Tunezja"
 TUR:0 "Osmanowie"
 TUS:0 "Toskania"
 TVE:0 "Twer"
 TYR:0 "Tyrone"
 UKR:0 "Ruœ"
 URB:0 "Urbino"
 USA:0 "Stany Zjednoczone"
 UTR:0 "Utrecht"
 WAL:0 "Wo³oszczyzna"
 WBG:0 "Würzburg"
 VEN:0 "Wenecja"
 VIE:0 "Wientian"
 VIJ:0 "WidŸajanagar"
 WLS:0 "Walia"
 WUR:0 "Wirtembergia"
 YAR:0 "Jaros³aw"
 YOR:0 "Andhra"
 ZAP:0 "Zapotekowie"
 ZAZ:0 "Zaporo¿e"
 ZIM:0 "Monomotapa"
 NIZ:0 "Deva Bengal"
 BAS:0 "Ahmadnagar"
 NAT:0 "Tubylcy"
 PIR:0 "Piraci"
 PIR_ADJ:0 "piratów"
 NAT_ADJ:0 "tubylców"
 ADA_ADJ:0 "Adalu"
 ADE_ADJ:0 "Adenu"
 AKK_ADJ:0 "Ak Kojunlu"
 ALB_ADJ:0 "Albanii"
 ALG_ADJ:0 "Algierii"
 ALH_ADJ:0 "Al Hasy"
 ALS_ADJ:0 "Strasburga"
 AMG_ADJ:0 "Armaniaku"
 ANH_ADJ:0 "Anhaltu"
 ANN_ADJ:0 "Annamu"
 ANS_ADJ:0 "Ansbachu"
 ARA_ADJ:0 "Aragonii"
 ARK_ADJ:0 "Arakanu"
 ARM_ADJ:0 "Armenii"
 ASH_ADJ:0 "Aszanti"
 ASS_ADJ:0 "Asamu"
 AST_ADJ:0 "Astrachania"
 ATH_ADJ:0 "Aten"
 ATJ_ADJ:0 "Acehu"
 AUV_ADJ:0 "Owerni"
 AVI_ADJ:0 "Awinionu"
 AYU_ADJ:0 "Ajutthai"
 AZT_ADJ:0 "Azteków"
 BAD_ADJ:0 "Badenii"
 BLI_ADJ:0 "Bali"
 BAN_ADJ:0 "Bantenu"
 BAL_ADJ:0 "Belud¿ystanu"
 BAV_ADJ:0 "Bawarii"
 BEI_ADJ:0 "Brunei"
 BEN_ADJ:0 "Beninu"
 BHU_ADJ:0 "Bhutanu"
 BIJ_ADJ:0 "BidŸapuru"
 BND_ADJ:0 "Bundelkhandu"
 BNG_ADJ:0 "Bengalu"
 BOH_ADJ:0 "Czech"
 BOS_ADJ:0 "Boœni"
 BOU_ADJ:0 "Burbonii"
 BRA_ADJ:0 "Brandenburgii"
 BRB_ADJ:0 "Brabancji"
 BRE_ADJ:0 "Bremy"
 BRI_ADJ:0 "Bretanii"
 BRR_ADJ:0 "Beraru"
 BRU_ADJ:0 "Brunszwiku"
 BRZ_ADJ:0 "Brazylii"
 BUL_ADJ:0 "Bu³garii"
 BUR_ADJ:0 "Burgundii"
 CAN_ADJ:0 "Kanady"
 CAS_ADJ:0 "Kastylii"
 CAT_ADJ:0 "Katalonii"
 CEP_ADJ:0 "Korfu"
 CHA_ADJ:0 "Czampy"
 CHE_ADJ:0 "Czirokezów"
 CHG_ADJ:0 "Mogulistanu"
 CHK_ADJ:0 "Czampassaku"
 CHL_ADJ:0 "Chile"
 CHM_ADJ:0 "Chimu"
 CHP_ADJ:0 "Szampanii"
 CND_ADJ:0 "Kandaru"
 COL_ADJ:0 "Kolumbii"
 CNN_ADJ:0 "Clanricarde"
 COR_ADJ:0 "Korsyki"
 CRE_ADJ:0 "Krików"
 CRI_ADJ:0 "Krymu"
 CRN_ADJ:0 "Kornwalii"
 CRO_ADJ:0 "Chorwacji"
 CRT_ADJ:0 "Krety"
 CYP_ADJ:0 "Cypru"
 DAI_ADJ:0 "Wietnamu"
 DAN_ADJ:0 "Danii"
 DAU_ADJ:0 "Delfinatu"
 DLH_ADJ:0 "Delhi"
 DUL_ADJ:0 "Dulkadiru"
 DUR_ADJ:0 "Durrani"
 ENG_ADJ:0 "Anglii"
 ETH_ADJ:0 "Etiopii"
 FER_ADJ:0 "Ferrary"
 FEZ_ADJ:0 "Fezu"
 FIN_ADJ:0 "Finlandii"
 FLA_ADJ:0 "Flandrii"
 FOI_ADJ:0 "Foix"
 FRA_ADJ:0 "Francji"
 FRI_ADJ:0 "Fryzji"
 GBR_ADJ:0 "Wielkiej Brytanii"
 GDW_ADJ:0 "Garhy"
 GEL_ADJ:0 "Geldrii"
 GEN_ADJ:0 "Genui"
 GEO_ADJ:0 "Gruzji"
 GER_ADJ:0 "Niemiec"
 GOL_ADJ:0 "Wielkiej Ordy"
 GOT_ADJ:0 "Gotlandii"
 GRA_ADJ:0 "Grenady"
 GRE_ADJ:0 "Grecji"
 GUJ_ADJ:0 "GudŸaratu"
 GUY_ADJ:0 "Gaskonii"
 HAB_ADJ:0 "Austrii"
 HAI_ADJ:0 "Hainautu"
 HAM_ADJ:0 "Hamburga"
 HAN_ADJ:0 "Hanoweru"
 HAU_ADJ:0 "Hausów"
 HED_ADJ:0 "Hid¿azu"
 HES_ADJ:0 "Hesji"
 HOL_ADJ:0 "Holandii"
 HUN_ADJ:0 "W²gier"
 HUR_ADJ:0 "Huronów"
 INC_ADJ:0 "Inków"
 IRE_ADJ:0 "Irlandii"
 IRO_ADJ:0 "Irokezów"
 ITA_ADJ:0 "W³och"
 JAP_ADJ:0 "Japonii"
 KAR_ADJ:0 "Karamanu"
 KAZ_ADJ:0 "Kazania"
 KBO_ADJ:0 "Kanem-Bornu"
 KHA_ADJ:0 "Mongolii"
 KHD_ADJ:0 "Kaneszu"
 KHI_ADJ:0 "Chiwy"
 KHM_ADJ:0 "Kambod¿y"
 KLE_ADJ:0 "Kleve"
 KNI_ADJ:0 "Joannitów"
 KOK_ADJ:0 "Fergany"
 KOL_ADJ:0 "Kolonii"
 KON_ADJ:0 "Konga"
 KOR_ADJ:0 "Korei"
 KRK_ADJ:0 "Karnataka"
 KSH_ADJ:0 "Kaszmiru"
 KUR_ADJ:0 "Kurlandii"
 KZH_ADJ:0 "Kazachstanu"
 LAN_ADJ:0 "Florencji"
 LAP_ADJ:0 "La Platy"
 LEI_ADJ:0 "Leinsteru"
 LIE_ADJ:0 "Liege"
 LIT_ADJ:0 "Litwy"
 LNA_ADJ:0 "Lanny"
 LOA_ADJ:0 "Loango"
 LOR_ADJ:0 "Lotaryngii"
 LOU_ADJ:0 "Luizjany"
 LUA_ADJ:0 "Luang Prabang"
 LUN_ADJ:0 "Lüneburga"
 LUX_ADJ:0 "Luksemburga"
 LXA_ADJ:0 "Lang Czangu"
 MAD_ADJ:0 "Maduraju"
 MAG_ADJ:0 "Magdeburga"
 MAI_ADJ:0 "Moguncji"
 MAL_ADJ:0 "Mali"
 MAM_ADJ:0 "Mameluków"
 MAN_ADJ:0 "Mantui"
 MAY_ADJ:0 "Majów"
 MAZ_ADJ:0 "Mazowsza"
 MCH_ADJ:0 "Mand¿urii"
 MEX_ADJ:0 "Meksyku"
 MKL_ADJ:0 "Meklemburgii"
 MKS_ADJ:0 "Makasaru"
 MLC_ADJ:0 "Malakki"
 MLO_ADJ:0 "Mediolanu"
 MLW_ADJ:0 "Malwy"
 MNG_ADJ:0 "Mingu"
 MNS_ADJ:0 "Thomondu"
 MOD_ADJ:0 "Modeny"
 MOE_ADJ:0 "Morei"
 MOL_ADJ:0 "Mo³dawii"
 MON_ADJ:0 "Czarnogóry"
 MOR_ADJ:0 "Maroka"
 MOS_ADJ:0 "Moskwy"
 MTR_ADJ:0 "Mataramu"
 MUG_ADJ:0 "Mogo³ów"
 MUN_ADJ:0 "Münsteru"
 MYS_ADJ:0 "Majsuru"
 NAJ_ADJ:0 "Nad¿du"
 NAV_ADJ:0 "Nawarry"
 NAX_ADJ:0 "Naksos"
 NED_ADJ:0 "Niderlandów"
 NEV_ADJ:0 "Neversu"
 NOG_ADJ:0 "Nogajów"
 NOL_ADJ:0 "Nortumbrii"
 NOR_ADJ:0 "Norwegii"
 NOV_ADJ:0 "Nowogrodu"
 NPL_ADJ:0 "Nepalu"
 NRM_ADJ:0 "Normandii"
 NUB_ADJ:0 "Sennaru"
 ODH_ADJ:0 "Oudhu"
 OIR_ADJ:0 "Ojratów"
 OLD_ADJ:0 "Oldenburga"
 OMA_ADJ:0 "Omanu"
 ORI_ADJ:0 "Orisy"
 ORL_ADJ:0 "Orleanii"
 OYO_ADJ:0 "Ojo"
 PAL_ADJ:0 "Palatynatu"
 PAP_ADJ:0 "Paªstwa Koœcielnego"
 PAR_ADJ:0 "Parmy"
 PAT_ADJ:0 "Pattani"
 PEG_ADJ:0 "Pegu "
 PER_ADJ:0 "Persji"
 PEU_ADJ:0 "Peru"
 PIC_ADJ:0 "Pikardii"
 PIS_ADJ:0 "Pizy"
 POL_ADJ:0 "Polski"
 POM_ADJ:0 "Pomorza"
 POR_ADJ:0 "Portugalii"
 PRO_ADJ:0 "Prowansji"
 PRU_ADJ:0 "Prus"
 PSK_ADJ:0 "Pskowa"
 PUN_ADJ:0 "Pend¿abu"
 QAR_ADJ:0 "Kara Kojunlu"
 QAS_ADJ:0 "Kasymowa"
 QUE_ADJ:0 "Quebecu"
 RAG_ADJ:0 "Raguzy"
 RAJ_ADJ:0 "RadŸputany"
 REB_ADJ:0 "buntowników"
 RIG_ADJ:0 "Rygi"
 RUS_ADJ:0 "Rosji"
 RYA_ADJ:0 "Riazania"
 RYU_ADJ:0 "Riukiu"
 SAR_ADJ:0 "Sardynii"
 SAV_ADJ:0 "Sabaudii"
 SAX_ADJ:0 "Saksonii"
 SCO_ADJ:0 "Szkocji"
 SER_ADJ:0 "Serbii"
 SHA_ADJ:0 "Szaunisów"
 SHL_ADJ:0 "Holsztynu"
 SHR_ADJ:0 "Szard¿y"
 SHY_ADJ:0 "Uzbeków"
 SIB_ADJ:0 "Syberii"
 SIC_ADJ:0 "Sycylii"
 SIE_ADJ:0 "Sieny"
 SIL_ADJ:0 "Œl¹ska"
 SLZ_ADJ:0 "Salzburga"
 SND_ADJ:0 "Sindhu"
 SOF_ADJ:0 "Ségou"
 SON_ADJ:0 "Songhaju"
 SPA_ADJ:0 "Hiszpanii"
 SST_ADJ:0 "Szanu"
 STY_ADJ:0 "Styrii"
 SUL_ADJ:0 "Sulu"
 SWE_ADJ:0 "Szwecji"
 SWI_ADJ:0 "Szwajcarii"
 TAU_ADJ:0 "Taungu"
 TEU_ADJ:0 "Krzy¿aków"
 THU_ADJ:0 "Turyngii"
 TIB_ADJ:0 "Tybetu"
 TIM_ADJ:0 "Timurydów"
 TIR_ADJ:0 "Tyrolu"
 TOK_ADJ:0 "Tonkinu"
 TOU_ADJ:0 "Tuluzy"
 TRA_ADJ:0 "Siedmiogrodu"
 TRE_ADJ:0 "Trapezuntu"
 TRI_ADJ:0 "Trewiru"
 TRP_ADJ:0 "Trypolitanii"
 TRV_ADJ:0 "Travanacore"
 TUN_ADJ:0 "Tunezji"
 TUR_ADJ:0 "Osmanów"
 TUS_ADJ:0 "Toskanii"
 TVE_ADJ:0 "Tweru"
 TYR_ADJ:0 "Tyrone"
 UKR_ADJ:0 "Rusi"
 URB_ADJ:0 "Urbino"
 USA_ADJ:0 "Ameryki"
 UTR_ADJ:0 "Utrechtu"
 WAL_ADJ:0 "Wo³oszczyzny"
 WBG_ADJ:0 "Wurzburga"
 VEN_ADJ:0 "Wenecji"
 VIE_ADJ:0 "Wientianu"
 VIJ_ADJ:0 "WidŸajanagaru"
 WLS_ADJ:0 "Walii"
 WUR_ADJ:0 "Wirtembergii"
 YAR_ADJ:0 "Jaros³awia"
 YOR_ADJ:0 "Andhry"
 ZAP_ADJ:0 "Zapoteków"
 ZAZ_ADJ:0 "Zaporo¿a"
 ZIM_ADJ:0 "Monomotapy"
 NIZ_ADJ:0 "Deva Bengalu"
 BAS_ADJ:0 "Ahmadnagaru"
 AMA:0 "Amago"
 ASA:0 "Asakury"
 CSK:0 "Chosokabe"
 DTE:0 "Date"
 HJO:0 "Hojo"
 HSK:0 "Hosokawa"
 HTK:0 "Hatakeyama"
 IKE:0 "Ikeda"
 IMG:0 "Imagawa"
 MAE:0 "Maeda"
 MRI:0 "Mori"
 ODA:0 "Oda"
 OTM:0 "Otomo"
 OUC:0 "Ouchi"
 SBA:0 "Shiba"
 SMZ:0 "Shimazu"
 TKD:0 "Takeda"
 TKG:0 "Tokugawa"
 UES:0 "Uesugi"
 YMN:0 "Yamana"
 AMA_ADJ:0 "Amago"
 ASA_ADJ:0 "Asakury"
 CSK_ADJ:0 "Chosokabe"
 DTE_ADJ:0 "Date"
 HJO_ADJ:0 "Hojo"
 HSK_ADJ:0 "Hosokawy"
 HTK_ADJ:0 "Hatakeyamy"
 IKE_ADJ:0 "Ikedy"
 IMG_ADJ:0 "Imagawy"
 MAE_ADJ:0 "Maedy"
 MRI_ADJ:0 "Mori"
 ODA_ADJ:0 "Ody"
 OTM_ADJ:0 "Otomo"
 OUC_ADJ:0 "Ouchi"
 SBA_ADJ:0 "Shiby"
 SMZ_ADJ:0 "Shimazu"
 TKD_ADJ:0 "Takedy"
 TKG_ADJ:0 "Tokugawy"
 UES_ADJ:0 "Uesugi"
 YMN_ADJ:0 "Yamany"
 JNP:0 "DŸaunpur"
 MAW:0 "Marwar"
 MER:0 "Mewar"
 MUL:0 "Multan"
 JAN:0 "D¿angladesz"
 GRJ:0 "GarhdŸat"
 GWA:0 "Gwalijar"
 DHU:0 "Dhundar"
 KLN:0 "Keladi"
 MAB:0 "Kalikat"
 MEW:0 "Mewat"
 BST:0 "Bastar"
 JSL:0 "DŸajsalmer"
 KAC:0 "Kachar"
 KMT:0 "Ko¾"
 KGR:0 "Kangra"
 KAT:0 "Ka¾¾h"
 KOC:0 "Koczin"
 AHM:0 "Ahmednagar"
 BAH:0 "Bahmanidzi"
 NAG:0 "Nagpur"
 BDA:0 "Baroda"
 GOC:0 "Golkonda"
 MAR:0 "Marathowie"
 VND:0 "Venad"
 DEC:0 "Dekan"
 CZH:0 "Zhou"
 CSH:0 "Shun"
 CXI:0 "Xi"
 JOL:0 "D¿olof"
 JOL_ADJ:0 "D¿olofu"
 JNP_ADJ:0 "DŸaunpuru"
 MAW_ADJ:0 "Marwaru"
 MER_ADJ:0 "Mewaru"
 MUL_ADJ:0 "Multanu"
 JAN_ADJ:0 "D¿angladeszu"
 GRJ_ADJ:0 "GarhdŸatu"
 GWA_ADJ:0 "Gwalijaru"
 DHU_ADJ:0 "Dhundaru"
 KLN_ADJ:0 "Keladi"
 MAB_ADJ:0 "Kalikatu"
 MEW_ADJ:0 "Mewatu"
 BST_ADJ:0 "Bastaru"
 JSL_ADJ:0 "DŸajsalmeru"
 KAC_ADJ:0 "Kacharu"
 KMT_ADJ:0 "Ko¾u"
 KGR_ADJ:0 "Kangry"
 KAT_ADJ:0 "Ka¾¾hu"
 KOC_ADJ:0 "Koczinu"
 AHM_ADJ:0 "Ahmednagaru"
 BAH_ADJ:0 "Bahmanidów"
 NAG_ADJ:0 "Nagpuru"
 BDA_ADJ:0 "Barody"
 GOC_ADJ:0 "Golkondy"
 MAR_ADJ:0 "Marathów"
 VND_ADJ:0 "Venadu"
 DEC_ADJ:0 "Dekanu"
 CZH_ADJ:0 "Zhou"
 CSH_ADJ:0 "Shun"
 CXI_ADJ:0 "Xi"
 PLC:0 "Rzeczpospolita"
 PLC_ADJ:0 "Rzeczpospolitej"
 PRM:0 "Perm"
 PRM_ADJ:0 "Permu"
 CEY:0 "Kotte"
 CEY_ADJ:0 "Kotte"
 AFG:0 "Afganistan"
 AFG_ADJ:0 "Afganistanu"
 QNG:0 "Qing"
 QNG_ADJ:0 "Qingu"
 ABE:0 "Abenakowie"
 APA:0 "Apacze"
 ASI:0 "Assiniboinowie"
 BLA:0 "Czarne Stopy"
 CAD:0 "Kaddo"
 CHI:0 "Czikasawowie"
 CHO:0 "Czoktawowie"
 CHY:0 "Szejeni"
 COM:0 "Komancze"
 FOX:0 "Lisy"
 ILL:0 "Illiniwekowie"
 LEN:0 "Delawarowie"
 MIK:0 "Mikmakowie"
 MMI:0 "Miami"
 MAH:0 "Mohikanie"
 NAH:0 "Nawaho"
 OJI:0 "Od¿ibwejowie"
 OSA:0 "Osagowie"
 OTT:0 "Ottawowie"
 PAW:0 "Paunisi"
 PEQ:0 "Pekoci"
 PIM:0 "Pima"
 POT:0 "Potawatomi"
 POW:0 "Powatanowie"
 PUE:0 "Pueblo"
 SIO:0 "Siuksowie"
 SHO:0 "Szoszoni"
 SUS:0 "Susquehannock"
 WCR:0 "Kri"
 ABE_ADJ:0 "Abenaków"
 APA_ADJ:0 "Apaczów"
 ASI_ADJ:0 "Assiniboinów"
 BLA_ADJ:0 "Czarnych Stóp"
 CAD_ADJ:0 "Kaddo"
 CHI_ADJ:0 "Czikasawów"
 CHO_ADJ:0 "Czoktawów"
 CHY_ADJ:0 "Szejenów"
 COM_ADJ:0 "Komanczów"
 FOX_ADJ:0 "Lisów"
 ILL_ADJ:0 "Illiniweków"
 LEN_ADJ:0 "Delewarów"
 MIK_ADJ:0 "Mikmaków"
 MMI_ADJ:0 "Miami"
 MAH_ADJ:0 "Mohikanów"
 NAH_ADJ:0 "Nawahów"
 OJI_ADJ:0 "Od¿ibwejów"
 OSA_ADJ:0 "Osagów"
 OTT_ADJ:0 "Ottawów"
 PAW_ADJ:0 "Paunisów"
 PEQ_ADJ:0 "Pekotów"
 PIM_ADJ:0 "Pimów"
 POT_ADJ:0 "Potawatomów"
 POW_ADJ:0 "Powatanów"
 PUE_ADJ:0 "Pueblów"
 SIO_ADJ:0 "Siuksów"
 SHO_ADJ:0 "Szoszonów"
 SUS_ADJ:0 "Susquehannocków"
 WCR_ADJ:0 "Kri"
 ZAN:0 "Kilwa"
 ZAN_ADJ:0 "Kilwy"
 AJU:0 "Ajuran"
 AJU_ADJ:0 "Ajuranu"
 MBA:0 "Mombasa"
 MBA_ADJ:0 "Mombasy"
 MDI:0 "Mogadiszu"
 MDI_ADJ:0 "Mogadiszu"
 MLI:0 "Malindi"
 MLI_ADJ:0 "Malindi"
 SFA:0 "Sofala"
 SFA_ADJ:0 "Sofali"
 EGY:0 "Egipt"
 EGY_ADJ:0 "Egiptu"
 BUK:0 "Buchara"
 BUK_ADJ:0 "Buchary"
 BGA:0 "Baglana"
 BGA_ADJ:0 "Baglany"
 BGL:0 "Baghelkhand"
 BGL_ADJ:0 "Baghelkhandu"
 CHD:0 "¶anda"
 CHD_ADJ:0 "Chandy"
 CMP:0 "Rewa Kanta"
 CMP_ADJ:0 "Rewa Kanty"
 GHR:0 "Garhwal"
 GHR_ADJ:0 "Garhwalu"
 HAD:0 "Hadoti"
 HAD_ADJ:0 "Hadoti"
 JAJ:0 "Habsan"
 JAJ_ADJ:0 "Habsanu"
 JFN:0 "D¿afna"
 JFN_ADJ:0 "D¿afny"
 LDK:0 "Ladakh"
 LDK_ADJ:0 "Ladakhu"
 MLB:0 "Manipur"
 MLB_ADJ:0 "Manipuru"
 NGA:0 "Nagaur"
 NGA_ADJ:0 "Nagauru"
 NGP:0 "DŸarkhand"
 NGP_ADJ:0 "DŸarkhandu"
 PTA:0 "Patiala"
 PTA_ADJ:0 "Patiali"
 RMP:0 "Rohilkhand"
 RMP_ADJ:0 "Rohilkhandu"
 SDY:0 "Sadija"
 SDY_ADJ:0 "Sadiji"
 TPR:0 "Tripura"
 TPR_ADJ:0 "Tripury"
 TRT:0 "Tirhut"
 TRT_ADJ:0 "Tirhutu"
 CIR:0 "Czerkiesja"
 CIR_ADJ:0 "Czerkiesji"
 GAZ:0 "Lakowie"
 GAZ_ADJ:0 "Laków"
 IME:0 "Imeretia"
 IME_ADJ:0 "Imeretii"
 TAB:0 "Mazandaran"
 TAB_ADJ:0 "Mazanderaªska"
 MYR:0 "Xibe"
 MYR_ADJ:0 "Xibe"
 MHX:0 "Haixi"
 MHX_ADJ:0 "Haixi"
 KRC:0 "Charczyni"
 KRC_ADJ:0 "Charczynów"
 KLK:0 "Cha³chasi"
 KLK_ADJ:0 "Cha³chasów"
 DGL:0 "Malediwy"
 DGL_ADJ:0 "Malediwów"
 HMI:0 "Kara Del"
 HMI_ADJ:0 "Kara Delu"
 ZUN:0 "D¿ungarowie"
 ZUN_ADJ:0 "D¿ungarów"
 KAS:0 "Jarkend"
 KAS_ADJ:0 "Jarkendu"
 KSD:0 "Choszuci"
 KSD_ADJ:0 "Choszutów"
 SYG:0 "Sarig Yogir"
 SYG_ADJ:0 "Sarig Yogiru"
 UTS:0 "Tsang"
 UTS_ADJ:0 "Tsang"
 KAM:0 "Kham"
 KAM_ADJ:0 "Khamu"
 GUG:0 "Guge"
 GUG_ADJ:0 "Guge"
 TMB:0 "Timbuktu"
 TMB_ADJ:0 "Timbuktu"
 AIR:0 "Air"
 AIR_ADJ:0 "Airu"
 MSI:0 "Mossi"
 MSI_ADJ:0 "Mossi"
 KTS:0 "Katsina"
 KTS_ADJ:0 "Katsiny"
 KAN:0 "Kano"
 KAN_ADJ:0 "Kano"
 FUL:0 "Fulanie"
 FUL_ADJ:0 "Fulanów"
 BON:0 "Bono"
 BON_ADJ:0 "Bono"
 DAH:0 "Dahomej"
 DAH_ADJ:0 "Dahomeju"
 DGB:0 "Dagomba"
 DGB_ADJ:0 "Dagomby"
 JNN:0 "D¿enne"
 JNN_ADJ:0 "D¿enne"
 KBU:0 "Kaabu"
 KBU_ADJ:0 "Kaabu"
 KNG:0 "Kong"
 KNG_ADJ:0 "Konga"
 NUP:0 "Nupe"
 NUP_ADJ:0 "Nupe"
 YAO:0 "Yao"
 YAO_ADJ:0 "Yao"
 YAT:0 "Jatenga"
 YAT_ADJ:0 "Jatengi"
 ZAF:0 "Massina"
 ZAF_ADJ:0 "Maciny"
 ZZZ:0 "Zaria"
 ZZZ_ADJ:0 "Zarii"
 ARD:0 "Ardalan"
 ARD_ADJ:0 "Ardalanu"
 BHT:0 "Soran"
 BHT_ADJ:0 "Sorani"
 ERE:0 "Eretna"
 ERE_ADJ:0 "Eretny"
 LEB:0 "Liban"
 LEB_ADJ:0 "Libanu"
 MAK:0 "Makuria"
 MAK_ADJ:0 "Makurii"
 SHM:0 "Szammar"
 SHM_ADJ:0 "Szammaru"
 ARB:0 "Arabia"
 ARB_ADJ:0 "Arabii"
 GRM:0 "Germijan"
 GRM_ADJ:0 "Germijanu"
 MPH:0 "Muang Phuan"
 MPH_ADJ:0 "Muang Phuanu"
 LIG:0 "Ligor"
 LIG_ADJ:0 "Ligoru"
 JOH:0 "Johor"
 JOH_ADJ:0 "Johoru"
 KED:0 "Kedah"
 KED_ADJ:0 "Kedahu"
 PRK:0 "Perak"
 PRK_ADJ:0 "Peraku"
 HSE:0 "Hsenwi"
 HSE_ADJ:0 "Hsenwi"
 MYA:0 "Mong Yang"
 MYA_ADJ:0 "Mong Yang"
 AVA:0 "Ava"
 AVA_ADJ:0 "Avy"
 FEO:0 "Teodoro"
 FEO_ADJ:0 "Teodoro"
 VOL:0 "Ruœ Halicko-Wo³yªska"
 VOL_ADJ:0 "Rusi Halicko-Wo³yªskiej"
 KIE:0 "Kijów"
 KIE_ADJ:0 "Kijowa"
 CHR:0 "Czernihów"
 CHR_ADJ:0 "Czernihowa"
 CHU:0 "Czukcze"
 CHU_ADJ:0 "Czukczów"
 HOD:0 "Khodyn"
 HOD_ADJ:0 "Khodynów"
 CHV:0 "Chavchuvenowie"
 CHV_ADJ:0 "Chavchuvenów"
 KMC:0 "Kamczada³owie"
 KMC_ADJ:0 "Kamczada³ów"
 BRT:0 "Buriacja"
 BRT_ADJ:0 "Buriacji"
 BSH:0 "Baszkiria"
 BSH_ADJ:0 "Baszkirii"
 TLC:0 "Tilimsan"
 TLC_ADJ:0 "Tilimsanu"
 MZB:0 "Muzab"
 MZB_ADJ:0 "Muzabu"
 TGT:0 "Tukkurt"
 TGT_ADJ:0 "Tukkurtu"
 GHD:0 "D¿erid"
 GHD_ADJ:0 "D¿eridu"
 FZA:0 "Fezzan"
 FZA_ADJ:0 "Fezzanu"
 KBA:0 "Kabylia"
 KBA_ADJ:0 "Kabylii"
 SOS:0 "Sus"
 SOS_ADJ:0 "Susy"
 TFL:0 "Tafilalt"
 TFL_ADJ:0 "Tafilaltu"
 ARP:0 "Arapaho"
 ARP_ADJ:0 "Arapaho"
 CNK:0 "Czinukowie"
 CNK_ADJ:0 "Czinuków"
 COC:0 "Cocomes"
 COC_ADJ:0 "Cocomesu"
 XIU:0 "Xiu"
 XIU_ADJ:0 "Xiu"
 HDA:0 "Haidowie"
 HDA_ADJ:0 "Haidów"
 ITZ:0 "Itza"
 ITZ_ADJ:0 "Itzy"
 KIC:0 "Kicze"
 KIC_ADJ:0 "Kiczów"
 KIO:0 "Kiowa"
 KIO_ADJ:0 "Kiowa"
 MIX:0 "Mistekowie"
 MIX_ADJ:0 "Misteków"
 SAL:0 "Saliszowie"
 SAL_ADJ:0 "Saliszów"
 TAR:0 "Purepecha"
 TAR_ADJ:0 "Purepecha"
 TLA:0 "Tlapanec"
 TLA_ADJ:0 "Tlapanecu"
 TLX:0 "Tlaxcalanie"
 TLX_ADJ:0 "Tlaxcalan"
 TOT:0 "Totonakowie"
 TOT_ADJ:0 "Totonaków"
 WIC:0 "Wichita"
 WIC_ADJ:0 "Wichitów"
 CLM:0 "Colima"
 CLM_ADJ:0 "Colimy"
 BLM:0 "Blambangan"
 BLM_ADJ:0 "Blambanganu"
 CRB:0 "Cirebon"
 CRB_ADJ:0 "Cirebonu"
 DMK:0 "Demak"
 DMK_ADJ:0 "Demaku"
 PGR:0 "Pagarruyung"
 PGR_ADJ:0 "Pagarruyungu"
 PLB:0 "Palembang"
 PLB_ADJ:0 "Palembangu"
 PSA:0 "Pasai"
 PSA_ADJ:0 "Pasaju"
 SAK:0 "Siak"
 SAK_ADJ:0 "Siaku"
 SUN:0 "Sunda"
 SUN_ADJ:0 "Sundy"
 MJZ:0 "Jianzhou"
 MJZ_ADJ:0 "Jianzhou"
 SRV:0 "Szyrwan"
 SRV_ADJ:0 "Szyrwanu"
 MIN:0 "Min"
 MIN_ADJ:0 "Min"
 YUE:0 "Yue"
 YUE_ADJ:0 "Yue"
 SHU:0 "Shu"
 SHU_ADJ:0 "Shu"
 NNG:0 "Ning"
 NNG_ADJ:0 "Ning"
 CHC:0 "Chu"
 CHC_ADJ:0 "Chu"
 TNG:0 "Tang"
 TNG_ADJ:0 "Tang"
 QIC:0 "Qi"
 QIC_ADJ:0 "Qi"
 YAN:0 "Yan"
 YAN_ADJ:0 "Yan"
 JIN:0 "Jin"
 JIN_ADJ:0 "Jin"
 LNG:0 "Liang"
 LNG_ADJ:0 "Liang"
 HUA:0 "Huai"
 HUA_ADJ:0 "Huai"
 CGS:0 "Changsheng"
 CGS_ADJ:0 "Changsheng"
 CAB:0 "Karaibowie"
 CAB_ADJ:0 "Karaibów"
 LON:0 "León"
 LON_ADJ:0 "Leónu"
 ICM:0 "Ichma"
 ICM_ADJ:0 "Ichmy"
 NUM:0 "Norymberga"
 NUM_ADJ:0 "Norymbergi"
 AUS:0 "Australia"
 AUS_ADJ:0 "Australii"
 BTI:0 "Semien"
 BTI_ADJ:0 "Semienu"
 MTH:0 "Meath"
 MTH_ADJ:0 "Meathu"
 ADU:0 "Andaluzja"
 ADU_ADJ:0 "Andaluzji"
 MEM:0 "Memmingen"
 MEM_ADJ:0 "Memmingenu"
 VER:0 "Verden"
 VER_ADJ:0 "Verdenu"
 NSA:0 "Nassau"
 NSA_ADJ:0 "Nassau"
 RVA:0 "Dortmund"
 RVA_ADJ:0 "Dortmundu"
 MFA:0 "Montferrat"
 MFA_ADJ:0 "Montferratu"
 LUC:0 "Lukka"
 LUC_ADJ:0 "Lukki"
 LVA:0 "Liwonia"
 LVA_ADJ:0 "Liwonii"
 EST:0 "Estonia"
 EST_ADJ:0 "Estonii"
 SMI:0 "Laponia"
 SMI_ADJ:0 "Laponii"
 ORM:0 "Ormuz"
 ORM_ADJ:0 "Ormuzu"
 KRL:0 "Karelia"
 KRL_ADJ:0 "Karelii"
 JAI:0 "Malta"
 JAI_ADJ:0 "Malty"
 KUB:0 "Kuba"
 KUB_ADJ:0 "Kuby"
 KLD:0 "Kalundwe"
 KLD_ADJ:0 "Kalundwe"
 YAK:0 "Yaka"
 YAK_ADJ:0 "Yake"
 KZB:0 "Kazembe"
 KZB_ADJ:0 "Kazembe"
 KIK:0 "Kikondja"
 KIK_ADJ:0 "Kikondji"
 CKW:0 "Czokwe"
 CKW_ADJ:0 "Czokwe"
 LND:0 "Lunda"
 LND_ADJ:0 "Lundy"
 LUB:0 "Luba"
 LUB_ADJ:0 "Luby"
 KSJ:0 "Kasanje"
 KSJ_ADJ:0 "Kasanje"
 SYO:0 "Soyo"
 SYO_ADJ:0 "Soyo"
 TYO:0 "Tyo"
 TYO_ADJ:0 "Tyo"
 BSG:0 "Busoga"
 BSG_ADJ:0 "Busogi"
 BNY:0 "Bunjoro"
 BNY_ADJ:0 "Bunjoro"
 KRW:0 "Karagwe"
 KRW_ADJ:0 "Karagwe"
 BUG:0 "Buganda"
 BUG_ADJ:0 "Bugandy"
 RWA:0 "Rwanda"
 RWA_ADJ:0 "Rwandy"
 NKO:0 "Ankole"
 NKO_ADJ:0 "Ankole"
 BUU:0 "Burundi"
 BUU_ADJ:0 "Burundi"
 UBH:0 "Buha"
 UBH_ADJ:0 "Buhy"
 MRA:0 "Marawi"
 MRA_ADJ:0 "Marawi"
 LDU:0 "Lundu"
 LDU_ADJ:0 "Lundu"
 TBK:0 "Tumbuka"
 TBK_ADJ:0 "Tumbuka"
 MKU:0 "Makua"
 MKU_ADJ:0 "Makua"
 RZW:0 "Butua"
 RZW_ADJ:0 "Butuan"
 MIR:0 "Imerina"
 MIR_ADJ:0 "Imeriny"
 ANT:0 "Antaimoro"
 ANT_ADJ:0 "Antaimoro"
 SKA:0 "Sakalawa"
 SKA_ADJ:0 "Sakalawów"
 MFY:0 "Mahafaly"
 MFY_ADJ:0 "Mahafaly"
 BTS:0 "Betsimisaraka"
 BTS_ADJ:0 "Betsimisaraków"
 ULS:0 "Ulster"
 ULS_ADJ:0 "Ulsteru"
 DMS:0 "Desmond"
 DMS_ADJ:0 "Desmond"
 ORD:0 "Ormond"
 ORD_ADJ:0 "Ormond"
 KID:0 "Kildare"
 KID_ADJ:0 "Kildare"
 MCM:0 "Munster"
 MCM_ADJ:0 "Munsteru"
 FLY:0 "Offaly"
 FLY_ADJ:0 "Offaly"
 TRY:0 "Tyrconnell"
 TRY_ADJ:0 "Tyrconnell"
 SLN:0 "Sligeach"
 SLN_ADJ:0 "Sligeach"
 OKA:0 "Odojew"
 OKA_ADJ:0 "Odojewa"
 ICE:0 "Islandia"
 ICE_ADJ:0 "Islandii"
 SLO:0 "Nitra"
 SLO_ADJ:0 "Nitry"
 HSC:0 "Gaidhealtachd"
 HSC_ADJ:0 "Gaidhealtachd"
 ROM:0 "Cesarstwo Rzymskie"
 ROM_ADJ:0 "Cesarstwa Rzymskiego"
 DTT:0 "Dithmarschen"
 DTT_ADJ:0 "Dithmarschen"
 GLH:0 "Z³ota Orda"
 GLH_ADJ:0 "Z³otej Ordy"
 BEJ:0 "Bed¿a"
 BEJ_ADJ:0 "Bed¿y"
 JIM:0 "D¿imma"
 JIM_ADJ:0 "D¿immy"
 WLY:0 "Welayta"
 WLY_ADJ:0 "Welayty"
 DAM:0 "Damot"
 DAM_ADJ:0 "Damotu"
 HDY:0 "Hadiya"
 HDY_ADJ:0 "Hadiyi"
 SOA:0 "Shewa"
 SOA_ADJ:0 "Shewy"
 JJI:0 "Janjero"
 JJI_ADJ:0 "Janjero"
 ENA:0 "Ennarea"
 ENA_ADJ:0 "Ennarei"
 ABB:0 "Dongola"
 ABB_ADJ:0 "Dongoli"
 AKM:0 "Akamatsu"
 AKT:0 "Ando"
 CBA:0 "Chiba"
 ISK:0 "Isshiki"
 ITO:0 "Ito"
 KKC:0 "Kikuchi"
 KNO:0 "Kono"
 OGS:0 "Ogasawara"
 SHN:0 "Shoni"
 STK:0 "Satake"
 TKI:0 "Toki"
 UTN:0 "Utsunomiya"
 TTI:0 "Tsutsui"
 AKM_ADJ:0 "Akamatsu"
 AKT_ADJ:0 "Ando"
 CBA_ADJ:0 "Chiba"
 ISK_ADJ:0 "Isshiki"
 ITO_ADJ:0 "Ito"
 KKC_ADJ:0 "Kikuchi"
 KNO_ADJ:0 "Kono"
 OGS_ADJ:0 "Ogasawara"
 SHN_ADJ:0 "Shoni"
 STK_ADJ:0 "Satake"
 TKI_ADJ:0 "Toki"
 UTN_ADJ:0 "Utsunomiya"
 TTI_ADJ:0 "Tsutsui"
 ASK:0 "Ashikaga"
 ASK_ADJ:0 "Ashikagi"
 MVA:0 "Morawy"
 MVA_ADJ:0 "Moraw"
 YUA:0 "Yuan"
 YUA_ADJ:0 "Yuanu"
 BLO:0 "Bie³oziero"
 BLO_ADJ:0 "Bie³oziera"
 RSO:0 "Rostów"
 RSO_ADJ:0 "Rostowa"
 MHR:0 "Mahra"
 MHR_ADJ:0 "Mahry"
 HDR:0 "Hadramut"
 HDR_ADJ:0 "Hadramutu"
 MDA:0 "Medyna"
 MDA_ADJ:0 "Medyny"
 ANZ:0 "Anizah"
 ANZ_ADJ:0 "Anizahu"
 FAD:0 "Fadl"
 FAD_ADJ:0 "Fadlu"
 YAS:0 "Yas"
 YAS_ADJ:0 "Yasu"
 RAS:0 "Rassidowie"
 RAS_ADJ:0 "Rassidów"
 YEM:0 "Jemen"
 YEM_ADJ:0 "Jemenu"
 DAW:0 "Dawasir"
 DAW_ADJ:0 "Dawasiru"
 MFL:0 "Mikhlaf"
 MFL_ADJ:0 "Mikhlafu"
 NJR:0 "Nad¿ran"
 NJR_ADJ:0 "Nad¿ranu"
 HSN:0 "Hisn Kayfa"
 HSN_ADJ:0 "Hisn Kayfy"
 BTL:0 "Bitlis"
 BTL_ADJ:0 "Bitlisu"
 AVR:0 "Awarowie"
 AVR_ADJ:0 "Awarów"
 MLK:0 "Karabach"
 MLK_ADJ:0 "Karabachu"
 SME:0 "Samcche"
 SME_ADJ:0 "Samcche"
 ARL:0 "Ardabil"
 ARL_ADJ:0 "Ardabilu"
 MSY:0 "Muszasza"
 MSY_ADJ:0 "Muszaszy"
 RUM:0 "Rûm"
 RUM_ADJ:0 "Rûmu"
 KRY:0 "Gilan"
 KRY_ADJ:0 "Gilanu"
 LRI:0 "Lurestan"
 LRI_ADJ:0 "Lurestanu"
 SIS:0 "Sistan"
 SIS_ADJ:0 "Sistanu"
 BPI:0 "Biapas"
 BPI_ADJ:0 "Biapasu"
 FRS:0 "Fars"
 FRS_ADJ:0 "Farsu"
 KRM:0 "Kerman"
 KRM_ADJ:0 "Kermanu"
 YZD:0 "Jazd"
 YZD_ADJ:0 "Jazdu"
 ISF:0 "Isfahan"
 ISF_ADJ:0 "Isfahanu"
 TBR:0 "Tebriz"
 TBR_ADJ:0 "Tebrizu"
 BSR:0 "Basra"
 BSR_ADJ:0 "Basry"
 MGR:0 "Maregheh"
 MGR_ADJ:0 "Mareghehu"
 QOM:0 "Ad¿am"
 QOM_ADJ:0 "Ad¿amu"
 TRS:0 "Transoksania"
 TRS_ADJ:0 "Transoksanii"
 MAS:0 "Madja-as"
 MAS_ADJ:0 "Madja-asu"
 PGS:0 "Pangasinan"
 PGS_ADJ:0 "Pangasinan"
 TDO:0 "Tondo"
 TDO_ADJ:0 "Tondo"
 MNA:0 "Maynila"
 MNA_ADJ:0 "Maynili"
 CEB:0 "Cebu"
 CEB_ADJ:0 "Cebu"
 BTU:0 "Butuan"
 BTU_ADJ:0 "Butuanu"
 KTB:0 "Kitabatake"
 KTB_ADJ:0 "Kitabatake"
 KOI:0 "Man"
 KOI_ADJ:0 "Man"
 LOI:0 "Wyspy"
 LOI_ADJ:0 "Hebryd"
 MMA:0 "Mong Mao"
 MMA_ADJ:0 "Mong Mao"
 MKA:0 "Mong Kawng"
 MKA_ADJ:0 "Mong Kawng"
 MPA:0 "Mong Pai"
 MPA_ADJ:0 "Mong Pai"
 KAL:0 "Kale"
 KAL_ADJ:0 "Kale"
 HSI:0 "Hsipaw"
 HSI_ADJ:0 "Hsipaw"
 BPR:0 "Prome"
 BPR_ADJ:0 "Prome"
 MNI:0 "Mong Naj"
 MNI_ADJ:0 "Mong Naj"
 MBL:0 "Bisznupur"
 MBL_ADJ:0 "Bisznupuru"
 SKK:0 "Sikkim"
 SKK_ADJ:0 "Sikkimu"
 IDR:0 "Idar"
 IDR_ADJ:0 "Idaru"
 NVR:0 "Navanagar"
 NVR_ADJ:0 "Navanagari"
 JLV:0 "Jhalavad"
 JLV_ADJ:0 "Jhalavadi"
 PTL:0 "Palitana"
 PTL_ADJ:0 "Palitany"
 RJK:0 "RadŸkot"
 RJK_ADJ:0 "RadŸkotu"
 JGD:0 "DŸunagadh"
 JGD_ADJ:0 "DŸunagadhu"
 PRB:0 "Purbandar"
 PRB_ADJ:0 "Purbandaru"
 PAN:0 "KaliªdŸar"
 PAN_ADJ:0 "KaliªdŸaru"
 KLP:0 "Kalpi"
 KLP_ADJ:0 "Kalpi"
 SBP:0 "Sambalpur"
 SBP_ADJ:0 "Sambalpuru"
 PTT:0 "Patna"
 PTT_ADJ:0 "Patny"
 JPR:0 "DŸajpur"
 JPR_ADJ:0 "DŸajpuru"
 PRD:0 "Parlakhimidi"
 PRD_ADJ:0 "Parlakhimidi"
 KJH:0 "Keonhjar"
 KJH_ADJ:0 "Keonhjari"
 KLH:0 "Kalahandi"
 KLH_ADJ:0 "Kalahandi"
 RTT:0 "Ratanpur"
 RTT_ADJ:0 "Ratanpuru"
 SRG:0 "Surguja"
 SRG_ADJ:0 "Surguji"
 TLG:0 "Telingana"
 TLG_ADJ:0 "Telingany"
 KLT:0 "Kolathunad"
 KLT_ADJ:0 "Kolathunadu"
 DNG:0 "Dang"
 DNG_ADJ:0 "Dang"
 DTI:0 "Doti"
 DTI_ADJ:0 "Doti"
 GRK:0 "Gorkha"
 GRK_ADJ:0 "Gorkhy"
 JML:0 "Jumla"
 JML_ADJ:0 "Jumli"
 LWA:0 "Limbuwan"
 LWA_ADJ:0 "Limbuwanu"
 MKP:0 "Makwanpur"
 MKP_ADJ:0 "Makwanpuru"
 SRM:0 "Sirmur"
 SRM_ADJ:0 "Sirmuru"
 KTU:0 "Katmandu"
 KTU_ADJ:0 "Katmandu"
 KMN:0 "Kumajun"
 KMN_ADJ:0 "Kumajunu"
 KND:0 "Kandy"
 KND_ADJ:0 "Kandy"
 GNG:0 "Gingee"
 GNG_ADJ:0 "Gingee"
 TNJ:0 "TaªdŸawur"
 TNJ_ADJ:0 "TaªdŸawuru"
 PHA:0 "U"
 PHA_ADJ:0 "U"
 RJP:0 "RadŸputana"
 RJP_ADJ:0 "RadŸputany"
 SRH:0 "Sirhind"
 SRH_ADJ:0 "Sirhindu"
 ILK:0 "Ilchanat"
 ILK_ADJ:0 "Ilchanatu"
 KLM:0 "Ka³mucy"
 KLM_ADJ:0 "Ka³muków"
 MGE:0 "Imperium Mongolskie "
 MGE_ADJ:0 "Mongolii"
 VAL:0 "Walencja"
 VAL_ADJ:0 "Walencji"
 ASU:0 "Asturia"
 ASU_ADJ:0 "Asturii"
 SLE:0 "Salé"
 SLE_ADJ:0 "Salé"
 TET:0 "Tetuan"
 TET_ADJ:0 "Tetuanu"
 MJO:0 "Majorca"
 MJO_ADJ:0 "Majorki"
 MAT:0 "Matlatzinca"
 MAT_ADJ:0 "Matlatzincy"
 COI:0 "Coixtlahuaca"
 COI_ADJ:0 "Coixtlahuaca"
 TEO:0 "Teotitlan"
 TEO_ADJ:0 "Teotitlanu"
 XAL:0 "Xalisco"
 XAL_ADJ:0 "Xalisco"
 GAM:0 "Guamar"
 GAM_ADJ:0 "Guamaru"
 HST:0 "Huastekowie"
 HST_ADJ:0 "Huasteków"
 CCM:0 "Chichimekowie"
 CCM_ADJ:0 "Chichimeków"
 OTO:0 "Otomi"
 OTO_ADJ:0 "Otomi"
 YOK:0 "Yokotan"
 YOK_ADJ:0 "Yokotanu"
 LAC:0 "Tzotzil"
 LAC_ADJ:0 "Tzotzilu"
 KAQ:0 "Kaqchikel"
 KAQ_ADJ:0 "Kaqchikel"
 CTM:0 "Chactemal"
 CTM_ADJ:0 "Chactemalu"
 KER:0 "Zia"
 KER_ADJ:0 "Zia"
 ZNI:0 "Zuni"
 ZNI_ADJ:0 "Zuni"
 MSC:0 "Mescalero"
 MSC_ADJ:0 "Mescalero"
 LIP:0 "Lipan"
 LIP_ADJ:0 "Lipanu"
 CHT:0 "Chorti"
 CHT_ADJ:0 "Chorti"
 MIS:0 "Miskito"
 MIS_ADJ:0 "Miskito"
 TAI:0 "Tairona"
 TAI_ADJ:0 "Tairony"
 CNP:0 "Kaan Pech"
 CNP_ADJ:0 "Kaan Pech"
 TON:0 "Tonala"
 TON_ADJ:0 "Tonali"
 YAQ:0 "Yaqui"
 YAQ_ADJ:0 "Yaqui"
 YKT:0 "Jokutowie"
 YKT_ADJ:0 "Jokutów"
 CAL:0 "Kalifornia"
 CAL_ADJ:0 "Kalifornii"
 TEX:0 "Teksas"
 TEX_ADJ:0 "Teksasu"
 NSS:0 "New Providence"
 NSS_ADJ:0 "New Providence"
 PRY:0 "Port Royal"
 PRY_ADJ:0 "Jamajki"
 LIB:0 "Libertatia"
 LIB_ADJ:0 "Libertatii"
 TOR:0 "Tortuga"
 TOR_ADJ:0 "Tortugi"
 MRK:0 "Marakesz"
 MRK_ADJ:0 "Marakeszu"
