﻿l_english:
 cushitic:0 "kuszycka"
 tigray:0 "tigrinia"
 sidamo:0 "sidamska"
 amhara:0 "amharska"
 sudanese:0 "sudaªska"
 diaguita:0 "diaguita"
 chimuan:0 "chimu"
 chachapoyan:0 "chachapoya"
 cara:0 "cara"
 chibchan:0 "czibczaªska"
 je:0 "je"
 madagascan:0 "madagaskarska"
 charruan:0 "charrua"
 jivaro:0 "jiwaro"
 maranon:0 "marañón"
 muisca:0 "czibcza"
 muiscan:0 "Czibczowie"
 chacoan:0 "chaco"
 araucanian:0 "araukaªska"
 mapuche:0 "mapucze"
 het:0 "het"
 huarpe:0 "huarpe"
 maipurean:0 "majpurska"
 nupe:0 "nupe"
 songhai:0 "songhajska"
 sichuanese:0 "syczuaªska"
 xiang:0 "xiang"
 gan:0 "gan"
 hakka:0 "hakka"
 wu:0 "wu"
 jin:0 "jin"
 chipewyan:0 "chipewyan"
 arapaho:0 "arapaho"
 ge:0 "ge"
 otomanguean:0 "oto-mangueskie"
 khorasani:0 "chorasaªska"
 bornean:0 "borneaªska"
 harari:0 "harari"
 afar:0 "afar"
 beja:0 "bed¿a"
 oromo:0 "oromska"
 apachean:0 "apaczów"
 aridoamerican:0 "aridoamerykaªska"
 lipan:0 "lipan"
 mescalero:0 "mescalero"
 guamares:0 "guamare"
 otomi:0 "otomi"
 tepic:0 "tepic"
 yaqui:0 "yaqui"
 matlatzinca:0 "matlasinka"
 chontales:0 "chontalska"
 lacandon:0 "lakandoªska"
 wastek:0 "huastecka"
