﻿l_english:
 string_zoroastrianism_people_Cap:0 "Zaratusztrianie"
 string_judaism_people_Cap:0 "¯ydzi"
 string_tengrianism_people_Cap:0 "Tengryœci"
 string_dreamtime_people_Cap:0 "Aborygeni"
 string_norse_people_Cap:0 "Nordycy"
 string_mayan_people_Cap:0 "Majowie"
 string_nahuatl_people_Cap:0 "Aztekowie"
 string_inti_people_Cap:0 "Inkowie"
 string_totemism_people_Cap:0 "Totemiœci"
 string_fetishism_people_Cap:0 "Fetyszyœci"
 string_animism_people_Cap:0 "Animiœci"
 string_sikhism_people_Cap:0 "Sikhowie"
 string_hinduism_people_Cap:0 "Hinduiœci"
 string_shintoism_people_Cap:0 "Szintoiœci"
 string_confucianism_people_Cap:0 "Konfucjaniœci"
 string_mahayana_people_Cap:0 "Mahajaniœci"
 string_vajrayana_people_Cap:0 "WadŸrajaniœci"
 string_theravada_people_Cap:0 "Therawadyœci"
 string_ibadism_people_Cap:0 "Ibadyci"
 string_shia_people_Cap:0 "Szyici"
 string_sunni_people_Cap:0 "Sunnici"
 string_coptic_people_Cap:0 "Koptowie"
 string_orthodox_people_Cap:0 "Prawos³awni"
 string_reformed_people_Cap:0 "Kalwiniœci"
 string_protestantism_people_Cap:0 "Protestanci"
 string_anglicanism_people_Cap:0 "Anglikanie"
 string_hussite_people_Cap:0 "Husyci"
 string_catholicism_people_Cap:0 "Katolicy"
 string_zoroastrianism_people:0 "zaratusztrianie"
 string_judaism_people:0 "¿ydzi"
 string_tengrianism_people:0 "tengryœci"
 string_dreamtime_people:0 "aborygeni"
 string_norse_people:0 "nordycy"
 string_mayan_people:0 "majowie"
 string_nahuatl_people:0 "aztekowie"
 string_inti_people:0 "inkowie"
 string_totemism_people:0 "totemiœci"
 string_fetishism_people:0 "fetyszyœci"
 string_animism_people:0 "animiœci"
 string_sikhism_people:0 "sikhowie"
 string_hinduism_people:0 "hinduiœci"
 string_shintoism_people:0 "szintoiœci"
 string_confucianism_people:0 "konfucjaniœci"
 string_mahayana_people:0 "mahajaniœci"
 string_vajrayana_people:0 "wadŸrajaniœci"
 string_theravada_people:0 "therawadyœci"
 string_ibadism_people:0 "ibadyci"
 string_shia_people:0 "szyici"
 string_sunni_people:0 "sunnici"
 string_coptic_people:0 "koptowie"
 string_orthodox_people:0 "prawos³awni"
 string_reformed_people:0 "kalwiniœci"
 string_protestantism_people:0 "protestanci"
 string_anglicanism_people:0 "anglikanie"
 string_hussite_people:0 "husyci"
 string_catholicism_people:0 "katolicy"
 string_zoroastrianism_people_gen_Cap:0 "Zaratusztrianów"
 string_judaism_people_gen_Cap:0 "¯ydów"
 string_tengrianism_people_gen_Cap:0 "Tengrystów"
 string_dreamtime_people_gen_Cap:0 "Aborygenów"
 string_norse_people_gen_Cap:0 "Nordów"
 string_mayan_people_gen_Cap:0 "Majów"
 string_nahuatl_people_gen_Cap:0 "Azteków"
 string_inti_people_gen_Cap:0 "Inków"
 string_totemism_people_gen_Cap:0 "Totemistów"
 string_fetishism_people_gen_Cap:0 "Fetyszystów"
 string_animism_people_gen_Cap:0 "Animistów"
 string_sikhism_people_gen_Cap:0 "Sikhów"
 string_hinduism_people_gen_Cap:0 "Hinduistów"
 string_shintoism_people_gen_Cap:0 "Szintoistów"
 string_confucianism_people_gen_Cap:0 "Konfucjanistów"
 string_mahayana_people_gen_Cap:0 "Mahajanistów"
 string_vajrayana_people_gen_Cap:0 "WadŸrajanistów"
 string_theravada_people_gen_Cap:0 "Therawadystów"
 string_ibadism_people_gen_Cap:0 "Ibadytów"
 string_shia_people_gen_Cap:0 "Szyitów"
 string_sunni_people_gen_Cap:0 "Sunnitów"
 string_coptic_people_gen_Cap:0 "Koptów"
 string_orthodox_people_gen_Cap:0 "Prawos³awnych"
 string_reformed_people_gen_Cap:0 "Kalwinistów"
 string_protestantism_people_gen_Cap:0 "Protestantów"
 string_anglicanism_people_gen_Cap:0 "Anglikanów"
 string_hussite_people_gen_Cap:0 "Husytów"
 string_catholicism_people_gen_Cap:0 "Katolików"
 string_zoroastrianism_people_gen:0 "Zaratusztrianizmu"
 string_judaism_people_gen:0 "¿ydów"
 string_tengrianism_people_gen:0 "tengrystów"
 string_dreamtime_people_gen:0 "aborygenów"
 string_norse_people_gen:0 "nordów"
 string_mayan_people_gen:0 "majów"
 string_nahuatl_people_gen:0 "azteków"
 string_inti_people_gen:0 "inków"
 string_totemism_people_gen:0 "totemistów"
 string_fetishism_people_gen:0 "fetyszystów"
 string_animism_people_gen:0 "animistów"
 string_sikhism_people_gen:0 "sikhów"
 string_hinduism_people_gen:0 "hinduistów"
 string_shintoism_people_gen:0 "szintoistów"
 string_confucianism_people_gen:0 "konfucjanistów"
 string_mahayana_people_gen:0 "mahajanistów"
 string_vajrayana_people_gen:0 "wadŸrajanistów"
 string_theravada_people_gen:0 "therawadystów"
 string_ibadism_people_gen:0 "ibadytów"
 string_shia_people_gen:0 "szyitów"
 string_sunni_people_gen:0 "sunnitów"
 string_coptic_people_gen:0 "koptów"
 string_orthodox_people_gen:0 "prawos³awnych"
 string_reformed_people_gen:0 "kalwinistów"
 string_protestantism_people_gen:0 "protestantów"
 string_anglicanism_people_gen:0 "anglikanów"
 string_hussite_people_gen:0 "husytów"
 string_catholicism_people_gen:0 "katolików"
 string_judaism_gen:0 "Judaizmu"
 string_tengrianism_gen:0 "Tengryzmu"
 string_dreamtime_gen:0 "Alczeringi"
 string_norse_gen:0 "Nordycyzmu"
 string_mayan_gen:0 "Majów"
 string_nahuatl_gen:0 "Nahuatl"
 string_inti_gen:0 "Inti"
 string_totemism_gen:0 "Totemizmu"
 string_fetishism_gen:0 "Fetyszyzmu"
 string_animism_gen:0 "Animizmu"
 string_sikhism_gen:0 "Sikhizmu"
 string_hinduism_gen:0 "Hinduizmu"
 string_shintoism_gen:0 "Szintoizmu"
 string_confucianism_gen:0 "Konfucjanizmu"
 string_mahayana_gen:0 "Mahajany"
 string_vajrayana_gen:0 "WadŸrajany"
 string_theravada_gen:0 "Therawady"
 string_ibadism_gen:0 "Ibadytyzmu"
 string_shia_gen:0 "Szyizmu"
 string_sunni_gen:0 "Sunnizmu"
 string_coptic_gen:0 "Koptyzmu"
 string_orthodox_gen:0 "Prawos³awia"
 string_reformed_gen:0 "Kalwinizmu"
 string_protestantism_gen:0 "Protestantyzmu"
 string_anglicanism_gen:0 "Anglikanizmu"
 string_hussite_gen:0 "Husytyzmu"
 string_catholicism_gen:0 "Katolicyzmu"
 string_zoroastrianism_people_dat:0 "Zaratusztrianizmowi"
 string_judaism_dat:0 "Judaizmowi"
 string_tengrianism_dat:0 "Tengryzmowi"
 string_dreamtime_dat:0 "Alczerindze"
 string_norse_dat:0 "Nordycyzmowi"
 string_mayan_dat:0 "Majom"
 string_nahuatl_dat:0 "Nahuatl"
 string_inti_dat:0 "Inti"
 string_totemism_dat:0 "Totemizmowi"
 string_fetishism_dat:0 "Fetyszyzmowi"
 string_animism_dat:0 "Animizmowi"
 string_sikhism_dat:0 "Sikhizmowi"
 string_hinduism_dat:0 "Hinduizmowi"
 string_shintoism_dat:0 "Szintoizmowi"
 string_confucianism_dat:0 "Konfucjanizmowi"
 string_mahayana_dat:0 "Mahajanie"
 string_vajrayana_dat:0 "WadŸrajanie"
 string_theravada_dat:0 "Therawadzie"
 string_ibadism_dat:0 "Ibadytyzmowi"
 string_shia_dat:0 "Szyizmowi"
 string_sunni_dat:0 "Sunnizmowi"
 string_coptic_dat:0 "Koptyzmowi"
 string_orthodox_dat:0 "Prawos³awiu"
 string_reformed_dat:0 "Kalwinizmowi"
 string_protestantism_dat:0 "Protestantyzmowi"
 string_anglicanism_dat:0 "Anglikanizmowi"
 string_hussite_dat:0 "Husytyzmowi"
 string_catholicism_dat:0 "Katolicyzmowi"
 string_christian_adj:0 "chrzeœcijaªski"
 string_muslim_adj:0 "muzu³maªski"
 string_eastern_adj:0 "wschodni"
 string_dharmic_adj:0 "dharmiczny"
 string_pagan_adj:0 "pogaªski"
 string_jewish_group_adj:0 "¿ydowski"
 string_zoroastrian_group_adj:0 "zaratusztriaªski"
 string_christian_adj_Cap:0 "Chrzeœcijaªski"
 string_muslim_adj_Cap:0 "Muzu³maªski"
 string_eastern_adj_Cap:0 "Wschodni"
 string_dharmic_adj_Cap:0 "Dharmiczny"
 string_pagan_adj_Cap:0 "Pogaªski"
 string_jewish_group_adj_Cap:0 "¯ydowski"
 string_zoroastrian_group_adj_Cap:0 "Zaratusztriaªski"
 string_christian_adj_fem:0 "chrzeœcijaªska"
 string_muslim_adj_fem:0 "muzu³maªska"
 string_eastern_adj_fem:0 "wschodna"
 string_dharmic_adj_fem:0 "dharmiczna"
 string_pagan_adj_fem:0 "pogaªska"
 string_jewish_group_adj_fem:0 "¿ydowska"
 string_zoroastrian_group_adj_fem:0 "zaratusztriaªska"
 string_christian_adj_gen:0 "chrzeœcijaªskiej"
 string_muslim_adj_gen:0 "muzu³maªskiej"
 string_eastern_adj_gen:0 "wschodniej"
 string_dharmic_adj_gen:0 "dharmicznej"
 string_pagan_adj_gen:0 "pogaªskiej"
 string_jewish_group_adj_gen:0 "¿ydowskiej"
 string_zoroastrian_group_adj_gen:0 "zaratusztriaªskiej"
 string_crown_ins:0 "Koron¹"
 string_sublime_porte_ins:0 "Wysok¹ Port¹"
 string_council_ins:0 "Rad¹"
 string_govtname_ins:0 "[This.GetGovNameIns]"
 string_crown_gen:0 "Korony"
 string_sublime_porte_gen:0 "Wysokiej Porty"
 string_council_gen:0 "Rady"
 string_govtname_gen:0 "[This.GetGovNameGen]"
 string_meritocracy_acc:0 "merytokracj²"
 string_legitimacy_acc:0 "legitymizacj²"
 string_philosopher_male:0 "Filozof"
 string_philosopher_fem:0 "Filozofka"
 string_natural_scientist_male:0 "Naukowiec"
 string_natural_scientist_fem:0 "Naukowczyni"
 string_artist_male:0 "Artysta"
 string_artist_fem:0 "Artystka"
 string_treasurer_male:0 "Skarbnik"
 string_treasurer_fem:0 "Skarbniczka"
 string_theologian_male:0 "Teolog"
 string_theologian_fem:0 "Teolo¿ka"
 string_master_of_mint_male:0 "Zarz¹dca mennicy"
 string_master_of_mint_fem:0 "Zarz¹dczyni mennicy"
 string_inquisitor_male:0 "Inkwizytor"
 string_inquisitor_fem:0 "Inkwizytorka"
 string_statesman_male:0 "M¹¿ stanu"
 string_statesman_fem:0 "M¹¿ stanu"
 string_naval_reformer_male:0 "Reformator floty"
 string_naval_reformer_fem:0 "Reformatorka floty"
 string_trader_male:0 "Kupiec"
 string_trader_fem:0 "Kupczyni"
 string_spymaster_male:0 "Mistrz szpiegów"
 string_spymaster_fem:0 "Mistrzyni szpiegów"
 string_colonial_governor_male:0 "Gubernator kolonii"
 string_colonial_governor_fem:0 "Gubernatorka kolonii"
 string_diplomat_male:0 "Dyplomata"
 string_diplomat_fem:0 "Dyplomatka"
 string_navigator_male:0 "Nawigator"
 string_navigator_fem:0 "Nawigatorka"
 string_army_reformer_male:0 "Reformator armii"
 string_army_reformer_fem:0 "Reformatorka armii"
 string_army_organiser_male:0 "Organizator armii"
 string_army_organiser_fem:0 "Organizatorka armii"
 string_commandant_male:0 "Komendant"
 string_commandant_fem:0 "Komendantka"
 string_quartermaster_male:0 "Kwatermistrz"
 string_quartermaster_fem:0 "Kwatermistrzyni"
 string_recruitmaster_male:0 "Werbownik"
 string_recruitmaster_fem:0 "Werbowniczka"
 string_fortification_expert_male:0 "Fortyfikator"
 string_fortification_expert_fem:0 "Fortyfikatorka"
 string_grand_captain_male:0 "Wielki kapitan"
 string_grand_captain_fem:0 "Wielka kapitanka"
 string_philosopher_male_acc:0 "Filozofa"
 string_philosopher_fem_acc:0 "Filozofk²"
 string_natural_scientist_male_acc:0 "Naukowca"
 string_natural_scientist_fem_acc:0 "Naukowczyni²"
 string_artist_male_acc:0 "Artyst²"
 string_artist_fem_acc:0 "Artystk²"
 string_treasurer_male_acc:0 "Skarbnika"
 string_treasurer_fem_acc:0 "Skarbniczk²"
 string_theologian_male_acc:0 "Teologa"
 string_theologian_fem_acc:0 "Teolo¿k²"
 string_master_of_mint_male_acc:0 "Zarz¹dc² mennicy"
 string_master_of_mint_fem_acc:0 "Zarz¹dczyni² mennicy"
 string_inquisitor_male_acc:0 "Inkwizytora"
 string_inquisitor_fem_acc:0 "Inkwizytork²"
 string_statesman_male_acc:0 "M²¿a stanu"
 string_statesman_fem_acc:0 "M²¿a stanu"
 string_naval_reformer_male_acc:0 "Reformatora floty"
 string_naval_reformer_fem_acc:0 "Reformatork² floty"
 string_trader_male_acc:0 "Kupca"
 string_trader_fem_acc:0 "Kupczyni²"
 string_spymaster_male_acc:0 "Mistrza szpiegów"
 string_spymaster_fem_acc:0 "Mistrzyni² szpiegów"
 string_colonial_governor_male_acc:0 "Gubernatora kolonii"
 string_colonial_governor_fem_acc:0 "Gubernatork² kolonii"
 string_diplomat_male_acc:0 "Dyplomat²"
 string_diplomat_fem_acc:0 "Dyplomatk²"
 string_navigator_male_acc:0 "Nawigatora"
 string_navigator_fem_acc:0 "Nawigatork²"
 string_army_reformer_male_acc:0 "Reformatora armii"
 string_army_reformer_fem_acc:0 "Reformatork² armii"
 string_army_organiser_male_acc:0 "Organizatora armii"
 string_army_organiser_fem_acc:0 "Organizatork² armii"
 string_commandant_male_acc:0 "Komendanta"
 string_commandant_fem_acc:0 "Komendantk²"
 string_quartermaster_male_acc:0 "Kwatermistrza"
 string_quartermaster_fem_acc:0 "Kwatermistrzyni²"
 string_recruitmaster_male_acc:0 "Werbownika"
 string_recruitmaster_fem_acc:0 "Werbowniczk²"
 string_fortification_expert_male_acc:0 "Fortyfikatora"
 string_fortification_expert_fem_acc:0 "Fortyfikatork²"
 string_grand_captain_male_acc:0 "Wielkiego kapitana"
 string_grand_captain_fem_acc:0 "Wielk¹ kapitank²"
 string_philosopher_male_gen:0 "Filozofa"
 string_philosopher_fem_gen:0 "Filozofki"
 string_natural_scientist_male_gen:0 "Naukowca"
 string_natural_scientist_fem_gen:0 "Naukowczyni"
 string_artist_male_gen:0 "Artysty"
 string_artist_fem_gen:0 "Artystki"
 string_treasurer_male_gen:0 "Skarbnika"
 string_treasurer_fem_gen:0 "Skarbniczki"
 string_theologian_male_gen:0 "Teologa"
 string_theologian_fem_gen:0 "Teolo¿ki"
 string_master_of_mint_male_gen:0 "Zarz¹dcy mennicy"
 string_master_of_mint_fem_gen:0 "Zarz¹dczyni mennicy"
 string_inquisitor_male_gen:0 "Inkwizytora"
 string_inquisitor_fem_gen:0 "Inkwizytorki"
 string_statesman_male_gen:0 "M²¿a stanu"
 string_statesman_fem_gen:0 "M²¿a stanu"
 string_naval_reformer_male_gen:0 "Reformatora floty"
 string_naval_reformer_fem_gen:0 "Reformatorki floty"
 string_trader_male_gen:0 "Kupca"
 string_trader_fem_gen:0 "Kupczyni"
 string_spymaster_male_gen:0 "Mistrza szpiegów"
 string_spymaster_fem_gen:0 "Mistrzyni szpiegów"
 string_colonial_governor_male_gen:0 "Gubernatora kolonii"
 string_colonial_governor_fem_gen:0 "Gubernatorki kolonii"
 string_diplomat_male_gen:0 "Dyplomaty"
 string_diplomat_fem_gen:0 "Dyplomatki"
 string_navigator_male_gen:0 "Nawigatora"
 string_navigator_fem_gen:0 "Nawigatorki"
 string_army_reformer_male_gen:0 "Reformatora armii"
 string_army_reformer_fem_gen:0 "Reformatorki armii"
 string_army_organiser_male_gen:0 "Organizatora armii"
 string_army_organiser_fem_gen:0 "Organizatorki armii"
 string_commandant_male_gen:0 "Komendanta"
 string_commandant_fem_gen:0 "Komendantki"
 string_quartermaster_male_gen:0 "Kwatermistrza"
 string_quartermaster_fem_gen:0 "Kwatermistrzyni"
 string_recruitmaster_male_gen:0 "Werbownika"
 string_recruitmaster_fem_gen:0 "Werbowniczki"
 string_fortification_expert_male_gen:0 "Fortyfikatora"
 string_fortification_expert_fem_gen:0 "Fortyfikatorki"
 string_grand_captain_male_gen:0 "Wielkiego kapitana"
 string_grand_captain_fem_gen:0 "Wielkiej kapitanki"
 string_event_advisor_anoun_a:0 "[This.GetAdv_Adm_ANoun]"
 string_event_advisor_anoun_d:0 "[This.GetAdv_Dip_ANoun]"
 string_event_advisor_anoun_m:0 "[This.GetAdv_Mil_ANoun]"
 string_event_advisor_title_a:0 "[This.GetAdv_Adm_Title]"
 string_event_advisor_title_d:0 "[This.GetAdv_Dip_Title]"
 string_event_advisor_title_m:0 "[This.GetAdv_Mil_Title]"
 string_event_advisor_ay_a:0 "[This.GetAdv_Adm_AY]"
 string_event_advisor_ay_d:0 "[This.GetAdv_Dip_AY]"
 string_event_advisor_ay_m:0 "[This.GetAdv_Mil_AY]"
 string_event_advisor_gen_a:0 "[This.GetAdv_Adm_gen]"
 string_event_advisor_gen_d:0 "[This.GetAdv_Dip_gen]"
 string_event_advisor_gen_m:0 "[This.GetAdv_Mil_gen]"
 string_event_advisor_acc_a:0 "[This.GetAdv_Adm_acc]"
 string_event_advisor_acc_d:0 "[This.GetAdv_Dip_acc]"
 string_event_advisor_acc_m:0 "[This.GetAdv_Mil_acc]"
 string_event_advisor_herhim_dat_a:0 "[This.GetAdv_Adm_HerHim_dat]"
 string_event_advisor_herhim_dat_d:0 "[This.GetAdv_Dip_HerHim_dat]"
 string_event_advisor_herhim_dat_m:0 "[This.GetAdv_Mil_HerHim_dat]"
 string_event_advisor_cznoun_a:0 "[This.GetAdv_Adm_CzNoun]"
 string_event_advisor_cznoun_d:0 "[This.GetAdv_Dip_CzNoun]"
 string_event_advisor_cznoun_m:0 "[This.GetAdv_Mil_CzNoun]"
 string_event_advisor_aiem_a:0 "[This.GetAdv_Adm_AIem]"
 string_event_advisor_aiem_d:0 "[This.GetAdv_Dip_AIem]"
 string_event_advisor_aiem_m:0 "[This.GetAdv_Mil_AIem]"
 string_event_advisor_aego_a:0 "[This.GetAdv_Adm_AEgo]"
 string_event_advisor_aego_d:0 "[This.GetAdv_Dip_AEgo]"
 string_event_advisor_aego_m:0 "[This.GetAdv_Mil_AEgo]"
 string_event_advisor_knoun_a:0 "[This.GetAdv_Adm_KNoun]"
 string_event_advisor_knoun_d:0 "[This.GetAdv_Dip_KNoun]"
 string_event_advisor_knoun_m:0 "[This.GetAdv_Mil_KNoun]"
 other_advisor_religion_ReligionPeop_gen_a:0 "[This.GetAdv_Adm_GetReligionPeop_gen]"
 other_advisor_religion_ReligionPeop_gen_d:0 "[This.GetAdv_Dip_GetReligionPeop_gen]"
 other_advisor_religion_ReligionPeop_gen_m:0 "[This.GetAdv_Mil_GetReligionPeop_gen]"
 string_building_wharf_gen:0 "Wytwórni wyposa¿enia okr²towego"
 string_building_weapons_gen:0 "Wytwórni broni"
 string_building_textile_gen:0 "Prz²dzalni"
 string_building_plantations_gen:0 "Plantacji"
 string_building_tradecompany_gen:0 "Punktu handlowego"
 string_building_farm_estate_gen:0 "Folwarku"
 string_building_mills_gen:0 "M³ynu"
 string_building_furnace_gen:0 "Pieca"
 string_naval_supplies:0 "materia³y okr²towe"
 string_fish:0 "ryby"
 string_salt:0 "sól"
 string_copper:0 "miedŸ"
 string_iron:0 "¿elazo"
 string_wool:0 "we³na"
 string_cloth:0 "sukno"
 string_silk:0 "jedwab"
 string_dyes:0 "barwniki"
 string_coffee:0 "kawa"
 string_cotton:0 "bawe³na"
 string_sugar:0 "cukier"
 string_tobacco:0 "tytoª"
 string_tea:0 "herbata"
 string_cocoa:0 "kakao"
 string_ivory:0 "koœ¾ s³oniowa"
 string_slaves:0 "niewolnicy"
 string_spices:0 "przyprawy"
 string_fur:0 "futro"
 string_incense:0 "kadzid³o"
 string_grain:0 "zbo¿e"
 string_livestock:0 "zwierz²ta hodowlane"
 string_wine:0 "wino"
 string_paper:0 "papier"
 string_gems:0 "klejnoty"
 string_tropical_wood:0 "tropikalne drewno"
 string_glass:0 "szk³o"
 string_chinaware:0 "towary orientalne"
 string_coal:0 "w²giel"
 string_gold:0 "z³oto"
 string_cloves:0 "goŸdziki"
 string_naval_supplies_gen_Cap:0 "Materia³ów okr²towych"
 string_fish_gen_Cap:0 "Ryb"
 string_salt_gen_Cap:0 "Soli"
 string_copper_gen_Cap:0 "Miedzi"
 string_iron_gen_Cap:0 "¯elaza"
 string_wool_gen_Cap:0 "We³ny"
 string_cloth_gen_Cap:0 "Sukna"
 string_silk_gen_Cap:0 "Jedwabiu"
 string_dyes_gen_Cap:0 "Barwników"
 string_coffee_gen_Cap:0 "Kawy"
 string_cotton_gen_Cap:0 "Bawe³ny"
 string_sugar_gen_Cap:0 "Cukru"
 string_tobacco_gen_Cap:0 "Tytoniu"
 string_tea_gen_Cap:0 "Herbaty"
 string_cocoa_gen_Cap:0 "Kakao"
 string_ivory_gen_Cap:0 "Koœci s³oniowej"
 string_slaves_gen_Cap:0 "Niewolników"
 string_spices_gen_Cap:0 "Przypraw"
 string_fur_gen_Cap:0 "Futra"
 string_incense_gen_Cap:0 "Kadzid³a"
 string_grain_gen_Cap:0 "Zbo¿a"
 string_livestock_gen_Cap:0 "Zwierz¹t hodowlanych"
 string_wine_gen_Cap:0 "Wina"
 string_paper_gen_Cap:0 "Papieru"
 string_gems_gen_Cap:0 "Klejnotów"
 string_tropical_wood_gen_Cap:0 "Tropikalnego drewna"
 string_glass_gen_Cap:0 "Szk³a"
 string_chinaware_gen_Cap:0 "Towarów orientalnych"
 string_coal_gen_Cap:0 "W²gla"
 string_gold_gen_Cap:0 "z³ota"
 string_cloves_gen_Cap:0 "goŸdzików"
 string_naval_supplies_gen:0 "materia³ów okr²towych"
 string_fish_gen:0 "ryb"
 string_salt_gen:0 "soli"
 string_copper_gen:0 "miedzi"
 string_iron_gen:0 "¿elaza"
 string_wool_gen:0 "we³ny"
 string_cloth_gen:0 "sukna"
 string_silk_gen:0 "jedwabiu"
 string_dyes_gen:0 "barwników"
 string_coffee_gen:0 "kawy"
 string_cotton_gen:0 "bawe³ny"
 string_sugar_gen:0 "cukru"
 string_tobacco_gen:0 "tytoniu"
 string_tea_gen:0 "herbaty"
 string_cocoa_gen:0 "kakao"
 string_ivory_gen:0 "koœci s³oniowej"
 string_slaves_gen:0 "niewolników"
 string_spices_gen:0 "przypraw"
 string_fur_gen:0 "futra"
 string_incense_gen:0 "kadzid³a"
 string_grain_gen:0 "zbo¿a"
 string_livestock_gen:0 "zwierz¹t hodowlanych"
 string_wine_gen:0 "wina"
 string_paper_gen:0 "papieru"
 string_gems_gen:0 "klejnotów"
 string_tropical_wood_gen:0 "tropikalnego drewna"
 string_glass_gen:0 "szk³a"
 string_chinaware_gen:0 "towarów orientalnych"
 string_coal_gen:0 "w²gla"
 string_rule_title_gen:0 "[This.Monarch.GetRulerGen]"
 string_regency_council_gen:0 "Rady regencyjnej"
 string_rule_title_EndPast:0 "[This.Monarch.GetEndPast]"
 string_regency_council_EndPast:0 "²³a"
 string_mandarin_acc:0 "Mandaryna"
 string_zamindar_acc:0 "Zamindara"
 string_bey_acc:0 "Beja"
 string_polygar_acc:0 "Poligara"
 string_thakur_acc:0 "Thakura"
 string_zupan_acc:0 "¯upana"
 string_bailif_acc:0 "Baliwa"
 string_ispan_acc:0 "Ispána"
 string_official_acc:0 "Urz²dnika"
 string_royalist_plur_gen:0 "rojalistów"
 string_khanzada_plur_gen:0 "chan-zady"
 string_republican_plur_gen:0 "republikanów"
 string_clergy_plur_gen:0 "kleru"
 string_nobility_gen:0 "Szlachty"
 string_families_gen:0 "Wp³ywowych rodzin"
 string_nobility_ins:0 "szlachcie"
 string_families_ins:0 "wp³ywowym rodzinom"
 string_estate_nobles_name_CL:0 "[This.GetNobilityName_CL]"
 string_estate_nobles_name_CL_Cap:0 "[This.GetNobilityName_CL_Cap]"
 string_estate_nobles_name_gen:0 "[This.GetNobilityName_gen]"
 string_estate_nobles_name_dat:0 "[This.GetNobilityName_dat]"
 string_estate_nobles_name_ins:0 "[This.GetNobilityName_ins]"
 string_estate_nobles_name_BE:0 "[This.GetNobilityName_BE]"
 string_estate_nobles_name_AdjEndS:0 "[This.GetNobilityName_AdjEndS]"
 string_estate_nobles_name_EA:0 "[This.GetNobilityName_EA]"
 string_estate_nobles_name_Whose:0 "[This.GetNobilityName_Whose]"
 string_estate_nobles_name_IA:0 "[This.GetNobilityName_IA]"
 string_estate_nobles_name_NounJa:0 "[This.GetNobilityName_NounJa]"
 string_estate_nobles_name_PastEnd2:0 "[This.GetNobilityName_PastEnd2]"
 string_estate_church_name_dat:0 "[This.GetClergyName_dat]"
 string_estate_church_name_gen:0 "[This.GetClergyName_gen]"
 string_estate_burghers_name_CL:0 "[This.GetBurghersName_CL]"
 string_estate_burghers_name_CL_Cap:0 "[This.GetBurghersName_CL_Cap]"
 string_estate_burghers_name_gen:0 "[This.GetBurghersName_gen]"
 string_estate_burghers_name_EA:0 "[This.GetBurghersName_EA]"
 string_estate_burghers_name_IA:0 "[This.GetBurghersName_IA]"
 string_estate_burghers_name_NounJa:0 "[This.GetBurghersName]"
 string_estate_marathas_name_CL:0 "[This.GetMarathasName_CL]"
 string_estate_marathas_name_gen:0 "[This.GetMarathasName_gen]"
 string_estate_marathas_name_dat:0 "[This.GetMarathasName_dat]"
 string_estate_rajputs_name_CL:0 "[This.GetRajputsName_CL]"
 string_estate_rajputs_name_gen:0 "[This.GetRajputsName_gen]"
 string_estate_rajputs_name_dat:0 "[This.GetRajputsName_dat]"
 string_estate_nomadic_tribes_name_gen:0 "[This.GetTribesName_gen]"
 string_estate_nomadic_tribes_name_CL:0 "[This.GetTribesName_CL]"
 building_temple_christian_ins:0 "koœció³em"
 building_temple_muslim_ins:0 "meczetem"
 building_temple_shinto_ins:0 "œwi¹tyni¹"
 building_temple_zoroastrian_ins:0 "œwi¹tyni¹ ognia"
 building_temple_jewish_ins:0 "synagog¹"
 building_temple_ins:0 "œwi¹tyni¹"
 string_royal_gen:0 "rojalistów"
 string_state_gen:0 "strefy rz¹dowej"
 string_mother_of_pearl_acc:0 "mas² per³ow¹"
 string_cowries_acc:0 "kauri"
 string_sapphires_acc:0 "szafiry"
 string_turquoise_acc:0 "turkus"
 string_rubies_acc:0 "rubiny"
 string_jade_acc:0 "jadeit"
 string_amber_acc:0 "bursztyn"
 string_pearls_acc:0 "per³y"
 string_diamonds_acc:0 "diamenty"
 string_imperial_eggs_acc:0 "jajka carskie"
 string_miniatures_acc:0 "miniatury"
 string_republics_acc:0 "republiki"
 string_calligraphy_acc:0 "kaligrafie"
 string_book_of_hours_acc:0 "modlitewniki"
 string_fustians_acc:0 "barchany"
 string_carpets_acc:0 "dywany"
 string_draperies_acc:0 "draperie"
 string_chintz_acc:0 "perkal"
 string_taffeta_acc:0 "taft²"
 string_frankincense_acc:0 "kadzid³o"
 string_cardamom_acc:0 "kardamon"
 string_saffron_acc:0 "szafran"
 string_cinnamon_acc:0 "cynamon"
 string_vanilla_acc:0 "wanili²"
 string_dates_acc:0 "daktyle"
 string_opium_acc:0 "opium"
 string_long_pepper_acc:0 "pieprz d³ugi"
 string_nutmeg_acc:0 "ga³k² muszkato³ow¹"
 string_perfume_acc:0 "perfumy"
 string_pepper_acc:0 "pieprz"
 string_satin_acc:0 "satyn²"
 string_embroidery_acc:0 "haft"
 string_ivory_figurines_acc:0 "rzeŸby z koœci s³oniowej"
 string_lacquerware_acc:0 "wyroby lakiernicze"
 string_jewellery_acc:0 "bi¿uteri²"
 string_books_acc:0 "ksi²gi"
 string_crystal_acc:0 "kryszta³"
 string_ceramics_acc:0 "ceramik²"
 string_slave_acc:0 "niewolników"
 string_tobacco_acc:0 "tytoª"
 string_wine_acc:0 "wino"
 string_salt_acc:0 "sól"
 string_cotton_acc:0 "bawe³n²"
 string_tea_acc:0 "herbat²"
 string_natural_dyes_acc:0 "#naturalne barwniki"
 string_cocoa_acc:0 "kakao"
 string_coffee_acc:0 "kaw²"
 string_sugar_acc:0 "cukier"
 string_mother_of_pearl_gen:0 "masy per³owej"
 string_cowries_gen:0 "kauri"
 string_sapphires_gen:0 "szafirów"
 string_turquoise_gen:0 "turkusu"
 string_rubies_gen:0 "rubinów"
 string_jade_gen:0 "jadeitu"
 string_amber_gen:0 "bursztynu"
 string_pearls_gen:0 "pere³"
 string_diamonds_gen:0 "diamentów"
 string_imperial_eggs_gen:0 "jajek carskich"
 string_miniatures_gen:0 "miniatur"
 string_republics_gen:0 "republiki"
 string_calligraphy_gen:0 "kaligrafii"
 string_book_of_hours_gen:0 "modlitewników"
 string_fustians_gen:0 "barchanów"
 string_carpets_gen:0 "dywanów"
 string_draperies_gen:0 "draperii"
 string_chintz_gen:0 "perkalu"
 string_taffeta_gen:0 "tafty"
 string_frankincense_gen:0 "kadzid³a"
 string_cardamom_gen:0 "kardamonu"
 string_saffron_gen:0 "szafranu"
 string_cinnamon_gen:0 "cynamonu"
 string_vanilla_gen:0 "wanilii"
 string_dates_gen:0 "daktylów"
 string_opium_gen:0 "opium"
 string_long_pepper_gen:0 "pieprzu d³ugiego"
 string_nutmeg_gen:0 "ga³ki muszkato³owej"
 string_perfume_gen:0 "perfum"
 string_pepper_gen:0 "pieprzu"
 string_satin_gen:0 "satyny"
 string_embroidery_gen:0 "haftu"
 string_ivory_figurines_gen:0 "rzeŸb z koœci s³oniowej"
 string_lacquerware_gen:0 "wyrobów lakierniczych"
 string_jewellery_gen:0 "bi¿uterii"
 string_books_gen:0 "ksi¹g"
 string_crystal_gen:0 "kryszta³ów"
 string_ceramics_gen:0 "ceramiki"
 string_slave_gen:0 "niewolników"
 string_natural_dyes_gen:0 "#naturalncyh barwników"
 string_personality_events_48_fem:0 "swoj¹ ulubion¹ kochank², znan¹ oszustk²"
 string_personality_events_48:0 "swojego ulubionego kochanka, znanego oszusta"
 string_personality_events_48_tooltip_fem:0 "kochank²"
 string_personality_events_48_tooltip:0 "kochanka"
 only_manufactories_gen:0 "manufaktur"
 manufactories_and_industrialization_gen:0 "manufaktur§! i §Yuprzemys³owienia"
 string_song_era_adj:0 "songijskich"
 string_goguryeo_era_adj:0 "goguryeoskich"
 string_middle_ages_adj:0 "œredniowiecznych"
 string_classical_adj:0 "klasycznych"
 string_pre_islamic_adj:0 "przedislamskich"
 string_vedic_adj:0 "wedyjskich"
 string_ancient_era_adj:0 "staro¿ytnych"
