﻿l_english:
 string_ADMIRALTY:0 "Admiralicji"
 string_ADMIRALTY_ins:0 "Admiralicji"
 string_ALTEPETL:0 "Altepetlu"
 string_ALTEPETL_ins:0 "Altepetlu"
 string_ALTEPETL_FEDERATION:0 "Federacji Altepetli"
 string_ALTEPETL_FEDERATION_ins:0 "Federacji Altepetli"
 string_APPANAGE:0 "Apana¿y"
 string_APPANAGE_ins:0 "Apana¿u"
 string_ARCHBISHOPRIC:0 "Arcybiskupstwa"
 string_ARCHBISHOPRIC_ins:0 "Arcybiskupstwie"
 string_ARCHDUCHY:0 "Arcyksi²stwa"
 string_ARCHDUCHY_ins:0 "Arcyksi²stwie"
 string_BARANGAY:0 "Barangayu"
 string_BARANGAY_ins:0 "Barangayarze"
 string_BEYLIK:0 "Bejliku"
 string_BEYLIK_ins:0 "Bejliku"
 string_BIRODALOM:0 ""
 string_BIRODALOM_ins:0 ""
 string_BISHOPRIC:0 "Biskupstwa"
 string_BISHOPRIC_ins:0 "Biskupstwie"
 string_BLACK_KNIGHTS:0 "Rycerzy Hadriana"
 string_BLACK_KNIGHTS_ins:0 "Rycerzach Hadriana"
 string_BLACK_LONG_KNIGHTS:0 "Wiecznych Rycerzy"
 string_BLACK_LONG_KNIGHTS_ins:0 "Wiecznych Rycerzach"
 string_BLACK_WATCH:0 "Stra¿y Hadriana"
 string_BLACK_WATCH_ins:0 "Stra¿y Hadriana"
 string_BONDEVALDE:0 "Bondeväldu"
 string_BONDEVALDE_ins:0 "Bondeväldrze"
 string_BREWING_EMPIRE:0 "Imperium Browarniczego"
 string_BREWING_EMPIRE_ins:0 "Imperium Browarniczym"
 string_CAH:0 "Cahu"
 string_CAH_ins:0 "Cahu"
 string_CHIEFDOM:0 "Wodzostwa"
 string_CHIEFDOM_ins:0 "Wodzostwie"
 string_CISARSTVI:0 ""
 string_CISARSTVI_ins:0 ""
 string_CISARSTVO:0 ""
 string_CISARSTVO_ins:0 ""
 string_COLONY:0 "Kolonii"
 string_COLONY_ins:0 "Kolonii"
 string_COMMONWEALTH:0 "Rrzeczpospolitej"
 string_COMMONWEALTH_ins:0 "Rzeczpospolitej"
 string_CONFEDERATION:0 "Konfederacji"
 string_CONFEDERATION_ins:0 "Konfederacji"
 string_COUNTY:0 "Hrabstwa"
 string_COUNTY_ins:0 "Hrabstwie"
 string_COUNTY_PALATINE:0 "Hrabstwa Palatynatu"
 string_COUNTY_PALATINE_ins:0 "Hrabstwie Palatynatu"
 string_CRUSADER_EMPIRE:0 "Imperium Krzy¿owego"
 string_CRUSADER_EMPIRE_ins:0 "Imperium Krzy¿owym"
 string_CRUSADER_ORDER:0 "Zakonu Krzy¿owego"
 string_CRUSADER_ORDER_ins:0 "Zakonie Krzy¿owym"
 string_DAIMYO:0 "Daimyo"
 string_DAIMYO_ins:0 "Daimyo"
 string_DESPOTATE:0 "Despotatu"
 string_DESPOTATE_ins:0 "Despotacie"
 string_DESPOTISM:0 "Despotyzmu"
 string_DESPOTISM_ins:0 "Despotyzmie"
 string_DICTATORSHIP:0 "Dyktatury"
 string_DICTATORSHIP_ins:0 "Dyktaturze"
 string_DIVINE_DUCHY:0 "Boskiego Ksi²stwa"
 string_DIVINE_DUCHY_ins:0 "Boskim Ksi²stwie"
 string_DIVINE_EMPIRE:0 "Boskiego Cesarstwa"
 string_DIVINE_EMPIRE_ins:0 "Boskim Cesarstwie"
 string_DIVINE_KINGDOM:0 "Boskiego Królestwa"
 string_DIVINE_KINGDOM_ins:0 "Boskim Królestwie"
 string_DIVINE_PROTECTORS:0 "Boskiego Protektoratu"
 string_DIVINE_PROTECTORS_ins:0 "Boskim Protektoracie"
 string_DUCHY:0 "Ksi²stwa"
 string_DUCHY_ins:0 "Ksi²stwie"
 string_EARLDOM:0 "Earlostwa"
 string_EARLDOM_ins:0 "Earlostwie"
 string_ELECTORAL_PALATINATE:0 "Elektoratu Palatynatu"
 string_ELECTORAL_PALATINATE_ins:0 "Elektoracie Palatynatu"
 string_ELECTORAL_REPUBLIC:0 "Republiki Elektorskiej"
 string_ELECTORAL_REPUBLIC_ins:0 "Republice Elektorskiej"
 string_ELECTORATE_BISHOPRIC:0 "Biskupstwa Elektorskiego"
 string_ELECTORATE_BISHOPRIC_ins:0 "Biskupstwie Elektorskim"
 string_ELECTORATE_DUCHY:0 "Elektoratu"
 string_ELECTORATE_DUCHY_ins:0 "Elektoracie"
 string_EMIRATE:0 "Emiratu"
 string_EMIRATE_ins:0 "Emiracie"
 string_EYALET:0 "Ejaletu"
 string_EYALET_ins:0 "Ejalecie"
 string_EMPIRE:0 "Cesarstwa"
 string_EMPIRE_ins:0 "Cesarstwie"
 string_FEDERAL_EMPIRE:0 "Imperium Federalnego"
 string_FEDERAL_EMPIRE_ins:0 "Imperium Federalnym"
 string_FEDERAL_KINGDOM:0 "Królestwa Federalnego"
 string_FEDERAL_KINGDOM_ins:0 "Królestwie Federalnym"
 string_FEDERAL_REPUBLIC:0 "Republiki Federalnej"
 string_FEDERAL_REPUBLIC_ins:0 "Republice Federalnej"
 string_FEJEDELEMSEG:0 ""
 string_FEJEDELEMSEG_ins:0 ""
 string_FREE_CITY:0 "Wolnego Miasta"
 string_FREE_CITY_ins:0 "Wolnym Mieœcie"
 string_GOV_REVOLUTIONARY_REPUBLIC:0 "Republiki Rewolucyjnej"
 string_GOV_REVOLUTIONARY_REPUBLIC_ins:0 "Republice Rewolucyjnej"
 string_GRAND_BARANGAY:0 "Wielkiego Barangayu"
 string_GRAND_BARANGAY_ins:0 "Wielkim Barangayarze"
 string_GRAND_CHIEFDOM:0 "Wysokiego Wodzostwa"
 string_GRAND_CHIEFDOM_ins:0 "Wielkim Wodzostwie"
 string_GRAND_DUCHY:0 "Wielkiego Ksi²stwa"
 string_GRAND_DUCHY_ins:0 "Wielkim Ksi²stwie"
 string_GRAND_ELECTORAL_REPUBLIC:0 "Wielkiej Republiki Elekcyjnej"
 string_GRAND_ELECTORAL_REPUBLIC_ins:0 "Wielkiej Republice Elekcyjnej"
 string_GRAND_HERCEGSEG:0 "Grandhercegsegu"
 string_GRAND_HERCEGSEG_ins:0 "Grandhercegsegrze"
 string_GRAND_HETMANATE:0 "Wielkiego Hetmanatu"
 string_GRAND_HETMANATE_ins:0 "Wielkim Hetmanacie"
 string_GRAND_INDEP_DAIMYO:0 "Wielkiego Daimyo"
 string_GRAND_INDEP_DAIMYO_ins:0 "Wielkim Daimyo"
 string_GRAND_PIRATE_CONFEDERACY:0 "Wielkiej Konfederacji Piratów"
 string_GRAND_PIRATE_CONFEDERACY_ins:0 "Wielkiej Konfederacji Piratów"
 string_GRAND_PRINCEDOM:0 "Wielkiego Ksi²stwa"
 string_GRAND_PRINCEDOM_ins:0 "Wielkim Ksi²stwie"
 string_GRAND_PRINCIPALITY:0 "Wielkiego Ksi²stwa"
 string_GRAND_PRINCIPALITY_ins:0 "Wielkim Ksi²stwie"
 string_GRAND_REPUBLIC:0 "Wielkiej Republiki"
 string_GRAND_REPUBLIC_ins:0 "Wielkiej Republice"
 string_GRAND_SHARIFATE:0 "Szarifatu"
 string_GRAND_SHARIFATE_ins:0 "Szarifacie"
 string_GRAND_SISTERHOOD:0 "Zgromadzenia Sióstr"
 string_GRAND_SISTERHOOD_ins:0 "Zgromadzeniu Sióstr"
 string_GREAT_BARANGAY:0 "Wielkiego Barangayu"
 string_GREAT_BARANGAY_ins:0 "Wielkim Barangayarze"
 string_GREAT_CHIEFDOM:0 "Wielkiego Wodzostwa"
 string_GREAT_CHIEFDOM_ins:0 "Wielkim Wodzostwie"
 string_GREAT_ELECTORAL_REPUBLIC:0 "Wielkiej Republiki Elekcyjnej"
 string_GREAT_ELECTORAL_REPUBLIC_ins:0 "Wielkiej Republice Elekcyjnej"
 string_GREAT_EMIRATE:0 "Wielkiego Emiratu"
 string_GREAT_EMIRATE_ins:0 "Wielkim Emiracie"
 string_GREAT_HETMANATE:0 "Wielkiego Hetmanatu"
 string_GREAT_HETMANATE_ins:0 "Wielkim Hetmanacie"
 string_GREAT_IMAMATE:0 "Wielkiego Imamatu"
 string_GREAT_IMAMATE_ins:0 "Wielkim Imamacie"
 string_IMPERIA:0 "Imperii"
 string_IMPERIA_ins:0 "Imperii"
 string_GREAT_INDEP_DAIMYO:0 "Wielkiego Daimyo"
 string_GREAT_INDEP_DAIMYO_ins:0 "Wielkim Daimyo"
 string_GREAT_LEAGUE:0 "Wielkiej Ligii"
 string_GREAT_LEAGUE_ins:0 "Wielkiej Lidze"
 string_GREAT_METROPOLIS:0 "Wielkiej Metropolii"
 string_GREAT_METROPOLIS_ins:0 "Wielkiej Metripolii"
 string_GREAT_PRINCEDOM:0 "Wielkiego Ksi²stwa"
 string_GREAT_PRINCEDOM_ins:0 "Wielkim Ksi²stwie"
 string_GREAT_REPUBLIC:0 "Wielkiej Republiki"
 string_GREAT_REPUBLIC_ins:0 "Wielkiej Republice"
 string_GREAT_SHARIFATE:0 "Szarifatu"
 string_GREAT_SHARIFATE_ins:0 "Szarifacie"
 string_HERCEGSEG:0 "Hercegsegu"
 string_HERCEGSEG_ins:0 "Hercegsegu"
 string_HERRED:0 "Herredu"
 string_HERRED_ins:0 "Herredzie"
 string_HETMANATE:0 "Hetmanatu"
 string_HETMANATE_ins:0 "Hetmanacie"
 string_HIGH_ADMIRALTY:0 "Wysokiej Admiralicji"
 string_HIGH_ADMIRALTY_ins:0 "Wysokiej Admiralicji"
 string_HIGH_IMAMATE:0 "Wysokiego Imamatu"
 string_HIGH_IMAMATE_ins:0 "Wysokim Imamacie"
 string_HOLY_EMPIRE:0 "Imperium Teokratycznego"
 string_HOLY_EMPIRE_ins:0 "Imperium Teokratycznym"
 string_HOLY_PRINCIPALITY:0 "Ksi²stwa Koœcielnego"
 string_HOLY_PRINCIPALITY_ins:0 "Ksi²stwie Koœcielnym"
 string_HOLY_STATE:0 "Paªstwa Koœcielnego"
 string_HOLY_STATE_ins:0 "Paªstwie Koœcielnym"
 string_HORDE:0 "Ordy"
 string_HORDE_ins:0 "Ordzie"
 string_IKKO_IKKI_COMMUNE:0 "Protektoratu Ikko-ikki"
 string_IKKO_IKKI_COMMUNE_ins:0 "Protektoracie Ikko-ikki"
 string_IKKO_IKKI_EMPIRE:0 "Zakonu Ikko-ikki"
 string_IKKO_IKKI_EMPIRE_ins:0 "Zakonie Ikko-ikki"
 string_IKKO_IKKI_ORDER:0 "Republiki Ikko-ikki"
 string_IKKO_IKKI_ORDER_ins:0 "Republice Ikko-ikki"
 string_IKKO_IKKI_SHOGUN:0 "Szogunatu Ikko-ikki"
 string_IKKO_IKKI_SHOGUN_ins:0 "Szogunacie Ikko-ikki"
 string_ILKHANATE:0 "Ilchanatu"
 string_ILKHANATE_ins:0 "Ilchanacie"
 string_IMAMATE:0 "Imamatu"
 string_IMAMATE_ins:0 "Imamacie"
 string_INDEP_DAIMYO:0 "Niezale¿nego Daimyo"
 string_INDEP_DAIMYO_ins:0 "Niezale¿nym Daimyo"
 string_ISLAMIC_CALIPHATE:0 "Islamskiego Kalifatu"
 string_ISLAMIC_CALIPHATE_ins:0 "Islamskim Kalifacie"
 string_JARLDOM:0 "Jarlostwa"
 string_JARLDOM_ins:0 "Jarlostwie"
 string_KAISERREICH:0 "Kaiserreichu"
 string_KAISERREICH_ins:0 "Kaiserreichu"
 string_KHAGANATE:0 "Kaganatu"
 string_KHAGANATE_ins:0 "Kaganacie"
 string_KHANATE:0 "Chanatu"
 string_KHANATE_ins:0 "Chanacie"
 string_KHEDIVATE:0 "Kedywatu"
 string_KHEDIVATE_ins:0 "Kedywacie"
 string_KINGDOM:0 "Królestwa"
 string_KINGDOM_ins:0 "Królestwie"
 string_KINGDOM_PALATINE:0 "Królewskiego Palatynatu"
 string_KINGDOM_PALATINE_ins:0 "Królewskim Palatynacie"
 string_KIRALYSAG:0 ""
 string_KIRALYSAG_ins:0 ""
 string_KNIEZATSTVO:0 ""
 string_KNIEZATSTVO_ins:0 ""
 string_KNIZECTVI:0 ""
 string_KNIZECTVI_ins:0 ""
 string_KRALOVSTVI:0 ""
 string_KRALOVSTVI_ins:0 ""
 string_KRALOVSTVO:0 ""
 string_KRALOVSTVO_ins:0 ""
 string_KUCHKABAL:0 "Kuchkabalu"
 string_KUCHKABAL_ins:0 "Kuchkabalu"
 string_LORDSHIP:0 "Senioratu"
 string_LORDSHIP_ins:0 "Senioracie"
 string_MALIKATE:0 "Malikatu"
 string_MALIKATE_ins:0 "Malikacie"
 string_MARCH:0 "Marchii"
 string_MARCH_ins:0 "Marchii"
 string_METROPOLIS:0 "Meropolii"
 string_METROPOLIS_ins:0 "Metripolii"
 string_MILITARY_GOVERNMENT:0 "Republiki Militarnej"
 string_MILITARY_GOVERNMENT_ins:0 "Republice Militarnej"
 string_MISL:0 "Mislu"
 string_MISL_ins:0 "Mislu"
 string_MONASTIC_EMPIRE:0 "Federacji Zakonnej"
 string_MONASTIC_EMPIRE_ins:0 "Federacji Zakonnej"
 string_MONASTIC_ORDER:0 "Paªstwa Zakonnego"
 string_MONASTIC_ORDER_ins:0 "Paªstwie Zakonnym"
 string_MONASTIC_STATE:0 "Paªstwa Zakonnego"
 string_MONASTIC_STATE_ins:0 "Paªstwie Zakonnym"
 string_MONG:0 "Mongu"
 string_MONG_ins:0 "Mongu"
 string_MOST_SERENE_REPUBLIC:0 "Najjaœniejszej Republiki"
 string_MOST_SERENE_REPUBLIC_ins:0 "Najjaœniejszej Republice"
 string_NAWABATE:0 "Nawabatu"
 string_NAWABATE_ins:0 "Nawabacie"
 string_NIZAMATE:0 "Nizamatu"
 string_NIZAMATE_ins:0 "Nizamacie"
 string_PAPACY:0 "Papiestwa"
 string_PAPACY_ins:0 "Papiestwie"
 string_PARLIAMENT_OF_HEAVEN:0 "Parlamentu Niebios"
 string_PARLIAMENT_OF_HEAVEN_ins:0 "Parlamencie Niebios"
 string_PASHALIK:0 "Ejaletu"
 string_PASHALIK_ins:0 "Ejalecie"
 string_PATRIARCHATE:0 "Patriarchatu"
 string_PATRIARCHATE_ins:0 "Patriarchacie"
 string_PIRATE_CONFEDERACY:0 "Konfederacji Piratów"
 string_PIRATE_CONFEDERACY_ins:0 "Konfederacji Piratów"
 string_PIRATE_DAIMYO:0 "Pirackiego Daimyo"
 string_PIRATE_DAIMYO_ins:0 "Pirackim Daimyo"
 string_PIRATE_EMPIRE:0 "Imperium Piratów"
 string_PIRATE_EMPIRE_ins:0 "Imperium Piratów"
 string_PIRATE_KINGDOM:0 "Królestwa Piratów"
 string_PIRATE_KINGDOM_ins:0 "Królestwie Piratów"
 string_PIRATE_PRINCIPALITY:0 "Ksi²stwa Piratów"
 string_PIRATE_PRINCIPALITY_ins:0 "Ksi²stwie Piratów"
 string_PIRATE_REPUBLIC:0 "Republiki Piratów"
 string_PIRATE_REPUBLIC_ins:0 "Republice Piratów"
 string_PRESIDENTIAL_DICTATORSHIP:0 "Dyktatury Prezydenckiej"
 string_PRESIDENTIAL_DICTATORSHIP_ins:0 "Dyktaturze Prezydenckiej"
 string_PRINCEDOM:0 "Ksi²stwa"
 string_PRINCEDOM_ins:0 "Ksi²stwie"
 string_PRINCIPALITY:0 "Ksi²stwa"
 string_PRINCIPALITY_ins:0 "Ksi²stwie"
 string_REPUBLIC:0 "Republiki"
 string_REPUBLIC_ins:0 "Republice"
 string_RES_PUBLICA:0 "Res Publica"
 string_RES_PUBLICA_ins:0 "Res Publica"
 string_REVOLUTIONARY_DANISH_REPUBLIC:0 "Sikkerhedtingetu"
 string_REVOLUTIONARY_DANISH_REPUBLIC_ins:0 "Sikkerhedtingetrze"
 string_REVOLUTIONARY_PEASANT_REPUBLIC:0 "Ch³opskiej Junty"
 string_REVOLUTIONARY_PEASANT_REPUBLIC_ins:0 "Ch³opskiej Juncie"
 string_REVOLUTIONARY_SPANISH_REPUBLIC:0 "Najwy¿szej Junty"
 string_REVOLUTIONARY_SPANISH_REPUBLIC_ins:0 "Najwy¿szej Juncie"
 string_REVOLUTIONARY_SWEDISH_REPUBLIC:0 "Säkerhetstingetu"
 string_REVOLUTIONARY_SWEDISH_REPUBLIC_ins:0 "Säkerhetstingetrze"
 string_SAMEPO:0 "Samepo"
 string_SAMEPO_ins:0 "Samepo"
 string_SAMTAVRO:0 "Samtawro"
 string_SAMTAVRO_ins:0 "Samtawro"
 string_SAVANAROLA_GOVERNMENT:0 "Rz¹du Savonaroli"
 string_SAVANAROLA_GOVERNMENT_ins:0 "Rz¹dzie Savonaroli"
 string_SERENE_REPUBLIC:0 "Najjaœniejszej Republiki"
 string_SERENE_REPUBLIC_ins:0 "Najja Republice"
 string_SHAHDOM:0 "Szachatu"
 string_SHAHDOM_ins:0 "Szachacie"
 string_SHARIFATE:0 "Szarifatu"
 string_SHARIFATE_ins:0 "Szarifacie"
 string_SHEIKHDOM:0 "Szejkanatu"
 string_SHEIKHDOM_ins:0 "Szejkanacie"
 string_SHOGUNATE:0 "Szogunatu"
 string_SHOGUNATE_ins:0 "Szogunacie"
 string_SISTERHOOD:0 "Wielkiego Zgromadzenia Sióstr"
 string_SISTERHOOD_ins:0 "Wielkim Zgromadzeniu Sióstr"
 string_SOGN:0 "Sognu"
 string_SOGN_ins:0 "Sognu"
 string_SOVREIGN_MONASTIC_CONFEDERATION:0 "Niepodleg³ej Konfederacji Zakonnej"
 string_SOVREIGN_MONASTIC_CONFEDERATION_ins:0 "Niepodleg³ej Konfederacji Zakonnej"
 string_SOVREIGN_MONASTIC_ORDER:0 "Niepodleg³ego Zgromadzenia Zakonnego"
 string_SOVREIGN_MONASTIC_ORDER_ins:0 "Niepodeg³ym Zgromadzeniu Zakonnym"
 string_STATELESS_SOCIETY:0 "Spo³eczeªstwa Bezpaªstwowego"
 string_STATELESS_SOCIETY_ins:0 "Spo³eczeªstwie Bezpaªstwowym"
 string_STRATOCRACY:0 "Junty Wojskowej"
 string_STRATOCRACY_ins:0 "Juncie Wojskowej"
 string_SULTANATE:0 "Su³tanatu"
 string_SULTANATE_ins:0 "Su³tanacie"
 string_SUPREME_ADMIRALTY:0 "Najwy¿szej Admiralicji"
 string_SUPREME_ADMIRALTY_ins:0 "Najwy¿szej Admiralicji"
 string_SYNTH_GOV:0 "Sztucznej Inteligencji"
 string_SYNTH_GOV_ins:0 "Sztucznej Inteligencji"
 string_TRADE_COMPANY:0 "Kompanii Handlowej"
 string_TRADE_COMPANY_ins:0 "Kompanii Handlowej"
 string_TRAPPIST_STATE:0 "Zakonu Trapistów"
 string_TRAPPIST_STATE_ins:0 "Zakonie Trapistów"
 string_TRIBAL_EMPIRE:0 "Imperium Plemiennego"
 string_TRIBAL_EMPIRE_ins:0 "Imperium Plemiennym"
 string_TRIBAL_KINGDOM:0 "Królestwa Plemienngo"
 string_TRIBAL_KINGDOM_ins:0 "Królestwie Plemiennym"
 string_TRIBE:0 "Plemienia"
 string_TRIBE_ins:0 "Plemieniu"
 string_TSARDOM:0 "Carstwa"
 string_TSARDOM_ins:0 "Carstwie"
 string_UNITED_PROVINCES:0 "Zjednoczonych Prowincji"
 string_UNITED_PROVINCES_ins:0 "Zjednoczonych Prowincjach"
 string_VICEROYALTY:0 "Wicekrólestwa"
 string_VICEROYALTY_ins:0 "Wicekrólestwie"
 string_WARRIOR_MONK_HIGH_ORDER:0 "Szogunatu Zakonnego"
 string_WARRIOR_MONK_HIGH_ORDER_ins:0 "Szogunacie Zakonnym"
 string_WARRIOR_MONK_ORDER:0 "Soheiu"
 string_WARRIOR_MONK_ORDER_ins:0 "Soheiu"
 string_ABBESS:0 "Ksieni"
 string_ADMIRAL_fem:0 "Wielkiej Admira³a"
 string_ANDRIANONI:0 "Andrianoniego"
 string_APU:0 "Apu"
 string_ARCHBISHOP:0 "Arcybiskupa"
 string_ARCHBISHOP_ELECTOR:0 "Arcybiskupa Elektora"
 string_ARCHBISHOP_ELECTOR_fem:0 "Arcybiskupki Elektorki"
 string_ARCHBISHOP_fem:0 "Arcybiskupki"
 string_ARCHDUCHESS:0 "Arcyksi²¿nej"
 string_ARCHDUKE:0 "Arcyksi²cia"
 string_ARCHKING:0 "Arcykróla"
 string_ARCHPIRATE:0 "Arcypirata"
 string_ARCHQUEEN:0 "Arcykrólowej"
 string_ARCH_TRAPPIST:0 "Arcytrapisty"
 string_ARCH_TRAPPISTINE:0 "Arcytrapistki"
 string_ATAMAN:0 "Atamana"
 string_ATAMAN_fem:0 "Atamanki"
 string_ATIO:0 "Atioego"
 string_ATIO_FEM:0 "Atio"
 string_AUTOKRATEIRA:0 "Autokratorki"
 string_AUTOKRATOR:0 "Autokratora"
 string_AYATOLLAH:0 "Ajatollaha"
 string_BAKUNGU:0 "Bakungu"
 string_BALOPWE:0 "Balopwego"
 string_BALOPWE_fem:0 "Balopwe"
 string_BAN_TITLE:0 "Bana"
 string_BASILEUS:0 "Bazyleusa"
 string_BASILISSA:0 "Bazylissy"
 string_BEILE:0 "Beile'a"
 string_BEY:0 "Beja"
 string_BEYLERBEY:0 "Bejlerbeja"
 string_BISHOP:0 "Biskupa"
 string_BISHOP_ELECTOR:0 "Biskupa Elektora"
 string_BISHOP_ELECTOR_fem:0 "Biskupki Elektorki"
 string_BISHOP_fem:0 "Biskupki"
 string_BREWMASTER:0 "Piwowara"
 string_BREWMISTRESS:0 "Piwowarki"
 string_BROTHER:0 "Brata"
 string_BURGMEISTER:0 "Bürgermeistera"
 string_BURGMEISTER_fem:0 "Bürgermeisterin"
 string_CALIPH:0 "Kalifa"
 string_CALIPHA:0 "Kalify"
 string_CAPTAIN:0 "Kapitana"
 string_CAPTAIN_DEFENDER:0 "Kapitana i Obroªcy"
 string_CAPTAIN_DEFENDER_fem:0 "Kapitanki i Obroªczyni"
 string_CAPTAIN_GENERAL:0 "Kapitana Generalnego"
 string_CAPTAIN_GENERAL_fem:0 "Kapitanki Generalnej"
 string_CAPTAIN_fem:0 "Kapitanki"
 string_CAR:0 "Cara"
 string_CARICA:0 "Carycy"
 string_CHAIRMAN:0 "Przewodnicz¹cego"
 string_CHAIRMAN_fem:0 "Przewodnicz¹cej"
 string_CHANCELOR:0 "Kanclerza"
 string_CHANCELOR_fem:0 "Kanclerki"
 string_CHHATRAPATI:0 "Czatrapatiego"
 string_CHIEF:0 "Wodza"
 string_CHIEFTESS:0 "Przywódczyni"
 string_CIHUATLAHTOANI:0 "Cihuatlahtani"
 string_CISAR:0 ""
 string_CISAROVNA:0 ""
 string_CISAROVNA_SK:0 ""
 string_CISAR_SK:0 ""
 string_COMMANDER_EMPEROR:0 "Dowódcy Imperialnego"
 string_COMMANDER_EMPRESS:0 "Dowódczyni Imperialnej"
 string_CONSUL:0 "Konsula"
 string_CONSULESS:0 "Konsulki"
 string_CONSULESS_ELECTOR:0 "Konsulki Elektorki"
 string_CONSUL_ELECTOR:0 "Konsula Elektora"
 string_COUNCILOR:0 "Radnego"
 string_COUNCILOR_fem:0 "Radnej"
 string_COUNT:0 "Hrabiego"
 string_COUNTESS:0 "Hrabiny"
 string_COUNTESS_PALATINE:0 "Hrabiny Palatynatu"
 string_COUNT_PALATINE:0 "Hrabiego Palatynatu"
 string_CRUSADER:0 "Krzy¿owca"
 string_CRUSADER_fem:0 "Krzy¿owczyni"
 string_CSASZAR:0 ""
 string_CSASZARNO:0 ""
 string_CUAUHTLAHTOANI:0 "Cuauhtlahtoaniego"
 string_DAI_female:0 "Dai"
 string_DAI_male:0 "Daia"
 string_DATU:0 "Datu"
 string_DAUGHTER_OF_HEAVEN:0 "Córy Niebios"
 string_DESPOT:0 "Despoty"
 string_DESPOTISSA:0 "Despotki"
 string_DEUTSCHMEISTER:0 "Magistra Germaniæ"
 string_DEUTSCHMEISTER_fem:0 "Magistry Germaniæ"
 string_DEY:0 "Deja"
 string_DIRECTOR:0 "Dyrektora"
 string_DIRECTORESS:0 "Dyrektorki"
 string_DOGARESSA:0 "Do¿aressy"
 string_DOGE:0 "Do¿y"
 string_DUCHESS:0 "Ksi²¿nej"
 string_DUHZD:0 "Duhzd"
 string_DUKE:0 "Ksi²cia"
 string_DUZHD:0 "Duzhda"
 string_EARL:0 "Earla"
 string_ELDER:0 "Starszego"
 string_ELDER_fem:0 "Starszej"
 string_ELECTOR_PALATINE:0 "Elektora Palatynatu"
 string_ELECTRESS_PALATINE:0 "Elektorki Palatynatu"
 string_EMIR:0 "Emira"
 string_EMIRA:0 "Emiry"
 string_EMPEROR:0 "Cesarza"
 string_EMPRESS:0 "Cesarzowej"
 string_FAAMA:0 "Faamy"
 string_FIELD_MARSHAL:0 "Feldmarsza³ka"
 string_FIELD_MARSHAL_fem:0 "Feldmarsza³kini"
 string_FILOHANY:0 "Filohany'ego"
 string_FIRST_LAWSPEAKER:0 "Pierwszego Lögsögumadura"
 string_FIRST_LAWSPEAKER_fem:0 "Pierwszej Lögsögumadur"
 string_FIRST_RANGER:0 "Lorda Stra¿nika"
 string_FIRST_RANGER_fem:0 "Lady Stra¿niczki"
 string_GEGE:0 "Gege"
 string_GERAD:0 "Gerada"
 string_GODDESS_EMPRESS:0 "Josei-Tenno"
 string_GOD_EMPEROR:0 "Tenno"
 string_GONFALONIERE:0 "Gonfaloniera"
 string_GONFALONIERE_fem:0 "Gonfaloniere'y"
 string_GOVERNESS:0 "Gubernatorki"
 string_GOVERNESS_GENERAL:0 "Gubernatorki Generalnej"
 string_GOVERNOR:0 "Gubernatora"
 string_GOVERNOR_GENERAL:0 "Gubernatora Generalnego"
 string_GRANDVIZIER:0 "Wielkiego Wezyra"
 string_GRANDVIZIER_fem:0 "Wielkiej Wezyr"
 string_GRAND_ADMIRAL:0 "Wielkiego Admira³a"
 string_GRAND_ANDRIANONI:0 "Wielkiego Andrianoniego"
 string_GRAND_CAPTAIN:0 "Wielkiego Kapitana"
 string_GRAND_CAPTAIN_fem:0 "Wielkiej Kapitanki"
 string_GRAND_CONSUL:0 "Najwy¿szego Konsula"
 string_GRAND_CONSULESS:0 "Najwy¿szej Konsulki"
 string_GRAND_CONSULESS_ELECTOR:0 "Wielkiej Konsulki Elektorki"
 string_GRAND_CONSUL_ELECTOR:0 "Wielkiego Konsula Elektora"
 string_GRAND_COUNCILOR:0 "Wielkiego Radnego"
 string_GRAND_COUNCILOR_fem:0 "Wielkiej Radnej"
 string_GRAND_CRUSADER:0 "Wielkiego Krzy¿owieca"
 string_GRAND_CRUSADER_fem:0 "Wielkiej Krzy¿owczyni"
 string_GRAND_DUCHESS:0 "Wielkiej Ksi²¿nej"
 string_GRAND_DUKE:0 "Wielkiego Ksi²cia"
 string_GRAND_JAM:0 "Wielkiego DŸamy"
 string_GRAND_JAM_fem:0 "Wielkiej DŸamy"
 string_GRAND_MAMBO:0 "Wielkiego Mambo"
 string_GRAND_MAMBO_fem:0 "Wielkiej Mambo"
 string_GRAND_MASTER:0 "Wielkiego Mistrza"
 string_GRAND_MISTRESS:0 "Wielkiej Mistrzyni"
 string_GRAND_PENSIONARY:0 "Wielkiego Pensjonariusza"
 string_GRAND_PENSIONARY_fem:0 "Wielkiej Pensjonariuszki"
 string_GRAND_POSADNIK:0 "Wielkiego Posadnika"
 string_GRAND_POSADNITSA:0 "Wielkiej Posadnicy"
 string_GRAND_RABBI:0 "Naczelnego Rabina"
 string_GRAND_RECTOR:0 "Wielkiego Rektora"
 string_GRAND_RECTORA:0 "Wielkiej Rektorki"
 string_GRAND_SHARIF:0 "Wielkiego Szarifa"
 string_GRAND_SHARIFA:0 "Wielkiej Szarify"
 string_GRAND_SYNDIC:0 "Wielkiego Syndyka"
 string_GRAND_SYNDIC_fem:0 "Wielkiej Syndyczki"
 string_GREAT_ANDRIANONI:0 "Wielkiego Andrianoniego"
 string_GREAT_CONSUL:0 "Wielkiego Konsula"
 string_GREAT_CONSULESS:0 "Wielkiej Konsulki"
 string_GREAT_CONSULESS_ELECTOR:0 "Wielkiej Konsulki Elektorki"
 string_GREAT_CONSUL_ELECTOR:0 "Wielkiego Konsula Elektora"
 string_GREAT_DOGARESSA:0 "Wielka Do¿aressy"
 string_GREAT_DOGE:0 "Wielkiego Do¿y"
 string_GREAT_EMIR:0 "Wielkiego Emira"
 string_GREAT_EMIRA:0 "Wielkiej Emiry"
 string_GREAT_HETMAN:0 "Wielkiego Hetmana"
 string_GREAT_HETMAN_fem:0 "Wielkiej Hetmanki"
 string_GREAT_IMAM:0 "Wielkiego Imama"
 string_GREAT_IMAM_fem:0 "Wielkiej Imamki"
 string_GREAT_JAM:0 "Wielkiego DŸama"
 string_GREAT_JAM_fem:0 "Wielkiej DŸamy"
 string_JARL:0 "Jarla"
 string_GREAT_KABAKA:0 "Wielkiego Kabaki"
 string_GREAT_KHATUN:0 "Wielkiej Katun"
 string_GREAT_KHOJA:0 "Wielkiego Chod¿y"
 string_GREAT_KHOJA_fem:0 "Wielkiej Chod¿y"
 string_GREAT_KNIAGINIA:0 "Wielkiej Kniahini"
 string_GREAT_KNIAZ:0 "Wielkiego Kniazia"
 string_GREAT_LAKAN:0 "Wielkiego Lakana"
 string_GREAT_LAKAN_fem:0 "Wielkiej Lakan"
 string_GREAT_MAMBO:0 "Wielkiego Mambo"
 string_GREAT_MAMBO_fem:0 "Wielkiej Mambo"
 string_GREAT_MANSA:0 "Wielkiego Mansy"
 string_GREAT_MANSA_fem:0 "Wielkiej Mansy"
 string_GREAT_MISLDAR:0 "Wielkiego Misldara"
 string_GREAT_MUGABE:0 "Wielkiego Mugabe"
 string_GREAT_MUGO:0 "Wielkiej Mugo"
 string_GREAT_MULOPWE:0 "Wielkiego Mulopwe"
 string_GREAT_MULOPWE_fem:0 "Wielkiej Mulopwe"
 string_GREAT_MWENEMUTAPA:0 "Mwana Matapy"
 string_GREAT_MWENEMUTAPA_fem:0 "Mwany Motapa"
 string_GREAT_MWENE_KONGO:0 "Mwene Kongo"
 string_GREAT_MWENE_KONGO_fem:0 "Mwene Kongo"
 string_GREAT_NNABAGEREKA:0 "Nabagereki"
 string_GREAT_OMUKAMA:0 "Wielkiego Omukamana"
 string_GREAT_PHARAOH:0 "Wielkiego Faraona"
 string_GREAT_PHARAOH_fem:0 "Wielkiej Faraonki"
 string_GREAT_POSADNIK:0 "Wielkiego Posadnika"
 string_GREAT_POSADNITSA:0 "Wielkiej Posadnicy"
 string_GREAT_PRINCE:0 "Wielkiego Ksi²cia"
 string_GREAT_PRINCESS:0 "Wielkiej Ksi²¿nej"
 string_GREAT_RECTOR:0 "Wielkiego Rektora"
 string_GREAT_RECTORA:0 "Wielkiej Rektorki"
 string_GREAT_SHARIF:0 "Wielkiego Szarifa"
 string_GREAT_SHARIFA:0 "Wielkiej Szarify"
 string_GREAT_STADTHOLDER:0 "Wielkiego Stadthoudera"
 string_GREAT_STADTHOLDERESS:0 "Wielkiej Stadthouderki"
 string_GREAT_SULTAN:0 "Wielkiego Su³tana"
 string_GREAT_SULTANA:0 "Wielkiej Su³tanki"
 string_GREAT_TULKU:0 "Wielkiego Tulku"
 string_GROSSMEISTER:0 "Grossmeistra"
 string_GROSSMEISTER_fem:0 "Grossmeisterin"
 string_HALACH_UINIK:0 "Halach Uinika"
 string_HATUN:0 "Hatun"
 string_HEGEMON:0 "Hegemona"
 string_HEGEMON_fem:0 "Hegemonki"
 string_HERBAD:0 "Herbada"
 string_HERCEG:0 "Hercega"
 string_HERCEGI:0 "Hercegi"
 string_HERCEGNO:0 ""
 string_HETMAN:0 "Hetmana"
 string_HETMAN_fem:0 "Hetmanki"
 string_HIGH_CHIEF:0 "Wielkiego Wodza"
 string_HIGH_CHIEFTESS:0 "Wielkiej Przywódczyni"
 string_HIGH_COUNCILOR:0 "Wysokiego Radnego"
 string_HIGH_COUNCILOR_fem:0 "Wysokiej Radnej"
 string_HIGH_ELDER:0 "Wy¿szego Starszego"
 string_HIGH_ELDER_fem:0 "Wy¿szej Starszej"
 string_HIGH_GURU:0 "Najwy¿szego Guru"
 string_HIGH_IMAM:0 "Wysokiego Imama"
 string_HIGH_IMAM_fem:0 "Wysokiej Imamki"
 string_HIGH_KING:0 "Wielkiego Króla"
 string_HIGH_MONSHU:0 "Monshu Szoguna"
 string_HIGH_MONSHUESS:0 "Monshu Szogunki"
 string_HIGH_PRIEST:0 "Wysokiego Kap³ana"
 string_HIGH_PRIESTESS:0 "Wysokiej Kap³anki"
 string_HIGH_QUEEN:0 "Wielkiej Królowej"
 string_HOCHMEISTER:0 "Hochmeistra"
 string_HOCHMEISTER_fem:0 "Hochmeisterin"
 string_HUEHUETLATOANI:0 "Huehuetlatoaniego"
 string_ILKHAN:0 "Ilchana"
 string_ILKHATUN:0 "Ilchatun"
 string_IMAM:0 "Imama"
 string_IMAM_fem:0 "Imamki"
 string_IMPERATOR:0 "Imperatora"
 string_IMPERATRIX:0 "Imperatorki"
 string_IMPERATORI:0 "Imperatoriego"
 string_IMPERATRITSA:0 "Imperatricy"
 string_JAM:0 "DŸama"
 string_JAM_fem:0 "DŸamy"
 string_JATHEDAR:0 "DŸathedara"
 string_JINONG:0 "Jinonga"
 string_JUNWANG:0 "Junwanga"
 string_KABAKA:0 "Kabaki"
 string_KAISER:0 "Kaisera"
 string_KAISERIN:0 "Kaiserin"
 string_KEFALIJA:0 "Kefalijiego"
 string_KHAGAN:0 "Kagana"
 string_KHAN:0 "Chana"
 string_KHATUN:0 "Katun"
 string_KHEDIVE:0 "Kedywa"
 string_KHOJA:0 "Chod¿y"
 string_KING:0 "Króla"
 string_KING_ELECTOR:0 "Króla Elektora"
 string_KING_PALATINE:0 "Króla Palatynatu"
 string_KIRALY:0 ""
 string_KIRALYNO:0 ""
 string_KNAZNA:0 ""
 string_KNEZNA:0 ""
 string_KNIAGINIA:0 "Kniahini"
 string_KNIAZ:0 "Kniazia"
 string_KNIEZA:0 ""
 string_KNIGHT_KING:0 "Króla Rycerzy"
 string_KNIGHT_QUEEN:0 "Królowej Rycerzy"
 string_KNIZE:0 ""
 string_KOHEN_GADOL:0 "Kohena Gadol"
 string_KRAL:0 ""
 string_KRALJ:0 "Kralja"
 string_KRALJICA:0 "Kraljicy"
 string_KRALOVNA:0 ""
 string_KURAKA:0 "Kuraki"
 string_K_UHUL_AJAW:0 "K'uhul Ajawa"
 string_LADY:0 "Lady"
 string_LADY_COMMANDER:0 "Lady Dowódczyni"
 string_LADY_PROTECTOR:0 "Lady Protektorki"
 string_LAKAN:0 "Lakana"
 string_LAMA:0 "Lamy"
 string_LANDMEISTER:0 "Landmeistra"
 string_LANDMEISTER_fem:0 "Landmeisterin"
 string_LANDSBONDE:0 "Landsbonde'a"
 string_LANDSBONDE_fem:0 "Landsbonde'y"
 string_LE_ELT:0 "Le'elt"
 string_LORD:0 "Lorda"
 string_LORD_ADMIRAL:0 "Lorda Admira³a"
 string_LORD_ADMIRAL_fem:0 "Lady Admira³"
 string_LORD_COMMANDER:0 "Lorda Dowódcy"
 string_LORD_HIGH_ADMIRAL:0 "Lorda Wysokiego Admira³a"
 string_LORD_HIGH_ADMIRAL_fem:0 "Lady Wysokiej Admira³"
 string_LORD_PROTECTOR:0 "Lorda Protektora"
 string_MAGISTER_HOCHMEISTER:0 "Magistra Hochmeistra"
 string_MAGISTER_HOCHMEISTER_fem:0 "Magistry Hochmeisterin"
 string_MAHARAJA:0 "Maharad¿y"
 string_MAHARANA:0 "Maharany"
 string_MAHARANI:0 "Maharani"
 string_MALIK:0 "Malika"
 string_MALIKAH:0 "Maliki"
 string_MAMBO:0 "Mambo"
 string_MANSA:0 "Mansy"
 string_MARGRAVE:0 "Margrabiego"
 string_MARGRAVINE:0 "Margrabiny"
 string_MARSHAL:0 "Marsza³ka"
 string_MARSHAL_fem:0 "Marsza³kini"
 string_MATRIARCH:0 "Matrony"
 string_MATRIARCH_ELECTOR:0 "Matrony Elektorki"
 string_MAYOR:0 "Burmistrza"
 string_MAYORESS:0 "Burmistrzyni"
 string_MBRET:0 "Mbreta"
 string_MEPE:0 "Mepego"
 string_MEPE_fem:0 "Mepe"
 string_MICHOQ:0 "Michoqa"
 string_MISLDAR:0 "Misldara"
 string_MOABADAN_MOABAD:0 "Mobeda Mobedów"
 string_MOBED:0 "Mobeda"
 string_MOBEDYAR:0 "Mobediary"
 string_MONSHU:0 "Monshu"
 string_MOST_SERNE_MARSHAL:0 "Najjaœniejszego Marsza³ka"
 string_MOST_SERNE_MARSHAL_fem:0 "Najjaœniejszej Marsza³kini"
 string_MOTHER_SUPERIOR:0 "Matki Prze³o¿onej"
 string_MPANJAKE_BE:0 "Mpanjake-be"
 string_MTAVARI:0 "Mtawariego"
 string_MTAVARI_fem:0 "Mtawari"
 string_MUGABE:0 "Mugabego"
 string_MUGO:0 "Mugo"
 string_MULOPWE:0 "Mulopwe"
 string_MULOPWE_fem:0 "Mulopwe"
 string_MWAMI:0 "Mwamiego"
 string_MWENEMUTAPA:0 "Mwana Motapy"
 string_MWENEMUTAPA_fem:0 "Mwany Motapy"
 string_MWENE_KONGO:0 "Mwene Kongo"
 string_MWENE_KONGO_fem:0 "Mwene Kongo"
 string_NACOM:0 "Nacoma"
 string_NAWAB:0 "Nawaba"
 string_NAWAB_BEGUM:0 "Nawab Begum"
 string_NEGUS:0 "Negusa"
 string_NEGUSA_NEGAST:0 "Negusa Nagasta"
 string_NIGIST:0 "Nigist"
 string_NIGISTE_NIGIST:0 "Nigiste Nigist"
 string_NIZAM:0 "Nizama"
 string_NIZAM_BEGUM:0 "Nizam Begum"
 string_NNABAGEREKA:0 "Nabagereki"
 string_NOMARCH:0 "Nomarchy"
 string_NUTSAL:0 "Nutsala"
 string_NUTSAL_fem:0 "Nursal"
 string_OLDERMAND:0 "Oldermanda"
 string_OLDERMAND_fem:0 "Olderkvinde"
 string_OMUKAMA:0 "Omukamy"
 string_O_KANNUSHI:0 "Kannushiego"
 string_PADISHAH:0 "Padyszacha"
 string_PANDIT:0 "Pandita"
 string_PANDITRAO:0 "Panditrao"
 string_PARAMOUNT_CHIEF:0 "Najwy¿szego Wodza"
 string_PARAMOUNT_CHIEFTESS:0 "Najwy¿szej Przywódczyni"
 string_PARAMOUNT_ELDER:0 "Najwy¿szego Starszego"
 string_PARAMOUNT_ELDER_fem:0 "Najwy¿szej Starszej"
 string_PARAMOUNT_PRIEST:0 "Najwy¿szego Kap³ana"
 string_PARAMOUNT_PRIESTESS:0 "Najwy¿szej Kap³anki"
 string_PASHA:0 "Paszy"
 string_PATRIARCH:0 "Patriarchy"
 string_PATRIARCH_ELECTOR:0 "Patriarchy Elektora"
 string_PESHWA:0 "Peœwy"
 string_PHARAOH:0 "Faraona"
 string_PHARAOH_fem:0 "Faraonki"
 string_PIRATE_EMPEROR:0 "Cesarza Piratów"
 string_PIRATE_EMPRESS:0 "Cesarzowej Piratów"
 string_PIRATE_KING:0 "Króla Piratów"
 string_PIRATE_PRINCE:0 "Ksi²cia Piratów"
 string_PIRATE_PRINCESS:0 "Ksi²¿nej Piratów"
 string_PIRATE_QUEEN:0 "Królowej Piratów"
 string_POPE:0 "Papie¿a"
 string_POPETTE:0 "Papie¿ycy"
 string_POPETTE_ELECTOR:0 "Papie¿ycy Elektorki"
 string_POPE_ELECTOR:0 "Papie¿a Elektora"
 string_POSADNIK:0 "Posadnika"
 string_POSADNITSA:0 "Posadnicy"
 string_PRATINIDHI:0 "Pratinidhiego"
 string_PRESIDENT:0 "Prezydenta"
 string_PRESIDENT_fem:0 "Prezydentki"
 string_PRIEST:0 "Kap³ana"
 string_PRIESTESS:0 "Kap³anki"
 string_PRINC:0 "Princa"
 string_PRINCE:0 "Ksi²cia"
 string_PRINCESS:0 "Ksi²¿nej"
 string_PRINCESS_ELECTOR:0 "Ksi²¿nej Elektorki"
 string_PRINCESS_HERCEGI:0 "Arcyhercegi"
 string_PRINCEZA:0 "Princezy"
 string_PRINCE_ELECTOR:0 "Ksi²cia Elektora"
 string_PRINCE_HERCEG:0 "Arcyhercega"
 string_PROTECTOR:0 "Protektora"
 string_PROTECTOR_fem:0 "Protektorki"
 string_QUEEN:0 "Królowej"
 string_QUEEN_ELECTOR:0 "Królowej Elektorki"
 string_QUEEN_PALATINE:0 "Królowej Palatynatu"
 string_RABBI:0 "Rabina"
 string_RAJA:0 "Rad¿y"
 string_RANA:0 "Rany"
 string_RANI:0 "Rani"
 string_RAS_title:0 "Rasa"
 string_RECTOR:0 "Rektora"
 string_RECTORA:0 "Rektorki"
 string_REGINA:0 "Reginy"
 string_REX:0 "Rexa"
 string_SADR:0 "Sadra"
 string_SAOPHA:0 "Saophy"
 string_SAPA_INKA:0 "Sapa Inki"
 string_SARPAY:0 "Sarpaj"
 string_SERENE_DOGARESSA:0 "Najjaœniejszej Do¿aressy"
 string_SERENE_DOGE:0 "Najjaœniejszego Do¿y"
 string_SERENE_MARSHAL:0 "Najjaœniejszego Marsza³ka"
 string_SERENE_MARSHAL_fem:0 "Najjaœniejszej Marsza³kini"
 string_SHAH:0 "Szacha"
 string_SHAHANSHAH:0 "Szachinszacha"
 string_SHARIF:0 "Szarifa"
 string_SHARIFA:0 "Szarify"
 string_SHEIKH:0 "Szejka"
 string_SHEIKHA:0 "Szejkini"
 string_SHINRAN:0 "Shinrana"
 string_SHOGUN:0 "Szoguna"
 string_SHOGUNESS:0 "Szogunki"
 string_SISTER:0 "Siostry"
 string_SON_OF_HEAVEN:0 "Syna Niebios"
 string_SPEAKER:0 "Przewodnicz¹cego"
 string_SPEAKER_fem:0 "Przewodnicz¹cej"
 string_STADTHOLDER:0 "Stadhoudera"
 string_STADTHOLDERESS:0 "Stadthouderki"
 string_STORBONDE:0 "Storbond'a"
 string_STORBONDE_fem:0 "Storbonde'y"
 string_SULTAN:0 "Su³tana"
 string_SULTANA:0 "Su³tanki"
 string_SULTAN_fem:0 "Su³tanki"
 string_SUPREME_ADMIRAL:0 "Najwy¿szego Admira³a"
 string_SUPREME_ADMIRAL_fem:0 "Najwy¿szej Admira³"
 string_SUPREME_VIZIER:0 "Najwy¿szego Wezyra"
 string_SUPREME_VIZIER_fem:0 "Najwy¿szej Wezyr"
 string_SYNDIC:0 "Syndyka"
 string_SYNDIC_fem:0 "Syndyczki"
 string_SYNTH_RULER_MAIN_CONDUIT:0 "G³ównego Przewodnika"
 string_SYNTH_RULER_MAIN_CONDUIT_fem:0 "G³ównej Przewodniczki"
 string_TATKISHO:0 "Tatkisho"
 string_TATKISHO_FEM:0 "Tatkisho"
 string_TATO:0 "Tato"
 string_TATO_FEM:0 "Tato"
 string_TLATOANI:0 "Tlatoaniego"
 string_TRAPPIST:0 "Trapisty"
 string_TRAPPISTINE:0 "Trapistki"
 string_TRIBAL_LEADER:0 "Przywódcy Plemienia"
 string_TRIBAL_LEADER_fem:0 "Przywódczyni Plemienia"
 string_TSAR:0 "Cara"
 string_TSARITSA:0 "Carycy"
 string_TULKU:0 "Tulku"
 string_TYRANT:0 "Tyrana"
 string_TYRANT_fem:0 "Tyranki"
 string_UMUGABEKAZI:0 "Umugabekazi"
 string_VICEREINE:0 "Wicekrólowej"
 string_VICEROY:0 "Wicekróla"
 string_VIZIER:0 "Wezyra"
 string_VOIVODE:0 "Wojewody"
 string_VOJVODA:0 "Wojewody"
 string_VOJVODKINJA:0 "Wojewodziny"
 string_WANG:0 "Wanga"
 string_WILLAQ_UMU:0 "Willaka Umu"
 string_regent_male:0 "Regenta"
 string_ARCHDUKE_CONSORT:0 "Arcyksi²cia Ma³¿onka"
 string_BOQOR:0 "Boqora"
 string_BOQORAD:0 "Boqorad"
 string_CONSORT:0 "Ma³¿onka"
 string_CONSORT_fem:0 "Ma³¿onki"
 string_DEDOPALI:0 "Dedopali"
 string_DUKE_CONSORT:0 "Ksi²cia Ma³¿onka"
 string_ELECTOR:0 "Elektora"
 string_ELECTRESS:0 "Elektorki"
 string_EMIR_CONSORT:0 "Emira Ma³¿onka"
 string_EMPEROR_CONSORT:0 "Cesarza Ma³¿onka"
 string_EMPRESS_CONSORT:0 "Cesarzowej Ma³¿onki"
 string_GRAND_DUKE_CONSORT:0 "Wielkiego Ksi²cia Ma³¿onka"
 string_HASEKI_SULTAN:0 "Haseki Su³tanki"
 string_ITEGE:0 "Ytiegie"
 string_JANHOY:0 "Janhoya"
 string_KHANUM:0 "Chanum"
 string_KING_CONSORT:0 "Króla Ma³¿onka"
 string_KOGO:0 "Kogo"
 string_KOSEI:0 "Kosei"
 string_MARGRAVE_CONSORT:0 "Margrabiego Ma³¿onka"
 string_MIRZA:0 "Mirzy"
 string_PADISHAH_BEGUM:0 "Padyszach Begum"
 string_PADISHAH_CONSORT:0 "Padyszacha Ma³¿onka"
 string_PESHWIN:0 "Peœwin"
 string_PRINCE_CONSORT:0 "Ksi²cia Ma³¿onka"
 string_QUEEN_CONSORT:0 "Królowej Ma³¿onki"
 string_SHAHBANU:0 "Szachbanu"
 string_SHAH_CONSORT:0 "Szacha Ma³¿onka"
 string_SULTANA_BEGUM:0 "Su³tanki Begum"
 string_SULTAN_CONSORT:0 "Su³tana Ma³¿onka"
 string_VICEROY_CONSORT:0 "Wicekróla Ma³¿onka"
 string_YEKHE_KHAGAN:0 "Jeke Kagana"
 string_YEKHE_KHANUM:0 "Jeke Chanuma"
 string_ABETO:0 "Abeto"
 string_AMIR:0 "Amira"
 string_AMIRAD:0 "Amirad"
 string_AMIRZADE:0 "Amirzade"
 string_BEYSADE:0 "Bejzade"
 string_BEYSADI:0 "Bejzadi"
 string_DAUPHIN:0 "Delfina"
 string_DAUPHINE:0 "Delfiny"
 string_HEIR:0 "Nast²pcy"
 string_HEIR_fem:0 "Nast²pczyni"
 string_KHANZADEH:0 "Chanzade"
 string_KNIAZHICH:0 "Kniaziewicza"
 string_KNIAZHNA:0 "Kniaziówny"
 string_KRONPRINZ:0 "Ksi²cia Koronnego"
 string_KRONPRINZEN:0 "Ksi²¿nej Koronnej"
 string_NAWABZADA:0 "Nawabzady"
 string_NIZAMZADA:0 "Nizamzada"
 string_OUJI:0 "Oji"
 string_OUJO:0 "Ojo"
 string_PASHAZADE:0 "Paszazade"
 string_PRINTSESA:0 "Princesy"
 string_PRINTSI:0 "Princiego"
 string_RAJKUMAR:0 "RadŸkumar"
 string_RAJKUMARI:0 "RadŸkumari"
 string_SHAHDOKHT:0 "Szachdocht"
 string_SHAHZADE:0 "Szachzade"
 string_SHARIFZADE:0 "Szarifzade"
 string_SYMBASILEUS:0 "Symbazyleusa"
 string_SYMBASILISSA:0 "Symbazylissy"
 string_TSAREVICH:0 "Carewicza"
 string_TSAREVNA:0 "Carówny"
 string_VALI_AHAD:0 "Wali Ahada"
