﻿l_english:
 string_estate_brahmins:0 "bramini"
 string_estate_klirikoi:0 "klirikoi"
 string_estate_ogboni:0 "ogboni"
 string_estate_tengbiise:0 "tengbiise"
 string_estate_monasteries:0 "zakony"
 string_estate_babaylanes:0 "babaylan"
 string_estate_pastors:0 "pastorzy"
 string_estate_popes:0 "patriarchowie"
 string_estate_shamans:0 "szamani"
 string_estate_horde_shamans:0 "szamani"
 string_estate_gurus:0 "guru"
 string_estate_medicine_men:0 "uzdrawiacze"
 string_estate_godar:0 "goðar"
 string_estate_rabbis:0 "rabini"
 string_estate_mobeds:0 "mobadowie"
 string_estate_kannushi:0 "kannushi"
 string_estate_panacas:0 "panaka"
 string_estate_gentry:0 "shizu"
 string_estate_ulema:0 "ulemowie"
 string_estate_tlamacazqueh:0 "tlamacazqueh"
 string_estate_yangban_scholars:0 "jangbaªscy uczeni"
 string_estate_kahuna:0 "kahuni"
 string_estate_tohunga:0 "tohunga"
 string_estate_taula_otua:0 "taula 'otua"
 string_estate_taula_aitu:0 "taula aitu"
 string_estate_bete:0 "bete"
 string_estate_church:0 "duchowieªstwo"
 string_estate_maratha:0 "marathowie"
 string_estate_mamluks:0 "mamelucy"
 string_estate_imperial_nobility:0 "cesarska szlachta"
 string_estate_oyo_mesi:0 "ojo mesi"
 string_estate_eugeneis:0 "eugeneis"
 string_estate_nakomse:0 "nakomse"
 string_estate_chieftains:0 "wodzowie"
 string_estate_beys:0 "ümera"
 string_estate_boyars:0 "bojarzy"
 string_estate_szlachta:0 "szlachta"
 string_estate_timawa:0 "timawa"
 string_estate_nayaks:0 "nayak"
 string_estate_samantas:0 "samanta"
 string_estate_kshatriyas:0 "kszatrijowie"
 string_estate_qinwang:0 "qinwang"
 string_estate_mansabdars:0 "mansabdarowie"
 string_estate_pakoyoq:0 ""
 string_estate_almahen:0 ""
 string_estate_tetecuhtin:0 "tetecuhtin"
 string_estate_andriana:0 "andriana"
 string_estate_amirs:0 "emirowie"
 string_estate_planters:0 "plantatorzy"
 string_estate_bushi:0 "bushi"
 string_estate_yangban_administrators:0 "jangbaªscy administratorzy"
 string_estate_junkers:0 "junkrzy"
 string_estate_alii:0 "ali-i"
 string_estate_Rangatira:0 "rangatira"
 string_estate_eiki:0 "eiki"
 string_estate_ratu:0 "ratu"
 string_estate_warriors:0 "wojownicy"
 string_estate_mani:0 "mani"
 string_estate_nobles:0 "arystokracja"
 string_estate_emporoi:0 "emporoi"
 string_estate_quartersmasters:0 "kwatermistrzowie"
 string_estate_bourgeoisie:0 "bur¿uazja"
 string_estate_shangbang:0 "shangbang"
 string_estate_neoconfucian_reformers:0 "neokonfucjaªscy reformatorzy"
 string_estate_ppolom:0 ""
 string_estate_pochteca:0 "pochtekowie"
 string_estate_merchant_guilds:0 "gildie kupieckie"
 string_estate_burghers:0 "mieszczaªstwo"
 string_estate_vaisyas:0 "wajœjowie"
 string_estate_cossacks:0 "kozacy"
 string_estate_nomadic_tribes:0 "plemiona"
 string_estate_dhimmi:0 "zimmi"
 string_estate_jains:0 "dŸiniœci"
 string_estate_rajput:0 "radŸputowie"
 string_estate_janissaries:0 "janczarzy"
 string_estate_eunuchs:0 "eunuchowie"
 string_estate_qizilbash:0 "kyzy³basze"
 string_estate_ghulams:0 "ghulamowie"
 string_estate_brahmins_Cap:0 "Bramini"
 string_estate_klirikoi_Cap:0 "Klirikoi"
 string_estate_ogboni_Cap:0 "Ogboni"
 string_estate_tengbiise_Cap:0 "Tengbiise"
 string_estate_monasteries_Cap:0 "Zakony"
 string_estate_babaylanes_Cap:0 "Babaylan"
 string_estate_pastors_Cap:0 "Pastorzy"
 string_estate_popes_Cap:0 "Patriarchowie"
 string_estate_shamans_Cap:0 "Szamani"
 string_estate_horde_shamans_Cap:0 "Szamani"
 string_estate_gurus_Cap:0 "Guru"
 string_estate_medicine_men_Cap:0 "Uzdrawiacze"
 string_estate_godar_Cap:0 "Goðar"
 string_estate_rabbis_Cap:0 "Rabini"
 string_estate_mobeds_Cap:0 "Mobadowie"
 string_estate_kannushi_Cap:0 "Kannushi"
 string_estate_panacas_Cap:0 "Panaka"
 string_estate_gentry_Cap:0 "Shizu"
 string_estate_ulema_Cap:0 "Ulemowie"
 string_estate_tlamacazqueh_Cap:0 "Tlamacazqueh"
 string_estate_yangban_scholars_Cap:0 "Jangbaªscy uczeni"
 string_estate_kahuna_Cap:0 "Kahuni"
 string_estate_tohunga_Cap:0 "Tohunga"
 string_estate_taula_otua_Cap:0 "Taula 'otua"
 string_estate_taula_aitu_Cap:0 "Taula aitu"
 string_estate_bete_Cap:0 "Bete"
 string_estate_church_Cap:0 "Duchowieªstwo"
 string_estate_maratha_Cap:0 "Marathowie"
 string_estate_mamluks_Cap:0 "Mamelucy"
 string_estate_imperial_nobility_Cap:0 "Cesarska szlachta"
 string_estate_oyo_mesi_Cap:0 "Ojo Mesi"
 string_estate_eugeneis_Cap:0 "Eugeneis"
 string_estate_nakomse_Cap:0 "Nakomse"
 string_estate_chieftains_Cap:0 "Wodzowie"
 string_estate_beys_Cap:0 "Ümera"
 string_estate_boyars_Cap:0 "Bojarzy"
 string_estate_szlachta_Cap:0 "Szlachta"
 string_estate_timawa_Cap:0 "Timawa"
 string_estate_nayaks_Cap:0 "Nayak"
 string_estate_samantas_Cap:0 "Samanta"
 string_estate_kshatriyas_Cap:0 "Kszatrijowie"
 string_estate_qinwang_Cap:0 "Qinwang"
 string_estate_mansabdars_Cap:0 "Mansabdarowie"
 string_estate_pakoyoq_Cap:0 ""
 string_estate_almahen_Cap:0 ""
 string_estate_tetecuhtin_Cap:0 "Tetecuhtin"
 string_estate_andriana_Cap:0 "Andriana"
 string_estate_amirs_Cap:0 "Emirowie"
 string_estate_planters_Cap:0 "Plantatorzy"
 string_estate_bushi_Cap:0 "Bushi"
 string_estate_yangban_administrators_Cap:0 "Jangbaªscy administratorzy"
 string_estate_junkers_Cap:0 "Junkrzy"
 string_estate_alii_Cap:0 "Ali-i"
 string_estate_rangatira_Cap:0 "Rangatira"
 string_estate_eiki_Cap:0 "Eiki"
 string_estate_ratu_Cap:0 "Ratu"
 string_estate_warriors_Cap:0 "Wojownicy"
 string_estate_mani_Cap:0 "Mani"
 string_estate_nobles_Cap:0 "Arystokracja"
 string_estate_emporoi_Cap:0 "Emporoi"
 string_estate_quartersmasters_Cap:0 "Kwatermistrzowie"
 string_estate_bourgeoisie_Cap:0 "Bur¿uazja"
 string_estate_shangbang_Cap:0 "Shangbang"
 string_estate_neoconfucian_reformers_Cap:0 "Neokonfucjaªscy reformatorzy"
 string_estate_ppolom_Cap:0 ""
 string_estate_pochteca_Cap:0 "Pochtekowie"
 string_estate_merchant_guilds_Cap:0 "Gildie kupieckie"
 string_estate_burghers_Cap:0 "Mieszczaªstwo"
 string_estate_vaisyas_Cap:0 "Wajœjowie"
 string_estate_cossacks_Cap:0 "Kozacy"
 string_estate_nomadic_tribes_Cap:0 "Plemiona"
 string_estate_dhimmi_Cap:0 "Zimmi"
 string_estate_jains_Cap:0 "DŸiniœci"
 string_estate_rajput_Cap:0 "RadŸputowie"
 string_estate_janissaries_Cap:0 "Janczarzy"
 string_estate_eunuchs_Cap:0 "Eunuchowie"
 string_estate_qizilbash_Cap:0 "Kyzy³basze"
 string_estate_ghulams_Cap:0 "Ghulamowie"
 string_gen_estate_brahmins:0 "braminów"
 string_gen_estate_klirikoi:0 "klirikoi"
 string_gen_estate_ogboni:0 "ogboni"
 string_gen_estate_tengbiise:0 "tengbiise"
 string_gen_estate_monasteries:0 "zakonów"
 string_gen_estate_babaylanes:0 "babaylan"
 string_gen_estate_pastors:0 "pastorów"
 string_gen_estate_popes:0 "patriarchów"
 string_gen_estate_shamans:0 "szamanów"
 string_gen_estate_horde_shamans:0 "szamanów"
 string_gen_estate_gurus:0 "guru"
 string_gen_estate_medicine_men:0 "uzdrawiaczy"
 string_gen_estate_godar:0 "goðar"
 string_gen_estate_rabbis:0 "rabinów"
 string_gen_estate_mobeds:0 "mobadów"
 string_gen_estate_kannushi:0 "kannushi"
 string_gen_estate_panacas:0 "panaka"
 string_gen_estate_gentry:0 "shizu"
 string_gen_estate_ulema:0 "ulemów"
 string_gen_estate_tlamacazqueh:0 "tlamacazqueh"
 string_gen_estate_yangban_scholars:0 "jangbaªskich uczonych"
 string_gen_estate_kahuna:0 "kahunów"
 string_gen_estate_tohunga:0 "tohunga"
 string_gen_estate_taula_otua:0 "taula 'otua"
 string_gen_estate_taula_aitu:0 "taula aitu"
 string_gen_estate_bete:0 "bete"
 string_gen_estate_church:0 "duchowieªstwa"
 string_gen_estate_maratha:0 "marathów"
 string_gen_estate_mamluks:0 "mameluków"
 string_gen_estate_imperial_nobility:0 "cesarskiej szlachty"
 string_gen_estate_oyo_mesi:0 "ojo mesi"
 string_gen_estate_eugeneis:0 "eugeneis"
 string_gen_estate_nakomse:0 "nakomse"
 string_gen_estate_chieftains:0 "wodzów"
 string_gen_estate_beys:0 "ümery"
 string_gen_estate_boyars:0 "bojarów"
 string_gen_estate_szlachta:0 "szlachty"
 string_gen_estate_timawa:0 "timawy"
 string_gen_estate_nayaks:0 "nayak"
 string_gen_estate_samantas:0 "samanta"
 string_gen_estate_kshatriyas:0 "kszatrijów"
 string_gen_estate_qinwang:0 "qinwangu"
 string_gen_estate_mansabdars:0 "mansabdarów"
 string_gen_estate_pakoyoq:0 ""
 string_gen_estate_almahen:0 ""
 string_gen_estate_tetecuhtin:0 "tetecuhtin"
 string_gen_estate_andriana:0 "andriany"
 string_gen_estate_amirs:0 "emirów"
 string_gen_estate_planters:0 "plantatorów"
 string_gen_estate_bushi:0 "bushi"
 string_gen_estate_yangban_administrators:0 "jangbaªskich administratorów"
 string_gen_estate_junkers:0 "junkrów"
 string_gen_estate_alii:0 "ali-i"
 string_gen_estate_rangatira:0 "rangatira"
 string_gen_estate_eiki:0 "eiki"
 string_gen_estate_ratu:0 "ratu"
 string_gen_estate_warriors:0 "wojowników"
 string_gen_estate_mani:0 "mani"
 string_gen_estate_nobles:0 "arystokracji"
 string_gen_estate_emporoi:0 "emporoi"
 string_gen_estate_quartersmasters:0 "kwatermistrzów"
 string_gen_estate_bourgeoisie:0 "bur¿uazji"
 string_gen_estate_shangbang:0 "shangbangu"
 string_gen_estate_neoconfucian_reformers:0 "neokonfucjaªskich reformatorów"
 string_gen_estate_ppolom:0 ""
 string_gen_estate_pochteca:0 "pochteków"
 string_gen_estate_merchant_guilds:0 "gildii kupieckich"
 string_gen_estate_burghers:0 "mieszczaªstwa"
 string_gen_estate_vaisyas:0 "wajœjów"
 string_gen_estate_cossacks:0 "kozaków"
 string_gen_estate_nomadic_tribes:0 "plemion"
 string_gen_estate_dhimmi:0 "zimmów"
 string_gen_estate_jains:0 "dŸinistów"
 string_gen_estate_rajput:0 "radŸputów"
 string_gen_estate_janissaries:0 "janczarów"
 string_gen_estate_eunuchs:0 "eunuchów"
 string_gen_estate_qizilbash:0 "kyzy³baszów"
 string_gen_estate_ghulams:0 "ghulamów"
 string_gen_estate_brahmins_Cap:0 "Braminów"
 string_gen_estate_klirikoi_Cap:0 "Klirikoi"
 string_gen_estate_ogboni_Cap:0 "Ogboni"
 string_gen_estate_tengbiise_Cap:0 "Tengbiise"
 string_gen_estate_monasteries_Cap:0 "Zakonów"
 string_gen_estate_babaylanes_Cap:0 "Babaylan"
 string_gen_estate_pastors_Cap:0 "Pastorów"
 string_gen_estate_popes_Cap:0 "Patriarchów"
 string_gen_estate_shamans_Cap:0 "Szamanów"
 string_gen_estate_horde_shamans_Cap:0 "Szamanów"
 string_gen_estate_gurus_Cap:0 "Guru"
 string_gen_estate_medicine_men_Cap:0 "Uzdrawiaczy"
 string_gen_estate_godar_Cap:0 "Goðar"
 string_gen_estate_rabbis_Cap:0 "Rabinów"
 string_gen_estate_mobeds_Cap:0 "Mobadów"
 string_gen_estate_kannushi_Cap:0 "Kannushi"
 string_gen_estate_panacas_Cap:0 "Panaka"
 string_gen_estate_gentry_Cap:0 "Shizu"
 string_gen_estate_ulema_Cap:0 "Ulemów"
 string_gen_estate_tlamacazqueh_Cap:0 "Tlamacazqueh"
 string_gen_estate_yangban_scholars_Cap:0 "Jangbaªskich uczonych"
 string_gen_estate_kahuna_Cap:0 "Kahunów"
 string_gen_estate_tohunga_Cap:0 "Tohunga"
 string_gen_estate_taula_otua_Cap:0 "Taula 'Otua"
 string_gen_estate_taula_aitu_Cap:0 "Taula Aitu"
 string_gen_estate_bete_Cap:0 "Bete"
 string_gen_estate_church_Cap:0 "Duchowieªstwa"
 string_gen_estate_maratha_Cap:0 "Marathów"
 string_gen_estate_mamluks_Cap:0 "Mameluków"
 string_gen_estate_imperial_nobility_Cap:0 "Cesarskiej szlachty"
 string_gen_estate_oyo_mesi_Cap:0 "Ojo Mesi"
 string_gen_estate_eugeneis_Cap:0 "Eugeneis"
 string_gen_estate_nakomse_Cap:0 "Nakomse"
 string_gen_estate_chieftains_Cap:0 "Wodzów"
 string_gen_estate_beys_Cap:0 "Ümery"
 string_gen_estate_boyars_Cap:0 "Bojarów"
 string_gen_estate_szlachta_Cap:0 "Szlachty"
 string_gen_estate_timawa_Cap:0 "Timawy"
 string_gen_estate_nayaks_Cap:0 "Nayak"
 string_gen_estate_samantas_Cap:0 "Samanta"
 string_gen_estate_kshatriyas_Cap:0 "Kszatrijów"
 string_gen_estate_qinwang_Cap:0 "Qinwangu"
 string_gen_estate_mansabdars_Cap:0 "Mansabdarów"
 string_gen_estate_pakoyoq_Cap:0 ""
 string_gen_estate_almahen_Cap:0 ""
 string_gen_estate_tetecuhtin_Cap:0 "Tetecuhtin"
 string_gen_estate_andriana_Cap:0 "Andriany"
 string_gen_estate_amirs_Cap:0 "Emirów"
 string_gen_estate_planters_Cap:0 "Plantatorów"
 string_gen_estate_bushi_Cap:0 "Bushi"
 string_gen_estate_yangban_administrators_Cap:0 "Jangbaªskich administratorów"
 string_gen_estate_junkers_Cap:0 "Junkrów"
 string_gen_estate_alii_Cap:0 "Ali-i"
 string_gen_estate_rangatira_Cap:0 "Rangatira"
 string_gen_estate_eiki_Cap:0 "Eiki"
 string_gen_estate_ratu_Cap:0 "Ratu"
 string_gen_estate_warriors_Cap:0 "Wojowników"
 string_gen_estate_mani_Cap:0 "Mani"
 string_gen_estate_nobles_Cap:0 "Arystokracji"
 string_gen_estate_emporoi_Cap:0 "Emporoi"
 string_gen_estate_quartersmasters_Cap:0 "Kwatermistrzów"
 string_gen_estate_bourgeoisie_Cap:0 "Bur¿uazji"
 string_gen_estate_shangbang_Cap:0 "Shangbangu"
 string_gen_estate_neoconfucian_reformers_Cap:0 "Neokonfucjaªskich reformatorów"
 string_gen_estate_ppolom_Cap:0 ""
 string_gen_estate_pochteca_Cap:0 "Pochteków"
 string_gen_estate_merchant_guilds_Cap:0 "Gildii kupieckich"
 string_gen_estate_burghers_Cap:0 "Mieszczaªstwa"
 string_gen_estate_vaisyas_Cap:0 "Wajœjów"
 string_gen_estate_cossacks_Cap:0 "Kozaków"
 string_gen_estate_nomadic_tribes_Cap:0 "Plemion"
 string_gen_estate_dhimmi_Cap:0 "Zimmów"
 string_gen_estate_jains_Cap:0 "DŸinistów"
 string_gen_estate_rajput_Cap:0 "RadŸputów"
 string_gen_estate_janissaries_Cap:0 "Janczarów"
 string_gen_estate_eunuchs_Cap:0 "Eunuchów"
 string_gen_estate_qizilbash_Cap:0 "Kyzy³baszów"
 string_gen_estate_ghulams_Cap:0 "Ghulamów"
 string_dat_estate_brahmins:0 "braminom"
 string_dat_estate_klirikoi:0 "klirikoi"
 string_dat_estate_ogboni:0 "ogboni"
 string_dat_estate_tengbiise:0 "tengbiise"
 string_dat_estate_monasteries:0 "zakonom"
 string_dat_estate_babaylanes:0 "babaylan"
 string_dat_estate_pastors:0 "pastorom"
 string_dat_estate_popes:0 "patriarchom"
 string_dat_estate_shamans:0 "szamanom"
 string_dat_estate_horde_shamans:0 "szamanom"
 string_dat_estate_gurus:0 "guru"
 string_dat_estate_medicine_men:0 "uzdrawiaczom"
 string_dat_estate_godar:0 "goðar"
 string_dat_estate_rabbis:0 "rabinom"
 string_dat_estate_mobeds:0 "mobadom"
 string_dat_estate_kannushi:0 "kannushi"
 string_dat_estate_panacas:0 "panaka"
 string_dat_estate_gentry:0 "shizu"
 string_dat_estate_ulema:0 "ulemom"
 string_dat_estate_tlamacazqueh:0 "tlamacazqueh"
 string_dat_estate_yangban_scholars:0 "jangbaªskim uczonym"
 string_dat_estate_kahuna:0 "kahunom"
 string_dat_estate_tohunga:0 "tohunga"
 string_dat_estate_taula_otua:0 "taula 'otua"
 string_dat_estate_taula_aitu:0 "taula aitu"
 string_dat_estate_bete:0 "bete"
 string_dat_estate_church:0 "duchowieªstwu"
 string_dat_estate_maratha:0 "marathom"
 string_dat_estate_mamluks:0 "mamelukom"
 string_dat_estate_imperial_nobility:0 "cesarskiej szlachcie"
 string_dat_estate_oyo_mesi:0 "ojo mesi"
 string_dat_estate_eugeneis:0 "eugeneis"
 string_dat_estate_nakomse:0 "nakomse"
 string_dat_estate_chieftains:0 "wodzom"
 string_dat_estate_beys:0 "ümerze"
 string_dat_estate_boyars:0 "bojarom"
 string_dat_estate_szlachta:0 "szlachcie"
 string_dat_estate_timawa:0 "timawie"
 string_dat_estate_nayaks:0 "nayak"
 string_dat_estate_samantas:0 "samanta"
 string_dat_estate_kshatriyas:0 "kszatrijom"
 string_dat_estate_qinwang:0 "qinwangowi"
 string_dat_estate_mansabdars:0 "mansabdarom"
 string_dat_estate_pakoyoq:0 ""
 string_dat_estate_almahen:0 ""
 string_dat_estate_tetecuhtin:0 "tetecuhtin"
 string_dat_estate_andriana:0 "andrianie"
 string_dat_estate_amirs:0 "emirom"
 string_dat_estate_planters:0 "plantatorom"
 string_dat_estate_bushi:0 "bushi"
 string_dat_estate_yangban_administrators:0 "jangbaªskim administratorom"
 string_dat_estate_junkers:0 "junkrom"
 string_dat_estate_alii:0 "ali-i"
 string_dat_estate_rangatira:0 "rangatira"
 string_dat_estate_eiki:0 "eiki"
 string_dat_estate_ratu:0 "ratu"
 string_dat_estate_warriors:0 "wojownikom"
 string_dat_estate_mani:0 "mani"
 string_dat_estate_nobles:0 "arystokracji"
 string_dat_estate_emporoi:0 "emporoi"
 string_dat_estate_quartersmasters:0 "kwatermistrzom"
 string_dat_estate_bourgeoisie:0 "bur¿uazji"
 string_dat_estate_shangbang:0 "shangbangowi"
 string_dat_estate_neoconfucian_reformers:0 "neokonfucjaªskim reformatorom"
 string_dat_estate_ppolom:0 ""
 string_dat_estate_pochteca:0 "pochtekom"
 string_dat_estate_merchant_guilds:0 "gildiom kupieckim"
 string_dat_estate_burghers:0 "mieszczaªstwu"
 string_dat_estate_vaisyas:0 "wajœjom"
 string_dat_estate_cossacks:0 "kozakom"
 string_dat_estate_nomadic_tribes:0 "plemionom"
 string_dat_estate_dhimmi:0 "zimmom"
 string_dat_estate_jains:0 "dŸinistom"
 string_dat_estate_rajput:0 "radŸputom"
 string_dat_estate_janissaries:0 "janczarom"
 string_dat_estate_eunuchs:0 "eunuchom"
 string_dat_estate_qizilbash:0 "kyzy³baszom"
 string_dat_estate_ghulams:0 "ghulamom"
 string_dat_estate_brahmins_Cap:0 "Braminom"
 string_dat_estate_klirikoi_Cap:0 "Klirikoi"
 string_dat_estate_ogboni_Cap:0 "Ogboni"
 string_dat_estate_tengbiise_Cap:0 "Tengbiise"
 string_dat_estate_monasteries_Cap:0 "Zakonom"
 string_dat_estate_babaylanes_Cap:0 "Babaylan"
 string_dat_estate_pastors_Cap:0 "Pastorom"
 string_dat_estate_popes_Cap:0 "Patriarchom"
 string_dat_estate_shamans_Cap:0 "Szamanom"
 string_dat_estate_horde_shamans_Cap:0 "Szamanom"
 string_dat_estate_gurus_Cap:0 "Guru"
 string_dat_estate_medicine_men_Cap:0 "Uzdrawiaczom"
 string_dat_estate_godar_Cap:0 "Goðar"
 string_dat_estate_rabbis_Cap:0 "Rabinom"
 string_dat_estate_mobeds_Cap:0 "Mobadom"
 string_dat_estate_kannushi_Cap:0 "Kannushi"
 string_dat_estate_panacas_Cap:0 "Panaka"
 string_dat_estate_gentry_Cap:0 "Shizu"
 string_dat_estate_ulema_Cap:0 "Ulemom"
 string_dat_estate_tlamacazqueh_Cap:0 "Tlamacazqueh"
 string_dat_estate_yangban_scholars_Cap:0 "Jangbaªskim uczonym"
 string_dat_estate_kahuna_Cap:0 "Kahunom"
 string_dat_estate_tohunga_Cap:0 "Tohunga"
 string_dat_estate_taula_otua_Cap:0 "Taula 'otua"
 string_dat_estate_taula_aitu_Cap:0 "Taula Aitu"
 string_dat_estate_bete_Cap:0 "Bete"
 string_dat_estate_church_Cap:0 "Duchowieªstwu"
 string_dat_estate_maratha_Cap:0 "Marathom"
 string_dat_estate_mamluks_Cap:0 "Mamelukom"
 string_dat_estate_imperial_nobility_Cap:0 "Cesarskiej szlachcie"
 string_dat_estate_oyo_mesi_Cap:0 "Ojo Mesi"
 string_dat_estate_eugeneis_Cap:0 "Eugeneis"
 string_dat_estate_nakomse_Cap:0 "Nakomse"
 string_dat_estate_chieftains_Cap:0 "Wodzom"
 string_dat_estate_beys_Cap:0 "Ümerze"
 string_dat_estate_boyars_Cap:0 "Bojarom"
 string_dat_estate_szlachta_Cap:0 "Szlachcie"
 string_dat_estate_timawa_Cap:0 "Timawie"
 string_dat_estate_nayaks_Cap:0 "Nayak"
 string_dat_estate_samantas_Cap:0 "Samanta"
 string_dat_estate_kshatriyas_Cap:0 "Kszatrijom"
 string_dat_estate_qinwang_Cap:0 "Qinwangowi"
 string_dat_estate_mansabdars_Cap:0 "Mansabdarom"
 string_dat_estate_pakoyoq_Cap:0 ""
 string_dat_estate_almahen_Cap:0 ""
 string_dat_estate_tetecuhtin_Cap:0 "Tetecuhtin"
 string_dat_estate_andriana_Cap:0 "Andrianie"
 string_dat_estate_amirs_Cap:0 "Emirom"
 string_dat_estate_planters_Cap:0 "Plantatorom"
 string_dat_estate_bushi_Cap:0 "Bushi"
 string_dat_estate_yangban_administrators_Cap:0 "Jangbaªskim administratorom"
 string_dat_estate_junkers_Cap:0 "Junkrom"
 string_dat_estate_alii_Cap:0 "Ali-i"
 string_dat_estate_rangatira_Cap:0 "Rangatira"
 string_dat_estate_eiki_Cap:0 "Eiki"
 string_dat_estate_ratu_Cap:0 "Ratu"
 string_dat_estate_warriors_Cap:0 "Wojowników"
 string_dat_estate_mani_Cap:0 "Mani"
 string_dat_estate_nobles_Cap:0 "Arystokracji"
 string_dat_estate_emporoi_Cap:0 "Emporoi"
 string_dat_estate_quartersmasters_Cap:0 "Kwatermistrzom"
 string_dat_estate_bourgeoisie_Cap:0 "Bur¿uazji"
 string_dat_estate_shangbang_Cap:0 "Shangbangowi"
 string_dat_estate_neoconfucian_reformers_Cap:0 "Neokonfucjaªskim reformatorom"
 string_dat_estate_ppolom_Cap:0 ""
 string_dat_estate_pochteca_Cap:0 "Pochtekom"
 string_dat_estate_merchant_guilds_Cap:0 "Gildiom kupieckim"
 string_dat_estate_burghers_Cap:0 "Mieszczaªstwu"
 string_dat_estate_vaisyas_Cap:0 "Wajœjom"
 string_dat_estate_cossacks_Cap:0 "Kozakom"
 string_dat_estate_nomadic_tribes_Cap:0 "Plemionom"
 string_dat_estate_dhimmi_Cap:0 "Zimmom"
 string_dat_estate_jains_Cap:0 "DŸinistom"
 string_dat_estate_rajput_Cap:0 "RadŸputom"
 string_dat_estate_janissaries_Cap:0 "Janczarom"
 string_dat_estate_eunuchs_Cap:0 "Eunuchom"
 string_dat_estate_qizilbash_Cap:0 "Kyzy³baszom"
 string_dat_estate_ghulams_Cap:0 "Ghulamom"
 string_ins_estate_brahmins:0 "braminami"
 string_ins_estate_klirikoi:0 "klirikoi"
 string_ins_estate_ogboni:0 "ogboni"
 string_ins_estate_tengbiise:0 "tengbiise"
 string_ins_estate_monasteries:0 "zakonami"
 string_ins_estate_babaylanes:0 "babaylan"
 string_ins_estate_pastors:0 "pastorami"
 string_ins_estate_popes:0 "patriarchami"
 string_ins_estate_shamans:0 "szamanami"
 string_ins_estate_horde_shamans:0 "szamanami"
 string_ins_estate_gurus:0 "guru"
 string_ins_estate_medicine_men:0 "uzdrawiaczami"
 string_ins_estate_godar:0 "goðar"
 string_ins_estate_rabbis:0 "rabinami"
 string_ins_estate_mobeds:0 "mobadami"
 string_ins_estate_kannushi:0 "kannushi"
 string_ins_estate_panacas:0 "panaka"
 string_ins_estate_gentry:0 "shizu"
 string_ins_estate_ulema:0 "ulemami"
 string_ins_estate_tlamacazqueh:0 "tlamacazqueh"
 string_ins_estate_yangban_scholars:0 "jangbaªskimi uczonymi"
 string_ins_estate_kahuna:0 "kahunami"
 string_ins_estate_tohunga:0 "tohunga"
 string_ins_estate_taula_otua:0 "taula 'otua"
 string_ins_estate_taula_aitu:0 "taula aitu"
 string_ins_estate_bete:0 "bete"
 string_ins_estate_church:0 "duchowieªstwem"
 string_ins_estate_maratha:0 "marathami"
 string_ins_estate_mamluks:0 "mamelukami"
 string_ins_estate_imperial_nobility:0 "cesarsk¹ szlacht¹"
 string_ins_estate_oyo_mesi:0 "ojo mesi"
 string_ins_estate_eugeneis:0 "eugeneis"
 string_ins_estate_nakomse:0 "nakomse"
 string_ins_estate_chieftains:0 "wodzami"
 string_ins_estate_beys:0 "ümer¹"
 string_ins_estate_boyars:0 "bojarami"
 string_ins_estate_szlachta:0 "szlacht¹"
 string_ins_estate_timawa:0 "timaw¹"
 string_ins_estate_nayaks:0 "nayak"
 string_ins_estate_samantas:0 "samanta"
 string_ins_estate_kshatriyas:0 "kszatrijami"
 string_ins_estate_qinwang:0 "qinwangiem"
 string_ins_estate_mansabdars:0 "mansabdarami"
 string_ins_estate_pakoyoq:0 ""
 string_ins_estate_almahen:0 ""
 string_ins_estate_tetecuhtin:0 "tetecuhtin"
 string_ins_estate_andriana:0 "andrian¹"
 string_ins_estate_amirs:0 "emirami"
 string_ins_estate_planters:0 "plantatorami"
 string_ins_estate_bushi:0 "bushi"
 string_ins_estate_yangban_administrators:0 "jangbaªskimi administratorami"
 string_ins_estate_junkers:0 "junkrami"
 string_ins_estate_alii:0 "ali-i"
 string_ins_estate_rangatira:0 "rangatira"
 string_ins_estate_eiki:0 "eiki"
 string_ins_estate_ratu:0 "ratu"
 string_ins_estate_warriors:0 "wojownikami"
 string_ins_estate_mani:0 "mani"
 string_ins_estate_nobles:0 "arystokracj¹"
 string_ins_estate_emporoi:0 "emporoi"
 string_ins_estate_quartersmasters:0 "kwatermistrzami"
 string_ins_estate_bourgeoisie:0 "bur¿uazj¹"
 string_ins_estate_shangbang:0 "shangbangiem"
 string_ins_estate_neoconfucian_reformers:0 "neokonfucjaªskimi reformatorami"
 string_ins_estate_ppolom:0 ""
 string_ins_estate_pochteca:0 "pochtekami"
 string_ins_estate_merchant_guilds:0 "gildiami kupieckimi"
 string_ins_estate_burghers:0 "mieszczaªstwem"
 string_ins_estate_vaisyas:0 "wajœjami"
 string_ins_estate_cossacks:0 "kozakami"
 string_ins_estate_nomadic_tribes:0 "plemionami"
 string_ins_estate_dhimmi:0 "zimmami"
 string_ins_estate_jains:0 "dŸinistami"
 string_ins_estate_rajput:0 "radŸputami"
 string_ins_estate_janissaries:0 "janczarami"
 string_ins_estate_eunuchs:0 "eunuchami"
 string_ins_estate_qizilbash:0 "kyzy³baszami"
 string_ins_estate_ghulams:0 "ghulamami"
 string_ins_estate_brahmins_Cap:0 "Braminami"
 string_ins_estate_klirikoi_Cap:0 "Klirikoi"
 string_ins_estate_ogboni_Cap:0 "Ogboni"
 string_ins_estate_tengbiise_Cap:0 "Tengbiise"
 string_ins_estate_monasteries_Cap:0 "Zakonami"
 string_ins_estate_babaylanes_Cap:0 "Babaylan"
 string_ins_estate_pastors_Cap:0 "Pastorami"
 string_ins_estate_popes_Cap:0 "Patriarchami"
 string_ins_estate_shamans_Cap:0 "Szamanami"
 string_ins_estate_horde_shamans_Cap:0 "Szamanami"
 string_ins_estate_gurus_Cap:0 "Guru"
 string_ins_estate_medicine_men_Cap:0 "Uzdrawiaczami"
 string_ins_estate_godar_Cap:0 "Goðar"
 string_ins_estate_rabbis_Cap:0 "Rabinami"
 string_ins_estate_mobeds_Cap:0 "Mobadami"
 string_ins_estate_kannushi_Cap:0 "Kannushi"
 string_ins_estate_panacas_Cap:0 "Panaka"
 string_ins_estate_gentry_Cap:0 "Shizu"
 string_ins_estate_ulema_Cap:0 "Ulemami"
 string_ins_estate_tlamacazqueh_Cap:0 "Tlamacazqueh"
 string_ins_estate_yangban_scholars_Cap:0 "Jangbaªskimi uczonymi"
 string_ins_estate_kahuna_Cap:0 "Kahunami"
 string_ins_estate_tohunga_Cap:0 "Tohunga"
 string_ins_estate_taula_otua_Cap:0 "Taula 'Otua"
 string_ins_estate_taula_aitu_Cap:0 "Taula Aitu"
 string_ins_estate_bete_Cap:0 "bete"
 string_ins_estate_church_Cap:0 "Duchowieªstwem"
 string_ins_estate_maratha_Cap:0 "Marathami"
 string_ins_estate_mamluks_Cap:0 "Mamelukami"
 string_ins_estate_imperial_nobility_Cap:0 "Cesarsk¹ szlacht¹"
 string_ins_estate_oyo_mesi_Cap:0 "Ojo Mesi"
 string_ins_estate_eugeneis_Cap:0 "Eugeneis"
 string_ins_estate_nakomse_Cap:0 "Nakomse"
 string_ins_estate_chieftains_Cap:0 "Wodzami"
 string_ins_estate_beys_Cap:0 "Ümer¹"
 string_ins_estate_boyars_Cap:0 "Bojarami"
 string_ins_estate_szlachta_Cap:0 "Szlacht¹"
 string_ins_estate_timawa_Cap:0 "Timaw¹"
 string_ins_estate_nayaks_Cap:0 "Nayak"
 string_ins_estate_samantas_Cap:0 "Samanta"
 string_ins_estate_kshatriyas_Cap:0 "Kszatrijami"
 string_ins_estate_qinwang_Cap:0 "Qinwangiem"
 string_ins_estate_mansabdars_Cap:0 "Mansabdarami"
 string_ins_estate_pakoyoq_Cap:0 ""
 string_ins_estate_almahen_Cap:0 ""
 string_ins_estate_tetecuhtin_Cap:0 "Tetecuhtin"
 string_ins_estate_andriana_Cap:0 "Andrian¹"
 string_ins_estate_amirs_Cap:0 "Emirami"
 string_ins_estate_planters_Cap:0 "Plantatorami"
 string_ins_estate_bushi_Cap:0 "Bushi"
 string_ins_estate_yangban_administrators_Cap:0 "Jangbaªskimi administratorami"
 string_ins_estate_junkers_Cap:0 "Junkrami"
 string_ins_estate_alii_Cap:0 "Ali-i"
 string_ins_estate_rangatira_Cap:0 "Rangatira"
 string_ins_estate_eiki_Cap:0 "Eiki"
 string_ins_estate_ratu_Cap:0 "Ratu"
 string_ins_estate_warriors_Cap:0 "Wojownikami"
 string_ins_estate_mani_Cap:0 "Mani"
 string_ins_estate_nobles_Cap:0 "Arystokracj¹"
 string_ins_estate_emporoi_Cap:0 "Emporoi"
 string_ins_estate_quartersmasters_Cap:0 "Kwatermistrzami"
 string_ins_estate_bourgeoisie_Cap:0 "Bur¿uazj¹"
 string_ins_estate_shangbang_Cap:0 "Shangbangiem"
 string_ins_estate_neoconfucian_reformers_Cap:0 "Neokonfucjaªskimi reformatorami"
 string_ins_estate_ppolom_Cap:0 ""
 string_ins_estate_pochteca_Cap:0 "Pochtekami"
 string_ins_estate_merchant_guilds_Cap:0 "Gildiami kupieckimi"
 string_ins_estate_burghers_Cap:0 "Mieszczaªstwem"
 string_ins_estate_vaisyas_Cap:0 "Wajœjami"
 string_ins_estate_cossacks_Cap:0 "Kozakami"
 string_ins_estate_nomadic_tribes_Cap:0 "Plemionami"
 string_ins_estate_dhimmi_Cap:0 "Zimmami"
 string_ins_estate_jains_Cap:0 "DŸinistami"
 string_ins_estate_rajput_Cap:0 "RadŸputami"
 string_ins_estate_janissaries_Cap:0 "Janczarami"
 string_ins_estate_eunuchs_Cap:0 "Eunuchami"
 string_ins_estate_qizilbash_Cap:0 "Kyzy³baszami"
 string_ins_estate_ghulams_Cap:0 "Ghulamami"
