﻿l_english:
 string_end_ali:0 "ali"
 string_end_al:0 "a³"
 string_end_ala:0 "a³a"
 string_end_alo:0 "a³o"
 string_end_aly:0 "a³y"
 string_end_alpl:0 "¹³"
 string_end_cz:0 "cz"
 string_end_em:0 "em"
 string_end_emu:0 "emu"
 string_end_edl:0 "ed³"
 string_end_ego:0 "ego"
 string_end_ej:0 "ej"
 string_end_eli:0 "eli"
 string_end_eni:0 "eni"
 string_end_ela:0 "²³a"
 string_end_eszla:0 "esz³a"
 string_end_go:0 "go"
 string_end_ich:0 "ich"
 string_end_ich_Cap:0 "Ich"
 string_end_iem:0 "iem"
 string_end_ien:0 "ien"
 string_end_im:0 "im"
 string_end_japl:0 "j¹"
 string_end_jej:0 "jej"
 string_end_jej_Cap:0 "Jej"
 string_end_jego:0 "jego"
 string_end_jego_Cap:0 "Jego"
 string_end_jemu:0 "jemu"
 string_end_ka:0 "ka"
 string_end_kapl:0 "k¹"
 string_end_ki:0 "ki"
 string_end_la:0 "³a"
 string_end_li:0 "li"
 string_end_lo:0 "³o"
 string_end_ly:0 "³y"
 string_end_mu:0 "mu"
 string_end_na:0 "na"
 string_end_ne:0 "ne"
 string_end_ni:0 "ni"
 string_end_nia:0 "ni¹"
 string_end_nim:0 "nim"
 string_end_no:0 "no"
 string_end_ona:0 "ona"
 string_end_one:0 "one"
 string_end_ony:0 "ony"
 string_end_szedl:0 "szed³"
 string_end_ych:0 "ych"
 string_end_ym:0 "ym"
 string_end_zapl:0 "z¹"
 string_end_zie:0 "zie"
 string_end_zyni:0 "zyni"
 string_end_zynia:0 "zyni¹"
 string_end_zynie:0 "zyni²"
 string_word_dauthter_gen:0 "córki"
 string_word_son_gen:0 "syna"
 string_word_dauthter_ins:0 "córk¹"
 string_word_son_ins:0 "synem"
 string_word_wladczynie:0 "w³adczyni²"
 string_word_wladce:0 "w³adc²"
 string_word_wladczyni:0 "w³adczyni"
 string_word_wladca:0 "w³adca"
 string_word_jest:0 "jest"
 string_word_sa:0 "s¹"
 string_word_nowej:0 "nowej"
 string_word_nowego:0 "nowego"
 string_word_moze:0 "mo¿e"
 string_word_moga:0 "mog¹"
 string_word_woman_ins:0 "kobiet¹"
 string_word_man_ins:0 "m²¿czyzn¹"
 string_word_woman_dat:0 "kobiecie"
 string_word_man_dat:0 "m²¿czyŸnie"
 string_word_woman_gen:0 "kobiety"
 string_word_man_gen:0 "m²¿czyzny"
 string_word_wife_acc:0 "¿on²"
 string_word_husband_acc:0 "m²¿a"
 string_word_wife_gen:0 "¿ony"
 string_word_husband_gen:0 "m²¿a"
 string_word_wife_ins:0 "¿on¹"
 string_word_husband_ins:0 "m²¿em"
 string_char_empty:0 "a"
 string_char_a:0 "a"
 string_char_apl:0 "¹"
 string_char_b:0 "b"
 string_char_c:0 "c"
 string_char_cpl:0 "¾"
 string_char_d:0 "d"
 string_char_e:0 "e"
 string_char_epl:0 "²"
 string_char_f:0 "f"
 string_char_g:0 "g"
 string_char_h:0 "h"
 string_char_i:0 "i"
 string_char_j:0 "j"
 string_char_k:0 "k"
 string_char_l:0 "l"
 string_char_lpl:0 "³"
 string_char_m:0 "m"
 string_char_n:0 "n"
 string_char_npl:0 "ª"
 string_char_o:0 "o"
 string_char_opl:0 "ó"
 string_char_p:0 "p"
 string_char_r:0 "r"
 string_char_s:0 "s"
 string_char_spl:0 "œ"
 string_char_t:0 "t"
 string_char_u:0 "u"
 string_char_w:0 "w"
 string_char_y:0 "y"
 string_char_z:0 "z"
 string_char_zpl:0 "¿"
 string_char_xpl:0 "Ÿ"
