﻿l_english:
 string_middle_ages:0 "Œredniowieczny"
 string_classical:0 "Klasyczny"
 string_song_era:0 "Songijski"
 string_pre_islamic:0 "Przedislamski"
 string_vedic:0 "Wedyjski"
 string_ancient_era:0 "Staro¿ytny"
 string_goguryeo_era:0 "Goguryeoski"
 string_mandarin:0 "Mandaryn"
 string_zamindar:0 "Zamindar"
 string_bey:0 "Bej"
 string_polygar:0 "Poligar"
 string_thakur:0 "Thakur"
 string_zupan:0 "¯upan"
 string_ispan:0 "Ispán"
 string_official:0 "Urz²dnik"
 string_court:0 "dwór"
 string_bailif:0 "Baliw"
 string_clergy:0 "kler"
 string_republican:0 "republikanie"
 string_royalist:0 "rojaliœci"
 string_khanzada:0 "chan-zada"
 string_junta:0 "junta"
 string_nobles:0 "Szlachta"
 string_influential_families:0 "Wp³ywowe Rodziny"
 string_stroganov:0 "Stroganow"
 string_khilkov:0 "Chilkow"
 string_dolgorukov:0 "Do³gorukow"
 string_romodanovsky:0 "Romondanowski"
 string_shuysky:0 "Szujski"
 string_durnovo:0 "Durnowo"
 string_romanov:0 "Romanow"
 string_golitsyn:0 "Goliczyn"
 string_pahlen:0 "Pahlen"
 string_gantimurov:0 "Gantimurow"
 string_andronikashvili:0 "Andronikaszwili"
 string_yusupov:0 "Jusupow"
 string_sheremetev:0 "Szeremetiew"
 string_shuvalov:0 "Szuwa³ow"
 string_demidov:0 "Diemidow"
 string_gold_dust:0 "z³oty py³"
 string_rare_squirrel_coats:0 "p³aszcze z wiewiórek"
 string_exquisite_sable_fleeces:0 "wykwintne sobolowe runa"
 string_ivory_carvings:0 "rzeŸby z koœci s³oniowej"
 string_silver_objects:0 "rzadkie przedmioty ze srebra"
 string_sublime_porte:0 "Wysoka Porta"
 string_crown:0 "Korona"
 string_council:0 "Rada"
 string_pearls:0 "Per³y"
 string_mother_of_pearl:0 "Masa per³owa"
 string_turquoise:0 "Turkus"
 string_rubies:0 "Rubiny"
 string_jade:0 "Jaspis"
 string_amber:0 "Bursztyn"
 string_jewellery:0 "Bi¿uteria"
 string_diamonds:0 "Diamenty"
 string_cowries:0 "Kauri"
 string_miniatures:0 "Miniatury"
 string_draperies:0 "Draperie"
 string_republics:0 "Republiki"
 string_book_of_hours:0 "Modlitewniki"
 string_books:0 "Ksi²gi"
 string_crystal:0 "Kryszta³y"
 string_pepper:0 "Pieprz"
 string_fustians:0 "Barchan"
 string_lacquerware:0 "Wyroby z laki"
 string_chintz:0 "Perkal"
 string_carpets:0 "Dywany"
 string_embroidery:0 "Haft"
 string_taffeta:0 "Tafta"
 string_satin:0 "Satyna"
 string_perfume:0 "Perfumy"
 string_nutmeg:0 "Ga³ka muszkato³owa"
 string_cinnamon:0 "Cynamon"
 string_saffron:0 "Szafran"
 string_cardamom:0 "Kardamon"
 string_dates:0 "Daktyle"
 string_opium:0 "Opium"
 string_imperial_eggs:0 "Jajka carskie"
 string_long_pepper:0 "Pieprz d³ugi"
 string_ceramics:0 "Ceramika"
 string_sapphires:0 "Szafiry"
 string_vanilla:0 "Wanilia"
 string_ivory_figurines:0 "RzeŸby z koœci s³oniowej"
 string_calligraphy:0 "Kaligafia"
 string_frankincense:0 "Kadzid³o"
 string_l_pearls:0 "per³y"
 string_l_mother_of_pearl:0 "masa per³owa"
 string_l_turquoise:0 "turkus"
 string_l_rubies:0 "rubiny"
 string_l_jade:0 "jadeit"
 string_l_amber:0 "bursztyn"
 string_l_jewellery:0 "bi¿uteria"
 string_l_diamonds:0 "diamenty"
 string_l_cowries:0 "kauri"
 string_l_miniatures:0 "miniatury"
 string_l_draperies:0 "draperie"
 string_l_republics:0 "republiki"
 string_l_book_of_hours:0 "modlitewniki"
 string_l_books:0 "ksi²gi"
 string_l_crystal:0 "kryszta³"
 string_l_pepper:0 "pieprz"
 string_l_fustians:0 "barchany"
 string_l_lacquerware:0 "wyroby lakiernicze"
 string_l_chintz:0 "perkal"
 string_l_carpets:0 "dywany"
 string_l_embroidery:0 "haft"
 string_l_taffeta:0 "tafta"
 string_l_satin:0 "satyna"
 string_l_perfume:0 "perfumy"
 string_l_nutmeg:0 "ga³ka muszkato³owa"
 string_l_cinnamon:0 "cynamon"
 string_l_saffron:0 "szafran"
 string_l_cardamom:0 "kardamon"
 string_l_dates:0 "daktyle"
 string_l_opium:0 "opium"
 string_l_imperial_eggs:0 "jajka carskie"
 string_l_long_pepper:0 "pieprz d³ugi"
 string_l_ceramics:0 "ceramika"
 string_l_sapphires:0 "szafiry"
 string_l_vanilla:0 "wanilia"
 string_l_ivory_figurines:0 "rzeŸby z koœci s³oniowej"
 string_l_calligraphy:0 "kaligrafia"
 string_l_frankincense:0 "kadzid³o"
 string_definite_article_before_country:0 ""
 string_empty:0 ""
 string_ruler_name_really:0 "[Root.Monarch.GetName]"
 string_regency_council:0 "Rada Regencyjna"
 string_royal:0 "Rojaliœci"
 string_state:0 "Sfera rz¹dowa"
