﻿l_english:
 designate_the_staple_port_title:0 "Przyznaj Calais prawo sk³adu"
 designate_the_staple_port_desc:0 "Nie da si² skutecznie œci¹ga¾ podatków bez odpowiednich przepisów. Przyznaj¹c portowi w Calais wy³¹cznoœ¾ na import owczego runa, moglibyœmy znacz¹co zwi²kszy¾ nasze dochody. "
 pol_commonwealth_title:0 "Utwórz Rzeczpospolit¹ Obojga Narodów "
 pol_commonwealth_desc:0 "Zmieª uni² personaln¹ Polski i Litwy w uni² realn¹, ³¹cz¹c te dwa kraje w jedno pot²¿ne paªstwo, zdolne oprze¾ si² naszym wrogom."
 lit_commonwealth_title:0 "Utwórz Rzeczpospolit¹ Obojga Narodów "
 lit_commonwealth_desc:0 "Zmieª uni² personaln¹ Polski i Litwy w uni² realn¹, ³¹cz¹c te dwa kraje w jedno pot²¿ne paªstwo, zdolne oprze¾ si² naszym wrogom."
 commonwealth_enforced_title:0 "Wymuœ utworzenie Rzeczpospolitej"
 commonwealth_enforced_desc:0 "Polsk² i Litw² ³¹czy d³uga historia bliskiej wspó³pracy. Unia wileªsko-radomska po³¹czy³a ze sob¹ szlacht² polsk¹ i litewsk¹. Cho¾ w mi²dzyczasie rozdzieli³ nas los, nasze interesy pozostawa³y zbie¿ne, a dziœ, gdy kontrolujemy serce litewskich i polskich ziem, mo¿e nadesz³a pora, aby starzy przyjaciele obj²li wspólne rz¹dy nad zjednoczonym paªstwem."
 shan_nation_title:0 "Zjednocz paªstwa Szanów"
 shan_nation_desc:0 "W pojedynk² liczne i ró¿norodne paªstwa Szanów s¹ s³abe i podatne na ciosy. Razem mog¹ stworzy¾ znacz¹c¹ pot²g² na ziemiach po³udniowo-wschodniej Azji."
 croatian_nation_title:0 "Utwórz Chorwacj²"
 croatian_nation_desc:0 "Przed wiekami chorwackie ziemie stanowi³y jednoœ¾. Nasze królestwo by³o dumne i pot²¿ne, dopóki kryzys sukcesyjny nie doprowadzi³ do unii personalnej pod zwierzchnictwem W²gier. Teraz, gdy umocniliœmy w³adz² nad nasz¹ chorwack¹ ojczyzn¹, nadszed³ czas, by zakoªczy¾ ten okres niewoli naszego ludu i stworzy¾ nowe niepodleg³e paªstwo."
 polish_nation_title:0 "Utwórz paªstwo polskie"
 polish_nation_desc:0 "Królestwo, nad którego powstaniem niegdyœ tak ci²¿ko pracowali Piastowie, jest obecnie podzielone i nie ma króla. Musimy d¹¿y¾ do zjednoczenia Polaków i stworzenia polskiego paªstwa w miejsce królestwa, które niegdyœ istnia³o."
 australia_nation_title:0 "Utwórz paªstwo australijskie"
 australia_nation_desc:0 "Nadszed³ czas, byœmy otrz¹sn²li si² z resztek kolonialnej przesz³oœci. Musimy stworzy¾ prawdziwe paªstwo i potwierdzi¾ nasze prawo do tych ziem."
 andalusian_nation_title:0 "Odtwórz Al-Andalus"
 andalusian_nation_desc:0 "Niegdyœ ca³a Iberia znajdowa³a si² pod panowaniem wspania³ych muzu³maªskich w³adców Andaluzji. Odwró¾my haniebn¹ chrzeœcijaªsk¹ rekonkwist² i odzyskajmy ziemie naszych przodków."
 recognization_of_eastern_power_north_title:0 "Skupienie si² na zachodzie"
 recognization_of_eastern_power_north_desc:0 "Dzi²ki naszym podbojom terytorialnym dla zachodnich s¹siadów okazaliœmy si² pot²¿n¹ si³¹, z któr¹ nale¿y si² liczy¾ na polu bitwy. W zwi¹zku z naszymi rosn¹cymi ka¿dego dnia politycznymi wp³ywami na europejskich dworach, powinniœmy przyj¹¾ zachodni kierunek dla rozwoju naszej kultury, polityki i gospodarki adekwatnie do wchodzenia w zwi²kszaj¹ce si² kontakty z nowymi s¹siadami."
 recognization_of_eastern_power_south_title:0 "Skupienie si² na zachodzie"
 recognization_of_eastern_power_south_desc:0 "Dzi²ki naszym podbojom terytorialnym dla zachodnich s¹siadów okazaliœmy si² pot²¿n¹ si³¹, z któr¹ nale¿y si² liczy¾ na polu bitwy. W zwi¹zku z naszymi rosn¹cymi ka¿dego dnia politycznymi wp³ywami na europejskich dworach, powinniœmy przyj¹¾ zachodni kierunek dla rozwoju naszej kultury, polityki i gospodarki adekwatnie do wchodzenia w zwi²kszaj¹ce si² kontakty z nowymi s¹siadami."
 elevate_bishopric_title:0 "Podnieœ biskupstwo do rangi arcybiskupstwa"
 elevate_bishopric_desc:0 "Jako ksi¹¿²-elektor Œwi²tego Cesarstwa Rzymskiego dysponujemy znacznie wi²ksz¹ w³adz¹ polityczn¹ od tej, która wi¹¿e si² zwykle z tytu³em biskupa. Wykorzystajmy nasze wp³ywy, by przekona¾ Stolic² Apostolsk¹, aby podnios³a nasze biskupstwo do rangi arcybiskupstwa."
 secularization_of_protestant_theocracy_title:0 "Sekularyzacja"
 secularization_of_protestant_theocracy_desc:0 "Po zerwaniu wi²zi z Rzymem nie jesteœmy ju¿ umiejscowieni w chrzeœcijaªskiej hierarchii. By¾ mo¿e monarcha wystarczy wiernym do wype³niania obowi¹zków, które dot¹d sprawowa³ [Root.Monarch.GetTitle]?"
 secularization_of_christian_theocracy_title:0 "Sekularyzacja"
 secularization_of_christian_theocracy_desc:0 "[Root.Monarch.GetTitle] to szlachetny tytu³, ale nadesz³a pora, byœmy wybili si² na niezale¿noœ¾ i wykorzystali posiadane wp³ywy do stworzenia czegoœ pot²¿niejszego. Niezale¿nie od tego, jak pobo¿ne mia³oby by¾ nasze paªstwo, powinniœmy pozyska¾ t² krain² dla naszych potomków, zamiast zdawa¾ si² na ryzyko wyznaczenia niekompetentnego nast²pcy."
 inti_obligatory_religious_festivals_title:0 "Nawracanie na Intiego"
 inti_obligatory_religious_festivals_desc:0 "Zamiast zmusza¾ ludzi, by przekazywali nam pod opiek² bóstwa i ikony, powinniœmy wyznaczy¾ przedstawicieli Sapy Inki, którzy b²d¹ odwiedza¾ wszystkie zak¹tki imperium i przewodniczy¾ naszym œwi¹tecznym festiwalom z religijnym. Uczestnictwo w nich b²dzie obowi¹zkowe, zw³aszcza dla tych, którzy kurczowo trzymaj¹ si² pogaªskich wierzeª."
 nahuatl_conversion_ceremonies_title:0 "Nawracanie mówi¹cych nahuatlem"
 nahuatl_conversion_ceremonies_desc:0 "Aby nauczy¾ mieszkaªców podbitych ziem, jak post²powa¾, by zadowala¾ bogów, musimy wprowadzi¾ zwyczaj budowy wielkich œwi¹tyª z kamieniami ofiarnymi w stolicy ka¿dej kontrolowanej prowincji. W tych miejscach nasi poddani b²d¹ uczestniczy¾ w œwi²tych ceremoniach i doœwiadcza¾ ³aski naszych bogów."
 mesoamerican_sacrifical_ceremonies_title:0 "Ceremonie ofiarne"
 mesoamerican_sacrifical_ceremonies_desc:0 "Regularnie podejmujmy wielkie ceremonie ofiarne na miejscu we wszystkich nowo podbitych ziemiach, aby wszyscy nasi poddani mieli œwie¿y i poprawny obraz tego, jak najlepiej u³agodzi¾ bogów i aby bogowie patrzyli na te regiony bardziej przychylnie."
 totemism_purification_movement_title:0 "Ruch oczyszczenia"
 totemism_purification_movement_desc:0 "Nadesz³a najwy¿sza pora, byœmy podj²li kroki w kwestii wiary naszych przodków. Oczyœ¾my j¹ z wszelkich nalecia³oœci i cudzoziemskich wp³ywów, rozpowszechniaj¹c jej oryginaln¹ posta¾."
 shamanism_wondering_shamans_title:0 "W²druj¹cy szamani"
 shamanism_wondering_shamans_desc:0 "Opanowaliœmy ziemie le¿¹ce daleko poza zasi²giem oddzia³ywania naszej religii, st¹d znaczna liczba pogan, która szuka u nas przewodnictwa. Poœlijmy do nich naszych szamanów - niech g³osz¹ nasz¹ wiar² i nauczaj¹ tych spoœród naszych nowych poddanych, którzy maj¹ predyspozycje, by samemu sta¾ si² szamanami."
 animism_ritual_education_title:0 "Nauka obrz²dów"
 animism_ritual_education_desc:0 "Gdziekolwiek nie dotrzemy, ten okropny mit, ¿e jest tylko jeden bóg, okazuje si² silnie zakorzeniony. Musimy stara¾ si² objaœni¾ naszym nieszcz²snym poddanym prawdziw¹ posta¾ rzeczy - to, jak urz¹dzony jest œwiat i jakie duchy go zamieszkuj¹."
 zoroastrian_diaspora_title:0 "Zaratusztriaªska diaspora"
 zoroastrian_diaspora_desc:0 "Podczas ci²¿kich lat ucisku w Persji wielu opuœci³o swoje rodzinne domy i osiedli³o si² za granic¹. Qissa-i Sanjan mówi nam o tych, którzy odbyli d³ug¹ i ¿mudn¹ podró¿, aby osiedli¾ si² w Gujarat, zapuœci¾ korzenie i zacz¹¾ od nowa. Znani ze swojej bran¿y ci m²¿czyŸni i kobiety prosperowali w swojej nowej ojczyŸnie. Nasze wysi³ki, aby Zoroastrianizm by³ jedyn¹ religi¹ wi²kszoœciow¹ w naszych granicach, pozwol¹ nam ponownie po³¹czy¾ si² z zagranicznymi bra¾mi i siostrami."
 zoroastrian_royal_fires_title:0 "Zapalenie królewskich ogni"
 zoroastrian_royal_fires_desc:0 "Ze wszystkich œwi¹tyª ognia naszej wiary najbardziej presti¿owa jest legenda o trzech ogniskach zapalonych przez samego Zoroastra. Jednak od dawna zagin²³y, gdy nasza wiara podupad³a na przestrzeni wieków, a miejsca starych ognisk s¹ obecnie nieznane. Chocia¿ ogniska nie mo¿na odtworzy¾, mo¿emy spróbowa¾ znaleŸ¾ miejsce tych œwi¹tyª i rozpali¾ nowe ognie, symbolizuj¹ce powstanie naszego Imperium Zoroastryjskiego."
 zoroastrian_rites_of_admission_title:0 "Rytua³ przyj²cia"
 zoroastrian_rites_of_admission_desc:0 "W przeciwieªstwie do niektórych religii, naszej nie narzuca si² nieœwiadomym dzieciom. Do spo³ecznoœci zaratusztrian s¹ przyjmowane osoby na tyle doros³e, by rozumie¾, co z tego wynika. Wci¹¿ wiele mo¿na zrobi¾, by zach²ci¾ do naszej wiary tych, którzy nie dostrzegli dot¹d jej wartoœci."
 tengri_black_shamanism_title:0 "Czarny szamanizm"
 tengri_black_shamanism_desc:0 "Buddyzm w zastraszaj¹cym tempie rozprzestrzenia si² wœród wyznawców wiary naszych ojców. Cho¾ nasi przodkowie akceptowali t² religi², obecnie wypiera ona tengryzm i zanieczyszcza jego obrz²dy buddyjskimi nalecia³oœciami. Musimy aktywnie temu przeciwdzia³a¾ i rozpowszechnia¾ wœród naszego ludu dawn¹ wiar² i jej obyczaje w oryginalnej postaci."
 tengri_yellow_shamanism_title:0 "¯ó³ty szamanizm"
 tengri_yellow_shamanism_desc:0 "Od czasów wielkich chanów wielu naszych poddanych pod¹¿a œcie¿k¹ buddyjskiej szko³y wadŸrajany. Cho¾ ubolewamy nad tym, ¿e odeszli oni od wiary naszego narodu, niem¹drze by³oby zawraca¾ ich z obranej drogi. Zamiast tego uwypuklijmy wspólne elementy obu tych religii i zapo¿yczmy od wadŸrajany jej obrz²dy, w³¹czaj¹c w ten sposób buddystów do naszej spo³ecznoœci."
 mesoamerican_codification_of_the_faith_title:0 "Kodyfikacja wiary"
 mesoamerican_codification_of_the_faith_desc:0 "Aby odpowiednio rozpowszechnia¾ obyczaje i obrz²dy naszego ludu w cudzoziemskich krainach, powinniœmy spisa¾ wszystkie zasady naszej religii, jej prawa, obrz²dy i histori² powstania. Dzi²ki temu b²dziemy mogli nauczy¾ nawet najwi²kszych ignorantów, jak winni post²powa¾, by zadowoli¾ bogów."
 tuscan_nation_title:0 "Utwórz Toskani²"
 tuscan_nation_desc:0 "Od czasów Marchii Toskaªskiej ¿adna si³a nie kontrolowa³a samodzielnie tylu toskaªskich ziem co my. Przyjmijmy nowy tytu³, lepiej odzwierciedlaj¹cy nasz¹ pozycj² poœród italskich krain."
 development_of_amsterdam_title:0 "Odwadnianie terenów w Holandii"
 development_of_amsterdam_desc:0 "Holandia przez lata n²kana by³a okresowymi powodziami, co ogranicza jej rolniczy potencja³. Chocia¿ nasi przodkowie starali si² osuszy¾ holenderskie mokrad³a, nie mieli takich samych œrodków, jak my. Skoncentrujmy ca³¹ nasz¹ wiedz² specjalistyczn¹ w zakresie rekultywacji terenu, aby polepszy¾ tym warunki gospodarcze regionu i miasta Amsterdam, abyœmy mogli stworzy¾ pó³nocne miasto portowe mog¹ce godnie rywalizowa¾ ze starymi oœrodkami miejskimi Po³udnia."
 pragmatic_sanction_decision_title:0 "Sankcja pragmatyczna"
 pragmatic_sanction_decision_desc:0 "Naszym dziedzicem jest kobieta, zaœ koron² cesarsk¹ mo¿e nosi¾ jedynie m²¿czyzna. To niedopuszczalne, by przez drobny techniczny szczegó³ nasza dynastia mia³a straci¾ kontrol² nad Cesarstwem, o któr¹ tak usilnie walczy³a. U¿yjmy wszystkich naszych wp³ywów, by dziedziczka zosta³a uznana nasz¹ nast²pczyni¹, gdy przyjdzie do elekcji nowego cesarza Œwi²tego Cesarstwa Rzymskiego."
 unite_japan_subject_tooltip:0 "Ka¿de paªstwo podleg³e japoªskiemu Daimyo stanie si² niepodleg³e. \nTracimy wszystkie §Ycores§! na prowincjach nale¿¹cych do podmiotów Daimyo.\nKa¿dy podmiot Daimyo of Japan:\nZniesiona §YDaimyo§! Rz¹dowa Reforma!"
 stop_shadow_kingdom_title:0 "Panowanie nad pó³nocnymi W³ochami"
 stop_shadow_kingdom_desc:0 "Naszym poprzednikom na cesarskim tronie nie uda³o si² utrzyma¾ w³adzy nad królestwem W³och. Jeœli mamy zachowa¾ jakiekolwiek wp³ywy na tym obszarze, musimy si³¹ podporz¹dkowa¾ sobie pó³nocne W³ochy."
 stop_shadow_kingdom_ai_title:0 "Panowanie nad pó³nocnymi W³ochami"
 stop_shadow_kingdom_ai_desc:0 "Naszym poprzednikom na cesarskim tronie nie uda³o si² utrzyma¾ w³adzy nad królestwem W³och. Jeœli mamy zachowa¾ jakiekolwiek wp³ywy na tym obszarze, musimy si³¹ podporz¹dkowa¾ sobie pó³nocne W³ochy."
 venetia_in_hre_tooltip:0 "L¹dowe cz²œci obszaru §YWenecji§! s¹ cz²œci¹ Œwi²tego Cesarstwa Rzymskiego lub wasalem Cesarza."
 central_italy_in_hre_tooltip:0 "Obszar §Œrodkowych W³och§! wy³¹czaj¹c Abruzj², jest cz²œci¹ Œwi²tego Cesarstwa Rzymskiego lub jest wasalem Cesarza."
 lombardy_in_hre_tooltip:0 "Obszar §YLombardii§! jest cz²œci¹ Œwi²tego Cesarstwa Rzymskiego lub wasalem Cesarza."
 piedmont_in_hre_tooltip:0 "Obszar §YPiemontu§! jest cz²œci¹ Œwi²tego Cesarstwa Rzymskiego lub wasalem Cesarza."
 liguria_in_hre_tooltip:0 "Obszar §YLigurii§! jest cz²œci¹ Œwi²tego Cesarstwa Rzymskiego lub wasalem Cesarza."
 emilia_in_hre_tooltip:0 "Obszar §YEmilii-Romanii§! jest cz²œci¹ Œwi²tego Cesarstwa Rzymskiego lub wasalem Cesarza."
 tuscany_in_hre_tooltip:0 "Obszar §YToskanii§! jest cz²œci¹ Œwi²tego Cesarstwa Rzymskiego lub wasalem Cesarza."
 rome_in_hre_tooltip:0 "§YRzym§! jest cz²œci¹ Œwi²tego Cesarstwa Rzymskiego lub wasalem Cesarza."
 disable_shadow_kingdom_tooltip:0 "Wszystkie kontrolowane przez nas bezpoœrednio lub poœrednio w³oskie prowincje stan¹ si² cz²œci¹ Cesarstwa.\n¯aden kraj nie opuœci ŒCR w wyniku wydarzenia 'Królestwo cieni'."
 icelandic_nation_title:0 "Przyjmij Islandzk¹ to¿samoœ¾."
 icelandic_nation_desc:0 "Okolicznoœci sprzysi²g³y si², by uczyni¾ nasze posiad³oœci na Islandii najwa¿niejsz¹ cz²œci¹ naszego paªstwa. Okreœlmy si² mianem islandzkiego paªstwa i wzmocnijmy miejscowe instytucje, umacniaj¹c nasz¹ w³adz² nad wysp¹."
 global_flag_western_focus_not_set_tooltip:0 "¯aden inny kraj nie zdecydowa³ si² na §Yskupienie si² na zachodzie§!."
 reestablishing_themes_names_tooltip:0 "Wiele z naszych tureckich prowincji otrzyma z powrotem greckie nazwy."
 roman_culture_provinces_tooltip:0 "Wszystkie prowincje nale¿¹ce do grupy kulturowej [Root.Culture.GetGroupName] zmieni¹ kultur² na §Yrzymsk¹§!."
 no_more_celestial_empire_title:0 "Reformy rz¹dowe"
 no_more_celestial_empire_desc:0 "Dzi²ki wzmocnieniu instytucji rz¹dowych mo¿emy z³ama¾ pot²g² dworskich frakcji i sprawi¾, by $MONARCHTITLE$ sprawowa³(a) faktyczn¹ w³adz²."
 native_american_reform_title:0 "Reformy spo³eczne"
 native_american_reform_desc:0 "Spo³eczeªstwo si² zmienia, a paªstwo musi si² do tego przystosowa¾. Wkroczmy w przysz³oœ¾ z umys³em otwartym na kwesti², które zwyczaje i tradycje nale¿y zachowa¾, a które lepiej odrzuci¾."
 expel_foreign_traders_title:0 "Wyp²dŸ zagranicznych handlarzy"
 expel_foreign_traders_desc:0 "Byliœmy zbyt hojni wzgl²dem zagranicznych handlarzy, ofiarowuj¹c im prawo do w³adania ziemiami wokó³ ich faktorii handlowych. Musimy odzyska¾ te tereny dla paªstwa i przep²dzi¾ cudzoziemców."
 stop_foreign_slave_trade_title:0 "Zakoªcz handel niewolnikami"
 stop_foreign_slave_trade_desc:0 "Zbyt d³ugo pozwalaliœmy europejskim handlarzom na dost²p do naszych rynków. W wyniku niewolniczego procederu cz²œ¾ naszego kraju znalaz³a si² na kraw²dzi, poniewa¿ wielu m³odych m²¿czyzn zosta³o wywiezionych za Atlantyk. Z oczywistych przyczyn handel niewolnikami nie le¿y ju¿ w naszym interesie. Rozbijmy bandy ³owców niewolników i wyp²dŸmy tych, którzy karmili si² na naszym nieszcz²œciu!"
 stop_slave_trade_tooltip:0 "Mo¿now³adcy z prowincji, których g³ównym Ÿród³em dochodu jest handel niewolnikami, b²d¹ przez 15 lat próbowali omija¾ ten dekret."
 pagan_conversion_to_christianity_title:0 "PrzejdŸ na chrzeœcijaªstwo"
 pagan_conversion_to_christianity_desc:0 "Krajowe wspólnoty chrzeœcijaªskie apeluj¹ do paªstwa o przyj²cie ich religii. Twierdz¹, ¿e dzi²ki temu chrzeœcijaªskie paªstwa ch²tniej b²d¹ podziela¾ nasz punkt widzenia."
 pagan_conversion_to_christianity_tooltip:0 "Kraj [Root.GetName] uzna chrzeœcijaªstwo w obrz¹dku swoich poddanych za now¹ religi² paªstwow¹."
 pagan_conversion_to_islam_title:0 "PrzejdŸ na islam"
 pagan_conversion_to_islam_desc:0 "Krajowe wspólnoty islamskie apeluj¹ do paªstwa o przyj²cie ich religii. Twierdz¹, ¿e dzi²ki temu islamskie paªstwa ch²tniej b²d¹ podziela¾ nasz punkt widzenia."
 pagan_conversion_to_islam_tooltip:0 "Kraj [Root.GetName] uzna islam w obrz¹dku swoich poddanych za now¹ religi² paªstwow¹."
 pagan_conversion_to_buddhism_title:0 "PrzejdŸ na buddyzm"
 pagan_conversion_to_buddhism_desc:0 "Krajowe wspólnoty buddyjskie apeluj¹ do paªstwa o przyj²cie ich religii. Twierdz¹, ¿e dzi²ki temu buddyjskie paªstwa ch²tniej b²d¹ podziela¾ nasz punkt widzenia."
 pagan_conversion_to_buddhism_tooltip:0 "Kraj [Root.GetName] uzna religi² Wschodu w obrz¹dku swoich poddanych za now¹ religi² paªstwow¹."
 pagan_conversion_to_dharmic_title:0 "PrzejdŸ na religi² Indii"
 pagan_conversion_to_dharmic_desc:0 "Krajowe wspólnoty indyjskie apeluj¹ do paªstwa o przyj²cie ich religii. Twierdz¹, ¿e dzi²ki temu hinduskie b¹dŸ sikhijskie paªstwa ch²tniej b²d¹ podziela¾ nasz punkt widzenia."
 pagan_conversion_to_dharmic_tooltip:0 "Kraj [Root.GetName] uzna religi² dharmiczn¹ w obrz¹dku swoich poddanych za now¹ religi² paªstwow¹."
 pagan_conversion_to_zoroastrian_title:0 "PrzejdŸ na zaratusztrianizm"
 pagan_conversion_to_zoroastrian_desc:0 "Krajowe wspólnoty zaratusztriaªskie apeluj¹ do paªstwa o przyj²cie ich religii."
 pagan_conversion_to_zoroastrian_tooltip:0 "Kraj [Root.GetName] uzna wyznawany przez poddanych zaratusztrianizm za now¹ religi² paªstwow¹."
 pagan_conversion_to_judaism_title:0 "PrzejdŸ na judaizm"
 pagan_conversion_to_judaism_desc:0 "Krajowe wspólnoty ¿ydowskie apeluj¹ do paªstwa o przyj²cie ich religii."
 pagan_conversion_to_judaism_tooltip:0 "Kraj [Root.GetName] uzna wyznawany przez poddanych judaizm za now¹ religi² paªstwow¹."
 abolished_slavery_act_tooltip:0 "Wszystkie prowincje kraju [Root.GetName] przestan¹ produkowa¾ niewolników."
 forming_spain_diplomatically_tooltip:0 "[Root.GetName] jest seniorem w stosunku lennym b¹dŸ uni¹ pomi²dzy Kastyli¹ a Aragoni¹."
 tatar_nation_title:0 "Zreformuj Z³ot¹ Ord²"
 tatar_nation_desc:0 "Wieki temu nasz Wielki Ojciec zjednoczy³ naszych przodków w ich staro¿ytnej ojczyŸnie. Umar³ zostawiaj¹c synów w k³ótniach, które rozdzieli³y jego wielkie imperium na ma³e, s³abe i niegodne w³adzy wyznaniowe lenna. Te chaotyczne resztki nadal szalej¹ po stepach i nape³niaj¹ strachem ich wrogów tak, jak kiedyœ robi³a to Wielka Mongolska Armia.\nKoniec z tym! Niegodni ludzie dalej nosz¹ insygnia w³adzy na tych ziemiach. Teraz, gdy k³aniamy si² przed nowym Bogiem, krew D¿yngis-Chana nadal p³ynie w naszych ¿y³ach. Jesteœmy Z³ot¹ Ord¹ i wracamy po nasze prawowite ziemie!"
 accept_rhodians_and_other_greeks_title:0 "Rodyjczycy i inni Grecy w Zakonie"
 accept_rhodians_and_other_greeks_desc:0 "W obliczu rosn¹cej si³y pogan nie mo¿emy pozwoli¾ sobie na dyskryminacj² lokalnych Rodyjczyków i innych Greków. Wszyscy, którzy mog¹, musz¹ s³u¿y¾ w Zakonie."
 recently_changed_government_flag_tooltip:0 "Nie zmieniono ustroju przez ostatnie 25 lat."
 restore_the_shrine_of_ise_title:0 "Odnów Œwi¹tynie Ise"
 restore_the_shrine_of_ise_desc:0 "Barbarzyªcy pozwolili, by Wielka Œwi¹tynia Ise rozpad³a si² z powodu braku odpowiedniej konserwacji. Musimy przywróci¾ to œwi²te miejsce do jego w³aœciwego statusu jako najœwi²tszego miejsca naszej religii."
 empire_of_china_title:0 "Wysuª roszczenia wobec Cesarstwa Chiªskiego"
 empire_of_china_desc:0 "Chiªskie tradycje imperialne zosta³y zepsute przez ludzi niew³adaj¹cych ¿adn¹ cz²œci¹ paªstwa Chin. Jako g³ówny nestor tego¿ dziedzictwa nasz [Root.Monarch.GetTitle] musi by¾ og³oszony nowym [Root.GetTributaryOverlord], gdy tylko zdob²dziemy pierwotne stolice Imperium."
 empire_of_china_not_in_china:0 "Obecne Imperium Chiªskie nie posiada prowincji w ¿adnych z tych regionów: §YNorth China§!, §YSouth China§! or §YXinan§!."
 become_russian_principality_title:0 "Przyjmij Autokratyczn¹ Administracj²"
 become_russian_principality_desc:0 "Potrzebujemy silnego w³adcy, który poprowadzi nas w tych niepewnych czasach. Scentralizujmy w³adz² nad Bojarami i stwórzmy rz¹d w duchu starej Rusi Kijowskiej'."
 abolish_black_army_title:0 "Zdelegalizuj Czarn¹ Armi²"
 abolish_black_army_desc:0 "Czarna Armia jest Ÿród³em sta³ych wydatków i jest znienawidzona przez nasze mo¿now³adztwo. Lojalnoœ¾ kupiona srebrem mo¿e by¾ tak samo ³atwo stracona. Zast¹pmy zatem Czarn¹ Armi² lojalnym wojskiem królewskim, które b²dzie walczy³o dla nas."
 abolishing_black_army_tooltip:0 "§YMo¿now³adztwo§! zyska §Y15§! wp³ywów."
 capital_in_belgrade_title:0 "Przenieœ stolic² do Belgradu"
 capital_in_belgrade_desc:0 "Belgrad zajmuje kluczowy punkt obronny i gospodarczy na Ba³kanach i w przesz³oœci by³ stolic¹ Serbii. Powinniœmy ponownie uczyni¾ to wielkie miasto nasz¹ stolic¹ i przywróci¾ mu chwalebn¹ funkcj², jak¹ mia³o kiedyœ!"
 form_great_yuan_title:0 "Zreformuj Wielki Yuan"
 form_great_yuan_desc:0 "Nast²pcy Kublai-Chana ju¿ raz rz¹dzili ca³ymi chiªskimi i mongolskimi krainami. Wznówmy roszczenia wzgl²dem starego Yuan i rozbijmy rodowody, które postanowi³y zdoby¾ Imperium b²d¹ce naszym dziedzictwem."
 subject_all_mongols:0 "Wszystkie mongolskie, charczyªskie, cha³chaskie i ojrackie krainy musz¹ by¾ rz¹dzone przez [Root.GetName] lub jego wasali."
 custom_tsardom_title:0 "Zdob¹dŸ tytu³ cara"
 custom_tsardom_desc:0 "Nasze ksi²stwo uros³o do rangi jednego z najpot²¿niejszych paªstw na œwiecie. Czy jesteœmy godni przyj¹¾ tytu³ Cara nad innymi?"
 yemen_nation_title:0 "Zjednocz Jemen"
 yemen_nation_desc:0 "Zbyt d³ugo ¿yzne ziemie Jemenu cierpia³y w r²kach niekompetentnych dynastii, które chcia³y jedynie spl¹drowa¾ swoje skarby. Musimy zjednoczy¾ te ziemie, aby mog³y znów prosperowa¾ pod sprawnym w³adc¹."
 georgia_nation_desc:0 "Od czasu abdykacji Aleksandra I Gruzja by³a podzielona i zdewastowana walk¹. Pozwoli³o to innym krajom kontrolowa¾ wewn²trzn¹ polityk² regionu i uciska¾ naszych obywateli.\nNadszed³ czas, aby ponownie zjednoczy¾ naród gruziªski i odnowi¾ królestwo, które kiedyœ zosta³o utracone!"
 georgia_nation_title:0 "Zjednocz Gruzj²"
 turkish_nation_title:0 "Przywró¾ Su³tanat Rûmu"
 turkish_nation_desc:0 "Kiedyœ Su³tanat Rumu zjednoczy³ wszystkie tureckie Bey i emiraty Anatolii, ale zosta³ pokonany przez zazdrosnych i podst²pnych wrogów z daleka. Burz¹c imperia, które zanieczyszczaj¹ pami²¾ o dynastii Seld¿uków, mo¿emy przywróci¾ Su³tanat, który kiedyœ by³. Zjednoczmy Bey pod naszym sztandarem i przynieœ zniszczenie tym, którzy sami sobie wymarz¹ naszych w³adców!"
 state_firearm_regiments_title:0 "Paªstwowe pu³ki broni palnej"
 state_firearm_regiments_desc:0 "Podczas gdy technologia jest jeszcze w powijakach, broª palna mo¿e by¾ œmierteln¹ si³¹ na ka¿dym polu bitwy. Aby jednak by³a skuteczna, broª palna wymaga regularnego szkolenia i sta³ego zapasu amunicji. Dla zwyk³ej armii pobieraj¹cej op³aty poziom umiej²tnoœci mo¿e by¾ trudny do utrzymania. ¯o³nierz, który musi wraca¾ do domu, aby zaj¹¾ si² polami, nie jest tym, który regularnie ¾wiczy ze swoj¹ broni¹.\nChocia¿ nie jesteœmy w stanie zmieni¾ ca³ej struktury armii za jednym zamachem, mo¿emy zapewni¾, ¿e trzon dobrze wyszkolonych p³atnych ¿o³nierzy specjalizuje si² w tej broni."
 explain_state_firearm_regiments:0 "Daje nast²puj¹cy modyfikator do odwo³ania:"
 standardized_uniforms_title:0 "Ustandaryzowane mundury"
 standardized_uniforms_desc:0 "W zakresie, w jakim mundury s¹ u¿ywane w naszych armiach, dowódcy pu³ku armii cz²sto powinni je zapewnia¾ i p³aci¾. Prowadzi to do du¿ej ró¿norodnoœci kolorów i stylów na polu bitwy i sprawia, ¿e identyfikowanie si² z wrogiem jest myl¹ce. Stwórzmy standardowy mundur dla wszystkich ¿o³nierzy na naszych listach p³ac, które nast²pnie staramy si² zapewni¾ naszym ¿o³nierzom."
 abolish_standardized_uniforms_title:0 "Znieœ ustandaryzowane mundury"
 abolish_standardized_uniforms_desc:0 "Paªstwo ma wiele dobrych sposobów dostarczania znormalizowanych mundurów, ale by¾ mo¿e taªsze i bardziej wydajne jest, aby dowódcy pu³kowi p³acili i zlecali je zamiast tego. Moglibyœmy wróci¾ do tego, jak by³o, nawet gdyby nasz wojskowy profesjonalizm nieco ucierpia³."
 abolish_state_firearm_regiments_title:0 "Znieœ nasze Elitarne Uzbrojone Jednostki"
 abolish_state_firearm_regiments_desc:0 "P³acimy za du¿o za nowe technologie. Powinniœmy stara¾ si² podnieœ¾ ca³¹ armi², a nie tylko kilku pionierów."
 armenia_nation_title:0 "Królestwo Armenii"
 armenia_nation_desc:0 "Królestwo Armenii ju¿ raz zdominowa³o Kaukaz. Czasy nie by³y przyjazne dla naszych przodków, jednak¿e s¹siaduj¹ce imperia dostrzeg³y s³aboœ¾ naszych wewn²trznych podzia³ów i wykorzysta³y je do podbicia naszego ludu. Wyp²dŸmy tych najeŸdŸców i odnówmy Królestwo i Koœció³ Armenii."
 timurid_nation_title:0 "Domagaj si² przyznania dziedzictwa Timura"
 timurid_nation_desc:0 "Jako potomek Timura Lenka, wielkiego zdobywcy Iranu, Transoxiany i Khorasana, naszym obowi¹zkiem jest odzyska¾ jego dziedzictwo. Z tradycyjnymi Twierdzami Timuridów pod nasz¹ kontrol¹ mo¿emy wreszcie og³osi¾ si² g³ow¹ dynastii Timur i przywódc¹ wszystkich ksi¹¿¹t Ghurkani."
 enthrone_timurid_prince_title:0 "Intronizuj timurydzkiego ksi²cia"
 enthrone_timurid_prince_desc:0 "Amir Timur zniszczy³ kiedyœ wszystkie królestwa w tym regionie i powierzy³ ich w³adz² swoim krewnym. Od czasu, gdy zostali rozerwani ¿¹dz¹ ksi¹¿¹t Timuridów, aby rz¹dzi¾ wszystkim, a wielu ksi¹¿¹t mog³o jeszcze zg³osi¾ swoje roszczenia do imperium Timura. Wiadomo, ¿e niektórzy lokalni w³adcy zapraszaj¹ pretendentów Timurida do swoich krajów, wspieraj¹c ich jako przywódców i wykorzystuj¹c si³² imienia Timur, aby rozszerzy¾ swoje panowanie na wszystkie ziemie, którymi niegdyœ rz¹dzi³."
 tooltip_about_timurid_empire:0 "To stworzy nam mo¿liwoœ¾ utworzenia Imperium Timurydów."
 adopt_mamluk_government_title:0 "WprowadŸ mamelucki system rz¹dów"
 adopt_mamluk_government_desc:0 "Mamelucy nadal s¹ wa¿nym graczem w regionie. Moglibyœmy otrzyma¾ ich wsparcie zapraszaj¹c tych zaprawionych, niewolniczych wojowników do uczestniczenia w sprawowaniu u nas w³adzy."
 conversion_of_convenience_title:0 "[Root.Monarch.GetTitle] musi zmieni¾ wiar² na [Root.Religion.GetName]?"
 conversion_of_convenience_desc:0 "Fakt, i¿ [Root.Monarch.GetName] [Root.Monarch.GetHerselfHimself] nie czci paªstwowej religii, jest strza³em w serce dla tych, którzy walczyli za dusze i umys³y ludu [Root.GetAdjective]. By¾ mo¿e nadszed³ czas, aby [Root.Monarch.GetName] pozwoli³[Root.Monarch.GetANoun], by dobro [Root.Monarch.GetHerHis] ludzi stan²³o przed osobistymi sprawami wiary?"
 reform_into_iqta_title:0 "WprowadŸ islamski System Rz¹dów"
 reform_into_iqta_desc:0 "Panowanie i zarz¹dzanie mog¹ by¾ wieloma rzeczami, a tradycje, na których polegamy, znajduj¹ si² poza g³ównym nurtem œwiata islamskiego. Przyjmuj¹c system Ikta, mo¿emy bezpoœrednio egzekwowa¾ nasz¹ w³adz² nad ziemiami, a prawa do dochodów przyznawane s¹ wy³¹cznie zaufanym Emirom."
 enforce_religion_muslim_title:0 "WprowadŸ jednostk² religijn¹"
 enforce_religion_muslim_desc:0 "Nie mo¿emy znieœ¾ heretyków w naszym królestwie. Surowy zestaw przepisów, których celem s¹ zwolennicy tradycji fa³szywi imamowie i kap³ani, pozwoli nam zmarginalizowa¾ wszelkie heretyckie wp³ywy w naszym spo³eczeªstwie."
 remove_non_electors_emperors_from_empire_effect_tooltip:0 "Wszystkie posiadane prowincje zostan¹ usuni²te ze Œwi²tego Cesarstwa Rzymskiego."
 muslim_conversion_to_sikhism_title:0 "Nawró¾ na Sikhizm"
 muslim_conversion_to_sikhism_desc:0 "Nowa wiara rozprzestrzenia si² na naszych ziemiach. Sikhowie pod¹¿aj¹ za naukami Guru Nanaka i jego nast²pców, a ich przes³anie zyskuje coraz wi²ksz¹ popularnoœ¾ wœród wielu naszych poddanych. Gdybyœmy sami przyj²li t² wiar², mielibyœmy wsparcie ruchu Sikhów przez pokolenia."
 scottish_nation_title:0 "Utwórz paªstwo szkockie"
 scottish_nation_desc:0 "Dumny niegdyœ naród Szkocji popad³ w ruin², ale wœród Klanów pozostaje cz²œ¾, która chce przywróci¾ nasze królestwo. Zbierzemy odwag² i b²dziemy walczy¾ o woln¹ i niezale¿n¹ Szkocj²."
 sultan_of_delhi_title:0 "Su³tan Delhi"
 sultan_of_delhi_desc:0 "Delhi ju¿ raz by³o stolic¹ wewn²trznego subkontynentu indyjskiego i nasze paªstwa na ró¿ne sposoby kultywuj¹ ich tradycje.\nOdzyskajmy dziedzictwo Su³tanatu Delhi i rz¹dŸmy subkontynentem ze staro¿ytnej stolicy w Doab."
 nepal_nation_title:0 "Zjednoczenie Nepalu"
 nepal_nation_desc:0 "Chocia¿ wiele z nich ma dumne i staro¿ytne historie, królestwa himalajskie s¹ s³abe i podzielone. Musimy zjednoczy¾ ca³y region górski pod rz¹dami jednego królestwa. Razem b²dziemy stanowi¾ si³² nie do powstrzymania dla królów Hindustanu. Zadowoleni z ¿ycia ze swojego bogactwa zmarnowali swoje bogactwa od pokoleª i nie b²d¹ mogli si² równa¾ z naszymi zahartowanymi armiami."
 timurid_claims_abandoned_tooltip:0 "§RStracimy wszystkie roszczenia w regionach Persji, Chorasanu, Kaukazji i Œrodkowej Azji.§!"
 rajput_nation_title:0 "Zjednocz radŸputów"
 rajput_nation_desc:0 "Ziemie radŸputów zosta³y zniszczone i os³abione od czasu inwazji muzu³manów przed wiekami. Musimy odzyska¾ wielkie miasta wielkich dynastii, które przysz³y przed nami i zjednoczy¾ radŸpuckich ksi¹¿¹t!"
 deccan_nation_title:0 "Su³tan Dekanu"
 deccan_nation_desc:0 "Ta ziemia by³a kiedyœ obca naszym przodkom, ale my uczyniliœmy j¹ nasz¹ w³asn¹. Tutaj zbudowaliœmy nowe spo³eczeªstwo, w którym wp³ywy perskie spotka³y si² z lokalnymi staro¿ytnymi tradycjami indyjskimi. Mamy w³asny j²zyk, nasze tradycje administracyjne oraz w³asne mity i legendy. Czas pokaza¾ œwiatu, ¿e po³udnie pokona³o swoje ró¿nice i jest zjednoczone jako jedno."
 maratha_nation_title:0 "Konfederacja maratów"
 maratha_nation_desc:0 "Maratyjscy wojownicy z ca³ego Dekanu zgromadz¹ si² pod naszymi sztandarami, jeœli wyka¿emy wyraŸne przywództwo i zdob²dziemy wszystkie wielkie forty Desh. Zjednoczmy klany i ruszajmy rz¹dzi¾ Indiami!"
 gond_nation_title:0 "Królestwo Nagpuru"
 gond_nation_desc:0 "Pozwólmy sobie wymarzy¾ nowoczesne królestwo wykraczaj¹ce poza zwi¹zki plemienne. Nowoczesne królestwo z now¹ stolic¹ gotowe do zetkni²cia si² z nowym wiekiem."
 punjab_nation_title:0 "Królestwo Pend¿abu"
 punjab_nation_desc:0 "Musimy zjednoczy¾ mieszkaªców Pend¿abu, ¿eby kiedykolwiek by¾ w stanie przeciwstawi¾ si² obcym najeŸdŸcom. Wspólnie zbudujemy nowoczesne paªstwo z armiami zdolnymi do pokonania wielu wrogów, którzy zaatakowaliby nas dla naszych ziem i którzy zrobiliby wszystko, aby zgasi¾ nasz¹ wiar²!"
 orissa_nation_title:0 "Zjednocz Oris²"
 orissa_nation_desc:0 "Maj¹c kontrol² nad sercem Orisy, nadszed³ czas, abyœmy uznali nasz¹ spuœcizn² za s³ug² Jagannata i og³osili si² królami w ca³ym regionie!"
 cossack_nation_title:0 "Zew stepów"
 cossack_nation_desc:0 "Musimy by¾ wierni tradycjom naszych przodków i rz¹dzi¾ naszym narodem w kozacki sposób!"
 become_indian_sultanate_title:0 "WprowadŸ Su³tanat do hinduskiego kr²gu cywilizacyjnego"
 become_indian_sultanate_desc:0 "Musimy ewoluowa¾ i rozszerza¾ tradycyjne muzu³maªskie idee królestwa, jeœli chcemy zbyt dobrze prosperowa¾ jako muzu³maªskie su³tanat w Indiach. Chocia¿ pozostalibyœmy paªstwem islamskim, rola Dhimmi zostanie rozszerzona na religie dharmiczne."
 curtail_prussian_confederation_title:0 "Ukró¾ dzia³alnoœ¾ Zwi¹zku Pruskiego"
 curtail_prussian_confederation_desc:0 "Musimy po³o¿y¾ kres Zwi¹zkowi Pruskiemu, aby sytuacja nie wymkn²³a si² spod kontroli. Musimy zdecydowa¾, czy u³askawienie b¹dŸ represje s¹ w³aœciw¹ œcie¿k¹."
 curtail_prussian_confederation.tooltip:0 "§YZwi¹zek Pruski nie wyst¹pi przeciw nam.§!"
 restore_mongol_empire_title:0 "Odnów Imperium Mongolskie"
 restore_mongol_empire_desc:0 "Imperium Czyngis-chana upad³o, podzielone na wiele cz²œci. Musimy przywróci¾ jego dziedzictwo poprzez odtworzenie podbojów Wielkiego Khana. Odzyskamy imperium mongolskie!"
 mongolia_decision_tooltip:0 "§Y[Root.GetName]§! posiada wszystkie skolonizowane prowincje w regionie mongolskim"
 restore_ilkhanate_decision_march_title:0 "Odnówmy Ilkchanat"
 restore_ilkhanate_decision_march_desc:0 "Tak jak Wielki Chan zrobi³ dawno temu, powinniœmy przekaza¾ Persj², podleg³emu Chanowi, aby ³atwiej rz¹dzi¾ naszym ogromnym imperium."
 restore_ilkhanate_decision_title:0 "Zreformuj Ilkchanat"
 restore_ilkhanate_decision_desc:0 "Llchanat, nast²pca imperium mongolskiego w Persji, kiedyœ rz¹dzi³ wielkim imperium. Czas przywróci¾ to dziedzictwo i rz¹dzi¾ Persj¹ jako now¹ dynasti¹ Ilchaªsk¹."
 california_nation_title:0 "Utwórz paªstwo kalifornijskie"
 california_nation_desc:0 "Osiedliliœmy si² w tym trudnym kraju. Nadszed³ czas, aby zebra¾ si³y i odrzuci¾ ucisk naszych w³adców kolonialnych, abyœmy mogli zbudowa¾ raj na Zachodzie."
 texas_nation_title:0 "Utwórz paªstwo teksaªskie"
 texas_nation_desc:0 "Kiedy rz¹d przestaje chroni¾ ¿ycie, wolnoœ¾ i w³asnoœ¾ narodu, od którego czerpi¹ swoje uzasadnione uprawnienia, i dla którego szcz²œcia zosta³ ustanowiony, i jak dot¹d nie jest gwarancj¹ radoœci tych, którzy s¹ nieoceniani i niezbywalne prawa, staj¹ si² narz²dziem w r²kach z³ych w³adców do ich ucisku."
 por_flee_to_brazil_title:0 "Ucieknij do Brazylii"
 por_flee_to_brazil_desc:0 "Portugalia w ruinie! Monarchia z dworem musz¹ si² œpieszy¾ przez morze zanim wrogowie nas kolejny raz dopadn¹. Chocia¿ zostawienie Portugalii za nami b²dzie bolesne, z pewnoœci¹ b²dziemy tworzy¾ wspania³e nowe Imperium w Brazylii."
 brazil_move_capital_tooltip:0 "Stolica zostanie przeniesiona do Rio de Janeiro jeœli je posiadamy, albo do losowej prowincji w brazylijskim regionie kolonialnym."
 brazil_provinces_tooltip:0 "Podleg³e paªstwo kolonialne ze stolic¹ w brazylijskim regionie kolonialnym posiada przynajmniej 20 prowincji."
 brazil_portugal_tooltip:0 "Portugalia zostanie uwolniona jako podleg³y partner w Unii Personalnej z Brazyli¹."
 lower_black_flag_decision_title:0 "Zdejmij Czarn¹ Flag²"
 lower_black_flag_decision_desc:0 "Czasy zakoªczy³y nasze pirackie ¿ycie i osiedli³y nas, aby za³o¿y¾ bardziej stabiln¹ Republik²."
 institute_prussian_monarchy_title:0 "Ustanów monarchi² prusk¹"
 institute_prussian_monarchy_desc:0 "Nasza monarchia musi raz jeszcze rozwa¿y¾ pruskie cnoty i protestanckie idee!"
