﻿l_english:
 SUPPORT_REBELS_POWER_PROJECT:0 "Zwi²kszy to równie¿ nasz¹ prognozowan¹ pot²g² przeciwko nim."
 rival:0 "Rywal"
 allied_to_rival:0 "Sprzymierzony z rywalem"
 enemy_of_my_enemy:0 "Wróg naszego wroga"
 subsidizing_our_armies:0 "Subsydiuj¹ nasze wojsko"
 siphoned_income:0 "Wyprowadzony przychód"
 republic_same_religion:0 "Religia akceptowana"
 republic_different_religions_group:0 "Inna religia"
 republic_different_religion_same_group:0 "Religia heretyków"
 same_religion:0 "Religia akceptowana"
 cant_convert_subject_papacy:0 "Postaraj si² ze wszystkich si³, aby Ojciec Œwi²ty odmówi³ przyj²cia $RELIGION$."
 cant_convert_subject:0 "Odmawiaj¹ przyj²cia $RELIGION$."
 same_secondary_religion:0 "Ta sama wiara synkretyczna"
 different_religions_group:0 "Inna religia"
 different_religion_same_group:0 "Religia heretyków"
 at_war:0 "W trakcie wojny"
 royal_marriage:0 "Królewski maria¿"
 guaranteed:0 "Posiada gwarancje"
 alliance:0 "Sojusz"
 SPYNETWORKTOOSMALL:0 "Aby mo¿na by³o wykona¾ to dzia³anie dyplomatyczne, twoja siatka szpiegowska na terenie $ADJ|Y$ musi by¾ co najmniej na poziomie $AMOUNT|Y$."
 federation:0 "Przywódca federacji"
 in_war_togeather:0 "Wspólnie na wojnie"
 converted_our_culture:0 "Narzuciliœmy im nasz¹ kultur²"
 same_dynasty:0 "Ta sama dynastia"
 have_claim:0 "Wysuwa roszczenia"
 have_core:0 "Posiada prowincje narodowe"
 getting_subsidies:0 "Otrzymuje subsydia"
 has_cb:0 "Posiada casus belli"
 creating_claim:0 "Tworzenie roszczeª"
 is_vassal:0 "Wasal"
 in_union:0 "Unia"
 in_protectorate:0 "Protektorat"
 is_tributary:0 "Trybutariusz"
 they_forced_tributary:0 "Przymusowy trybut"
 tributary_state_broke_free:0 "Zerwali trybut"
 tributary_state_abandoned:0 "Zaniechali trybut"
 tributary_refused_tribute:0 "Odmówili trybutu"
 colonial_relation:0 "Wi²zy kolonialne"
 sabotage_reputation:0 "Sabotuj reputacj²"
 dishonoured_alliance:0 "Zerwany sojusz"
 aggressive_expansion:0 "Agresywna ekspansja"
 declared_war_on_us:0 "Wojna"
 had_war_with_us:0 "Byliœmy w stanie wojny"
 declared_war_on_neighbor:0 "Wypowiedzia³o wojn² s¹siadowi"
 violated_truce_us:0 "Naruszy³o rozejm"
 violated_truce_neighbor:0 "Naruszy³o rozejm z s¹siadem"
 honored_alliance:0 "Dotrzymany sojusz"
 separate_peace:0 "Oddzielny pokój"
 fought_to_the_end:0 "Walczyli do koªca"
 conquered_province_no_claim:0 "Podbili prowincj² nie posiadaj¹c roszczeª"
 conquered_province_same_religion_group:0 "Podbili prowincj² z naszej grupy religijnej"
 conquered_province_us:0 "Podbili nasz¹ prowincj²"
 conquered_rival_province:0 "Podbili prowincj² rywala"
 gave_province_in_peace:0 "Oddali prowincj² na drodze traktatu"
 declared_war_on_enemy:0 "Wypowiedzieli wojn² wrogowi"
 discovery_of_evil:0 "Stosowali dzia³ania szpiegowskie"
 insulted:0 "Obraza"
 warned:0 "Ostrze¿enie"
 PEACE_DEAL_NO_PROVINCES:0 "Nie otrzymali prowincji narodowych lub takich, wobec których mieli roszczenia w ramach traktatu pokojowego: §G$VALUE$§!"
 PEACE_DEAL_PROVINCES:0 "Otrzymali prowincje w ramach traktatu pokojowego: §G$VALUE$§!"
 PEACE_DEAL_PROVINCES_RIVAL:0 "Otrzymuje prowincje od rywala: §G$VALUE$§!"
 PEACE_DEAL_SUBJECTS:0 "Poddani nie s¹ upowa¿nione do podpisywania umów pokojowych."
 PEACE_DEAL_AFFECTED_SHIELD:0 "Kliknij, aby zmieni¾ cel pokoju."
 PEACE_DEAL_SEPARATE_PEACE:0 "Odr²bny pokój: §R$VALUE$§!"
 in_war_together:0 "Wspólnie na wojnie"
 transfers_trade_power:0 "Przekierowuje si³² handlu do"
 getting_trade_power:0 "Otrzymuje si³² handlow¹ od"
 broke_transfer_trade_power:0 "Zerwali transfer si³y handlowej"
 NOALL_WE_DISLIKE:0 "Aby poprosi¾ o to paªstwo $WHO$, musimy mie¾ o nim pozytywn¹ opini². Obecnie jest ona $VAL$."
 NOALL_THEY_DISLIKE:0 "$WHO$ nie darzy nas sympati¹, tote¿ nie mo¿emy ich o to prosi¾. Musz¹ mie¾ o nas pozytywn¹ opini², obecnie jest ona $VAL$."
 ENFORCEPEACE_TRUCE:0 "Nie mo¿esz narzuci¾ traktatu pokojowego komuœ, z kim zawar³eœ rozejm."
 CANNOT_ENFORCEPEACE_OWN_SUBJECT:0 "Nie mo¿esz wymusi¾ pokoju na swoich poddanych."
 ENFORCEPEACE_NOT_IN_WAR_YOUR_SUBJECT:0 "Oni nie s¹ w stanie wojny z ¿adnym z Twoich poddanych."
 FAB_CLAIMS_AT_WAR:0 "W stanie wojny z: $VAL$\n"
 FAB_CLAIMS_RELATIONS:0 "Z³e stosunki z: $VAL$\n"
 JOINED_RECENT_WAR:0 "Nie da si² rozpocz¹¾ nowej wojny w czasie krótszym ni¿ miesi¹c od rozpocz²cia poprzedniej."
 IS_IN_INDEPENDENCE_WAR:0 "Nie da si² rozpocz¹¾ nowej wojny, tocz¹c wojn² o niepodleg³oœ¾."
 NO_SHIP_CAPACITY_NO_BASE:0 "Nie maj¹ mo¿liwoœci budowania statków, tote¿ nie mo¿na nie mo¿na u nich korzysta¾ z portów."
 WE_NO_SHIP_CAPACITY_NO_BASE:0 "Nie mamy mo¿liwoœci budowania statków, tote¿ nie mo¿na u nas korzysta¾ z portów."
 NO_INTEGREATION_PROGRESS_AT_WAR:0 "Aby integracja post²powa³a, w obu krajach musi panowa¾ pokój."
 NO_ANNEX_PROGRESS_AT_WAR:0 "Aby aneksja post²powa³a, w obu krajach musi panowa¾ pokój."
 NO_ANNEX_PROGRESS_WHILE_CAPITAL_TAKEN:0 "Kiedy nie kontroluj¹ swojej stolicy, post²p aneksji zostanie wstrzymany."
 NO_ANNEX_PROGRESS_LIBERTY:0 "Aby aneksja post²powa³a, ich d¹¿enia niepodleg³oœciowe musz¹ by¾ mniejsze ni¿ §Y$LIMIT$§!, a obecnie wynosz¹ §R$AMOUNT$§!."
 ALL_CORES_AND_CLAIMS:0 "Wszystkie prowincje narodowe oraz b²d¹ce przedmiotem roszczeª"
 ALL_CORES_AND_CLAIMS_AND_NEIGHBORS:0 "Wszystkie prowincje narodowe, b²d¹ce przedmiotem roszczeª oraz s¹siednie"
 RIVAL_BENEFITS:0 "§Y$WHO$§! jest naszym rywalem, i mamy przeciwko nim nast²puj¹ce benefity:\n"
 RIVAL_DIPLO_ALLY:0 "- jest wi²ksza szansa na sojusz z ich wrogami;\n"
 RIVAL_BENEFITS_NONE:0 "Przeciwko rywalowi mamy nast²puj¹ce benefity:\n"
 RIVAL_BENEFITS_TRADE:0 "- brak ujemnego modyfikatora do wydajnoœci handlu w przypadku embarga;\n"
 RIVAL_PRESTIGE:0 "- $VAL$ punktów presti¿u z wygranych z nimi bitew;\n"
 RIVAL_DIP_POWER:0 "Za¿¹danie od nich prowincji w ramach traktatu pokojowego kosztuje $VAL$£dip.\n"
 RIVAL_SPY:0 "Budowa siatki szpiegowskiej przeciwko nim: $VAL$.\n"
 BENEFIT_FOR_EMPEROR:0 "Cesarz otrzymuje:\n$MODIFIER$"
 BENEFIT_FOR_EMPEROR_PER_PRINCE:0 "Cesarz otrzymuje (zale¿nie od iloœci ksi¹¿¹t):\n$MODIFIER$"
 BENEFIT_FOR_ELECTOR_PER_PRINCE:0 "Elektorzy otrzymuj¹ (zale¿nie od iloœci ksi¹¿¹t):\n$MODIFIER$"
 BENEFIT_FOR_MEMBER:0 "Wszyscy cz³onkowie oprócz Cesarza otrzymuj¹:\n$MODIFIER$"
 BENEFIT_FOR_EVERYONE:0 "Wszyscy w imperium otrzymuj¹:\n$MODIFIER$"
 DIPIRO_SUPPORTING_INDEPENDENCE:0 "Wspiera niepodleg³oœ¾ kraju §Y$NAME$§!."
 DIPIRO_INDEPENDENCE_SUPPORTED:0 "Kraj §Y$NAME$§! wspiera nasz¹ niepodleg³oœ¾."
 DIPIRO_ALLIED_WITH:0 "Sojusznik paªstwa §Y$NAME$§!."
 SAME_FEDERATION_AS:0 "W tej samej federacji, co paªstwo §Y$NAME$§! (dowodzonej przez paªstwo $LEADER$)."
 SAME_TRADELEAGUE_AS:0 "W tej samej lidze handlowej co paªstwo §Y$NAME$§! (dowodzonej przez paªstwo $LEADER$)."
 DIPIRO_RM_WITH:0 "Maria¿ królewski z paªstwem §Y$NAME$§!."
 DIPDRO_RM_WITH:0 "$NAME$ (§Y$DYNASTY$§W)"
 DIPIRO_GUARANTEED_BY:0 "Kraj §Y$NAME$§! jest gwarantem naszej niepodleg³oœci."
 DIPIRO_GUARANTEE:0 "Gwarancje niepodleg³oœci dla paªstwa: §Y$NAME$§!."
 DIPIRO_WARNED:0 "Ostrze¿one przez paªstwo §Y$NAME$§!. §Y$NAME$§! mo¿e wypowiedzie¾ wojn² paªstwu $WHO|Y$ jeœli rozpocznie ono wojn² przeciwko trzeciej stronie.\nTo ostrze¿enie zachowuje wa¿noœ¾ do §Y$DATE$§!."
 DIPIRO_WARNING:0 "$WHO|Y$ ostrzega paªstwo §Y$NAME$§!. Jeœli wypowie ono wojn², $WHO|Y$ mo¿e je zaatakowa¾.\nTo ostrze¿enie zachowuje wa¿noœ¾ do §Y$DATE$§!."
 DIPIRO_CLAIMTRHONE:0 "$WHO|Y$ posiada roszczenia do tronu paªstwa $NAME|Y$.\nTo pozwala paªstwu $WHO|Y$ za¿¹da¾ tronu w ramach traktatu pokojowego."
 DIPIRO_WARSUBSIDIES:0 "$WHO|Y$ wyp³aca paªstwu $NAME|Y$ comiesi²czne subsydia w wysokoœci $AMOUNT|Y2$¤.\nB²d¹ one wyp³acane do $DATE|Y$."
 DIPIRO_MILACCESS:0 "Paªstwo $WHO|Y$ przyznaje prawo przemarszu wojsk paªstwu $NAME|Y$.\nUmo¿liwia to wojskom $NAME_ADJ|Y$ pobyt na terenie prowincji $WHO_ADJ|Y$."
 DIPIRO_CONDITIONAL_ACCESS:0 "$TAKER|Y$ posiada warunkow¹ zgod² na przemarsz wojsk przez ziemie kraju $GIVER|Y$ z nast²puj¹cych powodów:\n"
 DIPIRO_FLEETACCESS:0 "$WHO|Y$ przyznaje prawo dost²pu do portów paªstwu $NAME|Y$.\nUmo¿liwia to okr²tom $NAME_ADJ|Y$ cumowanie i napraw² w portach $WHO_ADJ|Y$."
 DIPIRO_CB:0 "$WHO|Y$ ma casus belli - $CB|Y$ - przeciwko paªstwu $NAME|Y$ - $DESC$ \n$WHO|Y$ mo¿e u¿y¾ go do wypowiedzenia wojny paªstwu $NAME|Y$."
 DIPIRO_CB_EXPIRE:0 "To casus belli jest wa¿ny do §Y$DATE$§!."
 DIPIRO_CB_SHORT:0 "$WHO|Y$ ma casus belli '$CB|Y$' przeciwko paªstwu $NAME|Y$ ($DESC$)."
 TRUCE_WITH_COUNTRY:0 "$SELECTED|Y$ ma rozjem z paªstwem $COUNTRY|Y$ do $DATE|Y$"
 NO_WAR_ON_EMPIRE:0 "Nie mo¿esz wypowiedzie¾ wojny cz³onkowi Cesarstwa, jeœli jesteœ sojusznikiem wojennym Cesarza."
 NO_WAR_ON_EMPIRE_FIRST_MONTHS:0 "Nie mo¿esz wypowiedzie¾ wojny cz³onkowi Cesarstwa, jeœli jesteœ sojusznikiem Cesarza, a ten wyruszy³ na wojn²."
 ALREADY_WAR_EMPIRE:0 "Nie mo¿esz wypowiedzie¾ wojny cz³onkowi Cesarstwa, jeœli jesteœ ju¿ w stanie wojny z Cesarzem."
 PEACE_IN_EMPIRE_NO_WAR:0 "Po og³oszeniu landfrieden cz³onkowie Œwi²tego Cesarstwa Rzymskiego nie mog¹ przedsi²wzi¹¾ wrogich dzia³aª przeciwko sobie."
 DIP_MAINT_RM:0 "Maria¿ królewski: (§Y$COUNTRY$§W): §Y-$VAL$§W."
 DIP_MAINT_VASSAL:0 "Ma wasala: (§Y$COUNTRY$§W): §Y-$VAL$§W."
 alert_agreement_fail_instant:0 "§YUmowa straci sw¹ moc z powodu s³abego poparcia!§W"
 alert_agreement_fail_delayed:0 "Nasza umowa z $LIST$ straci sw¹ wa¿noœ¾ z powodu niskiej si³y dyplomatycznej."
 UPKEEP_EXPLANATION:0 "$CURR$/$ALLOW$ Relacje Dyplomatyczne: $COST$\n$LIST$"
 UPKEEP_MOD_DESC:0 "Mo¿emy utrzymywa¾ stosunki dyplomatyczne z $NUM|Y$ paªstwami, poniewa¿:"
 DIP_MAINT:0 "$RELATION$: (§Y$COUNTRY$§W): §Y-$VAL$§W."
 RIVAL_IMPACT_ON_SPY:0 "Rywale: $VAL$\n"
 MILACCESS_TYPE:0 "Prawo przemarszu wojsk"
 ANNEX_TARGET_CORE:0 "Wysuwamy roszczenia wzgl²dem ich stolicy:"
 ANNEX_INPROGRESS3:0 "Post²p aneksji wynosi §Y$PROGRESS|1$%§! ($VAL|G$/$COST|Y$), szacowana data ukoªczenia $DATE|Y$.\nZu¿ywa §R$DRAIN$§!£dip miesi²cznie.\n"
 INTEGRATE_INPROGRESS3:0 "Post²p integracji wynosi §Y$PROGRESS|1$%§! ($VAL|G$/$COST|Y$), szacowana data ukoªczenia $DATE|Y$.\nZu¿ywa §R$DRAIN$§!£dip miesi²cznie.\n"
 NO_ANNEX_PROGRESS_LACK_DIP:0 "Potrzeba co najmniej $COST$£dip, by kontynuowa¾."
 ANNEX_SAME_RELIGION:0 "Ta sama religia"
 ANNEX_SAME_CULTURE:0 "Ta sama grupa kulturowa"
 ANNEX_TARGET_LOW_STAB:0 "Cel ma nisk¹ stabilnoœ¾:"
 ANNEX_LONG_TIME_VASSAL:0 "Wieloletni wasal:"
 ANNEX_WAREXHAUSTION:0 "Wyczerpanie wojn¹: "
 ANNEX_OVERSEAS:0 "Za morzem:"
 ANNEX_LARGER:0 "Ich kraj jest wi²kszy od naszego:"
 INTEGRATE_MULTI_UNIONS:0 "Roszczenia wobec tego paªstwa wysuwaj¹ liczni pretendenci:"
 ANNEXTITLE:0 "Zaanektuj wasala"
 CANCEL_ANNEXTITLE:0 "Odwo³aj aneksj²"
 ANNEXNEWDESC:0 "Czy chcesz rozpocz¹¾ proces wcielania kraju $COUNTRY$ do twojego paªstwa? \nZajmie to jednego z twoich dyplomatów do momentu ukoªczenia wcielania, lub anulowania jego próby."
 CANCEL_ANNEXNEWDESC:0 "Czy chcesz przerwa¾ prób² aneksji i odwo³a¾ swojego dyplomat² do kraju?"
 ANNEXDESC:0 "Rozpocznij aneksj² wasala."
 ANNEXINVALID:0 "Mo¿esz anektowa¾ tylko taki kraj, który jest twoim wasalem od co najmniej §Y$YEARS$§! lat."
 ANNEXINTEGRATETITLE:0 "Zaanektuj / Przy³¹cz"
 ANNEXTOTALAMOUNT:0 "Szacowany ca³kowity koszt aneksji wynosi §Y$COST$§!£dip. Jest on obliczany na podstawie poziomu rozwoju prowincji wasala (nie uwzgl²dnia si² tych, które s¹ twoimi prowincjami narodowymi) i mo¿e ulec zmianie w trakcie aneksji."
 OUT_IS_ANNEXING:0 "Anektuje kraj §Y$COUNTRY$§!"
 OUT_BEING_ANNEXED:0 "Anektowane przez paªstwo §Y$COUNTRY$§!"
 OUT_ANNEX_TOOLTIP:0 "$VAL|2+$ miesi²cznie"
 ANNEX_TOO_LOW:0 "By móc rozpocz¹¾ anektowanie wasala, jego opinia o tobie musi wynosi¾ co najmniej §Y+190§!. "
 MAX_ALLIANCE_REACHED:0 "Mo¿emy mie¾ tylko §Y$VAL$§W sojuszy. Obecnie mamy ich §Y$VAL$§W."
 SENDGIFTTITLE:0 "Wyœlij dar"
 SENDGIFTDESC:0 "Wyœlij darowizn², aby ich wspomóc."
 CANCEL_ANNEXDESC:0 "Przerwij prób² aneksji."
 INTEGRATEDESC:0 "Rozpocznij proces przy³¹czania cz³onka twojej unii."
 CANCEL_INTEGRATEDESC:0 "Przerwij prób² integracji i odwo³aj dyplomat²."
 CANCEL_INTEGRATENEWDESC:0 "Czy chcesz przerwa¾ prób² integracji i odwo³a¾ dyplomat² do kraju?"
 CANCEL_INTEGRATETITLE:0 "Anuluj integracj²"
 OUT_IS_INTEGRATING:0 "Integruje kraj §Y$COUNTRY$§!"
 OUT_BEING_INTEGRATING:0 "Integrowane przez paªstwo §Y$COUNTRY$§!"
 CLOSE_RIVALS_SELECTION:0 "Zamknij wybór rywala."
 REMOVE_RIVAL:0 "Usuª"
 REMOVE_RIVAL_DESC:0 "Usuª tego rywala."
 CLICK_RIVAL_SELECTION:0 "Kliknij, aby oznaczy¾ jako rywala."
 CANT_SET_RIVAL_ALREADY:0 "Kraj jest ju¿ naszym rywalem."
 CANT_SET_RIVAL_OVERLORD:0 "Nie mo¿esz wskaza¾ swojego suwerena jako rywala."
 CANT_SET_RIVAL_SUBJECT:0 "Nie mo¿esz wskaza¾ swojego poddanego jako rywala."
 CLICK_RIVAL_SELECTION_REPLACE:0 "Kliknij, aby zast¹pi¾ paªstwo §Y$COUNTRY$§W jako twojego rywala. B²dzie to kosztowa¾ §Y$VAL$§W punktów dyplomatycznych."
 NO_RIVAL_SELECTED:0 "Nie wybrano ¿adnego rywala."
 CHOOSE_FROM_LIST:0 "§YKliknij na list² lub map², by wybra¾ nowego rywala.\nB²dzie ci² to kosztowa¾ §R$VAL$§!£dip.§!"
 CLICK_TO_REMOVE_RIVAL:0 "\n§YLub kliknij przycisk 'usuª',\n¿eby usun¹¾ z paªstwa $RIVAL$ status rywala§!"
 SELECT_RIVAL_COST_DESC:0 "\nWybranie nowego rywala b²dzie ci² kosztowa¾ §Y$VAL$§W£dip."
 CLICK_TO_SELECT_RIVAL:0 "\nKliknij tutaj, a potem odpowiedni kraj z listy, aby ustawi¾ go jako swojego rywala."
 CLICK_NO_RIVAL_SELECTED:0 "Nie wybrano ¿adnego rywala"
 CLICK_CHANGE_RIVAL:0 "\nKliknij, aby zmieni¾ rywala."
 CLICK_SET_RIVAL:0 "\nKliknij, by ustawi¾ jako rywala."
 RIVAL_REMOVE_NOT_ENOUGH_POWER:0 "Brakuje nam §Y$VAL$§W£dip, aby usun¹¾ status rywala."
 ENFORCEPEACETITLE:0 "Wymuœ pokój"
 ENFORCEPEACEDESC:0 "Wymuœ bia³y pokój pomi²dzy wybranym krajem a jednym z jego wrogów. Jeœli wybrany kraj odmówi zaakceptowania warunków pokoju, przyst¹pisz do wojny po stronie przeciwnej."
 ENFORCPEACEDESC_OVERLORD:0 "§RIch Zwierzchnik do³¹czy do tej wojny, je¿eli odmówi¹!§!"
 ENFORCEPEACE_CHOOSE_TARGET:0 "Wybierz kraj z którym chcesz si² sprzymierzy¾:"
 enforced_peace_against:0 "Wymuszono pokój z krajem"
 enforced_peace_for:0 "Wymuszono pokój"
 improved_imperial_relations:0 "Poprawiono stosunki imperialne"
 IMPROVERELATIONTITLE:0 "Popraw stosunki"
 IMPROVERELATIONDESC:0 "Poprawia stosunki pomi²dzy tob¹ i wybranym celem."
 CANCEL_IMPROVERELATIONTITLE:0 "Przestaª poprawia¾ stosunki"
 CANCEL_IMPROVERELATIONDESC:0 "Odwo³aj dyplomat² i przestaª poprawia¾ stosunki."
 FABRICATECLAIMSTATEDESC_NOPROV:0 "Kraj nie ma ju¿ s¹siaduj¹cych obszarów z wi²cej ni¿ jedn¹ prowincj¹, wobec których moglibyœmy wysun¹¾ roszczenia."
 FABRICATECLAIMTITLE:0 "Fabrykuj roszczenia"
 FABRICATECLAIMSTATEDESC:0 "Sfabrykuj roszczenia wzgl²dem s¹siaduj¹cego obszaru."
 FABRICATECLAIMDESC:0 "Fabrykuj roszczenia wzgl²dem s¹siedniej prowincji."
 FABRICATECLAIMDESC_NOPROV:0 "Nie posiada s¹siednich prowincji, wzgl²dem których mo¿na by sfabrykowa¾ roszczenia."
 JUSTIFY_TRADE_CONFLICTTITLE:0 "Uzasadnij konflikt handlowy"
 JUSTIFY_TRADE_CONFLICTDESC:0 "Uzasadnij konflikt handlowy z paªstwem, które zagra¿a twojemu handlowi."
 JUSTIFY_TRADE_CONFLICT_NO_POWER:0 "$WHO|Y$ musi dysponowa¾ si³¹ handlow¹ w w²Ÿle handlowym, w którym dzia³a jeden z twoich kupców, gdzie posiadasz co najmniej $OURVAL|Y0%$ ca³kowitej si³y handlowej."
 JUSTIFY_TRADE_CONFLICT_LOW_POWER:0 "Paªstwo $WHO|Y$ musi mie¾ co najmniej $VAL|Y0%$ ca³kowitej si³y handlowej w w²Ÿle handlowym, w którym dzia³a jeden z twoich kupców, gdzie posiadasz co najmniej $OURVAL|Y0%$ ca³kowitej si³y handlowej. Obecnie dysponuje ono $MAX|Y0%$ w w²Ÿle $NODE|Y$, gdzie posiadasz $MAXOURS|Y0%$."
 TRANSFER_TRADE_POWERTITLE:0 "Transfer si³y handlowej"
 TRANSFER_TRADE_POWERDESC:0 "Zapytaj, czy $WHO$ nie chce przekaza¾ tobie cz²œci swojej si³y handlowej."
 TRANSFER_TRADE_POWER_SELECT_DESC:0 " Czy chcesz zapyta¾ paªstwo $WHO$, czy nie zechce przekaza¾ ci cz²œci swej si³y handlowej?"
 CANCEL_TRANSFER_TRADE_POWER_SELECT_DESC:0 "Czy chcesz anulowa¾ relacj² transferu si³y handlowej z paªstwem $WHO$?"
 CANCEL_TRANSFER_TRADE_POWER_SELECT_DESC_GIVE_CB:0 "Stracimy $PRESTIGEHIT|R$ punktów presti¿u, a $WHOS$ b²dzie mie¾ o nas przez kilka lat gorsz¹ opini². Poniewa¿ ta relacja zosta³a na nas wymuszona na drodze traktatu pokojowego, $WHO$ otrzyma casus belli do konfliktu handlowego z nami."
 CANCEL_TRANSFER_TRADE_POWERTITLE:0 "Anuluj transfer si³y handlowej"
 CANCEL_TRANSFER_TRADE_POWERDESC:0 "Anuluj relacj² transferu si³y handlowej."
 INFILTRATETITLE:0 "Szpieguj administracj²"
 CANCEL_INFILTRATETITLE:0 "Anuluj szpiegowanie"
 SABOTAGETITLE:0 "Sabotuj reputacj²"
 SABOTAGEDESC:0 "Sabotuj reputacj² dyplomatyczn¹ celu."
 SABOTAGEDESCDERIVED:0 "Sabotowanie reputacji zmniejszy rozmiar naszej siatki szpiegowskiej na terenie $ADJ|Y$ o $COST|R$ i b²dzie mia³o dla tego kraju nast²puj¹ce skutki:\n$DESC$\n\nPotrwaj¹ one do $DATE|Y$."
 SABOTAGEALREADYPRESENTDESC:0 "Ich reputacja by³a ostatnio sabotowana."
 INFILTRATEDESC:0 "Szpiegowanie administracji usunie mg³² wojny ze wskazanego kraju dla nas i naszych sojuszników wojennych do $DATE|Y$."
 IS_INFILTRATEDESC:0 "Nasi szpiedzy przenikn²li do ich administracji i b²d¹ dostarcza¾ nam informacji do $DATE|Y$."
 CONFIRM_CANCEL_INFILTRATE:0 "Czy na pewno chcesz odwo³a¾ naszych szpiegów z zajmowanych przez nich stanowisk? Nie b²d¹ w stanie d³u¿ej dostarcza¾ nam informacji o paªstwie §Y$COUNTRY$§!."
 SABOTAGE_RECRUITMENT:0 "Sabotuj werbunek"
 sabotage_recruitment:0 "Sabotuj werbunek"
 SABOTAGERECRUITMENTTITLE:0 "Sabotuj werbunek"
 SABOTAGERECRUITMENTDESC:0 "Sabotuj werbunek do wojska we wskazanym paªstwie."
 SABOTAGERECRUITMENTDESCDERIVED:0 "Sabotowanie werbunku zmniejszy rozmiar naszej siatki szpiegowskiej na terenie $ADJ|Y$ o $COST|R$ i b²dzie mia³o nast²puj¹ce skutki:\n$DESC$\n\nPotrwaj¹ one do $DATE|Y$."
 SABOTAGERECRUITMENTALREADYPRESENT:0 "Ich werbunek jest ju¿ sabotowany."
 CORRUPT_OFFICIALS:0 "Korumpuj urz²dników"
 corrupt_officials:0 "Korumpuj urz²dników"
 CORRUPTOFFICIALSALREADYPRESENTDESC:0 "Ktoœ ju¿ korumpuje urz²dników w paªstwie $TARGET$."
 CORRUPTOFFICIALSTITLE:0 "Korumpuj urz²dników"
 CORRUPTOFFICIALSDESC:0 "Korumpuj urz²dników wskazanego paªstwa."
 CORRUPTOFFICIALSDESCDERIVED:0 "Korumpowanie urz²dników zmniejszy rozmiar naszej siatki szpiegowskiej na terenie $ADJ|Y$ o $COST|R$ i b²dzie mia³o nast²puj¹ce skutki:\n$DESC$\n\nPotrwaj¹ one do $DATE|Y$."
 SLANDER_MERCHANTS:0 "Oczerniaj kupców"
 slander_merchants:0 "Oczerniaj kupców"
 SLANDERMERCHANTSTITLE:0 "Oczerniaj kupców"
 SLANDERMERCHANTSDESC:0 "Oczerniaj kupców ze wskazanego paªstwa."
 SLANDERMERCHANTSDESCDERIVED:0 "Oczernianie kupców zmniejszy rozmiar naszej siatki szpiegowskiej na terenie $ADJ|Y$ o $COST|R$ i b²dzie mia³o nast²puj¹ce skutki:\n$DESC$\n\nPotrwaj¹ one do $DATE|Y$."
 SLANDERMERCHANTSALREADYPRESENTDESC:0 "Ich kupcy s¹ ju¿ oczerniani."
 SUPPORTREBELSTITLE:0 "Wspieraj buntowników"
 SUPPORTREBELSDESC:0 "\nWspieraj buntowników w kraju."
 SUPPORTREBELSDESCDERIVED:0 "Wspieranie buntowników zmniejszy rozmiar naszej siatki szpiegowskiej na terenie $ADJ|Y$ o $COST|R$ i zwi²kszy ich szans² na wzniecenie powstania o §Y$AMT$%§! miesi²cznie przez okres $YEARS|Y$ lat.\nB²dziesz te¿ wspiera¾ ich podczas powstania. Jeœli zdob²d¹ w³adz², zostan¹ twoim sojusznikiem."
 SUPPORTREBELSDESCALREADYPRESENTDESC:0 "Ktoœ ju¿ wspiera wybranych buntowników ze wskazanego kraju."
 SUPPORTREBELSDESCNOREBELSDESC:0 "Brak buntowników do wsparcia."
 SUPPORT_REBELS_OVERLORD:0 "Nie da si² wspiera¾ buntowników w kraju b²d¹cym twoim poddanym."
 SUPPORTREBELSDESC_NEEDTECH:0 "Poziom technologii administracyjnej musi wynosi¾ przynajmniej $VAL|Y$."
 CANCEL_SUPPORTREBELSTITLE:0 "Przestaª wspiera¾ buntowników"
 CANCEL_SUPPORTREBELSDESC:0 "\nPopierani przez ciebie buntownicy z kraju §Y$COUNTRY$§! poczynili post²py na drodze do powstania w wysokoœci $AMOUNT$. Nasze wsparcie potrwa do §Y$DATE$§!."
 CANCEL_SUPPORTREBELS_WARNING:0 "Na pewno chcesz, by $REBELTYPE$ stracili twoje wsparcie? Nie odzyskamy zainwestowanych œrodków."
 SUPPORTREBELS_REBELREVOLTED:0 "Zbuntowany"
 AGITATEFORLIBERTYTITLE:0 "Nawo³uj do niepodleg³oœci"
 AGITATEFORLIBERTYDESC:0 "Przekonaj cel, ¿e musz¹ uzyska¾ niepodleg³oœ¾ od swoich ciemi²¿ycieli!"
 AGITATEFORLIBERTYDESCDERIVED:0 "Nawo³ywanie do niepodleg³oœci zwi²ksza d¹¿enia niepodleg³oœciowe celu o $LD|Y$.\n\nPotrwa to do $DATE|Y$."
 SOW_DISCONTENT_NOIDEA:0 "Brakuje nam odpowiednich idei, by tego dokona¾."
 CANCEL_AGITATEFORLIBERTYTITLE:0 "Anuluj nawo³ywanie do niepodleg³oœci"
 CANCEL_AGITATEFORLIBERTYDESC:0 "Przestaª nawo³ywa¾ do niepodleg³oœci wskazanego kraju."
 SOWDISCONTENTTITLE:0 "Siej niezadowolenie"
 SOWDISCONTENTDESC:0 "Siej niezadowolenie wœród ludnoœci wskazanego kraju."
 SOWDISCONTENTDESCDERIVED:0 "Sianie niezadowolenia zmniejszy rozmiar naszej siatki szpiegowskiej na terenie $ADJ|Y$ o $COST|R$ i b²dzie mia³o dla tego kraju nast²puj¹ce skutki:\n$DESC$\n\nPotrwaj¹ one do $DATE|Y$."
 SOWDISCONTENTALREADYPRESENT:0 "Posiano ju¿ niezadowolenia wœród tamtejszych mieszkaªców."
 UNTIL_DATE_EFFECTS:0 "\nB²dzie to mia³o nast²puj¹ce skutki, trwaj¹ce do §Y$DATE$§!\n$DESC$."
 AGITATE_EFFECTS:0 "§YD¹¿enia niepodleg³oœciowe§!: §G+$VAL$%§!"
 AGITATEFORLIBERTYALREADYPRESENTDESC:0 "Ktoœ ju¿ nawo³uje ich do niepodleg³oœci."
 CANCEL_SOWDISCONTENTTITLE:0 "Przestaª sia¾ niezadowolenie"
 IS_SOWDISCONTENT:0 "Sieje niezadowolenie."
 BUILDSPYNETWORK_NO_SUBJECTS:0 "Nie mo¿na zbudowa¾ sieci szpiegowskiej w tym paªstwie zale¿nym. Zamiast tego szpieguj ich suwerena ($OVERLORD|Y$)."
 IS_NOT_SOWDISCONTENT:0 "NIE sieje niezadowolenia."
 IS_STUDYTECHNOLOGY:0 "Bada technologi²."
 IS_NOT_STUDYTECHNOLOGY:0 "NIE bada technologii."
 IS_AGITATEFORLIBERTY:0 "Nawo³uje do niepodleg³oœci."
 IS_NOT_AGITATEFORLIBERTY:0 "NIE nawo³uje do niepodleg³oœci."
 HAVE_COALITION_WITH:0 "Jesteœ w koalicji przeciwko "
 JOIN_COALITIONTITLE:0 "Do³¹cz do koalicji"
 JOIN_COALITIONDESC:0 "Do³¹cz do koalicji przeciwko nim"
 JOIN_COALITIONDESC2:0 "Do³¹cz do koalicji przeciwko paªstwu $WITH$"
 FORMCOALITIONTITLE:0 "Utwórz koalicj² przeciwko"
 FORMJOINCOALITIONTITLE:0 "Utwórz/Do³¹cz do koalicji przeciwko"
 FORMCOALITIONDESC:0 "Utwórz koalicj² przeciwko nim"
 FORMCOALITIONDESC2:0 "Utwórz koalicj² przeciwko paªstwu $WITH$"
 FORM_COALITION_AGAINST:0 "Czy chcesz utworzy¾ koalicj² przeciwko paªstwu §Y$WHO$§!? Jeœli któryœ z cz³onków koalicji rozpocznie z nim wojn², wszyscy pozostali cz³onkowie zostan¹ wezwani do wzi²cia w niej udzia³u."
 JOIN_COALITION_AGAINST:0 "Czy chcesz do³¹czy¾ do koalicji przeciwko paªstwu §Y$WHO$§!? Jeœli któryœ z cz³onków koalicji rozpocznie z nim wojn², wszyscy pozostali zostan¹ wezwani do wzi²cia w niej udzia³u."
 COALITION_WHY_ALREADY:0 "Jesteœmy ju¿ w koalicji przeciwko paªstwu §Y$WHO$§!."
 COALITION_WHY_NOT_LEADER:0 "Nie jesteœmy przywódc¹ koalicji przeciwko paªstwu §Y$WHO$§!, a tylko §Y$LEADER$§! mo¿e zaprasza¾ do koalicji nowych cz³onków."
 COALITION_WHY_EXISTS:0 "Istnieje ju¿ koalicja przeciwko paªswtu §Y$WHO$§!, a tylko §Y$LEADER$§! mo¿e zaprasza¾ do koalicji nowych cz³onków."
 FORMCOALITION_NORIVALS:0 "Nie mamy ¿adnego rywala, przeciwko któremu moglibyœmy utworzy¾ koalicj²."
 FORMCOALITION_INPROGRESS:0 "Jesteœmy ju¿ cz³onkiem koalicji!"
 FORMCOALITION_HASWAR:0 "Prowadzimy ju¿ z nimi wojn²."
 FORMCOALITION_OTHERALLIANCE:0 "Jesteœ ich sprzymierzeªcem."
 FORMCOALITION_TARGETINOTHER:0 "Jesteœ ju¿ cz³onkiem innej koalicji."
 FORMCOALITION_WETARGET:0 "S¹ w koalicji przeciwko nam!"
 FORMCOALITION_CHOOSE_TARGET:0 "Wybierz jednego ze swoich rywali jako cel dla koalicji."
 FORMCOALITION_CHOOSE_TARGET_NOTCONTINENT:0 "Nie mo¿esz wybra¾ paªstwa $TARGET$ jako celu dla koalicji, poniewa¿ twoja stolica nie le¿y na tym samym kontynencie!"
 FORMCOALITION_CHOOSE_TARGET_NOTRELATION:0 "Nie mo¿esz wybra¾ paªstwa $TARGET$ jako celu dla koalicji, poniewa¿ musisz mie¾ mniej ni¿ -100 pkt stosunków!"
 FORMCOALITION_CHOOSE_TARGET_NOTNUMRELATION:0 "Potrzebujesz przynajmniej $RELATION$ pkt stosunków z paªstwem $TARGET$, aby móc doda¾ kolejnego cz³onka!"
 FORMCOALITION_ANOTHER_COALITION:0 "S¹ ju¿ w innej koalicji."
 FORMCOALITION_NOTSUBJECTS:0 "Tylko niepodleg³e kraje mog¹ do³¹czy¾ do koalicji."
 ICON_FORM_COALITION:0 "Stwórz propozycj² koalicyjn¹"
 FABRICATECLAIMDESC_AT_WAR:0 "Nie mo¿esz zacz¹¾ fabrykowa¾ roszczeª wzgl²dem kraju, z którym jesteœ w stanie wojny."
 JUSTIFY_TRADE_CONFLICT_DESC_AT_WAR:0 "Nie mo¿esz uzasadni¾ konfliktu handlowego z paªstwem, z którym toczysz wojn²."
 TRANSFER_TRADE_POWER_DESC_AT_WAR:0 "Nie mo¿esz poprosi¾ o si³² handlow¹ paªstwa, z którym toczysz wojn²."
 FORMCOALITIONREQ:0 "Utwórz koalicj² przeciwko paªstwu $TARGET$."
 COALITIONTARGET:0 "Cel koalicji paªstw $LIST$."
 COALITIONAGAINST:0 "W koalicji przeciwko paªstwom $LIST$."
 COALITIONWITH:0 "Koalicja z paªstwami $LIST$."
 COALITIONWITHAGAINST:0 "§Y$MEMBER$§! jest cz³onkiem koalicji przeciwko paªstwu §Y$TARGET$§!. Jeœli jeden z cz³onków koalicji rozpocznie z nim wojn², pozostali zostan¹ wezwani do wzi²cia w niej udzia³u."
 ANNEX_IN_PROGRESS:0 "Obecnie staramy si² ju¿ zaanektowa¾ ten kraj."
 ANNEX_NOT_IN_PROGRESS:0 "Nie anektujemy ich."
 INTEGRATE_IN_PROGRESS:0 "Obecnie staramy si² ju¿ zaanektowa¾ ten kraj."
 RELATION_ACTION_CHANGE:0 "Paªstwo §Y$FIRST$§W dzia³a na rzecz poprawy opinii, jak¹ kraj §Y$SECOND$§W ma na jego temat (§Y$VAL$§W/nast²pny miesi¹c).\nPoprawa nast²puje najszybciej, kiedy opinia jest bliska §Y0§!.\n"
 IMPROVERELATIONDESC_NEW:0 "Czy chcesz wys³a¾ dyplomat², ¿eby poprawi¾ nasze stosunki z paªstwem §Y$COUNTRY$§W?\nPo przybyciu na miejsce b²dzie co miesi¹c poprawia³ nasze wzajemne stosunki; ³atwiej zmieni¾ stosunki neutralne."
 CANCEL_IMPROVERELATIONDESC_NEW:0 "Czy chcesz odwo³a¾ dyplomat², który poprawia nasze stosunki z paªstwem §Y$COUNTRY$§W?\nJeœli zakoªczy prac², z czasem jego wp³ywy wygasn¹."
 improved_relation:0 "Polepszone stosunki"
 WE_INCREASE_RELATIONS:0 "Polepszanie stosunków z paªstwami $LIST$."
 THEY_INCREASE_RELATIONS:0 "Nast²puj¹ce paªstwa polepszaj¹ swoje stosunki: $LIST$."
 ICON_ENFORCE_PEACE:0 "Wymuœ pokój"
 ICON_ENFORCE_PEACE_COALITION_LEADER:0 "Pokój wymuszony przez przywódc² koalicji"
 ICON_GRANT_ELECTORATE:0 "Nadaj elektorat"
 ICON_GRANT_FREECITY:0 "Nadaj status wolnego miasta"
 ICON_DEMAND_UNLAWFUL_TERRITORY:0 "¯¹daj bezpraw. okup. ziemi"
 TRANSFER_TRADE_POWER:0 "Transfer si³y handlowej"
 THEYNOTATWAR:0 "Nie s¹ z nikim w stanie wojny!"
 ENFORCEPEACE_CHOOSE_TARGET_NOTSTRONGENOUGH:0 "Aby wymusi¾ na jakimœ kraju pokój, musisz by¾ od niego silniejszy!"
 ENFORCEPEACE_NOINTERESTWHITEPEACE:0 "Wybrany kraj nie jest zainteresowany zawarciem bia³ego pokoju z tym przeciwnikiem."
 DIP_TO_MUCH_MAINT:0 "Nie sta¾ nas na dodatkowe §Y$VAL$§W£dip miesi²cznie."
 CANCEL_FABRICATECLAIMTITLE:0 "Przestaª fabrykowa¾ roszczenia"
 CANCEL_FABRICATECLAIMDESC:0 "Zaprzestaª fabrykowania roszczeª przeciwko nim"
 CANCEL_JUSTIFY_TRADE_CONFLICTTITLE:0 "Anuluj uzasadnianie konfliktu handlowego"
 CANCEL_JUSTIFY_TRADE_CONFLICTDESC:0 "Przestaª uzasadnia¾ konflikt handlowy"
 JUSTIFY_TRADE_CONFLICT_SELECT_DESC:0 "Uzasadnienie konfliktu handlowego zmniejszy rozmiar naszej siatki szpiegowskiej na terenie $ADJ|Y$ o $COST|R$ i da nam casus belli do konfliktu handlowego."
 FABRICATE_CLAIM_SELECT_DESC:0 "Fabrykowanie roszczeª zmniejszy rozmiar naszej siatki szpiegowskiej na terenie $ADJ|Y$ o $COST|R$ i da nam roszczenia wzgl²dem prowincji §Y$PROV$§W. Zachowaj¹ one wa¿noœ¾ przez $YEARS|Y$ lat."
 FABRICATE_CLAIM_FOR_VASSAL_SELECT_DESC:0 "Fabrykowanie roszczeª zmniejszy rozmiar naszej siatki szpiegowskiej na terenie $ADJ|Y$ o $COST|R$ i da krajowi $SUBJECT|Y$ roszczenia wzgl²dem prowincji §Y$PROV$§W. Zachowaj¹ one wa¿noœ¾ przez $YEARS|Y$ lat."
 DIP_DISCOVERY_2:0 "Ryzyko wykrycia wynosi §Y$VAL$%§W na miesi¹c."
 DIP_ENVOY_TIME_PROGRESS:0 "Post²p: §Y$VAL$%§W"
 MODIFIER_FABRICATE_CLAIMS_TIME:0 "Koszt sfabrykowania roszczeª"
 MODIFIER_JUSTIFY_TRADE_CONFLICT_TIME:0 "Koszt uzasadnienia konfliktu handlowego"
 CANCEL_FABRICATE_CLAIM_REQUEST:0 "Czy chcesz odwo³a¾ dyplomat² fabrykuj¹cego roszczenia? Spowoduje to zakoªczenie podj²tej próby."
 CANCEL_JUSTIFY_TRADE_CONFLICT_REQUEST:0 "Czy chcesz odwo³a¾ dyplomat² uzasadniaj¹cego konflikt handlowy? Spowoduje to zakoªczenie podj²tej próby."
 ALREADY_JUSTIFIED_TRADE_CONFLICT:0 "Posiadamy ju¿ casus belli typu §Ykonflikt handlowy§! wzgl²dem paªstwa §Y$TARGET$§!. Zachowa on wa¿noœ¾ do §Y$DATE$§!."
 IS_FABRICATING_CLAIM:0 "Fabrykuje roszczenia."
 IS_NOT_FABRICATING_CLAIM:0 "NIE fabrykuje roszczeª."
 IS_JUSTIFYING_TRADE_CONFLICT:0 "Uzasadnia konflikt handlowy."
 IS_NOT_JUSTIFYING_TRADE_CONFLICT:0 "NIE uzasadnia konfliktu handlowego."
 TRADE_LEAGUE_MUST_TRANSFER_TO_LEADER:0 "Cz³onek ligi handlowej musi transferowa¾ si³² handlow¹ do przywódcy ligi."
 TRADE_LEAGUE_WILL_TRANSFER_TO_LEADER:0 "Cz³onek ligi handlowej nie mo¿e teraz transferowa¾ si³y handlowej, poniewa¿ musi j¹ transferowa¾ do przywódcy ligi."
 SUBJECT_MUST_TRANSFER_TO_OVERLORD:0 "$SUBJECT_TYPE$ musi przekazywa¾ si³² handlow¹ swemu suwerenowi. "
 COLONY_MOST_TRANSFER_TO_OVERLORD:0 "Kolonia musi przekazywa¾ si³² handlow¹ swemu suwerenowi."
 NO_COMMON_TRADE_NODE:0 "Nie dzieli si² si³¹ handlow¹ w ¿adnym w²z³em handlowym."
 IS_TRANSFERING_TRADE_POWER:0 "Przekazuj¹ nam ju¿ si³² handlow¹."
 IS_NOT_TRANSFERING_TRADE_POWER:0 "Nie przekazuj¹ nam si³y handlowej."
 TRANSFERING_TO_OTHER:0 "Przekazuj¹ ju¿ si³² handlow¹ paªstwu $WHO$."
 CANT_TRANSFER_TRADE_POWER_SUBJECT_TYPE:0 "$SUBJECTTYPE$ mo¿e jedynie przekazywa¾ si³² handlow¹ swemu suwerenowi."
 CANT_TRANSFER_TRADE_POWER_PROTECTORATE:0 "Protektorat mo¿e przekazywa¾ si³² handlow¹ wy³¹cznie swemu suwerenowi."
 DIP_DISCOVERY_TIP:0 "Szansa odkrycia wynosi §Y$VAL$§W% na dzieª."
 DIP_FABRICATE_TIME:0 "Czas do sfabrykowania roszczeª: §Y$VAL$§W dni"
 DIP_FABRICATE_COMPLETION_DATE:0 "Szacowana data zakoªczenia to §Y$DATE$§W"
 SPYACTIONSAGAINST:0 "Jest obecnie celem operacji szpiegowskich ze strony paªstw $LIST$."
 NO_MODIFIERS:0 "Brak modyfikatorów."
 FABRICATE_CLAIM:0 "Fabrykuj roszczenia"
 BUILD_SPY_NETWORK:0 "Zbuduj siatk² szpiegowsk¹"
 JUSTIFY_TRADE_CONFLICT:0 "Uzasadnij konflikt handlowy"
 INFILTRATE_ADMINISTRATION:0 "Szpieguj administracj²"
 SOW_DISCONTENT:0 "Siej niezadowolenie"
 STUDY_TECHNOLOGY:0 "Badaj technologie"
 AGITATE_FOR_LIBERTY:0 "Nawo³uj do niepodleg³oœci"
 merchants_slandered:0 "Oczerniono kupców"
 desc_merchants_slandered:0 "Zagraniczna pot²ga szarga dobre imi² naszych kupców."
 recruitment_sabotaged:0 "Sabotowany werbunek"
 desc_recruitment_sabotaged:0 "Zagraniczna pot²ga sabotuje werbunek do naszego wojska."
 SABOTAGE_REPUTATION:0 "Sabotuj reputacj²"
 SUPPORT_REBELS:0 "Wspieraj buntowników"
 IS_SUPPORT_REBELS:0 "Wspiera buntowników."
 IS_NOT_SUPPORT_REBELS:0 "NIE wspiera buntowników."
 LACKING_IDEA:0 "Brakuje nam odpowiednich idei, by tego dokona¾."
 LACKING_SPECIFIC_IDEA:0 "Brakuje nam idei $IDEA|Y$."
 LACKING_SPECIAL_IDEA:0 "Brakuje nam $NAME|Y$."
 IS_INFILTRATE:0 "Szpieguje administracj²."
 IS_NOT_INFILTRATE:0 "NIE szpieguje administracji."
 SUPPORT_REBELS_NO_MONEY:0 "Brakuje ci $COST$¤, aby poprze¾ t² frakcj² buntowników."
 REBEL_SUPPORT_MONEY:0 "Koszt:"
 REBEL_SUPPORT_MONEY_DESC:0 "T¹ kwot¹ b²dziesz wspiera¾ rebeliantów. Jest to jednorazowy koszt, który jest obliczany na podstawie rozmiaru buntu i kosztu rekrutacji w ka¿dej prowincji, w której mog¹ si² oni buntowa¾. Pami²taj, ¿e faktyczny rozmiar buntu mo¿e by¾ inny, jeœli zmieni si² sytuacja w kraju docelowym."
 war_goal_take_colony:0 "Podbij koloni² $PROV$ na kontynencie $CONTINENT$"
 war_goal_take_colony_desc:0 "Celem wojny jest podbicie kolonii $PROV$ na kontynencie $CONTINENT$."
 war_goal_take_core:0 "Podbij prow. $PROV$"
 war_goal_take_core_desc:0 "Celem wojny jest podbicie prowincji narodowej $PROV$."
 war_goal_take_border:0 "Podbij prow. $PROV$"
 war_goal_take_border_desc:0 "Celem wojny jest podbicie prowincji granicznej $PROV$."
 war_goal_take_province:0 "Podbij prow. $PROV$"
 war_goal_take_province_desc:0 "Celem wojny jest podbicie prowincji $PROV$."
 war_goal_take_capital:0 "Podbij stolic² $CAPITAL$"
 war_goal_take_capital_desc:0 "Celem wojny jest podbicie sto³ecznej prowincji kraju $COUNTRY$."
 war_goal_blockade_ports:0 "Blokuj porty"
 war_goal_blockade_ports_desc:0 "Twoim celem jest wstrzymanie handlu przeciwników poprzez zablokowanie tylu portów, ilu to mo¿liwe."
 defend_capital_independence:0 "Obroª stolic² $CAPITAL$"
 defend_capital_independence_desc:0 "Celem wojny jest obronienie sto³ecznej prowincji kraju $COUNTRY$."
 war_goal_defend_capital:0 "Obroª stolic² $CAPITAL$"
 war_goal_defend_capital_desc:0 "Celem wojny jest obronienie sto³ecznej prowincji kraju $COUNTRY$."
 war_goal_defend_country:0 "Obroª kraj $COUNTRY$"
 war_goal_defend_country_desc:0 "Celem wojny jest obronienie kraju $COUNTRY$."
 war_goal_raid:0 "Najazd"
 war_goal_raid_desc:0 "Celem wojny jest najazd na kraj $COUNTRY$."
 war_goal_naval_superiority:0 "Poka¿ wy¿szoœ¾ na morzu"
 war_goal_naval_superiority_desc:0 "Celem wojny jest okazanie naszej wy¿szoœci na morzu. Wygrywanie bitew morskich da ci dodatkowe punkty do wyniku wojny. Jeœli b²dziesz blokowa¾ port nieprzyjaciela (a on nie b²dzie blokowa¾ twojego) twój wynik wojny b²dzie rosn¹¾."
 war_goal_superiority:0 "Poka¿ swoj¹ wy¿szoœ¾"
 war_goal_superiority_desc:0 "Celem wojny jest okazanie wy¿szoœci. Uzyskuj dodatkowe punkty z wygranych bitew. Wynik ponad §Y$THRESHOLD$%§! pozwoli rosn¹¾ Twojemu wynikowi wojny."
 war_goal_region:0 "Podbij region"
 war_goal_region_desc:0 "Celem wojny jest podbicie danego regionu."
 take_core_defection:0 "Podbij prowincj² narodow¹"
 take_core_defection_desc:0 "Celem wojny jest zdobycie prowincji narodowej wskazanego paªstwa."
 superiority_loan:0 "Poka¿ swoj¹ wy¿szoœ¾"
 superiority_loan_desc:0 "Celem wojny jest okazanie im naszej wy¿szoœci poprzez wygrywanie bitew."
 superiority_spy:0 "Poka¿ swoj¹ wy¿szoœ¾"
 superiority_spy_desc:0 "Celem wojny jest pokazanie tym szpiegom naszej wy¿szoœci poprzez wygrywanie bitew."
 superiority_revolution:0 "Poka¿ swoj¹ wy¿szoœ¾"
 superiority_revolution_desc:0 "Celem wojny jest dowiedzenie przewagi p³yn¹cej z rewolucji poprzez wygrywanie bitew."
 take_capital_disloyal:0 "Zdob¹dŸ ich stolic²"
 take_capital_disloyal_desc:0 "Celem wojny jest zdobycie stolicy niewiernego wasala."
 defend_country_faith:0 "Obroª przyjazny kraj przed wrogami"
 defend_country_faith_desc:0 "Celem wojny jest obrona kraju przed zmian¹ religii."
 take_province_hre:0 "Zaatakuj ŒCR"
 take_province_hre_desc:0 "Celem wojny jest zdobycie prowincji, b²d¹cej cz²œci¹ ŒCR."
 defend_country:0 "Obroª przyjazny kraj przed wrogami"
 defend_country_desc:0 "Celem wojny jest obrona przyjaznego nam kraju."
 superiority_insult:0 "Poka¿ swoj¹ wy¿szoœ¾"
 superiority_insult_desc:0 "Celem wojny jest okazanie im naszej wy¿szoœci poprzez wygrywanie bitew."
 superiority_insult_mutual:0 "Poka¿ tym kundlom nasz¹ wy¿szoœ¾!"
 superiority_insult_mutual_desc:0 "Celem wojny jest okazanie im naszej wy¿szoœci poprzez wygrywanie bitew."
 take_capital_personal_union:0 "Zdob¹dŸ stolic²"
 take_capital_personal_union_desc:0 "Celem wojny jest zdobycie stolicy."
 take_capital_hundred_years_war:0 "Zdob¹dŸ stolic²"
 take_capital_hundred_years_war_desc:0 "Celem wojny jest zdobycie stolicy."
 defend_country_soi:0 "Obroª przyjazny kraj przed wrogami"
 defend_country_soi_desc:0 "Celem wojny jest obrona przyjaznego nam kraju."
 take_capital_fabricated_claims:0 "Zdob¹dŸ stolic²"
 take_capital_fabricated_claims_desc:0 "Celem wojny jest zdobycie stolicy."
 take_capital_conformance:0 "Zdob¹dŸ stolic²"
 take_capital_conformance_desc:0 "Celem wojny jest zdobycie stolicy."
 take_border:0 "Zdob¹dŸ prowincje graniczne."
 take_border_desc:0 "Celem wojny jest zdobycie prowincji granicznej."
 take_capital_independence:0 "Zdob¹dŸ stolic² w celu zdobycia niepodleg³oœci."
 take_capital_independence_desc:0 "Celem wojny jest zdobycie stolicy."
 take_capital_conquest:0 "Zdob¹dŸ stolic²"
 take_capital_conquest_desc:0 "Celem wojny jest zdobycie stolicy."
 take_core:0 "Zdob¹dŸ prowincj² narodow¹"
 take_core_desc:0 "Celem wojny jest zdobycie prowincji narodowej wskazanego paªstwa."
 take_claim:0 "Zdob¹dŸ przedmiot roszczeª"
 take_claim_desc:0 "Celem wojny jest zdobycie prowincji wskazanego paªstwa, b²d¹cej przedmiotem twoich roszczeª."
 take_capital_claim:0 "Zdob¹dŸ stolic²"
 take_capital_claim_desc:0 "Celem wojny jest zdobycie stolicy."
 take_capital_punitive:0 "Zdob¹dŸ stolic²"
 take_capital_punitive_desc:0 "Celem wojny jest zdobycie stolicy."
 take_province_nationalist:0 "Zdob¹dŸ prowincj²"
 take_province_nationalist_desc:0 "Celem wojny jest zdobycie prowincji."
 take_capital_imperial:0 "Zdob¹dŸ stolic²"
 take_capital_imperial_desc:0 "Celem wojny jest zdobycie stolicy."
 take_capital_mayan:0 "Zdob¹dŸ stolic²"
 take_capital_mayan_desc:0 "Celem wojny jest zdobycie stolicy."
 take_province_revolutionary:0 "Zdob¹dŸ prowincj² podczas rewolucji."
 take_province_revolutionary_desc:0 "Celem wojny jest zdobycie prowincji."
 take_colony:0 "Zdob¹dŸ koloni²."
 take_colony_desc:0 "Celem wojny jest zdobycie prowincji w kolonii."
 take_capital_liberation:0 "Zdob¹dŸ stolic²"
 take_capital_liberation_desc:0 "Celem wojny jest zdobycie stolicy."
 superiority_liberation:0 "Poka¿ swoj¹ wy¿szoœ¾"
 superiority_liberation_desc:0 "Celem wojny jest okazanie im naszej wy¿szoœci poprzez wygrywanie bitew."
 superiority_crusade:0 "Poka¿ tym niewiernym psom nasz¹ wy¿szoœ¾."
 superiority_crusade_desc:0 "Celem wojny jest okazanie im naszej wy¿szoœci poprzez wygrywanie bitew."
 take_province_religion:0 "Zdob¹dŸ prowincj²"
 take_province_religion_desc:0 "Celem wojny jest zdobycie prowincji."
 superiority_heretic:0 "Poka¿ im nasz¹ wy¿szoœ¾"
 superiority_heretic_desc:0 "Celem wojny jest okazanie im naszej wy¿szoœci poprzez wygrywanie bitew."
 superiority_trade:0 "Poka¿ im nasz¹ wy¿szoœ¾"
 superiority_trade_desc:0 "Celem wojny jest okazanie im naszej wy¿szoœci poprzez wygrywanie bitew."
 superiority_trade_mutual:0 "Poka¿ im nasz¹ wy¿szoœ¾"
 superiority_trade_mutual_desc:0 "Celem wojny jest okazanie im naszej wy¿szoœci poprzez wygrywanie bitew."
 take_province_excommunication:0 "Zdob¹dŸ prowincj²"
 take_province_excommunication_desc:0 "Celem wojny jest zdobycie prowincji."
 naval_superiority:0 "Poka¿ nasz¹ wy¿szoœ¾ na morzu."
 naval_superiority_desc:0 "Celem wojny jest pokazanie im naszej wy¿szoœci na morzu poprzez wygrywanie bitew morskich."
 take_province_ban:0 "Zdob¹dŸ prowincj²"
 take_province_ban_desc:0 "Celem wojny jest zdobycie prowincji."
 superiority_punitive:0 "Poka¿ im nasz¹ wy¿szoœ¾"
 superiority_punitive_desc:0 "Celem wojny jest okazanie im naszej wy¿szoœci poprzez wygrywanie bitew."
 superiority_primitives:0 "Poka¿ im nasz¹ wy¿szoœ¾"
 superiority_primitives_desc:0 "Celem wojny jest okazanie im naszej wy¿szoœci poprzez wygrywanie bitew."
 superiority_overseas:0 "Poka¿ im nasz¹ wy¿szoœ¾"
 superiority_overseas_desc:0 "Celem wojny jest okazanie im naszej wy¿szoœci poprzez wygrywanie bitew."
 take_capital_throne:0 "Zagarnij stolic² i tron."
 take_capital_throne_desc:0 "Celem wojny jest zdobycie stolicy."
 take_capital_vassalize:0 "Podbij stolic² i uczyª ich swoim wasalem"
 take_capital_vassalize_desc:0 "Celem wojny jest zdobycie stolicy."
 raid_horde_conquest:0 "Najazd"
 raid_horde_conquest_desc:0 "Celem wojny jest najazd na nich."
 superiority_horde:0 "Poka¿ wy¿szoœ¾ ordy"
 superiority_horde_desc:0 "Celem wojny jest okazanie im naszej wy¿szoœci poprzez wygrywanie bitew."
 take_province_tribal_feud:0 "Zdob¹dŸ prowincj²"
 take_province_tribal_feud_desc:0 "Celem wojny jest zdobycie prowincji."
 annex_country:0 "Zaanektuj paªstwo"
 annex_country_desc:0 "Celem wojny jest zdobycie stolicy. B²dziesz móg³ zaanektowa¾ dane paªstwo, nawet jeœli b²dzie to wbrew pozosta³ym regu³om."
 war_goal_change_government:0 "Zmieª ustrój paªstwa"
 war_goal_change_government_desc:0 "Celem wojny jest zdobycie stolicy. B²dziesz móg³ zmusi¾ paªstwo do zmiany ustroju na panuj¹cy w twoim kraju."
 war_goal_change_government_mutual:0 "Zmieª ustrój paªstwa"
 war_goal_change_government_mutual_desc:0 "Celem wojny jest zdobycie stolicy. B²dziesz móg³ zmusi¾ paªstwo do zmiany ustroju na panuj¹cy w twoim kraju."
 CHANGE_GOVERNMENT_WAR_NAME:0 "$ORDER$Zmiana ustroju $SECOND$ r²kami $FIRST$"
 superiority_chinese_unification:0 "Podbij Chiny"
 superiority_chinese_unification_desc:0 "Celem wojny jest okazanie pozosta³ym chiªskim paªstwom naszej wy¿szoœci."
 CHINESE_UNIFICATION_WAR_NAME:0 "$ORDER$Wojna $FIRST$ i $SECOND$ o hegemoni² nad Chinami"
 CELESTIAL_EMPIRE_WAR_NAME:0 "$ORDER$Wojna $FIRST$ i $SECOND$ wojna o mandat niebios"
 FORCE_MIGRATION_WAR_NAME:0 "$ORDER$Wojna $FIRST$ i $SECOND$ o wymuszenie migracji"
 IN_WARGOAL_COST:0 "Jest cz²œci¹ celu wojny i nie b²dzie skutkowa¾ ¿adnym dodatkowym kosztem dla paªstwa $WHO|Y$!"
 NOT_IN_WARGOAL_COST:0 "Nie jest cz²œci¹ celu wojny i b²dzie wymaga¾ od paªstwa $WHO|Y$! poniesienia dodatkowego kosztu §Y$COST$§!£dip punktów dyplomatycznych."
 UNLAWFUL_TERRITORY_WARN:0 "§RBezprawna okupacja, Cesarz mo¿e nakaza¾ zwrot tej ziemi!§!"
 UNLAWFUL_TERRITORY_WARN_DELAY:0 "Poniewa¿ ta prowincja nie jest twoj¹ prowincj¹ narodow¹, natomiast jest cz²œci¹ ŒCR, jej zaj²cie zostanie uznane za bezprawn¹ okupacj²."
 RELEASE_NATION_BY_WHOM:0 "Kraj $NEW_NATION$ zostanie uwolniony przez paªstwo $RELEASER$."
 PEACEOFFER_LEADER_NO_DEMAND:0 "Paªstwo $WHO|Y$ nie ¿yczy sobie, by przywódca militarny ¿¹da³ dla niego prowincji!"
 PEACEOFFER_IS_ANNEX:0 "Nie mo¿na domaga¾ si² i aneksji i prowincji w ramach tego samego porozumienia pokojowego. Wynika to z tego, ¿e uzyskano 100% wyniku wojny przy jednoczesnym kontrolowaniu wszystkich prowincji kraju. Spróbuj podpisa¾ osobny traktat pokojowy."
 PEACEOFFER_INFLATION:0 "Spowoduje to wzrost inflacji kraju $ACTIVE$ o $INFLATION$ punktów."
 SELLPROV_INFLATION:0 "B²dzie to nas kosztowa¾ §R$AMT$§! punktów presti¿u u spowoduje wzrost inflacji kraju $ACTIVE$ o $INFLATION$."
 SELLPROV_INFLATION_HORDE:0 "Spowoduje to wzrost inflacji kraju $ACTIVE$ o $INFLATION$ punktów."
 PEACEOFFER_WARGOAL_COST:0 "Koszt wyniesie §G$COST$§!£dip. "
 PEACEOFFER_WARGOAL_COST_CANTAFFORD:0 " Koszt wyniesie §R$COST$§!£dip (za ma³o punktów!). "
 PEACEOFFER_WARGOAL_PROV_COST_DESC:0 "Za¿¹danie prowincji $PROV$ b²dzie kosztowa¾ §Y$COST$§!£dip."
 PEACEOFFER_WARGOAL_COST_DESC:0 "Ca³kowity koszt: §Y$COST$§!£dip."
 PEACEOFFER_WARGOAL_NOCOST_DESC:0 "¯adna z opcji traktatu pokojowego nie stoi w sprzecznoœci z celem wojennym."
 PEACE_RETURN_CORES:0 "Zwró¾ prowincje narodowe."
 PEACEOFFER_TRANSFER_S:0 "Przekazanie poddanego"
 PEACEOFFER_TRANSFER:0 "Przekazanie poddanego $COUNTRY$"
 PEACEOFFER_RELEASE:0 "Wyzwól kraj $COUNTRY$."
 PEACEOFFER_RETURN_CORES_TO:0 "$PROV$ dla paªstwa $COUNTRY$"
 PEACEOFFER_REVOKE_CORES_ON:0 "Narodowoœ¾ $ADJ$ prowincji $PROV$ zostanie odwo³ana."
 PEACEOFFER_TRUCE:0 "To porozumienie wprowadza rozejm do dnia §Y$DATE$§W."
 DEMAND_PROVINCE_TOOLTIP:0 "Prowincja §Y$PROVINCE$§W staje si² cz²œci¹ paªstwa §Y$COUNTRY$§W."
 REVOKE_CORE_TOOLTIP:0 "Paªstwo §Y$COUNTRY$§W decyduje, ¿e prowincja §Y$PROVINCE$§W nie jest ju¿ jego prowincj¹ narodow¹. Obecnym w³aœcicielem prowincji jest paªstwo $OWNER$."
 RELEASE_VASSAL_TOOLTIP:0 "Paªstwo §Y$VASSAL$§W przestaje by¾ poddanym paªstwa §Y$OVERLORD$§W."
 TRANSFER_VASSAL_TOOLTIP:0 "Paªstwo §Y$VASSAL$§W przestaje by¾ poddanym paªstwa §Y$OVERLORD$§W i staje si² poddanym paªstwa $NEW|Y$."
 PEACEOFFER_TRANSFER_TXT:0 "Wasal @$FLAG$ $OVERLORD$"
 GIVE_UP_CLAIMS_TOOLTIP:0 "Paªstwo $WHO$ i jego poddani zrzekaj¹ si² wszelkich roszczeª wobec prowincji $TARGET$."
 RETURN_CORE_TOOLTIP:0 "§Y$COUNTRY$§W oddaje swoj¹ prowincj² narodow¹ §Y$PROVINCE$§! paªstwu §Y$TO$§!."
 WEHAVEIMPERIALRELATION:0 "Zdo³aliœmy ju¿ poprawi¾ nasze stosunki imperialne z tym krajem!"
 BREAK_ALLIANCE_WAR:0 "Z powodu zerwania sojuszu podczas wojny twoja stabilnoœ¾ maleje o §R-$VAL$§!."
 SUPPORTED_REBEL_FACTION:0 "Dzi²ki wsparciu paªstwa $WHO|Y$, ci buntownicy maj¹ miesi²cznie §Y+$AMT$%§! szans na dokonanie post²pów."
 reputation_sabotaged:0 "Sabotowano reputacj²"
 desc_reputation_sabotaged:0 "Zagraniczni szpiedzy sabotowali nasz¹ reputacj² dyplomatyczn¹."
 break_marriage:0 "Zerwano królewski maria¿"
 break_alliance:0 "Zerwano sojusz"
 break_alliance_war:0 "Zerwano sojusz podczas wojny"
 FABRICATECLAIMS_TARGET:0 "Fabrykuje roszczenia wzgl²dem §Y$TARGET$§!."
 CV_DIPLOMACY_NOTDISCOVEREDCOUNTRY:0 "Jeszcze nie odkry³eœ paªstwa §Y$COUNTRY$§!!"
 CV_DIPLOMACY_WARSCORE_TITLE:0 "$SIDE$ przeciwko paªstwu §Y$WHO$§! w wojnie '§Y$WAR$§!'."
 RM_ACTIVITY:0 "zawrzyj królewski maria¿"
 WAR_ACTIVITY:0 "wypowiedz wojn²"
 PEACE_ACTIVITY:0 "podtrzymaj pokój."
 ALLIANCE_ACTIVITY:0 "podtrzymaj sojusz."
 CANCELALIANCE_ACTIVITY:0 "rozwi¹¿ sojusz."
 EMBARGO_ACTIVITY:0 "wprowadŸ embargo."
 REVOKEEMBARGO_ACTIVITY:0 "odwo³aj embargo."
 ANNEX_ACTIVITY:0 "zaanektuj paªstwo."
 SUBJUGATION_WAR_NAME:0 "$ORDER$Wojna $FIRST$ o podbicie $SECOND$."
 OUR_SPY_VALUES:0 "Nasz kraj jest broniony ze skutecznoœci¹ na poziomie $DEF|Y$. Wartoœ¾ ta okreœla nasz¹ szans² na wykrycie cudzoziemskich agentów i przeszkodzenie im w budowie siatki szpiegowskiej w naszym paªstwie.\n$DEF_MOD$ Nasi szpiedzy dzia³aj¹ ze skutecznoœci¹ na poziomie $OFF|Y$. Wartoœ¾ ta okreœla szybkoœ¾ budowy naszej siatki szpiegowskiej w innych paªstwach.\n$OFF_MOD$"
 THEIR_SPY_VALUES:0 "Ich kraj jest broniony ze skutecznoœci¹ na poziomie $DEF|Y$. Wartoœ¾ ta okreœla ich szans² na wykrycie cudzoziemskich agentów i przeszkodzenie im w budowie siatki szpiegowskiej w ich paªstwie.\n$DEF_MOD$ Ich szpiedzy dzia³aj¹ ze skutecznoœci¹ na poziomie $OFF|Y$. Wartoœ¾ ta okreœla szybkoœ¾ budowy ich siatki szpiegowskiej w innych paªstwach.\n$OFF_MOD$"
 OUR_ACTIVE_SPYNETWORKS:0 "Mamy aktywne siatki szpiegowskie:\n$COUNTRIES$"
 STATUS_QUO:0 "Status quo"
 SIEGE_DISEASE:0 "Wybuch choroby"
 PROVINCES:0 "Prowincje"
 GIVE_UP_CORES:0 "Prow. narodowe"
 CANCEL_VASSALS:0 "Wasale"
 RELEASE_NATIONS:0 "Nowe paªstwa"
 SEND_OFFER:0 "Wyœlij ofert²"
 SEND_DEMAND:0 "Wyœlij ¿¹danie"
 CANCEL_OFFER:0 "Anuluj"
 ANNEX_NATION:0 "Aneksja"
 DEMAND_PEACE:0 "Za¿¹daj trybut"
 OFFER_WP:0 "Zaoferuj bia³y pokój"
 OFFER_PEACE:0 "Zaoferuj trybut"
 BACK:0 "Powrót"
 BUILDSPYNETWORK_DISCOV:0 "Odk¹d odkryto naszych szpiegów nie mo¿emy ponownie wys³a¾ szpiegów, a¿ do $WHEN|Y$."
 SPYNETWORK_DIPLO:0 "Nasza siatka szpiegowska na terenie $ADJ|Y$ osi¹gn²³a rozmiar $SIZE|Y$ na mo¿liwe §Y100§!."
 SPYNETWORK_BENEFITS:0 "Daje nam to nast²puj¹ce korzyœci:"
 SPYNETWORK_BENEFITS_SIEGE:0 " $AMT$ do umiej²tnoœci obl²¿niczych przeciwko krajowi $WHO|Y$"
 SPYNETWORK_BENEFITS_AE:0 " $AMT$ do agresywnej ekspansji w stosunkach z paªstwem $WHO|Y$"
 SPYNETWORK_BENEFITS_TECH_MIL:0 " $AMT$ do kosztu technologii militarnej"
 SPYNETWORK_BENEFITS_TECH_DIP:0 " $AMT$ do kosztu technologii dyplomatycznej"
 SPYNETWORK_BENEFITS_TECH_ADM:0 " $AMT$ do kosztu technologii administracyjnej"
 SPYNETWORK_BENEFITS_TECH:0 "§YPodczas zakupu nowej technologii, jej koszt obni¿any jest o najwi²kszy wspó³czynnik wynikaj¹cy z twoich siatek szpiegowskich.§!"
 SPYNETWORK_OUTLINER:0 "Nasza siatka szpiegowska na terenie $ADJ|Y$ osi¹gn²³a rozmiar $SIZE|Y$ na mo¿liwe §Y100§!."
 SPYNETWORK_OUTLINER_PLUS:0 "B²dzie powi²ksza³ si² o $AMT|G$ ka¿dego miesi¹ca."
 SPYNETWORK_OUTLINER_MINUS:0 "B²dzie powi²ksza³ si² o $AMT|G$ ka¿dego miesi¹ca."
 BUILDSPYNETWORKTITLE:0 "Zbuduj siatk² szpiegowsk¹"
 BUILDSPYNETWORK_DESC:0 "Zbuduj siatk² szpiegów i informatorów w wybranym kraju."
 CANCEL_BUILDSPYNETWORK_DESC:0 "Przestaª budowa¾ siatk² szpiegów i informatorów w wybranym kraju."
 CANCEL_BUILDSPYNETWORKTITLE:0 "Przestaª budowa¾ siatk² szpiegowsk¹"
 BUILDSPYNETWORK_LONG_DESC_1:0 "Wys³a¾ dyplomat², by rozwin¹³ nasz¹ siatk² szpiegów i informatorów w paªstwie $COUNTRY|Y$?"
 BUILDSPYNETWORK_LONG_DESC_1_SUBJECTS:0 "Wys³a¾ dyplomat², by rozwin¹³ nasz¹ siatk² szpiegów i informatorów w paªstwie $COUNTRY|Y$ i u jego poddanych ($SUBJECTS$)?"
 BUILDSPYNETWORK_LONG_DESC_2:0 "B²d¹ oni co miesi¹c zwi²ksza¾ nasz¹ siatk² szpiegowskiej o $AMT|G$.\n\nKiedy nasz agent jest aktywny, a wielkoœ¾ siatki szpiegowskiej przekracza §Y25§!, ka¿dego miesi¹ca zachodzi §R$RISK$%§! ryzyko wykrycia. Jeœli zostaniemy wykryci, zaszkodzi to naszym stosunkom z danym paªstwem, zmniejszy rozmiar naszej siatki i na pewien czas ograniczy jej rozwój."
 CANCEL_BUILDSPYNETWORK_LONG_DESC:0 "Odwo³a¾ agentów buduj¹cych nasz¹ siatk² szpiegowsk¹ w paªstwie $COUNTRY|Y$? Jeœli istniej¹ca siatka nie b²dzie rozbudowywana,nast¹pi jej powolny rozpad."
 CURRY_FAVORS_OUTLINER:0 "$NAME$ zyskuje sobie przys³ugi od paªstwa $COUNTRY|Y$. Teraz zyskujemy $VAL|+=2$ przys³ug miesi²cznie dzi²ki:\n$WHY$"
 COUNTERESPIONAGE_OUTLINER:0 "$NAME$ prowadzi dzia³ania kontrwywiadowcze w prowincji $PROV|Y$ ($COUNTRY|Y$). Zwi²ksza to nasz¹ szans² na wykrycie przys³anych przezeª do nas agentów o $AMT$."
 COUNTERESPIONAGE_NO_SUBJECT:0 "Jako poddany nie mo¿emy prowadzi¾ dzia³aª kontrwywiadowczych."
 COUNTERESPIONAGETITLE:0 "Dzia³ania kontrwywiadowcze"
 COUNTERESPIONAGE_DESC:0 "Poœlij dyplomat², by przeprowadzi³ dzia³ania kontrwywiadowcze we wskazanym kraju."
 CANCEL_COUNTERESPIONAGE_DESC:0 "Odwo³aj dyplomat² prowadz¹cego dzia³ania kontrwywiadowcze we wskazanym kraju."
 CANCEL_COUNTERESPIONAGETITLE:0 "Zaprzestaª dzia³aª kontrwywiadowczych"
 COUNTERESPIONAGE_LONG_DESC:0 "Wyœlij dyplomat², aby przeprowadzi³ kontrwywiad w paªstwie $COUNTRY|Y$? Zwi²kszy to nasz¹ szans² na wykrycie wszystkich wys³anych do nas agentów o $AMT$ i spowolni ich sie¾ o $SLOW$."
 CANCEL_COUNTERESPIONAGE_LONG_DESC:0 "Odwo³a¾ dyplomat² prowadz¹cego dzia³ania kontrwywiadowcze w kraju $COUNTRY|Y$? Nie b²dziemy mie¾ d³u¿ej bonusu do szansy wykrycia ich agentów."
 NEGOTIATE_SEPARATE_PEACE_WITH:0 "Negocjuj odr²bny pokój z paªstwem $COUNTRY|Y$."
 NEGOTIATE_PEACE_WITH_WARLEADER:0 "Negocjuj pokój z ca³ym sojuszem na drodze rozmów z jego przywódc¹ militarnym, paªstwem $COUNTRY|Y$."
 PO_PD_100:0 "$ENEMY$ - wróg, nad którym odnieœliœmy druzgoc¹ce zwyci²stwo, mo¿e zosta¾ zaanektowany. To posuni²cie pogorszy nasze stosunki z reszt¹ paªstw wyznaj¹cych $RELIGION$. "
 PO_PD_70:0 "Odniesiono druzgoc¹ce zwyci²stwo. Mo¿esz za¿¹da¾ kilku prowincji, du¿ej liczby dukatów lub postawi¾ inne warunki. "
 PO_PD_40:0 "Odniesiono ca³kowite zwyci²stwo. Pokonany najprawdopodobniej zgodzi si² odda¾ ci jedn¹ prowincj²."
 PO_PD_10:0 "Odniesiono zwyci²stwo. Nieprzyjaciel najprawdopodobniej zgodzi si² utrzyma¾ status quo, lub wyp³aci¾ niewielk¹ sum² dukatów w zamian za pokój."
 PO_PD_NEG_5:0 "Wojna jest wci¹¿ nierozstrzygni²ta. O ile przeciwnik nie jest zdeterminowany, aby walczy¾ dalej, powinien zaakceptowa¾ propozycj² bia³ego pokoju."
 PO_PD_NEG_25:0 "Nieprzyjaciel odniós³ zwyci²stwo. Aby zgodzi³ si² zawrze¾ pokój, nale¿y zaoferowa¾ mu niewielk¹ sum² dukatów lub prowincj², bez której mo¿esz si² oby¾."
 PO_PD_NEG_60:0 "Nieprzyjaciel odniós³ ca³kowite zwyci²stwo. Aby zgodzi³ si² zawrze¾ pokój, nale¿y zaoferowa¾ mu przynajmniej dwie prowincje i du¿¹ sum² pieni²dzy."
 PO_PD_NEG_99:0 "Nieprzyjaciel odniós³ druzgoc¹ce zwyci²stwo. Zaproponuj mu satysfakcjonuj¹c¹ go liczb² prowincji, albo twoja sytuacja jeszcze bardziej si² pogorszy."
 PO_PD_NEG_100:0 "Zostaliœmy rozbici w proch. Nieprzyjaciel mo¿e dyktowa¾ nam dowolne warunki pokoju."
 PEACEBETTER_US:0 "Ich ludnoœ¾ oczekuje, ¿e przystan¹ na z³o¿on¹ ofert². W przypadku odmowy, w ich kraju wybuchnie zam²t."
 ANNEX:0 "¯¹daj¹ pe³nej aneksji naszego paªstwa. (Koniec gry)"
 WHITE_PEACE:0 "Bia³y pokój. Nikt niczego nie zyskuje i nie traci."
 CLEAR_OFFER:0 "Wyczyœ¾ ofert²"
 CONVERT_RELIGION:0 "$WHO$ nawróci si² na $RELIGION$. "
 BECOME_VASSAL_2:0 "$WHO$ stanie si² wasalem paªstwa $BOSS$. "
 BECOME_PROTECTORATE:0 "$WHO$ stanie si² protektoratem paªstwa $BOSS$. "
 BECOME_TRIBUTARY:0 "$WHO$ stanie si² trybutariuszem paªstwa $BOSS$. "
 BECOME_TRIBUTARY_TRADE_LEAGUE:0 "$WHO$ opuœci ich Lig² Handlow¹."
 BECOME_UNION:0 "Kraje $FIRST$ i $SECOND$ utworz¹ uni² personaln¹, któr¹ rz¹dzi¾ b²dzie $NAME$."
 SECEDE_PROVINCES:0 "$WHO$ zrzeknie si² prowincji $WHAT$ na rzecz paªstwa $TO$."
 CORE_GIVEUP:0 "$WHO$ zrzeknie si² narodowoœci prowincji $WHAT$. "
 VASSAL_GIVEUP:0 "$WHO$ nie b²dzie ju¿ suwerenem paªstwa $WHAT$. "
 VASSAL_TRANSFER:0 "$WHO$ przeka¿¹ swoje zwierzchnictwo nad $WHAT$. "
 COUNTRY_RELEASE:0 "$WHO$ wyzwoli kraj $WHAT$, który stanie si² niepodleg³ym paªstwem. "
 COUNTRY_CANNOT_RELEASE:0 "Kraj $COUNTRY$ nie mo¿e zosta¾ wyzwolony, poniewa¿ wszystkie jego prowincje narodowe nale¿¹ ju¿ do innego paªstwa. "
 PAY_CASH:0 "Kraj $WHO$ zap³aci $WHAT$ z³ota. "
 PAY_CASH_TO:0 "Kraj $WHO$ wyp³aci §Y$WHAT$§! z³ota paªstwu $WHOM$."
 PAY_CASH_TO_MULTIPLE:0 "Kraj $WHO$ wyp³aci §Y$WHAT$§! z³ota paªstwu $WHOM$ i jego sojusznikom."
 GET_PART_OF_CASH:0 "Kraj $WHO$ otrzyma §Y$WHAT$§! tej sumy."
 CORE_RETURN:0 "Kraj $WHO$ przyzna prowincje narodowe $WHAT$ paªstwu $TO$."
 CB_ALLOWED_RETURN_CORE:0 "Zwrot prowincji narodowej"
 sent_gift:0 "Wys³ano dar"
 IMPROVING_RELATIONS_WE:0 "Poprawianie stosunków z paªstwami $LIST$."
 IMPROVING_RELATIONS_THEY:0 "Paªstwa $LIST$ poprawiaj¹ stosunki z tym krajem."
 ENFORCE_PEACE_DECLARE_WAR:0 "Musisz by¾ w stanie wypowiedzie¾ celowi wojn²!"
 DIPLOMACYACTION_CATEGORY_relation:0 "Dzia³ania dot. stosunków"
 DIPLOMACYACTION_CATEGORY_influence:0 "Dzia³ania dot. wp³ywów"
 DIPLOMACYACTION_CATEGORY_great_powers:0 "Dzia³ania œwiatowych pot²g"
 DIPLOMACYACTION_CATEGORY_emperor:0 "Dzia³ania cesarskie"
 DIPLOMACYACTION_CATEGORY_papacy:0 "Dzia³ania papieskie"
 DIPLOMACYACTION_CATEGORY_alliance:0 "Dzia³ania dot. sojuszu"
 DIPLOMACYACTION_CATEGORY_dynasty:0 "Dzia³ania dynastyczne"
 DIPLOMACYACTION_CATEGORY_covert:0 "Dzia³ania szpiegowskie"
 DIPLOMACYACTION_CATEGORY_access:0 "Dzia³ania dot. dost²pu"
 DIPLOMACYACTION_CATEGORY_economy:0 "Dzia³ania dot. gospodarki"
 DIPLOMACYACTION_MAINTAINED_BY_DIPLOMAT:0 "Kontynuowanie dzia³ania wymaga dyplomaty."
 CALL_CHECKBOX_WILL_CALL:0 "Twój sojusznik §Y$COUNTRY$§! zostanie wezwany do udzia³u w twojej wojnie z paªstwem §Y$TARGET$§!."
 CALL_CHECKBOX_WILL_NOT_CALL:0 "Twój sojusznik §Y$COUNTRY$§! NIE zostanie wezwany do udzia³u w twojej wojnie z paªstwem §Y$TARGET$§!."
 CALL_CHECKBOX_DESC:0 "§GKliknij, aby zmieni¾ albo anulowa¾ wzywanie tego sojusznika.§!"
 CALL_CHECKBOX_AUTOJOIN:0 "§GTen sojusznik jest zmuszony do³¹czy¾ do ciebie.§!"
 CALL_CHECKBOX_ALL_DESC:0 "§GKliknij, aby zmieni¾ albo anulowa¾ wzywanie wszystkich twoich sojuszników do udzia³u w twojej wojnie z paªstwem §Y$TARGET$§!.§!"
 CALL_CHECKBOX_PROT_WILL_CALL:0 "Twój protektorat §Y$COUNTRY$§! zostanie wezwany do udzia³u w twojej wojnie z paªstwem §Y$TARGET$§!."
 CALL_CHECKBOX_PROT_WILL_AUTOJOIN:0 "Twój protektorat §Y$COUNTRY$§! do³¹czy do twojej wojny z paªstwem §Y$TARGET$§!."
 CALL_CHECKBOX_PROT_WILL_NOT_CALL:0 "Twój protektorat §Y$COUNTRY$§! NIE zostanie wezwany do udzia³u w twojej wojnie z paªstwem §Y$TARGET$§!."
 want_your_provinces:0 "Chce twoich prowincji"
 want_subject_provinces:0 "Chce prowincji Twojego poddanego"
 CALL_CHECKBOX_TRUCE:0 "§RNie mo¿esz uzna¾ paªstwa, z którym masz rozejm, za wspó³uczestnika.§!"
 CALL_CHECKBOX_TRUCE_OFF:0 "§RNie mo¿esz wezwa¾ sojusznika, który ma rozejm z celem ataku.§!"
 CALL_CHECKBOX_VOLUNTARY:0 "§RNie mo¿esz wezwa¾ sojusznika przeciwko jego zwierzchnikowi, którego jest dobrowolnym poddanym."
 CALL_CHECKBOX_CANNOT_CALL_DESC:0 "§RNie mo¿esz wezwa¾ sojusznika, który odrzuci twoje wezwanie do broni.§!"
 CALL_CHECKBOX_ALLIED_TO_ENEMY:0 "§RNie mo¿esz wezwa¾ sojusznika, który zostanie wezwany przez broni¹cego si².§!"
 CALL_ALLIES:0 "Wezwij sojuszników"
 ENEMY_ALLIES:0 "Sojusznicy wroga"
 CALL_COLONIAL_ALLIES:0 "Wezwij poddanych"
 FULL_ALLY_CHECKBOX_WILL_AUTOJOIN:0 "Wrogi $SUBJECTORALLY$ §Y$COUNTRY$§! przy³¹czy si² do tej wojny, ale NIE b²dzie móg³ wzywa¾ w³asnych sojuszników."
 FULL_ALLY_CHECKBOX_WILL_CALL:0 "Wrogi $SUBJECTORALLY$ §Y$COUNTRY$§! b²dzie uwa¿any za walcz¹cego w tej wojnie. B²dzie móg³ tak¿e wzywa¾ w³asnych sojuszników."
 FULL_ALLY_CHECKBOX_WILL_NOT_CALL:0 "Wrogi $SUBJECTORALLY$ §Y$COUNTRY$§! NIE b²dzie uwa¿any za walcz¹cego w tej wojnie. NIE b²dzie móg³ wzywa¾ w³asnych sojuszników, ale przej²cie ich prowincji b²dzie dwa razy dro¿sze."
 FULL_ALLY_CHECKBOX_DESC:0 "§GKliknij, aby zmieni¾ albo nie uzna¾ tego wroga $SUBJECTORALLY$ za wspó³walcz¹cego.§!"
 ENEMY_STRENGTH_UNACCOUNTED:0 "Nie b²dziemy mieli ¿adnych informacji o sile armii ¿adnego z tych narodów, które mog¹ zosta¾ wezwane do wojny."
 NOT_COBELLIGERENT_CALL:0 "Do³¹czymy jako zwyk³y sojusznik. Koszt odebrania naszych prowincji przez przeciwnika b²dzie dwa razy wi²kszy, ale nie b²dziemy mogli wezwa¾ w³asnych sojuszników."
 COBELLIGERENT_CALL:0 "Do³¹czymy jako strona bior¹ca udzia³ w wojnie i b²dziemy mogli wezwa¾ w³asnych sojuszników."
 CALL_PROMISE_LAND:0 "§GObiecuj¹ nam zdobycze terytorialne w zamian za nasz¹ zgod².§!"
 DIPLOMACYACTION_ACCEPT:0 "Najprawdopodobniej si² zgodz¹!"
 DIPLOMACYACTION_NOACCEPT:0 "Raczej si² nie zgodz¹."
 historical_friend:0 "Historyczna przyjaŸª"
 historical_rival:0 "Historyczny rywal"
 border_friction:0 "Spór graniczny"
 border_friction_from_event:0 "Irytacja z powodu roszczeª"
 broke_free_from_us:0 "Wyzwolili si² od nas"
 previous_oppressor:0 "Poprzedni ciemi²¿ca"
 weak_overlord:0 "Pot²ga w stosunku do pot²gi seniora"
 competing_superpower:0 "Rywalizacja ze œwiatow¹ pot²g¹"
 religious_friend:0 "Bracia w walce przeciwko niewiernym"
 WE_NOTSAME_RELIGIONS_GROUP:0 "NIE jesteœmy cz²œci¹ tej samej grupy religijnej."
 NO_WAR_FIGHTING_WAR_TOGETHER:0 "Nie mo¿esz wypowiedzie¾ wojny paªstwu, z którym ju¿ jesteœ w stanie wojny."
 NO_WAR_TRANSFER_TRADE_POWER:0 "Nie mo¿esz wypowiedzie¾ wojny paªstwu, z którym utrzymujesz relacj² transferu si³y handlowej."
 WE_GIVING_FLEET_ACCESS:0 "Ju¿ udost²pniliœmy im nasze porty."
 WE_NOT_GIVING_FLEET_ACCESS:0 "NIE udost²pniamy im naszych portów."
 SAME_OVERLORD:0 "Mamy tego samego suwerena."
 NOCLAIMISREGENCY:0 "Dopóki krajem rz¹dzi rada regencyjna, nie mo¿emy roœci¾ sobie praw do tronu."
 WEWARSUBSIDIES:0 "Wyp³acamy subsydia."
 WENOTWARSUBSIDIES:0 "NIE wyp³acamy ¿adnych subsydiów!"
 ALREADYINSULT_NOT_POSS:0 "Ju¿ ich obraziliœmy. B²dziemy mogli to powtórzy¾ dopiero $DATE|Y$."
 WENOTOWNPROV:0 "Nie jesteœmy w³aœcicielem prowincji $PROV|Y$."
 IS_NOT_PAPAL_GOV:0 "$WHO$, którego ustrojem jest $GOV$, NIE jest krajem papieskim."
 CRUSADES_ENDED:0 "W epoce absolutyzmu lub epoce rewolucji wp³yw religii na polityk² zmniejszy³ si² do tego stopnia, ¿e dzia³ania te nie zostan¹ potraktowane powa¿nie."
 AGGRESSIVE_EXPANSION:0 "Agresywna ekspansja: §R$VAL$§!"
 AGGRESSIVE_EXPANSION_DESC:0 "Agresywna ekspansja rozsierdzi tych, którzy interesuj¹ si² krajem §Y$COUNTRY$§! o §R$VAL$§! pkt opinii jako podstaw²"
 HAS_NO_INTEGRATION:0 "Nie ma ¿adnej aktywnej integracji."
 REDUCED_BADBOY:0 "Ograniczono agresywn¹ ekspansj²:"
 AGGRESSIVE_EXPANSION_TITLE:0 "Akt agresji rozgniewa inne kraje o wartoœ¾ $VAL$."
 AGGRESSIVE_EXPANSION_FACTOR:0 "Modyfikatory agresywnej ekspansji:"
 PEACE_EFFECTS_BADBOY:0 "Z Casus Belli $THE CASUS$ $ACTIVE$ cierpi z powodu maksymalnej kary $BADBOY$ za agresywn¹ ekspansj²."
 PEACE_DEFENDER_EFFECTS_BADBOY:0 "Jako obroªca $ACTIVE$ cierpi z powodu kary $BADBOY$ za agresywn¹ ekspansj²."
 ENFORCE_PEACE_INVALID_TARGET:0 "Nie mo¿esz wymusi¾ pokoju pomi²dzy dwoma podrz²dnymi partnerami w stanie wojny, takimi jak $WHO$ i $TARGET$."
 ENFORCE_PEACE_INVALID_TARGET_NOT_WAR:0 "Nie mo¿emy narzuci¾ pokoju, poniewa¿ $WHO$ nie jest w stanie wojny z paªstwem $TARGET$!"
 ENFORCE_PEACE_NOT_WINNING_2:0 "Jeœli kraj przegrywa wojn², nie mo¿na go zmusi¾ do zawarcia pokoju. Musz¹ zdoby¾ co najmniej $VAL$ punktów wyniku wojny. "
 ENFORCE_PEACE_NOT_ATTACKER:0 "Nie mo¿emy narzuci¾ pokoju broni¹cemu si² w wojnie, a to kraj $TARGET$ zaatakowa³ paªstwo $WHO$."
 ENFORCEPEACE_LOW_RELATION:0 "Opinia paªstwa $WHO$ na twój temat musi wynosi¾ co najmniej $NEED$, a na razie wynosi $VAL$."
 IS_IMPROVE_RELATIONS:0 "Poprawia stosunki z paªstwem $WHO$."
 IS_NOT_IMPROVE_RELATIONS:0 "NIE poprawia stosunków z paªstwem $WHO$."
 DIP_FREE_IDEA:0 "Wolna idea: §Y$NAME$§!"
 DIP_FULL_IDEA:0 "Pe³na grupa: §Y$NAME$§!"
 POWER_COST_OPINION:0 "Opinia paªstwa $COUNTRY01|Y$ na temat paªstwa $COUNTRY02|Y$:"
 WAR_SCORE_COST:0 "Koszt wyniku wojny: $VAL$\n"
 POWER_COST_NOT_IN_WARGOAL:0 "Koszt nie bycia celem wojny: $VAL|Y$£dip \n"
 POWER_COST_RIVAL:0 "Zdobyto na rywalu: $VAL$\n"
 VASSAL_CANCEL_CONFIRM:0 "Czy chcesz anulowa¾ wasalizacj² paªstwa $VASSAL|Y$?"
 VASSAL_CANCEL_PRESTIGE:0 "\nTo b²dzie nas kosztowa³o $PRESTIGE|R$ punktów presti¿u."
 VASSAL_CANCEL_OPINION:0 "\nPoniewa¿ s¹ lojalni, ich opinia o nas zmniejszy si² o $OPINION|R$."
 VASSAL_CANCEL_CORES:0 "\nUtracimy równie¿ wszelkie narodowe prowincje oraz roszczenia, które mamy wobec ich prowincji. "
 PROTECTORATEBREAKDESC:0 "Czy chcesz zerwa¾ uk³ad o protektoracie z krajem $COUNTRY$? \nSpowoduje to utrat² §Y$STAB$§! punktów stabilnoœci, $PRESTIGE|R$ punktów presti¿u, a nasze wzajemne stosunki ulegn¹ pogorszeniu."
 PEACE_OFFER_POWER_COST:0 "Ten traktat pokojowy b²dzie kosztowa¾ paªstwo $WHO$ $COST|Y$£dip."
 WARN_FAR_TOO_POWERFUL:0 "S¹ zbyt bogaci i pot²¿ni, by bra¾ nasze ostrze¿enia na powa¿nie."
 GUARANTEE_FAR_TOO_POWERFUL:0 "S¹ zbyt bogaci i pot²¿ni, by bra¾ nasze gwarancje na powa¿nie."
 enemy:0 "Wrogie stosunki"
 embargo:0 "Embargo"
 GRANTFREECITYTITLE:0 "Nadaj status wolnego miasta"
 GRANTFREECITYDESC:0 "Nadanie im statusu wolnego miasta wzmocni ich gospodark² i zwi²kszy przekazywane cesarzowi sk³adki, lecz w rewan¿u b²dziemy musieli broni¾ ich przed napaœci¹."
 REMOVE_FREECITY_TITLE:0 "Odbierz status wolnego miasta"
 REMOVE_FREECITY_DESC:0 "Odebranie im statusu wolnego miasta os³abi ich gospodark² i zmniejszy przekazywane cesarzowi sk³adki, lecz nie b²dziemy ju¿ musieli broni¾ ich przed napaœci¹."
 GRANTELECTORATETITLE:0 "Nadaj elektorat"
 GRANTELECTORATEDESC:0 "Nadanie elektoratu umo¿liwi im oddawanie g³osu na kandydatów na cesarza ŒCR."
 REMOVE_ELECTORATE_TITLE:0 "Uniewa¿nij elektorat"
 REMOVE_ELECTORATE_DESC:0 "Odebranie im statusu elektoratu uniemo¿liwi im oddawanie g³osu na kandydatów na cesarza ŒCR."
 REMOVE_ELECTORATE_ADDITIONAL_EFFECTS:0 "Co wi²cej, zmieni to opini² pozosta³ych elektorów na nasz temat o $SAME$ - jeœli wyznaj¹ t² sam¹ religi², co kraj, który utraci³ status elektoratu - lub o $OTHER$ - jeœli jest wr²cz przeciwnie.\n\nB²dzie to te¿ nas kosztowa¾ §Y$IA$§! punktów autorytetu cesarstwa."
 OPINION_WOULDCHANGEBY:0 "Zmieni to ich opini² na nasz temat o $AMOUNT$."
 DEMANDUNLAWFULTERRITORYTITLE:0 "¯¹daj bezpraw. okup. ziemi"
 DEMANDUNLAWFULTERRITORYDESC:0 "Za¿¹daj zwrócenia Cesarstwu bezprawnie okupowanego terenu."
 DEMANDUNLAWFULTERRITORY_DERIVEDDESC:0 "Za¿¹daj zwrócenia Œwi²temu Cesarstwu Rzymskiemu bezprawnie okupowanej prowincji $PROV|Y$."
 has_unlawful_territory:0 "Posiada modyfikator bezprawnie okupowanego terenu"
 HAS_NO_PROV_IN_EMPIRE_OR_LIBERATED:0 "Nie posiada ¿adnych nienarodowych prowincji, które s¹ cz²œciami Cesarstwa lub nie zosta³y odebrane krajowi spoza Cesarstwa."
 RETURN_UNLAWFUL_NOT_OWN:0 "Nie mo¿esz zwróci¾ prowincji, której nie masz w posiadaniu!"
 VASSAL_CREATE_DESC:0 "Kraj $COUNTRY|Y$ i jego prowincje $LIST$ ulegn¹ zwasalizowaniu."
 HAVE_FLEET_BASING:0 "Dysponujemy prawem dost²pu do portów w ich paªstwie."
 HAVE_NOT_FLEET_BASING:0 "NIE dysponujemy prawem dost²pu do portów w ich paªstwie."
 DIPLOMATIC_REPUTATION:0 "Reputacja dyplomatyczna zwi²ksza szanse zaakceptowania propozycji dyplomatycznych przez inne kraje, odziedziczenia w³adzy w unii personalnej, przyspiesza te¿ aneksj² i integracj² na drodze dyplomatycznej."
 released_in_peace:0 "Uwolniono w ramach pokoju"
 returned_core_to_me:0 "Zwrócono prowincj²"
 IS_GUARANTEE_NO_WAR:0 "Nie mo¿esz wypowiedzie¾ wojny paªstwu, którego jesteœ gwarantem."
 REVOKEGUARANTTITLE:0 "Cofnij gwarancj²"
 HASNOTGUARANT:0 "NIE jesteœmy ich gwarantem."
 REVOKEGUARANTDESC:0 "Cofnij gwarancj², byœmy nie byli ju¿ wzywani do udzia³u w wojnie z paªstwami, które ich zaatakuj¹."
 REVOKEGUARANTNEWDESC:0 "Czy na pewno chcesz cofn¹¾ gwarancj² dla paªstwa $COUNTRY$? Nie b²dziemy ju¿ wi²cej wzywani do udzia³u w wojnie, gdy ktoœ zaatakuje ten kraj."
 REVOKEGUARANTDESC2:0 "Zawrzesz te¿ z nimi rozejm, tote¿ nie mo¿esz wykorzysta¾ tej opcji, by ich zaatakowa¾."
 GRANTELECTORATEREQDESC:0 "Cesarz $ACTOR$ proponuje nam status elektora Œwi²tego Cesarstwa Rzymskiego. Jeœli przyjmiemy t² propozycj², b²dziemy mogli odda¾ swój g³os podczas wyboru nast²pnego cesarza."
 GRANTFREECITYREQDESC:0 "Cesarz $ACTOR$ proponuje nam status wolnego miasta w ramach Œwi²tego Cesarstwa Rzymskiego. Jeœli przyjmiemy t² propozycj², naszym ustrojem politycznym stanie si² wolne miasto, a cesarz b²dzie nas broni¾ przed najeŸdŸcami. Jeœli pozyskamy nowe prowincje, lub opuœcimy ŒCR, stracimy status wolnego miasta."
 GRANTFREECITYREQDESC_REFORM:0 "\n§RJeœli zaakceptujemy, nasza obecnie uchwalona reforma rz¹dowa $CURRENT|Y$ poziomu 1 zostanie zniesiona.§!"
 DEMANDUNLAWFULTERRITORYREQDESC:0 "Cesarz $ACTOR$ ¿¹da zwrotu prowincji $PROV|Y$ do Œwi²tego Cesarstwa Rzymskiego. Odrzucenie tego ¿¹dania znacz¹co wp³ynie na nasze stosunki z ŒCR."
 DEMANDUNLAWFULTERRITORYREQDENYEFFECTS:0 "Odrzucenie ¿¹dania b²dzie mia³o nast²puj¹ce skutki:\nCesarz otrzyma casus belli przeciwko tobie.\nEfekty w prowincji:\n$PROVEFFECT$\n\nModyfikator opinii cz³onków ŒCR:\n$OPINIONEFFECT$"
 TRANSFERTRADEPOWERDESC:0 "$ACTOR$ chcia³by, ¿ebyœmy przekazali mu $VAL|0%$ naszej si³y handlowej we wszystkich wspólnych w²z³ach handlowych. Zgadzasz si²?"
 revoke_elector_opinion:0 "Zrezygnowano z elektoratu"
 grant_freecity:0 "Nadano status wolnego miasta"
 removed_our_freecity:0 "Odebrano status wolnego miasta"
 grant_electorate:0 "Przyznano elektorat"
 removed_our_electorate:0 "Uniewa¿niono nasz elektorat"
 removed_electorate_same_religion:0 "Uniewa¿niono elektorat"
 removed_electorate_other_religion:0 "Uniewa¿niono elektorat"
 defended_allied_territory:0 "Obroniono nasze prowincje"
 liberated_province:0 "Wyzwolono nasz¹ prowincj²"
 elector_voted_for_us:0 "Zag³osowali na nas"
 elector_stopped_voting_for_us:0 "Odebrali nam swoje g³osy"
 vassal_broke_free:0 "Uwolnili si² od nas"
 vassal_abandoned:0 "Nasz suweren nas porzuci³"
 they_force_vassalized_us:0 "Zwasalizowali nas si³¹"
 they_force_unioned_us:0 "Zmusili nas do zawarcia unii"
 protectorate_broke_free:0 "Uwolnili si² od nas"
 protectorate_abandoned:0 "Nasz suweren nas porzuci³"
 refused_military_access:0 "Odmówili nam prawa do przemarszu wojsk"
 revoked_military_access:0 "Anulowali nasze prawo do przemarszu wojsk"
 refused_fleet_access:0 "Odmówili nam prawa dost²pu do portów"
 revoked_fleet_access:0 "Anulowali nasze prawo dost²pu do portów"
 claimed_throne_of_imperial:0 "Zg³aszaj¹ pretensje do tronu kraju b²d¹cego poddanym cesarza."
 claimed_throne_other_rm:0 "U¿yli królewskiego maria¿u jako pretekstu do zg³oszenia pretensji do tronu"
 claimed_throne_on_us:0 "U¿yli królewskiego maria¿u jako pretekstu do zg³oszenia pretensji do naszego tronu"
 answered_call_to_empire_elector:0 "Przybyli, by broni¾ cesarstwa"
 answered_call_to_empire:0 "Przybyli, by broni¾ cesarstwa"
 refused_to_defend_empire:0 "Odmówili obrony cesarstwa"
 refused_join_war:0 "Odmówili do³¹czenia do naszej wojny"
 refused_join_war_vs_us:0 "Odmówili do³¹czenia do wojny przeciwko nam"
 refused_religious_unity:0 "Odrzucili wezwanie do jednoœci religijnej"
 refused_crusade:0 "Odmówili do³¹czenia do krucjaty"
 excommunicated_us:0 "Ekskomunikowali nas"
 excommunicated:0 "Zostali ekskomunikowani"
 excommunicated_theocracy:0 "Zostali ekskomunikowani"
 lifted_excommunication:0 "Odwo³ali nasz¹ ekskomunik²."
 released_vassal:0 "Wyzwolili nas"
 helped_support_rebels:0 "Poparli nasze powstanie"
 opinion_left_empire:0 "Opuszczono Œwi²te Cesarstwo Rzymskie"
 opinion_united_empire:0 "Zjednoczono Œwi²te Cesarstwo Rzymskie"
 opinion_military_access:0 "Przyznali nam prawo do przemarszu wojsk"
 opinion_fleet_access:0 "Przyznali nam prawo dost²pu do portów"
 republic_different_religions_group_border:0 "S¹siaduj¹ca inna religia"
 republic_different_religion_same_group_border:0 "S¹siaduj¹ca religia heretyków"
 different_religions_group_border:0 "S¹siaduj¹ca inna religia"
 different_religion_same_group_border:0 "S¹siaduj¹ca religia heretyków"
 misguided_heretic:0 "Tolerowani heretycy"
 misguided_heretic_border:0 "S¹siaduj¹cy tolerowani heretycy"
 republic_misguided_heretic:0 "Tolerowani heretycy"
 republic_misguided_heretic_border:0 "S¹siaduj¹cy tolerowani heretycy"
 the_proclamation_of_year:0 "Ograniczone wojny kolonialne"
 non_restricted_colonial_wars:0 "Nieograniczone wojny kolonialne"
 restricted_colonial_expansion_opinion:0 "Ograniczona ekspansja kolonialna"
 non_restricted_colonial_expansion_opinion:0 "Nieograniczona ekspansja kolonialna"
 POWER_COST_CLAIM:0 "Mamy prawomocne roszczenia: $VAL$\n"
 CANCEL_DIPLOMAT_DIALOG_TITLE:0 "PotwierdŸ anulowanie dzia³alnoœci dyplomatycznej"
 CANCEL_DIPLOMAT_DIALOG_DESC:0 "$ACTIVITY$\n\nCzy na pewno chcesz, by powróci³ do domu?"
 PEACE_EFFECT_PRESTIGE_DISHONORABLE:0 "Kraj $WHO$ zyskuje dodatkowe $PRESTIGE$ punktów presti¿u z tytu³u podpisania pokoju odr²bnego przy jednoczesnym uzyskaniu ponad $WS|Y$ punktów wojennych w ci¹gu pierwszych $MONTHS$ miesi²cy wojny."
 PEACE_EFFECT_PRESTIGE:0 "Kraj $WHO$ zyskuje $VALUE$ punktów presti¿u."
 PEACE_EFFECT_AGGRESSIVE_EXP:0 "Ten pokój spowoduje, ¿e paªstwo $WHO$ zostanie obci¹¿one kar¹ w wysokoœci $VALUE$ za agresywn¹ ekspansj²."
 PEACE_EFFECT_OVEREX:0 "Ten pokój spowoduje, ¿e przerost kraju $WHO$ wyniesie $VALUE$."
 ANNEX_NATION_ACCEPT_EFFECT:0 "Zaanektowanie ich b²dzie mia³o nast²puj¹ce skutki:"
 ANNEX_NATION_ESTIMATED_DONE2:0 "Ocenia si², ¿e aneksja zakoªczy si² $DATE|Y$ i b²dzie kosztowa¾ $VAL|Y$£dip miesi²cznie, chyba ¿e warunki ulegn¹ zmianie."
 INTEGRATE_NATION_ESTIMATED_DONE:0 "Ocenia si², ¿e integracja zakoªczy si² $DATE|Y$ ($VAL|+2$/miesi¹c) z powodu:"
 NO_COALITION_AGAINST_RECIPIENT:0 "Nie mo¿esz prosi¾ ich do wst¹pienia do koalicji przeciwko nim samym."
 LEAVE_COALITION:0 "Opuœ¾ koalicj²"
 LEAVE_COALITION_REQ_DESC:0 "Czy na pewno chcesz opuœci¾ koalicj² przeciwko paªstwu §Y$TARGET$§W? Nie b²dziesz ju¿ wi²cej wzywany do udzia³u w wojnie u boku któregoœ z cz³onków tej koalicji."
 LEAVE_COALITION_DESC:0 "Opuœ¾ koalicj²."
 LEAVE_COALITIONTITLE:0 "Opuœ¾ koalicj²"
 HAS_CASUS_BELLI_AGAINST:0 "Ma casus belli §Y$NAME$§! przeciwko paªstwu §Y$WHO$§!"
 HAS_NOT_CASUS_BELLI_AGIANST:0 "Nie ma casus belli §Y$NAME$§! przeciwko paªstwu §Y$WHO$§!"
 AE_FABRICATE_CLAIM:0 "W wyniku odkrycia, nasza agresywna ekspansja wzroœnie o §R$VAL$§!."
 SUPPORTING_REBEL_DESC:0 "$REBEL|Y$ otrzymuj¹ odeª co miesi¹c $COST|2Y$¤."
 PEACE_BECOME_SHOGUN:0 "§Y$SHOGUN$ zostanie nowym Szogunem Japonii!§!"
 PEACE_GRANT_INDEPENDANCE:0 "Paªstwo $DEFENDER$ przyzna niepodleg³oœ¾ paªstwu $ATTACKER$."
 PEACE_DONT_GRANT_INDEPENDANCE:0 "§RKraj $ATTACKER$ pozostanie poddanym paªstwa $DEFENDER$.§!"
 WHITE_PEACE_INDEPENDANCE:0 "Bia³y pokój. §RKraj $ATTACKER$ pozostanie poddanym paªstwa $DEFENDER$.§!"
 PEACEOFFER_DEMANDED_CAPITAL:0 "Za¿¹da³eœ ich stolicy, zatem nie mo¿esz ¿¹da¾ ¿adnych innych prowincji."
 PEACEOFFER_CANNOT_TAKE_LAST:0 "Nie mo¿na jednoczeœnie odebra¾ krajowi $TARGET$ ostatniej prowincji i uczyni¾ go poddanym."
 PEACEOFFER_CANNOT_RETURN_LAST:0 "Nie mo¿na zmusi¾ kraju $TARGET$ to wydania ich ostatniej prowincji."
 PEACEOFFER_WILL_LOSE_ALL_PROVINCES:0 "Po wojnie kraj $TARGET$ przestanie istnie¾."
 PEACEOFFER_LEAGUE_WAR:0 "Nie mo¿na uczyni¾ wasalem lidera Ligi, gdy bierze on udzia³ w Wojnie Ligi."
 PEACEOFFER_RETURN_CORE_SELECTED:0 "Prowincja narodowa $NAME$ musi zosta¾ zwrócona paªstwu $COUNTRY$."
 PEACEOFFER_CEDE_SELECTED:0 "Za¿¹dano ju¿ prowincji $NAME$."
 PEACEOFFER_REVOKE_CORE_SELECTED:0 "$NAME$ utraci status prowincji narodowej."
 PEACEOFFER_WILL_BECOME_SUBJECT:0 "$NAME$ stanie si² poddanym."
 PEACEOFFER_CANNOT_COMBINE_CONCEDE_DEFEAT:0 "Nie mo¿na po³¹czy¾ uznania pora¿ki z innymi opcjami."
 PEACEOFFER_SUBJECT_FIGHTING_INDEPENDENCE:0 "§RKraj $SUBJECT$ walczy z paªstwem $OVERLORD$ o niepodleg³oœ¾. Jeœli przegra, ponownie stanie si² jego poddanym jako $SUBJECTTYPE$.§!"
 PEACEOFFER_CANNOT_COMBINE_CANCEL_SUBJECT:0 "Nie mo¿na ³¹czy¾ z Anulowaniem Poddanego."
 PEACEOFFER_WAR_REPARATIONS_SELECTED:0 "Nie mo¿na jednoczeœnie uczyni¾ paªstwa $NAME$ poddanym i za¿¹da¾ od niego reparacji wojennych."
 PEACEOFFER_CANNOT_COMBINE_WITH:0 "Ta opcja oraz $NAME$ nie mog¹ zosta¾ po³¹czone."
 PEACEOFFER_NON_WARLEADER_CANNOT_ANNEX_WARLEADER:0 "Tylko przywódca militarny mo¿e zaanektowa¾ przywódc² militarnego strony przeciwnej."
 PEACEOFFER_CANNOT_MAKE_CORE:0 "Nie mo¿na wybra¾ tej prowincji, poniewa¿ $TAG$ nie mo¿e zmieni¾ jej na narodow¹."
 PEACEOFFER_CANNOT_RELEASE_NATION_TWICE:0 "Nie mo¿na uwolni¾ kraju $NEW_NATION|Y$, poniewa¿ uwalnia ju¿ go paªstwo $OTHER_RELEASER|Y$."
 PEACETREATY_REVOKE_CORE:0 "Odwo³aj status prowincji narodowej"
 PEACETREATY_RELEASE_VASSAL:0 "Anuluj poddanych"
 PEACEOFFER_GOLD_DESC:0 "$VAL$¤"
 INTEGRATE_OWNS_MORE_PROVINCES:0 "$BIG$ posiada wi²cej prowincji ni¿ $SMALL$."
 PEACEOFFER_DEMANDED_PROVINCE_CANNOT_TAKE_CAPITAL:0 "Za¿¹daliœmy od nich ju¿ innych prowincji, wi²c nie mo¿emy za¿¹da¾ tak¿e ich stolicy."
 DIPLO_CHANGE_VASSALS:0 "Opinia na temat innego poddanego uleg³a zmianie o:"
 DIPLO_CHANGE_EMPIRE:0 "Zmiana opinii o innych cz³onkach Œwi²tego Cesarstwa Rzymskiego: "
 SUBJECT_NEW_WAR:0 "Kraj $SUBJECT$ wci¹gnie paªstwo $OVERLORD$ do wojny z krajami $LIST$."
 SUBJECT_NOT_NEW_VAR:0 "Paªstwo $OVERLORD$ nie do³¹czy do wojny, któr¹ tocz¹ $SUBJECT$ i $SUBJECT_ENEMY$ ze wzgl²du na: $REASON$."
 PART_OF_HRE:0 "Kraj $COUNTRY|Y$ jest cz²œci¹ Œwi²tego Cesarstwa Rzymskiego."
 POWER_PROJ_IRO:0 "§YPrognozowana pot²ga§!\nZ racji nast²puj¹cych czynników:"
 POWER_PROJ_DRO:0 "Przy nast²puj¹cych efektach:"
 power_projection:0 "Prognozowana pot²ga"
 is_great_power:0 "Œwiatowa pot²ga"
 lacking_rival:0 "Zbyt ma³a iloœ¾ rywali"
 has_rival:0 "Ma wieloletnich rywali"
 warned_rival:0 "Ostrze¿ono paªstwo $TARGET$"
 subsidies_to_enemy_of_rival:0 "Wyp³aca subsydia paªstwu $TARGET$"
 embargoing_rival:0 "Utrzymuje embargo paªstwa $TARGET$"
 guarantee_neighbour_of_rival:0 "Jest gwarantem paªstwa $TARGET$"
 took_province_from_rival:0 "Podbi³o prowincje paªstwa $TARGET$"
 vassalized_rival:0 "Zwasalizowa³o paªstwo $TARGET$"
 rival_lost_province:0 "Kraj $TARGET$ straci³ prowincje w naszej wojnie"
 lost_province_to_rival:0 "Kraj $TARGET$ podbi³ nasze prowincje"
 eclipsed_rival:0 "Przy¾miono paªstwo $TARGET$"
 declared_war_at_rival:0 "Wypowiedziano wojn² paªstwu $TARGET$"
 joined_war_against_rival:0 "Uhonorowano wezwanie do broni przeciw paªstwu $TARGET$"
 refused_war_against_rival:0 "Nie uhonorowano wezwania do broni przeciw paªstwu $TARGET$"
 privateering_rival:0 "Wysy³a korsarzy przeciw paªstwu $TARGET$"
 supporting_rebels_in_rival:0 "Popiera buntowników w paªstwie $TARGET$"
 WARN_LOW_ARMY_MAINTENANCE:0 "§YNie masz 100% Utrzymania Armii!§!"
 WARN_LOW_NAVY_MAINTENANCE:0 "§YNie masz 100% Utrzymania Floty!§!"
 SUBSIDY_OPINION_EFFECT:0 "Szacuje si², ¿e poprawi to nasz¹ opini² o paªstwie $COUNTRY$ o $YEARLY$ rocznie, maksymalnie do wysokoœci $MAX$. Roczna poprawa zale¿y od dochodu paªstwa $COUNTRY$."
 SUBSIDY_POWERPROJ_EFFECT:0 "Dzi²ki subsydiowaniu wroga przynajmniej jednego z twoich rywali ($RIVALS$), twoja prognozowana pot²ga wzroœnie o $TOTAL$."
 MUST_WAIT_UNTIL_NEXT_ALLIANCE_OFFER:0 "Musisz odczeka¾ dzieª, aby wys³a¾ kolejn¹ propozycj²."
 GUARANTEEING_THEIR_INDEPENDENCE:0 "Gwarantuje ich niepodleg³oœ¾."
 PEACE_PROVINCE_CORING_COST:0 "Nadanie wszystkim oddanym prowincjom statusu narodowych b²dzie kosztowa¾ paªstwo $COUNTRY$ §Y$ADM$§! £adm."
 PEACE_OPTION_REQUIRES_DEMANDING_INDPENDENCE:0 "Nie mo¿na tego ¿¹da¾ bez równoczesnego domagania si² Niepodleg³oœci."
 MUST_WAIT_UNTIL_NEXT_PEACE_OFFER:0 "Musisz odczeka¾ dzieª, aby wys³a¾ kolejn¹ propozycj² pokojow¹."
 PEACE_SUBJECT_WILL_CALL:0 "§RJeœli wybrano, zostaniesz wezwany do przy³¹czenia si² do innych ich wojen.§!"
 CLAIMSTATETITLE:0 "Fabrykuj roszczenia w obszarze"
 CLAIMSTATETITLEDESC:0 "Fabrykuj roszczenia wzgl²dem wszystkich prowincji w tym regionie."
 CLAIM_STATE_SELECT_DESC:0 "Fabrykowanie roszczeª w Regionie zmniejszy rozmiar naszej siatki szpiegowskiej na terenie $ADJ|Y$ o $COST|R$ i da nam roszczenia wzgl²dem wszystkich prowincji $ADJ$ w §Y$AREA$§W. Zachowaj¹ one wa¿noœ¾ przez $YEARS|Y$ lat."
