﻿l_english:
 DIPLO_CANCELED_TRIBUTARY:0 "Zaniechany trybut:"
 DIPLO_NO_FIGHTING:0 "Brak tocz¹cych si² walk: "
 DIPLO_UNCONDITIONALLY_SURRENDERED:0 "Kraj $WHO$ §Ybezwarunkowo podda³ si²§! paªstwu $THEM$: "
 DIPLO_SET_PROVINCES_AS_VITAL:0 "Kraj $THEM$ uznaje nast²puj¹ce prowincje paªstwa $WE$ za obszary o kluczowym znaczeniu: "
 DIPLO_SET_MUTUAL_PROVINCES_AS_VITAL:0 "Kraje $THEM$ i $WE$ uznaj¹ te same $NUM$ prowincji za obszary o kluczowym znaczeniu: "
 DIPLO_ALREADY_TRANSFERING_TRADE_POWER:0 "Przekazuje si³² handlow¹ paªstwu $WHO$: "
 DIPLO_ALREADY_STEERING_TRADE:0 "Ju¿ kierujemy handel do $WHO$: "
 DIPLO_TRADECITY:0 "$WHO$ to miasto handlowe, które unika sojuszy."
 DIPLO_TRADE_VASSALS:0 "Liczba krajów przekazuj¹cych si³² handlow¹ paªstwu $WHO$ wynosi:"
 DIPLO_TRADE_STEER_SLAVES:0 "Liczba krajów kieruj¹cych handel do $WHO$:"
 DIPLO_ACTIVE_RELATION:0 "Traktat jest ju¿ aktywny:"
 DIPLO_FIGHTING_OTHER_WAR_TOGETHER:0 "Toczy wspólnie wojn²:"
 DIPLO_MULTI_WARS:0 "Zostanie wezwane do udzia³u w wojnach: "
 DIPLO_FIGHTING_OTHER_WAR:0 "Toczy inne wojny: "
 DIPLO_POSITIVE:0 "Pozytywny: $VAL|G$"
 DIPLO_NEGATIVE:0 "Negatywny: $VAL|R$"
 DIPLO_UNSTABLE:0 "Kraj jest zbyt niestabilny: "
 DIPLO_ALLIANCE_IS_BREAKING:0 "Kraj nie chce ju¿, by kraj $WHO$ by³ jego sojusznikiem: "
 DIPLO_BLOCKED_OFFENSIVE_CALLS:0 "Kraj $THEM$ nie chce do³¹czy¾ do naszej wojny napastniczej: "
 DIPLO_SET_AS_ENEMY:0 "Graj¹cy krajem $THEM$ wykazuje wrogie nastawienie wzgl²dem paªstwa $WHO$: "
 DIPLO_SET_AS_FRIENDLY:0 "Graj¹cy krajem $THEM$ wykazuje przyjazne nastawienie wzgl²dem paªstwa $WHO$: "
 DIPLO_SET_AS_NEUTRAL:0 "Graj¹cy krajem $THEM$ wykazuje neutralne nastawienie wzgl²dem paªstwa $WHO$: "
 DIPLO_NOT_ENOUGH_FAVORS:0 "Paªstwo $WHO$ nie musi odwzajemni¾ paªstwu $US$ co najmniej $AMT$ przys³ug: "
 DIPLO_ENEMIES_TOO_FAR_AWAY:0 "Odleg³a wojna: "
 DIPLO_DEFENSIVE_WAR:0 "Wojna obronna: "
 DIPLO_BANKRUPT:0 "Kraj $WHO$ jest bankrutem: "
 DIPLO_STABILITY_HIT:0 "Zaakceptowanie zdestabilizowa³oby paªstwo: $WHO$: "
 DIPLO_OLD_WAR:0 "Wojna rozpocz²³a si² ponad $MONTHS$ miesi²cy temu: "
 DIPLO_RECENT_OFFENSIVE_CALL:0 "Nie zechce przyst¹pi¾ do kolejnej wojny napastniczej $WHO$ a¿ do §Y$DATE$§!: "
 DIPLO_HAS_ALLIANCE:0 "Ma sojusznika: "
 DIPLO_NOT_BORDERING_RIVAL:0 "Kraj $WHO$ nie graniczy z rywalami lub wrogami paªstwa $OVERLORD$: "
 DIPLO_BORDERING_UNCOLONIZED:0 "Kraj $WHO$ graniczy z mo¿liwym do skolonizowania terytorium: "
 DIPLO_UNLAWFUL_TERRITORY:0 "Bezprawna okupacja w cesarstwie: "
 DIPLO_NOT_DEMAND:0 "Bez ¿¹daª: "
 DIPLO_TOO_LARGE_MARCH:0 "Zbyt wysoki poziom rozwoju w porównaniu z paªstwem $OVERLORD$: "
 DIPLO_TOO_SMALL_MARCH:0 "Zbyt niski poziom rozwoju w porównaniu z paªstwem $OVERLORD$: "
 DIPLO_NOT_SMALL_NATION:0 "Paªstwo $WHO$ jest zbyt du¿ym krajem, by go zwasalizowa¾: "
 DIPLO_EMBARGO_AGAINST:0 "Paªstwo $WHO$ nak³ada embargo na paªstwa $AGAINST$: "
 DIPLO_POPE:0 "Paªstwo $WHO$ jest papie¿em: "
 DIPLO_DISHONORED_ALLIANCE_RECENTLY:0 "Paªstwo $WHO$ nie dochowa³o sojuszu z paªstwem $US$: "
 DIPLO_ELECTOR:0 "Paªstwo $WHO$ jest elektorem: "
 DIPLO_MERCHANT_REPUBLIC:0 "Paªstwo $WHO$ jest republik¹ kupieck¹: "
 DIPLO_THEOCRACY:0 "Paªstwo $WHO$ jest teokracj¹: "
 DIPLO_MONARCHY:0 "Paªstwo $WHO$ jest monarchi¹: "
 DIPLO_FREECITY:0 "Paªstwo $WHO$ jest wolnym miastem: "
 DIPLO_GOV_RANK:0 "Ranga urz²du $WHO$: "
 DIPLO_GOV_RANK_DIFF:0 "Ró¿nica w randze urz²du: "
 DIPLO_HOSTILE_CORE_CREATION:0 "Koszt przekszta³cenia $WHO$ prowincji na wrogie: "
 DIPLO_REVOLUTIONARY_WAR:0 "To wojna rewolucyjna: "
 DIPLO_NOT_NATIVE:0 "Nie mo¿na u¿y¾ tubylczych dzia³aª dyplomatycznych."
 DIPLO_NOT_WANT_GOLD:0 "Chce innych ust²pstw ni¿ z³oto: "
 DIPLO_NOT_WANT_BRIBE:0 "Nie zdradzi sojusznika za z³oto: "
 DIPLO_STABILITY:0 "Stabilnoœ¾ paªstwa $WHO$: "
 DIPLO_IS_COLONY:0 "$PROV$ jest koloni¹: "
 DIPLO_COLONY_NO_NATIVE:0 "Kraj $COLONY$ jest paªstwem kolonijnym i nigdy nie sprzymierzy si² z nami: "
 DIPLO_DEMAND_TOO_MUCH:0 "¯¹dasz zbyt wiele: "
 DIPLO_DEMAND_ALL_PROVINCES:0 "Za¿¹daj wszystkich prowincji: "
 DIPLO_RELEASE_COUNTRIES:0 "Uwolnij paªstwa: "
 DIPLO_EMPEROR_CANDIDATE:0 "$WHO$ jest kandydatem na cesarza: "
 DIPLO_FORM_PERSONAL_UNION:0 "Stwórz uni² personaln¹: "
 DIPLO_CAN_BE_ANNEXED:0 "Mo¿e zosta¾ zaanektowane: "
 DIPLO_WAITING_FOR_ANNEXED:0 "Oczekiwanie na aneksj²: "
 DIPLO_BETTER_OFFER:0 "Ktoœ przedstawi³ lepsz¹ ofert²: "
 DIPLO_ARE_WINNING:0 "$WHO$ wygrywaj¹: "
 DIPLO_NOT_LEADER:0 "$WHO$ nie jest przywódc¹ militarnym w wojnie: "
 DIPLO_STRATEGIC_INTERESTS:0 "Interesy strategiczne: "
 DIPLO_STRATEGIC_INTEREST:0 "Strategiczne zainteresowanie:"
 DIPLO_NO_STRATEGIC_INTEREST:0 "Brak strategicznego zainteresowania:"
 DIPLO_TOO_EARLY:0 "Wojna toczy si² zbyt krótko: "
 DIPLO_COALITION:0 "Jest w koalicji przeciwko paªstwu $TARGET$: "
 DIPLO_IS_REVOLUTION_TARGET:0 "$WHO$ jest celem rewolucji: "
 DIPLO_NOT_HAVE_LOCATION:0 "Nie ma kontroli nad paªstwem $NAME$: "
 DIPLO_WAR_PEACE_SCORE:0 "Wynik wojny jest wi²kszy ni¿ oferta pokoju:"
 DIPLO_QUIET_BONUS:0 "Brak aktywnoœci w wojnie: "
 DIPLO_PEACE_SCORE_TOO_HIGH:0 "Propozycja pokojowa jest niedorzecznie hojna: "
 DIPLO_PEACE_OFFER_TOO_MUCH:0 "Oferta jest zbyt hojna: "
 DIPLO_WAR_DESPERATION:0 "Okupowane i oblegane prowincje: "
 DIPLO_CRUSADE:0 "Kraj $WHO$ jest celem krucjaty: "
 DIPLO_WAR_REBELS:0 "Bunty w paªstwie $WHO$: "
 DIPLO_WAR_CB:0 "Casus belli $CB$: "
 DIPLO_DEFEATED:0 "Doszcz²tnie rozbite: "
 DIPLO_PEACE_SCORE:0 "Koszt propozycji:"
 DIPLO_PERSONALITY_MILITARIST:0 "W³adca $WHO$ jest militaryst¹: "
 DIPLO_HAS_PERSONALITY:0 "W³adca kraju $WHO$ to $TRAIT$: "
 DIPLO_LACKS_PERSONALITY:0 "Nie ma okreœlenia na osobowoœ¾ w³adcy paªstwa $WHO$: "
 DIPLO_DIFFICULTY:0 "Poziom trudnoœci: "
 DIPLO_MILITARY_STRENGTH:0 "Si³a militarna paªstwa $WHO$: "
 DIPLO_WAR_SCORE:0 "Wynik wojny: "
 DIPLO_WAR_SCORE_INDIVIDUAL:0 "Indywidualny wynik wojny przeciwko:"
 DIPLO_PEACEOFFER_VALUE:0 "Aktualna propozycja pokojowa: "
 DIPLO_ANNEX_US:0 "Zaowocuje aneksj¹ lub wasalizacj¹ paªstwa $WHO$:"
 DIPLO_PUNISH_TRIBUTARY:0 "$THEM$ odmówi³ podporz¹dkowania si² $WHO$: "
 DIPLO_WAR_BASE_RELUCTANCE:0 "Podstawowa niech²¾:"
 DIPLO_WAR_BATTLE_RELUCTANCE:0 "Tocz¹ce si² bitwy:"
 DIPLO_IN_HRE:0 "Kraj $WHO$ jest cz³onkiem cesarstwa:"
 DIPLO_NOT_IN_HRE:0 "Kraj $WHO$ nie jest cz³onkiem cesarstwa: "
 DIPLO_CORE_PROCESS:0 "Uczynienie tej prowincji narodow¹:"
 DIPLO_RICHNESS:0 "Wartoœ¾ prowincji:"
 DIPLO_WAR_TIME_PASSED:0 "Czas trwania wojny:"
 DIPLO_THREATHENING_MANDATE:0 "Mandat jest zagro¿ony:"
 DIPLO_THEY_WON_WAR:0 "Paªstwo $WHO$ wygra³o wojn²: "
 DIPLO_WAR_STALLED:0 "Wojna w martwym punkcie:"
 DIPLO_RIVAL_COLONIST:0 "Paªstwo $WHO$ jest pot²g¹ kolonialn¹:"
 DIPLO_WAR_UNOCCUPIED_FORTS:0 "¯¹danie prowincji $PROV$ bez okupowania ¿adnych fortów stycznych do niej poprzez l¹d:"
 DIPLO_WAR_INCONCLUSIVE:0 "Potrzebujesz co najmniej $VAL$ wyniku wojny, aby stawia¾ ¿¹dania:"
 DIPLO_UNREASONABLE_DEMANDS:0 "Niedorzeczne ¿¹dania: "
 DIPLO_UNDESIRABLE_PEACE:0 "Niepo¿¹dane warunki:"
 DIPLO_UNACCEPTABLE_PEACE:0 "Kraj $WHO$ nie zgadza si² z '$TREATY$': "
 DIPLO_WANTS_OTHER_OFFER:0 "Kraj $WHO$ chce, by $NAME$ stanowi³o element propozycji zamiast $INSTEAD_OF$:"
 DIPLO_WANTS_ANNEX:0 "Chce zaanektowa¾ kraj $COUNTRY$:"
 DIPLO_WANTS_END_TO_WAR:0 "Chce koªca wojny:"
 DIPLO_BEST_POSSIBLE_PEACE_OFFER:0 "Kraj $TARGET$ nie chce nic wi²cej od paªstwa $WHO$:"
 DIPLO_HIGH_DEMANDS:0 "¯¹dania przekraczaj¹ liczb² punktów wojennych:"
 DIPLO_WARGOAL_BESIEGED:0 "Wojenny Cel Obl²¿enia:"
 DIPLO_OCCUPYING_WARLEADER:0 "W pe³ni okupuje ziemie wrogiego przywódcy militarnego:"
 DIPLO_NON_BELLIGERENT:0 "$WHO$ nie jest wspó³uczestnikiem:"
 DIPLO_WAR_EXHAUSTION:0 "Wyczerpanie $WHO$ wojn¹:"
 DIPLO_CALL_FOR_PEACE:0 "Wezwanie do zawarcia pokoju:"
 DIPLO_WAR_DIRECTION:0 "$WHO$ czyni post²py:"
 DIPLO_WAR_FORCE_BALANCE:0 "Wzgl²dna si³a sojuszy:"
 DIPLO_WAR_PANIC:0 "Strach przed nowym uczestnikiem wojny: "
 DIPLO_WAR_COALITION_BALANCE:0 "Wzgl²dna si³a koalicji:"
 DIPLO_CONTROLLING_DESIRED_PROVINCES:0 "Kontroluje po¿¹dane prowincje na terytorium kraju $WHO$:"
 DIPLO_DESIRE_YOUR_PROVINCES:0 "¯¹da prowincji z terytorium kraju $WHO$:"
 DIPLO_DESIRED_PROVINCES:0 "Oferuje po¿¹dane prowincje:"
 DIPLO_UNDESIRED_PROVINCES:0 "Oferuje niepo¿¹dane prowincje:"
 DIPLO_HOLD_CAPITAL:0 "Paªstwo $WHO$ kontroluje stolic² $CAPITAL$:"
 DIPLO_HOLD_WARGOAL:0 "Paªstwo $WHO$ zdoby³o punkty wojenne w liczbie:"
 DIPLO_WANT_INDEPENDENCE:0 "Kraj $WHO$ pragnie niepodleg³oœci:"
 DIPLO_WAR_CAPACITY:0 "Mo¿liwoœci wojenne paªstwa $WHO$:"
 DIPLO_IS_NOMADS:0 "Jest koczownikiem:"
 DIPLO_BADNESS:0 "Niegodziwoœ¾:"
 DIPLO_WEARINESS:0 "Zm²czenie:"
 DIPLO_NO_THREAT:0 "Nie stanowi¹ zagro¿enia:"
 DIPLO_IS_NOT_OCCUPYING:0 "Nie okupuje paªstwa $WHO$:"
 DIPLO_OWNS_CORE_PROVINES:0 "Paªstwo $WHO$ posiada prowincje narodowe $ADJ$:"
 DIPLO_WAR_SCORE_AND_CAPACITY_BIGGER:0 "Wynik Wojny i zdolnoœci wi²ksze ni¿ $VAL$:"
 DIPLO_WAR_SCORE_AND_CAPACITY_LESSER:0 "Wynik Wojny i zdolnoœci mniejsze ni¿ $VAL$:"
 DIPLO_WAR_CAPACITY_TOO_LOW:0 "Mo¿liwoœci wojenne $WHO$ s¹ ¿a³osne:"
 DIPLO_WAR_CAPACITY_TOO_HIGH:0 "Mo¿liwoœci wojenne $WHO$ s¹ niesamowite:"
 DIPLO_OFFERS_WARSCORE:0 "Oferta w porównaniu do wyniku wojny:"
 DIPLO_WAR_DURATION:0 "Czas trwania wojny:"
 DIPLO_DESPERATE:0 "$WHO$ rozpaczliwie pragnie pokoju:"
 DIPLO_PEACE_ABOVE_WAR_SCORE:0 "Oferta pokoju wi²ksza ni¿ wynik wojny:"
 DIPLO_PEACE_SCORE_UNDER:0 "Propozycja pokojowa ni¿sza ni¿ $SCORE$:"
 DIPLO_PEACE_SCORE_OVER:0 "Propozycja pokojowa przewy¿sza $SCORE$:"
 DIPLO_NO_UNION_AND_VASSAL:0 "Nie b²dzie cz³onkiem unii ani wasalem:"
 DIPLO_NEED_MORE_PROVINCES:0 "$WHO$ potrzebuje wi²cej prowincji ($VAL$):"
 DIPLO_NEED_MORE_MILITARY:0 "$WHO$ potrzebuje silniejszej armii ($VAL$):"
 DIPLO_NEED_MORE_IN_INCOME:0 "$WHO$ potrzebuje wi²kszego przychodu miesi²cznego ($VAL$): "
 DIPLO_WOULD_DEFICIT:0 "$WHO$ skoªczy³by z miesi²cznym deficytem: "
 DIPLO_SUPERIORITY_IN_PROV_MIL_INC:0 "Przewaga w prowincjach, wojsku oraz gospodarce:"
 DIPLO_IS_DEPENDENT_ON:0 "Jest zale¿ne od $WHO$:"
 DIPLO_NUM_OF_PROVINCES:0 "Liczba prowincji:"
 DIPLO_HAS_NO_PROVINCES:0 "Nie posiada prowincji:"
 DIPLO_BASE_TAX:0 "Podstawa ekonomiczna $WHO$ w porównaniu do $OTHER$:"
 DIPLO_MORE_BASE_TAX_THAN:0 "Kraj $WHO$ ma ca³kowity poziom rozwoju paªstwa wi²kszy ni¿ $VAL$:"
 DIPLO_LESS_BASE_TAX_THAN:0 "Kraj $WHO$ ma ca³kowity poziom rozwoju paªstwa mniejszy ni¿ $VAL$:"
 DIPLO_TOTAL_DEVELOPMENT:0 "$TARGET$ has $VAL$ development:"
 DIPLO_MILITARY_POWER:0 "Si³a militarna $WHO$ w porównaniu do $OTHER$:"
 DIPLO_HAS_MORE_PROVINCES_THAN:0 "Kraj $WHO$ ma ponad $VAL$ prowincji:"
 DIPLO_WAR_ON_OVERLORD:0 "Wojna toczy si² przeciw suwerenowi paªstwa $WHO$:"
 DIPLO_NO_ENEMIES:0 "Brak w³aœciwych wrogów:"
 DIPLO_IS_CONSOLIDATING:0 "Ma swoje w³asne plany:"
 DIPLO_HAS_TRUCE_WITH:0 "$WHO1$ ma rozejm z paªstwem $WHO2$:"
 DIPLO_FEAR_OF_BEING_ANNEXED:0 "Jest przedmiotem aneksji:"
 DIPLO_RESTRICTED_REGION:0 "Regionalna nieufnoœ¾ wzgl²dem handlu czarterowego:"
 DIPLO_TRADING_CITY:0 "Jest miastem handlowym:"
 DIPLO_SELL_PROVINCE_FREE_CITY:0 "Straci status §Ywolnego miasta§!:"
 DIPLO_SELL_PROVINCE_TRADE_LEAGUE:0 "B²dzie musia³o wyst¹pi¾ z §Yligi handlowej§!:"
 DIPLO_WANT_WAR:0 "Nastawienie wzgl²dem wrogów:"
 DIPLO_OVERLORDS_ATTITUDE:0 "$ATTITUDE$ nastawienie suwerena wzgl²dem kraju $COUNTRY$:"
 DIPLO_TO_LOW_WAR_CAPACITY:0 "Kraj $WHO$ ma zbyt niskie mo¿liwoœci wojenne."
 DIPLO_OVERLORD:0 "Paªstwo $WHO$ jest suwerenem:"
 DIPLO_WAR_NOT_ACTIVE:0 "Wojna nieaktywna:"
 DIPLO_ONLY_CALL_PRIMITIVES:0 "To nie jest odpowiednie dla $SUBJECTTYPE$: "
 DIPLO_COALITION_VS_SUBJECT:0 "Nasz poddany ($SUBJECTTYPE$) sam œci¹gn¹³ na siebie t² koalicj²: "
 DIPLO_CURRENT_WARSCORE:0 "Aktualny wynik wojny:"
 DIPLO_WARSCORE_LESSER_THAN:0 "Wynik wojny mniejszy ni¿ $VAL$: "
 DIPLO_WARSCORE_LARGER_THAN:0 "Wynik wojny wi²kszy ni¿ $VAL$: "
 DIPLO_WAREXHAUSTION:0 "Wyczerpanie wojn¹:"
 DIPLO_WAREXHAUSTION_LARGER_THAN:0 "Wyczerpanie wojn¹ wi²ksze ni¿ $VAL$:"
 DIPLO_PART_OF_EMPIRE:0 "$PART$ jest cz²œci¹ cesarstwa, a $EMPEROR$ jest cesarzem:"
 DIPLO_NOT_WANT_BIG_SHIP:0 "$WHO$ nie ma zastosowania dla du¿ych okr²tów:"
 DIPLO_NOT_WANT_GALLEY:0 "$WHO$ nie ma zastosowania dla galer:"
 DIPLO_TOO_MANY_BIG_SHIP:0 "$WHO$ chce o §R$NUM$§! du¿ych okr²tów mniej:"
 DIPLO_TOO_MANY_LIGHT_SHIP:0 "$WHO$ chce o §R$NUM$§! lekkich okr²tów mniej:"
 DIPLO_TOO_MANY_GALLEY:0 "$WHO$ chce o §R$NUM$§! galer mniej:"
 DIPLO_TOO_MANY_TRANSPORT:0 "$WHO$ chce o §R$NUM$§! transportowców mniej:"
 DIPLO_MORE_THAN:0 "wi²cej ni¿ "
 DIPLO_ALLYS_FOR_YEARS:0 "$ALLY1$ jest sojusznikiem kraju $ALLY2$ od $YEARS$ lat:"
 DIPLO_NOT_BEEN_ALLYS_FOR_YEARS:0 "$ALLY1$ nie jest sojusznikiem kraju $ALLY2$ od $YEARS$ lat:"
 DIPLO_DEFENSIVE_BAD_WARSCORE:0 "To jest wojna obronna i Twój wynik wojny jest mniejszy ni¿ $VAL$: "
 DIPLO_DIPLOMATIC_REP:0 "Reputacja dyplomatyczna paªstwa $WHO$:"
 DIPLO_FED_DIPLOMATIC_REP:0 "Ca³kowita reputacja dyplomatyczna w kraju $WHO$:"
 DIPLO_DIPLOMATIC_SKILL:0 "Umiej²tnoœci dyplomatyczne paªstwa $WHO$:"
 DIPLO_DIPLOMATIC_SKILL_MODIFIERS:0 "Modyfikatory umiej²tnoœci dyplomatycznych paªstwa $WHO$:"
 DIPLO_DIPLOMATIC_SKILL_DIFF:0 "Ró¿nica w umiej²tnoœciach dyplomatycznych paªstw $WHO$ i $WHO2$:"
 DIPLO_DIPLOMATIC_SKILL_MODIFIERS_DIFF:0 "Ró¿nica w modyfikatorach umiej²tnoœci dyplomatycznych paªstw $WHO$ i $WHO2$:"
 DIPLO_NUMBER_OF_ALLIES:0 "Liczba sojuszników paªstwa $WHO$:"
 DIPLO_NUMBER_OF_GREAT_POWER_ALLIES:0 "Liczba œwiatowych pot²g b²d¹cych sojusznikami paªstwa $WHO$:"
 DIPLO_GREAT_POWER:0 "Kraj $WHO$ jest œwiatow¹ pot²g¹:"
 DIPLO_TRUST_WITH:0 "Zaufanie wzgl²dem kraju $WHO$:"
 DIPLO_NUMBER_OF_POWERFUL_ALLIES:0 "Kraj $WHO$ ma ju¿ pot²¿nych sojuszników:"
 DIPLO_THREATENED_BY_RIVAL:0 "Kraj $WHO$ boi si² paªstwa $RIVAL$:"
 DIPLO_RIVAL_ALLIES:0 "Kraj $WHO$ jest sojusznikiem paªstwa $RIVAL$, rywala $COUNTRY_ADJ$: "
 DIPLO_RIVALRY:0 "Rywalizacja:"
 DIPLO_HISTORICAL_RIVAL:0 "Historyczny rywal:"
 DIPLO_HISTORICAL_NEUTRAL:0 "Paªstwo historycznie neutralne:"
 DIPLO_SIZE_OF_WAR:0 "Wielkoœ¾ wojny:"
 DIPLO_ROYAL_MARRIAGE_BETWEEN:0 "Maria¿ królewski pomi²dzy paªstwami $WHO1$ a $WHO2$:"
 DIPLO_CANNOT_MARRY:0 "$WHO$ nie mo¿e zawrze¾ królewskiego maria¿u:"
 DIPLO_WHO_TRUST:0 "$WHO1$ ufa paªstwu $WHO2$:"
 DIPLO_TRUST:0 "Zaufanie:"
 DIPLO_TRUST_BELOW:0 "Zaufanie poni¿ej $TRUSTVALUE|Y$: "
 DIPLO_DISTRUST:0 "Nieufnoœ¾:"
 DIPLO_THREAT:0 "Zagro¿enie:"
 DIPLO_RIVALS:0 "Premia rywala:"
 DIPLO_COMMON_RIVALS:0 "Zwykli rywale:"
 DIPLO_NUM_OF_RIVALS:0 "Liczba rywali:"
 DIPLO_GAVE_WAR_ACCESS_TO_ENEMY:0 "Da³o prawo przemarszu wrogich wojsk:"
 DIPLO_WAR_WITH_RIVAL:0 "W stanie wojny z rywalem:"
 DIPLO_WAR_WITH_OVERLORDS_RIVAL:0 "W stanie wojny z rywalem suwerena:"
 DIPLO_WAR_WITH_ALLY:0 "W stanie wojny z sojusznikiem:"
 DIPLO_WAR_WITH_NEIGHBOUR_RIVAL:0 "W stanie wojny z s¹siaduj¹cym rywalem: "
 DIPLO_WAR_WITH_NEIGHBOUR_OVERLORDS_RIVAL:0 "W stanie wojny z s¹siaduj¹cym rywalem suwerena:"
 DIPLO_WAR_WITH_NEIGHBOUR_ALLY:0 "W stanie wojny z s¹siaduj¹cym sojusznikiem:"
 DIPLO_SAME_CULTURE_GROUP:0 "Ta sama grupa kulturowa:"
 DIPLO_SAME_RELIGION_GROUP:0 "Ta sama grupa religijna:"
 DIPLO_NOT_SAME_CULTURE_GROUP:0 "Inna grupa kulturowa:"
 DIPLO_NOT_SAME_RELIGION_GROUP:0 "Inna grupa religijna: "
 DIPLO_SAME_RELIGION:0 "Oba kraje s¹ znane jako $NAME$:"
 DIPLO_SAME_CULTURE:0 "Ta sama kultura:"
 DIPLO_NOT_SAME_RELIGION:0 "Inna religia:"
 DIPLO_NOT_SAME_LEAGUE_LEADER:0 "Lider przeciwnej ligi: "
 DIPLO_NOT_SAME_CULTURE:0 "Inna kultura:"
 DIPLO_RELIGIOUS_SCHOOL_RELATIONS:0 "Relacje szkó³ religijnych:"
 DIPLO_SAME_RELIGIOUS_SCHOOL:0 "Ta sama szko³a religijna:"
 DIPLO_NOT_ACCEPTED_CULTURE:0 "Kultura $CULTURE$ nie jest akceptowana przez paªstwo $WHO$:"
 DIPLO_SUPERIOR_SIZE:0 "$WHO$ ma przewag² na l¹dzie i w wielkoœci armii:"
 DIPLO_SUPERIOR_ARMY_SIZE:0 "$WHO$ ma przewag² w wielkoœci armii:"
 DIPLO_RELATIVE_POWER_ALLIANCE:0 "Si³a sojuszu $WHO$ w porównaniu z $US$:"
 DIPLO_RECENTLY_FORCED_TO_RETURN_TERRITORY:0 "Kraj $WHO$ zmusi³ ostatnio paªstwo $US$ do zwrotu terytoriów:"
 DIPLO_MANPOWER:0 "Zasoby ludzkie paªstwa $WHO$:"
 DIPLO_LOW_MANPOWER:0 "Paªstwo $WHO$ ma niskie zasoby ludzkie:"
 DIPLO_LOANS:0 "Paªstwo $WHO$ jest zad³u¿one na sum² $GOLD|0$¤:"
 DIPLO_DEBT:0 "$WHO$ posiada po¿yczki:"
 DIPLO_TRADE_POWER_ASKED_FOR:0 "Poproszono o si³² handlow¹ w wysokoœci: "
 DIPLO_ARMY_SIZE:0 "Si³a armii $WHO$:"
 DIPLO_NAVY_SIZE:0 "Si³a floty $WHO$:"
 DIPLO_FELLOW_VASSAL:0 "Paªstwo $COUNTRY01$ jest w dobrych stosunkach z krajem $COUNTRY02$:"
 DIPLO_HALF_LAND_SIZE:0 "Paªstwo $COUNTRY01$ ma o po³ow² mniej prowincji ni¿ $COUNTRY02$:"
 DIPLO_LESSER_IN_VASSAL:0 "Kraj $WHO$ jest wasalem:"
 DIPLO_BETRAYED_ALLY:0 "Paªstwo $WHO$ z³ama³o obietnic² przekazania ziem:"
 DIPLO_NOT_WANT_PROVINCES_NOT_ENOUGH_FAVORS:0 "Za ma³o przys³ug, nie chce te¿ ¿adnych ziem:"
 DIPLO_NOT_WANT_PROVINCES:0 "Nie chce ¿adnych ziem kraju $WHO$, jakich nie za¿¹da³o paªstwo $CALLER$:"
 DIPLO_WANTS_PROVINCES:0 "Obiecano $WHO$ ziemie:"
 DIPLO_PREPARED_FOR_WAR:0 "Przygotowania do wojny:"
 DIPLO_PLAYER_AI_PREFS_KEEP_ALLY:0 "§GUtrzymuj sojuszników i rywali§! przez SI prowadz¹c¹ paªstwo $WHO$ jest §Gw³¹czone§!:"
 DIPLO_UNION_WAR_GREAT_POWER:0 "Kraj $WHO$ nie chce, by paªstwo $TARGET$ zawar³o uni² z paªstwem $THEM$:"
 DIPLO_PLAYER_AI_PREFS_FIGHT_TO_DEATH:0 "§GD¹¿enie do szybkiego pokoju§! przez SI prowadz¹c¹ paªstwo $WHO$ jest §Gw³¹czone§!:"
 DIPLO_VASSAL_UNDER:0 "Kraj $VASSAL$ jest wasalem paªstwa $LEADER$:"
 DIPLO_VASSAL_LOYAL:0 "Kraj $VASSAL$ jest lojalny wzgl²dem paªstwa $OVERLORD$"
 DIPLO_UNION_UNDER:0 "Kraj $UNDER$ jest w unii personalnej z paªstwem $LEADER$:"
 DIPLO_IN_OUR_UNION:0 "Kraj $WHO$ jest cz³onkiem naszej unii: "
 DIPLO_SUPPORTING_INDEPENDENCE:0 "Paªstwo $COUNTRY01$ wspiera kraj $COUNTRY02_ADJ$ w d¹¿eniu do niepodleg³oœci:"
 DIPLO_OPINION:0 "Opinia $COUNTRY01$ o kraju $COUNTRY02$:"
 DIPLO_FED_OPINION:0 "Ca³kowita opinia $COUNTRY01$ o kraju $COUNTRY02$:"
 DIPLO_OPINION_LESSER_THAN:0 "Opinia $COUNTRY01$ o kraju $COUNTRY02$ jest mniejsza ni¿ $VAL|Y$:"
 DIPLO_OPINION_LARGER_THAN:0 "Opinia $COUNTRY01$ o kraju $COUNTRY02$ jest wi²ksza ni¿ $VAL|Y$:"
 DIPLO_CANT_AFFORD:0 "Kraj $WHO$ nie mo¿e pozwoli¾ sobie na wi²cej stosunków dyplomatycznych:"
 DIPLO_FRIENDLINESS:0 "D¹¿enie do przyjaŸni:"
 DIPLO_ANTAGONISM:0 "Antagonizm:"
 DIPLO_MORE_OWNED_PROVINCES:0 "Paªstwo $WHO$ jest wi²ksze:"
 DIPLO_AT_WAR_OFFENSIVE:0 "Paªstwo $WHO$ toczy wojn² napastnicz¹:"
 DIPLO_AT_WAR:0 "Paªstwo $WHO$ jest w stanie wojny: "
 DIPLO_IN_IMPORTANT_WAR:0 "Paªstwo $WHO$ toczy wa¿n¹ wojn²:"
 DIPLO_AT_WAR_AGAINST:0 "Paªstwo $WHO$ jest w stanie wojny z krajem $AGAINST$:"
 DIPLO_NOT_VALID_FOR_SUPPORT_INDEPENDENCE:0 "Nie jest odpowiednim celem dla wspierania niepodleg³oœci:"
 DIPLO_DIPLOMATIC_DISTANCE:0 "Odleg³oœ¾ mi²dzy stolicami:"
 DIPLO_ORIGINAL_ENEMY_NOT_BEATEN:0 "Kraj $COUNTRY$ nie znajduje si² pod ca³kowit¹ okupacj¹:"
 DIPLO_BORDER_DISTANCE:0 "Odleg³oœ¾ mi²dzy granicami:"
 DIPLO_PROTECTORATES:0 "Liczba protektoratów:"
 DIPLO_OTHER_PROTECTORATE:0 "Kraj $WHO$ tak¿e korzysta z protektoratu w tym samym w²Ÿle handlowym:"
 DIPLO_FED_BORDER_DISTANCE:0 "Œrednia odleg³oœ¾ do $FEDNAME$:"
 DIPLO_CANNOT_REACH:0 "Kraj $WHO$ nie mo¿e osi¹gn¹¾ $TARGET$:"
 DIPLO_ROYAL_MARRIAGES_FOR:0 "Liczba maria¿y królewskich dla paªstwa $WHO$:"
 DIPLO_LIBERTY_DESIRE_BELOW:0 "D¹¿enia niepodleg³oœciowe kraju $WHO$ s¹ mniejsze ni¿ $VAL$:"
 DIPLO_LIBERTY_DESIRE_ABOVE:0 "D¹¿enia niepodleg³oœciowe kraju $WHO$ s¹ wi²ksze ni¿ $VAL$:"
 DIPLO_STABHIT_FROM_NO_CB:0 "Brak casus belli:"
 DIPLO_RECENTLY_DID_ACTION:0 "Ostatnio wykonane $ACTION$:"
 DIPLO_MSG_FILTER_NEIGHBOURS:0 "S¹siedzi:"
 DIPLO_IS_EMPEROR:0 "$WHO$ jest Cesarzem Œwi²tego Cesarstwa Rzymskiego:"
 DIPLO_IS_EMPEROR_ALLY:0 "$WHO$ ma sojusz ze Œwi²tym Cesarstwem Rzymskim:"
 DIPLO_INVALID_TARGET:0 "Nieprawid³owy cel:"
 DIPLO_SAME_CONTINENT:0 "Posiada prowincje na tym samych kontynencie:"
 DIPLO_TOO_LARGE_FREE_CITY:0 "Paªstwo $WHO$ jest za du¿e, aby by¾ wolnym miastem:"
 DIPLO_HAS_SUBJECTS:0 "Paªstwo $WHO$ ma w³asnych poddanych:"
 DIPLO_IS_LESSERVASSAL_OR_UNION:0 "Jest wasalem lub cz³onkiem unii:"
 DIPLO_IS_STRONGER:0 "Jesteœmy znacznie silniejsi:"
 DIPLO_IS_SUBJECT:0 "Kraj $WHO$ jest poddanym:"
 DIPLO_IS_THREAT:0 "Widz¹ w nas zagro¿enie:"
 DIPLO_MAY_REPLACE_WAR:0 "Mo¿e zast¹pi¾ paªstwo $WHO$ w roli przywódcy militarnego:"
 DIPLO_WE_HAVE_ROYAL_MARRIAGE:0 "Mamy maria¿ królewski:"
 DIPLO_GOVERNMENT:0 "W kraju $COUNTRY$ panuje $GOVERNMENT$:"
 DIPLO_CHANCE_LESSER_THAN:0 "Mniej powodów ni¿ $VAL|Y$:"
 DIPLO_CHANCE_LARGER_THAN:0 "Wi²cej powodów ni¿ $VAL|Y$:"
 DIPLO_PEACE_ACCEPTABLE:0 "Pokój mo¿liwy:"
 DIPLO_ENFORCE_PEACE_WILLINGNESS:0 "Pragnienie pokoju:"
 DIPLO_ENFORCE_PEACE_FEAR:0 "Strach przed paªstwem $WHO$:"
 DIPLO_MAY_NOT_DECLARE_WAR:0 "Nie mo¿e wypowiedzie¾ wojny paªstwu $WHO$:"
 DIPLO_IS_DOF:0 "$WHO$ jest Obroªc¹ Wiary religii ($RELIGION$): "
 DIPLO_PRESTIGE:0 "Presti¿:"
 DIPLO_OVER_FORCE_LIMIT:0 "Zakup floty wyczerpie limit si³:"
 DIPLO_OVEREXTENDED:0 "$WHO$ cechuje si² przerostem:"
 DIPLO_PROVINCE_PRICE:0 "Cena:"
 DIPLO_PROVINCE_CORE:0 "Prowincja $PROV$ jest prowincj¹ narodow¹ kraju $WHO$:"
 DIPLO_PROVINCE_CLAIM:0 "Prowincja $PROV$ jest obiektem roszczeª paªstwa $WHO$:"
 DIPLO_PROVINCE_NO_STRATEGIC_INTEREST:0 "Prowincja $PROV$ nie jest prowincj¹ narodow¹ ani dawn¹ prowincj¹ paªstwa $WHO$:"
 DIPLO_PROVINCE_SAME_RELIGION:0 "W prowincji $PROV$ oraz w kraju $WHO$ wyznawana jest religia $RELIGION$:"
 DIPLO_NOT_NEIGHBOURS:0 "Nie s¹ s¹siadami:"
 DIPLO_SELLPROV_NEIGHBOUR_AND_PRICE:0 "Prowincja $PROV$ jest s¹siadem paªstwa $WHO$, a cena wynosi $VAL$:"
 DIPLO_SELLPROV_NOPORT_NOCORE:0 "Prowincja$PROV$ nie mo¿e zosta¾ prowincj¹ narodow¹ paªstwa $WHO$:"
 DIPLO_PROVINCE_ISCORE_OFNUM:0 "Prowincja $PROV$ jest prowincj¹ narodow¹ $NUM$ paªstw:"
 DIPLO_UNOCCUPIED:0 "$WHO1$ nie jest pod okupacj¹ paªstwa $WHO2$:"
 DIPLO_CONQUER_VALUE:0 "Wartoœ¾ podboju:"
 DIPLO_TREASURY:0 "Skarbiec paªstwa $WHO$:"
 DIPLO_DIPLOMATIC_REPUTATION:0 "Reputacja dyplomatyczna:"
 DIPLO_SELLPROV_ABOVE_TREASURY:0 "Cena przekracza zawartoœ¾ skarbca paªstwa $WHO$:"
 DIPLO_INVALID_LOAN:0 "Po¿yczka jest nieprawid³owa:"
 DIPLO_LOAN_INTEREST_ABOVE:0 "Odsetki po¿yczki wynosz¹ powy¿ej $VAL|Y%$:"
 DIPLO_LOAN_TOO_MANY:0 "Paªstwo $WHO$ ma zbyt wiele zaci¹gni²tych po¿yczek:"
 DIPLO_LOAN_CANT_AFFORD_INTEREST:0 "Paªstwa $WHO$ nie sta¾ na odsetki w wysokoœci $INTEREST|Y%$:"
 DIPLO_LOAN_NOT_NEED_LOAN:0 "Paªstwo $WHO$ nie potrzebuje ¿adnych po¿yczek:"
 DIPLO_LOAN_EARNS_ENOUGH:0 "Paªstwo $WHO$ zyskuje zbyt wiele:"
 DIPLO_LOAN_EXPIRY_SOON:0 "Zbli¿a si² data sp³aty:"
 DIPLO_LOAN_COST_SOON:0 "Ju¿ nied³ugo po¿yczka b²dzie kosztowa¾ zbyt wiele:"
 DIPLO_LOAN_TOO_SMALL:0 "Po¿yczka jest zbyt ma³a, by si² ni¹ k³opota¾:"
 DIPLO_ALREADY_HAVE_LOAN:0 "Kraj $LENDER$ po¿ycza ju¿ pieni¹dze paªstwu $WHO$."
 DIPLO_TOO_MANY_RELATIONS:0 "Paªstwo $WHO$ ma zbyt wiele kontaktów dyplomatycznych:"
 DIPLO_BASE:0 "Podstawa:"
 DIPLO_DIP_POWER_COST_ABOVE:0 "Koszt si³y dyplomatycznej paªstwa $WHO$ przekracza $VAL|Y$:"
 DIPLO_NO_ALLIANCE_NO_GUARANTEE:0 "Paªstwo $COUNTRY01$ nie jest sprzymierzeªcem ani gwarantem kraju $COUNTRY02$:"
 DIPLO_ALLIANCE:0 "Paªstwo $COUNTRY01$ jest sprzymierzeªcem kraju $COUNTRY02$:"
 DIPLO_NO_ALLIANCE:0 "Paªstwo $COUNTRY01$ nie jest sprzymierzone z paªstwem $COUNTRY02$: "
 DIPLO_TOO_SMALL:0 "Niewystarczaj¹ca liczba prowincji:"
 DIPLO_RELATIVE_WORTH_OF_PROV:0 "Wzgl²dna wartoœ¾ prowincji:"
 DIPLO_RECENTLY_THREATENED:0 "Ostatnio ulegli groŸbom:"
 DIPLO_NOT_OUR_CORE:0 "Prowincja nie jest prowincj¹ narodow¹ $ADJ$:"
 DIPLO_BASE_VALUE:0 "Wartoœ¾ podstawowa:"
 DIPLO_INTERESTS_IN_REGION:0 "Interesy $ADJ$ w regionie:"
 DIPLO_RIVALS_INTERESTS_IN_REGION:0 "Interesy rywala w regionie:"
 DIPLO_IS_COLONIZER:0 "Paªstwo $WHO$ jest kolonizatorem:"
 DIPLO_NO_TRADE_LEAGUE_LEAD:0 "Paªstwo $WHO$ mo¿e przewodzi¾ lidze: "
 DIPLO_TRADE_LEAGUE_MORE:0 "Kolejny cz³onek ich ligi:"
 DIPLO_TRADE_LEAGUE_SIZE:0 "Wielkoœ¾ ligi handlowej ($NUM$):"
 DIPLO_WOULD_DISMISS:0 "Zwolni oddzia³y:"
 DIPLO_FREE_TROOPS:0 "Wolne oddzia³y:"
 DIPLO_TROOP_QUALITY:0 "Jakoœ¾ oddzia³ów:"
 DIPLO_TROOP_QUANTITY:0 "Liczba oddzia³ów:"
 DIPLO_TOO_EXPENSIVE:0 "Zbyt kosztowne;"
 DIPLO_NOT_AT_WAR:0 "Nie w stanie wojny:"
 DIPLO_NOT_IN_IMPORTANT_WAR:0 "Nie toczy wa¿nej wojny:"
 DIPLO_CANT_PAY_UPFRONT:0 "Nie mo¿e sobie pozwoli¾ na zap³at² z góry:"
 DIPLO_BUDGET_SURPLUS:0 "Nadwy¿ka bud¿etowa $GOLD|1$¤:"
 DIPLO_UNFAVORABLE_COST:0 "Niepo¿¹dane koszty:"
 DIPLO_MONTHLY_COST:0 "Miesi²czny koszt $GOLD|1$¤:"
 DIPLO_WAR_BALANCE_GOOD:0 "Równowaga wojenna wygl¹da dobrze:"
 DIPLO_IS_RIVAL:0 "Jest rywalem:"
 DIPLO_NO_ACCESS_TO_CAPITAL:0 "Brak dost²pu l¹dem do stolicy:"
 DIPLO_CONDOTTIERI_MALUS:0 "Nie ufa, ¿e weŸmiesz udzia³:"
 DIPLO_VASSAL_WAR:0 "Ustrój polityczny umo¿liwia wojn² wasali:"
 DIPLO_TRIBUTARIES:0 "Liczba trybutariuszy: "
 DIPLO_IS_CELESTIAL_EMPEROR:0 "$WHO$ jest Niebiaªskim Cesarzem: "
 DIPLO_IS_HORDE_EMPIRE:0 "$WHO$ to Imperium Ordy: "
 DIPLO_ESCALATED_COLONIAL_WAR:0 "Nie chce bra¾ udzia³u w eskalacji wojny kolonialnej:"
