﻿l_english:
 path_of_the_dragon:0 "Path of the Dragon"
 ports_of_china:0 "Ports of China"
 staff_of_the_emperor:0 "Staff of the Emperor"
 conquest_of_constantinople:0 "Conquest of Constantinople"
 redrawing_the_map:0 "Redrawing the map"
 suleiman_the_magnificent:0 "Suleiman the Magnificent"
 a_new_king_arrives:0 "A new king arrives"
 castle_of_versailles:0 "Castle of Versailles"
 le_premier_jour:0 "Le premier jour"
 dragons_den:0 "Dragons Den"
 enemy_of_the_emperor:0 "Enemy of the Emperor"
 evil_intentions:0 "Evil Intentions"
 great_ming:0 "Great Ming"
 last_man_standing:0 "Last Man Standing"
 moment_of_truth:0 "Moment of Truth"
