﻿l_english:
 desc_japan_increased_demand_of_spice:0 "Our people have acquired a taste for spices, and its production has been expanded to satisfy that increased demand."
 desc_japan_increased_demand_of_tea:0 "Our people have acquired a taste for tea, and its production has been expanded to satisfy that increased demand."
 desc_jap_onna_musha_modifier:0 "Kobiety z klasy wojowników samurajów ch²tnie s³u¿¹ nam w bitwie."
 desc_mch_nurhaci_ruler_reforms_modifier:0 "The administrative reforms of our glorious leader, Nurhaci, are set to be the foundation of our illustrious empire, for centuries to come."
 desc_mch_nurhaci_general_reforms_modifier:0 "The military reforms of our glorious leader, Nurhaci, are set to be the foundation of our illustrious empire, for centuries to come."
 desc_mch_nurhaci_advisor_reforms_modifier:0 "The bureaucratic reforms of our glorious leader, Nurhaci, are set to be the foundation of our illustrious empire, for centuries to come."
 desc_mch_seven_grievances_declaration_modifier:0 "For far too long have the Emperors of China kept our people under their boot. The mistreatment at the hands of our southern neighbors ends today!"
 desc_mch_studied_korea_alphabet_modifier:0 "Conquering is not a foreign concept to our way of life. However, if we are to build an empire that will last, we must ensure to study those we subjugate and enshrine their knowledge to further our military and political purposes."
 desc_mch_hyang_yak_system_modifier:0 "Succeeding in battle is but one part to achieving the subjugation of our enemies. If we are to efficiently administer our Korean subjects, we must engage in a form of contractual arrangement and allow a level of local autonomy in exchange for a higher tax."
 desc_mch_hopae_system_modifier:0 "Let us tap into our manpower reserves in the same form as the Joseon dynasties, learning from their efficient methods."
 desc_mch_kyujanggak_modifier:0 "The studies of Korean scholars will enlighten and help grow our own thought movements."
 desc_mch_forced_integration_modifier:0 "We cannot allow our former enemies to thrive within our system without adopting our own customs."
 desc_qng_high_qing_era_modifier:0 "During this era, the Qing emperors enjoyed tremendous prosperity, as our rule over China is solidified and we enjoy the blessing of Heaven."
 desc_qng_subjugation_of_burma_modifier:0 "Burma, an illustrious and prestigious border to our South, now lies firmly within our grasp!"
 desc_no_road_maintenance_modifier:0 "The roads in our country are in a total state of disrepair. Movement of goods is seriously stalled."
 desc_shared_prosperity_modifier:0 "Our good infrastructure allows for goods and prosperity to be easily distributed."
 desc_embarassing_display_modifier:0 "The embarrassing display from our ruler at court will not be easily forgotten."
 desc_great_reputation_modifier:0 "Our mercenaries have a great reputation of being honorable, and not brutes and looters like it's unfortunately usual."
 desc_shift_on_military_affairs_modifier:0 "We have shifted our military affairs, so our mercenaries are less reliable."
 desc_fra_improved_court_houses_modifier:0 "Our efforts towards improving local administration have made it possible for our courts to become beacons of efficiency."
 desc_mng_appeased_the_eunuchs_modifier:0 "The powerful Eunuch factions within our court approve of our bureaucratic decisions, for the moment."
 desc_mng_upset_eunuchs_modifier:0 "The powerful Eunuch factions within our court do not approve of our bureaucratic decisions, for the moment."
 desc_mng_tranquil_mil_modifier:0 "Our military command coexists in perfect harmony with the affairs of the palace, spearheaded by our most influential Eunuchs."
 desc_mng_palatial_disorganization_modifier:0 "The palace affairs seem to suffer from extreme disorganization. As a result, this has a negative impact in our grasp on power."
 desc_mng_efficient_governance_modifier:0 "Our recent policies in regards to the conduct of our administration are positively impacting our internal affairs."
 desc_mng_inefficient_governance_modifier:0 "Our recent policies in regards to the conduct of our administration are negatively impacting our internal affairs."
 desc_mng_restored_meritocratic_procedures_modifier:0 "Our people stand proud under the meritocratic banner of our nation."
 desc_mng_fall_of_meritocracy_modifier:0 "Our palatial conduct suffers greatly from internal disorganization and disloyal advisors."
 desc_mng_heavens_favor_modifier:0 "The Heavens smile upon our Emperor and provide him with guidance and factional legitimacy."
 desc_mng_imperial_fall_from_grace_modifier:0 "The Heavens are displeasesd with the direction our Emperor has chosen, dire times are upon us!"
 desc_mng_eunuch_privileges_modifier:0 "A strong Eunuch class that sides with the Emperor is surely to assist in matters of corruption."
 desc_mng_the_puppetmaster_modifier:0 "Our diplomatic manuevers and prowess have proved to be genuinely successful in our effort to demand tribute from our subjects while keeping them in line."
 desc_estate_jains_development_of_cities_mod:0 "The development of our lands is vital to the prosperity of our great nation."
 desc_eng_the_two_houses:0 "The [Root.GetAdjective] [Root.GetParliamentOrFallbackName] is split between the House of Lords and the House of Common. The appeasement of these two great houses allows us to get to pass the pressing issues of our country."
 desc_eng_order_of_chivalry:0 "The Order of Chivalry is a society with its inspirational roots in the Catholic military orders of the crusades. However, the [Root.GetAdjective] Order is of courtly nature and is nowadays more of a status symbol for the nobility which values honor and chivalry."
 desc_eng_jousting_tournaments:0 "Once a martial exercise, the improvements of armor and jousting tactics made jousting to an entertaining spectacle for the common man.\n§YLasts until the end of the Age of Discovery.§!"
 desc_gbr_pax_britannica:0 "Wherever the eye meets the map they see the great extend of Britannia. An empire second to none, our people enjoy freedom, security and stability. Truly a Pax Britannica."
 desc_ave_pax_angevina:0 "Wherever the eye meets the map they see the great extend of the Angevin Empire. An empire second to none, our people enjoy freedom, security and stability. Truly a Pax Angevina."
 desc_jap_firearm_production_modifier:0 "We are producing a steady supply of firearms, which also serves to boost our economy."
 desc_fra_reintegration_of_burgundian_lands_modifier:0 "The reintegration of the Burgundian crown into our domain is sure to yield great administrative advances."
 desc_fra_victory_germany_modifier:0 "We are triumphant in our efforts to crush our Germanic foes!"
 desc_fra_french_buffer_modifier:0 "Provinces across our Eastern domain are closely guarded and reinforced acting as a shield against our foes."
 desc_fra_imperial_messengers_modifier:0 "Our diplomats carry the imperial seal of conduct, unobstructed conducting diplomatic business across our entire domain."
 desc_fra_french_canadian_settlers_modifier:0 "Our colonial attempts to settle the new lands will yield tremendous returns once we establish colonial subjects."
 desc_fra_overseas_focus_modifier:0 "Trade is a lucrative business. As such, we have mastered the art of the deal and are in line to make generous gains and profits."
 desc_fra_masters_of_india_modifier:0 "The wealth of one of the richest subcontinents now lies firmly within our grasp."
 desc_fra_compagnie_francaise_modifier:0 "This location is home to one of India's most prominent and technologically advanced manufactories."
 desc_fra_growth_appanages:0 "A strong and loyal set of subjects and princes means a strong and stable French king."
 desc_fra_increased_crown_authority_modifier:0 "The time of a splintered France is slowly coming to an end..."
 desc_fra_catholic_supremacy_modifier:0 "Catholicism has emerged triumphant. Our faith is a shining beacon of morality and perseverance."
 desc_fra_heart_of_protestantism_modifier:0 "We are the bastion of Protestantism, eager to eradicate the heresy posed by other illegitimate faiths."
 desc_fra_moderate_path_modifier:0 "The path to salvation demands tolerance and understanding. As such we will adopt all faiths nad people under our social umbrella."
 desc_fra_iberian_domination_modifier:0 "Our victories in the Iberian struggle have evolved our military into adopting aspects of the Spanish armed forces as well as improving upon them."
 desc_fra_elite_guard_modifier:0 "Our revolutionary guard is extremely well-disciplined."
 desc_fra_mass_guard_modifier:0 "Advances in deployment and supply lines will lead to our Guard being an incredibly efficiency force."
 desc_fra_vanguard_guard_modifier:0 "The Royal Guard is our ruler's vanguard, protecting them against all odds."
 desc_fra_professional_guard_modifier:0 "Well-drilled troops are the core of every successful army."
 desc_fra_trained_revolutionary_guard1_modifier:0 "The relentless drilling of our armed forces has yielded great bonuses in regards to troop discipline and professionalism."
 desc_fra_trained_revolutionary_guard2_modifier:0 "The relentless drilling of our armed forces has yielded great bonuses in regards to troop discipline and professionalism."
 desc_fra_rightful_emperor_of_italy_modifier:0 "Our efforts to return Italy under the protection of the Holy Roman Empire have massively paid off."
 desc_fra_franco_iberian_cooperation_modifier:0 "Our close ties with our Iberian brethren are a propelling force that will catapult both of our great nations into a position of prestige and neverending splendor."
 desc_fra_light_of_catholicism_modifier:0 "Our position within the Holy See has granted us incredible amounts of influence with the Holy Father."
 desc_fra_colonial_rush_modifier:0 "The New World is real! Our men rush to colonize and tame this new foreign land which promises great wealth."
 desc_fra_hudson_bay_fur_modifier:0 "The furs deriving from the colder parts of the New World are of great quality."
 desc_fra_french_bombards_modifier:0 "Our siege weapons will tear down any and all resistance in our struggle to liberate our land and protect our folk."
 desc_fra_proper_legal_systems_modifier:0 "A nation as expansive and wealthy as ours demands a proper and healthy set of legal systems."
 desc_fra_napoleonic_warfare_modifier:0 "Quick deployment, manuevers and supreme firepower are a few of the characteristics of warfare in our time."
 desc_fra_subjugation_of_the_germans_modifier:0 "Our foes now lie securely under our heel, their administrations incorporated firmly within our own."
 desc_fra_french_supremacy_modifier:0 "The French flag towers above all other European powers, none shall question our might."
 desc_fra_church_and_state_harmony_modifier:0 "Our administration goes hand-in-hand with the clergy of our country, working together in a harmoniously symbiotic relationship."
 desc_fra_popularization_of_secular_beliefs_modifier:0 "The popularization of secular beliefs has a tight grip on our society."
 desc_center_mil_matters_strategy_modifier:0 "This location is the nerve center of our military efforts, producing capable generals and sending out logistical orders across our nation."
 desc_fra_iron_crowned_modifier:0 "Our ruler is undisputed in our domination over our foes."
 desc_fra_venetian_craftsmanship_modifier:0 "The expertise of the Venetian shipwrights will serve the French royal court."
 desc_fra_roi_palace_triggered_modifier:0 "The French royal summer residence in Venice is adorned with a magnificent palace, marbe and displays of art in a great exhibition of power, control and royal accord."
 desc_fra_roi_palace_modifier:0 "The French royal summer residence in Venice is adorned with a magnificent palace, marbe and displays of art in a great exhibition of power, control and royal accord."
 desc_fra_coronated_by_the_pope_modifier:0 "Our ruler is coronated by the Holy Father himself, enjoying legitimacy and prestige."
 desc_fra_golden_march_modifier:0 "Italy rightfully belongs to the French crown!"
 desc_fra_golden_march2_modifier:0 "Italy rightfully belongs to the French crown!"
 desc_fra_french_cloth_centers_modifier:0 "The cloth centers within our realm are famed for the quality of their fabrics as well as their production volumes."
 desc_fra_channel_dominance_modifier:0 "Our dominance of the Channel has yielded tremendous monetary bonuses and has served as a stepping stone to improving our maritime presence."
 desc_fra_letat_cest_moi_modifier:0 "I am the state!"
 desc_fra_absolutism_modifier:0 "I am the state!"
 desc_fra_french_industrial_revolution_modifier:0 "Our grasp of the Industrial revolution has pushed our great nation to the forefront of technological advances and factory production techniques."
 desc_fra_canal_royal_en_languedoc_modifier:0 "This province is part of an intricate set of waterways and thus enjoys major mercantile boons."
 desc_fra_metal_barons_modifier:0 "This province is operated by local interests, aimed at improving production and efficiency."
 desc_fra_riches_of_italy_modifier:0 "The riches of Italy shall serve us in our struggle to realize our ambitions."
 desc_fra_stable_currency_modifier:0 "The instability during the revolution has been quelled by the introduction of a stable currency."
 desc_fra_code_napoleon_modifier:0 "The Napoleonic Code aims at improving internal infrastructure and improving the living conditions of our folk."
 desc_fra_strong_familial_ties_modifier:0 "The strong ties between us and our subjects will help in demanding more assistance from them while enforcing unbreakable compliance."
 desc_fra_kingdom_sea_modifier:0 "Our conquest of Naples in combination with our mercantile efforts have greatly paid off!"
 desc_fra_host_city_of_lights_modifier:0 "We are now the proud defenders and owners of the city of lights!"
 desc_fra_supplementary_pi_and_dip_rep_modifier:0 "Our grip on the city of lights provides us with incredible influence on the Curia."
 desc_fra_catholic_head_of_state_modifier:0 "Our head of state enjoys exclusive treatment and preferential favors under the guise of the Curia."
 desc_fra_fervent_call_to_arms_modifier:0 "Our faith fuels the recruitment efforts orchestrated by our military."
 desc_fra_entry_in_italy_modifier:0 "We must tread carefully when conquering the riches of Italy, our diplomats are working tirelessly to justify our military efforts around the clock."
 desc_fra_influx_of_milanese_engineers_modifier:0 "The recent conquest of the Milanese lands has resulted in a steady stream of brilliant minds being funneled into our cities."
 desc_fra_first_opera_house_modifier:0 "The dawn of the opera, as an ode to power and a vehicle to legitimize royal power is a powerful instrument for the monarch and a great source of culture and entertainment for the masses."
 desc_fra_catholic_italy_modifier:0 "Catholicism is Italy's most vibrant religion. Under our protection, it will thrive and prosper!"
 desc_fra_suzerainty_italy_modifier:0 "Subjugating the domain of Italy is a pathway to many abilities some consider to be... unnatural."
 desc_fra_golden_march3_modifier:0 "Italy rightfully belongs to the French crown!"
 desc_fra_leonardo_workshop_modifier:0 "This location hosts the workshop of one of Renaissance's most famed figures, Leonardo da Vinci."
 desc_fra_centralized_commerce_modifier:0 "The centralization of our commercial efforts will only lead to the erection of stronger centers of trade."
 desc_fra_cabinet_reforms_modifier:0 "Reforming our cabinet has led to a resurgence of the appetite for political reform and the speeding up of integration efforts across our nation."
 desc_fra_economic_reforms_modifier:0 "We have successfully tamed the countryside and pushed through many urban development plans."
 desc_fra_colbert_trade_reforms_modifier:0 "Colbert's mercantile reforms will greatly impact our fiscal capabilities."
 desc_fra_colbert_naval_reforms_modifier:0 "Colbert's naval reforms will greatly impact our maritime capabilities."
 desc_fra_increased_naval_capacity_modifier:0 "Our naval capacity has been positively impacted by our recent expansion in infrastructure."
 desc_fra_studying_dutch_naval_conduct_modifier:0 "If we are to master the seas, we must study foreign codes of naval conduct."
 desc_fra_funded_reforms_of_condorcet_modifier:0 "During a time of enlightment, funding the arts and sciences is the sign of a prosperous and thinking society."
 desc_fra_conquered_the_capetian_house_of_anjou_modifier:0 "The house of Anjou is now properly integrated within our domain. Their unpressed claims will serve ease the tensions generated by our conquests."
 desc_fra_resurgence_of_crusader_fervor_modifier:0 "Once again, the bells toll for the resurgence of crusader armies!"
 desc_fra_italian_wars_modifier:0 "The instability that has engulfed Italy is a ripe opportunity for us to integrate their lands in our domain."
 desc_fra_sword_of_christianity_modifier:0 "Jesteœmy dumnymi obroªcami naszej wiary!"
 desc_fra_sword_of_christianity_modifier2:0 "Jesteœmy dumnymi obroªcami naszej wiary!"
 desc_fra_sword_of_christianity_modifier3:0 "Jesteœmy dumnymi obroªcami naszej wiary!"
 desc_fra_sword_of_christianity_modifier4:0 "Jesteœmy dumnymi obroªcami naszej wiary!"
 desc_fra_sword_of_christianity_modifier5:0 "Jesteœmy dumnymi obroªcami naszej wiary!"
 desc_fra_support_of_the_french_crown_modifier:0 "We are enjoying the support of the French crown."
 desc_fra_provincial_road_system:0 "An intricate system of roads and infrastructure, aimed at improving communication and transportation, as well as mercantile interactions."
 desc_fra_developing_urban_center_modifier:0 "Urban, densely-packed centers are the lifelines that tie our great nation together."
 desc_fra_trade_fair_prosperity_modifier:0 "The prosperity spread around our country, which originates from the many trade fairs across our domain, has a positive impact on the lower classes' prosperity."
 desc_fra_french_dockyard_industry_modifier:0 "The French dockyard and shipwright industry will be the primary force behind our maritime expansion plans."
 desc_fra_toulon_dockyards_modifier:0 "One of the most famous dockyards, Toulon will serve our navy proudly!"
 desc_fra_naval_due_diligence_modifier:0 "Our efforts to modernize our navy have paid off!"
 desc_fra_french_naval_dominance_modifier:0 "Crushing our foes has led to our undisputable domination of the seas!"
 desc_fra_trade_hegemony_modifier:0 "Our domain is home to the most powerful and lucrative trade markets in the entire world."
 desc_fra_replenished_slave_crews_modifier:0 "By employing experienced slave crews to man our ships, we ensure that we won't ever run out of sailors."
 desc_fra_cultural_hegemony_modifier:0 "Art and culture in French society has a dominant position, flourishing under the guise of our great leaders."
 desc_fra_beatification_joan_arc_modifier:0 "Years after her death, Joan of Arc is finally beatified!"
 desc_fra_banca_carige_modifier:0 "The integration of the Genoese banking system will surely assist our bottomline."
 desc_fra_france_rules_the_waves_modifier:0 "Our great nation is the proud master of the seas!"
 desc_fra_french_raiding_parties_modifier:0 "By employing raid parties, we will be able to harass our foes and devastate their coastline."
 desc_mjz_eight_banners_modifier2:0 "The banners of our tribes, mighty warriors on swift steeds, will bring our foes to their knees."
 desc_mjz_eight_banners_modifier:0 "The banners of our tribes, mighty warriors on swift steeds, will bring our foes to their knees."
 desc_mjz_dominance_of_the_horselords_modifier:0 "Our undisputed dominance over the other tribes will yield tremendous benefits so long as we fuel our conquests."
 desc_qng_han_cooperation_modifier:0 "The integration of the Han in our administration and social circles will only help us towards prosperity."
 desc_mjz_horde_diplomatic_ties_modifier:0 "Our strong diplomatic ties with our fellow tribesmen only serve to strengthen our resolve and unity."
 desc_mjz_hordesons_modifier:0 "We greatly benefit by the shared military expertise between us and our fellow tribesmen."
 desc_mjz_horde_cooperation_modifier:0 "Sharing resources and development plans will surely benefit us and our allies!"
 desc_mch_first_manchu_alphabet_modifier:0 "The introduction of the first Manchu alphabet will surely prove to be vital in realizing our national identity."
 desc_qng_riches_of_china_modifier:0 "We now have command over the riches of all of China!"
 desc_mch_5_trusted_companions_modifier:0 "Our trusted advisors and heads of estates will harmoniously cooperate with us."
 desc_mjz_formalized_yellow_shamanism_modifier:0 "We have taken steps to formalize the adoption of Yellow Shamanism"
 desc_mjz_formalized_black_shamanism_modifier:0 "We have taken steps to formalize the adoption of Black Shamanism"
 desc_mjz_formalized_confucian_practices_modifier:0 "We have taken steps to formalize the adoption of Confucian practices."
 desc_qng_free_trade_modifier:0 "The adoption of free trade will certainly assist in the spread of prosperity and ideas."
 desc_qng_mercantilism_modifier:0 "Our choice of adopting a mercantilist approach will surely please our Merchant class and increase our grip on incoming and outgoing trade."
 desc_qng_presence_global_market_modifier:0 "We are now firmly tied into a global market, with our goods circulating the globe and reaching to its every corner."
 desc_qng_industrial_revolution_modifier:0 "Our quick adoption of the industrial revolution has yielded great benefits."
 desc_qng_trade_center_worlds_desire_modifier:0 "Our centers of trade whistle and buzz with unquenchable thirst for coin and mercantile activity!"
 desc_ara_crushed_the_catalan_estates_modifier:0 "We have successfully curbed the unruly nobles within our realm."
 desc_qng_qing_industry_modifier:0 "Our industry has produced record profits and volumes of goods due to our sound fiscal and industrial practices."
 desc_qng_new_chinese_dynasty_modifier:0 "A new dynasty has seized the helm of the Emperorship - a new era for China!"
 desc_qng_port_of_sakam_modifier:0 "This provicne proves vital for controlling the trade flow of the region."
 desc_mjz_united_jurchens_modifier:0 "China will tremble in fear against the might of the united Jurchen tribes."
 desc_qng_ten_campaigns_planning_modifier:0 "The Heavens command that we expand our royal domain and spread our name across the entire continent."
 desc_qng_new_heavenly_era_modifier:0 "The current era brings great prosperity and tranquility for our great nation."
 desc_qng_new_banners_modifier:0 "The constant improvement of our elite cavalry will grant us the edge against our foes."
 desc_qng_new_banners2_modifier:0 "The constant improvement of our elite cavalry will grant us the edge against our foes."
 desc_qng_gate_to_the_east_modifier:0 "The mountains will guard our western border in Tibet against all enemies of the Great Qing."
 desc_mng_tranquil_adm_modifier:0 "Nasz wysi³ek dyplomatyczny si² op³aci³!"
 desc_mng_tranquil_dip_modifier:0 "Nasz wysi³ek dyplomatyczny si² op³aci³!"
 desc_jap_gokaido_modifier:0 "We have an established system of roads, facilitating trade and economic flourishing."
 desc_qng_center_of_industrialization_modifier:0 "This province is home to a center of great industrial importance."
 desc_fra_french_papal_military_cooperation_modifier:0 "The coordination of the Papal military forces with ours has yielded great benefits."
 desc_fra_french_isles_modifier:0 "Our conquest of the Isles will lead to their development and cultural conformity."
 desc_fra_charlemagne_legacy_modifier:0 "The legacy of Charlemagne is rekindled, the seat of the Emperor will be ours!"
 desc_fra_war_east_modifier:0 "Our military efforts in the East will require increased efforts of integration."
 desc_fra_triumph_over_austria_modifier:0 "We are triumphant over our Austrian foes!"
 desc_fra_loire_royal_residences_modifier:0 "The residences along the Loire are a valuable gift to the nobility."
 desc_fra_first_trilingual_dictionary_modifier:0 "The Catholicon is an important advancement on the fronts of social, cultural and scientific progress."
 desc_fra_legacy_of_eleanor_of_aquitaine_modifier:0 "We are honoring the legacy of a great Queen by reinstating the French lands under our control. "
 desc_fra_union_with_milan_modifier:0 ""
 desc_fra_cutthroat_diplomacy_modifier:0 "We are employing some of the most ruthless and efficient diplomats, resulting in excellent diplomatic results."
 desc_fra_attracted_leonardo_da_vinci_modifier:0 "This location currently hosts the great artist and inventor, Leonardo da Vinci."
 desc_fra_expansion_in_italy_modifier:0 "Our expansion efforts into Italy have granted us access to new mercenary contracts and administrative expansion."
 desc_fra_sociopolitical_reforms_modifier:0 "Various sociopolitical reforms enacted across our administrative cadre will surely grant us more control over our internal affairs and our cabinet."
 desc_fra_exploitation_of_neapolitan_estates_modifier:0 "The forced migration of Neapolitan citizens into our heartland will surely result in the increasing development of our own urban centers."
 desc_fra_iberian_campaigns_modifier:0 "Our efforts towards conquering Iberia are now supported by an expansion clause in our drafted legislation."
 desc_fra_french_papal_administrative_cooperation_modifier:0 "Our cooperation with Papal delegates has made way for a generous increase in our administrative capabilties."
 desc_fra_french_papal_diplomatic_cooperation_modifier:0 "Our cooperation with Papal delegates has made way for a generous increase in our diplomatic capabilties."
 desc_fra_port_of_french_signoria_modifier:0 "This port houses a local administative head on behalf of the French royal court, thus improving the collection of trade and tax revenue."
 desc_fra_integration_french_legal_code_modifier:0 "The introduction of a unified legal code will surely benefit our prosperity and centralize our great nation."
 desc_fra_defender_emperor_modifier:0 "Our subjects in the Holy Roman Empire will find security and stability under our impenetrable defense and long-lasting protection."
 desc_pro_natural_anchorage_of_the_mediterranean_modifier:0 "This is a natural port in the Mediterranean Sea - a perfect location for the development of a great port."
 desc_fra_rules_the_waves_modifier:0 "We have gripped control over the seas for our great nation!"
 desc_fra_university_of_paris_modifier:0 "One of the most important establishments of thought and sciences."
 desc_fra_jerusalem_modifier:0 "The resurrection of the idea of Jerusalem has given our troops a boost in morale and our clergy immense loyalty."
 desc_sankin_kotai_modifier:0 "The Sankin-kotai is a system where our loyal vassals alternate between our capital and their lands. When in our capital they are naturally expected to display their wealth and these financial costs will help keep them out of mischief."
 desc_pol_daugava_estuary_modifier:0 "An important estuary which yields great trade power."
 desc_gov_coastal_government:0 "Our government depends on the administration of many coastal territories, a task in which we excel greatly!"
 desc_government_debt_reduction_mod_1:0 "Our Parliament has decided on a debt repayment plan in which our provinces contribute to its payment."
 desc_government_debt_reduction_mod_2:0 "Our Parliament has decided on a debt repayment plan in which our provinces contribute to its payment."
 desc_government_debt_reduction_mod_3:0 "Our Parliament has decided on a debt repayment plan in which our provinces contribute to its payment."
 desc_government_debt_reduction_mod_4:0 "Our Parliament has decided on a debt repayment plan in which our provinces contribute to its payment."
 desc_government_debt_reduction_mod_5:0 "Our Parliament has decided on a debt repayment plan in which our provinces contribute to its payment."
 desc_fund_expansion_of_bureaucracy_mod_1:0 "Our Parliament has decided on assigning extra funds to expand the bureaucracy."
 desc_fund_expansion_of_bureaucracy_mod_2:0 "Our Parliament has decided on assigning extra funds to expand the bureaucracy."
 desc_fund_expansion_of_bureaucracy_mod_3:0 "Our Parliament has decided on assigning extra funds to expand the bureaucracy."
 desc_fund_expansion_of_bureaucracy_mod_4:0 "Our Parliament has decided on assigning extra funds to expand the bureaucracy."
 desc_fund_expansion_of_bureaucracy_mod_5:0 "Our Parliament has decided on assigning extra funds to expand the bureaucracy."
 desc_charter_colonies_mod_1:0 "Our Parliament has decided on establishing colonial charters to increase our colonial expansion."
 desc_charter_colonies_mod_2:0 "Our Parliament has decided on establishing colonial charters to increase our colonial expansion."
 desc_charter_colonies_mod_3:0 "Our Parliament has decided on establishing colonial charters to increase our colonial expansion."
 desc_charter_colonies_mod_4:0 "Our Parliament has decided on establishing colonial charters to increase our colonial expansion."
 desc_charter_colonies_mod_5:0 "Our Parliament has decided on establishing colonial charters to increase our colonial expansion."
 desc_reduce_trade_regulations_mod_1:0 "Our Parliament has decided to reduce the regulations on trade and encourage free trade."
 desc_reduce_trade_regulations_mod_2:0 "Our Parliament has decided to reduce the regulations on trade and encourage free trade."
 desc_reduce_trade_regulations_mod_3:0 "Our Parliament has decided to reduce the regulations on trade and encourage free trade."
 desc_reduce_trade_regulations_mod_4:0 "Our Parliament has decided to reduce the regulations on trade and encourage free trade."
 desc_reduce_trade_regulations_mod_5:0 "Our Parliament has decided to reduce the regulations on trade and encourage free trade."
 desc_expand_diplomatic_corps_mod_1:0 "Our Parliament has decided to expand our diplomatic efforts."
 desc_expand_diplomatic_corps_mod_2:0 "Our Parliament has decided to expand our diplomatic efforts."
 desc_expand_diplomatic_corps_mod_3:0 "Our Parliament has decided to expand our diplomatic efforts."
 desc_expand_diplomatic_corps_mod_4:0 "Our Parliament has decided to expand our diplomatic efforts."
 desc_expand_diplomatic_corps_mod_5:0 "Our Parliament has decided to expand our diplomatic efforts."
 desc_expand_the_army_mod_1:0 "Our Parliament has decided to increase the number of available recruits for our army."
 desc_expand_the_army_mod_2:0 "Our Parliament has decided to increase the number of available recruits for our army."
 desc_expand_the_army_mod_3:0 "Our Parliament has decided to increase the number of available recruits for our army."
 desc_expand_the_army_mod_4:0 "Our Parliament has decided to increase the number of available recruits for our army."
 desc_expand_the_army_mod_5:0 "Our Parliament has decided to increase the number of available recruits for our army."
 desc_bill_of_rights_parliament:0 "§YThe event 'Rise of a Pretender' will no longer fire when an heir with a weak claim ascends to the throne.§!"
 desc_acts_of_taxation_parliament:0 "The [Root.GetParliamentOrFallbackName] has made its decision, the citizens of [Root.GetUsableName] are bound to our taxes no matter where they live. Even our most remote colonies have to pay their taxes to the [Root.GetAdjective] Crown."
 desc_act_of_representation_parliament:0 "The colonies from overseas refuse to pay us anything as long as they are not properly represented in the parliament. The [Root.GetParliamentOrFallbackName] has decided to add more seats just for our colonies. Although the additional costs negate any additional gain from taxes, it at least ensures the loyalty of our subjects."
 desc_military_reassignment_act_modifier:0 "Our land military is in dire need for additional fire support. The marines and sailors of our navy who are proficient with firearms have been reallocated into our army to strengthen our combat ability."
 desc_acts_of_development_modifier:0 "The bureaucracy for the integration of our subjects is no longer of any value to us. As a result of this, the [Root.GetParliamentOrFallbackName] has come to the conclusion of assigning the tasks of internal development to our bureaucracy."
 desc_global_empire_act_modifier:0 "The colonization of the New World is no longer relevant to our [Root.GovernmentName]. Instead, we must focus on expanding our global empire through conquest."
 desc_naval_reassignment_act_modifier:0 "The [Root.GetParliamentOrFallbackName] has made its decision, the soldiers of our land military shall be reassigned to serve our men in our great fleet."
 desc_diplomatic_act_modifier:0 "By the decision of the [Root.GetParliamentOrFallbackName], our men of the army shall serve their country as diplomats and ambassadors on foreign soil."
 desc_internal_focus_act_modifier:0 "Our administration has been reallocated to the expansion of our internal infrastructure. The integration of new provinces is significantly slowed down in favor of the development of our core land."
 desc_gov_buffed_parliament_seat:0 "This province is home to a seat and therefore is strictly under the administration of the [Owner.GetParliamentOrFallbackName]."
 desc_dissolve_protectorate_timer:0 "The protectorate is no more. Whatever semblance of wealth and protection it once provided is a memory."
 desc_tripitaka_koreana_defenses:0 "This province has received significant reinforcement in its fortification in order to defend the Tripitaka Koreana from foreign threats."
 desc_nov_rus_asian_market_access:0 "Our push eastwards granted us access to the many markets of Asia. This will certainly improve our economy significantly."
 desc_the_righteous_army_cd:0 "The righteous peasants are taking a break. Do not disturb them."
 desc_civic_republicanism_focus_government:0 "Our civic focus on government matters grants us a higher capacity for reforms."
 desc_civic_republicanism_focus_expansion:0 "Our civic focus on expansion matters grants us a higher capacity for growth."
 desc_civic_republicanism_focus_technology:0 "Our civic focus on technology matters grants us a higher capacity for innovation."
 desc_civic_republicanism_focus_stability:0 "Our civic focus on stability matters grants us a higher capacity for a stable society."
 desc_civic_republicanism_focus_religion:0 "Our civic focus on theological matters grants us a higher capacity for religious growth."
 desc_civic_republicanism_focus_diplomacy:0 "Our civic focus on diplomatic matters grants us a higher capacity for better deals."
 desc_civic_republicanism_focus_court:0 "Our civic focus on court matters grants us a higher capacity for prestige and legitimacy."
 desc_civic_republicanism_focus_trade:0 "Our civic focus on mercantile matters grants us a higher capacity for profits and maritime expansion."
 desc_civic_republicanism_focus_subjects:0 "Our civic focus on subject matters grants us a higher capacity for integration and compliance."
 desc_civic_republicanism_focus_development:0 "Our civic focus on development matters grants us a higher capacity for urbanization."
 desc_civic_republicanism_focus_defensive:0 "Our civic focus on defensive matters grants us a higher capacity for proper fortifications."
 desc_civic_republicanism_focus_sieges:0 "Our civic focus on siege matters grants us a higher capacity for deploying artillery weapons."
 desc_civic_republicanism_focus_leaders:0 "Our civic focus on military academy matters grants us a higher capacity for employing quality leaders."
 desc_civic_republicanism_focus_quality:0 "Our civic focus on military matters grants us a higher capacity for employing a robust military force of high morale and capabilities."
 desc_civic_republicanism_focus_naval:0 "Our civic focus on naval matters grants us a higher capacity for employing a robust naval force of high capacity and capabilities."
 desc_eased_war_contributions:0 "As a result of our decadence, the war contributions that are expected by our populace have been severely reduced."
 desc_removed_estates_from_power:0 "The expulsion of several powerful figureheads from our estates' ranks has led to a loss of influence as well as loyalty."
 desc_overhauling_the_court:0 "The overhauling of our court may lead to increased palatial expenses in an effort to increase our prestige output."
 desc_tur_city_of_faiths:0 "[This.GetName] is a great Holy Site for many religions. As one of the few places, the gates are open to every kind of faith who wants to make a pilgrimage to [This.GetName]."
 desc_rise_of_the_ottomans:0 "§YLasts until the end of the Age of Discovery.§!"
 desc_zenith_of_the_ottomans:0 "§YLasts until the end of the Age of Reformation.§!"
 desc_twilight_of_the_ottomans:0 "§YLasts until the end of the Age of Absolutism.§!"
 desc_decline_of_the_ottomans:0 "Our great [Root.GovernmentName] is one of the world powers. We shaped the world and left a mark in history which shall be remembered forever.\nHowever, our great success bred complacency. What our ancestors have achieved is now seen as a given privilege. [Root.GetUsableName] has to face the reality of a time where its very own administration and elite threaten the survival of the state."
 desc_kor_expanded_capital:0 "[This.GetName]'s administration and infrastructure are the jewel of [Owner.GetAdjective] [Owner.GovernmentName]."
 desc_rus_western_military_tactics:0 "Our military has studied foreign tactics in the matter of warfare. Additionally, the training of our troops has been adjusted with those strategies in mind, improving the overall quality of our troops in combat significantly."
 desc_eng_reformer_ruler_for_catholic_gb:0 "§YThis modifier lasts until the end of the Age of Reformation or until we are no longer Christian.§!"
 desc_eng_catholic_ruler_for_reformed_gb:0 "§YThis modifier lasts until the end of the Age of Reformation or until we are no longer Christian.§!"
 patron_of_arts_personality_die_desc:0 "Our ruler was famed to be a patron of the arts."
 desc_patron_of_arts_personality:0 "This ruler is famed to be a patron of the arts."
 peasant_revolt_leader_personality_die_desc:0 "Our ruler was a champion of the rights of peasants and little folk alike."
 desc_peasant_revolt_leader_personality:0 "This ruler is a champion of the peasantry within our nation."
 desc_iron_crowned_personality:0 "This ruler has earned their trait as a powerful conqueror, forged by fire."
 desc_papal_puppetmaster_personality:0 "This ruler has tremendous influence behind the scenes in the seat of the Holy Father."
 desc_tur_silk_road_main_trade_post:0 "This province is an important point across the Silk Road."
 reform_civil_registration_decision_member:0 "Civil Registration Celestial Reform"
 reform_civil_registration_decision_emperor:0 "Civil Registration Celestial Reform"
 modernize_the_banners_decision_member:0 "Modernize the Banners Celestial Reform"
 modernize_the_banners_decision_emperor:0 "Modernize the Banners Celestial Reform"
 reform_land_tax_decision_member:0 "Delegate Zongdu Celestial Reform"
 establish_gaituguiliu_decision_member:0 "Introduce Gaituguiliu Celestial Reform"
 military_governors_decision_member:0 "Establish Lifan Yuan Celestial Reform"
 centralizing_top_government_decision_member:0 "Reshape Bureaucracy Celestial Reform"
 codify_single_whip_law_decision_member:0 "Codify the Single Whip Celestial Reform"
 codify_single_whip_law_decision_emperor:0 "Codify the Single Whip Celestial Reform"
 reign_in_estates_decision_member:0 "Rein the Factions Celestial Reform"
 reign_in_estates_decision_emperor:0 "Rein the Factions Celestial Reform"
 establish_silver_standard_decision_member:0 "A Silver Standard Celestial Reform"
 establish_silver_standard_decision_emperor:0 "A Silver Standard Celestial Reform"
 kanhe_certificate_decision_member:0 "Kanhe Certificate Celestial Reform"
 kanhe_certificate_decision_emperor:0 "Kanhe Certificate Celestial Reform"
 new_keju_formats_decision_member:0 "New Keju Formats Celestial Reform"
 new_keju_formats_decision_emperor:0 "New Keju Formats Celestial Reform"
 inclusive_monarchy_decision_member:0 "Inclusive Monarchy Celestial Reform"
 inclusive_monarchy_decision_emperor:0 "Inclusive Monarchy Celestial Reform"
 promote_bureaucratic_faction_decision_member:0 "Promote Bureaucrats Celestial Reform"
 promote_bureaucratic_faction_decision_emperor:0 "Promote Bureaucrats Celestial Reform"
 promote_military_faction_decision_member:0 "Promote Generals Celestial Reform"
 promote_military_faction_decision_emperor:0 "Promote Generals Celestial Reform"
 unifed_trade_market_decision_member:0 "Unify Asian Markets Celestial Reform"
 unifed_trade_market_decision_emperor:0 "Unify Asian Markets Celestial Reform"
 reform_the_military_branch_decision_member:0 "Reform the Army Celestial Reform"
 reform_the_military_branch_decision_emperor:0 "Reform the Army Celestial Reform"
 study_foreign_ship_designs_decision_member:0 "Study Foreign Ships Celestial Reform"
 study_foreign_ship_designs_decision_emperor:0 "Study Foreign Ships Celestial Reform"
 tributary_embassies_decision_member:0 "Tributary Embassies Celestial Reform"
 tributary_embassies_decision_emperor:0 "Tributary Embassies Celestial Reform"
 new_world_discovery_decision_member:0 "New World Expeditions Celestial Reform"
 new_world_discovery_decision_emperor:0 "New World Expeditions Celestial Reform"
 jap_firearm_production_modifier:0 "Firearm Production"
 fra_alternatively_10_dev_spread_and2_tt:0 "\nAlternatively, §G10§! £adm£ £dip£ £mil£ Development will be distributed in §YBurgundian§! provinces as well as:"
 mng_tranquil_adm_modifier:0 "Tranquil Administration"
 mng_tranquil_dip_modifier:0 "Tranquil Diplomacy"
 mng_has_enabled_grand_coordinator_offices_tt:0 "Has enabled the Grand Coordinator Offices"
 mng_3_tolearnce_heathen_trigger_tt:0 "Has at least §G3§! Tolerance of Heathens"
 EST_CRUSHED_EUNUCHS_TT:0 "We have crushed the Eunuchs via a §YNational Decision§!"
 mng_appeased_the_eunuchs_modifier:0 "Appeased the Eunuchs"
 mng_upset_eunuchs_modifier:0 "Upset Eunuchs"
 mng_eunuch_continue_stripping_privileges_tt:0 "Privileges of the §YEunuch§! estate will continue to be removed upon enacting this decision, until their influence is low enough to curb their power"
 gov_coastal_government:0 "Coastal Government"
 scaling_with_estate_influence_tt:0 "§YScales with Influence§!\nAt §Y100%§! influence the privilege has the following effect:"
 scaling_with_estate_loyalty_tt:0 "§YScales with Loyalty§!\nAt §Y100%§! loyalty the privilege has the following effect:"
 when_loyal_tt:0 "§GWhen Loyal (above 60%) and 100% Influence§!:"
 when_neutral_tt:0 "§YWhen Neutral (between 30% and 60%) and 100% Influence§!:"
 when_disloyal_tt:0 "§RWhen Disloyal (under 30%) and 100% Influence§!:"
 UNTIL_REVOKED:0 "until revoked"
 estate_church_clerical_education_loyal:0 "Clerical Education"
 estate_church_clerical_education_neutral:0 "Clerical Education"
 estate_church_clerical_education_disloyal:0 "Clerical Education"
 estate_nobles_royal_court_tasks_disloyal:0 "Royal Court Tasks"
 estate_nobles_royal_court_tasks_neutral:0 "Royal Court Tasks"
 estate_nobles_royal_court_tasks_loyal:0 "Royal Court Tasks"
 tur_silk_road_main_trade_post:0 "Silk Road Center of Trade"
 estate_burghers_economical_boost_disloyal:0 "Economical Freedom"
 estate_burghers_economical_boost_neutral:0 "Economical Freedom"
 estate_burghers_economical_boost_loyal:0 "Economical Freedom"
 DEMAND_MORE_TROOPS_NOBLES_level_1:0 "Supporting Levies"
 DEMAND_MORE_TROOPS_NOBLES_level_2:0 "Supporting Levies"
 DEMAND_MORE_TROOPS_NOBLES_level_3:0 "Supporting Levies"
 DEMAND_MORE_TROOPS_NOBLES_level_4:0 "Supporting Levies"
 estate_church_donation_right_scaling:0 "Loyalty of the Clergy"
 estate_nobles_expedition_rights_scaling:0 "Foreign Investment"
 estate_burghers_promote_burgher_bookkeeping_scaling:0 "Expanded Bookkeeping"
 ASK_FOR_CONTRIBUTION_BURGHERS_level_1:0 "Investment Contribution"
 ASK_FOR_CONTRIBUTION_BURGHERS_level_2:0 "Investment Contribution"
 ASK_FOR_CONTRIBUTION_BURGHERS_level_3:0 "Investment Contribution"
 ASK_FOR_CONTRIBUTION_BURGHERS_level_4:0 "Investment Contribution"
 ASK_FOR_CONTRIBUTION_VAISYAS_level_1:0 "Investment Contribution"
 ASK_FOR_CONTRIBUTION_VAISYAS_level_2:0 "Investment Contribution"
 ASK_FOR_CONTRIBUTION_VAISYAS_level_3:0 "Investment Contribution"
 ASK_FOR_CONTRIBUTION_VAISYAS_level_4:0 "Investment Contribution"
 estate_dhimmi_protected_communities_scaling:0 "Protected Community"
 DEMAND_CONTRIBUTION_DHIMMI_level_1:0 "Exploited Community"
 DEMAND_CONTRIBUTION_DHIMMI_level_2:0 "Exploited Community"
 DEMAND_CONTRIBUTION_DHIMMI_level_3:0 "Exploited Community"
 DEMAND_CONTRIBUTION_DHIMMI_level_4:0 "Exploited Community"
 CONTRIBUTE_WARRIORS_NOMADIC_TRIBES_level_1:0 "Warrior Contribution"
 CONTRIBUTE_WARRIORS_NOMADIC_TRIBES_level_2:0 "Warrior Contribution"
 CONTRIBUTE_WARRIORS_NOMADIC_TRIBES_level_3:0 "Warrior Contribution"
 CONTRIBUTE_WARRIORS_NOMADIC_TRIBES_level_4:0 "Warrior Contribution"
 government_debt_reduction_mod_1:0 "Debt Repayment"
 government_debt_reduction_mod_2:0 "Debt Repayment"
 government_debt_reduction_mod_3:0 "Debt Repayment"
 government_debt_reduction_mod_4:0 "Debt Repayment"
 government_debt_reduction_mod_5:0 "Debt Repayment"
 fund_expansion_of_bureaucracy_mod_1:0 "Expanded Bureaucracy"
 fund_expansion_of_bureaucracy_mod_2:0 "Expanded Bureaucracy"
 fund_expansion_of_bureaucracy_mod_3:0 "Expanded Bureaucracy"
 fund_expansion_of_bureaucracy_mod_4:0 "Expanded Bureaucracy"
 fund_expansion_of_bureaucracy_mod_5:0 "Expanded Bureaucracy"
 charter_colonies_mod_1:0 "Charter Colonies"
 charter_colonies_mod_2:0 "Charter Colonies"
 charter_colonies_mod_3:0 "Charter Colonies"
 charter_colonies_mod_4:0 "Charter Colonies"
 charter_colonies_mod_5:0 "Charter Colonies"
 reduce_trade_regulations_mod_1:0 "Free Trade"
 reduce_trade_regulations_mod_2:0 "Free Trade"
 reduce_trade_regulations_mod_3:0 "Free Trade"
 reduce_trade_regulations_mod_4:0 "Free Trade"
 reduce_trade_regulations_mod_5:0 "Free Trade"
 expand_diplomatic_corps_mod_1:0 "Diplomatic Corps"
 expand_diplomatic_corps_mod_2:0 "Diplomatic Corps"
 expand_diplomatic_corps_mod_3:0 "Diplomatic Corps"
 expand_diplomatic_corps_mod_4:0 "Diplomatic Corps"
 expand_diplomatic_corps_mod_5:0 "Diplomatic Corps"
 expand_the_army_mod_1:0 "Expanded Army"
 expand_the_army_mod_2:0 "Expanded Army"
 expand_the_army_mod_3:0 "Expanded Army"
 expand_the_army_mod_4:0 "Expanded Army"
 expand_the_army_mod_5:0 "Expanded Army"
 bill_of_rights_parliament:0 "Bill of Rights"
 acts_of_taxation_parliament:0 "Taxation Acts"
 act_of_representation_parliament:0 "Acts of Representation"
 military_reassignment_act_modifier:0 "Military Reassignment Act"
 acts_of_development_modifier:0 "Acts of Development"
 global_empire_act_modifier:0 "Global Empire Act"
 naval_reassignment_act_modifier:0 "Naval Reassignment Act"
 diplomatic_act_modifier:0 "Diplomatic Act"
 internal_focus_act_modifier:0 "Internal Focus Act"
 gov_buffed_parliament_seat:0 "Parliamentarian Authority"
 dissolve_protectorate_timer:0 "Dissolved Protectorate"
 the_righteous_army_cd:0 "Righteous Army Disbanded"
 civic_republicanism_focus_government:0 "Government Focus"
 civic_republicanism_focus_expansion:0 "Expansion Focus"
 civic_republicanism_focus_technology:0 "Technology Focus"
 civic_republicanism_focus_stability:0 "Stability Focus"
 civic_republicanism_focus_religion:0 "Religion Focus"
 civic_republicanism_focus_diplomacy:0 "Diplomacy Focus"
 civic_republicanism_focus_court:0 "Court Focus"
 civic_republicanism_focus_trade:0 "Trade Focus"
 civic_republicanism_focus_subjects:0 "Subject Organization Focus"
 civic_republicanism_focus_development:0 "Development Focus"
 civic_republicanism_focus_defensive:0 "Defense Focus"
 civic_republicanism_focus_sieges:0 "Siege Focus"
 civic_republicanism_focus_leaders:0 "Leader Focus"
 civic_republicanism_focus_quality:0 "Quality Focus"
 civic_republicanism_focus_naval:0 "Navy Focus"
 eased_war_contributions:0 "Eased War Contributions"
 removed_estates_from_power:0 "Removed Estates from Power"
 overhauling_the_court:0 "Court Overhaul"
 rise_of_the_ottomans:0 "Rise of the Ottomans"
 zenith_of_the_ottomans:0 "Zenith of the Ottomans"
 twilight_of_the_ottomans:0 "Twilight of the Ottomans"
 decline_of_the_ottomans:0 "Stagnation of the Ottomans"
 kor_expanded_capital:0 "The Great City"
 rus_western_military_tactics:0 "Western Military Tactics"
 eng_reformer_ruler_for_catholic_gb:0 "Heretic Monarch"
 eng_catholic_ruler_for_reformed_gb:0 "Lap Dog of the Pope"
 desc_aristocratic_rule_act:0 "The aristocratic rule in our country will benefit royal power."
 desc_plutocratic_rule_act:0 "The plutocratic rule in our country will benefit central power."
 desc_theocratic_rule_act:0 "The theocratic rule in our country will benefit royal power."
 desc_head_of_state_act:0 "Our reliance on paper commodities will alleviate all the pains and lament derived from the loss of a dear leader."
 desc_zealous_court_act:0 "The court of our country is experienced in motivating religious fervor and conquest."
 desc_financial_miracle_act:0 "By employing advisors of our own people, we will achieve a miracle in taxation policies, surely."
 desc_subject_obligations_act:0 "Our capacity for demanding tariffs from our colonies while simultaneously crushing their hopes of liberty is masterfully employed."
 desc_big_government_act:0 "It is scientifically proven that big governments are far more effienct than smaller ones, an argument further supported by the efficiency of our own administrative frame."
 desc_humanitarian_administration_act:0 "The radical idea of respecting the traditions and cultures of the populations we have conquered may benefit us in the longterm."
 desc_blessed_construction_act:0 "By employing priests to bless and consecrate the grounds of construction, we have grounds to demand a discount from contractors and workers alike."
 desc_military_innovation_act:0 "Prosperity? Medicine? Cultural advancements? No, first and foremost we must fund the war industrial aspect of our nation in an effort to protect ourselves from our neighbors, by outgunning and conquering them."
 desc_efficient_war_taxes_act:0 "When our peasants and working class say 'No more!' when it comes to taxation, all we hear is 'No, more!'. By employing this tactic we will be able to not only extract more value for our treasury but also fund more condottieri contracts, a win-win!"
 desc_peace_keeping_force_act:0 "It is our god-given right to ensure the stability of our nation and peacefully quell all possible rebel factions."
 desc_indigenous_development_act:0 "The construction of road networks will benefit the society that we live in."
 desc_mercenary_registration_act:0 "The idea of a written record to keep up with payments and supply convoys for our mercenaries may indeed end up cutting down on our expenses."
 desc_innovative_payment_techniques_act:0 "What if we employed the same mercenaries, but we simply chose to pay them less? A truly innovative idea!"
 desc_plutocratic_ethos_act:0 "Our republic is based upon a strong foundation of ethos and the complete absense of nepotism and backroom dealings."
 desc_clan_unity_act:0 "Our great tribe will survive the test of time and appear less meancing should we use our might and lavish court efficiently."
 desc_the_spy_network_act:0 "By granting our spies and diplomats special passes we will be more effient in our skullduggery."
 desc_the_smooth_integration_act:0 "By speaking our words in a collected and slow manner, we will be able to smoothen out the integration clauses around the annexation of our union subjects."
 desc_global_trade_networks_act:0 "The presence of our trade networks beyond the seas will postively impact our bottom line."
 desc_colonial_boost_act:0 "Our advisors support the theory that if we send more people in our colonies, the latter will eventually host more people and thus provide us with a higher output of goods and taxes."
 desc_sailor_efficiency_act:0 "Advances in our naval infrastructure when it comes to vessels have led to our ships employing fewer sailors and costing less to repair and maintain."
 desc_diplomatic_consolidation_act:0 "The deployment of diplomatic trickery and favors will allow us to embark on a claiming spree, stretching our rightful claims from one corner of the Earth to the other."
 desc_centralization_power_act:0 "We would surely fare better if all power was concentrated in the hands of our dear leader, this makes absolute sense according to the closest advisors."
 desc_loyal_conduct_act:0 "A body of loyal spies would protect our nation from both internal and external threats."
 desc_diplomatic_arms_act:0 "We must strongarm and force our interests upon other countries peacefully."
 desc_merchants_hire_act:0 "By focusing our naval efforts towards a strong mercantile presense, our ships will surely become more valuable in the grand scheme of things."
 desc_transportation_act:0 "Our advisors have come up with a wonderful idea in regards to the utilization of our fleet. By constructing sturdy maritime transportation, we will be able to have fewer poor souls perish during voyage and instead utilize them as privateers, so that they may die from cannonfire instead of attrition, truly a marvellous plan."
 desc_maritime_expertise_act:0 "By funneling more mercenary cannonfodder from the army to our navy, we will at least be able to utilize a stronger marine force while also reducing the costs of manning our ships."
 desc_client_state_act:0 "Our ruler's keen bussiness nature whilst conducting deals will lead to not only a higher manpower levy from our subjects but also the creation of new types of subjects, what a time to be alive!"
 desc_native_emissaries_act:0 "By communicating our intent to eradicate our neighbors through a system of emissaries, we are sure to meet less resistance from our other neighbors."
 desc_mobile_siege_engines_act:0 "Our infrastructure system will allow us to deploy much faster and deliver a more devastating punch to our enemies walls, who surely have it coming."
 desc_bolstered_defence_act:0 "The road systems around our fortifications will allow us to fill our castles with uncanny numbers of garrisons."
 desc_handpicked_recruits_act:0 "Should we focus on employing leaders based on merit instead of favors or blood relation, we may yet see an uptick in our army quality, some advisors say."
 desc_mass_conscription_act:0 "The construction of better roads from our urban centers and villages towards the conscription centers will increase the number of eager recruits, ready to perish for our country's glory."
 desc_naval_armament_act:0 "Our expert shipwrights are able to not only deploy our vessels in an orderly fashion but also imbue their construction with quality material, thus making them faster."
 desc_mercenary_tactical_movement_act:0 "The tactical drills and movement of our mercenaries will make them a force to be reckoned with."
 desc_universal_serfdom_act:0 "According to our nobles, the total subjucation of the peasant class is a wonderful idea and therefore it should be deployed everywhere across our nation."
 desc_gentle_conquest_act:0 "The revolutionary idea of not utterly devastating the land of our foes after we conquer them may prove vital if we are to have some sort of infrastructure afterwards."
 desc_sharp_wits_act:0 "As far as our diplomatic prowess is concerned, the pen stings more than the sword."
 desc_sturdy_argument_act:0 "By having a sound argument, reason and facts when it comes to our conquest, we are surely to lower the suspicion of our neighbors while easing the minds of our own troops."
 desc_special_forces_act:0 "The deployment of special well-drilled soldiers will increase our capacity for warfare as well as our military capabilities."
 desc_plentiful_materials_act:0 "In our lands, copper and iron are cheap and easy to find, by funding their extraction our troops will be equally dispensable and cheap to recruit."
 desc_naval_competence_act:0 "Our attention to naval matters has yielded a competent navy."
 desc_dutiful_mercenaries_act:0 "By recruiting zealous mercenaries and arming them with divine right to conduct warfare, we will deploy a more powerful frontline while also bolstering our efforts of conversion."
 desc_hired_expeditions_act:0 "There is hardly a reason as to why our own men can perish in foreign jungles, riddled with unknown diseases and dangers, when we can send perfectly capable and poorly paid mercenaries to do it for us while all we are doing is cracking a whip for them to march faster."
 defender_of_faith_1:0 "Defender of the Faith"
 defender_of_faith_1_DESC:0 "We have sworn to protect our [Root.Religion.GetName] brothers and sisters against any threat."
 defender_of_faith_2:0 "Defender of the Faith"
 defender_of_faith_2_DESC:0 "We have sworn to protect our [Root.Religion.GetName] brothers and sisters against any threat."
 defender_of_faith_3:0 "Obroªca Wiary"
 defender_of_faith_3_DESC:0 "We have sworn to protect our [Root.Religion.GetName] brothers and sisters against any threat."
 defender_of_faith_4:0 "Obroªca Wiary"
 defender_of_faith_4_DESC:0 "We have sworn to protect our [Root.Religion.GetName] brothers and sisters against any threat."
 defender_of_faith_5:0 "Obroªca Wiary"
 defender_of_faith_5_DESC:0 "We have sworn to protect our [Root.Religion.GetName] brothers and sisters against any threat."
 random_new_world_region:0 "Ocean Nowego Œwiata"
 make_dummy:0 ""
 make_dummy_desc:0 ""
 CB_ALLOWED_make_dummy:0 ""
 PEACE_make_dummy:0 ""
 desc_estate_church_clerical_education_loyal:0 ""
 desc_estate_church_clerical_education_neutral:0 ""
 desc_estate_church_clerical_education_disloyal:0 ""
 desc_estate_nobles_royal_court_tasks_disloyal:0 ""
 desc_estate_nobles_royal_court_tasks_neutral:0 ""
 desc_estate_nobles_royal_court_tasks_loyal:0 ""
 desc_estate_burghers_economical_boost_disloyal:0 ""
 desc_estate_burghers_economical_boost_neutral:0 ""
 desc_estate_burghers_economical_boost_loyal:0 ""
 desc_estate_church_donation_right_scaling:0 ""
 desc_estate_nobles_expedition_rights_scaling:0 ""
 desc_estate_burghers_promote_burgher_bookkeeping_scaling:0 ""
 desc_estate_dhimmi_protected_communities_scaling:0 ""
 monarchy_mechanic_desc:0 ""
 republic_mechanic_desc:0 ""
 theocracy_mechanic_desc:0 ""
 tribe_mechanic_desc:0 ""
 desc_DEMAND_MORE_TROOPS_NOBLES_level_1:0 ""
 desc_DEMAND_MORE_TROOPS_NOBLES_level_2:0 ""
 desc_DEMAND_MORE_TROOPS_NOBLES_level_3:0 ""
 desc_DEMAND_MORE_TROOPS_NOBLES_level_4:0 ""
 desc_ASK_FOR_CONTRIBUTION_BURGHERS_level_1:0 ""
 desc_ASK_FOR_CONTRIBUTION_BURGHERS_level_2:0 ""
 desc_ASK_FOR_CONTRIBUTION_BURGHERS_level_3:0 ""
 desc_ASK_FOR_CONTRIBUTION_BURGHERS_level_4:0 ""
 desc_ASK_FOR_CONTRIBUTION_VAISYAS_level_1:0 ""
 desc_ASK_FOR_CONTRIBUTION_VAISYAS_level_2:0 ""
 desc_ASK_FOR_CONTRIBUTION_VAISYAS_level_3:0 ""
 desc_ASK_FOR_CONTRIBUTION_VAISYAS_level_4:0 ""
 desc_DEMAND_CONTRIBUTION_DHIMMI_level_1:0 ""
 desc_DEMAND_CONTRIBUTION_DHIMMI_level_2:0 ""
 desc_DEMAND_CONTRIBUTION_DHIMMI_level_3:0 ""
 desc_DEMAND_CONTRIBUTION_DHIMMI_level_4:0 ""
 desc_CONTRIBUTE_WARRIORS_NOMADIC_TRIBES_level_1:0 ""
 desc_CONTRIBUTE_WARRIORS_NOMADIC_TRIBES_level_2:0 ""
 desc_CONTRIBUTE_WARRIORS_NOMADIC_TRIBES_level_3:0 ""
 desc_CONTRIBUTE_WARRIORS_NOMADIC_TRIBES_level_4:0 ""
 rnw_modifier_weights:0 ""
