﻿l_english:
 revolution.30.name:0 "[Root.philosopher_dude.GetName] i jego pomys³y"
 revolution.30.desc:0 "W s³abo zawoalowanym ataku, którego celem by³ [Root.Monarch.GetTitle] [Root.Monarch.GetName], [Root.philosopher_dude.GetName], znany filozof z Uniwersytetu w prowincji [university_town.GetName], opublikowa³ traktat protestuj¹cy przeciwko ekscesom w³adzy absolutnej. Niestety, wydaje si², ¿e jego praca jest zarówno bardzo przekonuj¹ca, jak i bardzo popularna wœród inteligencji, która zawsze przytacza³a pewne kluczowe jej fragmenty, gdy chcia³a spiera¾ si² z polityk¹ rz¹du."
 revolution.30.A:0 "Toleruj go."
 revolution.30.B:0 "Aresztuj go i spal jego ksi¹¿ki!"
 french_revolution.4.robespierre:0 "W czasie panowania terroru w imi² Republiki dokonano masakry niezliczonych rzeszy Francuzów. Gdy tylko jedno zagro¿enie zosta³o wyeliminowane, nast²pne zostaje zidentyfikowane i usuni²te. Niedawno [Root.Monarch.GetTitle] Robespierre wyg³osi³ szczególnie brutalne przemówienie, w którym pot²pi³ i za¿¹da³ aresztowania zdrajców z Komitetu Bezpieczeªstwa Publicznego i Powszechnego. Wywo³a³o to powszechny strach i oburzenie wœród przywódców Rewolucji, którzy obawiaj¹ si² kolejnej czystki w swoich szeregach. Ju¿ Zgromadzenie Narodowe domaga si² jego aresztowania i powstrzymania najgorszych ekscesów jego rz¹dów terroru, przywracaj¹c królestwu stabilnoœ¾ i zapewniaj¹c, ¿e nikt nie wykorzysta chaosu jako wymówki do przywrócenia monarchii.\n\nWydaje si² jednak, ¿e Robespierre nadal ma wielu zwolenników, którzy z pewnoœci¹, jeœli nie b²dziemy dzia³a¾ szybko, b²d¹ starali si² go chroni¾."
 french_revolution.4.robespierre.A:0 "Aresztuj Robespierre'a!"
 french_revolution.4.robespierre.B:0 "Terror b²dzie trwa³ dalej. Wrogowie ludu, strze¿cie si²!"
 french_revolution.301.name:0 "Zdrada przeciwko rewolucji"
 french_revolution.301.desc1:0 "[Root.GetEventAdvisorName], [Root.GetEventAdvisorTitle_CL], cz²sto krytykowa³[Root.GetEventAdvisor_ANoun] panowanie terroru rozp²tane przez rewolucyjny rz¹d, na czele którego sta³[Root.Monarch.GetANoun] [Root.Monarch.GetTitle] [Root.Monarch.GetName]. Przez to w oczach Komitetu Bezpieczeªstwa Publicznego jest [Root.GetEventAdvisorSheHe] uwa¿an[Root.GetEventAdvisor_AY] za niebezpiecz[Root.GetEventAdvisor_AEgo] z reakcjonistów oraz za wroga ludu, którego pozostawienie przy ¿yciu by³oby niebezpieczne."
 french_revolution.301.desc2:0 "Nie jest jasne, co zrobi³[Root.GetEventAdvisor_ANoun] [Root.GetEventAdvisorTitle_CL] [Root.GetEventAdvisorName], aby wywo³a¾ gniew [Root.Monarch.GetTitle] [Root.Monarch.GetName], ale mimo to Komitet Bezpieczeªstwa Publicznego zidentyfikowa³ [Root.GetEventAdvisorHerHim] jako potencjaln[Root.GetEventAdvisor_AEgo] reakcjonist[Root.GetEventAdvisor_KNoun]². Na wszelki wypadek, gdyby ich podejrzenia by³y s³uszne, zalecaj¹ egzekucj² za pomoc¹ gilotyny."
 french_revolution.301.desc3:0 "Wygl¹da na to, ¿e [Root.GetEventAdvisorName], [Root.GetEventAdvisorTitle], zosta³[Root.GetEventAdvisor_ANoun] pods³uchan[Root.GetEventAdvisor_AY] przez jednego z cz³onków Komitetu Bezpieczeªstwa Publicznego, gdy wyg³asza³[Root.GetEventAdvisor_ANoun] pewne stwierdzenia, które czyni¹ [Root.GetEventAdvisorHerHim] podejrzan[Root.GetEventAdvisor_AEgo] o kontrrewolucjonizm. Gdy tylko o tym doniesiono, Komitet podj¹³ decyzj² o naznaczeniu [Root.GetEventAdvisorHerHim] jako wróg ludu i zaleceniu wykonania egzekucji za pomoc¹ gilotyny."
 french_revolution.301.A:0 "Kolejna ofiara Madame Guillotine."
 french_revolution.301.B:0 "Oszcz²dŸmy [Root.GetEventAdvisorHerHim]."
 french_revolution.303.name:0 "Terror zwyci²¿y³"
 french_revolution.303.desc:0 "Cz²ste czystki sprawi³y, ¿e wrogowie rewolucji kul¹ si² z przera¿enia. Nikt nie oœmieli si² podnieœ¾ g³osu w opozycji do kursu wyznaczonego przez rz¹d, dzi²ki czemu kraj jest zjednoczony jak nigdy dot¹d. Chwa³a naród, chwa³a [Root.Monarch.GetTitle] [Root.Monarch.GetName]!"
 french_revolution.303.A:0 "Jeœli nie mog¹ nas pokocha¾, to niech si² nas boj¹."
 french_revolution.5.female:0 "Od czasu rewolucji królowa i reszta rodziny królewskiej s¹ przetrzymywani w areszcie domowym w pa³acu Tuileries, gdzie zosta³a zamieniona w niech²tn¹ marionetk² nowego re¿imu. Chocia¿ obieca³a zagwarantowa¾ post²p spo³eczny rewolucji, nie ukrywa³a swojej pogardy wobec tej plugawej monarchii konstytucyjnej, która zosta³a jej narzucona, wi²c dlatego planowa³a ucieczk² i szuka³a schronienia u naszych wrogów w paªstwie [flee_to_country.GetName], w którym mia³a nadziej², ¿e zostanie przywrócona na tron. Jednak si³y rewolucyjne przechwyci³y j¹, zanim mog³a przekroczy¾ granic².\n\nTo oœmieli³o wszystkich, którzy gardz¹ monarchi¹ i chc¹ na sta³e uwolni¾ nas od tej plagi. Zaprowadzili j¹ przed Zgromadzenie Narodowe, aby stan²³a przed s¹dem w zwi¹zku z zarzutami konspiracji z obcymi mocarstwami, a tym samym zdrady. Jeœli zostanie uznana za winn¹, zostanie zmuszona do abdykacji, pozbawiona wszystkich tytu³ów i stracona na gilotynie. Wywo³uje to jednak wœród ludnoœci sprzeczne emocje, a wynik g³osowania b²dzie prawdopodobnie zale¿a³ od kilku g³osów."
 french_revolution.5.male:0 "Od czasu rewolucji król i reszta rodziny królewskiej s¹ przetrzymywani w areszcie domowym w pa³acu Tuileries, gdzie zosta³ zamieniony w niech²t¹ marionetk² nowego re¿imu. Chocia¿ obieca³ zagwarantowa¾ post²p spo³eczny rewolucji, nie ukrywa³ swojej pogardy wobec tej plugawej monarchii konstytucyjnej, która zosta³a mu narzucona, wi²c dlatego planowa³a ucieczk² i szuka³ schronienia u naszych wrogów w paªstwie [flee_to_country.GetName], w którym mia³ nadziej², ¿e zostanie przywrócony na tron. Jednak si³y rewolucyjne przechwyci³y go, zanim móg³ przekroczy¾ granic².\n\nTo oœmieli³o wszystkich, którzy gardz¹ monarchi¹ i chc¹ na sta³e uwolni¾ nas od tej plagi. Zaprowadzili go przed Zgromadzenie Narodowe, aby stan¹³ przed s¹dem w zwi¹zku z zarzutami konspiracji z obcymi mocarstwami, a tym samym zdrady. Jeœli zostanie uznany za winnego, zostanie zmuszony do abdykacji, pozbawiony wszystkich tytu³ów i stracony na gilotynie. Wywo³uje to jednak wœród ludnoœci sprzeczne emocje, a wynik g³osowania b²dzie prawdopodobnie zale¿a³ od kilku g³osów."
 french_revolution.8.desc:0 "Nasz ukochany [Root.Monarch.GetTitle] zosta³ zamordowany! Rojalistyczni spiskowcy ukryli bomb² w beczce na wózku zaparkowanym przy Rue Saint-Nicaise, gdzie Napoleon musia³ przejecha¾ w drodze do opery, aby zobaczy¾ otwarcie oratorium „Die Schöpfung” Josepha Haydna. Bomba, nazywana „Piekieln¹ Maszyn¹”, zosta³a wype³niona prochem strzelniczym, materia³ami ³atwopalnymi i pociskami. Odpalono ja za pomoc¹ d³ugiego lontu. µadunek wybuch w chwili, gdy zbli¿y³ si² Napoleon, zabijaj¹c go natychmiast."
 french_revolution.8.B:0 "Quelle tragédie!"
 rus_revolutionary_zeal:0 "Rewolucja rosyjska"
 desc_rus_revolutionary_zeal:0 "Naród Rosji przy³¹czy³ si² do rewolucji! Teraz musimy rozprzestrzeni¾ go do wszystkich zak¹tków ziemi!"
 REVOLUTIONARY_SPANISH_REPUBLIC:0 "Najwy¿sza Junta"
 FIRST_OFFICER:0 "Pierwszy oficer"
 REVOLUTIONARY_SWEDISH_REPUBLIC:0 "Säkerhetstinget"
 REVOLUTIONARY_DANISH_REPUBLIC:0 "Sikkerhedtinget"
 FIRST_LAWSPEAKER:0 "Pierwszy Lögsögumadur"
 FIRST_LAWSPEAKER_fem:0 "Pierwsza Lögsögumadur"
 SUPREME_VIZIER:0 "Najwy¿szy Wezyr"
 SUPREME_VIZIER_fem:0 "Najwy¿sza Wezyr"
 CHAIRMAN:0 "Przewodnicz¹cy"
 CHAIRMAN_fem:0 "Przewodnicz¹ca"
 revolution.31.name:0 "Rewolucja hiszpaªska"
 revolution.31.desc:0 "Nadesz³a rewolucja! T³um zaatakowa³ Palacio Real w mieœcie [Root.Capital.GetCapitalName], zosta³ pochwycony [Root.Monarch.GetTitle] [Root.Monarch.GetName], który zosta³ natychmiast stracony wraz z innymi cz³onkami rodziny królewskiej, którzy nie byli w stanie uciec .\n\nRepublika zosta³a og³oszona przez now¹ Najwy¿sz¹ Centraln¹ Junt¹, która sk³ada si² z dwóch przedstawicieli ka¿dego z oddzia³ów paªstwa hiszpaªskiego, a na jej czele stoi znany filozof i prawnik Gaspar Melchor de Jovellanos. Obiecuje zniesienie paªszczyzny, ustanowienie równoœci prawa i redystrybucj² ziemi szlacheckiej mi²dzy paªstwo a ch³opstwo, prowadz¹c Hiszpani² i reszt² Europy do jaœniejszej przysz³oœci wolnej od ucisku."
 revolution.31.A:0 "Wiwat rewolucja!"
 revolution.32.name:0 "Rewolucja na terenie [Root.GetAdjective]"
 revolution.32.desc.swedish:0 "Nadesz³a rewolucja! Zacz²³o si² od zamachu stanu dokonanego przez grup² szlachciców - szybko zyskuj¹cych rozg³os jako '[GetYear] års män', 'M²¿czyŸni roku [GetYear]'. [Root.Monarch.GetTitle] [Root.Monarch.GetName] zosta³ przez nich zmuszony do abdykowania i udania si² na wygnanie. Chocia¿ spiskowcy d¹¿yli do ustanowienia monarchii konstytucyjnej, sytuacja szybko uleg³a eskalacji, gdy kilku radykalnych prawników, biznesmenów i libera³ów podburzy³a t³um przez pod¿egaj¹ce do powszechnego oburzenia na monarch² przemówienia. Pa³ac Królewski w mieœcie [Root.Capital.GetCapitalName] zosta³ zaatakowany, urz²dnicy byli w stanie tylko patrze¾ z przera¿eniem na jeden z symboli starego re¿imu zosta³ zdewastowany a nast²pnie jak proklamowano Republik².\n\nZdominowany przez radyka³ów „Säkerhetstinget” lub „Rzecz Bezpieczeªstwa Publicznego” przej¹³ tymczasow¹ kontrol² nad paªstwem. Obiecuj¹ ustanowi¾ równoœ¾ w œwietle prawa i dokona¾ redystrybucji szlacheckiej ziemi mi²dzy paªstwo a ch³opstwo, prowadz¹c [Root.GetName] i reszt² Europy do jaœniejszej przysz³oœci wolnej od ucisku."
 revolution.32.desc.norwegian:0 "Nadesz³a rewolucja! Zacz²³o si² od zamachu stanu dokonanego przez grup² szlachciców - szybko zyskuj¹cych rozg³os jako 'Menn fra [GetYear]'', 'M²¿czyŸni roku [GetYear]'. [Root.Monarch.GetTitle] [Root.Monarch.GetName] zosta³ przez nich zmuszony do abdykowania i udania si² na wygnanie. Chocia¿ spiskowcy d¹¿yli do ustanowienia monarchii konstytucyjnej, sytuacja szybko uleg³a eskalacji, gdy kilku radykalnych prawników, biznesmenów i libera³ów podburzy³a t³um przez pod¿egaj¹ce do powszechnego oburzenia na monarch² przemówienia. Pa³ac Królewski w mieœcie [Root.Capital.GetCapitalName] zosta³ zaatakowany, urz²dnicy byli w stanie tylko patrze¾ z przera¿eniem na jeden z symboli starego re¿imu zosta³ zdewastowany a nast²pnie jak proklamowano Republik².\n\nZdominowany przez radyka³ów „Säkerhetstinget” lub „Rzecz Bezpieczeªstwa Publicznego” przej¹³ tymczasow¹ kontrol² nad paªstwem. Obiecuj¹ ustanowi¾ równoœ¾ w œwietle prawa i dokona¾ redystrybucji szlacheckiej ziemi mi²dzy paªstwo a ch³opstwo, prowadz¹c [Root.GetName] i reszt² Europy do jaœniejszej przysz³oœci wolnej od ucisku."
 revolution.32.desc.danish:0 "Nadesz³a rewolucja! Zacz²³o si² od zamachu stanu dokonanego przez grup² szlachciców - szybko zyskuj¹cych rozg³os jako '[GetYear] års mænd', 'M²¿czyŸni roku [GetYear]'. [Root.Monarch.GetTitle] [Root.Monarch.GetName] zosta³ przez nich zmuszony do abdykowania i udania si² na wygnanie. Chocia¿ spiskowcy d¹¿yli do ustanowienia monarchii konstytucyjnej, sytuacja szybko uleg³a eskalacji, gdy kilku radykalnych prawników, biznesmenów i libera³ów podburzy³a t³um przez pod¿egaj¹ce do powszechnego oburzenia na monarch² przemówienia. Pa³ac Królewski w mieœcie [Root.Capital.GetCapitalName] zosta³ zaatakowany, urz²dnicy byli w stanie tylko patrze¾ z przera¿eniem na jeden z symboli starego re¿imu zosta³ zdewastowany a nast²pnie jak proklamowano Republik².\n\nZdominowany przez radyka³ów „Säkerhetstinget” lub „Rzecz Bezpieczeªstwa Publicznego” przej¹³ tymczasow¹ kontrol² nad paªstwem. Obiecuj¹ ustanowi¾ równoœ¾ w œwietle prawa i dokona¾ redystrybucji szlacheckiej ziemi mi²dzy paªstwo a ch³opstwo, prowadz¹c [Root.GetName] i reszt² Europy do jaœniejszej przysz³oœci wolnej od ucisku."
 revolution.32.A.swedish:0 "För ett fritt Norden!"
 revolution.32.A.norwegian:0 "For et fritt Nord!"
 revolution.32.A.danish:0 "For et frit Norden!"
 revolution.33.name:0 "Szturm na Tower of London"
 revolution.33.desc:0 "„Ubolewam nad tym, ¿e honor jaki mia³a [Root.GetStateForm] uton¹³ w gównie”. Za te zuchwa³e s³owa [Root.Monarch.GetTitle] [Root.Monarch.GetName] kaza³ aresztowa¾ i uwi²zi¾ popularnego polityka Johna Wilkesa. Jednak wywo³a³o to wielkie protesty w Londynie, gdzie t³umy zgromadzi³y okrzykiem na ustach „Za Wilkesa i Wolnoœ¾!”. Urz²dnicy powo³uj¹c si² na ustaw² o zamieszkach, nakazuj¹c ¿o³nierzom strzelanie do protestuj¹cych, ale to spowodowa³o przy³¹czenie si² do protestów jeszcze wi²kszej liczby ludzi. Wkrótce w ca³ym mieœcie wybuch³y protesty, a wielki t³um zaatakowa³ Tower of London, uwalniaj¹c wszystkich wi²Ÿniów politycznych. T³um, prowadzony przez samego Wilkesa, skierowa³ si² w stron² Pa³acu Buckingham. Podczas haniebnej ucieczki z miasta, [Root.Monarch.GetTitle] zosta³ schwytany, a teraz czeka [Root.Monarch.GetHerHim] proces o spisek przeciwko ludnoœci [Root.GetAdjective]. Werdykt jest oczywisty.\n\nKomitet Rewolucyjny kierowany przez Wilkesa przej¹³ kontrol² nad now¹ republik¹, obiecuj¹c zniesienie paªszczyzny, ustanowienie równoœci prawa i redystrybucj² ziemi szlacheckiej mi²dzy paªstwo a ch³opstwo, prowadz¹c paªstwo [Root.GetName] do przysz³oœci kieruj¹cej si² idea³ami wolnoœci i braterstwa ludzi."
 revolution.33.A:0 "Niech ¿yje republika!"
 revolution.34.name:0 "Upada [Root.GovernmentName]"
 revolution.34.desc:0 "Nadesz³a rewolucja! [Root.GovernmentName] kipia³o z powodu narastaj¹ce niezadowolenie z braku znacz¹cych reform rz¹du. W koªcu rewolucjoniœci zaatakowali Pa³ac Topkapi w mieœcie [Root.Capital.GetCapitalName].\n[Root.Monarch.GetTitle] zosta³ schwytany przy próbie ucieczki, a [Root.Monarch.GetHerHis] harem oraz skarbiec zosta³ ograbiony. Nied³ugo potem [Root.Monarch.GetTitle] zosta³ skazany za swe zbrodnie przeciwko ludziom i wierze.\nCesarski Divan zosta³ oczyszczony ze wszystkich reakcjonistów i przeorganizowany w rad² rz¹dz¹c¹ now¹ Republik¹, na czele której stoi samozwaªczy Najwy¿szy Wezyr [Root.new_supreme_vizier.GetName]. Nowy re¿im obiecuje znieœ¾ paªszczyzn², ustanowi¾ równoœ¾ prawa i dokona¾ redystrybucji szlacheckiej ziemi mi²dzy paªstwo a ch³opstwo, tak aby wszyscy wyznaj¹cy [Root.Religion.GetGroupName] mogli by¾ jak bracia, wolni od ucisku."
 revolution.34.desc.heir:0 "Nadesz³a rewolucja! [Root.GovernmentName] kipia³o z powodu narastaj¹ce niezadowolenie z braku znacz¹cych reform rz¹du. W koªcu rewolucjoniœci zaatakowali Pa³ac Topkapi w mieœcie [Root.Capital.GetCapitalName].\n[Root.Monarch.GetTitle] zosta³ schwytany przy próbie ucieczki, a [Root.Monarch.GetHerHis] harem oraz skarbiec zosta³ ograbiony. Nied³ugo potem [Root.Monarch.GetTitle] zosta³ skazany za swe zbrodnie przeciwko ludziom i wierze.\nCesarski Divan zosta³ oczyszczony ze wszystkich reakcjonistów i przeorganizowany w rad² rz¹dz¹c¹ now¹ Republik¹, na czele której stoi samozwaªczy Najwy¿szy Wezyr [Root.new_supreme_vizier.GetName]. Nowy re¿im obiecuje znieœ¾ paªszczyzn², ustanowi¾ równoœ¾ prawa i dokona¾ redystrybucji szlacheckiej ziemi mi²dzy paªstwo a ch³opstwo, tak aby wszyscy wyznaj¹cy [Root.Religion.GetGroupName] mogli by¾ jak bracia, wolni od ucisku.\n\nJednak [Root.Heir.GetTitle] [Root.Heir.GetName] pozostaje na wolnoœci i zgromadzi³ armi² osmaªskich lojalistów, którzy przysi²gali przywróci¾ [Root.GovernmentName]..."
 revolution.34.A:0 "Wolnoœ¾ jest prawem narodu!"
 revolution.35.name:0 "Napoleone di Buonaparte"
 revolution.35.desc:0 "Chaos rewolucji i groŸby zagranicznej interwencji da³y szans² zab³ysn¹¾ ambitnym m³odym oficerom - szans², któr¹ w obie r²ce chwyci³ niejaki Napoleone di Buonaparte, porucznik artylerii korsykaªskiej. Jego sukces w kilku zadaniach zapewni³ mu rozg³os. Ostatnio samodzielnie st³umi³ monarchistyczne powstanie w prowincji [Root.Capital.GetCapitalName], umieszczaj¹c ci²¿kie armaty na ulicach miasta, a sukces tej decyduj¹cej akcji przyniós³ mu uwielbienie ludzi. Ju¿ wielu przywódców rewolucji patrzy na niego przychylnie i nalega, aby zosta³ wyniesiony na wysokie stanowisko. Jest jednak cz³owiekiem o wielkich ambicjach, który mo¿e nie zadowoli¾ si² rz¹dzeniem tak 'ma³ym' terytorium jak [Root.Monarch.GetTitle]."
 revolution.36.desc:0 "Niezadowolony z bycia jedynie pierwszym konsulem Napoleone di Buonaparte proponuje koronacj² na cesarza W³ochów. Uzasadnia to twierdzeniem, ¿e przywrócenie dziedzicznej sukcesji utrudni³oby przywrócenie dawnego ustroju W³och - w koªcu by³o kilka rojalistycznych spisków na jego ¿ycie - ale nie ma w¹tpliwoœci, ¿e jego g³ówn¹ motywacj¹ jest zdobycie najwy¿szej w³adzy. Propozycja spotka³a si² z szerokim poparciem wœród ludnoœci, który t²skni³ za wzgl²dn¹ stabilnoœci¹ lat przedrewolucyjnych; jednak zagorzali zwolennicy rewolucji wyra¿aj¹ zaniepokojenie t¹ prób¹ skoncentrowania jeszcze wi²kszej w³adzy w r²kach Napoleone."
 revolution.36.A:0 "W³ochy b²d¹ imperium!"
 revolution.37.name:0 "Rewolucja w [Root.Capital.GetCapitalName]"
 revolution.37.desc:0 "Nadesz³a rewolucja! Wielkie t³umy zgromadzi³y si² w mieœcie [Root.Capital.GetCapitalName], aby za¿¹da¾ szerokiego zakresu ust²pstw, w tym przede wszystkim bardziej demokratycznej konstytucji. Zaskoczony skal¹ protestów, [Root.Monarch.GetTitle] [Root.Monarch.GetName] próbowa³ roz³adowa¾ sytuacj², proponuj¹c znaczne ust²pstwa. Jednak przywódca rewolucjonistów [Root.new_ruler.GetName] zapewni³, ¿e nie wycofaj¹ si² tak ³atwo. „Jaki mamy dowód” - zapyta³ - „¿e despota dotrzyma s³owa?” W tym momencie [Root.Monarch.GetTitle] [Root.Monarch.GetName] nakaza³ ¿o³nierzom rozp²dzenie t³umów; jednak ¿o³nierze odmówili strzelania do protestuj¹cych, a zamiast tego [Root.Monarch.GetHerHim] wygnano.\n\n[Root.new_ruler.GetName] og³osi³ powstanie rewolucyjnej republiki. Obiecuje znieœ¾ paªszczyzn², ustanowi¾ równoœ¾ prawa i dokona¾ redystrybucji szlacheckiej ziemi mi²dzy paªstwo a ch³opstwo, prowadz¹c lud [Root.GetAdjective] ku przysz³oœci kieruj¹cej si² idea³ami wolnoœci i braterstwa ludzi."
 revolution.37.A:0 "Es lebe die Revolution!"
 revolution.38.name:0 "Rewolucja w [Root.Capital.GetCapitalName]"
 revolution.38.desc:0 "Nadesz³a rewolucja! Liczne protesty, które obj²³y ca³e [Root.GovernmentName], domagaj¹ si² redystrybucji gruntów, bardziej demokratycznej konstytucji i wi²kszej autonomii dla regionów poza Niemcami. Po³¹czy³y si² one w masow¹ demonstracj² w mieœcie [Root.Capital.GetCapitalName]. [Root.Monarch.GetTitle] [Root.Monarch.GetName] próbowa³ roz³adowa¾ sytuacj², oferuj¹c symboliczne ust²pstwa, ale to nie uspokoi³o t³umu. Przemoc ze strony si³ zbrojnych rozpali³a gniew ludzi, a t³um zaatakowa³ Pa³ac Hofburg, gdzie [Root.Monarch.GetTitle] zosta³ chwytany oraz natychmiast skazany na œmier¾.\n\n[Root.GovernmentName] [Root.GetAdjective] zosta³o og³oszone Republik¹ przez nowy Komitet Rewolucyjny, który obieca³ znieœ¾ paªszczyzn², ustanowi¾ równoœ¾ prawa, zapewni¾ wi²ksze prawa grupom mniejszoœciowym i redystrybuowa¾ ziemi² szlacheck¹ mi²dzy paªstwo a ch³opstwo, kieruj¹c ludnoœ¾ [Root.GetAdjective] i reszt² Europy ku jaœniejszej przysz³oœci wolnej od ucisku."
 revolution.38.A:0 "Naprzód, ku wolnoœci!"
 center_of_revolution.2.name:0 "Buntownik z prowincji [william_jones_province.GetName]"
 center_of_revolution.2.desc:0 "[Root.william_jones.GetName], poeta i uczony z prowincji [william_jones_province.GetName] zyska³ s³aw² wœród swoich braci z kultury [william_jones_province.Culture.GetName], rozpowszechniaj¹c du¿¹ liczb² broszur nacjonalistycznych, a nawet komponuj¹c hymn narodowy. Pot²piaj¹c to, co okreœla jako ucisk [Root.GetAdjective] i odwo³uj¹c si² do idea³ów rewolucji [revolution_target.GetAdjective], wzywa swoich rodaków do spakowania walizek, opuszczenia ojczyzny i poszukiwania wolnoœci w „Ziemi Obiecanej” w Nowym Œwiecie.\n\nWygl¹da na to, ¿e jego s³owa coœ poruszy³y w tych ludziach, a jeden z wp³ywowych szlachciców wychwala go jako „najbardziej ¿arliwego cz³owieka jakiego wyda³a na œwiat kultura [william_jones_province.Culture.GetName]”. Ju¿ teraz wielu jego rodaków zradykalizowanych jego pomys³ami wyje¿d¿a do paªstwa [destination_country.GetName]."
 center_of_revolution.2.A:0 "Pozwól im odejœ¾, lepiej nam b²dzie bez nich."
 center_of_revolution.2.B:0 "Nie mo¿emy pozwoli¾ na t² migracj² do kolonii."
 opinion_hostile_expats:0 "Wrodzy emigranici"
 center_of_revolution.3.name:0 "Przewrót w koloniach"
 center_of_revolution.3.desc:0 "Rewolucyjne idee, które rozprzestrzeniaj¹ si² jak po¿ar w ca³ym kraju, zaczynaj¹ przenika¾ do naszych kolonii. Zainspirowani sukcesem rewolucji [revolution_target.GetAdjective] i op³akuj¹c brak wolnoœci we w³asnym kraju, du¿a liczba niezadowolonych intelektualistów i ambitnych przedsi²biorców gromadzi si² w paªstwie [colonial_country.GetName], gdzie maj¹ nadziej², ¿e b²d¹ d¹¿y¾ do ustanowienia niezale¿nej republiki wolnej od dominacji [Root.GetAdjective]."
 center_of_revolution.3.A:0 "To mo¿e by¾ problem."
 center_of_revolution.4.name:0 "Wolnoœ¾ dla kolonii"
 center_of_revolution.4.desc:0 "Ambasadorzy z paªstwa [colonial_country.GetName] przybyli do miasta [Root.Capital.GetCapitalName] z tajn¹ misj¹: opieraj¹c si² niesprawiedliwym panowaniu [rival_country.GetAdjective], szukaj¹ wsparcia dla swojej niepodleg³oœci. Jeœli zaoferujemy im wsparcie materialne, by¾ mo¿e b²d¹ w stanie si² uwolni¾, szerz¹c w ten sposób wolnoœ¾ w Nowym Œwiecie i os³abiaj¹c tych, którzy oparli si² post²powi Rewolucji na kontynencie [Root.Capital.GetContinentName]."
 center_of_revolution.4.desc.already_supporting:0 "Ambasadorzy z paªstwa [colonial_country.GetName] przybyli do miasta [Root.Capital.GetCapitalName] z tajn¹ misj¹: opieraj¹c si² niesprawiedliwym panowaniu [rival_country.GetAdjective], szukaj¹ wsparcia z naszej strony dla swojej niepodleg³oœci. Jeœli zaoferujemy im dalsze wsparcie materialne, by¾ mo¿e b²d¹ w stanie si² uwolni¾, szerz¹c w ten sposób wolnoœ¾ w Nowym Œwiecie i os³abiaj¹c tych, którzy oparli si² post²powi Rewolucji na kontynencie [Root.Capital.GetContinentName]."
 center_of_revolution.4.A:0 "Wyœlij im pomoc finansow¹."
 center_of_revolution.4.B:0 "Wyœlij im inne wsparcie."
 center_of_revolution.4.C:0 "Lepiej skupi¾ nasze zasoby gdzie indziej."
 center_of_revolution.5.name:0 "[From.GetName] wspiera nasz¹ niepodleg³oœ¾"
 center_of_revolution.5.desc:0 "Pragn¹c szerzy¾ idea³y rewolucji i os³abia¾ swoich rywali z paªstwa [rival_country.GetName] w ka¿dy mo¿liwy sposób, [From.GetName] zgodzi³ si² zapewni¾ nam materialn¹ pomoc w naszym d¹¿eniu do uzyskania niezale¿noœci od [rival_country.GetAdjective]."
 center_of_revolution.5.A:0 "Bardzo dobrze."
 center_of_revolution.6.name:0 "[From.GetName] wspiera buntowników w naszych koloniach"
 center_of_revolution.6.desc:0 "Chocia¿ zaprzeczaj¹ wszystkim oskar¿eniom, odkryliœmy, ¿e [From.GetName], nie zadowalaj¹c si² jedynie obaleniem wszystkiego, co jest s³uszne i dobre na kontynencie [Root.Capital.GetContinentName], zapewnia potajemne wsparcie dla wichrzycieli w kolonii [colonial_country.GetName]. B²dziemy musieli podj¹¾ szybkie dzia³ania przeciwko obu narodom, aby zapobiec utracie naszych kolonii!"
 center_of_revolution.6.A:0 "Jak œmieli?"
 opinion_funded_independence_war:0 "Wspiera finansowo wojn² o niepodleg³oœ¾"
 opinion_funding_our_colonies_for_independence:0 "Wspiera niepodleg³oœ¾ naszych kolonii"
 opinion_refused_to_fund_independence_war:0 "Odmówi³ wsparcia finansowego wojny o niepodleg³oœ¾"
 revolutionary_sentiment:0 "Nastroje rewolucujne"
 center_of_revolution.7.name:0 "Byli rewolucjoniœci powracaj¹ do ³ask"
 center_of_revolution.7.desc.is_former_target:0 "Po niepowodzeniu rewolucji, którzy nigdy tak naprawd² nie uto¿samiali si² z jej celami, ponownie dali o sobie zna¾. Pomimo ¿e spory ideologiczne z pewnoœci¹ b²d¹ dr²czy¾ nasz naród jeszcze przez wiele lat, ale przynajmniej rewolucyjny zapa³ prowincji powoli s³abnie."
 center_of_revolution.7.desc.former_target_exists:0 "Wraz z niepowodzeniem rewolucji w paªstwie [former_revolutionary_country.GetName], rewolucyjny zapa³ ludnoœci w obszarze [revolutionary_province.GetAreaName] nieco os³ab³. Ci, którzy chcieli zmieni¾ system, niech²tnie pogodzili si² z wizj¹ ¿ycia w paªstwie o ustroju [Root.GovernmentName]."
 center_of_revolution.7.desc.no_former_target:0 "Po ca³kowitej kl²sce tych, którzy starali si² doprowadzi¾ do rewolucji, rewolucyjny zapa³ ludnoœci w obszarze [revolutionary_province.GetAreaName] nieco os³ab³. Niech²tnie pogodzili si² z wizj¹ ¿ycia w paªstwie o ustroju [Root.GovernmentName]."
 center_of_revolution.7.A:0 "Przywrócony zosta³ naturalny porz¹dek rzeczy."
 center_of_revolution.8.name:0 "Kontrrewolucjoniœci w prowincji [revolutionary_province.GetName]"
 center_of_revolution.8.desc:0 "Wywrotowe idea³y rewolucji w paªstwie [revolution_target.GetName] opanowa³y prowincj² [revolutionary_province.GetName], wypaczaj¹c naturalny porz¹dek rzeczy. Jednak prawomyœlni cz³onkowie szlachty nie zaakceptuj¹ takiego stanu rzeczy bez walki. Zebrali swoje si³y i obiecali wyp²dzi¾ rewolucjonistów z tej prowincji, jeœli tylko udzielimy im naszego wsparcia."
 center_of_revolution.8.A:0 "Otrzymaj¹ nasze wsparcie."
 center_of_revolution.8.B:0 "Nie b²dziemy wtr¹ca¾ si² w lokalny samorz¹d."
 center_of_revolution.9.name:0 "Reakcjoniœci w prowincji [reactionary_province.GetName]!"
 center_of_revolution.9.desc:0 "Zwolennicy starego re¿imu w prowincji [reactionary_province.GetName] ujawnili si² jako wrogowie ludu. W skrupulatnie zaplanowanej konspiracji pokonali cz³onków lokalnej milicji i zdo³ali aresztowa¾ naszych zarz¹dców pod fa³szywymi zarzutami. Teraz twierdz¹, ¿e ich obowi¹zkiem jest poprowadzenie ludzi z prowincji [reactionary_province.GetName] przez te niespokojne czasy, chroni¹c ich przed najgorszymi ekscesami rewolucyjnego rz¹du. Jak powinniœmy sobie z nimi poradzi¾?"
 center_of_revolution.9.A:0 "Zmia¿d¿ymy tych wrogów ludu!"
 center_of_revolution.9.B:0 "Nie s¹ godni naszej uwagi."
 center_of_revolution.10.name:0 "Republikaªskie plany w prowincji [province_to_revolution.GetName]"
 center_of_revolution.10.desc:0 "Patrioci w prowincji [own_revolutionary_province.GetName] zaalarmowali nas o mo¿liwoœci szerzenia idea³ów rewolucji. Republikanie z prowincji [province_to_revolution.GetName] zwrócili si² do nich z proœb¹ o pomoc [Root.GetAdjective] w zamachu stanu przeciwko reakcjonistom kieruj¹cym ich prowincj¹. Jednak reakcjoniœci maj¹ rozbudowane struktury tylko w mieœcie [own_revolutionary_province.GetCapitalName] i jest ma³o prawdopodobne, aby zrobi¹ post²py bez naszego materialnego wsparcia. Na pewno nie zostanie to przychylnie przyj²te przez paªstwo [neighbour_country.GetName]."
 center_of_revolution.10.A:0 "Otrzymaj¹ nasze wsparcie."
 center_of_revolution.10.B:0 "Nie powinniœmy ingerowa¾ w sprawy [neighbour_country.GetAdjective]."
 center_of_revolution.11.name:0 "Przewrót w [province_to_revolution.GetName]"
 center_of_revolution.11.desc:0 "Niebezpieczni idealiœci opowiadaj¹cy si² za rewolucyjnymi ideami przej²li kontrol² nad prowincj¹ [province_to_revolution.GetName], wyp²dzaj¹c lub wykonuj¹c egzekucj² naszych administratorach, którzy nie przysi²gli wiernoœci ich sprawie. Œwiadkowie twierdz¹, ¿e wœród nich byli dobrze znani rewolucjoniœci z [From.GetAdjective], chocia¿ delegat [From.GetAdjective] w mieœcie [Root.Capital.GetCapitalName] zaprzecza jakiejkolwiek wiedzy o wsparciu zamachu stanu."
 center_of_revolution.11.A:0 "Nie b²dziemy tego tolerowa¾."
 opinion_revolutionary_coup_in_our_province:0 "Wspieranie rewolucjonistów w naszym kraju"
 opinion_non_intervention:0 "Nieinterwencjonizm"
 center_of_revolution.12.name:0 "Wygnaªcy z [revolution_target.GetAdjective]"
 center_of_revolution.12.desc:0 "Wielu cz³onków szlachty [revolution_target.GetAdjective] zbieg³o do miasta [Root.Capital.GetCapitalName], aby uciec przed rewolucj¹, która ogarn²³a ich kraj. [Root.Monarch.GetTitle] [Root.Monarch.GetName] otrzyma³[Root.Monarch.GetANoun] propozycj² pomocy w zakoªczeniu rewolucyjnego zagro¿enia poprzez przywrócenie prawowitych w³adców [revolution_target.GetAdjective], dzi²ki czemu odzyskali by oni swoje dawne pozycje. Ju¿ teraz ich przybycie wzmocni³o antyrewolucyjne nastroje w naszym kraju, a nawet wp³yn²³o na tych, którzy zaczynali bawi¾ si² niebezpiecznie post²powymi ideami."
 center_of_revolution.12.A:0 "S¹ tu bardzo mile widziani."
 revolution.10.desc.nahuatl:0 "Nadesz³a rewolucja! [Root.GovernmentName] upad³o pod w³asnym ci²¿arem, gdy masy rewolucyjne szturmowa³y kluczowe budynki rz¹dowe. [Root.Monarch.GetTitle] [Root.Monarch.GetName] i [Root.Monarch.GetHerHis] zwolennicy ze stanu [Root.GetNobilityOrFallbackName_gen] zostali zebrani i z³o¿eni w ofierze Bogom przez rewolucjonistów w nadziei, ¿e boski gniew mo¿e zosta¾ z³agodzony przez tak 'wspania³e' ofiary.\n\nObecnie powo³ano czysto tymczasowy Komitet Bezpieczeªstwa Publicznego, który ma prowadzi¾ now¹ Republik² przez ten rewolucyjny okres. Istnieje jednak wiele zagro¿eª, poniewa¿ monarchowie i despoci na ca³ym œwiecie obawiaj¹ si², ¿e mo¿e spotka¾ ich ten sam los i ju¿ przygotowuj¹ si² do wojny przeciwko nam. Z drugiej strony stronnictwa liberalne oczekuj¹ od nas pomocy w ich krajach, wi²c dzi²ki temu b²dziemy mogli uzyska¾ wsparcie. "
 revolution.10.opt.nahuatl:0 "O³tarze zostan¹ splamione krwi¹ wrogów Republiki!"
 revolution.39.name:0 "Republika Batawska"
 revolution.39.desc:0 "Nadesz³a rewolucja! Wielkie t³umy zgromadzi³y si² w mieœcie [Root.Capital.GetCapitalName], aby za¿¹da¾ szerokiego zakresu ust²pstw, w tym przede wszystkim bardziej demokratycznej konstytucji, gdy genera³ Herman Willem Daendels wróci³ z wygnania, aby wesprze¾ ich spraw². Widz¹c napis na œcianie, [Root.Monarch.GetTitle] [Root.Monarch.GetName], zanim [Root.Monarch.GetSheHe] zosta³[Root.Monarch.GetANoun] z³apan[Root.Monarch.GetAY], uciek³[Root.Monarch.GetANoun] z kraju ³odzi¹ ryback¹.\n\nOg³oszono Rewolucyjn¹ Republik² „Batawsk¹”, nazwan¹ na czeœ¾ dawnych buntowników przeciwko Cesarstwu Rzymskiemu. Jej przywódcy, ciesz¹cy si² pe³nym poparciem genera³a Daendelsa, obiecuj¹ zniesienie paªszczyzny, ustanowienie równoœci na mocy prawa i redystrybucj² ziemi szlacheckiej mi²dzy paªstwo a ch³opstwo, prowadz¹c ludnoœ¾ [Root.GetAdjective] do przysz³oœci kieruj¹cej si² idea³ami wolnoœci i braterstwa ludzi."
 revolution.39.A:0 "Niech ¿yje republika!"
 junior_revolutionary_republic_reform:0 "Paªstwo rewolucyjne"
 junior_revolutionary_republic_reform_desc:0 "Republika rewolucyjna reprezentuje rz¹d narodu przez niewielk¹ w³adz² wykonawcz¹ przy wsparciu wyborczej izby deputowanych. Paªstwo to zrobi wszystko, co w jego mocy, aby wesprze¾ spraw² rewolucji i szerzy¾ idea³y wolnoœci i równoœci."
 republics.102.t:0 "Stabilnoœ¾ [Root.GetGovNameGen]"
 republics.102.d.pirate:0 "Spory [Root.Monarch.GetRulerGen] i kapitanów piratów wymkn²³y si² spod kontroli. Nie wierz¹, ¿e [Root.Monarch.GetName] sam[Root.Monarch.GetAY] z w³asnej woli zrezygnuje z w³adzy, kapitanowie po³¹czyli si³y, aby [Root.Monarch.GetHerHim] usun¹¾. Z [Root.Monarch.GetHerHis] cia³em bezpiecznie ko³ysz¹c si² na szubienicy, zebrali si², aby utworzy¾ „Rad² Buntowników”, która sprawi, ¿e [Root.GovernmentName] przejdzie przez ten niespokojny czas."
 republics.102.d.revolution:0 "Zaufanie do instytucji republiki pogorszy³o si² do tego stopnia, ¿e zacz²to mówi¾ o kontrrewolucyjnym zamachu stanu. Poniewa¿ podejrzenia s¹ wiarygodnie, pozycja [Root.Monarch.GetRulerGen] sta³a si² nie do utrzymania. W tych trudnych czasach czo³owi ludzie [Root.GetAdjective] w Komitecie Bezpieczeªstwa Publicznego przej²li kontrol² nad Republik¹ do czasu przywrócenia stabilnoœci."
 republics.102.A.pirate:0 "Niech ¿yj¹ buntownicy!"
 republics.102.A.pirate.tooltip:0 "§Rada Buntownicza (2/2/2) przejmuje w³adz². Wybory s¹ zawieszone, dopóki tradycje republikaªskie pozostan¹ poni¿ej 50.§!"
 republics.102.A.revolution:0 "Niech ich panowanie b²dzie krótkie i udane! "
 republics.102.A.revolution.tooltip:0 "§Komitet Bezpieczeªstwa Publicznego (2/2/2) przejmuje w³adz². Wybory s¹ zawieszone, dopóki tradycje republikaªskie pozostan¹ poni¿ej 50.§!"
 elections.700.caretaker:0 "Wraz z powrotem republiki do staniu normalnoœci, Komitet Bezpieczeªstwa Publicznego zgodzi³ si² ust¹pi¾ i zezwoli¾ na przeprowadzenie wyborów. Trzech g³ównych kandydatów zosta³o nominowanych do obj²cia funkcji [Root.Monarch.GetRulerGen]."
 pirates.1.desc3:0 "Po zapewnieniu bezpieczeªstwa [Root.GetGovNameGen], Rada Buntownicza zacz²³a si² k³óci¾ i rozpocz²³y si² wewn²trzne, a¿ w koªcu si² rozwi¹za³a. Za³ogi zosta³y wezwane do zebrania si² w celu wybrania nowego [Root.Monarch.GetRulerGen].\n\n[Root.Monarch.GetTitle] rz¹dzi narodem z³odziei i morderców, których jedynym politycznym pragnieniem jest brak w³adzy. Jest to zadanie porównywalne do wypasu rekinów, ale jakaœ odwa¿na lub nierozwa¿na dusza musi wype³ni¾ t² rol²."
 center_of_revolution.1000.name:0 "Miejsce narodzin rewolucji"
 center_of_revolution.1000.desc:0 "Filozof z miasta [Root.GetCapitalName], [Root.first_center_revolutionary_philosopher.GetName], opublikowa³ kilka traktatów krytykuj¹cych nierównoœci w paªstwie [Root.Owner.GetName] i wzywaj¹cych do nowej „umowy spo³ecznej”. Kwestionuj¹c boskie prawo monarchów do rz¹dzenia wed³ug w³asnego uznania, og³asza, ¿e suwerennoœ¾ nale¿y do ludu i ¿e ostateczna w³adza nad prawami i polityk¹ kraju musi nale¿e¾ do niego.\n\nTa teza jest bardzo popularna wœród przedsi²biorców z klasy œredniej i literatów, którzy zacz²li rozpowszechnia¾ t¹ idee za poœrednictwem broszur wzywaj¹cych do powszechnej mobilizacji przeciwko w³adzy absolutnej. Ju¿ teraz zdobywaj¹ zwolenników w ca³ym kontynencie [Root.GetContinentName], gdzie rodz¹ si² pierwsze iskry Rewolucji."
 center_of_revolution.1000.A:0 "To mog³oby wstrz¹sn¹¾..."
 center_of_revolution.1001.name:0 "Rewolucyjny ¿agiew ponownie zapalony"
 center_of_revolution.1001.desc:0 "Po niepowodzeniu rewolucyjnych ruchów w mieœcie [first_revolution_center.GetCapitalName], kasta rz¹dz¹ca na kontynencie [Root.GetContinentName] odetchn²³a z ulg¹, myœl¹c, ¿e próba podwa¿enia ich statusu zosta³o za¿egnana i sytuacja mog³a wróci¾ do normy. Jednak teraz wydaje si², ¿e cieszyli si² przedwczeœnie: klasy œrednie w mieœcie [Root.GetCapitalName] przyj²³y rewolucyjne idea³y, które g³osi [first_revolution_center.first_center_revolutionary_philosopher.GetName], i staraj¹ si² odnieœ¾ sukces tam, gdzie ich poprzednicy zawiedli, wyzwalaj¹c trzeci stan spod ekscesów w³adzy absolutnej."
 center_of_revolution.1001.A:0 "Spotka ich ten sam los, co miasto [first_revolution_center.GetCapitalName]!"
 center_of_revolution.1001.B:0 "Niech ¿yje rewolucja!"
 center_of_revolution.1500.name:0 "Koniec rewolucji"
 center_of_revolution.1500.desc:0 "Si³y [From.GetAdjective] ca³kowicie pokona³y Armi² Rewolucyjn¹ [Root.GetAdjective]! Gdy idealiœci s¹ bezlitoœnie ³apani, milcz¹ca wi²kszoœ¾ zwróci³a si² do odkurzenia swoich starych monarchistycznych symboli."
 center_of_revolution.1500.A:0 "Niech ¿yje król!"
 center_of_revolution.2000.name:0 "Ograniczy¾ handel zbo¿em?"
 center_of_revolution.2000.desc:0 "Kupcy zbo¿owi od dawna cierpieli z powodu surowych ograniczeª na³o¿onych na ich handel, mi²dzy innymi kontroli cen i czystoœci ich towarów. Wyst¹pili z propozycj¹ znacznego zwi²kszenia swoich zysków - a tym samym naszych wp³ywów z podatków - z handlu zbo¿em poprzez wprowadzenie polityki leseferyzmu, i w istocie zniesienie wi²kszoœci na³o¿onych na nich ograniczeª.\n\nJednak inni zwracaj¹ uwag², ¿e te ograniczenia maj¹ na celu zagwarantowanie ludziom jadalnej ¿ywnoœci po przyst²pnych cenach i ¿e wielu uwa¿a handlarzy zbo¿em za „najokrutniejszych wrogów ludu”, myœl¹cych o mieszaniu m¹ki z kred¹ lub zmielonymi koœ¾mi, oraz aktywnie zawy¿aj¹cych ceny, aby zarabia¾ na cierpieniu ludzi. W takim przypadku mo¿e by¾ ryzykowne, aby da¾ handlarzom zbo¿em woln¹ r²k²..."
 center_of_revolution.2000.A:0 "Niech robi¹, co im si² podoba."
 center_of_revolution.2000.B:0 "Nie ma potrzeby zmiany obecnych ustaleª."
 center_of_revolution.2001.name:0 "Wojny m¹czne"
 center_of_revolution.2001.desc:0 "Ostatnia zima by³a szczególnie ci²¿ka, a wiosenne zbiory by³y s³abe. Rezerwy zbó¿ [Root.GetAdjective] s¹ wyczerpane; ludzie cierpi¹ z powodu g³odu. Kupcy zbo¿a tylko pogorszyli sytuacj², ograniczaj¹c swoje dostawy w nadziei, ¿e ceny b²d¹ dalej ros³y. Gniew na [Root.Monarch.GetRulerGen] rozprzestrzenia si² jak po¿ar, gdy agitatorzy przypominaj¹ ludziom o [Root.Monarch.GetHerHis] niedawnej decyzji o z³agodzeniu ograniczeª na³o¿onych na handlarzy zbo¿em - ograniczenia, jak twierdz¹, zapobieg³yby takiej sytuacji. Domagaj¹ si² odwrócenia reform i rozdania ludziom zbo¿a, aby z³agodzi¾ ich cierpienie."
 center_of_revolution.2001.A:0 "Nie mo¿emy tolerowa¾ tego cierpienia, róbcie, co mówi¹!"
 center_of_revolution.2001.B:0 "Liberalizm gospodarczy to przysz³oœ¾, nie b²dziemy sta¾ na drodze post²pu."
 laissez_faire_grain_trade:0 "Leseferyczny handel zbo¿em"
 desc_laissez_faire_grain_trade:0 "Pozwoliliœmy handlarzom zbo¿em czerpa¾ jak najwi²ksze zyski ze sprzeda¿y m¹ki."
 revolutionary_sentiment_warning:0 "§RWybranie tej opcji zwi²kszy prawdopodobieªstwo pojawienia si² Centrum Rewolucji w paªstwie [Root.GetName].§!\n"
 laissez_faire_grain_trade_tooltip:0 "Wszystkie posiadane prowincje z kultury §Y[Root.Culture.GetGroupName]§! produkuj¹ce §Yzbo¿e§! zyskuj¹ §G+50%§! lokalnej wydajnoœci produkcji przez nast²pne 5 lat."
 laissez_faire_grain_trade_removed_tooltip:0 "Modyfikator „§YLeseferyczny handel zbo¿em§!” jest usuwany ze wszystkich prowincje z kultury §Y[Root.Culture.GetGroupName]§!, które produkuj¹ §Yzbo¿e§!."
 center_of_revolution.2002.name:0 "D³ug publiczny [Root.GetAdjective]"
 center_of_revolution.2002.desc:0 "Nieustanne konflikty i chaotyczna gospodarka sprawi³y, ¿e [Root.Monarch.GetTitle] ma bardzo du¿y d³ug. Wielu obawia si², ¿e nigdy nie zostanie sp³acony. Poniewa¿ obs³uga tych d³ugów kosztuje coraz wi²ksz¹ cz²œ¾ bud¿etu paªstwa, Rada Ministrów zosta³a zwo³ana w celu znalezienia rozwi¹zania. Niektórzy opowiadaj¹ si² za podwy¿k¹ podatków, podczas gdy inni wskazuj¹, ¿e by³oby to niepopularne wœród zwyk³ych ludzi i zamiast tego opowiadaj¹ si² za bardziej zakrojonymi reformami w celu poprawy procesów bud¿etowych [Root.GetAdjective] ."
 center_of_revolution.2002.A:0 "Wy¿sze podatki pomog¹ sp³aci¾ nasze d³ugi."
 center_of_revolution.2002.B:0 "Rozwi¹zanie le¿y w reformach finansowych."
 revolution_higher_taxes_for_debts:0 "Podatki ratunkowe"
 desc_revolution_higher_taxes_for_debts:0 "D³ug publiczny zostanie sp³acony ci²¿k¹ prac¹ zwyk³ych ludzi."
 revolution_administrative_reforms:0 "Bud¿etowe reformy"
 desc_revolution_administrative_reforms:0 "Dzi²ki ambitnemu programowi reform bud¿etowych powoli zdobywa si² zaufanie sektora finansowego."
 center_of_revolution.2003.name:0 "Reformy [Root.GetAdv_Adm_gen]"
 center_of_revolution.2003.desc:0 "Potrzeby nowoczesnego, absolutystycznego paªstwa s¹ znacznie wi²ksze ni¿ potrzeby naszych przodków. Dotyczy to zw³aszcza finansów paªstwa. Dlatego mamy to szcz²œcie, ¿e zosta³[Root.GetAdv_Adm_ANoun] zatrudnion[Root.GetAdv_Adm_AY] [Root.Adm_Advisor.GetName], wybitn[Root.GetAdv_Adm_AY] reformator[Root.GetAdv_Adm_KaNoun] finansow[Root.GetAdv_Adm_AY], któr[Root.GetAdv_Adm_AY] ma pe³ne zaufanie do sektora finansowego. \n\nJednak ostatnio [Root.Adm_Advisor.GetSheHe] chcia³[Root.GetAdv_Adm_ANoun] wi²cej. Domagaj¹c si² nadrz²dnych uprawnieª do wdra¿ania nowej polityki, [Root.Adm_Advisor.GetSheHe] proponuje ambitny zestaw reform, które mog¹ okaza¾ si² korzystne dla paªstwa, ale z pewnoœci¹ zwi²ksz¹ [Root.Adm_Advisor.GetHerHis] pozycj²."
 center_of_revolution.2003.A:0 "Daj [Root.GetAdv_Adm_HerHim_dat] woln¹ r²k²."
 center_of_revolution.2003.B:0 "Niedopuszczalne! Usuª [Root.Adm_Advisor.GetHerHim] z naszej administracji!"
 center_of_revolution.2010.name:0 "¯¹dania trzeciego stanu"
 center_of_revolution.2010.desc:0 "W ci¹gu ostatnich lat coraz bardziej ros³o niezadowolenie [Root.GetBurghersName_gen] ze swojego statusu w paªstwie [Root.GetName]. Chocia¿ [Root.GetBurghersName_Whose] wk³ad do skarbu w postaci podatków od produkcji i handlu stanowi wi²kszoœ¾ dochodów narodu, ma[Root.GetBurghersName_NounJa] niewielki wp³yw na sposób zarz¹dzania paªstwem. Rzeczywiœcie, spogl¹da[Root.GetBurghersName_NounJa] z przera¿eniem, jak [Root.Monarch.GetTitle] wyznacza œcie¿k² w kierunku coraz wi²kszej centralizacji w³adzy królewskiej, pomijaj¹c ograniczenia jakie [Root.Monarch.GetHerHim_dat] stany by³y kiedyœ w stanie narzuci¾.\n\nWyst¹puj[Root.GetBurghersName_EA] z ¿¹daniami uchylenia niektórych absolutystycznych reform ostatnich lat i przyznania [Root.GetBurghersName_Who] wi²kszej iloœci ziem, aby zrekompensowa¾ [Root.GetBurghersName_Whose] wk³ad. W przypadku zaprzeczenia [Root.GetBurghersName_Whose] niezadowolenie b²dzie niezmierzone, a zaufanie do [Root.GetGovNameGen] zrujnowane."
 center_of_revolution.2010.A:0 "ZgódŸ si² na ich ¿¹dania."
 center_of_revolution.2010.B:0 "Nie mo¿emy tego zaakceptowa¾."
 has_parliament_with_at_least_one_seat:0 "Kraj §Y[Root.GetName]§! ma parlament z przypisanym co najmniej jednym miejscem"
 reactionaries_failed:0 "Niepowodzenie si³ reakcyjnych "
 desc_reactionaries_failed:0 "Okopane si³y reakcyjne w tym kraju stoczy³y zaciek³¹ wojn² domow¹, aby uniemo¿liwi¾ rewolucjonistom przej²cie w³adzy. Chocia¿ ostatecznie im si² to nie uda³o, naród jest nadal podzielony mi²dzy tych, którzy popierali rewolucj², a tych, którzy byli jej przeciwni."
 revolution.1.A:0 "Musimy pokaza¾ tym arywistom ich miejsce! "
 revolution.1.B:0 "By¾ mo¿e maj¹ racj²..."
 revolution_disaster_go_for_it_tooltip:0 "Kraj §Y[Root.GetName] stanie si² Republik¹ Rewolucyjn¹. Reakcjoniœci b²d¹ d¹¿y¾ do odwrócenia tej zmiany.§!\n"
 the_revolution_will_succeed:0 "§YRewolucja si² powiedzie\n§!"
 revolution.9.won_revolution:0 "Wraz ze zwyci²stwem naszych si³ rewolucyjnych, zamieszanie ostatnich lat dobiega koªca. Mo¿emy teraz spodziewa¾ si² lepszej przysz³oœci dla mieszkaªców [Root.GetAdjective]."
 revolution.9.lost_revolution:0 "Piechurzy Rewolucji zostali zmia¿d¿eni! Nasi ludzie musz¹ zrezygnowa¾ z dalszych rz¹dów [Root.Monarch.GetRulerGen],"
 revolution.9.won_reactionary:0 "Zmia¿d¿yliœmy rewolucyjnych aktywistów! Nie b²dzie ju¿ kwestionowana w³adzy [Root.Monarch.GetRulerGen]."
 revolution.9.lost_reactionary:0 "Biada nam! Rewolucjoniœci pokonali prawowity rz¹d naszego narodu! Przynajmniej mo¿e powróci stabilnoœ¾ dawnych czasów."
 revolution.9.A:0 "Radujmy si² zwyci²stwem!"
 revolution.9.B:0 "Przynajmniej konflikt si² skoªczy³..."
 add_as_much_revolutionary_zeal_as_you_can_take:0 "Ferwor rewolucyjny w paªstwie §Y[Root.GetName]§!' jest ustawiony na maksymaln¹ wartoœ¾."
 remove_revolution_from_all_provinces:0 "Nastroje rewolucyjne zosta³y usuni²te ze wszystkich posiadanych prowincji.\nNie wróc¹ do nich, dopóki b²dziemy ich w³aœcicielami."
 french_revolution.10.name:0 "¯niwo wojen Republiki"
 french_revolution.11.name:0 "Ludzie s¹ zm²czeni wojn¹"
 french_revolution.12.name:0 "Nasze kufry s¹ puste"
 french_revolution.13.name:0 "Stan finansów Republiki"
 french_revolution.14.name:0 "Powszechny sprzeciw wobec Republiki"
 french_revolution.15.name:0 "Republika w zam²cie"
 french_revolution.16.name:0 "Rozprzestrzenianie si² rozczarowania w Republice"
 french_revolution.18.e:0 "Przynajmniej konflikt si² skoªczy³..."
 french_revolution.18.f:0 "Radujmy si² zwyci²stwem!"
 center_of_revolution.1600.name:0 "Rewolucjoniœci pokonani"
 center_of_revolution.1600.desc:0 "Kl²ska si³ rewolucyjnych w paªstwie [From.GetName] stanowi powa¿n¹ pora¿k² w naszej sprawie. Z powodu niepowodzenia w obaleniu paªstwa wielu ich dawnych zwolenników w ca³ym regionie[From.GetRegionName] traci wiar² w spraw² rewolucji i zamiast tego zgadza si² na kontynuacj² [Root.GetGovNameGen]."
 center_of_revolution.1600.A:0 "Za [Root.Monarch.GetRulerGen]!"
 root_is_most_powerful_in_europe:0 "Naród §Y[Root.GetAdjective]§! jest najpot²¿niejszy w §YEuropie§!."
 root_is_most_powerful_in_europe_2:0 "Jako poddani najpot²¿niejszego narodu w §YEuropie§!, nasi upadli obywatele pragn¹ wi²cej wolnoœci."
 center_of_revolution.2950.name:0 "Rewolucja w niebezpieczeªstwie"
 center_of_revolution.2950.desc:0 "W ci¹gu ostatnich dziesi²ciu lat rewolucja przynios³a wiele niepowodzeª. Bez przywódcy grz²Ÿnie i na pewno ulegnie, jeœli nie uda nam si² o¿ywi¾ ruchu. "
 center_of_revolution.2950.A:0 "Niepokoj¹ce."
 center_of_revolution.2950.A.tt:0 "§YJeœli ¿aden kraj nie jest celem rewolucjonistów w ci¹gu najbli¿szych 10 lat, Rewolucja zakoªczy si², a [Root.GetName] powróci do Republiki Parlamentarnej.§!"
 center_of_revolution.3000.name:0 "Koniec rewolucji"
 center_of_revolution.3000.desc.last_rev:0 "Od upadku rewolucji w paªstwie [last_revolutionary_country.GetName] nikt nie odwa¿y³ si² podnieœ¾ ich sztandaru ani próbowa³ skierowa¾ do walki si³ kontrrewolucyjnych. Ci, którzy kiedyœ d¹¿yli do radykalnej zmiany, teraz rozumiej¹ stare powiedzenie: im bardziej rzeczy si² zmieniaj¹, tym bardziej pozostaj¹ takie same."
 center_of_revolution.3000.desc.no_last_rev:0 "Ruchy zrodzone z rewolucyjnych idea³ów, które po raz pierwszy wyra¿ono w mieœcie [Revolution_center.GetCapitalName], zawiod³y w d¹¿eniu do zmiany sytuacji materialnej ludzi. Ci, którzy kiedyœ d¹¿yli do radykalnej zmiany, teraz rozumiej¹ stare powiedzenie: im bardziej rzeczy si² zmieniaj¹, tym bardziej pozostaj¹ takie same."
 center_of_revolution.3000.desc.never_rev:0 "Rewolucyjne idea³y g³oszone w mieœcie [Revolution_center.GetCapitalName] nie by³y w stanie rozpowszechni¾ si² na tyle, aby zmieni¾ sytuacj² materialn¹ ludzi. Ruchy, które zrodzi³y si², nie zdo³a³y obali¾ paªstwa, które dalej istnieje tak samo jak wczeœniej. Ci, którzy kiedyœ d¹¿yli do radykalnej zmiany, teraz rozumiej¹ stare powiedzenie: im bardziej rzeczy si² zmieniaj¹, tym bardziej pozostaj¹ takie same."
 center_of_revolution.3000.A:0 "I dobrze!"
 center_of_revolution.3000.A.tt:0 "§YRewolucyjne idea³y zostan¹ usuni²te ze wszystkich prowincji.§!"
 center_of_revolution.3000.A.tt2:0 "§YWszystkie centra rewolucji zostan¹ usuni²te.§!"
 center_of_revolution.3000.B:0 "Smutny dzieª."
 disaster_active_for_20_years_tooltip:0 "Katastrofa trwa od 20 lat."
 no_spread_here_for_15_years_tt:0 "Rewolucyjne idee zostan¹ usuni²te z §Y[This.GetName]§!. Nie mo¿na ich tam ponownie rozprzestrzeni¾ przez 15 lat."
 french_revolution.18.d.reactionary:0 "Wydaje si², ¿e czas buntów i ci¹g³ej niestabilnoœci mamy ju¿ za sob¹. Rewolucja zosta³a ca³kowicie zmia¿d¿ona i wreszcie wszystko mo¿e wróci¾ do normy."
 TURKEY_STRING:0 "Turcja"
 TURKEY_STRING_ADJ:0 "turecka"
 REV_TURKEY_STRING:0 "Rewolucyjna Turcja"
 REV_TURKEY_STRING_ADJ:0 "turecka"
 CHINA_STRING:0 "Chiny"
 CHINA_STRING_ADJ:0 "chiªska"
 REV_CHINA_STRING:0 "Rewolucyjne Chiny"
 REV_CHINA_STRING_ADJ:0 "chiªska"
 GURKANI_EMPIRE_STRING:0 "Imperium Gurkani"
 GURKANI_EMPIRE_STRING_ADJ:0 "Gurkani"
 REV_GURKANI_EMPIRE_STRING:0 "Rewolucyjne Imperium Gurkani"
 REV_GURKANI_EMPIRE_STRING_ADJ:0 "Gurkani"
 revolution.40.name:0 "Niebiaªska rewolucja"
 revolution.40.desc:0 "Nadesz³a rewolucja! Ogromne t³umy zgromadzi³y si² w mieœcie [Root.Capital.GetCapitalName], aby za¿¹da¾ zakoªczenia tysi¹cletniego re¿imu imperialnego, który wed³ug wielu niewiele robi dla wi²kszoœci jego mieszkaªców. Pocz¹tkowo domagaj¹c si² konstytucji ograniczaj¹cej w³adz² [Root.Monarch.GetRulerGen] i zwi²kszaj¹cej ich wp³ywy w rz¹dzie, t³um by³ oburzony brutalnym st³umieniem przez si³y imperialne i walczy³, szturmuj¹c Zakazane Miasto. Gdy luksusowy styl ¿ycia [Root.Monarch.GetRulerGen] zosta³ ujawniony, niewielu odczuwa³o litoœ¾ wobec [Root.Monarch.GetHerHis]. Nie widz¹c mo¿liwoœci ucieczki, [Root.Monarch.GetName] odebra³[Root.Monarch.GetANoun] w³asne ¿ycie, zamiast stawi¾ czo³a haªbi¹cej publicznej egzekucji.\n\nNowi w³adcy miasta [Root.Capital.GetCapitalName] og³osili Chiny Republik¹, obiecuj¹c reorganizacj² paªstwa poprzez redystrybucj² ziemi szlacheckiej dla ch³opów i ustanowienie pe³nej równoœci na mocy prawa. Deklaruj¹, ¿e przysz³oœ¾ b²dzie wspania³a i wolna dla wszystkich mieszkaªców Chin!"
 revolution.40.A:0 "Niech ¿yje wspania³a i chwalebna Republika Chiªska!"
 revolution.41.name:0 "Rewolucja na terenie [Root.GetAdjective]"
 revolution.41.desc:0 "Nadesz³a rewolucja! Po tygodniach protestów w mieœcie [Root.Capital.GetCapitalName] zebra³y si² w ogromnej liczbie t³umy, domagaj¹c si² wi²kszej swobody dla mieszkaªców Indii. Chocia¿ [Root.Monarch.GetTitle] nakaza³ ¿o³nierzom strzela¾ do mas, nie chcieli tego zrobi¾, poniewa¿ demonstranci odmówili prowokowania ich przemoc¹ lub obelgami. W obliczu coraz bardziej desperackich rozkazów wydawanych przez [Root.Monarch.GetName], domagaj¹c si² coraz bardziej ekstremalnych kar dla wszystkich dysydentów, armia postanowi³a zamiast tego usun¹¾ [Root.Monarch.GetHerHim] z [Root.Monarch.GetHerHis] pozycji. [Root.Monarch.GetSheHeCap] zosta³[Root.Monarch.GetANoun] szybko wygnan[Root.Monarch.GetAY], gdy og³oszono now¹ Republik².\n\nNowi w³adcy [Root.GetAdjective] obiecuj¹ zreorganizowa¾ paªstwo poprzez redystrybucj² ziemi ch³opom i ustanowienie pe³nej równoœci na mocy prawa, zniesienie najgorszych niesprawiedliwoœci poprzedniego re¿imu i poprowadzenie ca³ych Indii do wolnej od ucisków przysz³oœci."
 revolution.41.desc2:0 "Nadesz³a rewolucja! Po tygodniach protestów w mieœcie [Root.Capital.GetCapitalName] zebra³y si² w ogromnej liczbie t³umy, domagaj¹c si² wi²kszej swobody dla mieszkaªców. Chocia¿ [Root.Monarch.GetTitle] nakaza³ ¿o³nierzom strzela¾ do mas, nie chcieli tego zrobi¾, poniewa¿ demonstranci odmówili prowokowania ich przemoc¹ lub obelgami. W obliczu coraz bardziej desperackich rozkazów wydawanych przez [Root.Monarch.GetName], domagaj¹c si² coraz bardziej ekstremalnych kar dla wszystkich dysydentów, armia postanowi³a zamiast tego usun¹¾ [Root.Monarch.GetHerHim] z [Root.Monarch.GetHerHis] pozycji. [Root.Monarch.GetSheHeCap] zosta³[Root.Monarch.GetANoun] szybko wygnan[Root.Monarch.GetAY], gdy og³oszono now¹ Wielk¹ Republik² Gurkani.\n\nNowi w³adcy Republiki obiecuj¹ zreorganizowa¾ paªstwo poprzez redystrybucj² ziemi ch³opom i ustanowienie pe³nej równoœci na mocy prawa, zniesienie najgorszych niesprawiedliwoœci poprzedniego re¿imu i poprowadzenie ludnoœci do wolnej od ucisków przysz³oœci."
 revolution.41.A:0 "Zwyci²stwo i wolnoœ¾ ludu!"
