﻿l_english:
 SUPPORTS_INDEPENDENCE_OF:0 "Paªstwo $SUPPORTER|Y$ wspiera niepodleg³oœ¾ paªstwa $SUPPORTED|Y$\n"
 NOT_SUPPORTS_INDEPENDENCE_OF:0 "Paªstwo $SUPPORTER|Y$ nie wspiera niepodleg³oœci paªstwa $SUPPORTED|Y$.\n"
 REV_EST_LOYALTY_WILL_DROP:0 "Lojalnoœ¾ zmieni si² o $VAL|+=0%$"
 at_peace_revolutionary:0 "Naród rewolucyjny w trakcie pokoju"
 mechanic_revolutionary_yes:0 "Jest §Ykrajem rewolucyjnym§! i walczy przeciwko staremu porz¹dkowi! "
 revolutionary_guard_regiment:0 "Gwardia Rewolucyjna"
 DIP_LAND_FORCE:0 "µ¹czna liczba ¿o³nierzy paªstwa $NAME|Y$"
 DIP_NAVAL_FORCE:0 "µ¹czna liczba statków paªstwa $NAME|Y$"
 SPY_ARMY_ENTRY:0 "$NUM$ w prowincji $WHERE$"
 SPY_NAVY_ENTRY:0 "$NUM$ statków w prowincji $WHERE$"
 DIP_MANPOWER_V:0 "Rezerwy zasobów ludzkich paªstwa $NAME$"
 IF_WE_BREAK_FAITH:0 "Jeœli zniewa¿ymy to: "
 FAITH_BREAKER_INFO:0 "Uzyskamy nast²puj¹ce efekty przez $DAYS$ dni:\n$MODIFIER$"
 FAITH_BREAKER_TRUST:0 "Zaufanie wszystkich krajów $NAME$ zmienione o $VAL|+=$.\n"
 FAITH_BREAKER_OPINION:0 "Opinia paªstwa $NAME$ o nas zmieni³a si² o $VAL|+=$.\n"
 CENTER_OF_REVOLUTION:0 "Centrum rewolucji"
 REVOLUTION_HAS_SPREADED:0 "Rewolucja jest tutaj w pe³ni obecna! "
 REVOLUTION_IS_SPREADING:0 "Rewolucja rozprzestrzenia si² tutaj"
 SPREADING_TO_NEARBY_PROVINCES:0 "Rozprzestrzenianie do prowincji $VAL|Y$"
 REV_MOVE_MAP_TO:0 "Klikni²cie tego spowoduje wyœrodkowanie mapy na §Ycentrum rewolucji§!, które znajduje si² w prowincji $NAME|Y$. Spowoduje to równie¿ zmian² trybu mapy na tryb mapy rewolucji."
 MERC_MAINTENANCE_TT:0 "§YMiesi²czne utrzymanie§!\n"
 MERC_ENTRY_FOR:0 "$AMOUNT$ $NAME$: $VAL|Y$¤\n"
 BANNER_FROM_STATE_ENTRY:0 "$NAME$: $VAL|Y2+=$\n"
 FORCES_LIMITED_BY_FOG_OF_WAR:0 "Informacje wojskowe s¹ ukrywane przez mg³² wojny, jeœli grasz z ograniczonymi lub zablokowanymi statystykami."
 ASSIGN_HEIR_NOT_IN_ELECTIVE:0 "Nie mo¿na tego zrobi¾, gdy nast²pcy zostali wybrani!"
 AGENDA_EXPLANATION_TOOLTIP:0 "Jeœli zwo³asz zgromadzenie, klasy spo³eczne zaproponuj¹ ci kilka programów do wyboru. Musisz wtedy wype³ni¾ ich cele."
 HRE_REFORM_PATHS_MUTUALLY_EXCLUSIVE:0 "Centralizacja i decentralizacja s¹ wzajemnie wykluczaj¹cymi si² œcie¿kami. Cesarz mo¿e pod¹¿a¾ tylko jedn¹ œcie¿k¹!"
 FORCED_MARCH_STATIONARY:0 "Jeœli armia stacjonuje w jednej prowincji, morale wróc¹ do normy, a uzupe³nienia dotr¹ do pu³ków."
 FABRICATE_CLAIM_ENTRY_TT:0 "Zmniejszy to nasz¹ siatk² szpiegowsk¹ o $VAL|Y$ z powodu:\n$WHY$"
 PAPAL_BULL_POSSIBLE:0 "§YZ³ote bulle§!\nTo s¹ mo¿liwe z³ote bulle, które mo¿e wprowadzi¾ kontroler papiestwa. \n"
 PAPAL_BULL_EXPLANATION:0 "Z³ote bulle s¹ premiami, które kontroler papiestwa mo¿e wprowadzi¾ za pomoc¹ funduszy kurii, przynosz¹cymi korzyœci wszystkim krajom katolickim! Trwaj¹ do œmierci obecnego papie¿a."
 JUSTIFY_TRADE_BASE:0 "Koszt uzasadnienia konfliktu handlowego bazuje na:\nPodstawowy koszt: $VAL|Y0$\n"
 FABRICATE_CLAIM_BASE:0 "Koszt fabrykowania roszczeª bazuje na:\nPodstawowy koszt: $VAL|Y0$\n"
 FABRICATE_CLAIM_INSIDE_HRE:0 "Wewn¹trz ŒCR: $VAL|-=1%$\n"
 FABRICATE_ALREADY_CLAIMS:0 "Aktywne $CLAIM|Y$ roszczenia: $VAL|-=1%$\n"
 FABRICATE_CLAIM_CAPPED:0 "\nMaksymalny koszt: $VAL|Y$!"
 SPECIAL_FORCE_LIMIT:0 "Mo¿emy mie¾ tylko $VAL|Y$ $NAME$ z powodu:\n$WHY$"
 COSSACKS_FORCELIMIT:0 "Mo¿emy rekrutowa¾ §Gkozaków§! do $VAL|%Y$ naszego limitu wojsk $FL$ ze wzgl²du na:\n"
 RAJPUT_FORCELIMIT:0 "Mo¿emy rekrutowa¾ §GradŸputów§! do $VAL|%Y$ naszego limitu wojsk $FL$ ze wzgl²du na:\n"
 REV_GUARD_FORCELIMIT:0 "Mo¿emy rekrutowa¾ §Ggwardii rewolucyjnej§! do $VAL|%Y$ naszego limitu wojsk $FL$ ze wzgl²du na:\n"
 MARINES_FORCELIMIT:0 "Mo¿emy rekrutowa¾ §Gpiechot² morsk¹§! do $VAL|%Y$ naszego limitu wojsk $FL$ ze wzgl²du na:\n"
 JANISSARY_FORCELIMIT:0 "Mo¿emy rekrutowa¾ §Gjanczarów§! do $VAL|%Y$ naszego limitu wojsk $FL$ poniewa¿ mo¿emy ich rekrutowa¾ tylko z heretyckich prowincji.\n"
 NO_CURRENT_COUNTRIES_IN_THIS_LIST:0 "¿adnemu paªstwu"
 HARSH_INFO_TOOLTIP:0 "$VAL|Y$ kardyna³ów znajduj¹cych si² na soborze popiera surowe dzia³ania.\nWspieranie surowych dzia³aª daje nast²puj¹ce korzyœci $WHO$:\n$EFFECT$"
 CONCIL_INFO_TOOLTIP:0 "$VAL|Y$ kardyna³ów znajduj¹cych si² na soborze popiera pojednawcze dzia³ania.\nWspieranie pojednawczych dzia³aª daje nast²puj¹ce korzyœci $WHO$:\n$EFFECT$"
 COUNCIL_OF_TRENT_EXPLANATION:0 "Sobór trydencki b²dzie trwa¾ do przyj²cia wszystkich jego postanowieª, lub przez kilka dekad od jego zwo³ania."
 WE_ARE_NEUTRAL_IN_COUNCIL:0 "Obecnie zajmujemy neutraln¹ postaw² w soborze trydenckim. Daje to nast²puj¹ce efekty:\n$EFFECT$"
 OTHERS_ARE_NEUTRAL_IN_COUNCIL:0 "Kraje, które s¹ neutralne w soborze trydenckim, uzyskuj¹ nast²puj¹ce efekty:\n$EFFECT$"
 PAPAL_BULL_NOT_CURIA_CONTROLLER:0 "§RNie kontrolujesz Papiestwa. Tylko kontroler papiestwa mo¿e wyda¾ fundusze kurii na wprowadzenie z³otej bulli.§!"
 DISCILINE_FOR_MERC:0 "Najemnicy ci posiadaj¹ dodatkowo $VAL|+=%2$ dyscypliny dzi²ki:\n"
 RULER_AS_GENERAL:0 "W³adca jako genera³"
 RULER_AS_GENERAL_DESC:0 "Chocia¿ w³adca u¿ywany jako genera³ nie kosztuje kraju nic wi²cej, wi¹¿e si² to z dodatkowym ryzykiem œmierci na polu bitwy."
 HEIR_AS_GENERAL:0 "W³adca jako genera³"
 HEIR_AS_GENERAL_DESC:0 "Chocia¿ dziedzic u¿ywany jako genera³ nie kosztuje kraju nic wi²cej, wi¹¿e si² to z dodatkowym ryzykiem (lub korzyœci¹) œmierci na polu bitwy."
 RULER_AS_ADMIRAL:0 "W³adca jako admira³"
 RULER_AS_ADMIRAL_DESC:0 "Chocia¿ w³adca u¿ywany jako admira³ nie kosztuje kraju nic wi²cej, wi¹¿e si² to z dodatkowym ryzykiem œmierci na morzu."
 REVOLUTION_NOT_IS_GREAT_POWER:0 "Paªstwo $NAME$ nie jest œwiatow¹ pot²g¹, wi²c nie mo¿e rozszerzy¾ rewolucji!"
 CLAIM_REVOLUTION_BUTTON_TITLE:0 "§YRozszerz rewolucj²§!\n"
 REVOLUTION_TARGET_INFO:0 "Cel rewolucji zyskuje $SCORE|+0%$ punktów wi²cej i nast²puj¹ce korzyœci:\n$EFFECT$"
 CAPPED_AT_LOW_GCAP:0 "Nigdy poni¿ej $VAL|2%$ rozwoju"
 GOVERNING_COST_PROV:0 "§YKoszt zarz¹dzania prowincj¹ $NAME$§!\n$DEV|Y$ z rozwoju\n"
 SHIP_DEPLOYEDIN_COMBAT:0 "§YRozmieszczenie $NAME$§!\nObecnie walczy $ENGAGED|Y$ $NAME$, $RESERVE|Y$ w rezerwie, $DISENGAGED|Y$ wycofa³o si²."
 MORALE_TO_DISENGAGE:0 "Przy morale $VAL|2Y$ lub ni¿szym, okr²t tej floty ma oko³o §G$CHANCE$%§! szansy na wycofanie si² z walki. Okr²t z morale §R0§! nie b²dzie ju¿ w stanie walczy¾, a jedynie spróbuje si² wycofa¾."
 MACRO_LAND_UNITS_TAB:0 "Rekrutuj pu³ki"
 MACRO_LAND_TEMPLATES_TAB:0 "Zdefiniuj szablony armii"
 MACRO_RECRUIT_MERC_TAB:0 "Rekrutuj najemników"
 DISINHERIT_NOT_THIS:0 "Z powodów historycznych nie ma mo¿liwoœci, ¿e $NAME$ przestanie by¾ nast²pc¹."
 MODIFIER_AVAILABLE_PROVINCE_LOOT:0 "Dost²pne ³upy"
 TRADELEAGUE_TAG_IS_SUBJECT:0 "Paªstwo $NAME$ jest poddanym i nie mo¿e do³¹czy¾ do ligi handlowej"
 CORE_COLONY_DESC:0 "Ten sam region kolonialny x$VAL$\n"
 ASSIGN_HEIR_WHY:0 "Nie jest mo¿liwe ze wzgl²du na: $WHY$"
 CAN_NOT_BE_DISIHERITED:0 "(§RNie mo¿na pozbawi¾ dziedzictwa tego nast²pcy!§!)\n"
 MODIFIER_BLOCK_INTRODUCE_NEW_HEIR:0 "Blokuje przedstawienie nowego nast²pcy"
 SELLSHIP_INDEBT:0 "Nie mo¿na sprzedawa¾ okr²tów z powodu $REASON$."
 PROVINCE_HAS_LESS_THAN_BUILDINGS:0 "Paªstwo $NAME|Y$ ma mniej ni¿ $VAL|Y$ budynków.\n"
 PROVINCE_HAS_AT_LEAST_BUILDINGS:0 "Prowincja $NAME|Y$ ma co najmniej $VAL|Y$ budynków.\n"
 HAS_LESS_MONTHLY_POWER_THAN:0 "$NAME|Y$ zyskuje mniej ni¿ $VAL|Y$ $TYPE$ miesi²cznie.\n"
 HAS_AT_LEAST_MONTHLY_POWER:0 "$NAME|Y$ zyskuje co najmniej $VAL|Y$ $TYPE$ miesi²cznie.\n"
 HAS_LESS_POWER_PROJECTION_THAN:0 "Prognozowana pot²ga paªstwa $NAME|Y$ jest ni¿sza ni¿ $VAL|Y$.\n"
 HAS_AT_LEAST_POWER_PROJECTION:0 "Prognozowana pot²ga paªstwa $NAME|Y$ wynosi co najmniej $VAL|Y$.\n"
 OWNER_IMPROVED_COUNT_TRIGGER_LESS:0 "Zosta³o zwi²kszone mniej ni¿ $VAL|Y$ razy przez obecnego w³aœciciela.\n"
 OWNER_IMPROVED_COUNT_TRIGGER_AT_LEAST:0 "Co najmniej $VAL|Y$ razy zwi²kszono rozwój przez obecnego w³aœciciela.\n"
 DOES_NOT_RENT_CONDOTTIERI_TO:0 "Paªstwo $FROM|Y$' NIE udost²pnia kondotierów paªstwu $TO|Y$.\n"
 RENTS_CONDOTTIERI_TO:0 "Paªstwo $FROM|Y$' udost²pnia kondotierów paªstwu $TO|Y$.\n"
 MERC_FRACTION_LESS_THAN:0 "Najemnicy stanowi¹ mniej ni¿ §Y$VAL$%§! naszej armii.\n"
 MERC_FRACTION_AT_LEAST:0 "Najemnicy stanowi¹ co najmniej §Y$VAL$%§! naszej armii.\n"
 HAS_NOT_HIGHER_DEV_THAN:0 "Paªstwo $THIS|$ nie ma wy¿szego rozwoju ni¿ paªstwo $OTHER|Y$.\n"
 HAS_HIGHER_DEV_THAN:0 "Paªstwo $THIS|$ ma wy¿szy rozwój ni¿ paªstwo $OTHER|Y$.\n"
 HAS_NOT_HAD_GOLDEN_AGE:0 "Paªstwo $NAME|Y$ nie wprowadzi³o dotychczas Z³otej Ery.\n"
 HAS_HAD_GOLDEN_AGE:0 "Paªstwo $NAME|Y$ wprowadzi³o ju¿ swoj¹ Z³ot¹ Er².\n"
 DETSIEG_HOLD_SHIFT:0 "\n§G Przytrzymaj Shift, aby od³¹czy¾ równie¿ lidera.§!"
 MODIFIER_LOCAL_HEIR_ADMIN:0 "Lokalne umiej²tnoœci administracyjne nast²pcy"
 MODIFIER_LOCAL_HEIR_DIPLOMATIC:0 "Lokalne umiej²tnoœci dyplomatyczne nast²pcy"
 MODIFIER_LOCAL_HEIR_MILITARY:0 "Lokalne umiej²tnoœci wojskowe nast²pcy"
 ABOUT_NOW_TXT:0 "Teraz"
 ALREADY_REACHED_TOOLTIP:0 "Mamy wystarczaj¹co du¿o, aby §Yteraz§! uchwali¾ kolejn¹ reform²!"
 UNIT_IS_SHATTERED:0 "Ta jednostka jest rozbita, poczekaj, a¿ si² zregeneruje."
 JANISSARY_LIMIT_RELIGION:0 "Prowincja $PROVINCE$ wyznaje $RELIGION$, wi²c nie mo¿na tu rekrutowa¾ janczarów."
 JOIN_TRADE_LEAGUE_EFFECT:0 "§Y$WHO$§W do³¹czy do naszej ligi handlowej.\n"
 TRANSFER_TRADE_POWER_EFFECT:0 "$COUNTRY|Y$ b²dzie przekazywa¾ si³² handlu do paªstwa $TARGET_COUNTRY|Y$.\n"
 custom_mercantilism_cost:0 "Tendencje merkantylistyczne"
 custom_mercantilism_cost_desc:0 "Rz¹dowa regulacja gospodarki narodowej w celu wzmocnienia w³adzy paªstwowej kosztem konkurencyjnych pot²g krajowych. By³ to ekonomiczny odpowiednik absolutyzmu politycznego."
 custom_allowed_marine_fraction:0 "Piechota morska"
 custom_allowed_marine_fraction_desc:0 "W miar² up³ywu czasu szkolenie armii do szybkich ataków na wybrze¿e by³o coraz bardziej potrzebne. Piechota morska pozwoli ci wyl¹dowa¾ na pla¿ach szybciej ni¿ jakakolwiek inna jednostka wojskowa w grze."
 HEGEMONS_TITLE_WIN:0 "Hegemonie"
 LEDGER_GOVERNMENT_ADMIN_EFF:0 "Adm. Skutecznoœ¾"
 alert_revolution_can_be_lost_instant:0 "§YRewolucja mo¿e zosta¾ zaprzepaszczona§!"
 alert_revolution_can_be_lost_delayed:0 "Nie jesteœmy ju¿ krajem rewolucyjnym z najwi²kszym zapa³em, wi²c paªstwo $LIST|Y$ mo¿e odebra¾ nam rewolucj²!"
 alert_low_crown_lands_instant:0 "§YZbyt ma³a królewszczyzna§!"
 alert_low_crown_lands_delayed:0 "Poniewa¿ korona kontroluje tylko $VAL|&Y$ naszej ziemi, otrzymujemy nast²puj¹ce efekty:\n$EFFECT$"
 TRADE_GOODS_PRODUCED_LESS_THAN:0 "Paªstwo $WHO|Y$ produkuje $GOOD|Y$ w iloœci mniejszej ni¿ $AMOUNT|Y$ (Obecnie: $CURRENT|Y$)."
 TRADE_GOODS_PRODUCED_AT_LEAST:0 "Paªstwo $WHO|Y$ produkuje $GOOD|Y$ w iloœci nie mniejszej ni¿ $AMOUNT|Y$ (Obecnie: $CURRENT|Y$)."
 CANT_SUPPORT_SUBJECT_OF_ALLY:0 "Nie mo¿esz wesprze¾ niepodleg³oœci paªstwa zale¿nego od paªstwa b²d¹cego Twoim sojusznikiem."
 ARMY_NAVY_TRADITION_IRO:0 "Ta tradycje zmieniaj¹ si² rocznie o $VAL|+$ wskutek:\n"
 CANT_MERGE_MERCENARY_COMPANY:0 "Nie mo¿esz ³¹czy¾ kompanii najemników!"
 IMP_AUTH_DECLINE_BY:0 "Cesarski autorytet zostanie zmniejszony o $VAL|R$."
 ANY_ANY_PROVINCE_STARTS:0 "Dowolna prowincja"
 IS_NOT_A_RIVAL_TRIGGER:0 "Paªstwo $NAME|Y$ nie jest rywalem."
 IS_A_RIVAL_TRIGGER:0 "$NAME|Y$ jest rywalem"
 YEARLY_TAX_INCOME:0 "Roczny dochód podatkowy"
 MODIFIER_RELIGIOUS_CONVERSION_RESISTANCE_DRO:0 "Okreœla zdolnoœ¾ twojego kraju do przeciwstawiania si² religii rozprzestrzeniaj¹cej si² z oœrodków reformacji. Zmniejsza to szanse na wybranie twoich prowincji przez centra reformacji."
 MODIFIER_LEGITIMATE_SUBJECT_ELECTOR:0 "Uprawniony poddany elektor"
 MODIFIER_ACCEPT_VASSALIZATION_REASONS:0 "Akceptacja wasalizacji"
 MODIFIER_TRANSFER_TRADE_POWER_REASONS:0 "Akceptacja transferu si³y handlowej"
 MODIFIER_LOCAL_WARSCORE_COST_MODIFIER:0 "Koszt wyniku wojny"
 MODIFIER_MERCANTILISM_COST:0 "Koszt propagowania merkantylizmu"
 TRENT_IS_FINISHED:0 "Sobór trydencki zosta³ zakoªczony"
 TRENT_IS_NOT_FINISHED:0 "Nadal mo¿liwe ust²pstwa"
 ALLOW_SETTLEMENT_GROWTH_TITLE:0 "Zezwól na osadnictwo"
 ALLOW_SETTLEMENT_GROWTH_DESC:0 "Pozwala poddanym na ponowny rozwój osadnictwa."
 ALLOW_SETTLEMENT_GROWTH_NOT_AI:0 "Nie mo¿na zabroni¾ graczowi wykonywania tych czynnoœci."
 ALLOW_SETTLEMENT_GROWTH_ALREADY:0 "Ju¿ im na to pozwalasz."
 BLOCK_SETTLEMENT_GROWTH_TITLE:0 "Zaka¿ rozwoju osadnictwa"
 BLOCK_SETTLEMENT_GROWTH_DESC:0 "Zakazuje poddanym dalszego rozwoju osadnictwa."
 BLOCK_SETTLEMENT_GROWTH_NOT_AI:0 "Nie mo¿na zabroni¾ graczowi wykonywania tych czynnoœci."
 BLOCK_SETTLEMENT_GROWTH_ALREADY:0 "Ju¿ im tego zakazujesz."
 ADD_RIVAL_EFFECT:0 "Dodaj $TARGET|Y$ jako rywala\n"
 REMOVE_RIVAL_EFFECT:0 "Usuª $TARGET|Y$ jako rywala\n"
 feudalism_origin:0 "Kolebka nurtu Feudalizmu"
 renaissance_origin:0 "Kolebka nurtu Renesansu"
 new_world_i_origin:0 "Kolebka nurtu Kolonializmu"
 printing_press_origin:0 "Kolebka nurtu Druku"
 global_trade_origin:0 "Kolebka nurtu Globalnego handlu"
 manufactories_origin:0 "Kolebka nurtu Manufaktur"
 enlightenment_origin:0 "Kolebka nurtu Oœwiecenia"
 industrialization_origin:0 "Kolebka nurtu Uprzemys³owienia"
 merchant_republic_mechanics_modifier:0 "Republika kupiecka"
 MODIFIER_TRADE_COMPANY_GOVERNING_COST:0 "Koszt zarz¹dzania kompani¹ handlow¹"
 MODIFIER_TERRITORY_GOVERNING_COST:0 "Koszt zarz¹dzania terytoriów"
 MODIFIER_STATES_GOVERNING_COST:0 "Koszt zarz¹dzania stanów"
 INC_BLOCKADES:0 "Blokowanie obcych portów"
 INC_LOOTING:0 "Pl¹drowanie obcych miast"
 CV_FROM_BLOCKADING:0 "Blokowanie obcych portów: $VAL|2+$¤"
 CV_FROM_LOOTING:0 "Pl¹drowanie obcych miast: $VAL|2+$¤"
 EV_EXP_LOOTING:0 "Nasze spl¹drowane miasta: $VAL|2-$¤"
 EV_EXP_BLOCKADE:0 "Nasze zablokowane porty: $VAL|2-$¤"
 SORT_BY_ECONOMY:0 "Sortuj wed³ug §Ywp³ywu gospodarczego§!"
 EXP_BLOCKADES:0 "Blokady portowe"
 EXP_LOOTING:0 "Spl¹drowane miasta"
 VIEW_US_AS_RIVALS:0 "Uwa¿aj¹ nas za swoich rywali!"
 lost_hegemony:0 "Utracona hegemonia"
 ven_arsenal_marines:0 "Wenecka piechota morska"
 desc_ven_arsenal_marines:0 "Arsena³ pozwala nam szkoli¾ wi²cej piechoty morskiej dla naszych galer! "
 DISBAND_UNIT_RETURN_SAILORS_CAPPED:0 "Tylko $NUMBER|Y$ jego ludzi wróci do naszej puli marynarzy, poniewa¿ nie mo¿emy przekroczy¾ maksymalnej liczby marynarzy wynosz¹cej $MAX|Y$."
 DISBAND_UNIT_RETURN_SAILORS:0 "$NUMBER|Y$ jego ludzi wróci do naszej puli marynarzy. "
 TRADE_COMPANY_SAME_SUPER_REGION:0 "Poniewa¿ twoja stolica jest równie¿ cz²œci¹ obszaru $NAME|Y$, nie mo¿e zosta¾ przekszta³cony w kompani² handlow¹."
 ND_SPRITE_PACK:0 "Paczki jednostek"
 ND_SPRITE_PACK_SELECTED:0 "§YWybrane paczki jednostek. Aby usun¹¾, kliknij ponownie.§!"
 ND_SPRITE_PACK_UNSELECTED:0 "§YNie wybrane paczki jednostek. Kliknij, aby wybra¾ je jako niestandardowy kraj.§!"
 ND_UNIT_VIEWER_DESC:0 "$TYPE|Y$ poziomu $LEVEL|Y$."
 ND_UNIT_VIEWER_INTERACTIVE_DESC:0 "§YPrzytrzymaj prawy przycisk myszy§! aby obróci¾ model jednostki§!."
 ND_SPRITE_PACK_DETAIL_LIST_START:0 "Ta paczka jednostek zawiera:"
 ND_SPRITE_PACK_DETAIL_LIST_ENTRY:0 "\nPoziom $LEVEL|Y$ $TYPE|Y$"
 CONCILATORY_POSITION_TAKEN:0 "Pojednawcze stanowisko"
 HARSH_POSITION_TAKEN:0 "Surowe stanowisko"
 CONCILATORY_POSITION_TAKEN_HEAD:0 "Pojednawcze"
 HARSH_POSITION_TAKEN_HEAD:0 "Surowe"
 COUNCIL_STANCE_US_TITLE:0 "$POSITION_HEAD$ na Soborze trydenckim"
 COUNCIL_STANCE_US_SETUP:0 "Kiedy zmienimy stanowisko na Soborze trydenckim"
 COUNCIL_STANCE_US_HEADER:0 "Nasz arcybiskup donosi"
 COUNCIL_STANCE_US_1:0 "$POSITION$ przyj²te na Soborze trydenckim"
 COUNCIL_STANCE_US_2:0 ""
 COUNCIL_STANCE_US_3:0 ""
 COUNCIL_STANCE_US_4:0 ""
 COUNCIL_STANCE_US_LOG:0 "Zaj²liœmy $POSITION$ na Soborze trydenckim."
 COUNCIL_STANCE_US_BTN1:0 "OK"
 COUNCIL_STANCE_US_BTN2:0 "OK"
 COUNCIL_STANCE_US_BTN3:0 "IdŸ do"
 COUNCIL_STANCE_US_MAP:0 "$POSITION$"
 COUNCIL_STANCE_THEM_TITLE:0 "$POSITION_HEAD$ na Soborze trydenckim"
 COUNCIL_STANCE_THEM_SETUP:0 "Kiedy inne paªstwo zmieni stanowisko na Soborze trydenckim"
 COUNCIL_STANCE_THEM_HEADER:0 "Nasz arcybiskup donosi"
 COUNCIL_STANCE_THEM_1:0 "Zmieª stanowisko w soborze trydenckim"
 COUNCIL_STANCE_THEM_2:0 "paªstwo $WHO$ zmieni³o stanowisko na Soborze trydenckim"
 COUNCIL_STANCE_THEM_3:0 "Zdecydowali si² zaj¹¾ $POSITION$ stanowisko."
 COUNCIL_STANCE_THEM_4:0 ""
 COUNCIL_STANCE_THEM_LOG:0 "Paªstwo $WHO$ zaj²³o $POSITION$ stanowisko na Soborze trydenckim."
 COUNCIL_STANCE_THEM_BTN1:0 "OK"
 COUNCIL_STANCE_THEM_BTN2:0 "OK"
 COUNCIL_STANCE_THEM_BTN3:0 "IdŸ do"
 COUNCIL_STANCE_THEM_MAP:0 "$POSITION$"
 COUNCIL_CONCESSION_TITLE:0 "Ust²pstwo na Soborze trydenckim"
 COUNCIL_CONCESSION_SETUP:0 "Kiedy paªstwo kontroluj¹ce Kuri² wyda kolejne ust²pstwo na Soborze trydenckim"
 COUNCIL_CONCESSION_HEADER:0 "Nasz arcybiskup donosi"
 COUNCIL_CONCESSION_1:0 "wydano ust²pstwo na Soborze trydenckim"
 COUNCIL_CONCESSION_2:0 "Paªstwo $WHO$ uchwali³o kolejne ust²pstwo i teraz wszystkie kraje wyznaj¹ce $RELIGION$ zyskuj¹ $WHICH$, co ma nast²puj¹ce skutki:\n"
 COUNCIL_CONCESSION_3:0 "$EFFECT$"
 COUNCIL_CONCESSION_4:0 ""
 COUNCIL_CONCESSION_LOG:0 "$WHICH$ przyj²to przez paªstwo $WHO$ na Soborze trydenckim."
 COUNCIL_CONCESSION_BTN1:0 "OK"
 COUNCIL_CONCESSION_BTN2:0 "OK"
 COUNCIL_CONCESSION_BTN3:0 "IdŸ do"
 COUNCIL_CONCESSION_MAP:0 "$POSITION$"
 IS_NOT_HEGEMON_TRIGGER:0 "Nie jest hegemonem"
 IS_HEGEMON_TRIGGER:0 "Jest hegemonem"
 LOST_HEGEMON_US_TITLE:0 "Utracono hegemoni²"
 LOST_HEGEMON_US_SETUP:0 "Kiedy tracimy nasz¹ pozycj² hegemona!"
 LOST_HEGEMON_US_HEADER:0 "Nasz kanclerz donosi, ¿e"
 LOST_HEGEMON_US_1:0 "straciliœmy pozycj² hegemona!"
 LOST_HEGEMON_US_2:0 "Straciliœmy nasz¹ pozycj² jako $HEGEMONY$. Nie jesteœmy ju¿ dominuj¹c¹ si³¹."
 LOST_HEGEMON_US_3:0 ""
 LOST_HEGEMON_US_4:0 ""
 LOST_HEGEMON_US_LOG:0 "Ju¿ nie jesteœmy $HEGEMONY$"
 LOST_HEGEMON_US_BTN1:0 "OK"
 LOST_HEGEMON_US_BTN2:0 "OK"
 LOST_HEGEMON_US_BTN3:0 "IdŸ do"
 LOST_HEGEMON_US_MAP:0 "Utracono $HEGEMONY$"
 LOST_HEGEMON_THEM_TITLE:0 "Utracono hegemoni²"
 LOST_HEGEMON_THEM_SETUP:0 "Kiedy inne paªstwo traci swoj¹ pozycj² hegemona."
 LOST_HEGEMON_THEM_HEADER:0 "Nasz kanclerz donosi, ¿e"
 LOST_HEGEMON_THEM_1:0 "inne paªstwo utraci³o hegemoni²!"
 LOST_HEGEMON_THEM_2:0 "Paªstwo $WHO$ straci³o swoj¹ pozycj² jako $HEGEMONY$. Nie s¹ ju¿ dominuj¹c¹ si³¹ na œwiecie."
 LOST_HEGEMON_THEM_3:0 ""
 LOST_HEGEMON_THEM_4:0 ""
 LOST_HEGEMON_THEM_LOG:0 "Paªstwo $WHO$ nie jest ju¿ $HEGEMONY$"
 LOST_HEGEMON_THEM_BTN1:0 "OK"
 LOST_HEGEMON_THEM_BTN2:0 "OK"
 LOST_HEGEMON_THEM_BTN3:0 "IdŸ do"
 LOST_HEGEMON_THEM_MAP:0 "Utracono $HEGEMONY$"
 GAIN_HEGEMON_US_TITLE:0 "Uzyskano hegemoni²"
 GAIN_HEGEMON_US_SETUP:0 "Kiedy og³aszasz hegemoni²."
 GAIN_HEGEMON_US_HEADER:0 "Nasz kanclerz donosi, ¿e"
 GAIN_HEGEMON_US_1:0 "og³osiliœmy si² hegemonem!"
 GAIN_HEGEMON_US_2:0 "Og³osiliœmy si² jako $HEGEMONY$. Jesteœmy pewni, ¿e mo¿emy samodzielnie konkurowa¾ z reszt¹ œwiata i by¾ na nim dominuj¹c¹ pot²g¹. Przy¾mimy Aleksandra Macedoªskiego i Czyngis-chana!"
 GAIN_HEGEMON_US_3:0 ""
 GAIN_HEGEMON_US_4:0 "Oderint dum metuant!"
 GAIN_HEGEMON_US_LOG:0 ""
 GAIN_HEGEMON_US_BTN1:0 "OK"
 GAIN_HEGEMON_US_BTN2:0 "OK"
 GAIN_HEGEMON_US_BTN3:0 "IdŸ do"
 GAIN_HEGEMON_US_MAP:0 "Og³oszono $HEGEMONY$"
 GAIN_HEGEMON_THEM_TITLE:0 "Og³oszono hegemoni²"
 GAIN_HEGEMON_THEM_SETUP:0 "Kiedy inne paªstwo og³asza si² hegemonem."
 GAIN_HEGEMON_THEM_HEADER:0 "Nasz kanclerz donosi, ¿e"
 GAIN_HEGEMON_THEM_1:0 "inne paªstwo og³osi³o si² hegemonem!"
 GAIN_HEGEMON_THEM_2:0 "Paªstwo $WHO$ og³osi³o swoj¹ hegemoni² jako $HEGEMONY$."
 GAIN_HEGEMON_THEM_3:0 "$REACTION$"
 GAIN_HEGEMON_THEM_4:0 ""
 GAIN_HEGEMON_THEM_LOG:0 "Paªstwo $WHO$ og³osi³o swoj¹ hegemoni² jako $HEGEMONY$."
 GAIN_HEGEMON_THEM_BTN1:0 "OK"
 GAIN_HEGEMON_THEM_BTN2:0 "OK"
 GAIN_HEGEMON_THEM_BTN3:0 "IdŸ do"
 GAIN_HEGEMON_THEM_MAP:0 "Og³oszono $HEGEMONY$"
 PLAYER_HEGEMON:0 "Prawdziwy rywal? Brzmi interesuj¹co!"
 FRIEND_HEGEMON:0 "Miejmy nadziej², ¿e dalej b²d¹ nas widzie¾ jako przyjació³!"
 GP_HEGEMON:0 "Czas stworzy¾ przeciwko nim koalicj²."
 DEFAULT_HEGEMON_REACTION:0 "Obserwujemy to z powa¿nym niepokojem."
 ANY_GP_COUNTRY_STARTS:0 "Dowolna œwiatowa pot²ga"
 ANY_OTHER_GP_COUNTRY_STARTS:0 "Wszystkie pozosta³e œwiatowe pot²gi"
 cb_hegemon:0 "Zatrzyma¾ Hegemonie"
 cb_hegemon_desc:0 "Musi zosta¾ powstrzymana!"
 military_hegemon:0 "Hegemonia militarna"
 naval_hegemon:0 "Hegemonia morska"
 economic_hegemon:0 "Hegemonia gospodarcza"
 HEGEMON_ALREADY:0 "Ju¿ jesteœ hegemonem!"
 OTHER_HEGEMON_ALREADY:0 "Istnieje ju¿ $WHICH|Y$. Musisz upewni¾ si², ¿e paªstwo $WHO|Y$ przegra wojn², co sprawi, ¿e straci swoj¹ hegemoni²."
 WE_ARE_BOTH_HEGEMONS:0 "Hegemoni nie mog¹ zawiera¾ sojuszy z innymi hegemonami."
 DIPLO_HEGEMON:0 "$WHO$ jest hegemonem:"
 is_hegemon:0 "Hegemon"
 allied_to_hegemon:0 "W sojuszu z hegemoni¹"
 SCORE_HEGEMONY:0 "Ostateczna punktacja jest mno¿ona przez $VAL$, bycie hegemonem zwi²ksza go, podczas gdy bycie sprzymierzonym z jednym zmniejsza go."
 HEGEMON_CURRENTLY_AT:0 "Posiadaj¹c aktualnie $VAL|2%Y$, paªstwo $WHO$ zyskuje nast²puj¹ce efekty:"
 HEGEMON_POWER_MONTHL:0 "Ka¿dego miesi¹ca zmienia si² o $VAL|2+=%$"
 HEGEMON_NO_LONGER_ELIGIBLE:0 "poniewa¿ paªstwo $NAME$ nie spe³nia ju¿ wszystkich warunków, poniewa¿:\n$WHY$"
 HEGEMON_BASE_MODIFIER:0 "Zawsze czerpie nast²puj¹ce korzyœci:\n"
 HEGEMON_SCALES_MODIFIER:0 "Wraz ze wzrostem pot²gi, otrzymuje:\n"
 HEGEMON_MAX_MODIFIER:0 "Przy najwy¿szym poziomie pot²gi otrzymuje:\n"
 PROCLAIM_HEGEMONY_TITLE:0 "Og³oœ hegemoni² $HEGEMONY$"
 PROCLAIM_HEGEMONY_DESC:0 "Og³oszenie hegemonii przyniesie nam wiele korzyœci, zwi²kszaj¹c nasz¹ projekcj² w³adzy, ale tak¿e sprawi, ¿e b²dziemy bardziej samotni na œwiecie!"
 HAVE_HEGEMONY_PROGRESS_LESS_THAN:0 "Si³a hegemonii ni¿sza ni¿ $VAL|Y%$"
 HAVE_HEGEMONY_PROGRESS_MORE_THAN:0 "Si³a hegemonii co najmniej $VAL|Y%$"
 MODIFIER_BLOCKADE_FORCE_REQUIRED:0 "Wymagane si³y do blokady"
 MODIFIER_HOSTILE_DISEMBARK_SPEED:0 "Czas wy³adowania wrogiej armii"
 MODIFIER_HOSTILE_FLEET_ATTRITION:0 "Wyniszczenie wrogiej floty"
 coastal_defence:0 "Obrona wybrze¿a"
 naval_battery:0 "Bateria morska"
 building_coastal_defence:0 "Obrona wybrze¿a"
 building_naval_battery:0 "Bateria morska"
 COASTAL_DEF:0 "Wybrze¿e"
 MARINE_NAME:0 "$NUM$$ORDER$ Piechota morska z $HOME$"
 ADD_MARINE_SUB_UNIT_EFFECT:0 "Otrzymano $UNIT$ oddzia³ów '§Gpiechoty morskiej§!' w prowincji §Y$WHERE$§!."
 REGCAT_marines:0 "Piechota morska"
 MARINE_REGIMENT_TYPE:0 "Piechota morska"
 HAVE_LESS_MARINES_THAN:0 "Posiada mniej ni¿ §Y$VALUE$§! piechoty morskiej.\n"
 HAVE_AT_LEAST_MARINES_THAN:0 "Posiada co najmniej §Y$VALUE$§! piechoty morskiej.\n"
 MODIFIER_ALLOWED_MARINE_FRACTION:0 "Limit si³ piechoty morskiej"
 MARINE_REGIMENT:0 "Pu³k piechoty morskiej\nIgnoruje kary za przepraw²: §GTAK§!\nZu¿ywa marynarzy: §GTAK§!\n$EFFECT$"
 MARINES_DESC:0 "Piechota morska, równie dobrze czuje si² na l¹dzie, jak i na morzu, jest rekrutowana z puli marynarzy i zyskuje przewag² w walce na wodzie."
 CANNOT_AFFORD_SAILIRS:0 "Brakuje nam wystarczaj¹cej liczby marynarzy. Musimy mie¾ $VALUE|Y$ marynarzy, aby zrekrutowa¾ pu³k piechoty morskiej."
 IMPERIAL_REALM_WAR_ENABLED:0 "Umo¿liwia cesarzowi stworzenie casus belli na dowolne paªstwo, które nie nale¿y obecnie do Cesarstwa.\n"
 IMPERIAL_REALM_WAR_DISABLED:0 "Cesarz nie mo¿e ju¿ tworzy¾ casus belli wojny imperialnej z narodami spoza Cesarstwa.\n"
 cb_imperial_realm_war:0 "Wojna w królestwie cesarskim"
 cb_imperial_realm_war_desc:0 "Œwi²te Cesarstwo Rzymskie uwa¿a, ¿e ma prawo zaatakowa¾ to paªstwo."
 ASSIGN_HEIR_SOMEONE_ELSE_RULER:0 "Nie jesteœ starszym partnerem w unii, wi²c nie mo¿esz przedstawi¾ nowego nast²pcy!"
 ASSIGN_HEIR_NOT_WITH_FIXED_DYNASTY:0 "Ta akcja nie jest mo¿liwa w paªstwie rz¹dzonym przez œciœle okreœlon¹ dynasti²."
 ASSIGN_HEIR_TITLE:0 "Przedstawienie nowego nast²pcy"
 ASSIGN_HEIR_DESC:0 "Przedstawienie nowego nast²pcy tronu kosztuje $PRESTIGE|Y$ punktów presti¿u oraz $LEGITIMACY|Y$ punktów legitymizacji! Czy na pewno chcesz to zrobi¾?"
 ASSIGN_HEIR_ALREADY_HEIR:0 "Ju¿ masz nast²pc² tronu."
 ASSIGN_HEIR_TT:0 "§YPrzedstawienie nowego nast²pcy§!\nWydaj $LEGITIMACY|Y$ legitymizacji i $PRESTIGE|Y$ presti¿u, aby zdoby¾ nowego nast²pc²!"
 ASSIGN_HEIR_TT_PERSONAL_UNIONS:0 "Poniewa¿ nasza religia zezwala na unie personalne, wszystkie narody zaanga¿owane w §Ykrólewskie maria¿e§! z nami otrzymaj¹ casus belli '§Yodbudowa unii§!'"
 ASSIGN_HEIR_NOT_MONARCHY:0 "Tylko monarchie mog¹ przedstawia¾ nowych nast²pców! "
 ASSIGN_HEIR_NOT_HEIRS:0 "Twoja forma rz¹du nie ma wyznaczonych nast²pców!"
 ASSIGN_HEIR_AT_WAR:0 "Nie mo¿esz przedstawi¾ nowego nast²pcy tronu, b²d¹c w stanie wojny!"
 ASSIGN_HEIR_NOT_NOMADS:0 "Koczownicy stepowi nie mog¹ przedstawia¾ nowych nast²pców tronu!"
 ASSIGN_HEIR_REGENCY:0 "Nie mo¿esz przedstawi¾ nowego nast²pcy tronu, b²d¹c w stanie regencji!"
 ASSIGN_HEIR_PRESTIGE:0 "Potrzebujesz co najmniej $VAL|Y$ presti¿u, aby wprowadzi¾ nowego dziedzica - obecnie masz $CURRENT|Y$"
 ASSIGN_HEIR_LEGITIMACY:0 "Potrzebujesz co najmniej $VAL|Y$ legitymizacji, aby wprowadzi¾ nowego dziedzica - obecnie masz $CURRENT|Y$"
 MILITARY_ACCESS_OWN:0 "$TAG|Y$ bezpoœrednio posiada t² prowincj²."
 MILITARY_ACCESS_SUBJECT:0 "W³aœcicielem tej prowincji jest paªstwo $SUBJECT|Y$, które jest poddanym paªstwa $TAG|Y$, co daje prawo przemarszu wojsk."
 MILITARY_ACCESS:0 "Paªstwo $TARGET|Y$ przyznaje paªstwu $TAG|Y$ prawo przemarszu wojsk"
 MILITARY_ACCESS_CONTROLLER:0 "Paªstwo $TARGET|Y$ kontroluje prowincj² i przyznaje paªstwu $TAG|Y$ prawo przemarszu wojsk."
 MILITARY_ACCESS_CONDITIONAL:0 "Paªstwo $TAG|Y$ ma prawo przemarszu wojsk od paªstwa $TARGET|Y$."
 MILITARY_ACCESS_CONDITIONAL_CONTROLLER:0 "Paªstwo $TAG|Y$ ma prawo przemarszu wojsk od paªstwa $TARGET|Y$, które kontroluje t² prowincj²"
 MAPMODE_MILITARY_ACCESS:0 "Prawo przemarszu wojsk"
 MAPMODE_MILITARY_ACCESS_DESC:0 "Zaznacza kolorem prowincje zgodnie z prawem przemarszu wojsk wybranego kraju ."
 expand_administation_modifier:0 "Rozszerzona administracja"
 MODIFIER_EXPAND_ADMINISTRATION_COST:0 "Koszt rozszerzenia administracji"
 EXPAND_ADMINISTRATION:0 "Rozszerz administracj²"
 CALC_EXPAND_ADMIN:0 "$VAL|Y$ rozwój b²dzie taªszy w prowincji $WHERE$"
 EXPAND_ADMINISTRATION_CONFIRM_TITLE:0 "Rozszerz administracj²"
 EXPAND_ADMINISTRATION_CONFIRM_DESC:0 "Czy chcesz wyda¾ $COST|Y$ post²pu reformy rz¹dowej, aby uzyska¾ nast²puj¹ce efekty:\n$EFFECT$"
 EXPAND_ADMINISTRATION_NOT_ENOUGH_PROGRESS:0 "§R- Potrzebujesz co najmniej $COST$ post²pu reform, aby rozszerzy¾ swoj¹ administracj².§!"
 EXPAND_ADMINISTRATION_TT:0 "Wydaj $COST|Y$ post²pu reformy rz¹dowej, by uzyska¾ nast²puj¹ce efekty:\n$EFFECT$"
 COUNCIL_OF_TRENT:0 "Sobór trydencki"
 COUNCIL_POSITION_ALREADY:0 "§RZaj¹³eœ ju¿ to stanowisko na soborze.§!"
 COUNCIL_POSITION_THIS_RULER:0 "§RPaªstwo $NAME$ zaj²³o ju¿ stanowisko na tym soborze, a w³adca nie mo¿e zmieni¾ zdania.§!"
 COUNCIL_POSITION_NO_CARDINAL:0 "§RNie mamy kardyna³a, wi²c nie mamy nic do powiedzenia.§!"
 COUNCIL_HARSH_TITLE:0 "Wsparcie surowych dzia³aª"
 COUNCIL_HARSH_DESC:0 "Czy chcesz by¾ po surowej stronie na Soborze Trydenckim? Nie mo¿esz zmieni¾ swojego stanowiska, dopóki nie otrzymasz nowego w³adcy. Ma to nast²puj¹ce skutki:\n$IMPACT$"
 COUNCIL_CONCILATORY_TITLE:0 "Wsparcie pojednawczych dzia³aª"
 COUNCIL_CONCILATORY_DESC:0 "Czy chcesz by¾ po pojednawczej stronie na Soborze Trydenckim? Nie mo¿esz zmieni¾ swojego stanowiska, dopóki nie otrzymasz nowego w³adcy. Ma to nast²puj¹ce skutki:\n$IMPACT$"
 COUNCIL_CONCESSION_NOT:0 "§RNie kontrolujesz Papiestwa!§!\nTylko papieski kontroler mo¿e wyda¾ pieni¹dze z kasy Kurii na nowe œrodki na Soborze trydenckim. Koszt zale¿y od tego, ilu kardyna³ów popiera ka¿d¹ ze stron."
 COUNCIL_CONCESSION_ALREADY:0 "§RJu¿ zaj¹³eœ przeciwne stanowisko!§!"
 COUNCIL_CONCESSION_NOT_AFFORD:0 "§RThe Curia lacks the fund for this concession.§!\n It would cost $COST$¤ due to:\n $WHY$"
 COUNCIL_CONCESSION_CAN_AFFORD:0 "This concession would cost the curia $COST$¤ due to:\n $WHY$"
 CARDINAL_OF_X_REDUCE:0 "\n$PERC|2%Y$ of Cardinals are $WHAT$: §G-$VAL|2$§!¤"
 COUNCIL_CONCESSION_C_TITLE:0 "Adopt Concession"
 COUNCIL_CONCESSION_C_DESC:0 "Adopting $NAME$ will cost $COST|Y$¤ and have the following benefits:\n$IMPACT$"
 COUNCIL_NO_COUNCIL:0 "Sobór trydencki nie zosta³ jeszcze zwo³any"
 COUNCIL_FINISHED:0 "Debaty zakoªczy³y si² na Soborze Trydenckim i Koœció³ si² zmieni³. Nie ma ju¿ mo¿liwoœci zmiany stanowiska."
 IS_COUNCIL_POS_TRIGGER:0 "$NAME|Y$ is $POS|Y$ in the Council of Trent"
 IS_NOT_COUNCIL_POS_TRIGGER:0 "$NAME|Y$ is NOT $POS|Y$ in the Council of Trent"
 COUNCIL_NEUTRAL_TRIG:0 "Neutralne"
 COUNCIL_CONCILATORY_TRIG:0 "Pojednawcze"
 COUNCIL_HARSH_TRIG:0 "Surowe"
 CURIA_TREASURY:0 "Kufry kurii zawieraj¹ $VALUE|Y$¤"
 CURIA_TREASURY_DESC:0 "Ka¿dego miesi¹ca, jako dowód wiary, kraje katolickie na ca³ym œwiecie b²d¹ ofiarowa¾ kurii dziesi²cin² na zape³nienie skarbca. Szacunkowa dziesi²cina za ten miesi¹c wynosi $INCREMENT|Y$¤, w zale¿noœci od iloœci ziemi, jak¹ duchowieªstwo ma w krajach katolickich:\n$WHY$"
 EXPENSE_PAPAL_ACTION:0 "Dzia³ania Paªstwa Koœcielnego"
 CURIA_CONTRIBUTION_ENTRY:0 "$ESTATE$ z paªstwa $NAME|Y$ ($PERC|2%$): $VAL|Y2$¤\n"
 AND_FROM_X_MORE_COUNTRIES:0 "i jest jeszcze $NUM|Y$ mniejszych krajów równie¿ wnosz¹cych wk³ad..."
 CURIA_CALL_ECUMENICAL_COUNCIL:0 "Wydaj $COST|Y$¤, aby zwo³a¾ sobór ekumeniczny. $TREASURY|Y$¤ wzbogaci kufry Kurii, a ty zyskasz §Y$INFLUENCE$§W zainwestowanych wp³ywów w celu zdobycia kontroli nad papiestwem."
 CURIA_CALL_ECUMENICAL_COUNCIL_NOT_ENOUGH_MONEY:0 "§RPotrzebujesz $COST|Y$¤ aby zwo³a¾ sobór ekumeniczny, ale masz tylko $AVAILABLE|Y$¤§!"
 CURIA_CALL_ECUMENICAL_COUNCIL_TITLE:0 "Zwo³anie soboru ekumenicznego"
 CURIA_CALL_ECUMENICAL_COUNCIL_DESC:0 "Czy chcesz wyda¾ $COST|Y$¤, aby zwo³a¾ sobór ekumeniczny? $TREASURY|Y$¤ wzbogaci kufry Kurii, a ty zyskasz §Y$INFLUENCE$§W zainwestowanych wp³ywów w celu zdobycia kontroli nad papiestwem."
 CURIA_BUY_INDULGENCE:0 "Wydaj $COST|Y$¤ aby kupi¾ odpust za swoje grzechy. $TREASURY|Y$¤ wzbogaci kufry kurii, a ty zyskasz $INFLUENCE|G$ wp³yw papieski rocznie przez $YEARS|Y$ lat. Papie¿ doceni t² dobrowoln¹ ofert², a zatem wzmocni to nasze stosunki z nim."
 CURIA_BUY_INDULGENCE_EXCOMMUNICATED:0 "Poniewa¿ jesteœ paªstwem ekskomunikowanym, koszt odpustu jest $MULTIPLIER|Y$ razy wy¿szy. W zamian, papie¿ nagrodzi twoj¹ wiernoœ¾, cofaj¹c ekskomunik² i nie narzuci ekskomuniki ponownie w ci¹gu nast²pnych $YEARS|Y$ lat."
 CURIA_BUY_INDULGENCE_TITLE:0 "Kup odpusty"
 CURIA_BUY_INDULGENCE_DESC:0 "Czy chcesz wyda¾ $COST|Y$¤, aby kupi¾ odpust za swoje grzechy? $TREASURY|Y$¤ wzbogaci kufry kurii, a ty zyskasz $INFLUENCE|G$ wp³yw papieski rocznie przez $YEARS|Y$ lat. Papie¿ doceni t² dobrowoln¹ ofiar², a zatem poprawi to nasze stosunki z nim."
 CURIA_BUY_INDULGENCE_ALREADY_BOUGHT:0 "§RKupi³eœ ju¿ odpust za swoje grzechy i ¿adna suma pieni²dzy nie mo¿e w tej chwili zmieni¾ zdania papie¿a.§!"
 CURIA_BUY_INDULGENCE_NOT_ENOUGH_MONEY:0 "§RPotrzebujesz $COST|Y$¤ aby kupi¾ odpust, ale masz tylko $AVAILABLE|Y$¤§!"
 EXCOM_TARGET_BOUGHT_INDULGENCE:0 "§RCel kupi³ odpust za swoje grzechy i nie mo¿esz go teraz ekskomunikowa¾.§!"
 EXCOMM_INDULG:0 "To zdejmie ekskomunik² z nas i wszystkich narodów, z którymi jesteœmy w unii!"
 bought_Indulgence:0 "Kupiono odpusty"
 APPOINT_CARDINAL_COST_WHY:0 "Koszt mianowania tego kardyna³a wynosi $VAL|2Y$¤ z powodu:\n$WHY$"
 CARDINAL_BASE_COST:0 "Podstawowy koszt: $VAL|+=$¤\n"
 CARDINAL_TOTAL_CARDINAL:0 "µ¹czna liczba $NUM$ kardyna³ów w kurii: $VAL|+=$¤\n"
 CARDINAL_TARGET_CARDINAL:0 "$NUM$ kardyna³ów z paªstwa $NAME$: $VAL|+=$¤\n"
 APPOINT_CARDINALTITLE:0 "Powo³aj kardyna³a"
 APPOINT_CARDINALDESC:0 "Powo³aj w paªstwie docelowym kardyna³a. Poprawi to ich opini² o nas i zwi²kszy nasz wp³yw papieski przed wyborem nowego paªstwa kontroluj¹cego kuri²."
 APPOINT_CARDINAL_DESCRIPTION:0 "Zainwestuj $COST|Y$¤, aby mianowa¾ kardyna³a w paªstwie $RECIPIENT$. To wielki zaszczyt i b²d¹ oni mieli wobec nas d³ug wdzi²cznoœci, co zwi²kszy ich opini² o nas o $OPINION|G$.\n\nNasze zainwestowane wp³ywy w celu zdobycia kontroli nad papiestwem zostan¹ zwi²kszone o $INFLUENCE|Y$."
 APPOINT_CARDINAL_NOT_IN_SUBJECTS_DIEING:0 "§R- Kardyna³owie nie mog¹ by¾ mianowani w krajach, które zamierzamy zaanektowa¾.§!"
 APPOINT_CARDINAL_ONLY_CATHOLICS:0 "§RKardyna³owie mog¹ by¾ mianowani tylko w krajach, które wyznaj¹ prawdziw¹ wiar² katolick¹.§!"
 APPOINT_CARDINAL_TOO_MANY_IN_COUNTRY:0 "§RW tym samym kraju mo¿e by¾ mianowanych nie wi²cej ni¿ $MAX$ kardyna³ów.§!"
 APPOINT_CARDINAL_TOO_MANY_IN_WORLD:0 "§RNa œwiecie jest ju¿ wystarczaj¹co du¿o kardyna³ów. Mianowanie jeszcze jednego zdestabilizowa³oby nasz natchniony przez Boga autorytet.§!"
 APPOINT_CARDINAL_NO_PROVINCE_AVAILABLE:0 "§RBrak odpowiednich prowincji, w których moglibyœmy mianowa¾ kardyna³a.§R"
 APPOINT_CARDINAL_NEED_MORE_CASH:0 "§RPowo³anie kardyna³a b²dzie kosztowa¾ $REQUIRED$¤ a ty masz tylko $AVAILABLE$¤.§!"
 CURIA_APPOINT_CARDINAL:0 "Wydaj $COST|Y$¤ z w³asnego skarbca, aby mianowa¾ jednego ze swoich lojalistów kardyna³em. Da nam to $CORRUPTION|R$ korupcji i zwi²kszy nasze zainwestowane wp³ywy w celu zdobycia kontroli nad papiestwem o $INFLUENCE|Y$ ka¿dego roku."
 CURIA_APPOINT_CARDINAL_SELF_TITLE:0 "Mianowanie lojalnego kardyna³a"
 CURIA_APPOINT_CARDINAL_SELF_DESC:0 "Czy chcesz wyda¾ $COST|Y$¤, aby mianowa¾ jednego ze swoich lojalistów kardyna³em? Da nam to $CORRUPTION|R$ korupcji i zwi²kszy nasze zainwestowane wp³ywy w celu zdobycia kontroli nad papiestwem o $INFLUENCE|Y$ ka¿dego roku."
 CURIA_GOLDEN_BULL_MECHANIC:0 "Umo¿liwia $MECHANIC|Y$"
 CURIA_GOLDEN_BULL_TRIGGER_DESC:0 "§YWymagania:§!"
 CURIA_PICK_GOLDEN_BULL_NOT_ENOUGH_CASH:0 "§RPotrzebujesz $REQUIRED|Y$¤ w skarbcu kurii aby wybra¾ z³ot¹ bull², ale masz tylko $AVAILABLE|Y$¤.§!"
 CURIA_PICK_GOLDEN_BULL_ALREADY_PICKED:0 "§RW danym momencie mo¿e by¾ wprowadzona tylko jedna z³ota bulla.§!"
 CURIA_CURRENT_GOLDEN_BULL_PICKED:0 "§YTa z³ota bulla zosta³a wprowadzona przez kontrolera kurii i pozostanie aktywna do koªca jego ¿ycia.§!"
 libertas_ecclesiae:0 "Libertas Ecclesiae"
 libertas_ecclesiae_DESC:0 "Libertas ecclesiae to poj²cie wolnoœci w³adzy koœcielnej od w³adzy œwieckiej lub doczesnej, które przyœwieca³o ruchowi reformatorskiemu, który rozpocz¹³ si² w XI wieku.\nAle co, jeœli na Tronie Piotrowym zasiada marionetka Œwi²tego Cesarza Rzymskiego?"
 immensa_aeterni_dei:0 "Immensa Aeterni Dei"
 immensa_aeterni_dei_DESC:0 "Reorganizacja kurii Rzymskiej, ustanowienie sta³ych kongregacji kardyna³ów doradzaj¹cych papie¿owi w ró¿nych sprawach."
 cardinals_spread_institution:0 "Kardyna³owie rozprzestrzeniaj¹ nurty"
 CURIA_PICK_GOLDEN_BULL_TITLE:0 "Wybierz z³ot¹ bull²"
 POPE_ENTRY:0 "$TITLE$ $NAME$"
 CURIA_PICK_GOLDEN_BULL_DESC:0 "Czy chcesz wybra¾ $NAME|Y$?\n\nWybranie tej z³otej bulli b²dzie kosztowa¾ $COST|Y$¤ z §Yskarbca kurii§!, i a¿ do œmierci $POPE|Y$ b²dzie przynosi¾ nast²puj¹ce korzyœci wszystkim krajom wyznaj¹cym $RELIGION|Y$:\n\n$DESCRIPTION$"
 FORCE_JOIN_HRE_WAR_NAME:0 "$ORDER$Wojna o imperialny podbój $FIRST$ i $SECOND$"
 REINTEGRATE_INTO_HRE_WAR_NAME:0 "$ORDER$Wojna o odzyskanie cesarskich ziem $FIRST$ i $SECOND$"
 cb_force_join_hre:0 "Powi²ksz ŒCR"
 cb_force_join_hre_desc:0 "To paªstwo musi by¾ cz³onkiem ŒCR!"
 cb_reintegrate_into_hre:0 "Cesarski podbój"
 cb_reintegrate_into_hre_desc:0 "Uciekli z pod w³adzy Cesarza i musz¹ teraz powróci¾ do Cesarstwa!"
 take_capital_force_join_hre_desc:0 "Wszystkie prowincje paªstwa $COUNTRY|Y$ i jego wasale, którzy mog¹ do³¹czy¾ do Cesarstwa znajduj¹cy si² na kontynencie $CONTINENT|Y$, stan¹ si² cz²œci¹ Cesarstwa. Cesarz zyska $AUTHORITY|G$ cesarskiego autorytetu."
 take_capital_force_join_hre_no_gain_desc:0 "Wszystkie prowincje paªstwa $COUNTRY|Y$ i jego wasale, którzy mog¹ do³¹czy¾ do Cesarstwa znajduj¹cy si² na kontynencie $CONTINENT|Y$, stan¹ si² cz²œci¹ Cesarstwa."
 take_capital_reintegrate_into_hre:0 "Zdob¹dŸ stolic²"
 take_capital_reintegrate_into_hre_desc:0 "Wszystkie prowincje naszych wrogów i ich wasale, którzy mog¹ do³¹czy¾ do Cesarstwa znajduj¹cy si² w Europie, stan¹ si² cz²œci¹ Cesarstwa."
 CB_ALLOWED_JOIN_EMPIRE:0 "Dodawanie prowincji do Cesarstwa"
 JOIN_EMPIRE_TREATY_NAME:0 "Powi²ksz ŒCR"
 HRE_LEAVE_STILL_BOUND_BY_TREATY:0 "Jesteœ zobowi¹zany traktatem pokojowym do pozostania w Cesarstwie przynajmniej do $UNTIL|Y$."
 PEACE_OPTION_REQUIRES_PROVINCES_TO_JOIN:0 "Nie mo¿emy ju¿ doda¾ ¿adnej prowincji do Cesarstwa."
 PEACE_OPTION_ONLY_EMPEROR:0 "Tylko Cesarz mo¿e tego ¿¹da¾."
 ESTATE_CONTROLS:0 "$ESTATE|Y$ kontroluje $PERCENT|G$ twoich ziem."
 CROWN_CONTROLS:0 "$PERCENT|G$ twoich ziem jest w pe³ni kontrolowane przez ciebie."
 GRANT_ESTATE_PRIVILEGE:0 "$PRIVILEGE|Y$\n$PRIVILEGE_FLAVOR$\n\n$PRIVILEGE_EFFECTS$"
 REVOKE_ESTATE_PRIVILEGE:0 "Cofni²cie przywileju $PRIVILEGE|Y$:\n$PRIVILEGE_FLAVOR$\n\n$PRIVILEGE_EFFECTS$Przy cofni²ciu tego przywileju lojalnoœ¾ klasy spadnie o §R$VAL$§!."
 ESTATE_GAINS_LAND:0 "$ESTATE|Y$ zyskuje $SHARE|Y2%=$ ziem."
 ESTATE_LOSES_LAND:0 "$ESTATE|Y$ traci $SHARE|Y2%=$ ziem."
 CANNOT_AFFORD_ESTATE_PRIVILEGE:0 "Potrzebujesz $COST|Y$£adm£, aby przyzna¾ ten przywilej."
 ESTATE_PRIVILEGE_ALREADY_GRANTED:0 "Ju¿ przyzna³eœ tej klasie spo³ecznej przywilej $PRIVILEGE|Y$."
 CANNOT_REVOKE_PRIVILEGE_LOW_LOYALTY:0 "Aby cofn¹¾ przywilej, lojalnoœ¾ tej klasy spo³ecznej musi by¾ wy¿sza od jej wp³ywów."
 CANNOT_REVOKE_PRIVILEGE_NOT_GRANTED:0 "Nie przyzna³eœ ¿adnych przywilejów tej klasie spo³ecznej."
 CONFIRM_GRANT_PRIVILEGE_TITLE:0 "Przyznaj przywilej"
 CONFIRM_REVOKE_PRIVILEGE_TITLE:0 "Cofnij przywilej"
 CONFIRM_GRANT_PRIVILEGE_ON_GRANT_EFFECT:0 "Dzi²ki temu uzyskasz nast²puj¹ce efekty:\n$EFFECTS$\n"
 CONFIRM_GRANT_PRIVILEGE_DESC:0 "Czy na pewno chcesz przyzna¾ przywilej $PRIVILEGE|Y$ klasie $ESTATE|Y$?\nB²dzie ci² to kosztowa¾ $COST|0Y$£adm£.\n\n$EFFECT$"
 CONFIRM_GRANT_PRIVILEGE_DESC_NO_COST:0 "Czy na pewno chcesz przyzna¾ przywilej $PRIVILEGE|Y$ klasie $ESTATE|Y$?\n\n$EFFECT$"
 CONFIRM_REVOKE_PRIVILEGE_DESC:0 "Czy na pewno chcesz cofn¹¾ przywilej $PRIVILEGE|Y$ klasie $ESTATE|Y$?\n\n$EFFECT$Przy cofni²ciu tego przywileju lojalnoœ¾ klasy zmieni si² o $VAL|+=0%$."
 ALL_ESTATE_LAND_SHARE_CHANGES:0 "Zmiany ziem kontrolowanych przez twoje klasy spo³eczne:\n$CHANGE$"
 CONFIRM_CROWN_LAND_INTERACTION:0 "$TITLE$"
 CONFIRM_CROWN_LAND_INTERACTION_DESC:0 "Czy chcesz wprowadzi¾ nast²puj¹ce zmiany na królewszczyŸnie:\n$EFFECT$"
 CROWN_INTERACTION_COST:0 "B²dzie ci² to kosztowa¾ $COST$"
 ESTATE_AGENDA_ACTIVE:0 "Ta agenda jest obecnie aktywna."
 ESTATE_AGENDA_DENIED:0 "Odrzuci³eœ t² agend²."
 ESTATE_AGENDA_WAITING:0 "Mo¿esz odrzuci¾ lub przyj¹¾ t² agend²."
 ESTATE_AGENDA_TASK:0 "Niniejszy program wymaga spe³nienia nast²puj¹cych warunków:"
 ESTATE_AGENDA_WHEN_COMPLETED:0 "Wraz z ukoªczeniem, otrzymasz:"
 ESTATE_AGENDA_ALL_ACCEPT:0 "Program: $AGENDA|Y$\n$FLAVOR$\n\n"
 ESTATE_AGENDA_TASK_ACCEPT:0 "Ukoªczone, gdy nast²puj¹ce wymagania s¹ spe³nione:\n$CONDITIONS$\n\n"
 ESTATE_AGENDA_IMMEDIATE:0 "Przyj²cie b²dzie mia³o nast²puj¹ce skutki:\n$EFFECT$\n\n"
 ESTATE_AGENDA_TASK_COMPLETED:0 "Ukoªczenie b²dzie mia³o nast²puj¹ce skutki:\n$EFFECT$\n\n"
 ESTATE_AGENDA_FAILING_EFFECT:0 "Niepowodzenie b²dzie mia³o nast²puj¹ce skutki:\n$EFFECT$\n\n"
 DECIDE_ON_ESTATE_AGENDA:0 "Podj²cie decyzji w sprawie programu klasy spo³ecznej $NAME|Y$"
 HAS_NOT_ESTATE_PRIVILEGE:0 "Nie przyznano klasie spo³ecznej przywileju $PRIVILEGE|Y$\n"
 HAS_ESTATE_PRIVILEGE:0 "Przyznano przywilej klasie spo³ecznej $PRIVILEGE|Y$\n"
 FORCE_CONVERTED_BY:0 "Zmuszony do zmiany religii przez paªstwo $CONVERTED_BY|Y$"
 NOT_FORCE_CONVERTED_BY:0 "Nie zosta³ zmuszony do zmiany religii przez paªstwo $CONVERTED_BY|Y$"
 CROWN_LAND_SHARE_LESS_THAN:0 "Posiadanie królewszczyzny mniejsza ni¿ $SHARE|Y$%\n"
 CROWN_LAND_SHARE_AT_LEAST:0 "Posiadanie królewszczyzny wynosi co najmniej $SHARE|Y$%\n"
 CAN_USE_CROWNLAND_INTERACTION:0 "Mo¿na u¿y¾ dzia³anie $INTERACTION|Y$\n"
 CAN_NOT_USE_CROWNLAND_INTERACTION:0 "Nie mo¿na u¿y¾ dzia³ania $INTERACTION|Y$\n"
 HAS_ESTATE_LOANS:0 "Posiada po¿yczki zaci¹gni²te od klas spo³ecznych."
 HAS_NO_ESTATE_LOANS:0 "Nie posiada po¿yczek zaci¹gni²tych od klas spo³ecznych."
 GRANT_PRIVILEGE:0 "Przywilej $PRIVILEGE|Y$ zostanie przyznany klasie $ESTATE|Y$, co b²dzie mia³o nast²puj¹ce efekty:\n$EFFECT$\n$MODIFIERS$"
 REVOKE_PRIVILEGE:0 "Przywilej $PRIVILEGE|Y$ zostanie odebrany klasie $ESTATE|Y$, co b²dzie mia³o nast²puj¹ce efekty:\n$EFFECT$\n$MODIFIERS$"
 PROVOKE_REVOLT:0 "Sprowokuj bunt"
 PROVOKE_REVOLT_INSTANT:0 "Sprowokuj buntowników do natychmiastowego wszcz²cia rebelii. B²d¹ oni o $EXTRA$ silniejsi ni¿ zazwyczaj, z sum¹ $SIZE|Y$ pu³ków."
 PROVOKE_REVOLT_DELAYED:0 "Bunty to doœ¾ nieprzewidywalna sprawa, ale podejmuj¹c drastyczne œrodki, mo¿emy teraz zmusi¾ rebeliantów do buntu. Mo¿e to jednak zach²ci¾ wi²cej osób do do³¹czenia do ich szeregów."
 PROVOKE_REVOLT_ALREADY_IN_REVOLT:0 "W naszym paªstwie ju¿ trwa inny bunt. Musimy go zd³awi¾ w pierwszej kolejnoœci."
 PROVOKE_REVOLT_NO_RISK:0 "Poparcie dla ich sprawy s³abnie, problem powinien rozwi¹za¾ si² sam w ci¹gu kilku miesi²cy."
 PROVOKE_REVOLT_CONFIRM:0 "Czy na pewno chcesz sprowokowa¾ bunt frakcji $NAME$?\n\nDo buntu do³¹czy dodatkowych $BONUS$ ¿o³nierzy, a ³¹czna wielkoœ¾ buntu wyniesie $SIZE|Y$ pu³ków."
 PROVOKE_REVOLT_AT_WAR:0 "Nie mo¿emy prowokowa¾ buntów, b²d¹c w stanie wojny."
 PROVOKE_REVOLT_SIEGED_OR_OCCUPIED:0 "Nie mo¿emy prowokowa¾ buntów, je¿eli buntuj¹ce si² prowincje s¹ pod okupacj¹ lub w trakcie obl²¿enia."
 PROVOKE_REVOLT_BELOW_MIN_PROGRESS:0 "Mo¿emy sprowokowa¾ tylko bunty z post²pem co najmniej $MIN|0Y%$. Jak dot¹d post²p tego buntu wynosi $PROGRESS|0Y%$."
 CARDINAL_MAPICON_INSTANT:0 "$PROVINCE|Y$ jest siedzib¹ kardyna³a."
 CARDINAL_MAPICON_DELAYED:0 "Jest on lojalny wobec kraju $COUNTRY|Y$ $FLAG$."
 CENTER_OF_REVOLUTION_INSTANT:0 "$PROVINCE|Y$ jest centrum rewolucji."
 CENTER_OF_REVOLUTION_DELAYED:0 "Centrum rewolucji jest domem dla niebezpiecznych reakcjonistów, którzy szerz¹ nikczemn¹ propagand² przeciwko królom, biskupom i do¿om. Jeœli nie zostan¹ powstrzymani, rozprzestrzeni¹ swoje idee na pobliskie prowincje i podburz¹ lojalnych poddanych do podj²cia walki przeciwko swoim w³adcom."
 CENTER_OF_REVOLUTION_DELAYED_REV:0 "Centrum rewolucji jest domem dla wielkich myœlicieli i przyjació³ ludu, którzy s³usznie chwycili za broª przeciwko uciskowi. Z czasem opowieœ¾ o ich triumfie rozprzestrzeni si² na pobliskie prowincje i zainspiruje ich mieszkaªców do podniesienia krwawego sztandaru przeciwko tyranii."
 PROVINCE_HAS_REVOLUTION_INSTANT:0 "Rewolucja rozprzestrzeni³a si² w prowincji $PROVINCE|Y$."
 PROVINCE_HAS_REVOLUTION_INSTANT_2:0 "\nPosiadanie $ABSOLUTISM|Y$ absolutyzm przez paªstwo $OWNER|Y$ ma nast²puj¹ce skutki:\n\n$MODIFIERS$"
 PROVINCE_HAS_REVOLUTION_DELAYED:0 "Idee rewolucyjne rozprzestrzeniaj¹ si² z czasem na prowincje znajduj¹ce si² w pobli¿u centrum rewolucji. Gdy rewolucja przejmie kontrol² nad prowincj¹, autonomia wzroœnie w zale¿noœci od tego, jak absolutystyczny jest kraj."
 PROVINCE_HAS_REVOLUTION_DELAYED_REV:0 "Rewolucyjne idee rozprzestrzeniaj¹ si² z czasem na prowincje znajduj¹ce si² w pobli¿u centrum rewolucji. Rozprzestrzenianie si² rewolucji na inne kraje zwi²kszy nasz w³asny rewolucyjny ferwor."
 PROVINCE_REVOLUTION_SPREAD_INSTANT:0 "Rewolucja rozprzestrzenia si² z $CENTER|Y$ do prowincji $PROVINCE|Y$. Jak dot¹d rozprzestrzeni³a si² w $PROGRESS|Y$%."
 PROVINCE_REVOLUTIONARY_ZEAL:0 "Paªstwo $COUNTRY|Y$ przyj²³o rewolucj² i obecnie posiada $ZEAL|Y$ rewolucyjnego ferworu."
 PROVINCE_REVOLUTION_MODIFIER:0 "Rewolucja"
 LIBERTY_DESIRE_FROM_REVOLUTION:0 "Rozprzestrzenianie rewolucyjnych idei ze wzgl²du na §Y$SPREAD$%§! rozwoju poddanego: $VAL$"
 MAPMODE_REVOLUTION:0 "Rewolucja"
 MAPMODE_REVOLUTION_DESC:0 "Wyœwietla rozprzestrzenianie si² i wp³yw rewolucji. Cel rewolucji jest wyœwietlany na fioletowo, inne kraje rewolucyjne s¹ zielone, od ¿ó³tego do czerwonego to kraje nierewolucyjne, co pokazuje, jak bardzo ich prowincje s¹ dotkni²te przez rewolucj²."
 COUNTRY_CAN_EMBRACE_REVOLUTION:0 "Mo¿emy przyj¹¾ idea³y Rewolucji! Do broni, ludu!"
 COUNTRY_CANNOT_EMBRACE_REVOLUTION_IS_REVOLUTIONARY:0 "Jesteœmy ju¿ paªstwem rewolucyjnym. Œmier¾ królom!"
 COUNTRY_CANNOT_EMBRACE_REVOLUTION_MIN_DEV:0 "Paªstwo $COUNTRY|Y$ jest zbyt s³abe, by pretendowa¾ do miana rewolucji. Potrzebujemy przynajmniej $MINDEV|Y$ rozwoju, a mamy tylko $DEV|Y$."
 COUNTRY_CANNOT_EMBRACE_REVOLUTION_NO_SPREAD:0 "Rewolucyjne idee nie s¹ wystarczaj¹co rozpowszechnione w paªstwie $COUNTRY|Y$, aby je przyj¹¾. Potrzebujemy §Y$REQUIRED$%§! a mamy tylko §Y$SPREAD$%§!."
 COUNTRY_CANNOT_EMBRACE_REVOLUTION_NOT_AGAIN:0 "Rewolucja pozostawi³a g³²bokie blizny w naszym narodzie. Nie zamierzamy jej ponownie wprowadza¾."
 COUNTRY_CANNOT_EMBRACE_REVOLUTION_CELESTIAL_EMPIRE:0 "Cesarstwo Chiªskie nie mo¿e przyj¹¾ rewolucji, poniewa¿ przeczy ona idea³om Mandatu Niebios."
 COUNTRY_CANNOT_EMBRACE_REVOLUTION_PAPAL_STATES:0 "Paªstwo Koœcielne nie mo¿e przyj¹¾ rewolucji."
 COUNTRY_CANNOT_EMBRACE_REVOLUTION_HAS_DISASTER:0 "Nie mo¿emy przyj¹¾ rewolucji w trakcie katastrofy."
 EMBRACE_REVOL_HAS_EFFE:0 "\nTo wywo³a w naszym paªstwie nast²puj¹ce efekty:\n$EFFECT$"
 COUNTRY_EMBRACE_REVOLUTION_DELAYED:0 "Jeœli rewolucja zakoªczy si² tragicznie, inne wielkie mocarstwo mo¿e przyj¹¾ przywództwo i sta¾ si² rewolucjonist¹.\nIdee rewolucyjne musz¹ rozprzestrzeni¾ si² na prowincje posiadaj¹ce co najmniej §Y$REQUIRED$%§! jego rozwoju i nie mog³o by¾ ju¿ wczeœniej narodem rewolucyjnym."
 COUNTRY_REVOLUTION_SPREAD_INSTANT:0 "W kraju $COUNTRY|Y$ rewolucja rozprzestrzeni³a si² w $PROGRESS$."
 COUNTRY_REVOLUTION_SPREAD_DELAYED:0 "Rewolucyjne idee rozprzestrzeniaj¹ si² z pobliskiego centrum rewolucji, nawracaj¹c prowincje na swoj¹ spraw² i sk³aniaj¹c ich lud do buntu przeciwko absolutyzmowi. Im bardziej paªstwo jest absolutystyczne, tym gorszy wp³yw rewolucji na jego prowincje. Dopiero po zakoªczeniu rewolucji rozprzestrzenianie si² zastopuje i zostanie ostatecznie przywrócony porz¹dek. "
 COUNTRY_REVOLUTION_SPREAD_DELAYED_NO_TARGET:0 "Rewolucja zosta³a zakoªczona, przynajmniej na razie. Dopóki idee rewolucyjne pozostaj¹ obecne w prowincjach, ludzie nadal b²d¹ marzy¾ o brutalnym zakoªczeniu absolutyzmu. Ten zapa³ w koªcu zniknie, chyba ¿e inny kraj zdecyduje si² przej¹¾ przywództwo."
 PROVINCE_REVOLUTION_SPREAD_HINT:0 "Mieszkaªcy b²d¹ si² teraz sprzeciwia¾ naszym absolutystycznym d¹¿eniom."
 PROVINCE_REVOLUTION_SPREAD_HINT_REV:0 "Wsparcie rewolucji w naszym paªstwie roœnie."
 alert_can_embrace_revolution_instant:0 "§YMo¿emy przyj¹¾ rewolucj²!§!"
 alert_can_embrace_revolution_delayed:0 "Rewolucyjne idee rozprzestrzeni³y si² w naszym paªstwie na tyle, ¿e nasi obywatele s¹ gotowi chwyci¾ za broª przeciwko królom i tyranom. Mo¿emy przyj¹¾ rewolucj² ju¿ teraz!"
 SPREAD_REVOLUTION_TREATY_NAME:0 "Rozpowszechniaj rewolucj²"
 SPREAD_REVOLUTION_TREATY_DESC:0 "Rewolucyjne idee rozprzestrzeni¹ si² na wszystkie prowincje $GIVER_ADJECTIVE|Y$. Paªstwo $TAKER|Y$ zyska $POWER|G$ ka¿dego rodzaju punktów monarchy, a paªstwo $GIVER|Y$ straci $POWER|R$ ka¿dego rodzaju punktów monarchy."
 PEACE_OPTION_ONLY_REV_TARGET:0 "Tylko kolebka rewolucji, cel rewolucji mo¿e domaga¾ si² tej opcji pokojowej. Tylko oni mog¹ szerzy¾ prawdziw¹ rewolucj²!"
 PEACE_OPTION_REQUIRES_PROVINCES_TO_SPREAD:0 "Nie ma ju¿ ¿adnej prowincji, do której mo¿na rozpowszechni¾ rewolucj²."
 spread_revolution_to_enemy:0 "Rozpowszechnij rewolucj² do paªstwa $TARGET$."
 spread_revolution_to_us:0 "Paªstwo $TARGET$ rozpowszechnia rewolucj² w naszych prowincjach"
 IS_CENTER_OF_REVOLUTION_TRIGGER:0 "Jest centrum rewolucji"
 IS_NOT_CENTER_OF_REVOLUTION_TRIGGER:0 "Nie jest centrum rewolucji"
 PROVINCE_HAS_REVOLUTION_TRIGGER:0 "Przyj²to idee rewolucyjne"
 PROVINCE_HAS_NOT_REVOLUTION_TRIGGER:0 "Nie przyj²to idei rewolucyjnych"
 COUNTRY_HAS_REVOLUTION_SPREAD_TRIGGER:0 "Ma co najmniej $VAL|Y$% rozpowszechnienia rewolucyjnych idei"
 COUNTRY_HAS_NOT_REVOLUTION_SPREAD_TRIGGER:0 "Ma mniej ni¿ $VAL|Y$% rozpowszechnienia rewolucyjnych idei"
 CAN_EMBRACE_REVOLUTION_TRIGGER:0 "Mo¿na wprowadzi¾ rewolucj²"
 CANNOT_EMBRACE_REVOLUTION_TRIGGER:0 "Nie mo¿na wprowadzi¾ rewolucji"
 PROVINCE_SET_REVOLUTION_EFFECT:0 "Rewolucyjne idee rozprzestrzeni¹ si² na prowincj² $PROVINCE|Y$."
 PROVINCE_REMOVE_REVOLUTION_EFFECT:0 "Rewolucyjne idee zostan¹ usuni²te z prowincji $PROVINCE|Y$."
 SPAWN_CENTER_OF_REVOLUTION_EFFECT:0 "Centrum rewolucji pojawi si² w prowincji $PROVINCE|Y$."
 REMOVE_CENTER_OF_REVOLUTION_EFFECT:0 "Centrum rewolucji zosta³o usuni²te z prowincji $PROVINCE|Y$."
 mechanic_uses_revolutionary_zeal_yes:0 "U¿ywa §Yferworu rewolucyjnego§! zamiast absolutyzmu."
 COUNTRY_REVOLUTIONARY_ZEAL_MODIFIER:0 "Ferwor rewolucyjny"
 REV_ZEAL_CHANGE_TT:0 "Zmienia si² ka¿dego roku o $VAL|+=2$ z powodu:\n$WHY$"
 REVOLUTIONARY_ZEAL_INSTANT:0 "Z powodu $VAL|Y$ ferworu rewolucyjnego nasze paªstwo zyskuje nast²puj¹ce korzyœci:\n\n$MODIFIERS$"
 REVOLUTIONARY_ZEAL_DELAYED:0 "Ferwor rewolucyjny oœmiela naszych obywateli i ¿o³nierzy do dawania z siebie wszystkiego w walce z tyrani¹. Zast²puje absolutyzm dla narodów rewolucyjnych.\n\nGdy osi¹gnie §Y100§! to daje nast²puj¹ce korzyœci:\n$MODIFIERS$"
 MAX_REVOLUTIONARY_ZEAL_BASE:0 "Z powodu §Y$SPREAD$%§! rozprzestrzenienia rewolucji: $VAL$"
 MAX_REVOLUTIONARY_ZEAL_INSTANT:0 "Nasz obecny maksymalny poziom ferworu rewolucyjnego wynosi $MAX|0Y$:\n\n$DETAILS$"
 MAX_REVOLUTIONARY_ZEAL_DELAYED:0 "Ferwor rewolucyjny danego paªstwa jest ograniczony przez to, jak bardzo rewolucja rozprzestrzeni³a si² na jego prowincje. Im bardziej si² rozprzestrzeni³a, tym wy¿szy jest limit."
 PEACE_OPTION_ZEAL_GAIN:0 "Paªstwo $TAG|Y$ zyskuje $ZEAL|G$ rewolucyjnego ferworu."
 PEACE_OPTION_ZEAL_LOSS:0 "Paªstwo $TAG|Y$ traci $ZEAL|R$ rewolucyjnego ferworu."
 COUNTRY_ZEAL_GAIN:0 "Zyskamy $ZEAL|G$ rewolucyjnego ferworu."
 COUNTRY_ZEAL_LOSS:0 "Stracimy $ZEAL|R$ rewolucyjnego ferworu."
 USES_ABSOLUTISM_TRIGGER:0 "Korzysta z absolutyzmu"
 USES_REVOLUTIONARY_ZEAL_TRIGGER:0 "U¿ywa rewolucyjnego ferworu"
 COUNTRY_HAS_REVOLUTIONARY_ZEAL_TRIGGER:0 "Ma co najmniej $VAL|0Y$ rewolucyjnego ferworu"
 COUNTRY_HAS_NOT_REVOLUTIONARY_ZEAL_TRIGGER:0 "Ma mniej ni¿ $VAL|0Y$ rewolucyjnego ferworu"
 COUNTRY_HAS_MAX_REVOLUTIONARY_ZEAL_TRIGGER:0 "Ma co najmniej $VAL|0Y$ maksymalnego rewolucyjnego ferworu"
 COUNTRY_HAS_NOT_MAX_REVOLUTIONARY_ZEAL_TRIGGER:0 "Ma mniej ni¿ $VAL|0Y$ maksymalnego rewolucyjnego ferworu"
 IS_REVOLUTIONARY:0 "Jest paªstwem rewolucyjnym"
 IS_NOT_REVOLUTIONARY:0 "Nie jest paªstwem rewolucyjnym"
 REVOLUTION_DISMANTLED_SINCE:0 "Rewolucja zosta³a zd³awiona co najmniej $YEARS|Y$ lat temu."
 REVOLUTION_NOT_DISMANTLED_SINCE:0 "Rewolucja wci¹¿ trwa lub zosta³a zd³awiona mniej ni¿ $YEARS|Y$ lat temu."
 COUNTRY_CLAIM_REVOLUTION:0 "Mo¿emy odebra¾ cel rewolucji!"
 COUNTRY_CLAIM_REVOLUTION_ZEAL_TOO_LOW:0 "Nasz rewolucyjny ferwor jest zbyt niski, aby zakwestionowa¾ cel rewolucji, potrzebujemy $MIN|Y$, a mamy tylko $VAL|R$."
 COUNTRY_CLAIM_REVOLUTION_TARGET_STRONG:0 "Paªstwo $TARGET|Y$ ma wy¿szy rewolucyjny ferwor ni¿ ty. Maj¹ $ZEAL|Y$ rewolucyjnego ferworu."
 COUNTRY_CLAIM_REVOLUTION_TARGET_TOO_SOON:0 "Paªstwo $TARGET|Y$ jest obecnie niesie rewolucj². Jeœli ich rewolucyjny ferwor nie przekroczy $LOW|Y$ przed $DATE|Y$, b²dziemy mogli odebra¾ im tytu³."
 alert_can_claim_revolution_instant:0 "§YMo¿emy ubiega¾ si² o cel rewolucji§!"
 alert_can_claim_revolution_delayed:0 "Rewolucja jest teraz s³aba. Nadszed³ czas, aby nasz naród stan¹³ na wysokoœci zadania i poprowadzi³ rewolucj² do zwyci²stwa!"
 MODIFIER_CURIA_POWERS_COST:0 "Koszt uprawnieª kurii"
 MODIFIER_APPOINT_CARDINAL_COST:0 "Koszt powo³ania kardyna³a"
 MODIFIER_UNREST_CATHOLIC_PROVINCES:0 "Niepokoje w katolickich prowincjach"
 MODIFIER_IMPERIAL_REFORM_CATHOLIC_APPROVAL:0 "Aprobata katolickich ksi¹¿¹t dla cesarskich reform"
 MODIFIER_CURIA_TREASURY_CONTRIBUTION:0 "Wk³ad w skarbiec kurii"
 apostolicae_servitutis:0 "Apostolicae Servitutis"
 apostolicae_servitutis_DESC:0 "Pomimo wielu zakazów koœcielnych, niektórzy duchowni popadli w nawyk zajmowania si² œwiatowymi interesami i d¹¿eniami.\n\nJest to oburzaj¹ce i powinno si² z tym skoªczy¾."
 dei_gratia_rex:0 "Dei Gratia Rex"
 dei_gratia_rex_DESC:0 "W swoich sercach wszyscy wierni wiedz¹, ¿e Bóg ostatecznie wybra³ naszego w³adc², a zatem rz¹dz¹ oni dzi²ki Jego ³asce i Jego S³owu."
 illius_qui_se_pro_divini:0 "Illius Qui Se Pro Divini"
 illius_qui_se_pro_divini_DESC:0 "¯o³nierze Chrystusa musz¹ ponownie przela¾ swoj¹ krew na brzegach Ziemi Œwi²tej. Duch krucjat musi zosta¾ o¿ywiony, poniewa¿ Bóg tego chce!"
 crusades_after_age_limit:0 "Krucjaty po przekroczeniu limitu wieku"
 praeclara_carissimi:0 "Christiana Pietas"
 praeclara_carissimi_DESC:0 "Jako dobrzy chrzeœcijanie musimy dawa¾ dobry przyk³ad. Powinniœmy zaprosi¾ ¯ydów i innych niewierz¹cych na nasze ziemie, aby mogli zobaczy¾ ³ask² chrzeœcijaªskich rz¹dów i przyj¹¾ Pana do swoich serc."
 CURIA_TREASURY_LESS_THAN:0 "Skarbiec kurii zawiera mniej ni¿ $CASH|Y$¤"
 CURIA_TREASURY_AT_LEAST:0 "Skarbiec kurii zawiera co najmniej $CASH|Y$¤"
 CURIA_YEARLY_TITHE_LESS_THAN:0 "Roczna dziesi²cina kurii wynosi mniej ni¿ $CASH|Y$¤"
 CURIA_YEARLY_TITHE_AT_LEAST:0 "Roczna dziesi²cina kurii wynosi co najmniej $CASH|Y$¤"
 CURIA_TREASURY_CONTRIBUTION_LESS_THAN:0 "Wk³ad do skarbca kurii mniejszy ni¿ $CASH|Y$¤"
 CURIA_TREASURY_CONTRIBUTION_AT_LEAST:0 "Wk³ad do skarbca kurii nie mniejszy ni¿ $CASH|Y$¤"
 ADD_CURIA_TREASURY:0 "Dodaj $CASH$¤ dukatów do skarbca kurii\n"
 REDUCE_CURIA_TREASURY:0 "Usuª $CASH$¤ dukatów ze skarbca kurii\n"
 INSTITUTION_LACKING_ACTIVE:0 "Nie przyj²to wszystkich aktywnych nurtów"
 INSTITUTION_NOT_LACKING_ACTIVE:0 "Przyj²to wszystkie aktywne nurty"
 WARN_NAVIES_OUT_OF_PORT:0 "§YNiektóre z twoich flot s¹ poza portem!§!"
 appointed_cardinal:0 "Powo³ano kardyna³a"
 DEFENDER_OF_FAITH_SAME_FAITH:0 "Pot²¿ny obroªca wiary"
 DEFENDER_OF_FAITH:0 "Obroªca Wiary"
 IS_DEFENDER_OF_FAITH_OF_TIER:0 "Jest obroªc¹ wiary stopnia $TIER|Y$"
 MODIFIER_MANPOWER_IN_TRUE_FAITH_PROVINCES:0 "Zasoby ludzkie w prowincjach prawdziwej wiary"
 DEFENDER_OF_FAITH_EFFECT:0 "Mamy poziom $TIER|Y$ z ³¹cznie $COUNTRIES|Y$ krajów wyznaj¹cych religi² $RELIGION|Y$. Nast²pny poziom jest dost²pny przy $NEXT|Y$. Obecnie bycie obroªc¹ wiary b²dzie mia³o nast²puj¹ce efekty:\n$EFFECT$"
 DEFENDER_OF_FAITH_HIGHEST_EFFECT:0 "Mamy poziom $TIER|Y$ z ³¹cznie $COUNTRIES|Y$ krajów wyznaj¹cych religi² $RELIGION|Y$. Obecnie bycie obroªc¹ wiary b²dzie mia³o nast²puj¹ce efekty:\n$EFFECT$"
 DEFENDER_OF_FAITH_SHARED_EFFECT:0 "Dodatkowo wszyscy nasi bracia w wierze otrzymaj¹ efekt:\n$EFFECT$"
 MACRO_STATES_NUM_PROVINCES:0 "$VAL$/$SIZE$"
 MACRO_STATES_DEVELOPMENT:0 "$VAL|0$"
 MACRO_STATES_INCOME:0 "$VAL|+1$¤"
 MACRO_STATES_PROSPERITY:0 "$VAL|0&$"
 MACRO_STATES_EDICT_ENACTED_DATE:0 "Wprowadzono w dniu $DATE|Y$"
 MACRO_STATES_EDICT_ENACTED_DATE_LOCKED:0 "Wprowadzono w dniu $DATE|Y$ i mo¿e zosta¾ ponownie zmieniony w dniu $ALLOWED|Y$"
 SI_DATE_YEAR:0 "$VAL$y"
 SI_DATE_MONTH:0 "$VAL$m"
 SI_DATE_DAY:0 "$VAL$d"
 SAME_AREA:0 "Ten sam obszar"
 SAME_REGION:0 "Ten sam region"
 MACRO_BUILD_INVESTMENT:0 "Zbuduj $INVESTMENT|Y$ w prowincji $AREA|Y$\n"
 MACRO_BUILD_INVESTMENT_COST:0 "To b²dzie kosztowa³o $COST|Y$¤\n"
 MODIFIER_COUNTRY_ADMIN_POWER:0 "Miesi²czne punkty administracyjne"
 MODIFIER_COUNTRY_DIPLOMATIC_POWER:0 "Miesi²czne punkty dyplomatyczne"
 MODIFIER_COUNTRY_MILITARY_POWER:0 "Miesi²czne punkty militarne"
 MODIFIER_YEARLY_PATRIARCH_AUTHORITY:0 "Roczny autorytet patriarchy"
 YEARLY_PATRIARCH_AUTHORITY:0 "Roczny autorytet patriarchy:"
 YEARLY_PRODUCTION_INCOME_FROM_PROVINCES:0 "Zysk $FACTOR|+$¤ z produkcji w:\n$TRIGGER_DESC$"
 MODIFIER_YEARLY_KARMA_DECAY:0 "Roczna utrata Karmy"
 LESS_THAN_MISSIONARY_STRENGTH:0 "Si³a misjonarzy ni¿sza ni¿ $STRENGTH$"
 MORE_THAN_MISSIONARY_STRENGTH:0 "Si³a misjonarzy co najmniej $STRENGTH$"
 EMPIRE_JOIN_EMPEROR:0 "Jesteœ Cesarzem."
 EMPIRE_JOIN_ALREADY_MEMBER:0 "Paªstwo $COUNTRY$ jest ju¿ cz³onkiem Cesarstwa"
 EMPIRE_JOIN_CANNOT_CONNECT_CAPITAL:0 "£no£ Stolica paªstwa $COUNTRY$ nie mo¿e zosta¾ przy³¹czona do Cesarstwa.\n"
 JOIN_EMPIRE:0 "Do³¹cz do Cesarstwa."
 CANNOT_JOIN_EMPIRE:0 "Nie mo¿esz do³¹czy¾ do Cesarstwa, poniewa¿:\n$REASONS$"
 JOIN_EMPIRE_CONFIRM_DESC:0 "Czy na pewno chcesz do³¹czy¾ do Cesarstwa?"
 REQUIRED_REFORM_NOT_PASSED:0 "Ta reforma wymaga wprowadzenia w pierwszej kolejnoœci reformy $REQUIRED|Y$."
 DISABLED_BY_REFORM:0 "Wprowadzi³eœ ju¿ reform² $DISABLED_BY|Y$, która blokuje mo¿liwoœ¾ wprowadzenia tej reformy."
 ESTATE_AGENDA_EXPIRY:0 "Ta agenda wygaœnie dnia $DATE|Y$"
 HAS_ACTIVE_IMPERIAL_INCIDENT:0 "Aktywny incydent cesarski $INCIDENT|Y$"
 HAS_NOT_ACTIVE_IMPERIAL_INCIDENT:0 "Nieaktywny incydent cesarski $INCIDENT|Y$"
 HAS_ANY_ACTIVE_IMPERIAL_INCIDENT:0 "Aktywny jakikolwiek incydent cesarski"
 HAS_NOT_ANY_ACTIVE_IMPERIAL_INCIDENT:0 "Nieaktywny jakikolwiek incydent cesarski"
 END_IMPERIAL_INCIDENT:0 "Obecny incydent cesarski dobiegnie koªca"
 SET_IMPERIAL_INCIDENT:0 "Incydent cesarski $INCIDENT|Y$ stanie si² aktywny"
 INCIDENT_ACTIVE:0 "$INCIDENT|Y$"
 IMPERIAL_INCIDENT_TITLE_TOOLTIP:0 "Incydent $INCIDENT|Y$ jest obecnie aktywny. Dzia³ania podj²te przez Cesarza w zwi¹zku z tym incydentem wejd¹ w ¿ycie w dniu $EXPIRY|Y$."
 MODIFIER_FREE_CITY_IMPERIAL_AUTHORITY:0 "Cesarski autorytet z wolnych miast"
 MODIFIER_IMPERIAL_MERCENARY_COST:0 "Koszt zaci¹gu najemników w ŒCR"
 MODIFIER_MAX_FREE_CITIES:0 "Liczba wolnych miast"
 MODIFIER_MAX_ELECTORS:0 "Iloœ¾ elektorów"
 MODIFIER_MANPOWER_AGAINST_IMPERIAL_ENEMIES:0 "Zasoby ludzkie przeciwko cesarskim wrogom"
 MODIFIER_MONARCH_LIFESPAN:0 "Œrednia d³ugoœ¾ ¿ycia monarchy"
 IMPERIAL_INCIDENT_STARTED_TITLE:0 "Rozpocz¹³ si² incydent cesarski"
 IMPERIAL_INCIDENT_STARTED_SETUP:0 "Kiedy rozpocznie si² incident w Cesarstwie"
 IMPERIAL_INCIDENT_STARTED_HEADER:0 "$MESSENGER$"
 IMPERIAL_INCIDENT_STARTED_1:0 "Rozpocz¹³ si² incydent w Cesarstwie"
 IMPERIAL_INCIDENT_STARTED_2:0 "$TEXT$"
 IMPERIAL_INCIDENT_STARTED_BTN1:0 "Ok"
 JOIN_ONGOING_WARS_OFFENSIVE:0 "ofensywnych"
 JOIN_ONGOING_WARS_DEFENSIVE:0 "defensywnych"
 JOIN_ONGOING_WARS:0 "Nast¹pi do³¹czenie do wszystkich $TYPE$ wojen prowadzonych przez paªstwo $TARGET|Y$"
 HRE_REVOKE_REFORM_NO_REFORMS:0 "Nie wprowadzi³eœ jeszcze tej reformy."
 HRE_REVOKE_REFORM_ALREADY_DONE:0 "Cesarz w czasie swojego ¿ycia mo¿e cofn¹¾ tylko jedn¹ reform²."
 HRE_REVOKE_REFORM_NO_AUTHORITY:0 "Aby cofn¹¾ t² reform², potrzebujesz co najmniej $COST|Y$ autorytetu cesarskiego."
 HRE_REVOKE_DESC:0 "Cofni²cie tej reformy kosztuje $COST|Y$ punktów autorytetu cesarskiego. $EFFECTS$"
 HRE_REVOKE_EFFECTS:0 "B²dzie to mia³o nast²puj¹ce skutki do $TIME|Y$:\n$EFFECTS$"
 HRE_REVOKE_CONFIRM_TITLE:0 "Cofnij reform² cesarstwa"
 HRE_REVOKE_CONFIRM_DESC:0 "Czy na pewno chcesz cofn¹¾ reform² $REFORM|Y$?"
 HRE_REVOKE_CANNOT:0 "Nie mo¿esz cofn¹¾ tej reformy, poniewa¿:\n$REASON$"
 HRE_REVOKE_REFORM:0 "Cofnij reform²"
 emperor_revoked_reform:0 "Cofni²to reform² cesarstwa"
 ALL_ESTATES:0 "Wszystkie klasy"
 ESTATE_LOYALTY_SHORT_GAIN:0 "$ESTATE|Y$ zyskuj¹ $LOYALTY|G$ lojalnoœci.\n"
 ESTATE_LOYALTY_SHORT_LOSS:0 "$ESTATE|Y$ trac¹ $LOYALTY|R$ lojalnoœci.\n"
 ESTATE_INFLUENCE_SHORT_GAIN:0 "$ESTATE|Y$ zyskuj¹ $INFLUENCE|Y$ wp³ywu do $DATE|Y$.\n"
 ESTATE_INFLUENCE_SHORT_LOSS:0 "$ESTATE|Y$ straci $INFLUENCE|Y$ wp³ywu do $DATE|Y$.\n"
 LESS_THAN_SUPPLY_LIMIT:0 "Limit zaopatrzenia ni¿szy ni¿ $SUPPLY|Y$"
 MORE_THAN_SUPPLY_LIMIT:0 "Limit zaopatrzenia wy¿szy ni¿ $SUPPLY|Y$"
 SEPERATOR_TOOLTIP:0 " "
 ESTATES_SUMMON_THE_DIET_DESC:0 "Zwo³aj zgromadzenie, aby okreœli¾ §Yprogram§!."
 estate_privileges_and_agendas_events.3.name:0 "Program zgromadzenia"
 estate_privileges_and_agendas_events.3.desc:0 "Klasy [Root.GetAdjective] zaproponowa³y program na zwo³anym zgromadzeniu. Faworyzowanie jednej z klas mo¿e przynieœ¾ du¿e korzyœci w d³u¿szej perspektywie.\n\n[Root.GetCachedAgendasFlavorText]"
 estate_privileges_and_agendas_events.3.a:0 "Propozycja [Root.GetBrahminsName_gen]"
 estate_privileges_and_agendas_events.3.b:0 "Propozycja [Root.GetClergyName_gen]"
 estate_privileges_and_agendas_events.3.c:0 "Propozycja [Root.GetMarathasName_gen]"
 estate_privileges_and_agendas_events.3.d:0 "Propozycja [Root.GetNobilityName_gen]"
 estate_privileges_and_agendas_events.3.e:0 "Propozycja [Root.GetBurghersName_gen]"
 estate_privileges_and_agendas_events.3.f:0 "Propozycja [Root.GetVaishyasName_gen]"
 estate_privileges_and_agendas_events.3.g:0 "Propozycja [Root.GetCossacksName_gen]"
 estate_privileges_and_agendas_events.3.h:0 "Propozycja [Root.GetTribesName_gen]"
 estate_privileges_and_agendas_events.3.i:0 "Propozycja [Root.GetDhimmiName_gen]"
 estate_privileges_and_agendas_events.3.j:0 "Propozycja [Root.GetJainsName_gen]"
 estate_privileges_and_agendas_events.3.k:0 "Propozycja [Root.GetRajputsName_gen]"
 estate_privileges_and_agendas_events.3.l:0 "Propozycja [Root.GetJanissariesName_gen]"
 estate_privileges_and_agendas_events.3.m:0 "Propozycja [Root.GetEunuchsName_gen]"
 estate_privileges_and_agendas_events.3.n:0 "Propozycja [Root.GetQizilbashName_gen]"
 estate_privileges_and_agendas_events.3.o:0 "Propozycja [Root.GetGhilmanName_gen]"
 estate_privileges_and_agendas_events.6.t:0 "Sprzeda¿ królewszczyzny"
 estate_privileges_and_agendas_events.6.desc:0 "Skarbiec nasz[Root.GetGovGender_nasz] [Root.GetGovNameGen] jest w tragicznej sytuacji. Na szcz²œcie dla nas, nasze klasy spo³eczne s¹ bardzo zainteresowane kupnem cz²œci naszej ziemi. Komu powinniœmy sprzeda¾ nasz¹ cenn¹ w³asnoœ¾?"
 estate_privileges_and_agendas_events.6.a:0 "Sprzedaj królewszczyzn² wszystkim po równo."
 estate_privileges_and_agendas_events.6.b:0 "Sprzedajmy j¹ [Root.GetChurchOrFallbackName_dat]"
 estate_privileges_and_agendas_events.6.c:0 "Sell it to the [Root.GetBurghersOrFallbackName]"
 estate_privileges_and_agendas_events.6.d:0 "Sell it to the [Root.GetNobilityOrFallbackName]"
 estate_privileges_and_agendas_events.6.e:0 "Sell it to the [Root.GetDhimmiOrFallbackName]"
 estate_privileges_and_agendas_events.6.f:0 "Sell it to the [Root.GetCossacksOrFallbackName]"
 estate_privileges_and_agendas_events.6.g:0 "Sell it to the [Root.GetTribesOrFallbackName]"
 estate_privileges_and_agendas_events.6.h:0 "Sell it to the [Root.GetBrahminsOrFallbackName]"
 estate_privileges_and_agendas_events.6.i:0 "Sell it to the [Root.GetRajputOrFallbackName]"
 estate_privileges_and_agendas_events.6.j:0 "Sell it to the [Root.GetMarathaOrFallbackName]"
 estate_privileges_and_agendas_events.6.k:0 "Sell it to the [Root.GetVaisyasOrFallbackName]"
 estate_privileges_and_agendas_events.6.l:0 "Sell it to the [Root.GetJainsOrFallbackName]"
 estate_privileges_and_agendas_events.6.m:0 "Sell it to the [Root.GetJanissariesOrFallbackName]"
 estate_privileges_and_agendas_events.6.n:0 "Sell it to the [Root.GetEunuchsOrFallbackName]"
 estate_privileges_and_agendas_events.6.o:0 "Sell it to the [Root.GetQizilbashOrFallbackName]"
 estate_privileges_and_agendas_events.6.p:0 "Sell it to the [Root.GetGhulamsOrFallbackName]"
 estate_privileges_and_agendas_events.7.t:0 "Odebranie królewszczyzny"
 estate_privileges_and_agendas_events.7.desc:0 "Korona musi wzmocni¾ swoj¹ kontrol² nad ziemi¹ [Root.GetAdjective]. Nadszed³ czas, aby odebra¾ ziemie pot²¿nym klasom. Komu mamy odebra¾ ziemi²?"
 estate_privileges_and_agendas_events.7.a:0 "Odbierzmy królewszczyzn² wszystkim po równo."
 estate_privileges_and_agendas_events.7.b:0 "Odbierzmy j¹ [Root.GetChurchOrFallbackName_dat]"
 estate_privileges_and_agendas_events.7.c:0 "Seize it from the [Root.GetBurghersOrFallbackName]"
 estate_privileges_and_agendas_events.7.d:0 "Seize it from the [Root.GetNobilityOrFallbackName]"
 estate_privileges_and_agendas_events.7.e:0 "Seize it from the [Root.GetDhimmiOrFallbackName]"
 estate_privileges_and_agendas_events.7.f:0 "Seize it from the [Root.GetCossacksOrFallbackName]"
 estate_privileges_and_agendas_events.7.g:0 "Seize it from the [Root.GetTribesOrFallbackName]"
 estate_privileges_and_agendas_events.7.h:0 "Seize it from the [Root.GetBrahminsOrFallbackName]"
 estate_privileges_and_agendas_events.7.i:0 "Seize it from the [Root.GetRajputOrFallbackName]"
 estate_privileges_and_agendas_events.7.j:0 "Seize it from the [Root.GetMarathaOrFallbackName]"
 estate_privileges_and_agendas_events.7.k:0 "Seize it from the [Root.GetVaisyasOrFallbackName]"
 estate_privileges_and_agendas_events.7.l:0 "Seize it from the [Root.GetJainsOrFallbackName]"
 estate_privileges_and_agendas_events.7.m:0 "Seize it from the [Root.GetJanissariesOrFallbackName]"
 estate_privileges_and_agendas_events.7.n:0 "Seize it from the [Root.GetEunuchsOrFallbackName]"
 estate_privileges_and_agendas_events.7.o:0 "Seize it from the [Root.GetQizilbashOrFallbackName]"
 estate_privileges_and_agendas_events.7.p:0 "Seize it from the [Root.GetGhulamsOrFallbackName]"
 estate_privileges_and_agendas_events.8.t:0 "Wielki wezyr [Root.GetAdjective]"
 estate_privileges_and_agendas_events.8.desc:0 "Biurokracja paªstwowa jest tak dobra, jak jej Wielki Wezyr, najwy¿szy doradca dworu. Nadszed³ czas, abyœmy wybrali kogoœ z jedn¹ z naszych klas na nowego Wielkiego Wezyra."
 estate_privileges_and_agendas_events.8.a:0 "Wybierz Wielkiego Wezyra spoœród [Root.GetChurchOrFallbackName_gen]"
 estate_privileges_and_agendas_events.8.b:0 "Wybierz Wielkiego Wezyra spoœród [Root.GetBurghersOrFallbackName_gen]"
 estate_privileges_and_agendas_events.8.c:0 "Wybierz Wielkiego Wezyra spoœród [Root.GetNobilityOrFallbackName_gen]"
 estate_privileges_and_agendas_events.8.d:0 "Select a Grand Vizier from the [Root.GetDhimmiOrFallbackName]"
 estate_privileges_and_agendas_events.8.e:0 "Select a Grand Vizier from the [Root.GetCossacksOrFallbackName]"
 estate_privileges_and_agendas_events.8.f:0 "Select a Grand Vizier from the [Root.GetTribesOrFallbackName]"
 estate_privileges_and_agendas_events.8.g:0 "Select a Grand Vizier from the [Root.GetBrahminsOrFallbackName]"
 estate_privileges_and_agendas_events.8.h:0 "Select a Grand Vizier from the [Root.GetRajputOrFallbackName]"
 estate_privileges_and_agendas_events.8.i:0 "Select a Grand Vizier from the [Root.GetMarathaOrFallbackName]"
 estate_privileges_and_agendas_events.8.j:0 "Select a Grand Vizier from the [Root.GetVaisyasOrFallbackName]"
 estate_privileges_and_agendas_events.8.k:0 "Select a Grand Vizier from the [Root.GetJainsOrFallbackName]"
 estate_privileges_and_agendas_events.8.l:0 "Select a Grand Vizier from the [Root.GetJanissariesOrFallbackName]"
 estate_privileges_and_agendas_events.8.m:0 "Select a Grand Vizier from the [Root.GetEunuchsOrFallbackName]"
 estate_privileges_and_agendas_events.8.n:0 "Select a Grand Vizier from the [Root.GetQizilbashOrFallbackName]"
 estate_privileges_and_agendas_events.8.o:0 "Select a Grand Vizier from the [Root.GetGhulamsOrFallbackName]"
 estate_privileges_and_agendas_events.8.zzz:0 "Obecnie nie potrzebujemy Wielkiego Wezyra."
 LEADER_ENTRY_NAME:0 "$NAME|Y$"
 LEADER_ACTIVATION:0 "Zatrudniony $DATE|Y$. (Wiek: $AGE|Y$)\n"
 GOTO_PROVINCE:0 "IdŸ do $PROV|Y$."
 CORE_ALL:0 " Wszystkie"
 CORE_ALL_DESC:0 "Uczynienie $NUM|Y$ prowincji narodowymi b²dzie kosztowa¾ $COST|Y0$ £adm£"
 CORE_ALL_PROVINCES_LIST:0 "$PROVINCES$"
 CORE_ALL_TOO_EXPENSIVE:0 "Nie sta¾ nas na uczynienie ¿adnej prowincji narodow¹!"
 CORE_ALL_PROVINCES_LIST_ENTRY:0 "$PROVINCE|Y$: $COST|Y0$ £adm£\n"
 REFORM_DESIRE_CONV_SPEED:0 "Pragnienie reform: $MOD|+G%$\n"
 ESTATE_PRIVILEGE_ON_GRANTED:0 "Przyznanie b²dzie mia³o nast²puj¹ce skutki:\n$EFFECT$\n"
 ESTATE_PRIVILEGE_ON_REVOKED:0 "Odwo³anie spowoduje nast²puj¹ce skutki:\n$EFFECT$\n"
 ESTATE_PRIVILEGE_MECHANICS_LIST:0 "Dost²pne b²d¹ nast²puj¹ce mechaniki:\n$MECHANICS$\n"
 ESTATE_PRIVILEGE_MECHANICS_ENTRY:0 "$MECHANIC|Y$\n"
 enables_cossack_regiments:0 "Pu³ki Kozaków"
 enables_rajput_regiments:0 "Pu³ki radŸputów"
 exempt_from_seize_land:0 "Zwolnienie z odbierania ziem"
 ESTATE_PRIVILEGE_BENEFITS:0 "Przywilej ten zapewnia nast²puj¹ce korzyœci:\n$MODIFIERS$\n\n"
 ESTATE_PRIVILEGE_PENALTIES:0 "Przywilej ten zapewnia nast²puj¹ce kary:\n$MODIFIERS$\n\n"
 PROVINCE_PRODUCE_PLU:0 "$PROVINCE$ produkuje $GOODS$"
 PROVINCE_DONT_PRODUCE_PLU:0 "$PROVINCE$ NIE produkuje $GOODS$"
 EST_INWARD_PERFECTION_OFFENSIVE_WAR:0 "Wojna ekspansywna z wewn²trzn¹ perfekcj¹:"
 MODIFIER_STABILITY_COST_TO_DECLARE_WAR:0 "Utrata stabilnoœci za rozpocz²cie wojny"
 MODIFIER_DISENGAGEMENT_CHANCE:0 "Szansa na od³¹czenie statku"
 ESTATE_LOYALTY_VS_INFLUENCE_GREATER_THAN:0 "Lojalnoœ¾ klasy §Y$ESTATE$§W jest równa lub wy¿sza ni¿ jej wp³yw."
 ESTATE_LOYALTY_VS_INFLUENCE_NOT_GREATER_THAN:0 "Lojalnoœ¾ klasy §Y$ESTATE$§W jest ni¿sza ni¿ jej wp³yw."
 ALERT_UNCONTESTED_CLAIMS_ENTRY:0 "$PROV$: $EXPIRES|Y$\n"
 LEADER_CURRENTLY_DRILLING:0 "Przywódca obecnie musztruje przydzielon¹ mu armi²."
 OPINION_YEARLY_CHANGE_SUM:0 "\nCa³kowita roczna zmiana opinii: $CHANGE|+1$"
 alert_piety_interaction_instant:0 "Mo¿e korzysta¾ z dzia³ania muzu³maªskiej pobo¿noœci"
 alert_piety_interaction_delayed:0 ""
 CROWN_LAND_NO_EFFECT:0 "Brak efektu"
 CROWN_LAND_NO_EFFECT_TOOLTIP:0 "Obecny rozmiar królewszczyzny nie daje ¿adnego efektu."
 CROWN_LAND_LEVEL_DESC:0 "Królewszczyzna jest miar¹ tego ile ziem jest bezpoœrednio kontrolowanych przez paªstwo. Posiadaj¹c wi²cej ni¿ §Y50%§! ziem nasz w³adca otrzyma du¿e korzyœci. Jednak poni¿ej poziomu §Y30%§! b²dziemy podlegali karom.\n\nKrólewszczyzne mo¿na zyska¾ poprzez:\n§YOdebranie ziemi§! od klas spo³ecznych.\n§YRozwijanie§! prowincji.\n§YPodbój ziemi§! z mniej ni¿ §Y60%§! wp³ywem klasy spo³ecznej.\n§YPodbój ziemi§! z wysokim absolutyzmem."
 DELEGATE_PATRIARCH_TOOLTIP:0 "§YPrzypisz metropoli²§!"
 DELEGATE_HOLYORDER_TOOLTIP:0 "§YPrzypisz $ORDER$§!"
 DELEGATE_PASHA_ALREADY_HAS:0 "§RStan $STATE|Y$ ma ju¿ przypisanego Pash²!§!\n"
 STATE_PROSPERITY_TOOLTIP:0 "Dobrobyt stanu $STATE|Y$ wynosi $PROSPERITY|Y%0$."
 IS_A_STATE:0 "$STATE|Y$ to §Ystan§!."
 IS_A_TRADE_COMPANY:0 "$STATE|Y$ jest cz²œci¹ §Ykompanii handlowej§!."
 IS_A_TERRITORY:0 "$STATE|Y$ to §Yterytorium§!."
 OWNED_PROVINCES_OF_STATE:0 "Posiadasz $OWNED|Y$ spoœród $TOTAL|Y$ prowincji na tym obszarze."
 OWNED_DEV_IN_STATE:0 "Masz $DEVELOPMENT|Y0$ poziom rozwoju w stanie $STATE|Y$."
 STATE_INCOME:0 "Dochód stanu $STATE|Y$: $INCOME|G$\n"
 STATE_MAINTENANCE:0 "Utrzymanie stanu $STATE|Y$: $MAINTENANCE|R$"
 BENEFIT_FOR_PROVINCE:0 "Prowincje cesarskie otrzymuj¹:\n$MODIFIER$"
 emperor_per_prince_modifier:0 "Na cz³onka Cesarstwa"
 gemeinerpfennig_emperor_per_prince:0 "Gemeiner Pfennig od ksi¹¿¹t"
 hre_event.7.t:0 "Zgromadzenie Nieustaj¹ce w mieœcie [From.GetCapitalName]"
 hre_event.7.d:0 "Od dnia dzisiejszego cesarskie Zgromadzenie b²dzie obradowa³o w trybie ci¹g³ym w mieœcie [From.GetCapitalName], a nie jak dotychczas w trybie doraŸnym. Krok ten z pewnoœci¹ zwi²kszy spójnoœ¾ Cesarstwa i pomo¿e sformalizowa¾ relacje mi²dzy cesarzem a ksi¹¿²tami. Z drugiej strony, czyni to równie¿ miasto [From.GetCapitalName] g³ównym celem dla tych, którzy chc¹ zaszkodzi¾ Cesarstwu..."
 hre_event.7.a:0 "Na rzecz bezpiecznego spo³eczeªstwa."
 PERPETUAL_DIET_ESTABLISHED:0 "Ustanowiona zostanie sta³a lokalizacja, w której odbywa¾ si² b²d¹ posiedzenia zgromadzenia."
 perpetual_diet:0 "Sejm Nieustaj¹cy"
 desc_perpetual_diet:0 "Sejm cesarski Œwi²tego Cesarstwa Rzymskiego odbywa sta³e sesje w mieœcie [Root.GetCapitalName]. Goszcz¹c wys³anników z posiad³oœci cesarskich wraz z du¿¹ liczb¹ zagranicznych dygnitarzy, decyzje podejmowane tutaj s¹ wi¹¿¹ce i musz¹ by¾ podejmowane przez cesarza.\n\n§YGdyby miasto znalaz³o si² pod kontrol¹ wroga Cesarstwa, by³by to powa¿ny cios dla autorytetu Cesarza!\n"
 diet_occupied:0 "Cesarskie zgromadzenie jest okupowane"
 desc_diet_occupied:0 "Cesarskie zgromadzenie nie jest ju¿ pod kontrol¹ Cesarstwa, ale wpad³a w r²ce naszych wrogów!"
 STABHIT_FROM_INTERNAL_STRIFE:0 "Wprowadzono Landfrieden"
 geteilte_macht_emperor_per_prince:0 "Geteilte Macht od ksi¹¿¹t"
 geteilte_macht_elector_per_prince:0 "Geteilte Macht od ksi¹¿¹t"
 geteilte_macht_province:0 "Geteilte Macht"
 BENEFIT_FOR_ELECTOR:0 "Elektorzy otrzymuj¹:\n$MODIFIER$"
 IMPERIALREALMWARTITLE:0 "Og³oszenie Reichskrieg"
 IMPERIALREALMWARDESC:0 "Czy chcesz og³osi¾ Reichskrieg przeciwko paªstwu $COUNTRY|Y$? B²dzie nas to kosztowa¾ $COST|Y$ autorytetu cesarskiego, ale da nam casus belli przeciwko paªstwu $COUNTRY|Y$ na 5 lat. To casus belli pozwoli nam zebra¾ pot²g² ca³ego Cesarstwa."
 REICHSKRIEG_WAR_NAME:0 "$ORDER$$FIRST$ Reichskrieg przeciwko paªstwu $SECOND_NAME$"
 ALEADY_HAS_IMPERIAL_REALM_WAR_CB:0 "§RJu¿ og³osiliœmy Reichskrieg przeciwko paªstwu $TARGET|Y$!§!"
 HINT_ZONEOFCONTROL_TITLE:0 "Strefa kontroli"
 HINT_ZONEOFCONTROL_TEXT:0 "Obsadzone forty zapewniaj¹ stref² kontroli otaczaj¹cym je prowincjom. Strefy kontroli ograniczaj¹ ruchy wrogich armii i zmuszaj¹ je do próby zdobycia fortu w pierwszej kolejnoœci. "
 VIEW_MISSION_TREE:0 "Poka¿ drzewko misji paªstwa $COUNTRY|Y$."
 VIEW_MISSION_TREE_CURRENT:0 "Obecnie przegl¹dasz to drzewko misji."
 VIEW_MISSION_TREE_OURS:0 "To jest drzewko misji twojego kraju."
 VIEW_MISSION_TREE_SUBJECT:0 "Mo¿esz zobaczy¾ ich drzewko misji, poniewa¿ s¹ twoimi §Ypoddanymi§!."
 ADJECTIVE_MISSION_TITLE:0 "Misje $ADJ$"
 SECEDE_SUBJ_PROVINCES:0 "Paªstwo $WHO$ przeka¿e prowincj² $WHAT$ paªstwu $TO$, co zmieni ich d¹¿enia niepodleg³oœciowe o $LD|-$."
 STATES_TAB_TOOLTIP:0 "Zarz¹dzaj stanami"
 EDICTS_TAB_TOOLTIP:0 "Edykty stanowe"
 DELEGATE_TAB_TOOLTIP:0 "Delegowanie administracji"
 TRADE_COMPANY_TAB_TOOLTIP:0 "Inwestycje kompanii handlowej"
 SORT_BY:0 "Kliknij, aby sortowa¾ wed³ug $WHAT|Y$."
 INCOME:0 "Dochód"
 PROSPERITY:0 "Dobrobyt"
 ABANDON_STATE:0 "Zrezygnuj ze stanu"
 MAKE_STATE:0 "Utwórz stan"
 CORE_ALL_PROVINCES:0 "Przekszta³¾ wszystkie prowincje w narodowe"
 PICK_EDICT:0 "Wybierz edykt"
 EDICT:0 "Edykt"
 ADMINISTRATION:0 "Administracja"
 UNKNOWN_LOC:0 "Prowincja"
 UNLAWFUL_TERRITORY_HAS_OVERLORD:0 "Paªstwo §R$COUNTRY|Y$ to §Ywasal§! paªstwa $OVERLORD|Y$, które jest zwierzchnikiem tych ziem§!\n"
 MERCENARY_COMPANY_BUILD_COST:0 "To b²dzie kosztowa³o $COST|Y$¤ i zajmie $TIME|Y$ dni."
 HIRE_MERCENARY_COMPANY:0 "Zatrudnij $COMPANY|Y$ w prowincji $PROVINCE|Y$\n"
 MACRO_MASS_BUILD_UNITS:0 "§YKliknij§!, przytrzymuj¹c §YShift§!, aby zbudowa¾ 5 jednostek $TYPE$.\n§YKliknij§!, przytrzymuj¹c §YCtrl§!, aby zbudowa¾ 10 jednostek $TYPE$."
 USE_CURIA_TREASURY:0 "Use the Curia Treasury"
 CURIA_TREASURY_NOT_CURIA_CONTROLLER:0 "§ROnly the Curia Controller can use the Curia Treasury!§!"
 USE_CURIA_TREASURY_DESC:0 "As the Curia Controller you have access to the Curia Treasury."
 REFORM_DESIRE_SCALE_EFFECT:0 "Reform Desire will grow $PERC|%-0$ $DIRECTION$.\n"
 REFORM_DESIRE_SCALE_TOOLTIP:0 "Because of our actions we've agitated reformers causing §YReform Desire§! to grow $SCALE|%-0$ faster."
 investigate_heresy:0 "Investigate Heresy"
 MIL_CONST_MERCENARY_TIP:0 "$MERC|Y$ will be fielded here on $DATE|Y$."
 building_soldier_households:0 "¯o³nierskie gospodarstwa"
 building_ramparts:0 "Mury obronne"
 GOODS_BONUS:0 "B²dzie bardziej wydajne w prowincjach produkuj¹cych $LIST$.\n"
 building_impressment_offices:0 "Biura werbunkowe"
 MERCENARY_COMPANY_LOCAL:0 "Lokalne"
 NO_GENERAL:0 "Brak genera³a"
 merc__local_small_company:0 "Wolna kompania"
 merc__local_free_city_company:0 "Kompania wolnego miasta"
 REVOLUTIONARY_GUARD_REGIMENT:0 "Revolutionary Guard Regiment\n$EFFECT$"
 REGCAT_revolutionary_guard:0 "Gwardia Rewolucyjna"
 REVOLUTIONARY_GUARD_DESC:0 "The Revolutionary Guard is the elite regiments of your army. They will take less damage, and drill much quicker, but they are much more expensive to maintain."
 BUILD_SPECIAL_UNIT_TOOLTIP:0 "$CATEGORY$ $TYPE$\n"
 JANISSARY_NAME:0 "$NUM$$ORDER$ Janczarzy z $HOME$"
 REVOLUTIONARY_GUARD_NAME:0 "$NUM$$ORDER$ Gwardia z $HOME$"
 PRIVILEGE_NO_LONGER_VALID_TITLE:0 "Zmiana przywileju klasy"
 PRIVILEGE_NO_LONGER_VALID_DESC:0 "Ze wzgl²du na zmiany w klasa $ESTATE|Y$ nie b²dzie ju¿ mie¾ przywileju $PRIVILEGE|Y$$EFFECTS$."
 PRIVILEGE_NO_LONGER_VALID_EFFECTS:0 ":\n$EFFECTS|Y$"
 PRIVILEGE_NO_LONGER_VALID_NO_EFFECT:0 ". Nie ma ju¿ wp³ywu na twoje paªstwo."
 UNLOCK_FIXED_GOV_RANK:0 "Odblokowuje mo¿liwoœ¾ zmiany rangi rz¹du."
 PRIVILEGE_PICKER_TITLE:0 "Przywileje"
 PRIVILEGE_PICKER_SUB_TITLE:0 "Przyznaj przywileje klasie $ESTATE|Y$"
 MANAGE_ESTATE_PRIVILEGES:0 "Dodaj przywileje"
 ESTATE_PICKER_PRIVILEGE_TITLE:0 "$PRIVILEGE|Y$"
 GRANT_PRIVILEGE_DESC:0 "Przyznaj ten przywilej klasie spo³ecznej"
 REVOKE_PRIVILEGE_DESC:0 "Cofnij ten przywilej klasie spo³ecznej"
 CANNOT_GRANT_PRIVILEGE:0 "Nie mo¿esz obecnie przyzna¾ tego przywileju:\n$REASON$"
 CANNOT_REVOKE_PRIVILEGE:0 "Nie mo¿esz obecnie cofn¹¾ tego przywileju, poniewa¿:\n$REASON$"
 CHARTER_COMPANY_CAPITAL_SAME_SUPER_REGION:0 "Nie mo¿esz poprosi¾ o kompani² czarterow¹ z kraju, którego stolica znajduje si² w tym samym nadregionie co ty."
 NO_MP_AFTER_RNW_OR_CN:0 "Cannot access Multiplayer after using Random New World or Custom Nations. Restart the game to access Multiplayer."
 TECH_GOVERNING_CAPACITY:0 "Zdolnoœ¾ zarz¹dzania: $VAL|+$\n"
 GOVERNING_CAPACITY_TOOLTIP:0 "§YZdolnoœ¾ zarz¹dzania§!\nObecnie u¿ywasz $USED|Y0$ z $CAPACITY|Y0$.\n\nModyfikowana przez:\n$MOD$"
 OVER_GOVERNING_CAPACITY_TOOLTIP:0 "\nPenalties for being §Rover§! capacity:\n$MOD$"
 GOVERNING_CAPACITY_MODIFIER:0 "\nThis is multiplied by:\n$MODIFIER$"
 over_governing_capacity_modifier:0 "Przekroczona zdolnoœ¾ zarz¹dzania"
 MODIFIER_GOVERNING_CAPACITY:0 "Zdolnoœ¾ zarz¹dzania"
 MODIFIER_GOVERNING_CAPACITY_MODIFIER:0 "Modyfikator zdolnoœci zarz¹dzania"
 MODIFIER_GOVERNING_COST:0 "Koszt zarz¹dzania"
 MODIFIER_LOCAL_GOVERNING_COST:0 "Koszt zarz¹dzania prowincji"
 MODIFIER_STATEWIDE_GOVERNING_COST:0 "Ogólnokrajowy koszt zarz¹dzania"
 local_autonomy_trade_company:0 "Autonomia lokalna"
 local_autonomy_trade_company_multiplicative:0 "Autonomia lokalna"
 TRADE_COMPANY_SAME_RELIGION:0 "Prowincja musi nale¿e¾ do innej grupy wyznaniowej, aby by¾ kompani¹ handlow¹."
 TRADE_COMPANY_MUST_BE_OVERSEAS:0 "Province must be considered overseas from both your capital and your subjects capitals."
 OFFER_LOAN_STEPS:0 "§YShift+Click§! to $DIR$ $WHAT$ with $AMOUNT|Y$"
 OFFER_LOAN_DECREASE_INTEREST:0 "Obni¿ odsetki"
 OFFER_LOAN_INCREASE_INTEREST:0 "Zwi²ksz odsetki"
 OFFER_LOAN_DECREASE_DURATION:0 "Skró¾ czas trwania"
 OFFER_LOAN_INCREASE_DURATION:0 "Wyd³u¿ czas trwania"
 DURATION:0 "Czas trwania"
 MIL_UPKEEP_WAR_TAXES:0 "Podatki wojenne: $COST|+$\n"
 WAR_TAXES_TOOLTIP_START:0 "Podczas wojny da nam:\n"
 WAR_TAXES_TOOLTIP_COST:0 "B²dzie kosztowa¾ $COST|Y$£mil£ miesi²cznie podczas wojny, a¿ do anulowania. \nPodstawowy koszt: $VAL|Y$\n$MODIFIERS$"
 ALLY_FORCES_UNKNOWN:0 "???"
 ALLY_FORCE_ENTRY:0 "$ADJ$ $TYPE$: $AMOUNT|Y0$\n"
 ALLY_FORCE_TOTAL_ENTRY:0 "$COUNTRY$ ma $DEPLOYED|0Y$ wystawionych i $MANPOWER|0Y$ w rezerwach.\n"
 building_state_house:0 "Budynek administracji paªstwowej"
 DIPLO_UNIT_FORCES_UNKNOWN:0 "???"
 elite_revolutionary_guard_title:0 "Szkolenie elitarnej Gwardii Rewolucyjnej"
 elite_revolutionary_guard_desc:0 "Gwardia jest idea³em naszego narodu. Najlepsi ¿o³nierze wystawieni na front, by walczy¾ z wrogami naszej rewolucji!"
 elite_revolutionary_guard_modifier:0 "Szkolenie elitarnej Gwardii Rewolucyjnej"
 desc_elite_revolutionary_guard_modifier:0 "Gwardia jest idea³em naszego narodu. Najlepsi ¿o³nierze wystawieni na front, by walczy¾ z wrogami naszej rewolucji!"
 elite_revolutionary_guard_modifier_country:0 "Rekrutacja elitarnej Gwardii Rewolucyjnej"
 desc_elite_revolutionary_guard_modifier_country:0 "Gwardia jest idea³em naszego narodu. Najlepsi ¿o³nierze wystawieni na front, by walczy¾ z wrogami naszej rewolucji!"
 professional_revolutionary_guard_title:0 "Szkolenie profesjonalnej Gwardii Rewolucyjnej"
 professional_revolutionary_guard_desc:0 "Ta gwardia pochodzi z wszystkich zak¹tków naszego kraju. Przed wys³aniem w teren przechodz¹ rygorystyczne szkolenie, aby utrzyma¾ wysoki standard naszej armii."
 professional_revolutionary_guard_modifier:0 "Szkolenie profesjonalnej Gwardii Rewolucyjnej"
 desc_professional_revolutionary_guard_modifier:0 "Ta gwardia pochodzi z wszystkich zak¹tków naszego kraju. Przed wys³aniem w teren przechodz¹ rygorystyczne szkolenie, aby utrzyma¾ wysoki standard naszej armii."
 mass_revolutionary_guard_title:0 "Szkolenie masowej Gwardii Rewolucyjnej"
 mass_revolutionary_guard_desc:0 "Wrogów naszej rewolucji jest wielu, st¹d musimy upewni¾ si², ¿e jesteœmy przygotowani do odparcia zagro¿enia, które czai si² poza naszymi granicami, i ¿e mamy wielu lojalnych ¿o³nierzy, którzy b²d¹ za nas walczy¾."
 mass_revolutionary_guard_modifier:0 "Szkolenie masowej Gwardii Rewolucyjnej"
 desc_mass_revolutionary_guard_modifier:0 "Wrogów naszej rewolucji jest wielu, st¹d musimy upewni¾ si², ¿e jesteœmy przygotowani do odparcia zagro¿enia, które czai si² poza naszymi granicami, i ¿e mamy wielu lojalnych ¿o³nierzy, którzy b²d¹ za nas walczy¾."
 mass_revolutionary_guard_modifier_country:0 "Rekrutacja masowej Gwardii Rewolucyjnej"
 desc_mass_revolutionary_guard_modifier_country:0 "Wrogów naszej rewolucji jest wielu, st¹d musimy upewni¾ si², ¿e jesteœmy przygotowani do odparcia zagro¿enia, które czai si² poza naszymi granicami i ¿e mamy wielu lojalnych ¿o³nierzy, którzy b²d¹ za nas walczy¾."
 vanguard_revolutionary_guard_title:0 "Szkolenie awangardy Gwardii Rewolucyjnej"
 vanguard_revolutionary_guard_modifier:0 "Szkolenie awangardy Gwardii Rewolucyjnej"
 desc_vanguard_revolutionary_guard_modifier:0 "Ta gwardia to najbardziej gorliwi spoœród naszych obywateli. Walcz¹ jako pierwsi w bitwie i opuszczaj¹ j¹ jako ostatni. Poniewa¿ spe³niaj¹ funkcj² awangardy (stra¿y przedniej), musz¹ by¾ wyposa¿eni i wyszkoleni tak, aby byli w stanie wytrzyma¾ najci²¿sze walki."
 vanguard_revolutionary_guard_desc:0 "Ta gwardia to najbardziej gorliwi spoœród naszych obywateli. Walcz¹ jako pierwsi w bitwie i opuszczaj¹ j¹ jako ostatni. Poniewa¿ spe³niaj¹ funkcj² awangardy (stra¿y przedniej), musz¹ by¾ wyposa¿eni i wyszkoleni tak, aby byli w stanie wytrzyma¾ najci²¿sze walki."
 ONLY_REVOLUTIONARY_GUARD_MODIFIER:0 "§YDotyczy tylko pu³ków Gwardii Rewolucyjnej§!"
 MISSIONARY_STRENGTH:0 "$VAL|1+%$"
 HRE_IMPERIALDIET:0 "Sejm Rzeszy"
 HRE_REFORMS:0 "Reformy"
 HRE_LEFTBRANCH:0 "Decentralizacja"
 HRE_RIGHTBRANCH:0 "Centralizacja"
 HRE_JOIN:0 "Do³¹cz do ŒCR"
 HRE_NUM_FREE_CITIES:0 "$NUM$ wolnych miast"
 DISTANCE_TO_TARGET:0 "Odleg³oœ¾ do celu: $VAL|R$"
 first_concession_harsh:0 "Procesy o herezj²"
 second_concession_harsh:0 "Rzymski katechizm"
 third_concession_harsh:0 "¯o³nierze Chrystusa"
 fourth_concession_harsh:0 "Mistycyzm katolicki"
 first_concession_concilatory:0 "Secret Confessions"
 second_concession_concilatory:0 "Biblia w j²zykach narodowych"
 third_concession_concilatory:0 "Zniesienie celibatu"
 fourth_concession_concilatory:0 "Sola Fide"
 CROWN_INTERACTIONS_COOLDOWN:0 "§RMo¿e by¾ u¿yte ponownie $DATE|Y$§!"
 ESTATES_DEV_SHARE_TITLE:0 "Ziemie klas spo³ecznych"
 ESTATES_CROWNLAND_TITLE:0 "Królewszczyzna"
 ESTATES_AGENDA_TITLE:0 "Program"
 DEV_SHARE_VAL:0 "$VAL|&0Y$"
 ESTATE_PRIVILEGE_BENEFITS_SHORT:0 "$MODIFIERS$\n"
 ESTATE_PRIVILEGE_PENALTIES_SHORT:0 "$MODIFIERS$\n"
 PRIVILEGE_MODIFIERS_SHORT:0 "§YModyfikatory:§!\n"
 ESTATE_PRIVILEGE_ON_REVOKED_SHORT:0 "$EFFECT$\n"
 ESTATE_PRIVILEGE_ON_GRANTED_SHORT:0 "$EFFECT$\n"
 PRIVILEGE_EFFECT_SHORT:0 "§YEfekt:§!\n"
 YEARLY_PRODUCTION_INCOME_FROM_PROVINCES_CUSTOM:0 "Zysk $FACTOR|+$¤ $DESC$\n"
 MONOPOLY_INCOME_CLOTH_SILK_DESC:0 "z produkcji sukna lub jedwabiu."
 MONOPOLY_INCOME_DYE_DESC:0 "z produkcji barwników."
 MONOPOLY_INCOME_GLASS_DESC:0 "z produkcji szk³a."
 MONOPOLY_INCOME_PAPER_DESC:0 "z produkcji papieru."
 MONOPOLY_INCOME_IRON_AND_COPPER_DESC:0 "z produkcji ¿elaza lub miedzi."
 MONOPOLY_INCOME_LIVESTOCK_DESC:0 "z produkcji zwierz¹t hodowlanych."
 MONOPOLY_INCOME_GEMS_DESC:0 "z produkcji klejnotów."
 MONOPOLY_INCOME_INCENSE_DESC:0 "z produkcji kadzid³a."
 MONOPOLY_INCOME_WOOL_DESC:0 "z produkcji we³ny."
 MONOPOLY_INCOME_WINE_DESC:0 "z produkcji wina."
 MONOPOLY_INCOME_SLAVES_DESC:0 "z produkcji niewolniczej."
 MONOPOLY_INCOME_CLOTH_DESC:0 "z produkcji sukna."
 MONOPOLY_INCOME_FISH_DESC:0 "z produkcji ryb."
 MONOPOLY_INCOME_FUR_DESC:0 "z produkcji futer."
 MONOPOLY_INCOME_GRAIN_DESC:0 "z produkcji zbo¿a."
 MONOPOLY_INCOME_NAVAL_SUPPLIES_DESC:0 "z produkcji materia³ów okr²towych."
 MONOPOLY_INCOME_SALT_DESC:0 "z produkcji soli."
 MONOPOLY_INCOME_COPPER_DESC:0 "z produkcji miedzi."
 MONOPOLY_INCOME_IRON_DESC:0 "z produkcji ¿elaza."
 MONOPOLY_INCOME_CHINAWARE_DESC:0 "z produkcji porcelany."
 MONOPOLY_INCOME_SPICES_DESC:0 "z produkcji przypraw."
 MONOPOLY_INCOME_TEA_DESC:0 "z produkcji herbaty."
 MONOPOLY_INCOME_COCOA_DESC:0 "z produkcji kakao."
 MONOPOLY_INCOME_COFFEE_DESC:0 "z produkcji kawy."
 MONOPOLY_INCOME_COTTON_DESC:0 "z produkcji bawe³ny."
 MONOPOLY_INCOME_SUGAR_DESC:0 "z produkcji cukru."
 MONOPOLY_INCOME_TOBACCO_DESC:0 "z produkcji tytoniu."
 MONOPOLY_INCOME_DYES_DESC:0 "z produkcji barwników."
 MONOPOLY_INCOME_SILK_DESC:0 "z produkcji jedwabiu."
 MONOPOLY_INCOME_TROPICAL_WOOD_DESC:0 "z produkcji drewna tropikalnego."
 MONOPOLY_INCOME_COAL_DESC:0 "z produkcji w²gla."
 MONOPOLY_INCOME_CLOVES_DESC:0 "z produkcji goŸdzików."
 ESTATE_PRIVILEGE_COOLDOWN:0 "Nie mo¿na odwo³a¾ przed $DATE|Y$"
 ESTATE_PRIVILEGE_LOYALTY_CHANGE:0 "$MOD$: $VALUE|+0%$\n"
 ESTATE_PRIVILEGE_INFLUENCE_CHANGE:0 "$MOD$: $VALUE|+0%$\n"
 ESTATE_PRIVILEGE_MAX_ABSOLUTISM_CHANGE:0 "Maksymalny absolutyzm: $VALUE|+0$\n"
 ESTATES_PRIVILEGES_LOYALTY_VALUE:0 "$VALUE|+%0$"
 ESTATES_PRIVILEGES_INFLUENCE_VALUE:0 "$VALUE|Y%0$"
 ESTATES_PRIVILEGES_LANDSHARE_VALUE:0 "$VALUE|+&0$"
 ESTATES_PRIVILEGES_MAX_ABSOLUTISM_VALUE:0 "$VALUE|+0$"
 ESTATE_PRIVILEGE_NO_MODIFIERS:0 "§YModyfikatory:§!\nNie ma dodatkowych modyfikatorów."
 ESTATE_PRIVILEGE_NO_EFFECTS:0 "§YEfekty:§!\nNie ma ¿adnego efektu po przyznaniu."
 LEADER_NAME_GREEN:0 "$NAME|G$"
 TRADE_COMPANY_MOD:0 " & Base is $MOD|2Y$"
 TRADE_COMPANY_INST_VALUE:0 " x $NAME|Y$ $VAL|G2%$"
 TRADE_COMPANY_IMPACT_ENTRY:0 "$OWNER$: $IMPACT|+=2%$ = ($SHARE|Y%$ £icon_trade_power£$INST_EFF$$MOD$)\n"
 trade_company_bonus:0 "Kompanie handlowe"
 emperor_reichsreform_title:0 "Wezwij do Reichsreform"
 emperor_reichsreform_desc:0 "Nadaje Cesarstwu w bardziej scentralizowan¹ posta¾."
 emperor_reichsregiment_title:0 "Powo³aj Reichsregiment"
 emperor_reichsregiment_desc:0 "Skonsoliduj cesarskie ustawodawstwo i zredukuj z³o¿onoœ¾ legislacyjn¹."
 emperor_gemeinerpfennig_title:0 "Gemeiner Pfennig"
 emperor_gemeinerpfennig_desc:0 "Wymaga od paªstw cz³onkowskich ŒCR wprowadzenia specjalnego podatku, przekazywanego bezpoœrednio cesarzowi."
 emperor_hofgericht_title:0 "Zreformuj Hofgericht"
 emperor_hofgericht_desc:0 "Zmniejsza niezale¿noœ¾ legislacyjn¹ poprzez uczynienie Cesarza ostateczn¹ instancj¹ prawn¹ w ca³ym Cesarstwie."
 emperor_landfriede_title:0 "Ewiger Landfriede"
 emperor_landfriede_desc:0 "Zmusza paªstwa cz³onkowskie do rozstrzygania sporów przed s¹dem, a nie na polach bitew."
 emperor_privilegia_de_non_appelando_title:0 "Cofnij przywileje"
 emperor_privilegia_de_non_appelando_desc:0 "Cofnij przywilej nie apelowania."
 emperor_erbkaisertum_title:0 "Proklamuj Erbkaisertum"
 emperor_erbkaisertum_desc:0 "Znieœ monarchi² elekcyjn¹ na terenie Œwi²tego Cesarstwa Rzymskiego."
 emperor_renovatio_title:0 "Renovatio imperii"
 emperor_renovatio_desc:0 "Zjednocz odr²bne paªstwa Cesarstwa w jedno paªstwo narodowe."
 REVOLUTION_CLAIM_COOLDOWN:0 "The Revolutionary Target has been claimed recently. You can claim it again $DATE|Y$."
 PICK_GOLDEN_BULL_TOOLTIP:0 "§YWybierz z³ot¹ bull²§!\n"
 GOLDEN_BULL_COST:0 "$COST|Y2$"
 alert_expiring_agenda_instant:0 "§YZbli¿a si² wygaœni²cie programu§!"
 alert_expiring_agenda_delayed:0 "Agenda, któr¹ uzgodniliœmy z naszymi klasami spo³ecznymi w takcie ostatniego zgromadzenia, wkrótce wygaœnie. Masz czas do $DATE|Y$, aby j¹ zakoªczy¾."
 alert_imperial_incident_instant:0 "§YTrwa incydent cesarski§!"
 alert_imperial_incident_delayed:0 "Mo¿esz g³osowa¾ w trwaj¹cym obecnie incydencie cesarskim w Œwi²tym Cesarstwie Rzymskim. Na oddanie g³osu masz czas do $DATE|Y$."
 MERCENARY_COMPANY_OVER_FL:0 "\n§RWynaj²cie tej kompanii najemników sprawi, ¿e przekroczymy limit si³ naszego kraju!§!"
 APH_IS_LARGE_SUBJECT:0 "Jest to du¿y wasal z ponad 200 rozwoju."
 HRE_ADD_ALL:0 "Dodaj wszystkie prow."
 NO_PROVINCES_TO_ADD:0 "¯adna prowincja nie mo¿e zosta¾ dodana do Cesarstwa."
 ADD_PROVINCES_TO_HRE_TOOLTIP:0 "Do Œwi²tego Cesarstwa Rzymskiego zostanie dodanych $NUM|Y$ prowincji."
 ADD_PROVINCES_TO_EMPIRE:0 "Dodaj wszystkie prowincje do cesarstwa"
 ONLY_A_MEMBER_CAN_ADD:0 "Nie jesteœ cz³onkiem Œwi²tego Cesarstwa Rzymskiego."
 ADD_PROVINCES_TO_EMPIRE_DESC:0 "This will add all eligible provinces to the empire. Are you sure you want to add $NUM|Y$ provinces to the empire?"
 GOVCAP_PROGRESS_VALUE:0 "$USED|0$/$CAP|0$"
 SPRTE_TYPE_LABEL:0 "Rodzaj jednostki"
 SPRITE_TIER_LABEL:0 "Poziom technologii"
 RAISEWARTAXESSTOPPED_TITLE:0 "Raised Wartaxes have been Stopped"
 RAISEWARTAXESSTOPPED_SETUP:0 "When you can't afford the cost of Wartaxes anymore."
 RAISEWARTAXESSTOPPED_1:0 "Raised Wartaxes have been Stopped"
 RAISEWARTAXESSTOPPED_2:0 "Z powodu naszego braku wystarczaj¹cej si³y militarnej musieliœmy zaprzesta¾ pobierania podwy¿szonych podatków wojennych na nasze wojny."
 RAISEWARTAXESSTOPPED_LOG:0 "Z powodu naszego braku wystarczaj¹cej si³y militarnej musieliœmy zaprzesta¾ pobierania podwy¿szonych podatków wojennych na nasze wojny."
 RAISEWARTAXESSTOPPED_BTN1:0 "OK"
 estate_church_ownership:0 "W³asnoœ¾ ziemska [Country.GetClergyName_gen]"
 estate_brahmins_ownership:0 "W³asnoœ¾ ziemska [Country.GetBrahminsName_gen]"
 estate_maratha_ownership:0 "W³asnoœ¾ ziemska [Country.GetMarathasName_gen]"
 estate_nobles_ownership:0 "W³asnoœ¾ ziemska [Country.GetNobilityName_gen]"
 estate_burghers_ownership:0 "W³asnoœ¾ ziemska [Country.GetBurghersName_gen]"
 estate_vaisyas_ownership:0 "W³asnoœ¾ ziemska [Country.GetVaishyasName_gen]"
 estate_cossacks_ownership:0 "W³asnoœ¾ ziemska [Country.GetCossacksName_gen]"
 estate_nomadic_tribes_ownership:0 "W³asnoœ¾ ziemska [Country.GetTribesName_gen]"
 estate_dhimmi_ownership:0 "W³asnoœ¾ ziemska [Country.GetDhimmiName_gen]"
 estate_jains_ownership:0 "W³asnoœ¾ ziemska [Country.GetJainsName_gen]"
 estate_rajput_ownership:0 "W³asnoœ¾ ziemska [Country.GetRajputsName_gen]"
 ESTATE_OWNERSHIP_INFLUENCE:0 "Wp³yw klasy $ESTATE$: $VALUE|1Y&$\n"
 ESTATE_OWNERSHIP_MOD:0 "$MOD$"
 NO_PICKED_BULL:0 "Nie wybrano"
 NUM_COUNCIL_CARDINALS:0 "$NUM$"
 INCIDENT_VOTES:0 "Jeœli zostanie wybrana, cesarski autorytet zmieni si² o $IA|Y$.\nWsparcie elektorów:\n$ELECTORS$\nWsparcie ksi¹¿¹t:\n$MEMBERS$"
 IMPERIAL_NO_INCIDENT_TITLE_TOOLTIP:0 "Once in a while a matter will come before the Diet that affects the entirety of the Empire. The Emperor will be forced to take action upon this and adhere to the will of the Princes and Electors or erode this proud institution."
 kingdom_of_god_reform:0 "Królestwo Bo¿e"
 kingdom_of_god_reform_desc:0 "Papie¿ og³osi³ Królestwo Bo¿e na Ziemi. Autorytet Koœcio³a, prowadzony przez Ojca Œwi²tego, ma by¾ absolutny w kwestiach duchowych i œwieckich."
 LOCK_CURIA_EFFECT:0 "$WHO$ b²dzie stale sprawowa¾ kontrol² nad kuri¹."
 PAPAL_INFLUENCE_CURIA_LOCKED:0 "§RThe Curia is locked to $WHO$.§!"
 MODIFIER_PAPAL_INFLUENCE_FROM_CARDINALS:0 "Wp³yw papieski z kardyna³ów"
 IMPERIAL_INCIDENT_OPTION_SUPPORT:0 "$VOTES$ / $PRINCES$"
 IMPERIAL_INCIDENT_SELECTED_OPTION:0 "\n§YCesarz§! wspiera t² opcj²."
 NONE_TEXT:0 "¯aden"
 GUI_SCALE_TOOLTIP:0 "Ta funkcja jest eksperymentalna i mo¿e nie dzia³a¾ poprawnie w ustawieniu innym ni¿ x1.0."
 PAPACY_HARSH:0 "Surowe"
 PAPACY_CONCILATORY:0 "Pojednawcze"
 PAPACY_PICK_GOLDEN_BULL:0 "Wybierz z³ot¹ bull²"
 SPAWN_EVENT_ONLY_DAYS:0 " in $WHEN|Y$"
 SPAWN_EVENT_ONLY_RANDOM_DAYS:0 " in §Y0 to $WHEN$§!"
 SPAWN_EVENT_ONLY_RANDOM_DAYS2:0 " in §Y0 days to $WHEN$§!"
 SPAWN_EVENT_IN_UP_TO_A_YEAR:0 " in §Y$FROM$ to $TO$ days§!"
 SPAWN_EVENT_IN_X_YEARS:0 " in §Y$FROM$ to $TO$ years§!"
 SPAWN_EVENT_IN_TIME_DURATION:0 " in §Y$FROM$ to $TO$§!"
 HRE_PAST4INCIDENTS:0 "Minione wydarzenia"
 HRE_IMPERIALAUTHORITY:0 "Cesarski autorytet"
 HRE_DOMINANTFAITH:0 "Dominuj¹ca wiara"
 GOVERNING_CAPACITY:0 "Zdolnoœ¾ zarz¹dzania"
 STATES_AND_TERRITORIES:0 "Stany i terytoria"
 DEVELOPMENT_TEXT:0 "Rozwój"
 alert_enact_golden_bull_instant:0 "WprowadŸ z³ot¹ bull²"
 alert_enact_golden_bull_delayed:0 "Jako kontroler kurii mo¿esz wprowadzi¾ z³ot¹ bulle dla korzyœci ca³ego katolicyzmu."
 SPRITES_TITLE:0 "Modele jednostek"
 REVOLUTION_PROGRESS_VALUE:0 "$VALUE|¤0Y$§Y%§!"
 NO_CURRENT_INCIDENT:0 "Brak obecnych incydentów"
 IMPERIAL_INCIDENT_ENDED_TITLE:0 "Imperial Incident has ended"
 IMPERIAL_INCIDENT_ENDED_SETUP:0 "When an Incident in the Empire ends."
 IMPERIAL_INCIDENT_ENDED_HEADER:0 "$MESSENGER$"
 IMPERIAL_INCIDENT_ENDED_1:0 "$TITLE$"
 IMPERIAL_INCIDENT_ENDED_2:0 "$TEXT$"
 IMPERIAL_INCIDENT_ENDED_BTN1:0 "Ok"
 CREATE_SUCCESSION_CRISIS_EFFECT:0 "$ATTACKER|Y$ will start a war to dispute the Union between $TARGET|Y$ and $DEFENDER|Y$.\n"
 picked_wrong_incident_option:0 "Went against us in the Diet"
 picked_right_incident_option:0 "Went with us in the Diet"
 NEEDS_MORE_DEV_THAN_EMPEROR:0 "$TARGET|Y$ needs to have equal or more Development than you($DEV|Y0$)."
 NEEDS_TO_NEIGHBOUR_EMPIRE:0 "$TARGET|Y$ needs to border the Holy Roman Empire."
 REICHSKRIEG_DEFENSE_OF_REALM_MODIFIER:0 "Emperor and Electors will be able to raise War Taxes for free while at war with enemies of the Holy Roman Empire"
 defense_of_the_empire_modifier:0 "Defense of the Empire"
 mechanic_blocked_call_diet_yes:0 "Wy³¹cza §Yzwo³ywanie zgromadzeª§!."
 mechanic_blocked_call_diet:0 "Disabled Diet"
 PICK_HOTKEY_BUTTON_HINT:0 "Kliknij dowolny przycisk, aby zmieni¾ jego skrót."
 ASSIGN_HOTKEY_TITLE:0 "Przypisz skrót klawiszowy"
 HOTKEY_DESC:0 "Naciœnij klawisz, aby przypisa¾ go do przycisku. (Bie¿¹cy skrót: $CURRENT|Y$)"
 HOTKEY:0 "Skrót:"
 HOTKEY_WAITING:0 "Czekam na naciœni²cie klawisza..."
 HOTKEY_ALREADY_ASSIGNED:0 "§R$KEY|Y$ is already used!"
 HOTKEY_NOT_ASSIGNABLE:0 "§R$KEY|Y$ nie mo¿e by¾ przypisany jako skrót"
 KEYCODE:0 "Keycode $CODE$"
 RESET_SHORTCUTS:0 "Zresetuj skróty klawiszowe"
 RESET_SHORTCUTS_TOOLTIP:0 "Zresetuj niestandardowe skróty do ich wartoœci domyœlnych."
 CONFIRM_RESET_SHORTCUTS:0 "Czy na pewno chcesz zresetowa¾ wszystkie niestandardowe skróty do ich wartoœci domyœlnych? (Wymaga ponownego uruchomienia.)"
 REVOLUTIONARY:0 "Rewolucjoniœci"
 mechanic_revolutionary_client_state_yes:0 "Can create §YRevolutionary Client States§!"
 emperor_landfriede:0 "Ewiger Landfriede"
 ESTATE_NOT_ENOUGH_CROWNLAND:0 "Niewystarczaj¹ca królewszczyzna"
 EXPAND_EMPIRE_CB:0 "Daje casus belli na paªstwa granicz¹ce z Cesarstwem i nie b²d¹ce cz³onkami Cesarstwa, aby zmusi¾ je do przy³¹czenia si² do Cesartwa."
 force_peasant_republic_desc:0 "Paªstwo [From.GetName] stanie si² republik¹ rz¹dzon¹ przez ch³opów."
 CB_ALLOWED_force_peasant_republic:0 "WprowadŸ rz¹dy ch³opskie"
 PEACE_force_peasant_republic:0 "WprowadŸ rz¹dy ch³opskie"
 force_peasant_republic:0 "WprowadŸ rz¹dy ch³opskie"
 po_reintegrate_into_hre_desc:0 "[From.GetName] and all its subjects return to the Empire. [Root.GetName] will gain §G25§! Imperial Authority."
 CB_ALLOWED_po_reintegrate_into_hre:0 "Ponowna integracja z cesarstwem"
 PEACE_po_reintegrate_into_hre:0 "Ponowna integracja z cesarstwem"
 po_reintegrate_into_hre:0 "Ponowna integracja z cesarstwem"
 just_lost_war_timer:0 "Just lost war"
