﻿l_english:
 MERC_COST_BASE:0 "Z kompozycji: $VAL|Y$¤\n"
 MERC_COST_TYPE:0 "$NAME$: $VAL|-=%$\n"
 MERC_ORIGIN:0 "\nTo jest dom $NAME|Y$"
 MERC_IN_RANGE_FOR_US_TO_HIRE_IN:0 "\nJest to w naszym zasi²gu najmowania najemników."
 MERC_NOT_IN_RANGE_FOR_US_TO_HIRE_IN:0 "\n§Jest to poza naszym zasi²giem najmowania najemników.§!"
 DISBAND_MERC_DRO:0 "Po rozwi¹zaniu kompanii najemników nie b²dzie mo¿na ich zatrudni¾, dopóki nie odzyskaj¹ zasobów ludzkich. Potrwa to do $DATE|Y$."
 MACRO_HIRE_MERCENARY_COMPANY:0 "Kompanie najemników"
 MACRO_HIRE_MERCENARY_COMPANY_INFO:0 "- Wy, Francuzi, walczycie o pieni¹dze, my Brytyjczycy o honor.\n-Sir, cz³owiek walczy o to, czego najbardziej mu brakuje\n-- Robert Surcouf"
 MERCENARY_COMPANY_NOT_AVAILABLE_ANYMORE:0 "Wybrana kompania najemników nie jest ju¿ dost²pna."
 MERCENARY_COMPANY_ALREADY_HIRED:0 "$COMPANY|Y$ jest ju¿ przez nas zatrudniona!"
 MERCENARY_COMPANY_NOT_AVAILABLE_UNTIL:0 "$COMPANY|Y$ obecnie odzyskuje zasoby ludzkie i nie b²dzie ponownie dost²pna przed $DATE|Y$."
 MERCENARY_COMPANY_NOT_TO_BANKRUPTED:0 "Bankrutuj¹cy kraj nie mo¿e rekrutowa¾ najemników."
 MERC_WHY_NOT:0 "\nNie mo¿emy zrekrutowa¾ tej kompanii z powodu:\n$WHY$"
 MERCENARY_COMPANY_TOO_FAR:0 "$COMPANY|Y$ §RNIE§! jest w naszym zasi²gu najmowania, w jakim mo¿emy rekrutowa¾. Mo¿emy rekrutowa¾ tylko kompanie odpowiednie naszemu zasi²gowi handlowemu!"
 MERCENARY_COMPANY_TOO_FAR_PROVINCE:0 "$COMPANY|Y$ §RNIE§! jest w naszym zasi²gu w prowincji $PROVINCE|Y$. $RANGE$"
 MERC_RANGE_EXPLAINED:0 "Odleg³oœ¾ od prowincji $ORIGIN|Y$ do prowincji $WHERE$ wynosi $DISTANCE|Y$, a nasz zakres najmowania $RANGE|Y$. Zakres ten roœnie wraz ze wzrostem naszego zasi²gu handlowego."
 MERC_ENTRY_IN_RANGE:0 "\n$NAME|Y$ mo¿na tutaj rekrutowa¾!"
 MERCENARY_COMPANY_ORIGIN:0 "Pochodzenie: $PROVINCE|Y$"
 SELECT_LEADER_MERCENARY_COMPANY:0 "Zagraniczne kompanie najemników s¹ dowodzone przez w³asnych genera³ów i nie mo¿na ich zmieni¾."
 CANT_SPLIT_MERCENARY_COMPANY:0 "Kompanie najemników nie mog¹ by¾ dzielone ani ³¹czone z innymi jednostkami."
 CANT_REFILL_GARRISON_MERCENARY_COMPANY:0 "Kompanie najemników nie mog¹ by¾ wykorzystywane do uzupe³niania naszych garnizonów."
 MERCENARY_COMPANY_MANPOWER_INSTANT:0 "$COMPANY|Y$ posiada $MANPOWER|Y$ ludzi w rezerwie i ich iloœ¾ wzrasta $GROWTH|Y$ co miesi¹c. W tym miesi¹cu do kompani trafi $REINFORCE|Y$ œwie¿ych ¿o³nierzy."
 MERCENARY_COMPANY_MANPOWER_DELAYED:0 "Kompanie najemników uzupe³niaj¹ si² z w³asnych zasobów ludzkich. Gdy s¹ zatrudnieni iloœ¾ dost²pnych zasobów ludzkich b²dzie ros³a bardzo powoli, a gdy nie s¹ w polu to b²d¹ odzyskiwa¾ je znacznie szybciej."
 MERCENARY_COMPANY_EFFECTS:0 "Z tradycji $COMPANY|Y$:\n"
 REINFORCE_MERCENARY_COMPANY_EXTRA:0 "i $VALUE$ z $COMPANY|Y$"
 MERC_COMP_MANPOWER_BASE:0 "Maksymalne zasoby ludzkie $MP|Y$ ze wzgl²du na $VAL|Y$ pierwotne pu³ki."
 MERC_COMP_MANPOWER_CHANGE:0 "Zmodyfikowany o $VAL|+=2%$ z powodu:\n$WHY$"
 BUILD_UNIT_NOT_MERCENARY_COMPANY:0 "Kompanie najemników nie mog¹ rekrutowa¾ wi²cej jednostek."
 alert_mercenary_company_low_manpower_instant:0 "§YKompania najemników wyczerpa³a zasoby ludzkie§!"
 alert_mercenary_company_low_manpower_delayed:0 "Nast²puj¹ce zatrudniane przez nas kompanie najemników maj¹ niewielkie zasoby ludzkie i wkrótce zabraknie im posi³ków:\n$LIST$"
 MERCENARY_COMPANY_ORIGIN_DESC:0 "Maj¹ siedzib² w $PROVINCE$."
 MERCENARY_COMPANY_AVAILABLE_TITLE:0 "Dost²pna jest nowa kompania najemników"
 MERCENARY_COMPANY_AVAILABLE_SETUP:0 "Kiedy pojawi si² nowa kompania najemników."
 MERCENARY_COMPANY_AVAILABLE_HEADER:0 "$MESSENGER$"
 MERCENARY_COMPANY_AVAILABLE_1:0 "Dost²pna jest nowa kompania najemników"
 MERCENARY_COMPANY_AVAILABLE_2:0 "Panie, kompania najemników znana jako"
 MERCENARY_COMPANY_AVAILABLE_3:0 "$COMPANY|Y$"
 MERCENARY_COMPANY_AVAILABLE_4:0 "jest teraz dost²pna do zatrudnienia."
 MERCENARY_COMPANY_AVAILABLE_5:0 "Ch²tnie b²d¹ za nas walczy¾ za odpowiedni¹ zap³at², o ile nasi kupcy b²d¹ mogli do nich dotrze¾."
 MERCENARY_COMPANY_AVAILABLE_6:0 "$EXTRA$"
 MERCENARY_COMPANY_AVAILABLE_LOG:0 "Kompania najemników $COMPANY$ jest teraz dost²pna do zatrudnienia."
 MERCENARY_COMPANY_AVAILABLE_BTN1:0 "Ok"
 MERCENARY_COMPANY_UNAVAILABLE_TITLE:0 "Kompania najemników niedost²pna"
 MERCENARY_COMPANY_UNAVAILABLE_SETUP:0 "Kiedy kompania najemników staje si² niedost²pna."
 MERCENARY_COMPANY_UNAVAILABLE_HEADER:0 "$MESSENGER$"
 MERCENARY_COMPANY_UNAVAILABLE_1:0 "Kompania najemników niedost²pna"
 MERCENARY_COMPANY_UNAVAILABLE_2:0 "Panie, kompania najemników znana jako"
 MERCENARY_COMPANY_UNAVAILABLE_3:0 "$COMPANY|Y$"
 MERCENARY_COMPANY_UNAVAILABLE_4:0 "nie jest ju¿ dost²pna do zatrudnienia."
 MERCENARY_COMPANY_UNAVAILABLE_5:0 "Wydaje si², ¿e cokolwiek zmusi³o ich do walki i umierania za z³oto, opuœci³o ich."
 MERCENARY_COMPANY_UNAVAILABLE_LOG:0 "Kompania najemników $COMPANY$ nie jest ju¿ dost²pna do zatrudnienia."
 MERCENARY_COMPANY_UNAVAILABLE_BTN1:0 "Ok"
 MERCENARY_COMPANY_DISBANDED_TITLE:0 "Kompania najemników rozwi¹zana"
 MERCENARY_COMPANY_DISBANDED_SETUP:0 "Kiedy kompania najemników zostaje rozwi¹zana."
 MERCENARY_COMPANY_DISBANDED_HEADER:0 "$MESSENGER$"
 MERCENARY_COMPANY_DISBANDED_1:0 "Kompania najemników rozwi¹zana"
 MERCENARY_COMPANY_DISBANDED_2:0 "Panie, kompania najemników znana jako"
 MERCENARY_COMPANY_DISBANDED_3:0 "$COMPANY|Y$"
 MERCENARY_COMPANY_DISBANDED_4:0 "zosta³ rozwi¹zany."
 MERCENARY_COMPANY_DISBANDED_5:0 "Nie b²dziemy ju¿ musieli p³aci¾ za ich us³ugi i b²d¹ mieli czas na odbudowanie swojej liczebnoœci."
 MERCENARY_COMPANY_DISBANDED_6:0 "B²d¹ ponownie dost²pni $AVAILABLE_DATE$."
 MERCENARY_COMPANY_DISBANDED_LOG:0 "Kompania najemników $COMPANY$ zosta³a rozwi¹zana."
 MERCENARY_COMPANY_DISBANDED_BTN1:0 "Ok"
 MERCENARY_COMPANY_NEW_GENERAL_TITLE:0 "Kompania najemników ma nowego dowódc²"
 MERCENARY_COMPANY_NEW_GENERAL_SETUP:0 "Kiedy bezrobotna kompania najemników ma nowego dowódc²."
 MERCENARY_COMPANY_NEW_GENERAL_HEADER:0 "$MESSENGER$"
 MERCENARY_COMPANY_NEW_GENERAL_1:0 "Kompania najemników ma nowego dowódc²"
 MERCENARY_COMPANY_NEW_GENERAL_2:0 "Panie, kompania najemników znana jako"
 MERCENARY_COMPANY_NEW_GENERAL_3:0 "$COMPANY|Y$"
 MERCENARY_COMPANY_NEW_GENERAL_4:0 "jest teraz dowodzona przez $LEADER$."
 MERCENARY_COMPANY_NEW_GENERAL_5:0 "Mo¿e ponownie rozpatrzymy nasze plany zatrudnienia ich w zale¿noœci od tego, jak dobry on jest."
 MERCENARY_COMPANY_NEW_GENERAL_LOG:0 "Kompania najemników $COMPANY$ ma nowego dowódc²."
 MERCENARY_COMPANY_NEW_GENERAL_BTN1:0 "Ok"
 MERCENARY_COMPANY_NEW_GENERAL_HIRED_TITLE:0 "Zatrudniona kompania najemników ma nowego dowódc²"
 MERCENARY_COMPANY_NEW_GENERAL_HIRED_SETUP:0 "Kiedy zatrudniona kompania najemników ma nowego dowódc²."
 MERCENARY_COMPANY_NEW_GENERAL_HIRED_HEADER:0 "$MESSENGER$"
 MERCENARY_COMPANY_NEW_GENERAL_HIRED_1:0 "Zatrudniona kompania najemników ma nowego dowódc²"
 MERCENARY_COMPANY_NEW_GENERAL_HIRED_2:0 "$MONARCHTITLE$, lider kompanii najemników znanej jako"
 MERCENARY_COMPANY_NEW_GENERAL_HIRED_3:0 "$COMPANY|Y$"
 MERCENARY_COMPANY_NEW_GENERAL_HIRED_4:0 "zgin¹³, podczas s³u¿by u nas."
 MERCENARY_COMPANY_NEW_GENERAL_HIRED_5:0 "Na ich czele stan¹³ dowódca $LEADER$."
 MERCENARY_COMPANY_NEW_GENERAL_HIRED_6:0 "Niech w naszej s³u¿bie wyka¿e si² kompetencj¹ na swoim stanowisku."
 MERCENARY_COMPANY_NEW_GENERAL_HIRED_LOG:0 "Kompania najemników $COMPANY$, któr¹ zatrudniamy, ma nowego dowódc²."
 MERCENARY_COMPANY_NEW_GENERAL_HIRED_BTN1:0 "Ok"
 HIRE_MERCENARY_COMPANY_INSTANT:0 "Kompania najemników $COMPANY$ jest teraz dost²pna do zatrudnienia."
 ANY_EMPLOYED_MERCENARY_COMPANY_TRIGGER:0 "Ka¿da zatrudniona kompania najemników"
 NOT_ANY_EMPLOYED_MERCENARY_COMPANY_TRIGGER:0 "Brak zatrudnionych kompani najemników"
 TRIGGER_HOME_PROVINCE:0 "Prowincja ojczysta"
 TRIGGER_LOCATION:0 "Obecna lokalizacja"
 DISBAND_MERCENARY_COMPANY_EFFECT:0 "$COMPANY|Y$ zostanie rozwi¹zana."
 IS_FOREIGN_COMPANY_TRIGGER:0 "Jest zagraniczn¹ kompani¹ najemników"
 IS_NOT_FOREIGN_COMPANY_TRIGGER:0 "Jest krajow¹ kompani¹ najemników"
 NUM_HIRED_MERCENARY_COMPANIES_GREATER_TRIGGER:0 "Zatrudnia co najmniej $NUM|Y$ kompani najemników."
 NOT_NUM_HIRED_MERCENARY_COMPANIES_GREATER_TRIGGER:0 "Zatrudnia mniej ni¿ $NUM|Y$ kompani najemników."
 COMPANY_IS_TEMPLATE:0 "Jest $COMPANY|Y$."
 COMPANY_IS_NOT_TEMPLATE:0 "Nie jest $COMPANY|Y$."
 KILL_MERCENARY_COMPANY_LEADER:0 "$NAME|Y$, dowódca kompani $COMPANY|Y$, umrze!"
 CONVERT_MERCENARY_COMPANY_LEADER:0 "Dowódca $NAME|Y$ ($FIRE$/$SHOCK$/$MANUEVER$/$SIEGE$) dowodz¹cy kompani¹ $COMPANY|Y$, zostanie naszym genera³em!"
 COMPANY_HAS_MANPOWER:0 "Posiada $VAL|Y$% lub wi²cej rezerwowych zasobów ludzkich."
 COMPANY_HAS_NOT_MANPOWER:0 "Posiada mniej ni¿ $VAL|Y$% rezerwowych zasobów ludzkich."
 COMPANY_HIRED_MONTHS:0 "Zostali zatrudnieni $VAL|Y$ lub wi²cej miesi²cy temu."
 COMPANY_NOT_HIRED_MONTHS:0 "Zostali zatrudnieni $VAL|Y$ lub mniej miesi²cy temu."
 COMPANY_ADD_MANPOWER:0 "$COMPANY|Y$ odzyska $VAL|Y$% swoich rezerwowych zasobów ludzkich."
 COMPANY_LOSE_MANPOWER:0 "$COMPANY|Y$ straci $VAL|Y$% swoich rezerwowych zasobów ludzkich."
 ONLY_MERCENARY_MODIFIER:0 "§YDotyczy tylko Pu³ków najemników§!"
 merc_swiss_guard:0 "§JGwardia Szwajcarska§!"
 merc_bande_nere:0 "Bande Nere"
 merc_schwarze_garde:0 "Schwarze Garde"
 merc_doppelsoeldner:0 "Doppelsöldner"
 merc_reislaufer:0 "Reisläufer"
 merc_hessian_jaegerkorps:0 "Hescy Jaegerkorps"
 merc_routiers:0 "Routiers"
 merc_bascoli:0 "Bascoli"
 merc_levends:0 "Lewendowie"
 merc_stratioti:0 "Stratioci"
 merc_morlachs:0 "Morlachowie"
 merc_guardia_corsa:0 "Guardia Corsa"
 merc_hadjuks:0 "Hajducy"
 merc_gallowglasses:0 "Gallowglassowie"
 merc_redshanks:0 "Redshankowie"
 merc_scottish_guard:0 "Gwardia szkocka"
 merc_sajkasi:0 "Szajkasze"
 merc_seimeni:0 "Semeni"
 merc_armatoles:0 "Armatolowie"
 merc_white_company:0 "Bia³a kompania"
 merc_flemish_company:0 "Flamandzka kompania"
 merc_huai_army:0 "Armia Huai"
 merc_xiang_army:0 "Armia Xiang"
 merc_wolf_troops:0 "Wilcze oddzia³y"
 merc_shanxi_guard:0 "Gwardia Shanxi"
 merc_yongning_warriors:0 "Wojownicy Yongning"
 merc_kanto_ronin:0 "Roninowie z Kanto"
 merc_kyushu_wokou:0 "Woko z Kiusiu"
 merc_shikoku_yojimbo:0 "Yojimbo z Sikoku"
 merc_purbiyas:0 "Purbiyas"
 merc_gorkhalis:0 "Gurkhowie"
 merc_gosains:0 "Gosainowie"
 merc_banjara_company:0 "Band¿arska kompania"
 merc_bukhara_band:0 "Bucharska banda"
 merc_mesopotamian_mamluks:0 "Mezopotamscy Mamelucy"
 merc_nile_mamluks:0 "Mamelucy znad Nilu"
 merc_delhi_mamluks:0 "Mamelucy z Delhi"
 merc_zeybeks:0 "Zejbekowie"
 merc_sekban:0 "Sekbanowie"
 merc_zanj_company:0 "Kompania Zand¿"
 merc_knights_templar:0 "§JTemplariusze§!"
 merc_black_army:0 "§JCzarna Armia§!"
 merc_black_army_2:0 "§JRezerwy Czarnej Armii§!"
 merc_lombard_free_company:0 "Lombardzka wolna kompania"
 merc_tuscan_free_company:0 "Toskaªska wolna kompania"
 twenty_good_men:0 "Dwudziestu dobrych m²¿czyzn"
 golden_company:0 "Z³ota kompania"
 cadets:0 "Kadeci"
 merc_forlorn_hope:0 "Forlorn Hope"
 merc_buccaneer_battalion:0 "Batalion bukanierów"
 merc_bandeirantes:0 "Bandeirantes"
 merc_madagascar_company:0 "Madagaskarska kompania"
 merc_sahel_company:0 "Sahelska kompania"
 merc_asafo_company:0 "Kompania Asafo"
 merc_nubian_company:0 "Nubijska kompania"
 merc_tonkinese_army:0 "Armia tonkiªska"
 merc_mongol_mercenaries:0 "Mongolscy najemnicy"
 merc_royal_circassian_guards:0 "Czerkiescy stra¿nicy"
 merc_bedouin_auxiliaries:0 "Beduiªskie oddzia³y pomocnicze"
 merc_kurdish_company:0 "Kurdyjska kompania"
 merc_laz_auxiliaries:0 "Laz Auxiliaries"
 merc_tabarestan_company:0 "Tabarestaªska kompania"
 merc_novgorod_company:0 "Nowogrodzka kompania"
 merc_crimean_company:0 "Krymska kompania"
 merc_buryat_band:0 "Buriacka banda"
 merc_lithuanian_company:0 "Litewska kompania"
 merc_frisian_free_company:0 "Fryzyjska wolna kompania"
 merc_finnish_company:0 "Fiªska kompania"
 merc_almogavars:0 "Almogawarzy"
 merc_moorish_battalion:0 "Batalion Maurów"
 merc_kutai_company:0 "Kompania kutajska"
 merc_miquelet_company:0 "Wolni miqueleci"
 merc_free_company_of_volunteers:0 "Wolna kompania ochotników"
 merc_crabats:0 "Chorwaci"
 merc_free_swiss_guard:0 "Wolna Gwardia Szwajcarska"
 merc_colonial_rangers:0 "Kolonialni rangersi"
 merc_independent_cossack_host:0 "Niezale¿ny oddzia³ Kozaków"
 merc_kazakh_company:0 "Kazachska kompania"
 merc_yaka_free_warriors:0 "Wolni wojownicy Yaka"
 merc_great_lakes_free_warriors:0 "Wolni wojownicy z Wielkich Jezior"
 merc_thai_company:0 "Tajska kompania"
 merc_yucatan_company:0 "Kompania jukataªska"
 merc_misquito_coast_company:0 "Kompania Wybrze¿a Moskitów"
 merc_navajo_raiders:0 "JeŸdŸcy Nawaho"
 merc_chonnonton_warriors:0 "Wolni wojownicy Chonnonton"
 merc_free_mohawks:0 "Wolni wojownicy Mohawków"
 merc_muscogee_mercenaries:0 "Najemnicy Muscogee"
 merc_quito_company:0 "Kompania Quito"
 merc_silver_company:0 "Srebrna kompania"
 merc_dahomey_amazons:0 "Dahomejskie amazonki"
 merc_gascon_musket_company:0 "Gaskoªska kompania muszkieterów"
 merc_tyrolean_guard:0 "Gwardia tyrolska"
 merc_mongol_banner:0 "§JMongolskie chor¹gwie§!"
 merc_swiss_canton_mercenaries:0 "§JSzwajcarska gwardia krajowa§!"
 merc_tamil_company:0 "Kompania tamilska"
 merc_company_of_the_ganges:0 "Kompania gangeska"
 merc__local_free_company:0 "Wolna kompania"
 merc__local_grand_company:0 "Wielka kompania"
 merc__local_independent_army:0 "Niezale¿na armia"
 tyw_events.9.tt1:0 "Cz³onkowie naszej ligi b²d¹ mogli rekrutowa¾ najemników z §Yredshanków§!."
 tyw_events.9.tt2:0 "Cz³onkowie naszej ligi b²d¹ mogli rekrutowa¾ najemników z §Ygwardii szkockiej§!."
 generic_more_mercs_available_tt:0 "B²dziemy mieli dost²p do wi²kszej liczby najemników, na §Y10§! lat."
 generic_more_mercs_available_indefinite_tt:0 "B²dziemy mieli dost²p do wi²kszej liczby najemników."
