﻿l_english:
 PROV4694:0 "Foix"
 PROV_ADJ4694:0 "Foix"
 PROV4695:0 "Carcassonne"
 PROV_ADJ4695:0 "Carcassonne"
 PROV4696:0 "Tulon"
 PROV_ADJ4696:0 "Tulonu"
 PROV4697:0 "La Marche"
 PROV_ADJ4697:0 "La Marche"
 PROV4776:0 "Blois"
 PROV_ADJ4776:0 "Blois"
 PROV4777:0 "Forez"
 PROV_ADJ4777:0 "Forezu"
 orleans_area:0 "Orleania"
 orleans_area_name:0 "Orleania"
 orleans_area_adj:0 "Orleanii"
 PROV4698:0 "Kefalinia"
 PROV_ADJ4698:0 "Kefalinii"
 PROV4699:0 "Arta"
 PROV_ADJ4699:0 "Arty"
 PROV4700:0 "Lesbos"
 PROV_ADJ4700:0 "Lesbos"
 PROV4701:0 "Korynt"
 PROV_ADJ4701:0 "Koryntu"
 PROV4702:0 "Seres"
 PROV_ADJ4702:0 "Seresu"
 PROV4703:0 "Kiustendi³"
 PROV_ADJ4703:0 "Kiustendi³u"
 PROV4704:0 "Tyrnowo"
 PROV_ADJ4704:0 "Tyrnowa"
 PROV4705:0 "Komotini"
 PROV_ADJ4705:0 "Komotini"
 PROV4706:0 "Tulcza"
 PROV_ADJ4706:0 "Tulczy"
 PROV4779:0 "Gallipoli"
 PROV_ADJ4779:0 "Gallipoli"
 silistria_area:0 "Silistria"
 silistria_area_name:0 "Silistria"
 silistria_area_adj:0 "Silistrii"
 PROV4719:0 "Bresse"
 PROV_ADJ4719:0 "Bresse"
 PROV4720:0 "Genewa"
 PROV_ADJ4720:0 "Genewy"
 PROV4721:0 "Fryburg"
 PROV_ADJ4721:0 "Fryburga"
 PROV4722:0 "Ilanz"
 PROV_ADJ4722:0 "Ilanzu"
 GNV:0 "Genewa"
 GNV_ADJ:0 "Genewy"
 TTL:0 "Trzy Ligi"
 TTL_ADJ:0 "Trzech Lig"
 PROV4723:0 "Opole"
 PROV_ADJ4723:0 "Opola"
 PROV4724:0 "Pardubice"
 PROV_ADJ4724:0 "Pardubic"
 PROV4725:0 "Jindrichuv Hradec"
 PROV_ADJ4725:0 "Jindrichuvego Hradeca"
 PROV4726:0 "Hradiste"
 PROV_ADJ4726:0 "Hradiste"
 moravia_area:0 "Morawy"
 moravia_area_name:0 "Morawy"
 moravia_area_adj:0 "Moraw"
 OPL:0 "Opole"
 OPL_ADJ:0 "Opola"
 GLG:0 "G³ogów"
 GLG_ADJ:0 "G³ogowa"
 LOT:0 "Lotaryngia"
 LOT_ADJ:0 "Lotaryngii"
 PROV4727:0 "Saluzzo"
 PROV_ADJ4727:0 "Saluzzo"
 PROV4728:0 "Pawia"
 PROV_ADJ4728:0 "Pawii"
 PROV4729:0 "Padwa"
 PROV_ADJ4729:0 "Padwy"
 PROV4730:0 "Bolonia"
 PROV_ADJ4730:0 "Bolonii"
 PROV4731:0 "Spoleto"
 PROV_ADJ4731:0 "Spoleto"
 PROV4732:0 "Terracina"
 PROV_ADJ4732:0 "Terraciny"
 PROV4733:0 "Molise"
 PROV_ADJ4733:0 "Molise"
 PROV4734:0 "Avellino"
 PROV_ADJ4734:0 "Avellino"
 PROV4735:0 "Arborea"
 PROV_ADJ4735:0 "Arborei"
 PROV4736:0 "Trapani"
 PROV_ADJ4736:0 "Trapani"
 PROV4737:0 "Girgenti"
 PROV_ADJ4737:0 "Girgenti"
 PROV4738:0 "Triest"
 PROV_ADJ4738:0 "Triestu"
 PROV4739:0 "Bergamo"
 PROV_ADJ4739:0 "Bergamo"
 PROV4740:0 "Como"
 PROV_ADJ4740:0 "Como"
 PROV4750:0 "Kruja"
 PROV_ADJ4750:0 "Kruji"
 PROV4751:0 "Celje"
 PROV_ADJ4751:0 "Celje"
 PROV4752:0 "Rijeka"
 PROV_ADJ4752:0 "Rijeki"
 PROV4753:0 "Zadar"
 PROV_ADJ4753:0 "Zadaru"
 PROV4754:0 "Kotor"
 PROV_ADJ4754:0 "Kotoru"
 PROV4755:0 "Podrinje"
 PROV_ADJ4755:0 "Driny"
 PROV4756:0 "Bjelovar"
 PROV_ADJ4756:0 "Bjelovaru"
 PROV4757:0 "Kolubara"
 PROV_ADJ4757:0 "Kolubary"
 PROV4764:0 "Salins"
 PROV_ADJ4764:0 "Salins"
 PROV4765:0 "Miluza"
 PROV_ADJ4765:0 "Miluzy"
 PROV4766:0 "Verdun"
 PROV_ADJ4766:0 "Verdun"
 PROV4767:0 "Zweibrücken"
 PROV_ADJ4767:0 "Zweibrücken"
 PROV4768:0 "Jülich"
 PROV_ADJ4768:0 "Jülichu"
 PROV4769:0 "Lille"
 PROV_ADJ4769:0 "Lille"
 PROV4770:0 "Den Bosch"
 PROV_ADJ4770:0 "Den Bosch"
 PROV4780:0 "Ochryda"
 PROV_ADJ4780:0 "Ochrydy"
 slovene:0 "s³oweªska"
 bosnian:0 "boœniacka"
 frisian:0 "fryzyjska"
 western_sicily_area:0 "Zachodnia Sycylia"
 western_sicily_area_name:0 "Zachodnia Sycylia"
 western_sicily_area_adj:0 "Zachodniej Sycylii"
 po_valley_area:0 "Dolina Padu"
 po_valley_area_name:0 "Pad"
 po_valley_area_adj:0 "Padu"
 lazio_area:0 "Lacjum-Umbria"
 lazio_area_name:0 "Lacjum-Umbria"
 lazio_area_adj:0 "Lacjum-Umbrii"
 slavonia_area:0 "Slawonia"
 slavonia_area_name:0 "Slawonia"
 slavonia_area_adj:0 "Slawonii"
 alsace_area:0 "Alzacja"
 alsace_area_name:0 "Alzacja"
 alsace_area_adj:0 "Alzacji"
 west_burgundy_area:0 "Zachodnia Burgundia"
 west_burgundy_area_name:0 "Nivernais"
 west_burgundy_area_adj:0 "Nivernais"
 BLG:0 "Bolonia"
 BLG_ADJ:0 "Bolonii"
 BRG:0 "Berg"
 BRG_ADJ:0 "Bergu"
 CLI:0 "Celje"
 CLI_ADJ:0 "Celje"
 HRZ:0 "Hercegowina"
 HRZ_ADJ:0 "Hercegowiny"
 MLH:0 "Miluza"
 MLH_ADJ:0 "Miluzy"
 PDV:0 "Padwa"
 PDV_ADJ:0 "Padwy"
 SPL:0 "Spoleto"
 SPL_ADJ:0 "Spoleto"
 SZO:0 "Saluzzo"
 SZO_ADJ:0 "Saluzzo"
 VRN:0 "Werona"
 VRN_ADJ:0 "Werony"
 PROV4707:0 "Wasserburg"
 PROV_ADJ4707:0 "Wasserburga"
 PROV4708:0 "Freising"
 PROV_ADJ4708:0 "Freisingu"
 PROV4709:0 "Pasawa"
 PROV_ADJ4709:0 "Pasawy"
 PROV4710:0 "Bregencja"
 PROV_ADJ4710:0 "Bregencji"
 PROV4711:0 "Donauwörth"
 PROV_ADJ4711:0 "Donauwörthu"
 PROV4712:0 "Konstancja"
 PROV_ADJ4712:0 "Konstancji"
 PROV4713:0 "Urach"
 PROV_ADJ4713:0 "Urachu"
 PROV4714:0 "Durlach"
 PROV_ADJ4714:0 "Durlachu"
 PROV4715:0 "Rothenburg"
 PROV_ADJ4715:0 "Rothenburga"
 PROV4716:0 "Coburg"
 PROV_ADJ4716:0 "Coburga"
 PROV4717:0 "Bayreuth"
 PROV_ADJ4717:0 "Bayreuthu"
 PROV4718:0 "Aschaffenburg"
 PROV_ADJ4718:0 "Aschaffenburga"
 PROV4741:0 "Halle"
 PROV_ADJ4741:0 "Halle"
 PROV4742:0 "Goslar"
 PROV_ADJ4742:0 "Goslaru"
 PROV4743:0 "Weimar"
 PROV_ADJ4743:0 "Weimaru"
 PROV4744:0 "Zwickau"
 PROV_ADJ4744:0 "Zwickau"
 PROV4745:0 "Rugia"
 PROV_ADJ4745:0 "Rugii"
 PROV4746:0 "Stargard"
 PROV_ADJ4746:0 "Stargardu"
 PROV4747:0 "Drawsko"
 PROV_ADJ4747:0 "Drawska"
 PROV4748:0 "Brandenburg"
 PROV_ADJ4748:0 "Brandenburga"
 PROV4749:0 "Neubrandenburg"
 PROV_ADJ4749:0 "Neubrandenburga"
 PROV4758:0 "Etschtal"
 PROV_ADJ4758:0 "Etschtalu"
 PROV4759:0 "Górna Karyntia"
 PROV_ADJ4759:0 "Górnej Karyntii"
 PROV4760:0 "Innbaiern"
 PROV_ADJ4760:0 "Innbaiernu"
 PROV4761:0 "Traungau"
 PROV_ADJ4761:0 "Traungau"
 PROV4762:0 "Las Wiedeªski"
 PROV_ADJ4762:0 "Lasu Wiedeªskiego"
 PROV4763:0 "Alpy"
 PROV4771:0 "Verden"
 PROV_ADJ4771:0 "Verdenu"
 PROV4772:0 "Celle"
 PROV_ADJ4772:0 "Celle"
 PROV4773:0 "Getynga"
 PROV_ADJ4773:0 "Getyngi"
 PROV4774:0 "Fulda"
 PROV_ADJ4774:0 "Fuldy"
 PROV4775:0 "Ravensberg"
 PROV_ADJ4775:0 "Ravensbergu"
 PROV4778:0 "Zgorzelec"
 PROV_ADJ4778:0 "Zgorzelca"
 upper_franconia_area:0 "Górna Frankonia"
 upper_franconia_area_name:0 "Górna Frankonia"
 upper_franconia_area_adj:0 "Górnej Frankonii"
 east_bavaria_area:0 "Wschodnia Bawaria"
 east_bavaria_area_name:0 "Wschodnia Bawaria"
 east_bavaria_area_adj:0 "Wschodniej Bawarii"
 north_westphalia_area:0 "Pó³nocna Westfalia"
 north_westphalia_area_name:0 "Münster"
 north_westphalia_area_adj:0 "Münsteru"
 lusatia_area:0 "µu¿yce"
 lusatia_area_name:0 "µu¿yce"
 lusatia_area_adj:0 "µu¿yc"
 north_brabant_area:0 "Pó³nocna Brabancja"
 north_brabant_area_name:0 "Breda"
 north_brabant_area_adj:0 "Bredy"
 UBV:0 "Monachium"
 UBV_ADJ:0 "Monachium"
 LBV:0 "Landshut"
 LBV_ADJ:0 "Landshutu"
 ING:0 "Ingolstadt"
 ING_ADJ:0 "Ingolstadtu"
 PSS:0 "Pasawa"
 PSS_ADJ:0 "Pasawy"
 MBZ:0 "Bregencja"
 MBZ_ADJ:0 "Bregencji"
 KNZ:0 "Konstancja"
 KNZ_ADJ:0 "Konstancji"
 ROT:0 "Rothenburg"
 ROT_ADJ:0 "Rothenburga"
 BYT:0 "Bayreuth"
 BYT_ADJ:0 "Bayreuthu"
 REG:0 "Ratyzbona"
 REG_ADJ:0 "Ratyzbony"
 WOL:0 "Wo³ogoszcz"
 WOL_ADJ:0 "Wo³ogoszcza"
 STE:0 "Szczecin"
 STE_ADJ:0 "Szczecina"
 GOS:0 "Goslar"
 GOS_ADJ:0 "Goslaru"
 SOR:0 "µu¿yce"
 SOR_ADJ:0 "µu¿yc"
 RUG:0 "Rugia"
 RUG_ADJ:0 "Rugii"
 FKN:0 "Frankonia"
 FKN_ADJ:0 "Frankonii"
 SWA:0 "Szwabia"
 SWA_ADJ:0 "Szwabii"
 TNT:0 "Trydent"
 TNT_ADJ:0 "Trydentu"
 BAM:0 "Bamberg"
 BAM_ADJ:0 "Bambergu"
 RUP:0 "Ruppin"
 RUP_ADJ:0 "Ruppina"
 LPP:0 "Lippe"
 LPP_ADJ:0 "Lippe"
 PAD:0 "Paderborn"
 PAD_ADJ:0 "Paderbornu"
 CLB:0 "Calenberg"
 CLB_ADJ:0 "Calenbergu"
 DWT:0 "Donauwörth"
 DWT_ADJ:0 "Donauwörthu"
 OSN:0 "Osnabrück"
 OSN_ADJ:0 "Osnabrücku"
 COB:0 "Coburg"
 COB_ADJ:0 "Coburga"
 sorbian:0 "³u¿ycka"
 lower_saxon:0 "dolnosaska"
 PGA:0 "Perugia"
 PGA_ADJ:0 "Perugii"
 pest:0 "Peszt"
 valencia:0 "Walencja"
 PROV4781:0 "Transwal"
 PROV_ADJ4781:0 "Transwalu"
 PROV4782:0 "Tswana"
 PROV_ADJ4782:0 "Tswany"
 PROV4783:0 "Suazi"
 PROV_ADJ4783:0 "Suazi"
 PROV4784:0 "Górne Limpopo"
 PROV_ADJ4784:0 "Górnego Limpopo"
 transvaal_area:0 "Transwal"
