﻿l_english:
 ENABLE_ESTATE_DECISION:0 "Umo¿liwa podj²cie decyzji dotycz¹cej klasy"
 DISABLE_ESTATE_DECISION:0 "Uniemo¿liwia podj²cie decyzji dotycz¹cej klasy"
 HAS_ESTATE_DECISION:0 "Dost²pn¹ decyzja dotycz¹ca klasy"
 ESTATE_ACTION_DESCRIPTION:0 "§YDecyzja dotycz¹ca klasy§!\nWykorzystamy nasze wp³ywy, aby zyska¾ przychylnoœ¾ klas, lub wykorzystamy jedn¹ z naszych przys³ug, aby uzyska¾ od nich natychmiastow¹ korzyœ¾."
 ESTATE_ACTION_SHARED_COOLDOWN:0 "§YWspólny czas odnowienia z decyzjami o podobnym dzia³aniu.§!"
 has_any_estate_disaster_active_tt:0 "Aktywna jakakolwiek §Ykatastrofa klasy§!"
 has_not_any_estate_disaster_active_tt:0 "Nieaktywna jakakolwiek §Ykatastrofa klasy§!"
 CAN_USE_ESTATE_ACTION_EVERY_365:0 "Ta interakcja klasy mo¿e by¾ wykonana tylko raz na §Y1§! rok."
 CAN_USE_ESTATE_ACTION_EVERY_1825:0 "Ta interakcja klasy mo¿e by¾ wykonana tylko raz na §Y5§! lat."
 CAN_USE_ESTATE_ACTION_EVERY_3650:0 "Ta interakcja klasy mo¿e by¾ wykonana tylko raz na §Y10§! lat."
 CAN_USE_ESTATE_ACTION_EVERY_5475:0 "Ta interakcja klasy mo¿e by¾ wykonana tylko raz na §Y15§! lat."
 CAN_USE_ESTATE_ACTION_EVERY_7300:0 "Ta interakcja klasy mo¿e by¾ wykonana tylko raz na §Y20§! lat."
 CAN_USE_ESTATE_ACTION_EVERY_9125:0 "Ta interakcja klasy mo¿e by¾ wykonana tylko raz na §Y25§! lat."
 CAN_USE_ESTATE_ACTION_EVERY_10950:0 "Ta interakcja klasy mo¿e by¾ wykonana tylko raz na §Y30§! lat."
 CAN_USE_ESTATE_ACTION_EVERY_12775:0 "Ta interakcja klasy mo¿e by¾ wykonana tylko raz na §Y35§! lat."
 CAN_USE_ESTATE_ACTION_EVERY_14600:0 "Ta interakcja klasy mo¿e by¾ wykonana tylko raz na §Y40§! lat."
 CAN_USE_ESTATE_ACTION_EVERY_16425:0 "Ta interakcja klasy mo¿e by¾ wykonana tylko raz na §Y45§! lat."
 CAN_USE_ESTATE_ACTION_EVERY_18250:0 "Ta interakcja klasy mo¿e by¾ wykonana tylko raz na §Y50§! lat."
 CAN_USE_ESTATE_ACTION_EVERY_27375:0 "Ta interakcja klasy mo¿e by¾ wykonana tylko raz na §Y75§! lat."
 CAN_USE_ESTATE_ACTION_EVERY_36500:0 "Ta interakcja klasy mo¿e by¾ wykonana tylko raz na §Y100§! lat."
 CAN_USE_SHARED_ESTATE_ACTION_EVERY_3650:0 "Ta interakcja klasy mo¿e by¾ wykonana tylko raz na §Y10§! lat.\n[Root.EstateDecisionSharedCooldownTooltip]"
 CAN_USE_SHARED_ESTATE_ACTION_EVERY_10950:0 "Ta interakcja klasy mo¿e by¾ wykonana tylko raz na §Y30§! lat.\n[Root.EstateDecisionSharedCooldownTooltip]"
 estate_action_potential_effect:0 "Ta §Yakcja dotycz¹ca klasy§! mia³aby nast²puj¹ce skutki, gdyby zosta³a uchwalona:"
 enable_estate_action_MAKE_GENEROUS_DONATION_BRAHMINS_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetBrahminsName_CL_Cap]: Przeka¿ hojn¹ darowizn²§!"
 enable_estate_action_SEEK_SUPPORT_OF_BRAHMINS_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetBrahminsName]: Szukaj aprobaty braminów§!"
 enable_estate_action_RECRUIT_MINISTER_BRAHMINS_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetBrahminsName_CL_Cap]: Zatrudnij ministra§!"
 enable_estate_action_RECRUIT_INQUISITOR_BRAHMINS_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetBrahminsName_CL_Cap]: Zwerbuj inkwizytora§!"
 enable_estate_action_DEMAND_SUPPORT_BRAHMINS_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetBrahminsName_CL_Cap]: Za¿¹daj wsparcia adminijstracyjnego§!"
 enable_estate_action_SEEK_BRAHMIN_LEGITIMACY_BRAHMINS_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetBrahminsName_CL_Cap]: Szukaj poparcia§!"
 enable_estate_action_ASK_FOR_CONTRIBUTION_BURGHERS_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetBrahminsName_CL_Cap]: Za¿¹daj daniny§!"
 enable_estate_action_DEMAND_SUPPORT_BURGHERS_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetBurghersName_CL_Cap]: Za¿¹daj wsparcia dyplomatycznego§!"
 enable_estate_action_GRANT_MONOPOLY_CHARTER_BURGHERS_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetBurghersName_CL_Cap]: Przyznaj przywilej monopolu§!"
 enable_estate_action_RECRUIT_MINISTER_BURGHERS_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetBurghersName_CL_Cap]: Zatrudnij ministra§!"
 enable_estate_action_GRANT_ADMIRALSHIP_BURGHERS_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetBurghersName_CL_Cap]: Mianuj admira³a§!"
 enable_estate_action_GRANT_NEW_WORLD_CHARTER_BURGHERS_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetBurghersName_CL_Cap]: Nadaj prawa do Nowego Œwiata§!"
 enable_estate_action_COMISSION_MERCHANT_SHIPS_FOR_WAR_BURGHERS_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetBurghersName_CL_Cap]: Zarekwiruj okr²ty na wojn²§!"
 enable_estate_action_MAKE_GENEROUS_DONATION_CHURCH_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetClergyName_CL_Cap]: Przeka¿ hojn¹ darowizn²§!"
 enable_estate_action_RECRUIT_MINISTER_CHURCH_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetClergyName_CL_Cap]: Zatrudnij ministra§!"
 enable_estate_action_RECRUIT_INQUISITOR_CHURCH_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetClergyName_CL_Cap]: Zwerbuj inkwizytora§!"
 enable_estate_action_RELIGIOUS_DELEGATION_CHURCH_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetClergyName_CL_Cap]: Delegacje religijne§!"
 enable_estate_action_DEMAND_SUPPORT_CHURCH_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetClergyName_CL_Cap]: Za¿¹daj wsparcia administracyjnego§!"
 enable_estate_action_SEEK_SUPPORT_OF_CLERGY_CHURCH_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetClergyName_CL_Cap]: Szukaj wsparcia u kleru§!"
 enable_estate_action_NEW_WORLD_MISSION_CHURCH_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetClergyName_CL_Cap]: Misje w Nowym Œwiecie§!"
 enable_estate_action_EXPAND_COSSACK_REGISTRY_COSSACKS_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetCossacksName_CL_Cap]: Rozwiª rejestr kozaków§!"
 enable_estate_action_RAISE_COSSACK_HOST_COSSACKS_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetCossacksName_CL_Cap]: Powo³aj oddzia³y kozaków§!"
 enable_estate_action_COSSACK_CONQUISTADOR_COSSACKS_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetCossacksName_CL_Cap]: Kozacka wyprawa odkrywcza§!"
 enable_estate_action_RECRUIT_MINISTER_COSSACKS_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetCossacksName_CL_Cap]: Zatrudnij ministra§!"
 enable_estate_action_CONSCRIPT_COSSACK_ELITE_COSSACKS_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetCossacksName_CL_Cap]: Zwerbuj elitarnych kozaków§!"
 enable_estate_action_SUPPLY_ARMS_COSSACKS_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetCossacksName_CL_Cap]: Zapewnij broª§!"
 enable_estate_action_PERMIT_SELF_GOVERNANCE_COSSACKS_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetCossacksName_CL_Cap]: Zezwól na samorz¹dnoœ¾§!"
 enable_estate_action_RECRUIT_MINISTER_DHIMMI_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetDhimmiName_CL_Cap]: Zatrudnij ministra§!"
 enable_estate_action_LIGHTEN_DHIMMI_TAX_BURDEN_DHIMMI_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetDhimmiName_CL_Cap]: Zmniejsz opodatkowanie zimmów§!"
 enable_estate_action_PROMOTE_DHIMMI_NOBLES_DHIMMI_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetDhimmiName_CL_Cap]: Promuj szlacht² zimmi§!"
 enable_estate_action_RECRUIT_FROM_THE_DHIMMI_DHIMMI_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetDhimmiName_CL_Cap]: Rekrutuj z zimmi§!"
 enable_estate_action_DEMAND_CONTRIBUTION_DHIMMI_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetDhimmiName_CL_Cap]: Na³ó¿ nowy podatek religijny§!"
 enable_estate_action_PROCURE_LOANS_JAINS_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetJainsName_CL_Cap]: Udziel po¿yczki§!"
 enable_estate_action_INVESTIGATE_CORRUPTION_JAINS_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetJainsName_CL_Cap]: Œledztwo w sprawie korupcji§!"
 enable_estate_action_PATRONIZE_JAIN_FAMILIES_JAINS_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetJainsName_CL_Cap]: Obejmij patronatem rodziny dŸinistów§!"
 enable_estate_action_COMMISSION_JAIN_SCRIPTURES_JAINS_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetJainsName_CL_Cap]: Zle¾ stworzenie pisma dŸinistów§!"
 enable_estate_action_DEMAND_SUPPORT_JAINS_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetJainsName_CL_Cap]: Za¿¹daj wsparcia dyplomatycznego§!"
 enable_estate_action_PROMOTE_MARATHA_NOBILITY_MARATHA_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetMarathasName_CL_Cap]: Promuj marathaªsk¹ szlacht²§!"
 enable_estate_action_RECRUIT_MINISTER_MARATHA_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetMarathasName_CL_Cap]: Zatrudnij ministra§!"
 enable_estate_action_RECRUIT_MARATHI_TROOPS_MARATHA_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetMarathasName_CL_Cap]: Rekrutuj z marathów§!"
 enable_estate_action_DEMAND_SUPPORT_MARATHA_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetMarathasName_CL_Cap]: Za¿¹daj wsparcia militarnego§!"
 enable_estate_action_CALL_DIET_NOBLES_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetNobilityName_CL_Cap]: Zwo³aj zgromadzenie§!"
 enable_estate_action_GRANT_GENERALSHIP_NOBLES_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetNobilityName_CL_Cap]: Mianuj genera³a§!"
 enable_estate_action_RECRUIT_CONQUISTADOR_ESTATES_NOBLES_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetNobilityName_CL_Cap]: Zwerbuj inkwizytora§!"
 enable_estate_action_DEMAND_SUPPORT_NOBLES_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetNobilityName_CL_Cap]: Za¿¹daj wsparcia militarnego§!"
 enable_estate_action_RECRUIT_MINISTER_NOBLES_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetNobilityName_CL_Cap]: Zwerbuj inkwizytora§!"
 enable_estate_action_DEMAND_MORE_TROOPS_NOBLES_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetNobilityName_CL_Cap]: Zwerbuj wi²cej ¿o³nierzy§!"
 enable_estate_action_SUPPORT_TRIBES_NOMADIC_TRIBES_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetTribesName_CL_Cap]: Wesprzyj plemiona§!"
 enable_estate_action_REDISTRIBUTE_HORDE_AUTHORITY_TRIBES_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetTribesName_CL_Cap]: Rozdziel w³adz² w Ordzie§!"
 enable_estate_action_STRENGTHEN_TRIBAL_AUTONOMY_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetTribesName_CL_Cap]: Wzmocnij autonomi² plemion§!"
 enable_estate_action_CONTRIBUTE_WARRIORS_NOMADIC_TRIBES_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetTribesName_CL_Cap]: Zmobilizuj wojowników§!"
 enable_estate_action_RAISE_HOST_NOMADIC_TRIBES_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetTribesName_CL_Cap]: Powo³aj oddzia³y§!"
 enable_estate_action_RECRUIT_MINISTER_NOMADIC_TRIBES_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetTribesName_CL_Cap]: Zatrudnij ministra§!"
 enable_estate_action_RECRUIT_RAJPUT_GENERAL_RAJPUT_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetRajputsName_CL_Cap]: Zwerbuj radŸpuckiego genera³a§!"
 enable_estate_action_LOOK_UP_PURBIAS_RAJPUT_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetRajputsName_CL_Cap]: Zwerbuj purbiów§!"
 enable_estate_action_DEMAND_SUPPORT_RAJPUT_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetRajputsName_CL_Cap]: Za¿¹daj wsparcia militarnego§!"
 enable_estate_action_EXEMPT_FROM_JIZYA_RAJPUT_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetRajputsName]: Zwolnij z d¿izji§!"
 enable_estate_action_PROMOTE_RAJPUT_NOBILITY_RAJPUT_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetRajputsName_CL_Cap]: Promuj radŸpuck¹ szlacht²§!"
 enable_estate_action_RECRUIT_RAJPUT_TROOPS_RAJPUT_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetRajputsName_CL_Cap]: Zwerbuj radŸputów§!"
 enable_estate_action_ASK_FOR_CONTRIBUTION_VAISYAS_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetVaishyasName_CL_Cap]: Za¿¹daj daniny§!"
 enable_estate_action_DEMAND_SUPPORT_VAISYAS_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetVaishyasName_CL_Cap]: Za¿¹daj wsparcia dyplomatycznego§!"
 enable_estate_action_SEEK_GUILD_SUPPORT_VAISYAS_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetVaishyasName_CL_Cap]: Szukaj wsparcia gildii§!"
 enable_estate_action_RECRUIT_MINISTER_VAISYAS_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetVaishyasName_CL_Cap]: Zatrudnij ministra§!"
 enable_estate_action_COMISSION_MERCHANT_SHIPS_FOR_WAR_VAISYAS_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetVaishyasName_CL_Cap]: Zarekwiruj okr²ty na wojn²§!"
 enable_estate_action_GRANT_QIZILBASH_HORSES_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetQizilbashName_CL_Cap]: Daj konie kyzy³baszom§!"
 enable_estate_action_PROMOTE_CAUCASIAN_TROOPS_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetGhilmanName_CL_Cap]: Promuj oddzia³y kaukaskie§!"
 disable_estate_action_MAKE_GENEROUS_DONATION_BRAHMINS_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetBrahminsName_CL_Cap]: Przeka¿ hojn¹ darowizn²§!"
 disable_estate_action_SEEK_SUPPORT_OF_BRAHMINS_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetBrahminsName]: Szukaj aprobaty braminów§!"
 disable_estate_action_RECRUIT_MINISTER_BRAHMINS_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetBrahminsName_CL_Cap]: Zatrudnij ministra§!"
 disable_estate_action_RECRUIT_INQUISITOR_BRAHMINS_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetBrahminsName_CL_Cap]: Zwerbuj inkwizytora§!"
 disable_estate_action_DEMAND_SUPPORT_BRAHMINS_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetBrahminsName_CL_Cap]: Za¿¹daj wsparcia adminijstracyjnego§!"
 disable_estate_action_SEEK_BRAHMIN_LEGITIMACY_BRAHMINS_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetBrahminsName_CL_Cap]: Szukaj poparcia§!"
 disable_estate_action_ASK_FOR_CONTRIBUTION_BURGHERS_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetBrahminsName_CL_Cap]: Za¿¹daj daniny§!"
 disable_estate_action_DEMAND_SUPPORT_BURGHERS_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetBurghersName_CL_Cap]: Za¿¹daj wsparcia dyplomatycznego§!"
 disable_estate_action_GRANT_MONOPOLY_CHARTER_BURGHERS_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetBurghersName_CL_Cap]: Przyznaj przywilej monopolu§!"
 disable_estate_action_RECRUIT_MINISTER_BURGHERS_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetBurghersName_CL_Cap]: Zatrudnij ministra§!"
 disable_estate_action_GRANT_ADMIRALSHIP_BURGHERS_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetBurghersName_CL_Cap]: Mianuj admira³a§!"
 disable_estate_action_GRANT_NEW_WORLD_CHARTER_BURGHERS_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetBurghersName_CL_Cap]: Nadaj prawa do Nowego Œwiata§!"
 disable_estate_action_COMISSION_MERCHANT_SHIPS_FOR_WAR_BURGHERS_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetBurghersName_CL_Cap]: Zarekwiruj okr²ty na wojn²§!"
 disable_estate_action_MAKE_GENEROUS_DONATION_CHURCH_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetClergyName_CL_Cap]: Przeka¿ hojn¹ darowizn²§!"
 disable_estate_action_RECRUIT_MINISTER_CHURCH_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetClergyName_CL_Cap]: Zatrudnij ministra§!"
 disable_estate_action_RECRUIT_INQUISITOR_CHURCH_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetClergyName_CL_Cap]: Zwerbuj inkwizytora§!"
 disable_estate_action_RELIGIOUS_DELEGATION_CHURCH_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetClergyName_CL_Cap]: Delegacje religijne§!"
 disable_estate_action_DEMAND_SUPPORT_CHURCH_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetClergyName_CL_Cap]: Za¿¹daj wsparcia administracyjnego§!"
 disable_estate_action_SEEK_SUPPORT_OF_CLERGY_CHURCH_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetClergyName_CL_Cap]: Szukaj wsparcia u kleru§!"
 disable_estate_action_NEW_WORLD_MISSION_CHURCH_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetClergyName_CL_Cap]: Misje w Nowym Œwiecie§!"
 disable_estate_action_EXPAND_COSSACK_REGISTRY_COSSACKS_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetCossacksName_CL_Cap]: Rozwiª rejestr kozaków§!"
 disable_estate_action_RAISE_COSSACK_HOST_COSSACKS_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetCossacksName_CL_Cap]: Powo³aj oddzia³y kozaków§!"
 disable_estate_action_COSSACK_CONQUISTADOR_COSSACKS_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetCossacksName_CL_Cap]: Kozacka wyprawa odkrywcza§!"
 disable_estate_action_RECRUIT_MINISTER_COSSACKS_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetCossacksName_CL_Cap]: Zatrudnij ministra§!"
 disable_estate_action_CONSCRIPT_COSSACK_ELITE_COSSACKS_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetCossacksName_CL_Cap]: Zwerbuj elitarnych kozaków§!"
 disable_estate_action_SUPPLY_ARMS_COSSACKS_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetCossacksName_CL_Cap]: Zapewnij broª§!"
 disable_estate_action_PERMIT_SELF_GOVERNANCE_COSSACKS_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetCossacksName_CL_Cap]: Zezwól na samorz¹dnoœ¾§!"
 disable_estate_action_RECRUIT_MINISTER_DHIMMI_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetDhimmiName_CL_Cap]: Zatrudnij ministra§!"
 disable_estate_action_LIGHTEN_DHIMMI_TAX_BURDEN_DHIMMI_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetDhimmiName_CL_Cap]: Zmniejsz opodatkowanie zimmów§!"
 disable_estate_action_PROMOTE_DHIMMI_NOBLES_DHIMMI_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetDhimmiName_CL_Cap]: Promuj szlacht² zimmi§!"
 disable_estate_action_RECRUIT_FROM_THE_DHIMMI_DHIMMI_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetDhimmiName_CL_Cap]: Rekrutuj z zimmi§!"
 disable_estate_action_DEMAND_CONTRIBUTION_DHIMMI_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetDhimmiName_CL_Cap]: Na³ó¿ nowy podatek religijny§!"
 disable_estate_action_PROCURE_LOANS_JAINS_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetJainsName_CL_Cap]: Udziel po¿yczki§!"
 disable_estate_action_INVESTIGATE_CORRUPTION_JAINS_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetJainsName_CL_Cap]: Œledztwo w sprawie korupcji§!"
 disable_estate_action_PATRONIZE_JAIN_FAMILIES_JAINS_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetJainsName_CL_Cap]: Obejmij patronatem rodziny dŸinistów§!"
 disable_estate_action_COMMISSION_JAIN_SCRIPTURES_JAINS_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetJainsName_CL_Cap]: Zle¾ stworzenie pisma dŸinistów§!"
 disable_estate_action_DEMAND_SUPPORT_JAINS_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetJainsName_CL_Cap]: Za¿¹daj wsparcia dyplomatycznego§!"
 disable_estate_action_PROMOTE_MARATHA_NOBILITY_MARATHA_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetMarathasName_CL_Cap]: Promuj marathaªsk¹ szlacht²§!"
 disable_estate_action_RECRUIT_MINISTER_MARATHA_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetMarathasName_CL_Cap]: Zatrudnij ministra§!"
 disable_estate_action_RECRUIT_MARATHI_TROOPS_MARATHA_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetMarathasName_CL_Cap]: Rekrutuj z marathów§!"
 disable_estate_action_DEMAND_SUPPORT_MARATHA_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetMarathasName_CL_Cap]: Za¿¹daj wsparcia militarnego§!"
 disable_estate_action_CALL_DIET_NOBLES_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetNobilityName_CL_Cap]: Zwo³aj zgromadzenie§!"
 disable_estate_action_GRANT_GENERALSHIP_NOBLES_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetNobilityName_CL_Cap]: Mianuj genera³a§!"
 disable_estate_action_RECRUIT_CONQUISTADOR_ESTATES_NOBLES_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetNobilityName_CL_Cap]: Zwerbuj inkwizytora§!"
 disable_estate_action_DEMAND_SUPPORT_NOBLES_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetNobilityName_CL_Cap]: Za¿¹daj wsparcia militarnego§!"
 disable_estate_action_RECRUIT_MINISTER_NOBLES_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetNobilityName_CL_Cap]: Zwerbuj inkwizytora§!"
 disable_estate_action_DEMAND_MORE_TROOPS_NOBLES_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetNobilityName_CL_Cap]: Zwerbuj wi²cej ¿o³nierzy§!"
 disable_estate_action_SUPPORT_TRIBES_NOMADIC_TRIBES_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetTribesName_CL_Cap]: Wesprzyj plemiona§!"
 disable_estate_action_REDISTRIBUTE_HORDE_AUTHORITY_TRIBES_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetTribesName_CL_Cap]: Rozdziel w³adz² w Ordzie§!"
 disable_estate_action_STRENGTHEN_TRIBAL_AUTONOMY_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetTribesName_CL_Cap]: Wzmocnij autonomi² plemion§!"
 disable_estate_action_CONTRIBUTE_WARRIORS_NOMADIC_TRIBES_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetTribesName_CL_Cap]: Zmobilizuj wojowników§!"
 disable_estate_action_RAISE_HOST_NOMADIC_TRIBES_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetTribesName_CL_Cap]: Powo³aj oddzia³y§!"
 disable_estate_action_RECRUIT_MINISTER_NOMADIC_TRIBES_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetTribesName_CL_Cap]: Zatrudnij ministra§!"
 disable_estate_action_RECRUIT_RAJPUT_GENERAL_RAJPUT_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetRajputsName_CL_Cap]: Zwerbuj radŸpuckiego genera³a§!"
 disable_estate_action_LOOK_UP_PURBIAS_RAJPUT_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetRajputsName_CL_Cap]: Zwerbuj purbiów§!"
 disable_estate_action_DEMAND_SUPPORT_RAJPUT_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetRajputsName_CL_Cap]: Za¿¹daj wsparcia militarnego§!"
 disable_estate_action_EXEMPT_FROM_JIZYA_RAJPUT_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetRajputsName]: Zwolnij z d¿izji§!"
 disable_estate_action_PROMOTE_RAJPUT_NOBILITY_RAJPUT_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetRajputsName_CL_Cap]: Promuj radŸpuck¹ szlacht²§!"
 disable_estate_action_RECRUIT_RAJPUT_TROOPS_RAJPUT_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetRajputsName_CL_Cap]: Zwerbuj radŸputów§!"
 disable_estate_action_ASK_FOR_CONTRIBUTION_VAISYAS_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetVaishyasName_CL_Cap]: Za¿¹daj daniny§!"
 disable_estate_action_DEMAND_SUPPORT_VAISYAS_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetVaishyasName_CL_Cap]: Za¿¹daj wsparcia dyplomatycznego§!"
 disable_estate_action_SEEK_GUILD_SUPPORT_VAISYAS_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetVaishyasName_CL_Cap]: Szukaj wsparcia gildii§!"
 disable_estate_action_RECRUIT_MINISTER_VAISYAS_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetVaishyasName_CL_Cap]: Zatrudnij ministra§!"
 disable_estate_action_COMISSION_MERCHANT_SHIPS_FOR_WAR_VAISYAS_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetVaishyasName_CL_Cap]: Zarekwiruj okr²ty na wojn²§!"
 disable_estate_action_GRANT_QIZILBASH_HORSES_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetQizilbashName_CL_Cap]: Daj konie kyzy³baszom§!"
 disable_estate_action_PROMOTE_CAUCASIAN_TROOPS_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetGhilmanName_CL_Cap]: Promuj oddzia³y kaukaskie§!"
 has_enabled_estate_action_MAKE_GENEROUS_DONATION_BRAHMINS_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetBrahminsName_CL_Cap]: Przeka¿ hojn¹ darowizn²§!"
 has_enabled_estate_action_SEEK_SUPPORT_OF_BRAHMINS_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetBrahminsName]: Szukaj aprobaty braminów§!"
 has_enabled_estate_action_RECRUIT_MINISTER_BRAHMINS_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetBrahminsName_CL_Cap]: Zatrudnij ministra§!"
 has_enabled_estate_action_RECRUIT_INQUISITOR_BRAHMINS_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetBrahminsName_CL_Cap]: Zwerbuj inkwizytora§!"
 has_enabled_estate_action_DEMAND_SUPPORT_BRAHMINS_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetBrahminsName_CL_Cap]: Za¿¹daj wsparcia adminijstracyjnego§!"
 has_enabled_estate_action_SEEK_BRAHMIN_LEGITIMACY_BRAHMINS_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetBrahminsName_CL_Cap]: Szukaj poparcia§!"
 has_enabled_estate_action_ASK_FOR_CONTRIBUTION_BURGHERS_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetBrahminsName_CL_Cap]: Za¿¹daj daniny§!"
 has_enabled_estate_action_DEMAND_SUPPORT_BURGHERS_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetBurghersName_CL_Cap]: Za¿¹daj wsparcia dyplomatycznego§!"
 has_enabled_estate_action_GRANT_MONOPOLY_CHARTER_BURGHERS_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetBurghersName_CL_Cap]: Przyznaj przywilej monopolu§!"
 has_enabled_estate_action_RECRUIT_MINISTER_BURGHERS_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetBrahminsName_CL_Cap]: Zatrudnij ministra§!"
 has_enabled_estate_action_GRANT_ADMIRALSHIP_BURGHERS_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetBurghersName_CL_Cap]: Mianuj admira³a§!"
 has_enabled_estate_action_GRANT_NEW_WORLD_CHARTER_BURGHERS_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetBurghersName_CL_Cap]: Nadaj prawa do Nowego Œwiata§!"
 has_enabled_estate_action_COMISSION_MERCHANT_SHIPS_FOR_WAR_BURGHERS_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetBurghersName_CL_Cap]: Zarekwiruj okr²ty na wojn²§!"
 has_enabled_estate_action_MAKE_GENEROUS_DONATION_CHURCH_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetClergyName_CL_Cap]: Przeka¿ hojn¹ darowizn²§!"
 has_enabled_estate_action_RECRUIT_MINISTER_CHURCH_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetClergyName_CL_Cap]: Zatrudnij ministra§!"
 has_enabled_estate_action_RECRUIT_INQUISITOR_CHURCH_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetClergyName_CL_Cap]: Zwerbuj inkwizytora§!"
 has_enabled_estate_action_RELIGIOUS_DELEGATION_CHURCH_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetClergyName_CL_Cap]: Delegacje religijne§!"
 has_enabled_estate_action_DEMAND_SUPPORT_CHURCH_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetClergyName_CL_Cap]: Za¿¹daj wsparcia administracyjnego§!"
 has_enabled_estate_action_SEEK_SUPPORT_OF_CLERGY_CHURCH_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetClergyName_CL_Cap]: Szukaj wsparcia u kleru§!"
 has_enabled_estate_action_NEW_WORLD_MISSION_CHURCH_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetClergyName_CL_Cap]: Misje w Nowym Œwiecie§!"
 has_enabled_estate_action_EXPAND_COSSACK_REGISTRY_COSSACKS_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetCossacksName_CL_Cap]: Rozwiª rejestr kozaków§!"
 has_enabled_estate_action_RAISE_COSSACK_HOST_COSSACKS_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetCossacksName_CL_Cap]: Powo³aj oddzia³y kozaków§!"
 has_enabled_estate_action_COSSACK_CONQUISTADOR_COSSACKS_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetCossacksName_CL_Cap]: Kozacka wyprawa odkrywcza§!"
 has_enabled_estate_action_RECRUIT_MINISTER_COSSACKS_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetCossacksName_CL_Cap]: Zatrudnij ministra§!"
 has_enabled_estate_action_CONSCRIPT_COSSACK_ELITE_COSSACKS_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetCossacksName_CL_Cap]: Zwerbuj elitarnych kozaków§!"
 has_enabled_estate_action_SUPPLY_ARMS_COSSACKS_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetCossacksName_CL_Cap]: Zapewnij broª§!"
 has_enabled_estate_action_PERMIT_SELF_GOVERNANCE_COSSACKS_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetCossacksName_CL_Cap]: Zezwól na samorz¹dnoœ¾§!"
 has_enabled_estate_action_RECRUIT_MINISTER_DHIMMI_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetDhimmiName_CL_Cap]: Zatrudnij ministra§!"
 has_enabled_estate_action_LIGHTEN_DHIMMI_TAX_BURDEN_DHIMMI_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetDhimmiName_CL_Cap]: Zmniejsz opodatkowanie zimmów§!"
 has_enabled_estate_action_PROMOTE_DHIMMI_NOBLES_DHIMMI_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetDhimmiName_CL_Cap]: Promuj szlacht² zimmi§!"
 has_enabled_estate_action_RECRUIT_FROM_THE_DHIMMI_DHIMMI_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetDhimmiName_CL_Cap]: Rekrutuj z zimmi§!"
 has_enabled_estate_action_DEMAND_CONTRIBUTION_DHIMMI_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetDhimmiName_CL_Cap]: Na³ó¿ nowy podatek religijny§!"
 has_enabled_estate_action_PROCURE_LOANS_JAINS_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetJainsName_CL_Cap]: Udziel po¿yczki§!"
 has_enabled_estate_action_INVESTIGATE_CORRUPTION_JAINS_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetJainsName_CL_Cap]: Œledztwo w sprawie korupcji§!"
 has_enabled_estate_action_PATRONIZE_JAIN_FAMILIES_JAINS_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetJainsName_CL_Cap]: Obejmij patronatem rodziny dŸinistów§!"
 has_enabled_estate_action_COMMISSION_JAIN_SCRIPTURES_JAINS_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetJainsName_CL_Cap]: Zle¾ stworzenie pisma dŸinistów§!"
 has_enabled_estate_action_DEMAND_SUPPORT_JAINS_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetJainsName_CL_Cap]: Za¿¹daj wsparcia dyplomatycznego§!"
 has_enabled_estate_action_PROMOTE_MARATHA_NOBILITY_MARATHA_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetMarathasName_CL_Cap]: Promuj marathaªsk¹ szlacht²§!"
 has_enabled_estate_action_RECRUIT_MINISTER_MARATHA_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetMarathasName_CL_Cap]: Zatrudnij ministra§!"
 has_enabled_estate_action_RECRUIT_MARATHI_TROOPS_MARATHA_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetMarathasName_CL_Cap]: Rekrutuj z marathów§!"
 has_enabled_estate_action_DEMAND_SUPPORT_MARATHA_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetMarathasName_CL_Cap]: Za¿¹daj wsparcia militarnego§!"
 has_enabled_estate_action_CALL_DIET_NOBLES_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetNobilityName_CL_Cap]: Zwo³aj zgromadzenie§!"
 has_enabled_estate_action_GRANT_GENERALSHIP_NOBLES_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetNobilityName_CL_Cap]: Mianuj genera³a§!"
 has_enabled_estate_action_RECRUIT_CONQUISTADOR_ESTATES_NOBLES_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetNobilityName_CL_Cap]: Zwerbuj inkwizytora§!"
 has_enabled_estate_action_DEMAND_SUPPORT_NOBLES_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetNobilityName_CL_Cap]: Za¿¹daj wsparcia militarnego§!"
 has_enabled_estate_action_RECRUIT_MINISTER_NOBLES_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetNobilityName_CL_Cap]: Zwerbuj inkwizytora§!"
 has_enabled_estate_action_DEMAND_MORE_TROOPS_NOBLES_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetNobilityName_CL_Cap]: Zwerbuj wi²cej ¿o³nierzy§!"
 has_enabled_estate_action_SUPPORT_TRIBES_NOMADIC_TRIBES_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetTribesName_CL_Cap]: Wesprzyj plemiona§!"
 has_enabled_estate_action_REDISTRIBUTE_HORDE_AUTHORITY_TRIBES_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetTribesName_CL_Cap]: Rozdziel w³adz² w Ordzie§!"
 has_enabled_estate_action_STRENGTHEN_TRIBAL_AUTONOMY_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetTribesName_CL_Cap]: Wzmocnij autonomi² plemion§!"
 has_enabled_estate_action_CONTRIBUTE_WARRIORS_NOMADIC_TRIBES_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetTribesName_CL_Cap]: Zmobilizuj wojowników§!"
 has_enabled_estate_action_RAISE_HOST_NOMADIC_TRIBES_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetTribesName_CL_Cap]: Powo³aj oddzia³y§!"
 has_enabled_estate_action_RECRUIT_MINISTER_NOMADIC_TRIBES_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetTribesName_CL_Cap]: Zatrudnij ministra§!"
 has_enabled_estate_action_RECRUIT_RAJPUT_GENERAL_RAJPUT_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetRajputsName_CL_Cap]: Zwerbuj radŸpuckiego genera³a§!"
 has_enabled_estate_action_LOOK_UP_PURBIAS_RAJPUT_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetRajputsName_CL_Cap]: Zwerbuj purbiów§!"
 has_enabled_estate_action_DEMAND_SUPPORT_RAJPUT_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetRajputsName_CL_Cap]: Za¿¹daj wsparcia militarnego§!"
 has_enabled_estate_action_EXEMPT_FROM_JIZYA_RAJPUT_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetRajputsName]: Zwolnij z d¿izji§!"
 has_enabled_estate_action_PROMOTE_RAJPUT_NOBILITY_RAJPUT_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetRajputsName_CL_Cap]: Promuj radŸpuck¹ szlacht²§!"
 has_enabled_estate_action_RECRUIT_RAJPUT_TROOPS_RAJPUT_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetRajputsName_CL_Cap]: Zwerbuj radŸputów§!"
 has_enabled_estate_action_ASK_FOR_CONTRIBUTION_VAISYAS_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetVaishyasName_CL_Cap]: Za¿¹daj daniny§!"
 has_enabled_estate_action_DEMAND_SUPPORT_VAISYAS_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetVaishyasName_CL_Cap]: Za¿¹daj wsparcia dyplomatycznego§!"
 has_enabled_estate_action_SEEK_GUILD_SUPPORT_VAISYAS_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetVaishyasName_CL_Cap]: Szukaj wsparcia gildii§!"
 has_enabled_estate_action_RECRUIT_MINISTER_VAISYAS_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetVaishyasName_CL_Cap]: Zatrudnij ministra§!"
 has_enabled_estate_action_COMISSION_MERCHANT_SHIPS_FOR_WAR_VAISYAS_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetVaishyasName_CL_Cap]: Zarekwiruj okr²ty na wojn²§!"
 has_enabled_estate_action_PROMOTE_CAUCASIAN_TROOPS_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetGhilmanName_CL_Cap]: Promuj oddzia³y kaukaskie§!"
 has_enabled_estate_action_GRANT_QIZILBASH_HORSES_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetQizilbashName_CL_Cap]: Daj konie kyzy³baszom§!"
 estate_brahmins_make_generous_donation_title:0 "[Root.GetBrahminsName_CL_Cap]: Przeka¿ hojn¹ darowizn²"
 estate_brahmins_make_support_of_brahmins_title:0 "[Root.GetBrahminsName]: Szukaj aprobaty braminów"
 estate_brahmins_recruit_minister_title:0 "[Root.GetBrahminsName_CL_Cap]: Zatrudnij ministra"
 estate_brahmins_recruit_inquisitor_title:0 "[Root.GetBrahminsName_CL_Cap]: Zwerbuj inkwizytora"
 estate_brahmins_demand_support_brahmin_title:0 "[Root.GetBrahminsName_CL_Cap]: Za¿¹daj wsparcia adminijstracyjnego"
 estate_brahmins_seek_brahmin_legitimacy_title:0 "[Root.GetBrahminsName_CL_Cap]: Szukaj poparcia"
 estate_burghers_ask_for_contribution_title:0 "[Root.GetBrahminsName_CL_Cap]: Za¿¹daj daniny"
 estate_burghers_demand_support_title:0 "[Root.GetBurghersName_CL_Cap]: Za¿¹daj wsparcia dyplomatycznego"
 estate_burghers_grant_monopoly_charter_title:0 "[Root.GetBurghersName_CL_Cap]: Przyznaj przywilej monopolu"
 estate_burghers_recruit_ministers_title:0 "[Root.GetBurghersName_CL_Cap]: Zatrudnij ministra"
 estate_burghers_grant_admiralship_title:0 "[Root.GetBurghersName_CL_Cap]: Mianuj admira³a"
 estate_burghers_grant_new_world_charter_title:0 "[Root.GetBurghersName_CL_Cap]: Nadaj prawa do Nowego Œwiata"
 estate_burghers_comission_merchant_ships_for_war_title:0 "[Root.GetBurghersName_CL_Cap]: Zarekwiruj okr²ty na wojn²"
 estate_church_make_generous_donation_title:0 "[Root.GetClergyName_CL_Cap]: Przeka¿ hojn¹ darowizn²"
 estate_church_recruit_minister_title:0 "[Root.GetClergyName_CL_Cap]: Zatrudnij ministra"
 estate_church_recruit_inquisitor_title:0 "[Root.GetClergyName_CL_Cap]: Zwerbuj inkwizytora"
 estate_church_religious_delegation_action_title:0 "[Root.GetClergyName_CL_Cap]: Delegacje religijne"
 estate_church_demand_support_title:0 "[Root.GetClergyName_CL_Cap]: Za¿¹daj wsparcia administracyjnego"
 estate_church_seek_support_of_clergy_title:0 "[Root.GetClergyName_CL_Cap]: Szukaj wsparcia u kleru"
 estate_church_new_world_mission_action_title:0 "[Root.GetClergyName_CL_Cap]: Misje w Nowym Œwiecie"
 estate_cossacks_expand_cossack_registry_title:0 "[Root.GetCossacksName_CL_Cap]: Rozwiª rejestr kozaków"
 estate_cossacks_raise_cossack_host_title:0 "[Root.GetCossacksName_CL_Cap]: Powo³aj oddzia³y kozaków"
 estate_cossacks_cossack_conquistador_title:0 "[Root.GetCossacksName_CL_Cap]: Kozacka wyprawa odkrywcza"
 estate_cossacks_recruit_minister_title:0 "[Root.GetCossacksName_CL_Cap]: Zatrudnij ministra"
 estate_cossacks_conscript_cossack_elite_title:0 "[Root.GetCossacksName_CL_Cap]: Zwerbuj elitarnych kozaków"
 estate_cossacks_supply_arms_cossacks_title:0 "[Root.GetCossacksName_CL_Cap]: Zapewnij broª"
 estate_cossacks_permit_self_governance_title:0 "[Root.GetCossacksName_CL_Cap]: Zezwól na samorz¹dnoœ¾"
 estate_dhimmi_recruit_minister_title:0 "[Root.GetDhimmiName_CL_Cap]: Zatrudnij ministra"
 estate_dhimmi_lighten_dhimmi_tax_burden_title:0 "[Root.GetDhimmiName_CL_Cap]: Zmniejsz opodatkowanie zimmów"
 estate_dhimmi_promote_dhimmi_nobles_title:0 "[Root.GetDhimmiName_CL_Cap]: Promuj szlacht² zimmi"
 estate_dhimmi_recruit_from_the_dhimmi_title:0 "[Root.GetDhimmiName_CL_Cap]: Rekrutuj z zimmi"
 estate_dhimmi_demand_contribution_title:0 "[Root.GetDhimmiName_CL_Cap]: Na³ó¿ nowy podatek religijny"
 estate_jains_procure_loans_title:0 "[Root.GetJainsName_CL_Cap]: Udziel po¿yczki"
 estate_jains_investigate_corruption_title:0 "[Root.GetJainsName_CL_Cap]: Œledztwo w sprawie korupcji"
 estate_jains_patronize_jain_families_title:0 "[Root.GetJainsName_CL_Cap]: Obejmij patronatem rodziny dŸinistów"
 estate_jains_commision_jain_scriptures_title:0 "[Root.GetJainsName_CL_Cap]: Zle¾ stworzenie pisma dŸinistów"
 estate_jains_demand_support_title:0 "[Root.GetJainsName_CL_Cap]: Za¿¹daj wsparcia dyplomatycznego"
 estate_maratha_promote_maratha_nobility_title:0 "[Root.GetMarathasName_CL_Cap]: Promuj marathaªsk¹ szlacht²"
 estate_maratha_recruit_minister_title:0 "[Root.GetMarathasName_CL_Cap]: Zatrudnij ministra"
 estate_maratha_recruit_marathi_troops_title:0 "[Root.GetMarathasName_CL_Cap]: Rekrutuj z marathów"
 estate_maratha_demand_support_title:0 "[Root.GetMarathasName_CL_Cap]: Za¿¹daj wsparcia militarnego"
 estate_nobles_call_diet_title:0 "[Root.GetNobilityName_CL_Cap]: Zwo³aj zgromadzenie"
 estate_nobles_grant_generalship_title:0 "[Root.GetNobilityName_CL_Cap]: Mianuj genera³a"
 estate_nobles_recruit_conquistador_estates_title:0 "[Root.GetNobilityName_CL_Cap]: Zwerbuj inkwizytora"
 estate_nobles_demand_support_title:0 "[Root.GetNobilityName_CL_Cap]: Za¿¹daj wsparcia militarnego"
 estate_nobles_recruit_minister_title:0 "[Root.GetNobilityName_CL_Cap]: Zwerbuj inkwizytora"
 estate_nobles_demand_more_troops_title:0 "[Root.GetNobilityName_CL_Cap]: Zwerbuj wi²cej ¿o³nierzy"
 estate_nomadic_tribes_support_tribes_title:0 "[Root.GetTribesName_CL_Cap]: Wesprzyj plemiona"
 estate_nomadic_tribes_contribute_warriors_title:0 "[Root.GetTribesName_CL_Cap]: Zmobilizuj wojowników"
 estate_nomadic_tribes_raise_host_title:0 "[Root.GetTribesName_CL_Cap]: Powo³aj oddzia³y"
 estate_nomadic_tribes_recruit_minister_title:0 "[Root.GetTribesName_CL_Cap]: Zatrudnij ministra"
 estate_nomadic_tribes_redistribute_horde_authority_tribes_title:0 "[Root.GetTribesName_CL_Cap]: Rozdziel w³adz² w Ordzie"
 estate_nomadic_tribes_strengthen_tribal_autonomy_title:0 "[Root.GetTribesName_CL_Cap]: Wzmocnij autonomi² plemion"
 estate_rajput_recruit_rajput_general_title:0 "[Root.GetRajputsName_CL_Cap]: Zwerbuj radŸpuckiego genera³a"
 estate_rajput_look_up_purbias_action_title:0 "[Root.GetRajputsName_CL_Cap]: Zwerbuj purbiów"
 estate_rajput_demand_support_title:0 "[Root.GetRajputsName_CL_Cap]: Za¿¹daj wsparcia militarnego"
 estate_rajput_exempt_from_jizya_title:0 "[Root.GetRajputsName]: Zwolnij z d¿izji"
 estate_rajput_promote_rajput_nobility_title:0 "[Root.GetRajputsName_CL_Cap]: Promuj radŸpuck¹ szlacht²"
 estate_rajput_recruit_rajput_troops_title:0 "[Root.GetRajputsName_CL_Cap]: Zwerbuj radŸputów"
 estate_vaisyas_ask_for_contribution_title:0 "[Root.GetVaishyasName_CL_Cap]: Za¿¹daj daniny"
 estate_vaisyas_demand_support_title:0 "[Root.GetVaishyasName_CL_Cap]: Za¿¹daj wsparcia dyplomatycznego"
 estate_vaisyas_seek_guild_support_title:0 "[Root.GetVaishyasName_CL_Cap]: Szukaj wsparcia gildii"
 estate_vaisyas_recruit_minister_title:0 "[Root.GetVaishyasName_CL_Cap]: Zatrudnij ministra"
 estate_vaisyas_commision_merchant_ships_for_war_title:0 "[Root.GetVaishyasName_CL_Cap]: Zarekwiruj okr²ty na wojn²"
 estate_qizilbash_grant_qizilbash_horses_title:0 "[Root.GetQizilbashName_CL_Cap]: Daj konie kyzy³baszom"
 estate_ghulams_promote_caucasian_troops_title:0 "[Root.GetGhilmanName_CL_Cap]: Promuj oddzia³y kaukaskie"
 estate_brahmins_make_generous_donation_desc:0 "[Root.EstateDecisionDescription]"
 estate_brahmins_make_support_of_brahmins_desc:0 "[Root.EstateDecisionDescription]"
 estate_brahmins_recruit_minister_desc:0 "[Root.EstateDecisionDescription]"
 estate_brahmins_recruit_inquisitor_desc:0 "[Root.EstateDecisionDescription]"
 estate_brahmins_demand_support_brahmin_desc:0 "[Root.EstateDecisionDescription]"
 estate_brahmins_seek_brahmin_legitimacy_desc:0 "[Root.EstateDecisionDescription]"
 estate_burghers_ask_for_contribution_desc:0 "[Root.EstateDecisionDescription]"
 estate_burghers_demand_support_desc:0 "[Root.EstateDecisionDescription]"
 estate_burghers_grant_monopoly_charter_desc:0 "[Root.EstateDecisionDescription]"
 estate_burghers_recruit_ministers_desc:0 "[Root.EstateDecisionDescription]"
 estate_burghers_grant_admiralship_desc:0 "[Root.EstateDecisionDescription]"
 estate_burghers_grant_new_world_charter_desc:0 "[Root.EstateDecisionDescription]"
 estate_burghers_comission_merchant_ships_for_war_desc:0 "[Root.EstateDecisionDescription]"
 estate_church_make_generous_donation_desc:0 "[Root.EstateDecisionDescription]"
 estate_church_recruit_minister_desc:0 "[Root.EstateDecisionDescription]"
 estate_church_recruit_inquisitor_desc:0 "[Root.EstateDecisionDescription]"
 estate_church_religious_delegation_action_desc:0 "[Root.EstateDecisionDescription]"
 estate_church_demand_support_desc:0 "[Root.EstateDecisionDescription]"
 estate_church_seek_support_of_clergy_desc:0 "[Root.EstateDecisionDescription]"
 estate_church_new_world_mission_action_desc:0 "[Root.EstateDecisionDescription]"
 estate_cossacks_expand_cossack_registry_desc:0 "[Root.EstateDecisionDescription]"
 estate_cossacks_raise_cossack_host_desc:0 "[Root.EstateDecisionDescription]"
 estate_cossacks_cossack_conquistador_desc:0 "[Root.EstateDecisionDescription]"
 estate_cossacks_recruit_minister_desc:0 "[Root.EstateDecisionDescription]"
 estate_cossacks_conscript_cossack_elite_desc:0 "[Root.EstateDecisionDescription]"
 estate_cossacks_supply_arms_cossacks_desc:0 "[Root.EstateDecisionDescription]"
 estate_cossacks_permit_self_governance_desc:0 "[Root.EstateDecisionDescription]"
 estate_dhimmi_recruit_minister_desc:0 "[Root.EstateDecisionDescription]"
 estate_dhimmi_lighten_dhimmi_tax_burden_desc:0 "[Root.EstateDecisionDescription]"
 estate_dhimmi_promote_dhimmi_nobles_desc:0 "[Root.EstateDecisionDescription]"
 estate_dhimmi_recruit_from_the_dhimmi_desc:0 "[Root.EstateDecisionDescription]"
 estate_dhimmi_demand_contribution_desc:0 "[Root.EstateDecisionDescription]"
 estate_jains_procure_loans_desc:0 "[Root.EstateDecisionDescription]"
 estate_jains_investigate_corruption_desc:0 "[Root.EstateDecisionDescription]"
 estate_jains_patronize_jain_families_desc:0 "[Root.EstateDecisionDescription]"
 estate_jains_commision_jain_scriptures_desc:0 "[Root.EstateDecisionDescription]"
 estate_jains_demand_support_desc:0 "[Root.EstateDecisionDescription]"
 estate_maratha_promote_maratha_nobility_desc:0 "[Root.EstateDecisionDescription]"
 estate_maratha_recruit_minister_desc:0 "[Root.EstateDecisionDescription]"
 estate_maratha_recruit_marathi_troops_desc:0 "[Root.EstateDecisionDescription]"
 estate_maratha_demand_support_desc:0 "[Root.EstateDecisionDescription]"
 estate_nobles_call_diet_desc:0 "[Root.EstateDecisionDescription]"
 estate_nobles_grant_generalship_desc:0 "[Root.EstateDecisionDescription]"
 estate_nobles_recruit_conquistador_estates_desc:0 "[Root.EstateDecisionDescription]"
 estate_nobles_demand_support_desc:0 "[Root.EstateDecisionDescription]"
 estate_nobles_recruit_minister_desc:0 "[Root.EstateDecisionDescription]"
 estate_nobles_demand_more_troops_desc:0 "[Root.EstateDecisionDescription]"
 estate_nomadic_tribes_support_tribes_desc:0 "[Root.EstateDecisionDescription]"
 estate_nomadic_tribes_contribute_warriors_desc:0 "[Root.EstateDecisionDescription]"
 estate_nomadic_tribes_raise_host_desc:0 "[Root.EstateDecisionDescription]"
 estate_nomadic_tribes_recruit_minister_desc:0 "[Root.EstateDecisionDescription]"
 estate_nomadic_tribes_redistribute_horde_authority_tribes_desc:0 "[Root.EstateDecisionDescription]"
 estate_nomadic_tribes_strengthen_tribal_autonomy_desc:0 "[Root.EstateDecisionDescription]"
 estate_rajput_recruit_rajput_general_desc:0 "[Root.EstateDecisionDescription]"
 estate_rajput_look_up_purbias_action_desc:0 "[Root.EstateDecisionDescription]"
 estate_rajput_demand_support_desc:0 "[Root.EstateDecisionDescription]"
 estate_rajput_exempt_from_jizya_desc:0 "[Root.EstateDecisionDescription]"
 estate_rajput_promote_rajput_nobility_desc:0 "[Root.EstateDecisionDescription]"
 estate_rajput_recruit_rajput_troops_desc:0 "[Root.EstateDecisionDescription]"
 estate_vaisyas_ask_for_contribution_desc:0 "[Root.EstateDecisionDescription]"
 estate_vaisyas_demand_support_desc:0 "[Root.EstateDecisionDescription]"
 estate_vaisyas_seek_guild_support_desc:0 "[Root.EstateDecisionDescription]"
 estate_vaisyas_recruit_minister_desc:0 "[Root.EstateDecisionDescription]"
 estate_vaisyas_commision_merchant_ships_for_war_desc:0 "[Root.EstateDecisionDescription]"
 estate_qizilbash_grant_qizilbash_horses_desc:0 "[Root.EstateDecisionDescription]"
 estate_ghulams_promote_caucasian_troops_desc:0 "[Root.EstateDecisionDescription]"
 auto_complete_first_string:0 "Automatycznie zostanie spe³niony program"
 auto_complete_second_string:0 "je¿eli jest aktywny."
 auto_complete_estate_agenda_estate_nobles_tt:0 "[Root.GetEstateAgendaAutoCompletionFirstString] §Y[Root.GetNobilityName_gen]§! [Root.GetEstateAgendaAutoCompletionSecondString]"
 auto_complete_estate_agenda_estate_brahmins_tt:0 "[Root.GetEstateAgendaAutoCompletionFirstString] §Y[Root.GetBrahminsName_gen]§! [Root.GetEstateAgendaAutoCompletionSecondString]"
 auto_complete_estate_agenda_estate_burghers_tt:0 "[Root.GetEstateAgendaAutoCompletionFirstString] §Y[Root.GetBurghersName_gen]§! [Root.GetEstateAgendaAutoCompletionSecondString]"
 auto_complete_estate_agenda_estate_church_tt:0 "[Root.GetEstateAgendaAutoCompletionFirstString] §Y[Root.GetClergyName_gen]§! [Root.GetEstateAgendaAutoCompletionSecondString]"
 auto_complete_estate_agenda_estate_cossacks_tt:0 "[Root.GetEstateAgendaAutoCompletionFirstString] §Y[Root.GetCossacksName_gen]§! [Root.GetEstateAgendaAutoCompletionSecondString]"
 auto_complete_estate_agenda_estate_dhimmi_tt:0 "[Root.GetEstateAgendaAutoCompletionFirstString] §Y[Root.GetDhimmiName_gen]§! [Root.GetEstateAgendaAutoCompletionSecondString]"
 auto_complete_estate_agenda_estate_jains_tt:0 "[Root.GetEstateAgendaAutoCompletionFirstString] §Y[Root.GetJainsName_gen]§! [Root.GetEstateAgendaAutoCompletionSecondString]"
 auto_complete_estate_agenda_estate_maratha_tt:0 "[Root.GetEstateAgendaAutoCompletionFirstString] §Y[Root.GetMarathasName_gen]§! [Root.GetEstateAgendaAutoCompletionSecondString]"
 auto_complete_estate_agenda_estate_nomadic_tribes_tt:0 "[Root.GetEstateAgendaAutoCompletionFirstString] §Y[Root.GetTribesName_gen]§! [Root.GetEstateAgendaAutoCompletionSecondString]"
 auto_complete_estate_agenda_estate_rajput_tt:0 "[Root.GetEstateAgendaAutoCompletionFirstString] §Y[Root.GetRajputsName_gen]§! [Root.GetEstateAgendaAutoCompletionSecondString]"
 auto_complete_estate_agenda_estate_vaisyas_tt:0 "[Root.GetEstateAgendaAutoCompletionFirstString] §Y[Root.GetVaishyasName_gen]§! [Root.GetEstateAgendaAutoCompletionSecondString]"
 auto_complete_estate_agenda_estate_janissaries_tt:0 "[Root.GetEstateAgendaAutoCompletionFirstString] §Y[Root.GetJanissariesName_gen]§! [Root.GetEstateAgendaAutoCompletionSecondString]"
 auto_complete_estate_agenda_estate_eunuchs_tt:0 "[Root.GetEstateAgendaAutoCompletionFirstString] §Y[Root.GetEunuchsName_gen]§! [Root.GetEstateAgendaAutoCompletionSecondString]"
 auto_complete_estate_agenda_estate_qizilbash_tt:0 "[Root.GetEstateAgendaAutoCompletionFirstString] §Y[Root.GetQizilbashName_gen]§! [Root.GetEstateAgendaAutoCompletionSecondString]"
 auto_complete_estate_agenda_estate_ghulams_tt:0 "[Root.GetEstateAgendaAutoCompletionFirstString] §Y[Root.GetGhilmanName_gen]§! [Root.GetEstateAgendaAutoCompletionSecondString]"
 auto_complete_estate_agenda_all_tt:0 "§YAutomatycznie zostanie ukoªczony nast²pny program klasy.§!"
 RAISE_COSSACK_HOST_COSSACKS_effect_tt:0 "Mo¿na zrekrutowa¾ z ka¿dej posiadanej §Ystepowej§! prowincji do §G5§! jednostek §Ykozackiej§! kawalerii. Ka¿da jednostka kawalerii b²dzie kosztowa¾ §R1000§! zasobów ludzkich.\nLiczba dost²pnych kozaków do zwerbowania wynosi §G10§! jeœli §Y[Root.GetCossacksName_CL]§! maj¹ co najmniej §Y60%§! wplywów.\n§YNie mo¿na przekroczy¾ limitu si³ l¹dowych.§!"
 DEMAND_CONTRIBUTION_DHIMMI_effect_tt:0 "Ka¿da posiadana §Ypogaªska§! prowincja otrzymuje efekt:"
