﻿l_english:
 CALLDESC_ALREADY_INVITED:0 "Wezwanie do broni ju¿ w toku"
 SET_PAPACY_ACTIVE_EFFECT_YES:0 "W³¹czone papiestwo dla religii $RELIGION$"
 SET_PAPACY_ACTIVE_EFFECT_NO:0 "Wy³¹czone papiestwo dla religii $RELIGION$"
 CHAT_KICK_FROM_CHANNEL:0 "Wyrzu¾ gracza z kana³u"
 CHAT_ERROR_KICK_YOURSELF:0 "Nie mo¿esz wyrzuci¾ siebie"
 CHAT_ERROR_KICK_GENERAL_CHAT:0 "Nie mo¿esz wyrzuci¾ z g³ównego czatu"
 MONTHLY_TRADE_INCOME_TRIGGER:0 "Miesi²czny dochód z handlu nie mniejszy ni¿"
 MONTHLY_TRADE_INCOME_TRIGGER_NOT:0 "Miesi²czny dochód z handlu mniejszy ni¿"
