﻿l_english:
 FEDERATION_STRENGTH_MANPOWER:0 "Z $MANPOWER|Y0$ maksymalnych zasobów ludzkich: $SCORE|Y$"
 MAX_PRIVILEGES_BASE:0 "Podstawowa wartoœ¾: $VALUE|Y0$"
 START_OPTION_HISTORIC:0 "§YStart historyczny§!"
 START_OPTION_SAVEGAME:0 "§YStart z zapisu§!"
 START_OPTION_LESSON:0 "§YStart samouczka§!"
 START_OPTION_NOT_HOST:0 "Dost²pne tylko dla hosta"
 GAMESETUP_OPEN_MUSIC_PLAYER:0 "Otwórz odtwarzacz muzyki"
 MUSIC_PLAYER_MUSIC:0 "Muzyka"
 MUSIC_PLAYER_LESSONS:0 "Samouczek"
 CHANNEL_music_conquestofconstantinople:0 "Conquest of Constantinople"
 CHANNEL_music_songsofthenewworld:0 "Songs of the New World"
 CHANNEL_music_songs_of_yuletide:0 "Songs of Yuletide"
 CHANNEL_music_republicanmusic:0 "Republican Music"
 CHANNEL_music_songsofwar:0 "Songs of War"
 CHANNEL_music_031_songs:0 "Guns, Drums and Steel"
 CHANNEL_music_songsofexploration:0 "Songs of Exploration"
 CHANNEL_music_037_songs:0 "Guns, Drums and Steel II"
 CHANNEL_music_kairismusic:0 "Kairi's Soundtrack"
 CHANNEL_music_europauniversalissabatonsoundtrack:0 "Sabaton Soundtrack"
 CHANNEL_music_kairismusicp2:0 "Kairi's Soundtrack II"
 CHANNEL_music_songsofregency:0 "Songs of Regency"
 CHANNEL_music_065_music:0 "Fredman's Epistles"
 CHANNEL_music_064_music:0 "Fredman's Epistles"
 CHANNEL_music_therusawaken:0 "The Rus Awaken"
 CHANNEL_music_ottomantunes:0 "Kairi's Ottoman Tunes"
 CHANNEL_music_rulebritannia:0 "Rule Britannia Music"
 CHANNEL_music_dharmamusic:0 "Dharma Music"
 CHANNEL_music_goldencenturymusic:0 "Golden Century Music"
 CHANNEL_music_emperormusic:0 "Emperor Music"
 CHANNEL_music_north_america_music:0 "North America Music"
 CHANNEL_music_south_east_asia_music:0 "South East Asia Music"
 CHANNEL_music_westafricanmusic:0 "West African Music"
 CHANNEL_music_eastafricanmusic:0 "East African Music"
 CHANNEL_music_songsdlc114:0 "Guns, Drums and Steel III"
 CHANNEL_music_balticmusic:0 "Baltic Music"
 CHANNEL_music_chinesemusic:0 "Chinese Music"
 CHANNEL_music_dominationmusic:0 "March of Power Music"
 CHANNEL_music_francemusic:0 "French Music"
 CHANNEL_music_ottomanmusic:0 "Ottoman Music"
 CHANNEL_music_scandinavianmusic:0 "Scandinavian Music"
 CHANNEL_music_songs:0 "General Music"
 LESSON_CHANNEL_CLICK_TO_EXPAND:0 "$NAME$\n§GKliknij, aby rozwin¹¾§!"
 LESSON_CHANNEL_CLICK_TO_MINIMIZE:0 "$NAME$\n§GKliknij, aby zwin¹¾§!"
 LESSON_ENTRY_TOOLTIP_HEADER:0 "$NAME|Y$\n"
 LESSON_ENTRY_TOOLTIP_DATE:0 "Zmienia dat² na $DATE|Y$"
 LESSON_ENTRY_TOOLTIP_TAG:0 "Wybierz $TAG|Y$"
 LESSON_ENTRY_TOOLTIP_FOOTER:0 "§GKliknij, aby zagra¾§!"
 CHANNEL_music_caucasianmusic:0 "Caucasian Music"
 CHANNEL_music_egyptianmusic:0 "Egyptian Music"
 CHANNEL_music_persianmusic:0 "Persian Music"
 CHANNEL_music_utopiahre:0 "Holy Roman Empire Music"
