﻿l_english:
 INSTITUTION_DEVELOPMENT_REQUIRES_REFORMED_RELIGION:0 "Rozwój nurtów wymaga reformy religii"
 discord_button_tooltip:0 "PrzejdŸ na stron² EUIV na Discordzie"
 instagram_button_tooltip:0 "PrzejdŸ na stron² EUIV na Instagramie"
 youtube_button_tooltip:0 "PrzejdŸ na stron² EUIV na YouTube"
 wiki_button_tooltip:0 "PrzejdŸ na stron² EUIV Wiki"
 HAS_ACTIVE_FERVOR_SPECIFIC:0 "Paªstwo $WHO|Y$ ma aktywny efekt $NAME|Y$ zapa³."
 HAS_NOT_ACTIVE_FERVOR_SPECIFIC:0 "Paªstwo $WHO|Y$ nie ma aktywnego efektu $NAME|Y$ zapa³."
 ADD_ACTIVE_FERVOR_EFFECT:0 "Aktywuje efekt $NAME|Y$ zapa³."
 REMOVE_ACTIVE_FERVOR_EFFECT:0 "Deaktywuje efekt $NAME|Y$ zapa³."
 REGENCY_ENDING_DESC_NOEXTENSION_POSSIBLE:0 "Twoja regencja wkrótce dobiegnie koªca, a na tron wst¹pi twój nastepca.\nAktualna si³a roszczenia: $CLAIM$.\nKliknij, aby zobaczy¾ swój dwór."
 BUILD_GREAT_PROJECT_COST:0 "To b²dzie kosztowa³o $COST|Y$¤"
 BUILD_GREAT_PROJECT_TIME:0 "To zajmie $DAYS|Y$ dni"
 DESIRE_TO_JOIN_HRE_SUBMISSION_TO_EMPEROR:0 "Podporz¹dkowanie si² cesarzowi: "
 TOTAL_DEVELOPMENT_LESS_THAN_NOCURRENT:0 "Ca³kowity rozwój mniejszy ni¿ $VAL|Y$"
 TOTAL_DEVELOPMENT_AT_LEAST_NOCURRENT:0 "Ca³kowity rozwój wynosi co najmniej $VAL|Y$"
