﻿l_english:
 HAS_LEADER_TRIGGER_YES:0 "Ma przywódc²"
 HAS_LEADER_TRIGGER_NO:0 "Nie posiada przywódcy"
 MODIFIER_YEARS_TO_INTEGRATE_PERSONAL_UNION:0 "Lata do integracji unii personalnej"
 031_battleoflepanto:0 "Bitwa pod Lepanto - wersja metalowa"
 031_kingscourt:0 "Dwór Króla - wersja metalowa"
 031_maintheme:0 "G³ówny motyw - wersja metalowa"
 031_rideforthvictoriously:0 "Jazda ku zwyci²stwu - wersja metalowa"
 031_thestageisset:0 "Etap jest gotowy - wersja metalowa"
 037_commerceinthepeninsula:0 "Handel na pó³wyspie - wersja metalowa"
 037_eire:0 "Eire - wersja metalowa"
 037_mykingdom:0 "Moje Królestwo - wersja metalowa"
 037_theageofdiscovery:0 "Era wielkich odkry¾ - wersja metalowa"
 037_thestonemasons:0 "Kamieniarze - wersja metalowa"
