﻿l_english:
 FLAGSHIPS_IN_NAVY:0 "Ta flota posiada okr²ty flagowe."
 FLAGSHIP_DETAILS:0 "$NAME|Y$ jest okr²tem flagowym floty $ADJECTIVE|Y$."
 FLAGSHIP_CANT_SELL:0 "Nie mo¿esz sprzeda¾ swojego okr²tu flagowego"
 FLAGSHIP_ALREADY_MAX_MODIFICATIONS:0 "§RWybrano ju¿ maksymaln¹ liczb² modyfikacji§!"
 base_flagship_modification:0 "Okr²t flagowy"
 mass_load_cannons:0 "Liczne dzia³a"
 mass_load_cannons_desc:0 "Bez wzgl²du na to, ile wróg wierzy, ¿e mamy dzia³, musimy mie¾ ich dwa razy wi²cej."
 trade_route_map:0 "Mapa szlaków handlowych"
 trade_route_map_desc:0 "Utrzymywanie szczegó³owego zbioru map naszych szlaków handlowych na bie¿¹co jest wyzwaniem, ale jest godne okr²tu flagowego p³ywaj¹cego z nasz¹ flot¹ handlow¹."
 command_aftercastle:0 "Kasztel dowództwa"
 command_aftercastle_desc:0 "Wyposa¿enie statku w kasztel zapewni lepsze zakwaterowanie dla naszego kapitana i cenionych cz³onków za³ogi."
 improved_crows_nest:0 "Ulepszone bocianie gniazdo"
 improved_crows_nest_desc:0 "Z okr²tem flagowym takim jak nasz, wróg zobaczy, ¿e nadchodzimy. Musimy si² tylko upewni¾, ¿e to my zobaczymy ich pierwsi."
 mortars:0 "MoŸdzierze"
 mortars_desc:0 "Broª obl²¿nicza dalekiego zasi²gu nie b²dzie zbyt skuteczna wobec innych statków, ale znacznie zwi²kszy zagro¿enie, jakie stanowimy dla struktur l¹dowych."
 standardized_signal_book:0 "Standaryzowana ksi²ga sygna³ów"
 standardized_signal_book_desc:0 "Koordynacja floty nie jest ³atwym zadaniem, ale ustalone standardy komunikacji to pierwszy krok do robienia tego bezb³²dnie."
 hull_sheating:0 "Poszycie kad³uba"
 hull_sheating_desc:0 "Nawet najwi²kszy statek ostatecznie powstaje nie tylko na wojn², ale tak¿e na sam ocean. Metalowa os³ona zapewni naszemu okr²towi flagowemu wytrzyma³oœ¾."
 portuguese_navigators:0 "Portugalscy nawigatorzy"
 portuguese_navigators_desc:0 "Portugalski nawigator nie tylko zabierze Ci² do najdalszego nieodkrytego brzegu, ale tak¿e, jeœli wiatr pozwoli, zabierze Ci² z powrotem."
 portuguese_bombardier:0 "Portugalscy bombardierzy"
 portuguese_bombardier_desc:0 "Ostrza³ morski jest szczególn¹ form¹ sztuki i nikt nie opanowa³ jego lepiej od naszych bombardierów."
 portuguese_trade_route_map:0 "Mapa portugalskich szlaków handlowych"
 portuguese_trade_route_map_desc:0 "Najkrótsz¹ odleg³oœci¹ mi²dzy punktami na mapie jest linia prosta, ale portugalski szlak handlowy znajduje si² zaraz na drugim miejscu."
 spanish_grand_armada:0 "Hiszpaªska Wielka Armada"
 spanish_grand_armada_desc:0 "Hiszpaªskie statki s¹ stworzone po to, by przetrwa¾ ¿eglug² po oceanach œwiata, a w szczególnoœci te, które p³ywaj¹ z naszymi okr²tami flagowymi."
 spanish_treasure_fleet:0 "Hiszpaªskie konwoje"
 spanish_treasure_fleet_desc:0 "Kiedy Twoje bogactwo p³ynie na statkach, jednym z Twoich g³ównych problemów s¹ piraci. Podstawowym problemem piratów powinniœmy by¾ zatem my."
 spanish_mass_load_cannons:0 "Hiszpaªskie liczne dzia³a"
 spanish_mass_load_cannons_desc:0 "Bez wzgl²du na to, ile dzia³ wróg zamontowa³ na swoim okr²cie flagowym, musimy mie¾ ich dwa razy wi²cej. ¯aden statek nigdy nie zaton¹³ od posiadania zbyt wielu dzia³."
 dutch_courage:0 "Pijacka odwaga"
 dutch_courage_desc:0 "Nasi ludzie s¹ znani ze swojej odwagi, tak bardzo, ¿e eksportujemy j¹ w formie p³ynu."
 EXPELLED_LESS_THAN:0 "Wygnano mniej ni¿ $TOTAL|Y$ mniejszoœci"
 EXPELLED_AT_LEAST:0 "Wygnano przynajmniej $TOTAL|Y$ mniejszoœci"
 MODIFIER_NUMBER_OF_CANNONS_FLAGSHIP_MODIFIER:0 "Dzia³a okr²tu flagowego"
 MODIFIER_NUMBER_OF_CANNONS_FLAGSHIP:0 "Dzia³a okr²tu flagowego"
 MODIFIER_MORALE_FLAGSHIP:0 "Morale okr²tu flagowego"
 MODIFIER_NAVAL_MAINTENANCE_FLAGSHIP:0 "Utrzymanie okr²tu flagowego"
 MODIFIER_TRADE_POWER_IN_FLEET:0 "Si³a handlowa na statek we flocie"
 MODIFIER_FLAGSHIP_NAVAL_ENGAGEMENT_IN_FLEET:0 "Rozpi²toœ¾ dzia³aª floty"
 MODIFIER_FLAGSHIP_DURABILITY_MODIFIER:0 "Wytrzyma³oœ¾ okr²tu flagowego"
 MODIFIER_BLOCKADE_IMPACT_ON_SIEGE_IN_FLEET:0 "Wp³yw blokady floty na obl²¿enie"
 MODIFIER_MOVEMENT_SPEED_IN_FLEET:0 "Pr²dkoœ¾ ruchu floty"
 MODIFIER_NAVAL_MORALE_IN_FLEET:0 "Morale floty"
 MODIFIER_EXPLORATION_MISSION_RANGE_IN_FLEET:0 "Zasi²g eksploracji floty"
 MODIFIER_NAVAL_BARRAGE_COST_IN_FLEET:0 "Koszt ostrza³u morskiego floty"
 MODIFIER_NAVAL_ATTRITION_IN_FLEET:0 "Wyniszczenie floty"
 MODIFIER_CANNONS_FOR_HUNTING_PIRATES_IN_FLEET:0 "Efektywnoœ¾ polowaª na piratów przez flot²"
 MODIFIER_FLAGSHIP_LANDING_PENALTY:0 "Kara bojowa podczas desantu"
 PROVINCE_WITHOUT_PORT:0 "Wybrana prowincja nie ma portu."
 COUNTRY_ALREADY_HAVE_FLAGSHIP:0 "W trakcie budowy lub zbudowanych mamy ju¿ maksymaln¹ iloœ¾ okr²tów flagowych ($NUM|Y$)."
 COUNTRY_ALREADY_BUILDING_FLAGSHIP:0 "Budujemy ju¿ okr²t flagowy."
 FLAGSHIP_NAVY_TOO_SMALL:0 "Nasza flota jest zbyt ma³a. Potrzebujemy przynajmniej $REQUIRED_SAILORS|Y$ marynarzy zatrudnionych w naszej flocie, podczas gdy mamy tylko $USED_SAILORS|R$."
 FLAGSHIP_CONSTRUCTION_TOOLTIP:0 "Okr²t flagowy '$NAME|Y$' zostanie zwodowany dnia $DATE|Y$."
 FLAGSHIP_MAINTENANCE_MODIFIER:0 "$VALUE|R$"
 FLAGSHIP_MAINTENANCE_TOTAL:0 "Koszt: $COST|R$¤\nUtrzymanie stanu: $MAINTENANCE|R$¤"
 FLAGSHIP_BASE_MAINTENANCE:0 "Bazowe utrzymanie: $VALUE|R$¤"
 FLAGSHIP_MODIFICATION_MAINTENANCE:0 "$NAME$: $VALUE|R$¤"
 FLAGSHIP_NUMBER_OF_MODIFICATIONS:0 "$CURRENT$/$MAX$"
 FLAGSHIP_YOU_CAN_SELECT_MODIFICATION:0 "Brak wybranej modyfikacji dla tego slotu"
 FLAGSHIP_ICON_TEXT:0 "To jest okr²t flagowy"
 FLAGSHIP_ICON_TEXT_DESC:0 "Oprócz swoich modyfikacji ma nast²puj¹ce premie:\\n$MODIFIERS$"
 FLAGSHIP_RANDOM_NAME:0 "Losuj now¹ nazw² okr²tu flagowego"
 FLAGSHIP:0 "Okr²t flagowy"
 flavor_tun.EVTNAME1:0 "Hayreddin Barbarossa"
 flavor_tun.EVTDESC1:0 "S³ynny pirat i admira³ Hayreddin Barbarossa przyby³ do Algieru, staraj¹c si² stworzy¾ baz², z której b²dzie mo¿na bezlitoœnie napada¾ na Morze Œródziemne. Nominalnie poddany tureckiego su³tana, przera¿ony kapitan jest sk³onny rozwa¿y¾ s³u¿enie nam, jeœli b²dziemy wspiera¾ go w jego wojnie przeciwko chrzeœcijanom."
 flavor_tun.EVTOPTA1:0 "Pozwól mu rz¹dzi¾ Algierem."
 flavor_tun.EVTOPTB1:0 "Mianuj go naszym wielkim admira³em."
 flavor_tun.EVTOPTC1:0 "Daj mu woln¹ autonomi² nad Algierem."
 more_flavor_por.EVTNAME1:0 "Portugalczycy w Makau"
 more_flavor_por.EVTDESC1:0 "Przemyt i piractwo s¹ wiecznym k³opotem w Zatoce Kantoªskiej, ale zwi²kszona obecnoœ¾ statków handlowych i morskich kraju [From.GetName] na Morzu Po³udniowochiªskim zrobi³y wiele, aby zwalczy¾ t² nielegaln¹ dzia³alnoœ¾. Próbuj¹c wykorzysta¾ to na swoj¹ korzyœ¾, przedstawiciele rz¹du portugalskiego poprosili o pozwolenie na osiedlenie si² w Makau w celu ustanowienia wspólnoty handlowej. S¹ gotowi s³ono zap³aci¾ srebrem za przywilej."
 more_flavor_por.EVTOPTA1:0 "Zezwól im na zwierzchnictwo nad Makau."
 more_flavor_por.EVTOPTB1:0 "Tym cudzoziemcom nie mo¿na ufa¾."
 more_flavor_por.EVTNAME2:0 "Zakup Makau"
 more_flavor_por.EVTDESC2:0 "B²d¹c pod wra¿eniem naszych wysi³ków na rzecz zwalczania piractwa na Morzu Po³udniowochiªskim, [From.Monarch.GetTitle] kraju [From.GetName] ³askawie pozwoli³ spo³ecznoœci kupieckiej z [Root.GetAdjective] na osiedlenie si² w Makau w zamian za odpowiedni¹ zap³at² w srebrnych taeli. Rzadka okazja do otwartego handlu w Chinach z pewnoœci¹ b²dzie niezwykle op³acalna."
 more_flavor_por.EVTOPTA2:0 "Nareszcie przyczó³ek w Chinach!"
 more_flavor_por.EVTNAME3:0 "Portugalczycy w Nagasaki"
 more_flavor_por.EVTDESC3:0 "Nie s¹ nam obcy kupcy z Nanban, którzy próbuj¹ handlowa¾ w naszych portach. Nasz¹ typow¹ polityk¹ jest wysy³anie ich w drog² z pustymi r²kami. Ci Jezuici z [From.GetAdjective] maj¹ jednak wyj¹tkowy i przekonuj¹cy argument; jako ¿e [From.GetName] maj¹ dost²p do portów Chin z ograniczonym dost²pem, mogliby dzia³a¾ jako poœrednicy w handlu mi²dzy Chinami a Japoni¹. W zamian musielibyœmy pozwoli¾ ich ksi²¿om i kupcom na za³o¿enie sta³ej wspólnoty w Nagasaki, co mog³oby da¾ im niepokoj¹cy wp³yw na sprawy japoªskie."
 more_flavor_por.EVTOPTA3:0 "Zezwól im na handel w Nagasaki."
 more_flavor_por.EVTOPTB3:0 "Nie powinniœmy ufa¾ tym Nanban."
 more_flavor_por.EVTNAME4:0 "Portugalskie Nagasaki"
 more_flavor_por.EVTDESC4:0 "Misjonarze, których wys³aliœmy do Japonii, przynieœli nam dobre wieœci; przekonali [From.Monarch.GetRulerGen] z [From.GetAdjective] do przyznania portu Nagasaki Towarzystwu Jezusowemu. Ze wzgl²du na nasz¹ d³ugoletni¹ umow² z Koœcio³em, oznacza to, ¿e de facto kontrola nad portem przypada paªstwu [Root.GetName]. B²dziemy mieli teraz ³atwy dost²p do japoªskiego handlu i potencjalny przyczó³ek militarny, gdybyœmy zdecydowali, ¿e nasi japoªscy przyjaciele stracili swoj¹ przydatnoœ¾."
 more_flavor_por.EVTOPTA4:0 "Wyœlij czarne statki."
 more_flavor_por.EVTNAME5:0 "Ekskomunikacja koto³aków"
 more_flavor_por.EVTDESC5:0 "Po zdobyciu Malakki odkryliœmy, ¿e zarówno Indie, jak i Europa s¹ n²kane przez demonicznych ³owców skór. W przypadku Malajów, Szatan obdarza besti² zdolnoœci¹ przywdziewania skóry cz³owieka, dzi²ki czemu mo¿e ona przemierza¾ miasta niezauwa¿ona, z wyj¹tkiem czujnych wiernych. Kap³ani, których przywieŸliœmy ze sob¹ do Malakki, natychmiast ekskomunikowali te istoty, daj¹c wszystkim do zrozumienia, ¿e Portugalia nie b²dzie tolerowa¾ demonów udaj¹cych ludzi."
 more_flavor_por.EVTOPTA5:0 "Plugawy pomiot szatana!"
 jesuit_order:0 "Jezuici"
 jesuit_order_desc:0 "Poœród oddanych chrzeœcijaªskich ewangelistów, misjonarze Towarzystwa Jezusowego s¹ zdeterminowani, aby g³osi¾ S³owo Bo¿e w czterech stronach œwiata."
 dominican_order:0 "Dominikanie"
 dominican_order_desc:0 "Zakon Dominikanów jest zdecydowanym zwolennikiem praw naturalnych ca³ej ludzkoœci. Czuj¹c wstr²t do niewolnictwa i zn²cania si², staraj¹ si² zmieni¾ œwiat poprzez mi³osierne czyny."
 franciscan_order:0 "Franciszkanie"
 franciscan_order_desc:0 "Nast²pcy œwi²tego Franciszka z Asy¿u staraj¹ si² b³aga¾ wiernych o prawe czyny poprzez przyk³ad. Dla tych, którzy nie wyznaj¹ wiary, s¹ surowymi s³u¿bistami, którzy zrobi¹ wszystko, co konieczne, aby narzuci¾ prawo Bo¿e."
 HOLY_ORDER_WHEN_ESTABLISHED:0 "Kiedy $TYPESHORT$ zostanie ustanowiony:"
 HOLY_ORDER_WHEN_ESTABLISHED_IN_PROVINCES:0 "Zmiany w prowincji po ustanowieniu:"
 HOLY_ORDER_WHEN_ESTABLISHED_PERMANENT:0 "Permanentne efekty w prowincji:"
 HOLY_ORDERS:0 "Lokalna organizacja"
 HOLY_ORDER_NOT_AVAILABLE:0 "§R $TYPESHORT$ nie mo¿e zostaª ustanowiony:§!"
 ESTABLISH_COST:0 "Ustanowienie tego $TYPESHORT$ b²dzie ci² kosztowa¾ $COST|Y$$ICON$"
 CONFIRM_ESTABLISH_HOLY_ORDER:0 "Ustanów $TYPE$"
 CONFIRM_ESTABLISH_HOLY_ORDER_DESC:0 "Czy na pewno chcesz za³o¿y¾ $TYPE$ $ORDER|Y$ na obszarze $STATE|Y$? Raz ustanowionego zakonu nie mo¿na zmieni¾. B²dzie to mia³o nast²puj¹ce efekty:\n\n$EFFECTS$"
 HOLY_ORDER_ESTABLISHED:0 "$TYPE$ $ORDER|Y$ zosta³ ustanowiony w prowincji $STATE|Y$\n"
 HOLY_ORDER_CANNOT_AFFORD:0 "§RNie masz obecnie wystarczaj¹cych œrodków, aby ustanowi¾ $TYPESHORT$§!\n"
 HOLY_ORDER_NOT_ESTABLISHED:0 "$TYPE$ $ORDER|Y$ nie zosta³ ustanowiony w prowincji $STATE|Y$\n"
 ESTABLISH_HOLY_ORDER:0 "$TYPE$ $ORDER|Y$ zostanie ustanowiony w prowincji $STATE|Y$"
 ESTABLISH_HOLY_ORDER_WRONG_OWNER:0 "§RAby móc ustanowi¾ lokaln¹ organizacj², obszar musi by¾ twoj¹ w³asnoœci¹ lub jednego z twoich poddanych.§!"
 ESTABLISH_HOLY_ORDER_NOT_OWNING_ALL:0 "§RWszystkie prowincje w stanie musz¹ by¾ w³asnoœci¹ twojego narodu lub poddanego, abyœ móg³ za³o¿y¾ lokaln¹ organizacj²."
 removes_slaves_tooltip:0 "Nast¹pi zamiana dobra handlowego we wszystkich prowincjach w stanie z §Yniewolników§! na inne dobra handlowe."
 EVERY_PROVINCE_IN_STATE:0 "która znajduje si² w tym obszarze"
 HOLY_ORDER_DESC:0 "Mo¿esz zak³ada¾ lokalne organizacje w stanach, które w pe³ni nale¿¹ do ciebie i s¹ przez ciebie unarodowione. Lokalne organizacje dadz¹ ci natychmiastowe efekty przy ich ustanawianiu i trwa³e efekty we wszystkich prowincjach swojego stanu. Raz ustanowiony nie mo¿e by¾ zmieniony. "
 HOLY_ORDER_DISABLED_NOT_OWNING_ALL:0 "§RTa lokalna organizacja nie jest obecnie w stanie realizowa¾ swojej misji, poniewa¿ wszystkie prowincje w stanie nie s¹ w³asnoœci¹ $COUNTRY_ADJ$.§!"
 HOLY_ORDER_ESTABLISHED_BY:0 "Ustanowiony przez:\n$COUNTRY$"
 MACRO_CLICK_TO_BUILD_FLAGSHIP:0 "Kliknij, aby zbudowa¾ okr²t flagowy w prowincji $PROVINCE$"
 MACRO_BUILD_FLAGSHIP:0 "Buduj okr²t flagowy"
 BUILD_FLAGSHIP_DETAILS:0 "§GBuduj okr²t flagowy§!\nOtwiera projektanta okr²tu flagowego, aby doda¾ modyfikacje\nKoszt utrzymania b²dzie zale¿a³ od klasy okr²tu flagowego i zastosowanych modyfikacji.\nUtracimy presti¿, jeœli nasz okr²t flagowy zostanie zatopiony lub przej²ty.\n\nOprócz modyfikacji okr²t flagowy ma nast²puj¹ce dodatkowe korzyœci: \n$MODIFIER$"
 BUILD_FLAGSHIP_FLAVOR:0 "Okr²t flagowy jest dum¹ marynarki wojennej. Nasz okr²t flagowy powinien by¾ zaprojektowany z myœl¹ o najwa¿niejszych potrzebach narodu, niezale¿nie od tego, czy chodzi o ochron² naszego handlu morskiego, dominacj² na morzach w bitwach morskich, czy organizowanie inwazji mi²dzy kontynentami."
 tortoise.1.t:0 "Hodowla ¿ó³wi"
 tortoise.1.d:0 "Kilku osadników na wyspach Galapagos zacz²³o zjada¾ rodzime gigantyczne ¿ó³wie. Te nieruchome i bezbronne giganty s¹ doskona³ym ¿ywym inwentarzem; sta³y si² towarem wœród przep³ywaj¹cych wielorybników i jedynym znacz¹cym Ÿród³em dochodu kolonii.\n\nMówi si², ¿e po skosztowaniu ¿ó³wia z Galapagos, popyt na wszystkie inne pokarmy zwierz²ce znacznie spada. Mi²so jest naj³atwiejsze do strawienia, a jego jakoœ¾, przewy¿szaj¹ca jak¹kolwiek inn¹ ¿ywnoœ¾, powoduje, ¿e mo¿na zjeœ¾ bez najmniejszych niedogodnoœci."
 tortoise.1.a:0 "Pyszne ¿ó³wie..."
 delicious_tortoises:0 "Hodowla ¿ó³wi"
 desc_delicious_tortoises:0 "Gigantyczne ¿ó³wie s¹ tu hodowane na po¿ywienie. Wiadomo, ¿e stanowi¹ ca³kiem pyszn¹ uczt²."
 has_holy_order_trigger_tooltip:0 "Prowincja jest cz²œci¹ stanu przypisanego do zakonu religijnego"
 EXPEL_MINORITY:0 "Wydal mniejszoœ¾: $NAME$"
 EXPEL_MINORITIES_FROM:0 "Wydal mniejszoœci z prowincji $PROVINCE$"
 EXPEL_MINORITIES_TOOLTIP:0 "Mniejszoœci z prowincji $PROVINCE|Y$ b²d¹ powoli wysy³ane do $COLONY|Y$, pozostawiaj¹c tylko poddanych z nasz¹ g³ówn¹ kultur¹ i wiar¹."
 EXPEL_MINORITIES_TOOLTIP_EXTRA:0 "Kolonia przyjmie kultur² $CULTURE|Y$ oraz religi² $RELIGION|Y$.\nTo b²dzie nas kosztowa³o $COST|Y$£dip oraz zmieni utrzymanie o $MAINTENANCE$.\nWydalenie mniejszoœci zwi²ksza szanse kolonisty o $SETTLER_CHANCE$ oraz po zakoªczeniu zwi²ksza rozwój kolonii o $VAL$.\n "
 EXPEL_MINORITIES_ALREADY_SHIPPED_OFF:0 "Ta mniejszoœ¾ jest ju¿ wysy³ana do kolonii $COLONY$."
 EXPEL_MINORITIES_NOT_CONTROLLED:0 "Mo¿emy wydala¾ tylko mniejszoœci z prowincji, które obecnie kontrolujemy."
 EXPEL_MINORITIES_NOT_CORE:0 "Mo¿emy wydali¾ mniejszoœci tylko z prowincji narodowych, b²d¹cych cz²œci¹ paªstwa."
 EXPEL_MINORITIES_SEPARATISM:0 "Nie mo¿emy wydali¾ mniejszoœci z prowincji, w których jest separatyzm."
 EXPEL_MINORITIES_CHANGING_CULTURE:0 "Pracujemy ju¿ nad narzuceniem naszej kultury podstawowej."
 EXPEL_MINORITIES_CHANGING_RELIGION:0 "Ju¿ nawracamy ich na prawdziw¹ wiar²."
 EXPEL_MINORITIES_TOO_MUCH_ZEAL:0 "Ta mniejszoœ¾ religijna jest niezwykle gorliwa i oprze si² naszym próbom wys³ania ich."
 EXPELLING_MINORITIES:0 "Wydala mniejszoœci"
 NOT_EXPELLING_MINORITIES:0 "Nie wydala mniejszoœci"
 EXPULSION_TARGET:0 "Cel wydalenia"
 EXPEL_MINORITIES_CANCEL:0 "Wydalenia mniejszoœci nie mo¿na po rozpocz²ciu anulowa¾, ale mo¿emy jeszcze odwo³a¾ $NAME$ zanim dotr¹ do celu."
 EXPEL_MINORITIES_NO_CANCEL:0 "Wydalenie mniejszoœci nie mo¿e by¾ odwo³ane, jednak mo¿emy ca³kowicie zrezygnowa¾ z kolonizacji."
 expelled_minority:0 "Wydalono mniejszoœ¾"
 desc_expelled_minority:0 "Prowincja ta zosta³a niedawno skolonizowana przez wydalon¹ mniejszoœ¾. Do³o¿¹ wszelkich staraª, aby broni¾ swoich przekonaª."
 EXPEL_MINORITY_BONUS_DESC:0 "Wydalanie mniejszoœci z prowincji $PROVINCE$: $BONUS$\n"
 ENVOY_EXPELLING_MINORITIES:0 "Kraj $NAME|Y$ wydala mniejszoœci z prowincji $PROV|Y$ do kolonii $COLONY|Y$"
 MINORITY_EXPULSION_WORKING:0 "Wydalanie mniejszoœci z prowincji $PROVINCE|Y$"
 MINORITY_EXPULSION_PROGRESS_TRAVELING:0 "Kolonista przyb²dzie tutaj $DATE|Y$, aby wyp²dzi¾ mniejszoœci z $PROVINCE|Y$."
 MINORITY_EXPULSION_PROGRESS_WORKING:0 "$NAME|Y$ z $COUNTRY|Y$ wyp²dza mniejszoœ¾ z $PROVINCE|Y$ do $COLONY|Y$. Ka¿dego miesi¹ca b²dzie mia³ $CHANCE|$ szans na zwi²kszenie populacji o $NUM|Y$, powi²kszaj¹c koloni² œrednio o $VAL|Y$ ludzi rocznie."
 MINORITY_EXPULSION_MAPICON_PROGRESS:0 "Ta mniejszoœ¾ jest wydalana do kolonii $COLONY|Y$."
 MINORITY_EXPULSION_ALREADY_WORKING:0 "Ju¿ pracujemy w $PROVINCE|Y$ nad tym, aby wyp²dzi¾ mniejszoœ¾ do $COLONY|Y$."
 MINORITY_EXPULSION_GOTO_COLONY:0 "Kliknij, aby przejœ¾ do kolonii"
 CONFIRM_ABANDON_COLONY:0 "PotwierdŸ porzucenie kolonii"
 CONFIRM_ABANDON_COLONY_DESC:0 "Porzucenie kolonii spowoduje utrat² wszelkich poczynionych do tej pory inwestycji i pozwoli ka¿demu innemu narodowi przej¹¾ t² ziemi²."
 COLONIZE_PROVINCE:0 "Skolonizuj prowincj²"
 EXPEL_MINORITIES:0 "Wydal mniejszoœci"
 SEND_COLONIST:0 "Wyœlij kolonist²"
 SEND_COLONIST_TOOLTIP:0 "Wyœlij kolonist² do prowincji $PROVINCE|Y$.\nStworzy koloni² z nasz¹ kultur¹ podstawow¹ i religi¹, o ile zostan¹ spe³nione kryteria."
 SEND_COLONIST_LABEL_TOOLTIP:0 "Mo¿emy wys³a¾ kolonist² do prowincji $PROVINCE|Y$.\nStworzy koloni² z nasz¹ kultur¹ podstawow¹ i religi¹, o ile zostan¹ spe³nione kryteria."
 SEND_COLONIST_TOOLTIP_EXTRA:0 "Ta prowincja kwalifikuje si² równie¿ do wydalenia mniejszoœci, jeœli mamy jakieœ mniejszoœci, których chcielibyœmy si² pozby¾."
 EXPEL_MINORITY_TOOLTIP:0 "Mo¿emy wyp²dzi¾ mniejszoœ¾ do prowincji $PROVINCE|Y$.\nKultura i religia macierzystej prowincji zostan¹ przeniesione do nowej kolonii."
 SELECT_MINORITY_TOOLTIP:0 "Wydalenie mniejszoœci $MINORITY|Y$ do prowincji $PROVINCE|Y$ powoli zast¹pi j¹ poddanymi o naszej kulturze i religii."
 SELECT_MINORITY_TOOLTIP_EXTRA_ACCEPTED:0 "Ta mniejszoœ¾ jest §Yakceptowana§! i posiadamy $NUM|Y$ prowincji nadaj¹cych si² do tego."
 SELECT_MINORITY_TOOLTIP_EXTRA_NOT_ACCEPTED:0 "Ta mniejszoœ¾ jest §Rnieakceptowana§! i posiadamy $NUM|Y$ prowincji nadaj¹cych si² do tego."
 SELECT_MINORITY_TOOLTIP_EXTRA_UNVAILABLE:0 "¯adna z $NUM|Y$ prowincji, do których mo¿na wydali¾ mniejszoœci, nie jest w tej chwili dost²pna.\nAby wydali¾ mniejszoœci z prowincji, musz¹ by¾ to prowincje narodowe, by¾ cz²œci¹ paªstwa, bez separatyzmu lub religijnego zapa³u, nie powinny by¾ budowane ¿adne budynki oraz by¾ prowadzone nawracanie."
 FLAGSHIP_BUILD_IN_PROVINCE:0 "Zbuduj okr²t flagowy w prowincji $PROVINCE$"
 FLAGSHIP_CANCEL:0 "Anuluj"
 FLAGSHIP_BUILD:0 "Buduj"
 HAS_FLAGSHIP:0 "Kraj ma okr²t flagowy"
 HAS_NOT_FLAGSHIP:0 "Kraj nie ma okr²tu flagowego"
 MODIFIER_TRADE_COMPANY_INVESTMENT_COST:0 "Koszt inwestycji kompanii handlowej"
 RECENT_TREASURE_SHIP_PASSAGE:0 "Statek skarbów niedawno przep³yn¹³ przez w²ze³ handlowy."
 NO_RECENT_TREASURE_SHIP_PASSAGE:0 "¯aden statek ze skarbami nie przep³yn¹³ ostatnio przez w²ze³ handlowy."
 ANY_NATIVE_POLICY_SET:0 "Nie wybrano ¿adnej polityki wobec tubylców."
 NO_NATIVE_POLICY_SET:0 "Nie wybrano polityki wobec tubylców."
 NATIVE_POLICY_SET:0 "Polityka wzgl²dem tubylców $NAME|Y$ jest ustawiona."
 NATIVE_POLICY_NOT_SET:0 "Polityka wzgl²dem tubylców $NAME|Y$ nie jest ustawiona."
 NATIVE_POLICY_CHANGE:0 "Zmiana polityki wobec tubylców na: $NAME|Y$."
 pirate_republic_reform:0 "Republika Piratów"
 pirate_republic_reform_desc:0 "O ile t² luŸn¹ zbieranin² pirackich za³óg mo¿na nazwa¾ paªstwem, Republika Piratów jest rajem dla wszelkiego rodzaju z³odziei, morderców i przemytników."
 pirate_republic:0 "Republika Piratów"
 pirate_republic_desc:0 "O ile t² luŸn¹ zbieranin² pirackich za³óg mo¿na nazwa¾ paªstwem, Republika Piratów jest rajem dla wszelkiego rodzaju z³odziei, morderców i przemytników."
 pr_buccaneers:0 "Korsarze"
 pr_buccaneers_influence:0 "Wp³yw korsarzy"
 pr_buccaneers_FACTION_DESC:0 "Bukanierzy to ludzie zdesperowani i pozbawieni praw. Byli niewolnicy, buntownicy i zaaferowani marynarze znajduj¹ schronienie przed prawem w Republice Piratów.\n\n§YZdobywaj¹ wp³ywy dzi²ki najazdom na wybrze¿a.§!"
 support_pr_buccaneers_title:0 "Zach²¾ Bukanierów"
 support_pr_buccaneers_desc:0 ""
 pr_smugglers:0 "Przemytnicy"
 pr_smugglers_influence:0 "Wp³yw przemytników"
 pr_smugglers_FACTION_DESC:0 "Przemytnicy to tajni handlarze, którzy s¹ gotowi zaryzykowa¾ schwytanie, aby sprzeda¾ swoje nielegalne towary. Stanowi¹ pó³legaln¹ przykrywk² dla paserstwa zrabowanych dóbr.\n\n§YZyskuj¹ wp³yw podczas pokojui!"
 support_pr_smugglers_title:0 "Wspieraj przemytników"
 support_pr_smugglers_desc:0 ""
 pr_captains:0 "Kapitanowie"
 pr_captains_influence:0 "Wp³yw kapitanów"
 pr_captains_FACTION_DESC:0 "Kapitanami statków pirackich zostawali cz²sto ci, którzy dzia³ali na w³asn¹ r²k² z chciwoœci, albo z motywów politycznych. Mieli oni doœwiadczenie, wykszta³cenie i charyzm², aby przewodzi¾ piratom.\n\n§YZyskaj wp³ywy dzi²ki Piractwu.§!"
 support_pr_captains_title:0 "Wspieraj kapitanów"
 support_pr_captains_desc:0 ""
 PIRATE_REPUBLIC:0 "Republika Piratów"
 PIRATE_CONFEDERACY:0 "Konfederacja Piratów"
 GRAND_PIRATE_CONFEDERACY:0 "Wielka Konfederacja Piratów"
 CAPTAIN:0 "Kapitan"
 CAPTAIN_fem:0 "Kapitanka"
 GRAND_CAPTAIN:0 "Wielki Kapitan"
 GRAND_CAPTAIN_fem:0 "Wielka Kapitanka"
 GRAND_ADMIRAL:0 "Wielki Admira³"
 ADMIRAL_fem:0 "Wielka Admira³"
 PIRATE_PRINCIPALITY:0 "Ksi²stwo Piratów"
 PIRATE_KINGDOM:0 "Królestwo Piratów"
 PIRATE_EMPIRE:0 "Imperium Piratów"
 PIRATE_PRINCE:0 "Ksi¹¿² Piratów"
 PIRATE_KING:0 "Król Piratów"
 PIRATE_EMPEROR:0 "Cesarz Piratów"
 PIRATE_PRINCESS:0 "Ksi²¿na Piratów"
 PIRATE_QUEEN:0 "Królowa Piratów"
 PIRATE_EMPRESS:0 "Cesarzowa Piratów"
 mechanic_force_admiral_leader_yes:0 "Nowy w³adca zostanie §Yadmira³em§!."
 mechanic_force_admiral_leader_no:0 ""
 mechanic_admirals_become_rulers_yes:0 "§YAdmira³§! zostaje w³adc¹, gdy obecny w³adca umiera."
 mechanic_admirals_become_rulers_no:0 ""
 pirates.1.t:0 "Wybory w [Root.GetGovNameIns]"
 pirates.1.desc:0 "[Root.Monarch.GetTitle] rz¹dzi narodem z³odziei i morderców, których jedynym politycznym pragnieniem jest brak w³adzy. Jest to zadanie porównywalne do wypasu rekinów, ale jakaœ odwa¿na lub nierozwa¿na dusza musi wype³ni¾ t² rol².\n\nNadszed³ czas, aby ponownie wybra¾ [Root.Monarch.GetRulerGen], a [Root.Monarch.GetName] nie zamierza odda¾ w³adzy. [Root.Monarch.GetName] musi przekona¾ zgromadzonych piratów poprzez perswazj² lub zastraszenie, ¿e [Root.Monarch.GetHerHis] rz¹dy s¹ lepsze od tych, które sprawuj¹ [Root.Monarch.GetHerHis] rywale."
 pirates.1.desc2:0 "[Root.Monarch.GetName] spotka³[Root.Monarch.GetANoun] los przeznaczony wi²kszoœci piratów; brutaln¹ i przedwczesn¹ œmier¾. Za³ogi zosta³y zwo³ane na zebranie, aby wybra¾ nowego [Root.Monarch.GetRulerGen].\n\n[Root.Monarch.GetTitle] rz¹dzi narodem z³odziei i morderców, których jedynym politycznym pragnieniem jest brak w³adzy. Jest to zadanie porównywalne do wypasu rekinów, ale jakaœ odwa¿na lub nierozwa¿na dusza musi wype³ni¾ t² rol²."
 pirates.1.keep:0 "Niech $MONARCH$ pozostanie na stanowisku."
 historical_pirate_tooltip:0 "Ponowna elekcja tego w³adcy nie b²dzie skutkowa¾ kosztem tradycji republikaªskiej."
 pirates.1.a:0 "Dobrze zapowiadaj¹cy si² pirat."
 pirates.1.b:0 "Dobrze poinformowany przemytnik."
 pirates.1.c:0 "Doœwiadczony i przera¿aj¹cy kapitan."
 pirates.1.d:0 "Czarnobrody!"
 pirates.1.e:0 "'Calico' Jack Rackham."
 pirates.1.f:0 "Anne Bonny."
 pirates.1.g:0 "Mary Read."
 pirates.1.h:0 "Charles Vane."
 pirates.1.i:0 "Black Caesar"
 pirates.1.j:0 "Ching Shih"
 pirates.1.k:0 "Yusuf Raïs, dawniej Jack Ward."
 pirates.1.l:0 "Laurens de Graaf."
 pirates.1.m:0 "Michel de Grammont."
 pirates.1.n:0 "Piet Hein."
 pirates.1.o:0 "Grace O'Malley."
 women_history_events.22.da:0 "Niech ona prowadzi nasz¹ republik² piratów!"
 pirates.1.p:0 "François l'Olonnais"
 pirates.2.t:0 "Republika Piratów"
 pirates.2.d:0 "Nassau upad³o! Piraci z New Providence stali si² tak oœmieleni brakiem cywilizowanego rz¹du na Bahamach, ¿e opanowali fort i proklamowali Republik² Piratów.\n\nDowodzi nimi piracki kapitan Benjamin Hornigold. Hornigold utrzymuje niepewne przywództwo nad zdrajcami i przest²pcami z wyspy; bezwzgl²dni porucznicy pod jego dowództwem uwa¿nie obserwuj¹ go w poszukiwaniu oznak s³aboœci.\n\nTa 'Republika Piratów' jest nie tylko pogwa³ceniem naszej suwerennoœci nad Bahamami, ale zniewag¹ dla wszystkich cywilizowanych ludzi. W New Providence panuje anarchia."
 pirates.2.a:0 "Chc² ¿y¾ jak pirat!"
 pirates.2.b:0 "Zawisn¹ za to!"
 pirates.3.t:0 "Libertatia"
 pirates.3.d:0 "Nieprawdopodobny sojusz pomi²dzy kapitanami piratów Missonem i Tewem oraz dominikaªskim ksi²dzem Caraccioli po³¹czy³ piratów z Madagaskaru w jedn¹ wspólnot². Nazywaj¹c swoj¹ koloni² 'Libertatia', piraci zdaj¹ si² wyznawa¾ utopijn¹ doktryn² radykalnej wolnoœci i komunizmu. Piraci uwa¿aj¹ niewolnictwo i paªstwowoœ¾ za anatem² dla swoich idea³ów. Rz¹dz¹ poprzez g³osowanie wi²kszoœciowe, a swoje szeregi wzmacniaj¹ rekrutuj¹c wyzwolonych niewolników z Angoli.\n\nPodczas gdy ta szmaciana republika z pewnoœci¹ œci¹gnie na siebie gniew europejskich pot²g kolonialnych, których statki handlowe obieraj¹ sobie za ³up, ta niesforna za³oga idealistów mo¿e rozkwitn¹¾ pod nasz¹ ochron¹."
 pirates.3.a:0 "Chc² ¿y¾ jak pirat!"
 pirates.3.b:0 "Zaproœmy ich do osiedlania si² na naszych wybrze¿ach."
 pirates.4.t:0 "Republika Salè"
 pirates.4.d:0 "Gorliwa hiszpaªska inkwizycja nadal bezlitoœnie przeœladuje i deportuje Moriscos, potomków konwertytów, których podejrzewa o ukrywanie swojej muzu³maªskiej wiary. Du¿a grupa zamo¿nych Moriscos z prowincji [218.GetName] uciek³a z [218.Owner.GetAdjective] z powodu prawdopodobnych dalszych przeœladowaª.\n\nOsiedlili si² w Salé, gdzie porzucili swoje dotychczasowe ¿ycie i przyj²li nowy zawód - piractwo pe³nomorskie. Wraz z zast²pami pirackich niewolników w nowo powsta³ej Republice Salé przewodzi holenderski pirat Jan Janszoon, który teraz nazywa si² po muzu³maªsku Murat Reis.\n\nPowinniœmy wzi¹¾ tych ambitnych uchodŸców pod swoje skrzyd³a. W koªcu wróg naszego wroga jest naszym przyjacielem."
 pirates.4.a:0 "Chc² ¿y¾ jak pirat!"
 pirates.4.b:0 "ZaprzyjaŸnijmy si² z piratami."
 pirates.4.c:0 "Nie potrzebujemy piratów w naszym porcie."
 pirates.5.t:0 "Królowa Piratów z Tétouan"
 pirates.5.a:0 "Chc² ¿y¾ jak pirat!"
 pirates.5.b:0 "Niech panuje z Tétouan."
 pirates.6.t:0 "Piraci z Port Royal"
 pirates.6.d:0 "Przyznaliœmy wiele listów goªczych przedsi²biorczym prywatnym korsarzom na Karaibach, których celem by³o n²kanie statków paªstwa [spanish_main_country.GetName]. Zadomowili si² oni w mieœcie Port Royal w prowincji [487.GetName], gdzie znaleŸli œwietn¹ okazj² do pl¹drowania.\n\nCh²¾ w³adz Port Royal do handlowania skradzionymi towarami przyci¹gn²³a tak¿e mniej sympatycznych piratów, którzy nie maj¹ listów goªczych i nie uznaj¹ ¿adnego suwerena, a tak¿e zacz²li tworzy¾ swoje bazy na wyspie. Apele o bezprawiu nie umkn²³y uwadze naszym korsarzom; kilku z nich porzuci³o ju¿ swoje zlecenia i przesz³o na stron² piratów. Plotka w mieœcie [Root.Capital.GetCapitalName] g³osi, ¿e Port Royal sta³ si² pirack¹ utopi¹, Sodom¹ Nowego Œwiata."
 pirates.6.a:0 "Chc² ¿y¾ jak pirat!"
 pirates.6.b:0 "Musimy przywróci¾ porz¹dek w Port Royal."
 pirates.7.t:0 "Bractwo Wybrze¿a"
 pirates.7.d:0 "Na wyspie Tortuga, u wybrze¿y Haiti, zbiera si² tajne zgromadzenie piratów i korsarzy, które b²dzie pierwszym z wielu takich spotkaª. Zebrani kapitanowie wchodz¹ do prowizorycznej kabiny i zaczynaj¹ spisywa¾ umow².\n\nKilka godzin póŸniej kapitanowie wychodz¹ z narady i przedstawiaj¹ swoim za³ogom Piracki Kodeks Braci. Dzi²ki tym zapisom zostaje za³o¿one zgromadzenie Braci Wybrze¿a, którzy s¹ zjednoczeni przez kodeks post²powania, który z pewnymi modyfikacjami b²dzie obowi¹zywa³ wszystkie za³ogi.\n\nBracia ustanowili Tortug² swoj¹ baz¹ operacyjn¹. St¹d wyrusz¹ pod czarnymi ¿aglami, by terroryzowa¾ Karaiby."
 pirates.7.a:0 "Chc² ¿y¾ jak pirat!"
 pirates.7.b:0 "Wyt²pimy tych przest²pców."
 pirates.8.t:0 "Piraci z Palembangu"
 pirates.8.d:0 "Palembang ju¿ dawno przesta³o by¾ stolic¹ wielkiego imperium Srivijaya. Miasto zosta³o opuszczone przez upad³e królestwo Majapahit i przez dziesi²ciolecia by³o n²kane przez chiªskich piratów, którzy u¿ywali portu jako bazy dla swoich operacji przemytniczych. Kiedy admira³ Zheng He zarzuci³ kotwic² w mieœcie podczas swoich wypraw, przep²dzi³ piratów i wyznaczy³ Shi Jinqinga do zarz¹dzania miastem. Ale Zheng He i Shi Jinqing ju¿ nie ¿yj¹, a piraci znów zacz²li si² gromadzi¾. Pozostawieni bez kontroli z pewnoœci¹ b²d¹ próbowali przej¹¾ miasto."
 pirates.8.a:0 "Chc² ¿y¾ jak pirat!"
 pirates.8.b:0 "Nie znajd¹ ju¿ schronienia w Palembang."
 pirates.9.t:0 "Banda Lina Daoqiana"
 pirates.9.d:0 "Os³awiony chiªski pirat Lin Daoqian i jego bezwzgl²dna banda rzezimieszków zawin²li do portu w Pattani, gdzie szukaj¹ audiencji u [Root.Monarch.GetRulerGen]. Lin jest znany ze swojej brutalnoœci. Mówi si², ¿e na Tajwanie dokona³ masakry tubylców i u¿y³ ich krwi jako uszczelniacza do uszczelnienia przecieku w swoim statku.\n\nTwierdzi, ¿e jego celem w Pattani jest zaoferowanie swoich us³ug dla [Root.Monarch.GetRulerGen] w zamian za schronienie przed chiªskimi w³adzami. Jednak ze wzgl²du na jego reputacj² i rozmiar jego floty, jest prawdopodobne, ¿e jego prawdziwe ambicje w mieœcie wykraczaj¹ poza to, co mówi."
 pirates.9.a:0 "Chc² ¿y¾ jak pirat!"
 pirates.9.b:0 "Nie znajd¹ schronienia w naszym mieœcie."
 pirates.9.c:0 "Wys³a¾ go z powrotem w morze. Niech utonie!"
 pirates.10.t:0 "Zatopiony skarb"
 pirates.10.d:0 "Kr¹¿¹ plotki, ¿e odkryto miejsce zatopienia flotylli ze skarbami. Mówi si², ¿e rozbity przez szalej¹cy huragan, zaginiony galeon zabra³ ze sob¹ do wodnego grobu oko³o tysi¹ca marynarzy i miliony dolarów z [sunken_ship_country.GetAdjective].\n\nTeraz, gdy jego domniemana lokalizacja jest powszechnie znana, z pewnoœci¹ przyci¹gnie wielu oportunistycznych 'ratowników', a by¾ mo¿e nawet w³adze [sunken_ship_country.GetAdjective] pragn¹ce odzyska¾ swoje z³oto."
 pirates.10.a:0 "Zorganizuj zasadzk² na niedosz³ych 'ratowników'."
 pirates.10.b:0 "Opuœ¾cie dzwon nurkowy. Z³oto b²dzie nasze!"
 pirates.11.t:0 "Tyran Kapitan [Root.captain_name.GetName]"
 pirates.11.d:0 "Kiedy kapitan piratów wywieszaj¹cy czarn¹ flag², musi wzbudzi¾ przera¿enie w sercach wszystkich, którzy na ni¹ spojrz¹. Ale musi te¿ wzbudza¾ szacunek swojej za³ogi i przynajmniej w teorii dowodzi statkiem za ich zgod¹.\n\nKapitan [Root.captain_name.GetName] z statku [Root.GetRandomShipName] zyska³ sobie reputacj² bezlitosnego i okrutnego. Kary, które wymierza za nawet najbardziej drobne i nieuzasadnione przewinienia s¹ zbyt wysokie nawet jak na standardy ludzi bezprawia. Niepokoje narastaj¹ i jest tylko kwesti¹ czasu, kiedy za³oga weŸmie sprawy w swoje r²ce."
 pirates.11.a:0 "Bunt!"
 pirates.11.b:0 "S³owo kapitana jest prawem."
 pirates.12.t:0 "Podzia³ spl¹drowanych dóbr"
 pirates.12.d:0 "Okaza³o si², ¿e nasza ostatnia zdobycz przewozi znacznie cenniejszy ³adunek ni¿ si² spodziewaliœmy. Fakt ten nie zosta³ jeszcze ujawniony za³ogom, które oczekuj¹ i domagaj¹ si², aby dodatkowy ³up zosta³ im doliczony do ich udzia³u. Kapitanowie zainteresowanych statków chc¹ przeznaczy¾ pieni¹dze na remont okr²tów i zakup dodatkowych armat, natomiast przedstawiciel pasera twierdzi, ¿e najlepiej wyda¾ je na przekupienie urz²dników w legalnych portach. W trakcie k³ótni do pokoju wpada pijany cz³onek za³ogi i s³yszy zbyt wiele."
 pirates.12.a:0 "Podzieli¾ go po równo pomi²dzy cz³onków za³ogi."
 pirates.12.b:0 "Paser weŸmie swoj¹ dol²."
 pirates.12.c:0 "Kapitan otrzyma dodatkowy udzia³."
 pirates.13.t:0 "Fa³szywe dokumenty przewozowe"
 pirates.13.d:0 "Piractwo to niebezpieczny biznes, ale przemyt mo¿e nieœ¾ ze sob¹ równie du¿e ryzyko, jeœli nie podejmie si² odpowiednich œrodków ostro¿noœci. Nasi przemytnicy zarabiaj¹ na kupowaniu skradzionych towarów od za³óg pirackich i sprzedawaniu ich z zyskiem na legalnych rynkach. Aby sprzeda¾ te nielegalnie zdobyte towary, przemytnicy musz¹ przekupi¾ urz²dników portowych, aby zignorowali ich pochodzenie, lub przedstawi¾ dokumenty, które potwierdzaj¹ ich legalnoœ¾.\n\n[Root.skilled_forger.GetName], wykwalifikowany fa³szerz, wszed³ ostatnio do naszej s³u¿by i zdoby³ dla nas kilka dokumentów, które powinny by¾ akceptowane w prawie ka¿dym porcie, zapewniaj¹c, ¿e nasze operacje b²d¹ nadal przebiega¾ bezproblemowo."
 pirates.13.a:0 "Jest to korzystne dla biznesu."
 pirates.14.t:0 "Zdrada korsarza"
 pirates.14.d:0 "Kapitan korsarzy [Root.defecting_privateer.GetName] zdoby³ s³aw² w s³u¿bie marynarki wojennej [privateer_origin_country.GetAdjective]. Zap³ata, jak¹ otrzymywa³ za swoje ³upy, by³a jednak znacznie ni¿sza ni¿ ich pe³na wartoœ¾. Jak wielu bystrych korsarzy, [Root.defecting_privateer.GetName] zda³ sobie spraw², ¿e mo¿e osi¹gn¹¾ wi²ksze zyski zmieniaj¹c si² w pirata. Wyrzuci³ swoje listy kaperskie za burt² i zawin¹³ do portu w mieœcie [Root.Capital.GetCapitalName]. Jako pirat [Root.GetName] b²dzie móg³ pl¹drowa¾ do woli i zatrzyma¾ ³upy, które s³usznie ukrad³."
 pirates.14.a:0 "Zyskiwa¾ i grabi¾!"
 pirates.15.t:0 "Zaj²to statek z niewolnikami"
 pirates.15.d:0 "Po wejœciu na pok³ad naszej ostatniej zdobyczy odkryliœmy, ¿e ³adownie s¹ wype³nione niewolnikami. Wielu z naszych za³ogantów na w³asnej skórze doœwiadczy³o okropnoœci niewolnictwa i naturalnie ich pierwszym odruchem by³o ¿¹danie uwolnienia niewolników i wcielenia ich do za³ogi.\n\nMniej skrupulatni za³oganci ze szczególn¹ ¿¹dz¹ z³ota woleliby potraktowa¾ tych ludzi jako ³adunek i jako taki sprzeda¾ ich do pasera. Nie b²dzie ¿adnej pieni²¿nej rekompensaty za ich wysi³ek w³o¿ony w zdobycie tego ³upu, argumentuj¹, jeœli odmówimy czerpania zysków z handlu niewolnikami."
 pirates.15.a:0 "Uwolni¾ ich i pozwoli¾ im ¿y¾ na wolnoœci w paªstwie [Root.GetName]!"
 pirates.15.b:0 "Oni s¹ tylko ¿ywym towarem na sprzeda¿."
 pirates.16.t:0 "Remont statku"
 pirates.16.d:0 "Po raz kolejny nadszed³ czas, aby wyremontowa¾ statki. Ten ¿mudny proces wymaga od za³óg przeci¹gni²cia statków na bezpieczn¹ pla¿² podczas przyp³ywu i bezpiecznego opuszczenia ich na burty, aby ods³oni¾ kad³ub do naprawy. Jest to zadanie, którego boi si² ka¿dy pirat, nie tylko dlatego, ¿e ryzyko uszkodzenia statku i zranienia za³ogi jest wysokie, ale z powodu wyczerpuj¹cej pracy, któr¹ musz¹ wykona¾, aby praca zosta³a wykonana dobrze. Kilku ludzi wœród za³ogi uwa¿a, ¿e nale¿y podchodzi¾ do naprawy bardziej spokojnie, pomimo nalegaª kapitana, który twierdzi, ¿e zaniechanie w³aœciwych napraw spowoduje znacznie wi²cej problemów."
 pirates.16.a:0 "Upewnij si², ¿e za³oga wykonuje dok³adn¹ prac²."
 pirates.16.b:0 "Pozwól za³odze odpocz¹¾."
 pirates.17.t:0 "Zmagania przemytników"
 pirates.17.d:0 "Nawet w najlepszych czasach trudno jest przemyci¾ kontraband² do zagranicznych portów. To z pewnoœci¹ nie s¹ najlepsze czasy. Wielu z naszych przemytników wraca do miasta [Root.Capital.GetCapitalName] po tym jak ich towary zosta³y skonfiskowane. Niektórzy w ogóle nie wracaj¹ i czekaj¹ na szubienic²."
 pirates.17.a:0 "Smutne."
 pirates.18.t:0 "Wybór kwatermistrza"
 pirates.18.d:0 "Jako, ¿e poprzedni kwatermistrz statku [Root.GetFlagshipName] najwyraŸniej zeskoczy³ z krótkiej deski, potrzebujemy nowego kandydata do tej roli. Kwatermistrz ma wyj¹tkow¹ pozycj² na pirackim statku. Wybierany przez za³og², ma by¾ jej przedstawicielem i broni¾ jej potrzeb przed cz²sto arbitraln¹ w³adz¹ kapitana.\n\nOd razu pojawia si² dwóch kandydatów. [Root.crew_representative.GetName] jest prawdziwym obroªc¹ za³ogi; ma zarówno pokor², by wys³ucha¾ ich problemów, jak i odwag², by przeciwstawi¾ si² kapitanowi. Tymczasem [Root.captains_puppet.GetName] siedzi mocno w kieszeni kapitana; potrafi manipulowa¾ za³og¹ tak, by wierzy³a, ¿e ¿yczenia kapitana s¹ równie¿ ich w³asnymi. Kto zdob²dzie serca i umys³y zgromadzonych piratów?"
 pirates.18.a:0 "[Root.crew_representative.GetName] jest g³osem za³ogi."
 pirates.18.b:0 "[Root.captains_puppet.GetName] jest marionetk¹ kapitana."
 pirates.19.t:0 "Za³oga na czarnej liœcie"
 pirates.19.d:0 "Za³oga statku [Root.GetRandomShipName] jest niebezpieczna. Cho¾ maj¹ doskona³e wyniki w dostarczaniu nagród, gdy tylko zawin¹ do portu, ich pijaªstwo i przemoc powoduj¹ tak wiele zniszczeª i zak³óceª w mieœcie [Root.Capital.GetCapitalName], ¿e wielu zastanawia si², czy s¹ warci k³opotów, które powoduj¹.\n\nPo szczególnie niszczycielskim epizodzie, lokalne konsorcjum przemytnicze zdecydowa³o si² wpisa¾ ca³¹ za³og² na czarn¹ list², przez co nie mog¹ sprzedawa¾ swoich ³upów w paªstwie [Root.GetName]. Wywo³a³o to niepokój wœród piratów, którzy nazywaj¹ wysp² domem; uwa¿aj¹ oni, ¿e ich naturalne prawa do ¿ycia zgodnie z w³asnymi upodobaniami s¹ naruszane, a kilku awanturników porównuje przemytników do snobistycznych arystokratów."
 pirates.19.a:0 "Podtrzymaj zakaz."
 pirates.19.b:0 "Znieœ zakaz."
 pirates.20.t:0 "Z³ota era piractwa"
 pirates.20.d:0 "Wojny mi²dzy mocarstwami kolonialnymi to krwawe wydarzenia, które pozostawiaj¹ po sobie pod³oœ¾ i spustoszenie. Na Karaibach szerzy si² piractwo. Byli korsarze podnieœli czarn¹ bander², gdy odkryli, ¿e czas pokoju jest niekorzystny dla zysków, podczas gdy kapitanowie flot pozbawieni praw wyborczych w wyniku wojen wyrzekaj¹ si² swoich by³ych w³adców. W ten sposób konflikt mi²dzy wielkimi mocarstwami nieumyœlnie zapocz¹tkowa³ z³ot¹ er² piractwa."
 pirates.20.a:0 "Wielka problem. A mo¿e œwietna okazja?"
 golden_age_of_piracy_tooltip:0 "Przez najbli¿szych 50 lat, dost²pny b²dzie modyfikator aktywowany §YZ³ota era piractwa§!."
 golden_age_of_piracy:0 "Z³ota era piractwa"
 desc_golden_age_of_piracy:0 "Na Karaibach szerzy si² piractwo. Ka¿dy statek handlowy przemierzaj¹cy te wody nara¿a si² na ³ask² piratów i korsarzy."
 become_pirates_decision_title:0 "Wywieœ czarn¹ flag²"
 become_pirates_decision_desc:0 "Jak prawa i cywilizacja mog¹ konkurowa¾ z wolnoœci¹ i obietnic¹ skarbu? Czas wywiesi¾ czarn¹ flag² i og³osi¾ powstanie Republiki Piratów!"
 MODIFIER_TREASURE_FLEET_INCOME:0 "Dochody floty skarbów"
 TREASURE_FLEET_INCOME_MODIFIED_BY:0 "Na iloœ¾ ma wp³yw:"
 grand_armada:0 "Wielka Armada"
 grand_armada_desc:0 "Wielki konwój b²dzie towarzyszy³ flotom skarbów, które przewo¿¹ bogactwa obu Ameryk do naszych macierzystych portów."
 portuguese_marines:0 "Portugalska piechota morska"
 portuguese_marines_desc:0 "Aby stworzy¾ prawdziwie globalne imperium, musimy umie¾ atakowa¾ forty wroga z morza."
 CAN_ESTABLISH_ORDER:0 "Mo¿na ustanowi¾ zakon religijny w obszarze $LOCATION|Y$."
 CAN_NOT_ESTABLISH_ORDER:0 "Nie mo¿na ustanowi¾ zakonu religijnego w prowincji $LOCATION|Y$."
 MODIFIER_CENTER_OF_TRADE_UPGRADE_COST:0 "Koszt ulepszenia centrum handlowego"
 MODIFIER_MISSIONARY_MAINTENANCE_COST:0 "Koszt utrzymania misjonarza"
 MODIFIER_NAVAL_TRADITION_FROM_TRADE:0 "Tradycja morska z ochrony handlu"
 MODIFIER_ADMIRAL_COST:0 "Koszt admira³a"
 MODIFIER_EXPEL_MINORITIES_COST:0 "Koszt wydalenia mniejszoœci"
 MODIFIER_MAY_FABRICATE_FOR_VASSALS:0 "Mo¿na fabrykowa¾ roszczenia dla wasali"
 order_events.1.t:0 "Dominikanie przeciwstawiaj¹ si² polityce wobec tubylców"
 order_events.1.d:0 "Do [Root.GetAdjective] powróci³ niedawno z prowincji [las_casas_province.GetName] pewien dominikaªski zakonnik, który uczestniczy³ w pocz¹tkowych staraniach o za³o¿enie tam naszej kolonii i pozosta³, by nadzorowa¾ jej rozwój wraz z wieloma innymi cz³onkami zakonu. Sprzeciwia³ si² traktowaniu tubylców w amerykaªskich koloniach i otwarcie wypowiada³ si² na temat naszej surowej polityki kolonialnej.\n\nWyrzek³szy si² swojej przesz³oœci jako uczestnika naszych wysi³ków, przyby³ teraz przed oblicze [Root.Monarch.GetRulerGen], by przekona¾ [Root.Monarch.GetHerHim] do ³agodniejszego traktowania tubylców."
 order_events.1.a:0 "[Root.GetName] jest paªstwem chrzeœcijaªskim. Musimy im okaza¾ litoœ¾."
 order_events.1.b:0 "Jeœli to poprawimy, mo¿e uda nam si² przekona¾ ich do handlu z nami."
 order_events.1.c:0 "Naiwne proœby mnicha nie s¹ podstaw¹ do zmiany polityki narodowej."
 order_events.2.t:0 "Malleus Maleficarum"
 order_events.2.d:0 "W lokalnym klasztorze dominikanów w prowincji [maleficarum_province.GetName] pojawi³a si² ksi¹¿ka o czarach, która prawdopodobnie zosta³a napisana gdzieœ w Europie Œrodkowej. Malleus Maleficarum, M³ot na Czarownice, nie tylko ostrzega przed niebezpieczeªstwami, jakie czarownice stanowi¹ dla spo³eczeªstwa, ale tak¿e przepisuje metody, jak sobie z nimi radzi¾. Kategoryzuje praktyk² takich czarów jako heretyck¹ i nalega, by s¹dy odpowiednio j¹ œciga³y i kara³y.\n\nChocia¿ dominikanie w paªstwie [maleficarum_province.GetName] nie s¹ zgodni co do wa¿noœci tej ksi²gi, niektórzy uwa¿aj¹, ¿e pochodzi ona z zakonu. Jej losy nadal s¹ przedmiotem debaty."
 order_events.2.a:0 "Szerz t² m¹droœ¾ po ca³ej ziemi!"
 order_events.2.b:0 "Zachowaj ksi²g² w klasztorze do studiowania."
 order_events.2.c:0 "Zniszcz t² ksi²g²."
 order_events.3.t:0 "Uniwersytet Dominikaªski"
 order_events.3.d:0 "Zakon Braci Kaznodziejów cz²sto osiedla si² w pobli¿u uniwersytetów i wspiera takie instytucje. W prowincji [dominican_university_province.GetName] nie by³o takiego oœrodka, dlatego próbuj¹ za³o¿y¾ go sami. Zapewnili znaczne fundusze, ale teraz szukaj¹ wsparcia korony [Root.GetAdjective] w swoim przedsi²wzi²ciu."
 order_events.3.a:0 "[Root.GetName] potrzebuje wi²cej miejsc do nauki."
 order_events.3.b:0 "Powinni oni najpierw si² skupi¾ na instytucjach religijnych."
 order_events.3.c:0 "Zamiast tego niech wespr¹ uniwersytet w stolicy [Root.Capital.GetCapitalName]."
 order_events.4.t:0 "Oskar¿enie o sympatyzowanie z Fraticelli"
 order_events.4.d:0 "Wszyscy naœladowcy œwi²tego Franciszka prowadz¹ ¿ycie w ubóstwie i pokorze, ale niektórzy posuwaj¹ si² dalej w odrzucaniu bogactwa. Grupa franciszkanów z [Root.GetAdjective] przyj²³a skrajne stanowisko, kwestionuj¹c pobo¿noœ¾ zarówno wy¿szych urz²dników koœcielnych, jak i innych zakonów posiadaj¹cych maj¹tek. Wskazuj¹ oni na ¿ycie Chrystusa i aposto³ów jako wolne od bogactwa obecnego koœcio³a.\n\n[Root.GetAdv_Adm_Title] [Root.Adm_Advisor.GetName] z zakonu Dominikanów wskazuje, ¿e te pogl¹dy s¹ niebezpiecznie bliskie Fraticelli, heretykom œciganym przez inkwizycj². [Root.Adm_Advisor.GetSheHeCap] sugeruje, by postawi¾ tych tak zwanych franciszkanów przed s¹dem i pozwoli¾ [Root.Adm_Advisor.GetHerHis] zakonowi przej¹¾ ich obowi¹zki w regionie."
 order_events.4.a:0 "Wyp²dzi¾ heretyków i zaprosi¾ inny zakon."
 order_events.4.b:0 "[Root.Adm_Advisor.GetName] przekroczy³[Root.GetAdv_Adm_ANoun] swoje uprawnienia."
 order_events.5.t:0 "Mediacje mi²dzy od³amami"
 order_events.5.d:0 "W przesz³oœci podejmowano wiele prób zjednoczenia od³amów zakonu franciszkaªskiego. Jak dot¹d nie powiod³y si² one, g³ównie z powodu zbyt du¿ych ró¿nic w zasadach panuj¹cych w poszczególnych od³amach. [PAP.Monarch.GetTitle] [PAP.Monarch.GetName] nie ma takich ambicji, ale wci¹¿ musi zdecydowa¾, czy spróbowa¾ skonsolidowa¾ od³amy tego bardzo podzielonego zakonu, czy te¿ usankcjonowa¾ ich ró¿nice. Ze swoim znacz¹cym wp³ywem na papiestwo, [Root.GetName] jest w wyj¹tkowej pozycji, by wp³yn¹¾ na rozwój decyzj²."
 order_events.5.a:0 "Postaraj si² zbli¿y¾ od³amy do siebie."
 order_events.5.b:0 "Daj wi²cej w³adzy starszemu zakonu Obserwantów."
 order_events.5.c:0 "Pozwólcie od³amom na utrzymanie ró¿nych praktyk."
 order_events.6.t:0 "Podzia³ zakonu"
 order_events.6.d:0 "Franciszkanie, zamiast jednego zakonu, s¹ w praktyce grup¹ zakonów, z których wszystkie kieruj¹ si² Regu³¹ Œwi²tego Franciszka. Tworzenie si² takich zakonów nie do koªca jest zjawiskiem z przesz³oœci. Czasami zgromadzenia odchodz¹ od ustalonych praktyk, zw³aszcza w obliczu sporów wewn¹trz Koœcio³a.\n\nGrupa franciszkanów w prowincji [franciscan_origin_province.GetName] poprosi³a o opuszczenie swojego zgromadzenia, chc¹c przenieœ¾ si² do prowincji [franciscan_target_province.GetName], aby prowadzi¾ ¿ycie, które wed³ug nich jest bardziej zgodne z naukami œwi²tego Franciszka. Czy powinniœmy pozwala¾ na takie podzia³y?"
 order_events.6.a:0 "Dopóki b²d¹ nazywa¾ si² franciszkanami, jest to do zaakceptowania."
 order_events.6.b:0 "Tylko pod okiem ustanowionego zakonu."
 order_events.6.c:0 "Natychmiast zniszcz t² herezj²!"
 order_events.7.t:0 "Jezuici wzywaj¹ do reformy"
 order_events.7.d:0 "Nikt nie w¹tpi w szczeroœ¾ wysi³ków zakonu jezuitów maj¹cych na celu ochron² wiary katolickiej przed herezj¹ protestanck¹. Ich wezwania do reform w koœciele zosta³y uznane w paªstwie [Root.GetName] za cz²œ¾ kontrreformacji. Mimo to, te próby pozbycia si² z naszych instytucji korupcji i chciwoœci czasami stawia³y ich w konflikcie z innymi przedstawicielami koœcio³a.\n\nPoniewa¿ protestantyzm rozprzestrzeni³ si², jezuici s¹ przekonani, ¿e mog¹ przywróci¾ porz¹dek i autorytet, jeœli tylko poczynione zostan¹ pewne ust²pstwa w kwestii w¹tpliwoœci, jakie konwertyci mieli wobec lokalnych biskupów. Czy mo¿na im zaufa¾, ¿e poradz¹ sobie z tym taktownie?"
 order_events.7.a:0 "Jeœli to pomo¿e im nawraca¾ heretyków, pozwolimy im na to."
 order_events.7.b:0 "Nie maj¹ prawa mówi¾, gdzie Koœció³ potrzebuje reformy."
 order_events.8.t:0 "Misja jezuicka w koloniach"
 order_events.8.d:0 "Towarzystwo Jezusowe zawsze by³o aktywne w pracy misyjnej i jest ju¿ obecne w kolonii [Root.GetAdjective] w prowincji [jesuit_mission_origin.GetName]. Teraz s¹ pewni, ¿e maj¹ wszystkie zasoby, których potrzebuj¹ w obecnej kolonii, i chc¹ za³o¿y¾ now¹ misj² w pobli¿u. Z naszym b³ogos³awieªstwem i obietnic¹ pomocy w ich przysz³ych wysi³kach, wierz¹, ¿e maj¹ ju¿ wystarczaj¹co du¿o ludzi, aby po³o¿y¾ znacz¹ce fundamenty na tej nieokie³znanej ziemi, zarówno dla [Root.GetAdjective] jak i dla wiary katolickiej."
 order_events.8.a:0 "Chwalebna inicjatywa."
 order_events.8.b:0 "Powinni pozosta¾ w prowincji [jesuit_mission_origin.GetName]."
 order_events.8.c:0 "Powinni skupi¾ swoje wysi³ki na naszych ju¿ istniej¹cych koloniach."
 order_events.9.t:0 "Debata teologiczna"
 order_events.9.d:0 "Zakon jezuitów posiada znaczne wp³ywy, co mo¿e sprawi¾, ¿e nawet akademickie spory z papiestwem mog¹ by¾ doœ¾ kontrowersyjne. Ostatnia debata nad sprawami teologicznymi w obszarze [order_events_9_prov.GetAreaName] spowodowa³a konflikt mi²dzy jezuitami z [Root.GetAdjective] a niektórymi kardyna³ami. [PAP.Monarch.GetTitle] [PAP.Monarch.GetName] obawia si² teraz, ¿e os³abi to obecn¹ doktryn² w paªstwie [Root.GetName], nawet jeœli debata ma by¾ tylko spraw¹ wewn²trzn¹. Mo¿emy by¾ zmuszeni do zaj²cia stanowiska w tej sprawie, jeœli nie publicznie, to przynajmniej wobec zainteresowanych stron."
 order_events.9.a:0 "Staraj si² zyska¾ przychylnoœ¾ Stolicy Apostolskiej poprzez wspieranie ustalonej doktryny."
 order_events.9.b:0 "Spróbuj udobrucha¾ jezuitów z [Root.GetAdjective], powtarzaj¹c ich argumenty."
 order_events.9.c:0 "Odmówi¾ opowiedzenia si² po którejœ ze stron i pozostaw to teologom."
 order_events.9.e:0 "Poproœ [Root.GetAdv_Adm_acc] o rad², aby rozwi¹za¾ problem w ugodowy sposób."
 ADD_FLAGSHIP_EFFECT:0 "Tworzy nowy okr²t flagowy typu $TYPE|Y$ nazywaj¹cy si² $NAME|Y$ w prowincji $PROV|Y$."
 ADD_NAMED_SHIP_EFFECT:0 "Tworzy nowy okr²t typu $TYPE|Y$ nazywaj¹cy si² $NAME|Y$ w prowincji $PROV|Y$."
 MODIFIER_GLOBAL_NAVAL_BARRAGE_COST:0 "Koszt ostrza³u morskiego"
 flavor_nav.1.t:0 "Terra Nova"
 flavor_nav.1.d:0 "Statek wype³niony baskijskimi wielorybnikami i ich rodzinami zakotwiczy³ przy odleg³ym brzegu krainy, któr¹ nazywamy Terra Nova; Nowy Œwiat. Finansowani z funduszy [Root.Monarch.GetRulerGen], maj¹ za zadanie za³o¿y¾ koloni² na tej mroŸnej pó³nocnej wyspie.\n\nW Nawarze, Królestwo nadal zmaga si² z niebezpieczeªstwami bycia ma³ym narodem na ³asce wielkich pot²g, które je otaczaj¹. S¹ tacy, którzy zastanawiaj¹ si², czy nie uciec od naszych k³opotów, porzucaj¹c ziemie naszych przodków i zak³adaj¹c nowy dom dla naszych ludzi w Terra Nova."
 flavor_nav.1.a:0 "Zostawmy Stary Œwiat za sob¹!"
 flavor_nav.1.b:0 "Nie porzucimy naszego domu."
 flavor_nav.2.t:0 "Aragoªska sukcesja"
 flavor_nav.2.d:0 "Cho¾ król Alfons V nie posiada prawowitych dzieci, linia sukcesji w Aragonii wydaje si² zabezpieczona, gdy¿ brat króla, ksi¹¿² Joan, jest nast²pny w kolejce do tronu. Ksi¹¿² Joan by³ d³ugo ¿onaty z królow¹ Nawarry Blanche, która niestety zmar³a wiosn¹ 1441 Roku Paªskiego. Zamiast przekaza¾ królestwo Nawarry ich synowi Karlosowi, Joan by³ w stanie zapewni¾ sobie tron i teraz jest królem Nawarry. W konsekwencji korony Aragonii i Nawarry zostan¹ po³¹czone, jeœli król Alfons umrze za ¿ycia Joana, dopóki Nawarra pozostanie niezale¿nym paªstwem."
 flavor_nav.2.a:0 "Miejmy nadziej² na bezproblemow¹ sukcesj²."
 flavor_nav.4.t:0 "Œmier¾ króla Alfonsa"
 flavor_nav.4.d:0 "Smutna œmier¾ króla Alfonsa Wspania³omyœlnego koªczy presti¿owe i dostatnie panowanie Korony Aragonii. Po jego œmierci król Jan z Nawarry wydaje si² by¾ gotowy do obj²cia tronu. W ten sposób rozpoczyna si² unia personalna mi²dzy Koron¹ Aragonii a Królestwem Nawarry.\nJednak¿e niezadowoleni z sukcesji króla Jana kataloªscy mo¿ni za¿¹dali wielkich ust²pstw w zamian za zaakceptowanie jego rz¹dów."
 flavor_nav.4.d2:0 "Smutna œmier¾ króla Alfonsa Wielkodusznego koªczy presti¿owe i dostatnie panowanie Korony Aragonii. Po jego œmierci król Jan z Navarry wydaje si² by¾ gotowy do obj²cia tronu. Za³o¿ono i zgodzono si², ¿e po koronacji Jan przeniesie swój dwór do [Root.Capital.GetCapitalName] i b²dzie rz¹dzi¾ g³ównie jako król Aragonii. Jednak¿e król Jan mo¿e mie¾ inne plany..."
 flavor_nav.4.a:0 "Musimy zaakceptowa¾ kataloªskie ¿¹dania."
 flavor_nav.4.b:0 "Zobaczymy, co postanowi król Jan."
 flavor_nav.4.c:0 "Nie pójdziemy na ust²pstwa!"
 flavor_nav.5.a:0 "Nawarra powinna przewodzi¾ tej unii!"
 flavor_nav.5.a.tt:0 "Paªstwo [ARA.GetName] b²dzie rz¹dzone przez cz³onka dynastii §Y[ARA.Monarch.Dynastia.GetName]§!"
 flavor_nav.5.b:0 "Przyjmujemy nasz¹ pozycj² paªstwa zale¿nego od Aragonii."
 MISSIONARY_MAINT_ENVOY_ENTRY:0 "$NAME|Y$ w prowincji $LOCATION|Y$ kosztuje $COST|R$¤/miesi²cznie.\n"
 CONFIRMMISSION_MAINTENANCE_COST:0 "Koszt nawrócenia prowincji b²dzie wynosi³ $COST|R$¤/miesi²cznie ze wzgl²du na jej poziom rozwoju i autonomi²."
 PROVINCEMISSION_MAINTENANCE_COST:0 "W tym miesi¹cu, zap³aciliœmy temu misjonarzowi $COST|R$¤."
 MODIFIER_LOCAL_MISSIONARY_MAINTENANCE_COST:0 "Lokalne utrzymanie misjonarzy"
 DEATH_NAMED_ADMIRAL_BECOMES_RULER:0 "Rz¹dy w paªstwie przejmie admira³ $NAME|Y$."
 DEATH_ADMIRAL_BECOMES_RULER:0 "Rz¹dy w paªstwie przejmie admira³."
 DISALLOWED_TRADE_GOODS:0 "Zakazane dobra handlowe:"
 DEATH_NAMED_GENERAL_BECOMES_RULER:0 "Rz¹dy w paªstwie przejmie genera³ $NAME|Y$."
 DEATH_GENERAL_BECOMES_RULER:0 "Rz¹dy w paªstwie przejmie genera³."
 mechanic_generals_become_rulers_yes:0 "§YGenera³§! zostaje w³adc¹, gdy obecny w³adca umiera."
 mechanic_generals_become_rulers_no:0 ""
 manufacturing_center:0 "Centrum produkcyjne Imperium"
 manufacturing_center_desc:0 "Nasi obywatele s¹ podstaw¹ si³y imperium handlowego naszego w³adcy. Dostarczane s¹ nam surowce, które nast²pnie przerabiamy na gotowe produkty."
 council_of_the_indies_reform:0 "Rada Indii"
 council_of_the_indies_reform_desc:0 "Nasze rozleg³e terytoria kolonialne musz¹ mie¾ centraln¹ administracj², która b²dzie podlega¾ bezpoœrednio Koronie. Chocia¿ poszczególni Wicekrólowie b²d¹ zarz¹dza¾ swoimi terytoriami, Rada b²dzie najwy¿sz¹ w³adz¹ kolonialn¹, a jej s¹dy b²d¹ rozszerza¾ nasze prawo na najdalsze zak¹tki Nowego Œwiata."
 council_of_captains_reform:0 "Rada kapitanów"
 council_of_captains_reform_desc:0 "Republika Piratów powinna by¾ rz¹dzona przez wol² jej najwi²kszych kapitanów. To ich sojusz trzyma nasz naród razem, dlatego ich decyzje musz¹ mie¾ pierwszeªstwo przed jak¹kolwiek inn¹ w³adz¹."
 articles_of_agreement_reform:0 "Piracki statut"
 articles_of_agreement_reform_desc:0 "Statut jest kamieniem w²gielnym porz¹dku spo³ecznego na pok³adzie pirackiego statku. Gwarantuje on, ¿e ka¿dy cz³onek za³ogi ma równy g³os we wszystkich sprawach i równy udzia³ w ³upach. Statut taki jak ten powinien zosta¾ ustanowiony dla ca³ej Republiki, aby zapewni¾ wolnoœ¾ i równoœ¾ wszystkich piratów."
 smugglers_haven_reform:0 "Przystaª przemytników"
 smugglers_haven_reform_desc:0 "Pirackie bandy nie mog¹ funkcjonowa¾ bez mo¿liwoœci sprzeda¿y skradzionych dóbr. Musimy zadba¾ o to, by warunki w Republice sprzyja³y operacjom przemytniczym."
 pirate_king_reform:0 "Król piratów"
 pirate_king_reform_desc:0 "Ka¿de wielkie imperium stoi w opozycji do nas. Aby mie¾ jakiekolwiek szanse na przetrwanie, musimy stan¹¾ za naszym Królem Piratów, a s³owo Króla b²dzie prawem."
 war_against_the_world_doctrine_reform:0 "Doktryna wojny przeciwko œwiatu"
 war_against_the_world_doctrine_reform_desc:0 "Tyrani tego œwiata musz¹ zosta¾ obaleni! Nie mo¿emy d³u¿ej tolerowa¾ królów i despotów czyni¹cych niewolników z naszych bliŸnich. Dlatego te¿ przyjmiemy now¹ doktryn²: wojna przeciwko œwiatu!"
 black_market_consortium_reform:0 "Konsorcjum Czarnego Rynku"
 black_market_consortium_reform_desc:0 "Piratom, którzy szalej¹ w Republice, nie mo¿na ufa¾, ¿e sami si² wyk¹pi¹, a co dopiero, ¿e b²d¹ rz¹dzi¾ narodem, którego przysz³oœ¾ le¿y na ostrzu kordelasa. Konsorcjum z³o¿one z najbardziej wp³ywowych czarnorynkowych kupców zostanie ustanowione jako jej prawdziwy rz¹d. Zysk musi mie¾ pierwszeªstwo przed wolnoœci¹."
 pirates_become_republic_reform:0 "Zdejmij Czarn¹ Flag²"
 pirates_become_republic_reform_desc:0 "Nadszed³ czas, aby zakoªczy¾ nasze pirackie ¿ycie i ustatkowa¾ si², aby stworzy¾ bardziej stabiln¹ Republik²."
 PIRATE_WAR_NAME:0 "$ORDER$Piracka wojna $FIRST$ z paªstwem $SECOND$"
 cb_war_against_the_world:0 "Wojna przeciwko œwiatu"
 cb_war_against_the_world_desc:0 "Ca³y œwiat nazywa nas potworami; my b²dziemy walczy¾ z nimi wszystkimi, aby ochroni¾ nasz¹ wolnoœ¾!"
 pirate_king_decision_title:0 "Koronuj króla piratów"
 pirate_king_decision_desc:0 "Ka¿de wielkie imperium stoi w opozycji do nas. Aby mie¾ jakiekolwiek szanse na przetrwanie, musimy stan¹¾ za naszym Królem Piratów, a s³owo Króla b²dzie prawem."
 black_market_consortium_decision_title:0 "Utworzenie Konsorcjum Czarnego Rynku"
 black_market_consortium_decision_desc:0 "Piratom, którzy szalej¹ w Republice, nie mo¿na ufa¾, ¿e sami si² wyk¹pi¹, a co dopiero, ¿e b²d¹ rz¹dzi¾ narodem, którego przysz³oœ¾ le¿y na ostrzu kordelasa. Konsorcjum z³o¿one z najbardziej wp³ywowych czarnorynkowych kupców zostanie ustanowione jako jej prawdziwy rz¹d. Zysk musi mie¾ pierwszeªstwo przed wolnoœci¹."
 war_against_the_world_decision_title:0 "WprowadŸ doktryn² wojny przeciwko œwiatu"
 war_against_the_world_decision_desc:0 "Tyrani tego œwiata musz¹ zosta¾ obaleni! Nie mo¿emy d³u¿ej tolerowa¾ królów i despotów czyni¹cych niewolników z naszych bliŸnich. Dlatego te¿ przyjmiemy now¹ doktryn²: wojna przeciwko œwiatu!"
 pirate_kingdom:0 "Królestwo Piratów"
 pirate_kingdom_desc:0 "Ka¿de wielkie imperium stoi w opozycji do nas. Aby przetrwa¾, zgromadziliœmy si² wokó³ naszego Króla Piratów, a s³owo Króla jest prawem. Tylko najsilniejsi spoœród nas mog¹ rz¹dzi¾."
 war_against_the_world_government:0 "Rz¹d wolnoœci"
 war_against_the_world_government_desc:0 "Tyrani tego œwiata musz¹ zosta¾ obaleni! Nie mo¿emy d³u¿ej tolerowa¾ królów i despotów czyni¹cych niewolników z naszych bliŸnich. Dlatego te¿ przyjmiemy now¹ doktryn²: wojna przeciwko œwiatu!"
 black_market_consortium_government:0 "Konsorcjum Czarnego Rynku"
 black_market_consortium_government_desc:0 "Piratom, którzy szalej¹ w Republice, nie mo¿na ufa¾, ¿e sami si² wyk¹pi¹, a co dopiero, ¿e b²d¹ rz¹dzi¾ narodem, którego przysz³oœ¾ le¿y na ostrzu kordelasa. Konsorcjum z³o¿one z najbardziej wp³ywowych czarnorynkowych kupców zostanie ustanowione jako jej prawdziwy rz¹d. Zysk musi mie¾ pierwszeªstwo przed wolnoœci¹."
 MODIFIER_INFANTRY_FIRE:0 "Ostrza³ piechoty"
 MODIFIER_CAVALRY_FIRE:0 "Ostrza³ kawalerii"
 MODIFIER_ARTILLERY_FIRE:0 "Ostrza³ artylerii"
 MODIFIER_INFANTRY_SHOCK:0 "Natarcie piechoty"
 MODIFIER_CAVALRY_SHOCK:0 "Natarcie kawalerii"
 MODIFIER_ARTILLERY_SHOCK:0 "Natarcie artylerii"
 shadhili_order:0 "Shadhili"
 shadhili_order_desc:0 "Zakon suficki za³o¿ony w Maroku, skupiaj¹cy si² na sferze intelektualnej, mi²dzy innymi literaturze i poezji."
 qadiri_order:0 "Kadiri"
 qadiri_order_desc:0 "Zakon Kadiri, pierwotnie za³o¿ony w Iranie, jest jedn¹ z ga³²zi sufizmu, obejmuj¹c¹ wiele ró¿nych interpretacji na ca³ym œwiecie."
 aissawa_order:0 "Aissawa"
 aissawa_order_desc:0 "M³odszy od³am sufizmu, którego dziedzictwo psalmów i modlitw przekszta³ci³o si² w rytua³y z udzia³em muzyki i taªca."
 order_piety_tooltip:0 "Przeniesie nas o §Y2§! w stron² mistycyzmu dla §Yka¿dej prowincji w stanie.§!"
 CONFIRM_ABANDON_HOLY_ORDER:0 "$TYPE$ $NAME|Y$ opuœci ten stan:\n$EFFECT$"
 HOLY_ORDER_ALREADY_ESTABLISHED:0 "§RW tym stanie lokalna organizacja zosta³ ju¿ ustanowiona.§!"
 privateering:0 "Korsarstwo"
 flagship_events.1.t:0 "Statek flagowy przej²ty przez paªstwo [From.GetName]!"
 flagship_events.1.d:0 "[Root.GetLostFlagshipName], duma marynarki wojennej [Root.GetAdjective], wzi¹³ niedawno udzia³ w zagorza³ej bitwie przeciwko flocie [From.GetAdjective]. Mimo próby obrony, statek trafi³ w r²ce wroga. Nasza flota straci³a wielki statek flagowy i co gorsza, b²dziemy teraz musieli odpiera¾ jego ataki na nas."
 flagship_events.1.a:0 "Zostaliœmy upokorzeni!"
 flagship_events.2.t:0 "Zaj²liœmy statek flagowy [captured_flagship_country.GetAdjective]!"
 flagship_events.2.d:0 "Podczas bitwy z flot¹ [captured_flagship_country.GetAdjective], zdo³aliœmy zaj¹¾ statek [captured_flagship_country.GetLostFlagshipName], który niegdyœ by³ dum¹ marynarki wojennej naszego przeciwnika. Imponuj¹cy okr²t trafi³ do naszego portu w jednym kawa³ku. Mamy nadziej², ¿e to ich nauczy, ¿e nie s¹ dominuj¹c¹ si³¹ na oceanach œwiata."
 flagship_events.2.a:0 "Niechaj flaga [Root.GetAdjective] dumnie ³opocze nad nim!"
 flagship_events.3.t:0 "Statek flagowy zatopiony przez paªstwo [From.GetName]!"
 flagship_events.3.d:0 "[Root.GetLostFlagshipName], klejnot w naszej marynarce wojennej, zaton¹³ podczas dzisiejszej wojny z flot¹ [From.GetAdjective]. Nasz okr²t flagowy znalaz³ si² na dnie oceanu."
 flagship_events.3.a:0 "Niech opowiadane b²d¹ historie o jego morskich przygodach!"
 flagship_events.4.t:0 "Okr²t flagowy [sunk_flagship_country.GetAdjective] zatopiony!"
 flagship_events.4.d:0 "Ze wszystkich statków w marynarce wojennej [sunk_flagship_country.GetAdjective], na ¿aden nie spogl¹dano z wi²ksz¹ powag¹, ni¿ na [sunk_flagship_country.GetLostFlagshipName]. Wiedz¹c o tym, przys³aliœmy nasz¹ flot², a dziœ nasze przygotowania op³aci³y si². W dzisiejszej bitwie statek [sunk_flagship_country.GetLostFlagshipName] zaton¹³, zadaj¹c pot²¿ny cios w morale [sunk_flagship_country.GetAdjective] i przypominaj¹c im, ¿e ¿aden statek, nawet legendarny, nie jest niezatapialny."
 flagship_events.4.a:0 "I dobrze!"
 flavor_pap.EVTNAME9:0 "Sublimis Deus"
 flavor_pap.EVTDESC9:0 "Papie¿ wystawi³ dekret, z którego wynika, i¿ rdzennej ludnoœci obu Ameryk nie mo¿na traktowa¾ jak niewolników. Przekonanie, ¿e s¹ oni mniejszymi brutalami niezdolnymi do przyj²cia Bo¿ej ³aski, jak pisze, jest plugawym k³amstwem rozpowszechnianym przez samego wroga rodzaju ludzkiego. Zamiast tego, Jego Œwi¹tobliwoœ¾ nalega, ¿e jak wszystkie istoty ludzkie obdarzone charyzm¹, ludzie ci t²skni¹ za Bo¿ym œwiat³em i dlatego wszyscy pobo¿ni ksi¹¿²ta powinni poœpiesznie wœród nich szerzy¾ wiar² katolick¹."
 flavor_pap.9.a:0 "Narzuci¾ wol² papie¿a!"
 flavor_pap.9.b:0 "Cokolwiek, o czym papie¿ nie wie, nie mo¿e go urazi¾."
 IS_EXPELLING_FROM:0 "Mniejszoœci s¹ wydalane z paªstwa $SOURCE|Y$."
 IS_NOT_EXPELLING_FROM:0 "Mniejszoœci nie s¹ wydalane z paªstwa $SOURCE|Y$."
 expel_minority_events.1.t:0 "Przystaª dla [expelling_province.Religion.GetReligionPeop_gen]"
 expel_minority_events.1.d:0 "Nasze próby wyp²dzenia [expelling_province.Religion.GetReligionPeop_gen] z prowincji [expelling_province.GetName] do prowincji [expelling_colony.GetName] nie zosta³y do koªca dobrze przez nich zrozumiane, poniewa¿ musieli opuœci¾ swoje domy, ale niektórzy z nich widz¹ pewne zalety w swoim nowym domu. Kolonia, przynajmniej w pocz¹tkowej fazie, jest nieco bardziej liberalna w kwestii praktyk religijnych, a niektórzy kaznodzieje uwa¿aj¹ j¹ za lepsze miejsce do praktykowania [expelling_province.Religion.GetReligion_gen]. Te wieœci dotar³y do prowincji [expelling_province.GetName], ³agodz¹c nieco opór wobec wysiedlenia."
 expel_minority_events.1.a:0 "Niech w to uwierz¹, jeœli ich to zach²ci do przesiedlenia."
 expel_minority_events.2.t:0 "Solidarnoœ¾ [expelling_province.Religion.GetReligionPeop_gen]"
 expel_minority_events.2.d:0 "Nasze wyp²dzenie pogan z prowincji [expelling_province.GetName] nigdy nie mia³o wykracza¾ poza jej granice, ale wspólnoty religijne nie s¹ tak wyraŸnie rozgraniczone geograficznie. Rodziny, przyjaciele i inne osoby zwi¹zane z wyje¿d¿aj¹cymi w s¹siedniej prowincji [heathen_neighbors_moving.GetName] równie¿ si² teraz przeprowadzaj¹, staraj¹c si² utrzyma¾ wspólnot² w stanie nienaruszonym, nawet jeœli s¹ zmuszeni do opuszczenia [Root.GetAdjective]. Ta migracja nie by³a cz²œci¹ planu, ale mo¿e s³u¿y¾ naszym interesom."
 expel_minority_events.2.a:0 "Pozwólmy im odejœ¾. Od samego pocz¹tku to by³ nasz cel."
 expel_minority_events.2.b:0 "Zatrzymaj to. Potrzebujemy ich tam, gdzie s¹."
 expel_minority_events.3.t:0 "Ostatni [expelling_province.Religion.GetReligionPeop] w prowincji [Root.GetName]"
 expel_minority_events.3.d:0 "[expelling_province.Religion.GetReligionPeop_Cap] z kultury [expelling_province.Culture.GetName] z prowincji [expelling_province.GetName] od dawna czuj¹ si² wyró¿nieni w spo³eczeªstwie [Root.GetAdjective], b²d¹c zarówno mniejszoœci¹ kulturow¹ jak i religijn¹. Teraz s¹ wyrzucani z jedynego miejsca, jakie im pozosta³o - prowincji [expelling_province.GetName].\n\nNie widz¹c przysz³oœci w paªstwie [expelling_province.GetName], ich obecnoœ¾ tutaj jest coraz bardziej zagro¿ona. Wielu z nich obawia si² teraz reperkusji zwi¹zanych ze zbyt d³ugim pobytem w tak nieprzyjaznym œrodowisku. Zamiast kontrolowanej migracji, na któr¹ liczyliœmy, wyje¿d¿aj¹ szybko, nikt nie chce by¾ ostatnim, który tu pozosta³."
 expel_minority_events.3.a:0 "Nie do koªca tak to sobie zaplanowaliœmy."
 expel_minority_events.4.t:0 "UchodŸcy uciekaj¹ do prowincji [expelling_province.GetName]"
 expel_minority_events.4.d:0 "Podczas gdy wi²kszoœ¾ populacji z kultury [expelling_province.Culture.GetName] podporz¹dkowuje si² naszym staraniom, by przenieœ¾ ich do naszej kolonii w prowincji [expelling_colony.GetName], niektórzy szukaj¹ wyjœcia z tej sytuacji. Ucieczka do s¹siedniej prowincji jest jednym ze sposobów, poniewa¿ [expelling_province.GetName] jest g³ównym celem naszych opresji.\n\nCho¾ jest to ewidentna próba zak³ócenia naszego planu, to próba powstrzymania ludzi przed osiedleniem si² w pobli¿u nie oznacza, ¿e zastosuj¹ si² oni do pierwotnego planu. Bardziej prawdopodobne jest, ¿e rozprosz¹ si² gdzie indziej, przez co sytuacja jeszcze bardziej wymknie si² spod naszej kontroli."
 expel_minority_events.4.a:0 "Przynajmniej w ten sposób wiemy gdzie b²d¹."
 expel_minority_events.4.b:0 "Takie próby niepos³uszeªstwa nie b²d¹ tolerowane!"
 expel_minority_events.5.t:0 "Wygnani urz²dnicy administracyjni"
 expel_minority_events.5.d:0 "Ludzie przenoszeni do naszej kolonii w prowincji [expelling_colony.GetName] z prowincji [expelling_province.GetName] nie s¹ tylko zwyk³ymi ludŸmi. Wielu z nich pe³ni³o wa¿ne role w zarz¹dzaniu naszym paªstwem, czasami b²d¹c ³¹cznikiem mi²dzy przywódcami [Root.GetAdjective] a miejscowymi. Teraz, gdy zostan¹ wydaleni, prowincja b²dzie trudniejsza do zarz¹dzania, co zmusi nas do pewnych ust²pstw. Albo podejdziemy do zarz¹dzania prowincj¹ [expelling_province.GetName] z wi²kszym dystansem, dopóki nie b²dzie mo¿na obsadzi¾ stanowisk, albo pospieszymy si² z naszymi planami, by mie¾ mniej ludzi do zarz¹dzania."
 expel_minority_events.5.a:0 "Na razie stanowiska te b²d¹ musia³y pozosta¾ nieobsadzone."
 expel_minority_events.5.b:0 "Po prostu b²dziemy musieli wysy³a¾ ludzi za granic² w szybszym tempie."
 MODIFIER_ESTABLISH_ORDER_COST:0 "Koszt ustanowienia lokalnej organizacji"
 MODIFIER_MOVEMENT_SPEED_ONTO_OFF_BOAT:0 "Pr²dkoœ¾ ruchu na statkach i poza nimi"
 portuguese_corps_of_fusiliers:0 "Fizylierzy portugalscy"
 portuguese_corps_of_fusiliers_desc:0 "Nasi fizylierzy musz¹ by¾ gotowi do ataku ze statku tak jakby by³ l¹dem, poniewa¿ flota Portugalii jest przed³u¿eniem samego kraju."
 integrated_marines:0 "Zintegrowana piechota morska"
 integrated_marines_desc:0 "Ka¿dy ¿o³nierz, który znajduje si² na statku nie mo¿e by¾ z piechoty morskiej, ale mo¿e by¾ ich wystarczaj¹co du¿o na naszym okr²cie flagowym, aby pozytywnie wp³yn²li na zdolnoœci bojowe."
 MODIFIER_MONTHLY_CHANCE_ADMIRAL_GAINING_SKILL:0 "Miesi²czna szansa na zyskanie umiej²tnoœci przez admira³a podczas misji"
 scandinavian_flag_officers:0 "Skandynawscy oficerowie flagowi"
 scandinavian_flag_officers_desc:0 "Dzi²ki naszej zale¿noœci i dost²powi do handlu, który przep³ywa przez Sund, mamy œwietne Ÿród³o doœwiadczonych marynarzy, których mo¿emy rekrutowa¾ na stanowiska zawodowych oficerów tworz¹cych trzon naszej marynarki."
 flag_officers:0 "Oficerowie flagowi"
 flag_officers_desc:0 "Powiewanie flagi oznaczaj¹cej twoj¹ rang² na okr²cie flagowym jest dla wielu oficerów wielkim powodem do dumy, zach²caj¹cym do odwagi i ambicji."
 MODIFIER_PRIVATEERING_EFFICIENCY_IN_FLEET:0 "Skutecznoœ¾ Floty Korsarskiej"
 spare_jolly_roger:0 "Zapasowy Weso³y Roger"
 spare_jolly_roger_desc:0 "Nasz okr²t zazwyczaj p³ywa pod bander¹ swojej ojczyzny, ale nie ma nic z³ego w posiadaniu groŸniejszej flagi na specjalne okazje. "
 MODIFIER_FLAGSHIP_NAVAL_TRADITION:0 "Tradycja morska floty z bitew"
 captains_log:0 "Dziennik kapitaªski"
 captains_log_desc:0 "Aby zachowa¾ dokumentacj² zarówno dla swojego kraju, jak i dla historii, nasi kapitanowie b²d¹ prowadzi¾ dziennik pok³adowy, odwa¿nie udaj¹c si² tam, gdzie wczeœniej nie p³yn¹³ ¿aden statek. "
 MODIFIER_PRESTIGE_FROM_BATTLES_IN_FLEET:0 "Presti¿ floty z bitew"
 tooltip_wharf_on_institution_continent:0 "Prowincja posiadaj¹ca §Ymanufaktur² wyposa¿enia morskiego§! po³o¿ona na tym samym kontynencie, co kolebka nurtu Manufaktur"
 tooltip_weapons_on_institution_continent:0 "Prowincja posiadaj¹ca §Ymanufaktur² broni§! po³o¿ona na tym samym kontynencie, co kolebka nurtu Manufaktur"
 tooltip_textile_on_institution_continent:0 "Prowincja posiadaj¹ca §Ymanufaktur² tekstyliów§! po³o¿ona na tym samym kontynencie, co kolebka nurtu Manufaktur"
 tooltip_plantations_on_institution_continent:0 "Prowincja posiadaj¹ca §Yplantacj²§! po³o¿ona na tym samym kontynencie, co kolebka nurtu Manufaktur"
 tooltip_tradecompany_on_institution_continent:0 "Prowincja posiadaj¹ca §Ypunkt handlowy§! po³o¿ona na tym samym kontynencie, co kolebka nurtu Manufaktur"
 tooltip_farm_estate_on_institution_continent:0 "Prowincja posiadaj¹ca §Yfolwark§! po³o¿ona na tym samym kontynencie, co kolebka nurtu Manufaktur"
 tooltip_mills_on_institution_continent:0 "Prowincja posiadaj¹ca §Ym³yn§! po³o¿ona na tym samym kontynencie, co kolebka nurtu Manufaktur"
 tooltip_wharf_not_institution_continent:0 "Prowincja posiadaj¹ca §Ymanufaktur² wyposa¿enia morskiego§! po³o¿ona na innym kontynencie, ni¿ kolebka nurtu Manufaktur"
 tooltip_weapons_not_institution_continent:0 "Prowincja posiadaj¹ca §Ymanufaktur² broni§! po³o¿ona na innym kontynencie, ni¿ kolebka nurtu Manufaktur"
 tooltip_textile_not_institution_continent:0 "Prowincja posiadaj¹ca §Ymanufaktur² tekstyliów§! po³o¿ona na innym kontynencie, ni¿ kolebka nurtu Manufaktur"
 tooltip_plantations_not_institution_continent:0 "Prowincja posiadaj¹ca §Yplantacj²§! po³o¿ona na innym kontynencie, ni¿ kolebka nurtu Manufaktur"
 tooltip_tradecompany_not_institution_continent:0 "Prowincja posiadaj¹ca §Ypunkt handlowy§! po³o¿ona na innym kontynencie, ni¿ kolebka nurtu Manufaktur"
 tooltip_farm_estate_not_institution_continent:0 "Prowincja posiadaj¹ca §Yfolwark§! po³o¿ona na innym kontynencie, ni¿ kolebka nurtu Manufaktur"
 tooltip_mills_not_institution_continent:0 "Prowincja posiadaj¹ca §Ym³yn§! po³o¿ona na innym kontynencie, ni¿ kolebka nurtu Manufaktur"
 tooltip_university_on_institution_continent:0 "Prowincja posiadaj¹ca §Yuniwersytet§! po³o¿ona na tym samym kontynencie, co kolebka nurtu Oœwiecenia"
 tooltip_university_not_institution_continent:0 "Prowincja posiadaj¹ca §Yuniwersytet§! po³o¿ona na innym kontynencie, ni¿ kolebka nurtu Oœwiecenia"
 tooltip_has_seat_in_parliament_on_institution_continent:0 "Prowincja posiadaj¹ca stanowisko w parlamencie po³o¿ona na tym samym kontynencie, co kolebka nurtu Oœwiecenia"
 tooltip_has_seat_in_parliament_not_institution_continent:0 "Prowincja posiadaj¹ca stanowisko w parlamencie po³o¿ona na innym kontynencie, ni¿ kolebka nurtu Oœwiecenia"
 Birth_of_a_Global_Empire:0 "Narodziny globalnego imperium"
 March_on_Granada:0 "Marsz na Grenad²"
 Conflict_in_the_Caribbean:0 "Konflikt na Karaibach"
 PW_SEND_MISSIONARY_COST:0 "$COST|Y$¤"
 MONTHLY_COST:0 "Koszt/mies."
 mechanic_gives_war_against_the_world_tooltip_dummy_yes:0 "Umo¿liwia casus belli '§YWojna przeciwko œwiatu§!'"
 NO_RELIGIOUS_UNITY_PENALTY:0 "Prowincje heretyckie i pogaªskie nie daj¹ nam ¿adnej kary za jednoœ¾ religijn¹."
 CANNOT_AFFORD_COST:0 "Nie sta¾ nas teraz na wydatek wysokoœci $AMOUNT|Y$$CURRENCY$."
 SELECT_PROVINCE:0 "Wybierz prowincj²"
 CONFIRMMISSION_MAINTENANCE_COST_BASE:0 "Koszt bazowy z prowincji: $COST|Y$¤"
 CONFIRMMISSION_MAINTENANCE_COST_MODIFIED_BY:0 "Koszt jest modyfikowany przez:"
 MISSIONARY_MULTIPLIER_COST:0 "\nKoszt jest mno¿ony przez modyfikatory:\n"
 lottery_candidate_bonus_one:0 "§YLosowy bonus kandydata§!: Jedna losowa umiej²tnoœ¾ tego kandydata zosta³a ju¿ zmieniona o §G1§!."
 lottery_candidate_bonus_plural:0 "§YLosowy bonus kandydata§!: Jedna losowa umiej²tnoœ¾ ka¿dego kandydata zosta³a ju¿ zmieniona o §G1§!."
 STEPPE_HORDE_BENEFITS:0 "\n§YKoczownicy§! Reforma rz¹dowa daje nast²puj¹ce korzyœci:\nModyfikator zasobów ludzkich: §G+20.0%§!\nModyfikator limitu si³ l¹dowych: §G+20.0%§!\nOkres separatyzmu: §G-5§!\nSzybkoœ¾ pl¹drowania: §G+50.00%§!\nRozprzestrzenianie si² nurtu: §R-15.0%§!\nPr²dkoœ¾ ruchu: §G+20.00%§!\nKoszt uzupe³nieª: §G-50.0%§!\nProporcje kawalerii do piechoty: §G+25.0%§!"
