﻿l_english:
 TRIGGER_HAS_EVER_HUMILIATED:0 "Upokorzono paªstwo $WHO|Y$"
 TRIGGER_HAS_NOT_EVER_HUMILIATED:0 "Nigdy nie upokorzony paªstwa $WHO|Y$"
 DIPLOMATIC_REPUTATION_EFFECT:0 "§YEfekty reputacji dyplomatycznej:§W"
 NUM_ACCEPTED_CULTURES_EFFECT:0 "§YEfekty liczby akceptowanych kultur:§W"
 RULER_ADM_EFFECT:0 "§YEfekty umiej²tnoœci administracyjnych w³adcy:§W"
 RULER_DIP_EFFECT:0 "§YEfekty umiej²tnoœci dyplomatycznych w³adcy:§W"
 RULER_MIL_EFFECT:0 "§YEfekty umiej²tnoœci wojskowych w³adcy:§W"
 HEIR_ADM_EFFECT:0 "§YEfekty umiej²tnoœci administracyjnych nast²pcy:§W"
 HEIR_DIP_EFFECT:0 "§YEfekty umiej²tnoœci dyplomatycznych nast²pcy:§W"
 HEIR_MIL_EFFECT:0 "§YEfekty umiej²tnoœci wojskowych nast²pcy:§W"
 CONSORT_ADM_EFFECT:0 "§YEfekty umiej²tnoœci administracyjnych ma³¿onka:§W"
 CONSORT_DIP_EFFECT:0 "§YEfekty umiej²tnoœci dyplomatycznych ma³¿onka:§W"
 CONSORT_MIL_EFFECT:0 "§YEfekty umiej²tnoœci wojskowych ma³¿onka:§W"
 PAPAL_INFLUENCE_EFFECT:0 "§YEfekty wp³ywu papieskiego:§W"
 CHURCH_POWER_EFFECT:0 "§YEfekty si³y koœcio³a:§W"
 FERVOR_VALUE_EFFECT:0 "§YEfekty zapa³u:§W"
 KARMA_EFFECT:0 "§YEfekty karmy:§W"
 NEGATIVE_KARMA_EFFECT:0 "§YEfekty negatywnej karmy:§W"
 POSITIVE_KARMA_EFFECT:0 "§YEfekty pozytywnej karmy:§W"
 mandate:0 "Mandat"
 imperial_authority_emperor:0 "Cesarski autorytet"
 imperial_authority_member:0 "Cesarski autorytet"
 IMPERIAL_AUTHORITY_EMPEROR_EFFECT:0 "Cesarski autorytet daje Cesarzowi nast²puj¹cy skalowalny modyfikator:\n$MODIFIERDESC$"
 IMPERIAL_AUTHORITY_MEMBER_EFFECT:0 "Cesarski autorytet daje cz³onkom nast²puj¹cy skalowalny modyfikator:\n$MODIFIERDESC$"
 IMPERIAL_MANDATE_MODIFIER_DESC:0 "Mandat daje nast²puj¹cy skalowany modyfikator:\n$MODIFIERDESC$"
 IMPERIAL_AUTHORITY_BONUS_DESC:0 "Autorytet powy¿ej §Y50§! daje nast²puj¹cy skalowany modyfikator:"
 IMPERIAL_AUTHORITY_BONUS_EMP_DESC:0 "\tDla cesarza:\n$MODIFIERDESC$"
 IMPERIAL_AUTHORITY_BONUS_MEM_DESC:0 "\tDla cz³onków:\n$MODIFIERDESC$"
 IMPERIAL_AUTHORITY_PENALTY_DESC:0 "Autorytet poni¿ej §Y50§! daje nast²puj¹cy skalowany modyfikator:"
 IMPERIAL_AUTHORITY_PENALTY_EMP_DESC:0 "\tDla cesarza:\n$MODIFIERDESC$"
 IMPERIAL_AUTHORITY_PENALTY_MEM_DESC:0 "\tDla cz³onków:\n$MODIFIERDESC$"
 STATE_ORDERS_TT_HAS_PASHA:0 "$NAME|Y$ ma pasz²."
 STATE_ORDERS_TT_HAS_ORDER:0 "$NAME|Y$ ma $ORDER|Y$ zakon."
 SLACKEN_NOT_ENOUGH_AP:0 "Obni¿ane standardy rekrutacji zosta³y anulowane, poniewa¿ profesjonalizm armii spad³ poni¿ej $VALUE|Y$."
 SLACKEN_TOO_MUCH_MANPOWER:0 "Obni¿ane standardy rekrutacji zosta³y anulowane, poniewa¿ iloœ¾ zasobów ludzkich przekroczy³a §Y$VALUE$%§!."
 SLACKEN_BELOW_MIN_AP:0 "Potrzebujesz co najmniej $VALUE|Y$ profesjonalizmu armii, aby obni¿y¾ standardy rekrutacji!"
 SLACKEN_ABOVE_MAX_MANPOWER:0 "Musisz mie¾ poni¿ej §Y$VALUE$%§! zasobów ludzkich, aby obni¿y¾ standardy rekrutacji!"
 SLACK_TEXT_NODROP:0 "Obni¿one standardy rekrutacji daj¹c nam nast²puj¹cy modyfikator:"
 SLACKEN_STOP:0 "Zaprzestaª obni¿onia standardów rekrutacji"
 slackening_modifier:0 "Obni¿one standardy rekrutacji"
 SLACKEN_AUTODISABLE_TITLE:0 "Wy³¹czono obni¿anie standardów rekrutacji!"
 SLACKEN_AUTODISABLE_SETUP:0 "Kiedy wy³¹czono obni¿anie standardów rekrutacji."
 SLACKEN_AUTODISABLE_HEADER:0 "$MESSENGER$"
 SLACKEN_AUTODISABLE_1:0 "Wy³¹czono obni¿anie standardów rekrutacji."
 SLACKEN_AUTODISABLE_2:0 "$REASON$"
 SLACKEN_AUTODISABLE_LOG:0 "Wy³¹czono obni¿anie standardów rekrutacji."
 SLACKEN_AUTODISABLE_BTN1:0 "Ok"
 SLACKEN_AUTODISABLE_BTN2:0 "Ok"
 SLACKEN_AUTODISABLE_BTN3:0 "IdŸ do"
 ON_CONSTRUCTION_STARTED:0 "Rozpocz²cie konstruowania tego budynku da nam nast²puj¹cy efekt: "
 ON_CONSTRUCTION_CANCELED:0 "Anulowanie konstruowania tego budynku da nam nast²puj¹cy efekt: "
 TRADE_FAVORS_FOR_TRUST_NOAMOUNT:0 "Wartoœ¾ przys³ug nie mo¿e wynosi¾ $VAL|Y0$"
 MAPMODE_SCORCHED_EARTH:0 "Spalono ziemi²"
 MAPMODE_SCORCHED_EARTH_DESC:0 "Wyœwietla prowincje, które maj¹ modyfikator spalonej ziemi."
 MAPMODE_IMPROVED_INFRASTRUCTURE:0 "Rozbudowana infrastruktura"
 MAPMODE_IMPROVED_INFRASTRUCTURE_DESC:0 "Wyœwietla prowincje, które maj¹ modyfikator rozbudowanej infrastruktury."
 IMPROVED_INFRASTRUCTURE_MAP_TOOLTIP:0 "$PROVINCE|Y$ ma rozbudowan¹ infrastruktur² $AMOUNT$ razy."
 SCORCHED_EARTH_MAP_TOOLTIP:0 "$PROVINCE|Y$ ma modyfikator spalonej ziemi do $DATE|Y$."
 NO_SCORCHED_EARTH_MAP_TOOLTIP:0 "Prowincja $PROVINCE|Y$ nie ma modyfikatora spalonej ziemi."
 SET_POPE_DESC:0 "$CONTROLLER$ zyska kontrol² nad papiestwem."
 EFFECT_REMOVE_POWER_PROJECTION:0 "$TAG$ straci $AMOUNT|R$ prognozowanej pot²gi."
 NO_CLAIM_COST_INCREASE:0 "Dodatkowy koszt roszczeª jest pomijany ze wzgl²du na nasze modyfikatory."
 MODIFIER_NO_CLAIM_COST_INCREASEMENT:0 "Brak dodatkowych kosztów roszczeª"
 MODIFIER_NAVAL_MORALE_DAMAGE:0 "Strata morale floty"
 MODIFIER_NAVAL_MORALE_DAMAGE_RECEIVED:0 "Otrzymany straty morale floty"
 average_global_autonomy:0 "Œrednia autonomia"
 reverse_average_global_autonomy:0 "Odwrócona œrednia autonomia"
 average_overseas_subject_liberty_desire:0 "Œrednie d¹¿enia niepodleg³oœciowe od zamorskich poddanych"
 reverse_average_overseas_subject_liberty_desire:0 "Odwrócone œrednie d¹¿enia niepodleg³oœciowe od zamorskich poddanych"
 average_subject_liberty_desire:0 "Œrednie d¹¿enia niepodleg³oœciowe"
 reverse_average_subject_liberty_desire:0 "Odwrócone œrednie d¹¿enia niepodleg³oœciowe"
 average_oversea_liberty_desire:0 "Œrednie zamorskie d¹¿enia niepodleg³oœciowe"
 reverse_average_oversea_liberty_desire:0 "Odwrócone œrednie zamorskie d¹¿enia niepodleg³oœciowe"
 MODIFIER_HAS_TERCIO:0 "Paªstwo umo¿liwia rekrutacj² tercios"
 MODIFIER_HAS_MUSKETEER:0 "Paªstwo umo¿liwia rekrutacj² muszkieterów"
 MODIFIER_HAS_SAMURAI:0 "Paªstwo umo¿liwia rekrutacj² samurajów"
 MODIFIER_HAS_GEOBUKSEON:0 "Paªstwo umo¿liwia budow² Geo-bukseon"
 MODIFIER_HAS_MAN_OF_WAR:0 "Paªstwo umo¿liwia budow² Man-of-war"
 MODIFIER_HAS_GALLEON:0 "Paªstwo umo¿liwia budow² galeonów"
 MODIFIER_HAS_GALLEASSE:0 "Paªstwo umo¿liwia budow² galeasów"
 MODIFIER_HAS_CARAVEL:0 "Paªstwo umo¿liwia budow² karawel"
 MODIFIER_HAS_VOC_INDIAMEN:0 "Paªstwo umo¿liwia budow² VOC Indiamen"
 automatic_seat_in_parliament_abs_impact:0 "Automatyczne przydzielenie miejsca w parlamencie: $VAL$ na $SCALE$ rozwoju.\n"
 manual_seat_in_parliament_abs_impact:0 "R²czne przydzielenie miejsca w parlamencie: $VAL$ na $SCALE$ rozwoju.\n"
 CAN_NOT_REDUCE_INFLATION_TT:0 "Nie mo¿emy zmniejszy¾ inflacji!"
 MODIFIER_MAY_NOT_REDUCE_INFLATION:0 "NIE mo¿na zmniejszy¾ inflacji"
 MODIFIER_MAY_NOT_CONVERT_TERRITORIES:0 "NIE mo¿na przekszta³ca¾ prowincji w terytoria"
 MODIFIER_ATTACK_BONUS_IN_CAPITAL_TERRAIN_IN_PROV_PENALTY:0 "§R$VALUE|=0$ kara bojowa§!"
 MODIFIER_ATTACK_BONUS_IN_CAPITAL_TERRAIN_IN_PROV_BONUS:0 "§G$VALUE|=0$ premia bojowa§!"
 can_celebrate_festival:0 "§YMo¿esz zorganizowa¾ festiwal!§!"
 MODIFIER_NO_COST_FOR_REINFORCING:0 "Brak kosztów za posi³ki"
 LOOT_RECOVERY_DATE_AFTER:0 "Ta prowincja zosta³a ostatnio spl¹drowana $LAST_LOOT_DATE|Y$. Odzyskuje §G$PERCENTAGE$%§! miesi²cznie, chyba ¿e zostanie ponownie spl¹drowana."
 holy_order_short:0 "Zakon"
 holy_order_full:0 "Zakon religijny"
 coordinator_office_short:0 "Urz¹d"
 coordinator_office_full:0 "Biuro wielkiego koordynatora"
 EVERY_OWNED_OR_SUBJECT_PROV:0 "Ka¿da posiadana lub nale¿¹ca do poddanego prowincja"
 NO_ANY_OWNED_OR_SUBJECT_PROVINCE_STARTS:0 "Nie posiadana lub nale¿¹ca do poddanego prowincja"
 NO_ANY_OWNED_OR_NON_TRIBUTARY_PROVINCE_STARTS:0 "Nie posiadana lub nale¿¹ca do wasala nie b²d¹cego trybutariuszem prowincja"
 ANY_OWNED_OR_SUBJECT_PROVINCE_STARTS:0 "Dowolna posiadana lub nale¿¹ca do poddanego prowincja"
 ANY_OWNED_OR_NON_TRIBUTARY_PROVINCE_STARTS:0 "Dowolna posiadana lub nale¿¹ca do wasala nie b²d¹cego trybutariuszem prowincja"
 ALL_OWNED_OR_SUBJECT_PROVINCE_STARTS:0 "Ka¿da posiadana lub nale¿¹ca do wasala prowincja"
 ALL_OWNED_OR_NON_TRIBUTARY_PROVINCE_STARTS:0 "Dowolna posiadana lub nale¿¹ca do wasala nie b²d¹cego trybutariuszem prowincja"
 RANDOM_PROVINCES_AMOUNT:0 " (losowo $AMOUNT$)"
 RANDOM_PROVINCES_AMOUNT_TOOLTIP:0 "$AMOUNT$ losowych prowincji w "
 ONE_RANDOM_PROVINCE_TOOLTIP:0 "Losowa prowincja w "
 PROVINCE_GROUP:0 "Grupa prowincji"
 EVERY_OWNED_OR_NON_TRIBUTARY_PROV:0 "Ka¿da posiadana lub nale¿¹ca do wasala nie b²d¹cego trybutariuszem prowincja"
 FRONTIER_TOOLTIP:0 "Paªstwo $COUNTRY|Y$ buduje koloni² w prowincji $PROVINCE|Y$. Jej obecny rozmiar to $AMOUNT|0$. Ka¿dego miesi¹ca populacja b²dzie si² zwi²ksza¾ o $MIN$-$MAX$."
 RETURN_CORE_COUNTRY_OFFDESC:0 "Poprosimy paªstwo $RECIPIENT$ o zwrócenie naszej prowincji narodowej $PROV$ paªstwu $TAG$ jako przys³ug² dla ich sojusznika. To b²dzie kosztowa¾ $FAVOURS$ przys³ug."
 land_units_killed:0 "Zniszczone jednostki l¹dowe w pojedynczej bitwie"
 land_units_lost:0 "Stracone jednostki l¹dowe w pojedynczej bitwie"
 naval_units_killed:0 "Zniszczone jednostki morskie w pojedynczej bitwie"
 naval_units_lost:0 "Stracone jednostki morskie w pojedynczej bitwie"
 total_land_units_killed:0 "Suma zniszczonych jednostek l¹dowych"
 total_land_units_lost:0 "Suma straconych jednostek l¹dowych"
 total_naval_units_killed:0 "Suma zniszczonych jednostek morskich"
 total_naval_units_lost:0 "Suma straconych jednostek morskich"
 MODIFIER_HAS_STRELTSY:0 "Paªstwo umo¿liwia rekrutacj² strzelców moskiewskich"
 MODIFIER_ALLOWED_STRELTSY_FRACTION:0 "Limit frakcji strzelców moskiewskich"
 MODIFIER_AMOUNT_OF_STRELTSY:0 "Limit strzelców moskiewskich"
 MODIFIER_LOCAL_HAS_STRELTSY:0 "Prowincja umo¿liwia rekrutacj² strzelców moskiewskich"
 STRELTSY_LIMIT_CULTURE:0 "$PROVINCE$ jest prowincj¹ kultury $CULTURE$, wi²c nie mo¿na tu rekrutowa¾ strzelców moskiewskich."
 STRELTSY_FORCELIMIT:0 "Mo¿emy rekrutowa¾ §Gstrzelców moskiewskich§! do $VAL|%Y$ naszego limitu wojsk $FL$ ze wzgl²du na:\n"
 TRIG_STATE_NOT_PROSP_NONAME:0 "Nie ma dobrobytu."
 TRIG_STATE_PROSP_NONAME:0 "Ma dobrobyt."
 HAD_RULER_FLAG_LESS_THAN:0 "Posiada flag² w³adcy '$FLAG|Y$' przez mniej ni¿ $DAYS|Y$ dni (obecnie: $CURRENT|Y$)"
 HAD_RULER_FLAG_AT_LEAST:0 "Posiada flag² w³adcy '$FLAG|Y$' od co najmniej $DAYS|Y$ dni (obecnie: $CURRENT|Y$)"
 vassal_scutage_at_war:0 "Nie mo¿na w³¹czy¾ podatku tarczowego, jeœli wasal jest w stanie wojny!"
 OTHER_FORCES:0 "I $AMOUNT$ z $OTHER$ innych paªstw"
 MAPMODE_PARLIAMENT_SEATS:0 "Miejsca w parlamencie"
 MAPMODE_PARLIAMENT_SEATS_DESC:0 "Wyœwietla, które prowincje maj¹ przypisane miejsce w parlamencie."
 PARLIAMENT_SEATS_TOOLTIP:0 "Prowincja $PROVINCE|Y$ ma miejsce w parlamencie."
 SPECIAL_UNIT_FORCELIMIT_MODIFIER_LABEL:0 "Liczba ta jest mno¿ona przez  $VAL|+%$ nale¿¹ce do:\n$MODIFIER$"
 TRADE_NODE_INCOME_EFFECT:0 "$DIRECTION$ $VALUE$ dukatów jako $AMOUNT|0$ miesi²czny dochód z w²z³a handlowego $NODE|Y$.\n"
 GRANT_PRIVILEGE_SHORT:0 "Przywilej $PRIVILEGE|Y$ zostanie przyznany klasie $ESTATE|Y$, co b²dzie mia³o nast²puj¹ce efekty:"
 REVOKE_PRIVILEGE_SHORT:0 "Przywilej $PRIVILEGE|Y$ zostanie odebrany klasie $ESTATE|Y$, co b²dzie mia³o nast²puj¹ce efekty:"
 PRIVILEGE_EFFECTS:0 "§YEffects:§!"
 PRIVILEGE_TO_REVOKE:0 "§YCofni²cie warunków:§!"
 IMPERIAL_INCIDENT_STARTED_LOG:0 "Incydent cesarski rozpocz¹³ si² w Œwi²tym Cesarstwie Rzymskim."
 has_slacken_on_instant:0 "§YObni¿asz standardy rekrutacji§!"
 has_slacken_on_delayed:0 ""
 GOVERNMENT_POWER_FROZEN:0 "$NAME|Y$ s¹ aktualnie zamro¿one, dlatego co miesi¹c ich nie zyskujemy. W przeciwnym razie zmieni³by si² o $GAIN$."
 SUBJECT_INTERACTION_LIBERTY_DESIRE:0 "Po¿¹danie wolnoœci poddanego musi by¾ ni¿sze ni¿ $VAL|0$%."
 SUBJECT_INTERACTION_COOLDOWN:0 "Nie mo¿emy u¿y¾ tej interakcji ponownie wczeœniej ni¿ $DATE|Y$."
 IMPERIAL_AUTHORITY_MODIFIER_DESC:0 "Jest on mno¿ony przez $VALUE|1+%$ ze wzgl²du na:"
 HRE_DISMANTLE_PRESTIGE:0 "co da³o nam $VAL|G1$ presti¿u."
 ONLY_MANUFACTORIES:0 "Manufaktury"
 MANUFACTORIES_AND_INDUSTRIALIZATION:0 "manufaktury§! i §Yuprzemys³owienie"
 OURSIDETRUCEENDS_TITLE:0 "Rozejm dobieg³ koªca"
 OURSIDETRUCEENDS_SETUP:0 "Kiedy koªczy si² jednostronny rozejm mi²dzy twoim paªstwem a innym."
 OURSIDETRUCEENDS_HEADER:0 "Nasz kanclerz donosi, ¿e"
 OURSIDETRUCEENDS_1:0 "Jednostronny rozejm wygas³"
 OURSIDETRUCEENDS_2:0 "Nasz rozejm z paªstwem $RECIPIENT$ wygas³."
 OURSIDETRUCEENDS_5:0 "Mo¿emy im teraz wypowiedzie¾ wojn², nie ponosz¹c dodatkowych negatywnych konsekwencji."
 OURSIDETRUCEENDS_6:0 "To by³ jednostronny rozejm."
 OURSIDETRUCEENDS_LOG:0 "Rozejm pomi²dzy paªstwami $ACTOR$ i $RECIPIENT$ dobieg³ koªca."
 OURSIDETRUCEENDS_BTN1:0 "OK"
 OURSIDETRUCEENDS_BTN2:0 "OK"
 OURSIDETRUCEENDS_BTN3:0 "IdŸ do"
 OUR_CAPITAL:0 "Nasza"
 WE_CAPITAL:0 "My"
 THEY_CAPITAL:0 "Oni"
 MODIFIER_ALLOWED_COSSACK_FRACTION:0 "Limit frakcji kozaków"
 MODIFIER_ALLOWED_REV_GUARD_FRACTION:0 "Limit frakcji gwardii rewolucyjnej"
 MODIFIER_ALLOWED_RAJPUT_FRACTION:0 "Limit frakcji radŸputów"
 DominationDLC:0 "Domination"
 KingOfKingsDLC:0 "King of Kings"
