﻿l_english:
 CAN_NOT_FIRE_ADVISOR:0 "§RTego doradcy nie mo¿na zwolni¾!§!"
 ASSIMILATED_EFFECT:0 "Po zasymilowaniu tej kultury, nast¹pi:"
 LOST_ASSIMILATED_EFFECT:0 "Po utracie asymilacji tej kultury, nast¹pi:"
 NAVAL_DOCTRINE_EFFECT:0 "Po wybraniu tej doktryny, nast¹pi:"
 REMOVE_NAVAL_DOCTRINE_EFFECT:0 "Po utracie doktryny, nast¹pi:"
 NAVAL_DOCTRINE_CHANGE_EFFECT:0 "Dodatkowo otrzymasz:"
 NAVAL_DOCTRINE_CHANGE_REMOVED_EFFECT:0 "Utrata tej doktryny, sprawi ¿e otrzymasz:"
 NEW_DEITY_EFFECT:0 "Dodatkowo otrzymasz:"
 DEITY_REMOVED_EFFECT:0 "Utrata tego bóstwa, sprawi ¿e otrzymasz:"
 POLICY_ENACT_EFFECT:0 "Przyj²cie tej polityki, sprawi ¿e otrzymasz:"
 POLICY_REPEAL_EFFECT:0 "Uchylenie tej polityki, sprawi ¿e otrzymasz:"
 CONSTRUCTION_DELAYED_NO_BUILDING:0 "Ka¿dy budynek lub wielki projekt w prowincji zostanie spowolniony przez $VALUE|%R$"
 CONSTRUCTION_HURRIED_NO_BUILDING:0 "Ka¿dy budynek lub wielki projekt w prowincji zostanie przyspieszony przez $VALUE|%G$"
 CAN_NOT_FIRE_CURRENT_ADVISOR:0 "§RObecnie zatrudnionego doradcy nie mo¿na zwolni¾!§!"
 THEIRSIDETRUCEENDS_TITLE:0 "Rozejm dobieg³ koªca"
 THEIRSIDETRUCEENDS_SETUP:0 "Kiedy koªczy si² jednostronny rozejm mi²dzy innym paªstwem a tob¹."
 THEIRSIDETRUCEENDS_HEADER:0 "Nasz kanclerz donosi, ¿e"
 THEIRSIDETRUCEENDS_1:0 "Jednostronny rozejm wygas³"
 THEIRSIDETRUCEENDS_2:0 "Pokój z paªstwem $COUNTRY$ wygas³."
 THEIRSIDETRUCEENDS_5:0 "Mog¹ teraz wypowiedzie¾ nam wojn², nie ponosz¹c dodatkowych negatywnych konsekwencji."
 THEIRSIDETRUCEENDS_6:0 "To by³ jednostronny rozejm."
 THEIRSIDETRUCEENDS_LOG:0 "Rozejm pomi²dzy paªstwami $ACTOR$ i $RECIPIENT$ dobieg³ koªca."
 THEIRSIDETRUCEENDS_BTN1:0 "OK"
 THEIRSIDETRUCEENDS_BTN2:0 "OK"
 THEIRSIDETRUCEENDS_BTN3:0 "IdŸ do"
 REMOVE_GARRISON_EFFECT:0 "Prowincja $PROVINCE$ straci³a $AMOUNT|0$ ¿o³nierzy z garnizonu."
 ADD_GARRISON_EFFECT:0 "Prowincja $PROVINCE$ zyska³a $AMOUNT|0$ ¿o³nierzy w garnizonie."
 HAS_MOD_ACTIVE:0 "Mod $MOD$ jest aktywny. (Aktywne: $ACTIVEMODS$)"
 DISALLOWED_DEATH_INHERITANCE:0 "§RTen rodzaj poddanego nie pozwala na dziedziczenie.§!"
 HRE_VOTE_INELIGIBLE_GOVERNMENT:0 "§R-Paªstwo $COUNTRY$ ma nieprawid³owy typ rz¹du.§!"
 AUTOMATIC_MISSIONARY_TITLE:0 "Autonomiczni:"
 AUTOMATIC_MISSIONARY_TOOLTIP:0 "Ten misjonarz pracuje autonomicznie. B²dzie on konwertowa³ prowincje o niew³aœciwej religii tak d³ugo, jak pr²dkoœ¾ b²dzie wy¿sza ni¿ 0%, nadaj¹c priorytet prowincjom, które mog¹ by¾ konwertowane najszybciej.\n§YKliknij PPM lub LPM, aby usun¹¾§!"
 cossacks_regiment:0 "Pu³k Kozaków"
 rajput_regiment:0 "Pu³k RadŸputów"
 PERMANENTLY_LEFT_HRE:0 "§R-Na sta³e opuœ¾ Œwi²te Cesarstwo Rzymskie§!"
 PI_GRANTS_SCALED:0 "I przez nast²pne $DURATION|Y$ lat skalowane z §Ywp³ywem klasy $ESTATE$§!:\n$MOD$"
 PI_GRANTS_ENACTED:0 "Do $DATE|Y$, paªstwo $COUNTRY|Y$ otrzymuje:\n$MOD$"
 PI_GRANTS_SCALED_ENACTED:0 "Do $DATE|Y$, paªstwo $COUNTRY|Y$ otrzymuje skalowane z §Ywp³ywem klasy $ESTATE$§!:\n$MOD$"
 TRANSFER_POPE_DESC:0 "Obecny papie¿ zmieni paªstwo, któremu jest lojalny, na paªstwo $COUNTRYNAME|Y$."
 CURIATRANSFER_TITLE:0 "Podporz¹dkowano sobie papie¿a"
 CURIATRANSFER_SETUP:0 "Kiedy staniemy si² nowym kontrolerem papiestwa z powodu zmiany lojalnoœci."
 CURIATRANSFER_HEADER:0 "Wieœci ze Stolicy Apostolskiej"
 CURIATRANSFER_1:0 "Zmiana lojalnoœci!"
 CURIATRANSFER_2:0 "$POPE$"
 CURIATRANSFER_3:0 "zmieni³ swoj¹ lojalnoœ¾."
 CURIATRANSFER_4:0 "Jest lojalny wobec nas i od tej pory sprawujemy"
 CURIATRANSFER_5:0 "KONTROL½ NAD PAPIESTWEM "
 CURIATRANSFER_6:0 "To wielki dzieª dla naszego paªstwa!"
 CURIATRANSFER_7:0 "$EFFECT$"
 CURIATRANSFER_LOG:0 "Zdobyliœmy kontrol² nad papiestwem."
 CURIATRANSFER_BTN1:0 "OK"
 CURIATRANSFER_BTN2:0 "OK"
 CURIATRANSFER_BTN3:0 "IdŸ do"
 EDICTS_SET_FOR_TOO_LONG_MANY:0 "i o $AMOUNT|Y$ wi²cej stanów..."
 EDICTS_SET_FOR_TOO_LONG_AREA:0 "z '$EDICT|Y$'"
 edict_set_for_too_long_instant:0 "§YKosztowne edykty§!"
 edict_set_for_too_long_delayed:0 "Edykty te zosta³y ustalone na d³ugi czas lub ich przydatnoœ¾ wygas³a:"
 can_increase_autonomy:0 "§YMo¿e zwi²kszy¾ autonomi²§!"
 can_decrease_autonomy:0 "§YMo¿e zmniejszy¾ autonomi²§!"
 RELIGION_PIE_CHART_TOOLTIP:0 "$RELIGION$ (Prowincje: $PROVINCE_PERCENTAGE|Y1%$ | Rozwój: $DEVELOPMENT_PERCENTAGE|Y1%$)"
 MACRO_RIGHT_CLICK_DELETE:0 "§YKliknij PPM, by zniszczy¾.§!"
 CURIATRANSFEROTHER_TITLE:0 "Podporz¹dkowano sobie papie¿a"
 CURIATRANSFEROTHER_SETUP:0 "Kiedy inne paªstwo stanie si² nowym kontrolerem papiestwa."
 CURIATRANSFEROTHER_HEADER:0 "Wieœci ze Stolicy Apostolskiej"
 CURIATRANSFEROTHER_1:0 "Zmiana lojalnoœci!"
 CURIATRANSFEROTHER_2:0 "$POPE$"
 CURIATRANSFEROTHER_3:0 "zmieni³ swoj¹ lojalnoœ¾."
 CURIATRANSFEROTHER_4:0 "Jest lojalny wobec paªstwa §Y$CONTROLLER$§W, które sprawuje teraz"
 CURIATRANSFEROTHER_5:0 "KONTROL½ NAD PAPIESTWEM "
 CURIATRANSFEROTHER_6:0 "$COMMENT$"
 CURIATRANSFEROTHER_LOG:0 "Paªstwo $CONTROLLER$ jest nowym kontrolerem papiestwa z powodu zmiany lojalnoœci."
 CURIATRANSFEROTHER_BTN1:0 "OK"
 CURIATRANSFEROTHER_BTN2:0 "OK"
 CURIATRANSFEROTHER_BTN3:0 "IdŸ do"
 MANPOWER_PERCENTAGE_TOOLTIP:0 "Obecny procent maksymalnych zasobów ludzkich daje nam modyfikatory:\n$MODIFIERS$"
 manpower_percentage:0 "Procent zasobów ludzkich"
 SAILORS_PERCENTAGE_TOOLTIP:0 "Obecny procent maksymalnej iloœci marynarzy daje nam modyfikatory:\n$MODIFIERS$"
 sailors_percentage:0 "Procent marynarzy"
 DEVELOPMENT_BLOCKADE_COST:0 "Ka¿dy punkt rozwoju wymaga $VALUE|2Y$ si³y blokady."
 MODIFIER_HAS_MARINES:0 "Paªstwo umo¿liwia rekrutacj² piechoty morskiej"
 AUTOMATIC_MISSIONARY_BUTTON_TT:0 "Przydziel misjonarza do autonomicznej pracy. B²dzie on konwertowa³ prowincje o niew³aœciwej religii tak d³ugo, jak pr²dkoœ¾ b²dzie wy¿sza ni¿ 0%, nadaj¹c priorytet prowincjom, które mog¹ by¾ konwertowane najszybciej."
 AUTOMATIC_MISSIONARY_TITLE_TT:0 "Autonomiczni misjonarze b²d¹ konwertowa¾ prowincje samodzielnie, o ile ich pr²dkoœ¾ b²dzie wy¿sza ni¿ 0%, nadaj¹c priorytet prowincjom, które mog¹ by¾ konwertowane najszybciej."
 missionary_unable_to_convert_instant:0 "§YMisjonarz nie jest w stanie nawraca¾ prowincji!§!"
 missionary_unable_to_convert_delayed:0 "Jeden z twoich misjonarzy zosta³ przydzielony do nawracania prowincji, ale nie jest w stanie poczyni¾ ¿adnych post²pów. Spróbuj zwi²kszy¾ globaln¹ lub lokaln¹ §Ysi³² misjonarzy§! lub przenieœ go do innej prowincji."
 SORT_BY_GIVER:0 "Sortuj wed³ug nadawcy"
 CEDE_PROVINCE_BY_WHOM:0 "Prowincja $PROVINCE|Y$ zosta³a oddana paªstwu $COUNTRY|Y$"
 THEM_ASK_KNOWLEDGE_SHARING_TITLE:0 "Proœba o udost²pnienie wiedzy"
 THEM_ASK_KNOWLEDGE_SHARING_SETUP:0 "Kiedy paªstwo prosi nas o udost²pnienie wiedzy"
 THEM_ASK_KNOWLEDGE_SHARING_HEADER:0 "Wys³annik paªstwa"
 THEM_ASK_KNOWLEDGE_SHARING_1:0 "$ACTOR_COUNTRY$"
 THEM_ASK_KNOWLEDGE_SHARING_2:0 "Mamy $TYPE$ wieœci"
 THEM_ASK_KNOWLEDGE_SHARING_3:0 "paªstwo $ACTOR_COUNTRY$"
 THEM_ASK_KNOWLEDGE_SHARING_4:0 "zdecydowa³o si²"
 THEM_ASK_KNOWLEDGE_SHARING_5:0 "$RESULT$ nasz¹ proœb² o udost²pnienie wiedzy."
 THEM_ASK_KNOWLEDGE_SHARING_6:0 "$EFFECT$"
 THEM_ASK_KNOWLEDGE_SHARING_LOG:0 "Paªstwo $ACTOR_COUNTRY$ podj²³o decyzj², aby $RESULT$ nasz¹ proœb² o udost²pnienie wiedzy."
 THEM_ASK_KNOWLEDGE_SHARING_BTN1:0 "OK"
 THEM_ASK_KNOWLEDGE_SHARING_BTN2:0 "OK"
 THEM_ASK_KNOWLEDGE_SHARING_BTN3:0 "IdŸ do"
 THEM_KNOWLEDGE_SHARING_TITLE:0 "Oferta udost²pnienia wiedzy"
 THEM_KNOWLEDGE_SHARING_SETUP:0 "Kiedy paªstwo oferuje nam udost²pnienie wiedzy"
 THEM_KNOWLEDGE_SHARING_HEADER:0 "Wys³annik paªstwa"
 THEM_KNOWLEDGE_SHARING_1:0 "$RECIPIENT_COUNTRY$"
 THEM_KNOWLEDGE_SHARING_2:0 "Mamy $TYPE$ wieœci"
 THEM_KNOWLEDGE_SHARING_3:0 "My zdecydowaliœmy"
 THEM_KNOWLEDGE_SHARING_4:0 "$RESULT$ ofert² udost²pnienia wiedzy"
 THEM_KNOWLEDGE_SHARING_5:0 "wystosowan¹ przez paªstwo $ACTOR_COUNTRY$."
 THEM_KNOWLEDGE_SHARING_6:0 "$EFFECT$"
 THEM_KNOWLEDGE_SHARING_LOG:0 "Zdecydowaliœmy $RESULT$ ofert² udost²pnienia wiedzy wystosowan¹ przez paªstwo $ACTOR_COUNTRY$."
 THEM_KNOWLEDGE_SHARING_BTN1:0 "OK"
 THEM_KNOWLEDGE_SHARING_BTN2:0 "OK"
 THEM_KNOWLEDGE_SHARING_BTN3:0 "IdŸ do"
 THIRD_ASK_KNOWLEDGE_SHARING_TITLE:0 "Proœba o udost²pnienie wiedzy"
 THIRD_ASK_KNOWLEDGE_SHARING_SETUP:0 "Kiedy paªstwo prosi o udost²pnienie wiedzy"
 THIRD_ASK_KNOWLEDGE_SHARING_HEADER:0 "Wys³annik paªstwa"
 THIRD_ASK_KNOWLEDGE_SHARING_1:0 "$ACTOR_COUNTRY$"
 THIRD_ASK_KNOWLEDGE_SHARING_2:0 "Mamy $TYPE$ wieœci"
 THIRD_ASK_KNOWLEDGE_SHARING_3:0 "paªstwo $ACTOR_COUNTRY$"
 THIRD_ASK_KNOWLEDGE_SHARING_4:0 "zdecydowa³o si² $RESULT$"
 THIRD_ASK_KNOWLEDGE_SHARING_5:0 "ofert² o udost²pnienie wiedzy wystosowan¹ przez $RECIPIENT_COUNTRY$."
 THIRD_ASK_KNOWLEDGE_SHARING_6:0 "$EFFECT$"
 THIRD_ASK_KNOWLEDGE_SHARING_LOG:0 "Paªstwo $ACTOR_COUNTRY$ zdecydowa³o si² $RESULT$ ofert² o udost²pnienie wiedzy wystosowan¹ przez $RECIPIENT_COUNTRY$."
 THIRD_ASK_KNOWLEDGE_SHARING_BTN1:0 "OK"
 THIRD_ASK_KNOWLEDGE_SHARING_BTN2:0 "OK"
 THIRD_ASK_KNOWLEDGE_SHARING_BTN3:0 "IdŸ do"
 THIRD_KNOWLEDGE_SHARING_TITLE:0 "Oferta udost²pnienia wiedzy"
 THIRD_KNOWLEDGE_SHARING_SETUP:0 "Kiedy paªstwo oferuje udost²pnienie wiedzy"
 THIRD_KNOWLEDGE_SHARING_HEADER:0 "Wys³annik paªstwa"
 THIRD_KNOWLEDGE_SHARING_1:0 "$RECIPIENT_COUNTRY$"
 THIRD_KNOWLEDGE_SHARING_2:0 "Mamy $TYPE$ wieœci"
 THIRD_KNOWLEDGE_SHARING_3:0 "Paªstwo $RECIPIENT_COUNTRY$"
 THIRD_KNOWLEDGE_SHARING_4:0 "zdecydowa³o si² $RESULT$"
 THIRD_KNOWLEDGE_SHARING_5:0 "wystosowan¹ przez paªstwo $ACTOR_COUNTRY$."
 THIRD_KNOWLEDGE_SHARING_6:0 "$EFFECT$"
 THIRD_KNOWLEDGE_SHARING_LOG:0 "Paªstwo $RECIPIENT_COUNTRY$ podj²³o decyzj², aby $RESULT$ ofert² udost²pnienia wiedzy wystosowan¹ przez paªstwo $ACTOR_COUNTRY$."
 THIRD_KNOWLEDGE_SHARING_BTN1:0 "OK"
 THIRD_KNOWLEDGE_SHARING_BTN2:0 "OK"
 THIRD_KNOWLEDGE_SHARING_BTN3:0 "IdŸ do"
 IDEA_TAKEN_EFFECT:0 "Przyj²cie tej idei b²dzie mia³o nast²puj¹cy skutek:\n$EFFECT$"
 IDEA_GROUP_REMOVED_EFFECT:0 "Porzucenie tej grupy idei b²dzie mia³o nast²puj¹cy skutek:\n$EFFECT$"
 TECHNOLOGY_RESEARCHED_EFFECT:0 "Wynalezienie tej technologii b²dzie mia³o nast²puj¹cy skutek:\n$EFFECT$"
 INSTI_EMBRACED_EFFECT:0 "Przyj²cie tego nurtu b²dzie mia³o nast²puj¹cy skutek:\n$EFFECT$"
 CULT_PICKED_EFFECT:0 "Wybranie tego kultu b²dzie mia³o nast²puj¹cy skutek:\n$EFFECT$"
 CULT_REMOVED_EFFECT:0 "Usuni²cie tego kultu b²dzie mia³o nast²puj¹cy skutek:\n$EFFECT$"
 HEGEMONY_GAINED_EFFECT:0 "Og³oszenie hegemonii b²dzie mia³o nast²puj¹cy skutek:\n$EFFECT$"
 HEGEMONY_LOST_EFFECT:0 "Utrata hegemonii b²dzie mia³a nast²puj¹cy skutek:\n$EFFECT$"
 ADVISOR_MORE_EXPENSIVE:0 "Zatrudnienie tego doradcy jest dla twojego paªstwa o $AMT$ dro¿sze."
