﻿l_english:
 native:0 "Rdzenne plemi²"
 native_desc:0 "To jest rdzenne plemi². Jest w³adane przez Rad² Plemienn¹ kierowan¹ przez Wodza."
 native_basic_reform:0 "Rdzenne plemi²"
 native_basic_reform_name:0 "Rdzenne plemi²"
 native_basic_reform_desc:0 "Rada Plemienna jest zgromadzeniem starszyzny kierowanym przez wspólnego Wodza."
 siberian_tribe:0 "Syberyjska Rada Plemienna"
 siberian_tribe_desc:0 "Rada Syberyjska jest zgromadzeniem starszyzny kierowanym przez wspólnego Wodza."
 monarchy_desc:0 "Monarchia to forma rz¹du, w której jedynym w³adc¹ jest g³owa paªstwa. Monarcha rz¹dzi przez ca³e ¿ycie, a tytu³ jest cz²sto dziedziczny w ramach jego dynastii."
 feudalism_vs_autocracy:0 "Struktura w³adzy"
 feudalism_reform:0 "Szlachta feudalna"
 feudalism_reform_desc:0 "W królestwie feudalnym pot²ga monarchy jest wzmocniona przez posiadaj¹c¹ ziemi² arystokracj², która przysi²g³a by¾ mu pos³uszna. Arystokraci, czyli szlachta, s¹ cz²sto w³aœcicielami ziemskimi, posiadaj¹cymi znacz¹ce wp³ywy i w³asnych wasali."
 autocracy_reform:0 "Autokracja"
 autocracy_reform_desc:0 "Autokratyczne monarchie koncentruj¹ w³adz² w swoich r²kach. Paªstwo jest cz²sto postrzegane jako ich w³asnoœ¾ osobista. Nierzadko zdarza si², ¿e w³adcy maj¹ ministrów i zwolenników, ale wtedy nazywa si² ich cz³onkami rodziny królewskiej."
 plutocratic_reform:0 "Wschodnia plutokracja"
 plutocratic_reform_desc:0 "Plutokratyczne królestwo to takie, w którym zwolennikami monarchy s¹ osoby o najwi²kszych dochodach. Monarcha jest cz²sto szefem odnosz¹cego sukcesy przedsi²biorstwa kupieckiego, podobnie jak wielu jego zwolenników."
 enforce_trader_privileges_reform:0 "WprowadŸ przywileje dla handlarzy"
 enforce_trader_privileges_reform_desc:0 "Wzmacniaj¹c wi²zi mi²dzy paªstwem a odnosz¹cymi sukcesy przedsi²biorstwami kupieckimi, mo¿emy zwi²kszy¾ nasz zasi²g w œwiecie, a tak¿e zysk dla kraju."
 indian_sultanate_reform:0 "Su³tanat indyjski"
 indian_sultanate_reform_desc:0 "Rz¹dzeni przez mniejszoœ¾ muzu³maªsk¹ su³tanaci Indii musieli ewoluowa¾ i rozszerza¾ tradycyjne muzu³maªskie idee królewskoœci. Chocia¿ pozostaj¹ paªstwami islamskimi, rola Dhimmi, tradycyjnie obejmuj¹cej ¯ydów i chrzeœcijan, zosta³a rozszerzona na religie Dharmiczne."
 indian_sultanate_legacy:0 "Su³tanat indyjski"
 indian_sultanate_legacy_desc:0 "Rz¹dzeni przez mniejszoœ¾ muzu³maªsk¹ su³tanaci Indii musieli ewoluowa¾ i rozszerza¾ tradycyjne muzu³maªskie idee królewskoœci. Chocia¿ pozostaj¹ paªstwami islamskimi, rola Dhimmi, tradycyjnie obejmuj¹cej ¯ydów i chrzeœcijan, zosta³a rozszerzona na religie Dharmiczne."
 bengali_reform:0 "Wzmocnij bengalskich handlarzy"
 bengali_reform_desc:0 "Podczas gdy Bengal i Delta Gangesu to bogate ziemie, które zawsze przyci¹ga³o kupców i pe³ni³y przede wszystkim rol² portu w Indiach. Ta ziemia zosta³a zdobyta za pomoc¹ or²¿a, ale w³aœciciele statków i kupcy s¹ równie wp³ywowi i tak samo istotni dla naszego paªstwa, jak szlachetni oficerowie."
 sufi_syncretism_reform:0 "Suficki synkretyzm"
 sufi_syncretism_reform_desc:0 "Najpopularniejszymi uczniami islamu na tej obcej ziemi zawsze byli sufici. Uwzgl²dniaj¹ cz²œ¾ lokalnych tradycji i bior¹ aktywny udzia³ w ¿yciu codziennym miejscowej ludnoœci. Wielu z nich przyj²³o rol² lokalnych liderów i jeœli ich wesprzemy, mo¿emy zobaczy¾, jak ich spo³ecznoœci rosn¹, gdy zajmuj¹ si² odzyskiwaniem ziemi z d¿ungli i bagien, aby budowa¾ nowe miasta."
 hereditary_vs_nobility:0 "Przywileje szlacheckie"
 enforce_privileges_reform:0 "Rozszerz przywileje szlachty"
 enforce_privileges_reform_desc:0 "Klasa szlachecka dobrze s³u¿y³a naszemu paªstwu od pokoleª, a wraz z jej rozwojem wypada, abyœmy nadal przyznawali kolejne przywileje tym rodzinom, które by³y nam wierne."
 quash_noble_power_reform:0 "Ogranicz przywileje szlachty"
 quash_noble_power_reform_desc:0 "Wraz z rozwojem paªstwa staje si² coraz bardziej oczywiste, ¿e stare rodziny szlacheckie maj¹ zbyt du¿e wp³ywy i w³adz². Ich zazdrosna troska o dawne przywileje znacznie utrudnia rozwój naszego paªstwa."
 centralize_reform:0 "Scentralizowana biurokracja"
 centralize_reform_desc:0 "Scentralizowana biurokracja koncentruje si² na stolicy królestwa, a wi²kszoœ¾ decyzji jest podejmowanych przez w³adc² lub w jego doradców, a nast²pnie wysy³ana do prowincji."
 decentralize_reform:0 "Zdecentralizowana biurokracja"
 decentralize_reform_desc:0 "Zdecentralizowana biurokracja pozostawia wi²cej decyzji lokalnym w³adz¹ lub gubernatorom, którzy odpowiadaj¹ za swoje decyzje przed monarch¹."
 growth_of_administration:0 "Kadra administracyjna"
 clergy_in_administration_reform:0 "Administracja duchowna"
 clergy_in_administration_reform_desc:0 "Duchowni posiadaj¹ wiele umiej²tnoœci, których oczekujemy od administratorów. S¹ dobrze wykszta³conymi, doœwiadczonymi skrybami i maj¹ wy¿sze powo³anie. Pod wieloma wzgl²dami sprzymierzenie si² z duchowieªstwem da³oby sprawn¹ i bardzo siln¹ kadr² administracyjn¹."
 of_noble_bearing_reform:0 "Noblesse de robe"
 of_noble_bearing_reform_desc:0 "Szlacheckie rodziny tego królestwa przysi²g³y nie tylko zapewni¾ rad² doradcz¹, ale tak¿e wieczn¹ lojalnoœ¾ wobec naszego monarchy. W miar² jak nasze królestwo si² rozszerza, staje si² jasne, ¿e tych obowi¹zków nie mo¿na wype³nia¾ wy³¹cznie s³u¿¹c nam z mieczem w d³oni. Nadszed³ czas, aby nowe pokolenie szlachciców s³u¿y³o w szatach i b²d¹c uzbrojonymi w pióra, które b²d¹ pomaga¾ paªstwu tak samo, jak miecze i zbroje."
 meritocratic_focus_reform:0 "Rekrutacja merytokratyczna"
 meritocratic_focus_reform_desc:0 "Nie mo¿emy pozwoli¾, aby stare przywileje decydowa³y o tym, kto otrzyma zaszczyt s³u¿enia naszemu królestwu w miar² jego rozrostu. Zamiast tego powinniœmy patrze¾ tylko na zdolnoœci ka¿dego z osobna. System merytokratyczny to taki, w którym administratorzy s¹ wybierani ze wzgl²du na ich talent, a nie rodziców."
 deliberative_assembly:0 "Obrady zgromadzenia"
 parliamentary_reform:0 "Parlamentaryzm"
 parliamentary_reform_desc:0 "Pora oddzieli¾ przywódc² rz¹du od g³owy paªstwa i da¾ zgromadzeniom ustawodawczym wi²ksze upowa¿nienia do zarz¹dzania sprawami dnia codziennego naszym paªstwie."
 royal_decree_reform:0 "Królewski dekret"
 royal_decree_reform_desc:0 "W tym kraju w³adz² sprawuje monarcha. Najwa¿niejsza jest lojalnoœ¾ wzgl²dem niego. Musimy dopilnowa¾, aby dekrety dworu królewskiego by³y przestrzegane co do joty we wszystkich cz²œciach naszego kraju."
 aristocratic_court_reform:0 "Dwór arystokratyczny"
 aristocratic_court_reform_desc:0 "Szlachta dobrze nam s³u¿y³a przez wieki i sta³a si² integraln¹ cz²œci¹ naszego rz¹du. Aby lepiej kontrolowa¾, nagradza¾ i uzyskiwa¾ wsparcie tych staro¿ytnych arystokratycznych rodzin, musimy nadal œciœle wi¹za¾ je z w³adc¹ i dworem królewskim."
 states_general_reform:0 "Stany Generalne (unia stanów)"
 states_general_reform_desc:0 "Dzi²ki unii prowincji z przedstawicielami w stanach generalnych mo¿emy ³atwiej radzi¾ sobie z ruchami pro-federalnymi w naszym kraju, zachowuj¹c jednoczeœnie nasz¹ monarchi².\n\nPoprzez wybory i wydarzenia §Ystatyœci§! i §Ymonarchiœci§! b²d¹ walczy¾ o kontrol² nad narodem. Skutki tej reformy i cz²stotliwoœ¾ wyborów zale¿¹ od tego, która frakcja aktualnie rz¹dzi."
 general_estates_reform:0 "Stany Generalne"
 general_estates_reform_desc:0 "Nale¿y uszanowa¾ dawne przywileje klas i wzmocni¾ ich rol² w ustawodawstwie. Regularnie zwo³ujmy stany generalne, aby prowadzili i doradzali naszemu wielkiemu w³adcy."
 absolute_rule_vs_constitutional:0 "Absolutyzm i konstytucjonalizm"
 letat_cest_moi_reform:0 "L'Etat c'est moi"
 letat_cest_moi_reform_desc:0 "Bez porz¹dku nie ma nic poza chaosem. Ludzie musz¹ by¾ przez kogoœ prowadzeni. S³owo naszego monarchy jest prawem i ka¿dy ma robi¾ wszystko, co w jego mocy, aby zrealizowa¾ ka¿dy królewski projekt."
 regional_representation_reform:0 "Reprezentacja regionów"
 regional_representation_reform_desc:0 "Zgromadzenia ustawodawcze tego kraju s¹ nadrz²dn¹ cz²œci¹ naszego paªstwa i wzmacniaj¹c ich rol², zapewniamy skutecznoœ¾ i legitymizacj² naszego królestwa."
 separation_of_power:0 "Podzia³ w³adzy"
 political_absolutism_reform:0 "Polityczny absolutyzm"
 political_absolutism_reform_desc:0 "Najlepsza dla paªstwa jest realizacja planów i woli monarchy. Prawdziwy i oœwiecony monarcha mo¿e wtedy w pe³ni wykorzysta¾ swoje mo¿liwoœci, aby dokona¾ wielu zmian niezb²dnych do zapewnienia dobrobytu."
 legislative_houses_reform:0 "Izby ustawodawcze"
 legislative_houses_reform_desc:0 "Dziel¹c w³adz² ustawodawcz¹ na wi²cej ni¿ jedn¹ izb², mo¿emy lepiej zrównowa¿y¾ potrzeb² zmian z zachowaniem dawnych tradycji."
 become_a_republic_reform:0 " Zostaª republik¹"
 become_a_republic_reform_desc:0 "Czas monarchii dobieg³ koªca w tym kraju. Czas zreformowa¾ rz¹d i ustanowi¾ republik² z wybieralnymi w³adcami."
 install_theocratic_government_reform:0 "WprowadŸ rz¹d teokratyczny"
 install_theocratic_government_reform_desc:0 "Religia jest jedynym naprawd² realnym sposobem oceny dobra i z³a. Zreformujmy rz¹d i niech naszym przywódc¹ zostanie sam bóg."
 oligarchy_merchant_class_noble_elite:0 "Struktura w³adzy"
 oligarchy_reform:0 "Oligarchia"
 oligarchy_reform_desc:0 "W oligarchii w³adca jest wybierany z poœród grupy bardzo wp³ywowych osób znajduj¹cych si² na samym szczycie spo³eczeªstwa. Ta klasa rz¹dz¹ca jest tak¿e jedyn¹ grup¹, wobec której szef rz¹du bezpoœrednio odpowiada."
 grand_duchy_reform:0 "Wielkie Ksi²stwo"
 grand_duchy_reform_desc:0 "Nasz region nigdy nie mia³ wielu królów, zamiast tego nasi ksi¹¿²ta jednoczyli i poprowadzili ró¿ne narody w granicach naszego kraju."
 misl_confederacy_reform:0 "Konfederacja mislów"
 misl_confederacy_reform_desc:0 "W zwi¹zku z nasz¹ histori¹ przeœladowaª, organizacja naszego paªstwa jest zbudowana wokó³ mo¿liwoœci szybkiego reagowania na zagro¿enia zewn²trzne. Jesteœmy konfederacj¹ mislów, z których ka¿da posiada w³asn¹ armi²."
 khalsa_reform:0 "Si³a Khalsy"
 khalsa_reform_desc:0 "Zjednoczona Khalsa wspiera nas. Bez niej niewiele moglibyœmy zrobi¾.\nNie mo¿emy jednak sta¾ si² ciemi²¿ycielami, z którymi kiedyœ walczyliœmy, wszyscy b²d¹ w stanie dojœ¾ do w³adzy w naszym paªstwie."
 rajput_kingdom:0 "Królestwo radŸputów"
 rajput_kingdom_desc:0 "Królestwo radŸputów jest rz¹dzone przez bliskie wi²zi lojalnoœci i pokrewieªstwa z klanami rz¹dz¹cej dynastii i ich s³ugami. Jako przywódcy klanu radŸputów mamy d³ug¹ i siln¹ tradycj² walecznoœci, na której mo¿emy polega¾. Ilekro¾ zbli¿a si² wojna lub katastrofa, mo¿emy wezwa¾ naszych zwolenników zarówno z królestwa, jak i z pobliskich regionów."
 nayankara_reform:0 "System nayankara"
 nayankara_reform_desc:0 "Aby lepiej kontrolowa¾ ziemi² i wspiera¾ nasze ambicje militarne, podzieliliœmy wiele posiad³oœci mi²dzy Nayaków. Oczekuje si², ¿e Nayakowie zajm¹ si² nimi, wszelkimi miastami, œwi¹tyniami lub innymi osadami w ich obr²bie, a tak¿e stworz¹ armie, których potrzebujemy do obrony i powi²kszania naszego królestwa."
 poligar_reform:0 "Wzmocnij (pozycj²) poligarów"
 poligar_reform_desc:0 "Nasze ziemie s¹ pe³ne mniejszych lokalnych plemion i klanów, które moglibyœmy dobrze wykorzysta¾, gdybyœmy dali im miejsce w systemie naszego paªstwa. Jako klasa, poligarscy urz²dnicy mog¹ s³u¿y¾ jako policja, budowniczowie fortyfikacji, lokalni przedstawiciele i oficerowie wojskowi. Przede wszystkim mog¹ zmobilizowa¾ swoich krewnych i zapewni¾ nam dobre Ÿród³o zdolnych ludzi."
 merchants_reform:0 "Plutokracja"
 merchants_reform_desc:0 "Republika plutokratyczna to taka, w której porz¹dek obrad dyktuje bogactwo i handel. W³adca jest wybierany spoœród najbardziej wp³ywowych rodzin kupieckich w paªstwie i b²dzie musia³ liczy¾ na ich poparcie."
 noble_elite_reform:0 "Elita szlachecka"
 noble_elite_reform_desc:0 "W tej republice prawo do rz¹dzenia jest dziedziczne w obr²bie niektórych rodzin szlacheckich. Te rodziny wybieraj¹ w³adc² z w³asnej grupy, a szef rz¹du równie¿ b²dzie musia³ liczy¾ na ich wsparcie."
 gond_kingdom:0 "Królestwo Gondów"
 gond_kingdom_desc:0 "Gondwana to kraina d¿ungli, wzgórz i fortów, ale przede wszystkim jest to kraina wielu plemion. Kontrolowanie tej ziemi oznacza przyznanie ró¿nym mniejszym posiadaczom ziemskim du¿ego stopnia samorz¹dnoœci i przywilejów. Forty s¹ niezb²dne do kontrolowania ró¿nych grup w naszym królestwie, a kontrolowanie ich pozwoli nam kontrolowa¾ lojalnoœ¾ ludu Gondów."
 deccani_society_reform:0 "Dekaªskie elity"
 deccani_society_reform_desc:0 "Dekan zosta³ niedawno podbity przez paªstwa islamskie, a nasi przodkowie byli zale¿ni od imigracji, aby móc obsadzi¾ i utrzyma¾ swój kraj. Z biegiem czasu stworzy³o to kosmopolityczne paªstwo przybyszów, dekaªczyków drugiej generacji i starych hinduskich arystokratów."
 sidhi_recruitment:0 "Rekrutacja wœród Sidhi"
 sidhi_recruitment_desc:0 "Z biegiem czasu sta³o si² coraz bardziej jasne, ¿e nie mo¿emy ufa¾ ani naszym podatnym na konflikty emirom, ani lokalnym posiadaczom ziemskim. Jeœli mamy pozyska¾ urz²dników i dowódców, którym mo¿emy ufa¾, musimy zamiast tego rekrutowa¾ elitarnych niewolników do obsadzenia tych stanowisk."
 dakhni_culture_reform:0 "Kultura Dakhni"
 dakhni_culture_reform_desc:0 "W miar² jak nasze królestwo roœnie i dojrzewa, wœród elit ró¿nych wielkich miast Dekanu zacz²³a wy³ania¾ si² wspólna kultura Dekanu. Wszyscy mówi¹ wspólnym j²zykiem, dakhni, czyli po³¹czeniem miejscowych j²zyków, perskiego i tureckiego. Wykorzystajmy dobrze t² elitarn¹ kultur² w naszej administracji i zatrudnijmy administratorów, którzy b²d¹ w stanie szybko przenieœ¾ si² z jednego koªca naszego kraju na drugi."
 free_city:0 "Wolne miasto"
 free_city_desc:0 "To wolne miasto cesarskie, któremu sam cesarz nada³ specjalne prawa i przywileje."
 revolutionary_republic_reform:0 "Republika rewolucyjna"
 presidential_despot_reform:0 "Prezydencki dyktator"
 presidential_despot_reform_desc:0 "W tym kraju mianowany dyktator sprawuje niemal absolutn¹ w³adz² nad paªstwem."
 republican_virtues:0 "Republikaªskie cnoty"
 republican_authoritarianism_reform:0 "Autorytaryzm"
 republican_authoritarianism_reform_desc:0 "Chocia¿ nie jest to monarchia, republika ta ceni sobie ponad wszystko prawo i porz¹dek oraz b²dzie dzia³a¾ z ca³¹ moc¹, aby zapewni¾ poszanowanie autorytetu rz¹du centralnego w ca³ym kraju."
 nepotism_reform:0 "Dynastie polityczne"
 nepotism_reform_desc:0 "Kraju z czasem pojawi³o si² wiele rodzin bardzo ch²tnych do przej²cia obowi¹zków paªstwa. Do tego stopnia, ¿e zarówno od nich oczekiwano, aby wzi²li na siebie t² odpowiedzialnoœ¾, jak i oczekiwano od paªstwa, ¿e zaoferuje j¹ potomkom tych rodzin."
 republicanism_reform:0 "Republikanizm"
 republicanism_reform_desc:0 "Republika ta sta³a si² stra¿nikiem republikaªskich idea³ów, w³adzy obywatelskiej i wszystkich wspó³pracuj¹cych dla naszego dobra."
 frequent_elections_vs_consolidation_of_power:0 "Cz²stotliwoœ¾ wyborów"
 frequent_elections_reform:0 "Cz²ste wybory"
 frequent_elections_reform_desc:0 "D³ugie okresy wyborcze czyni¹ w³adców lekkomyœlnymi, a sam pomys³, ¿e ktoœ b²dzie rz¹dzi³ przez d³ugi czas, jest sprzeczny z sam¹ ide¹ republiki. Zreformujmy nasz system wyborczy, aby zapewni¾ lepsz¹ odpowiedzialnoœ¾ wybranych urz²dników."
 consolidation_of_power_reform:0 "Konsolidacja w³adzy"
 consolidation_of_power_reform_desc:0 "Obecne kadencje urz²dników s¹ zbyt krótkie, aby wykona¾ wi²ksze projekty. To tylko karmi populizm i prowadzi do krótkowzrocznych polityk. Zreformujmy nasz system wyborczy, aby umo¿liwi¾ d³u¿sze kadencje, aby nasi wybrani urz²dnicy mieli w³adz² potrzebn¹ do sprawowania swojego urz²du."
 federalism_vs_unitarism_vs_confederacy:0 "Regionalizm"
 provincial_governments_reform:0 "Rz¹dy terytorialne"
 provincial_governments_reform_desc:0 "Aby nasza administracja by³a skuteczna, musimy pozwoli¾ rz¹dom prowincji na swobod², której potrzebuj¹ do wykonywania swoich funkcji. Wybory lokalne zapewni¹ mo¿liwoœ¾ powo³ania godnych zaufania osób, które b²d¹ nast²pnie odpowiada¾ przed rz¹dem centralnym."
 administrative_divisions_reform:0 "Podzia³ administracyjny"
 administrative_divisions_reform_desc:0 "Podzielmy paªstwo na regiony geograficzne, które b²d¹ rz¹dzone i administrowane przez urz²dników wyznaczonych przez nasz rz¹d centralny."
 union_of_states_reform:0 "Zwi¹zek stanów"
 union_of_states_reform_desc:0 "Zamiast jednego zjednoczonego paªstwa, nasz kraj wyrós³ z wielu paªstw zintegrowanych w jedn¹ konfederacj². W miar² jak nasza administracja roœnie i ewoluuje, nie wolno nam narusza¾ praw paªstw cz³onkowskich, poniewa¿ podepta³oby to zasady naszego istnienia."
 parliamentary_vs_presidential:0 "Podzia³ w³adzy"
 presidential_reform:0 "System prezydencki"
 presidential_reform_desc:0 "Prezydent naszego organu zarz¹dzaj¹cego musi by¾ wybrany niezale¿nie od w³adzy ustawodawczej. Prezydent mo¿e wtedy powo³ywa¾ lub odwo³ywa¾ cz³onków rz¹du."
 consolidation_of_power_category:0 "Konsolidacja w³adzy"
 broaden_executive_powers_reform:0 "Rozszerz w³adz² wykonawcz¹"
 broaden_executive_powers_reform_desc:0 "Wraz z rozwojem kraju roœnie potrzeba szybkiego i skutecznego dzia³ania. Jedynym sposobem, aby to zapewni¾, jest rozszerzenie uprawnieª w³adzy wykonawczej, tak aby dysponowa³a ona niezb²dnymi narz²dziami."
 devolution_of_powers_reform:0 "Decentralizacja w³adzy"
 devolution_of_powers_reform_desc:0 "¯adna osoba nie mo¿e rz¹dzi¾ krajem tak du¿ym i z³o¿onym jak nasz. Gromadzenie takich uprawnieª w r²ku jednego w³adcy jest równie¿ sprzeczne z republikaªskimi idea³ami naszych przodków.\nDecentralizacja i dewolucja to najlepszy sposób, w jaki mo¿emy pozosta¾ w stanie dynamicznie zaspokaja¾ potrzeby stale rozwijaj¹cego si² paªstwa."
 guiding_principle_of_administration:0 "Regu³a sterowania administracj¹"
 political_principle_reform:0 "Regu³a polityczna"
 political_principle_reform_desc:0 "Jako republika, regu³ami sterowania naszego paªstwa musz¹ by¾ takie, aby sprzyja³y sprawnoœci aparatu politycznego i idea³om politycznych."
 moral_principle_reform:0 "Regu³a moralna"
 moral_principle_reform_desc:0 "Jedn¹ z podstawowych funkcji paªstwa jest piel²gnowanie dobrych i moralnych wartoœci. Poniewa¿ nasza republika pod wieloma wzgl²dami polega na dobrym i cnotliwym post²powaniu swoich obywateli, nale¿y przeciwdzia³a¾ korupcji i grzesznym zachowaniom dla dobra ca³ego kraju."
 electorate:0 "Elektorat"
 landholders_reform:0 "W³aœciciele ziemscy"
 landholders_reform_desc:0 "W³aœciciele ziemscy znajduj¹ si² w u w³adzy w ka¿dym spo³eczeªstwie, a nasze paªstwo nie jest wyj¹tkiem. Rozszerzmy prawo do g³osowania na wszystkich, którzy maj¹ ziemi², i oceªmy si³² g³osu wed³ug wielkoœci ich maj¹tku."
 citizenry_reform:0 "Obywatelstwo"
 citizenry_reform_desc:0 "Republika opiera si² na swoich obywatelach, a zatem jest jedyn¹ s³uszn¹ rzecz¹ jest to, aby ka¿dy obywatel w naszym paªstwie mia³ prawo g³osowania na tego, kto b²dzie przywódc¹ naszego kraju. Uzyskanie przywileju bycia obywatelem b²dzie równie¿ bodŸcem dla wszystkich podlegaj¹cych naszym rz¹dom do d¹¿enia do dobrego post²powania."
 office_selection:0 "Wybór biura"
 sortition_reform:0 "Losowanie"
 sortition_reform_desc:0 "Niestety g³osy mo¿na kupi¾, a dawna lojalnoœ¾ mo¿e zaciemni¾ os¹d niektórych elektorów. Wdra¿ajmy system, w którym pó³losowa osoba mo¿e zosta¾ wybrana z puli dobrych kandydatów na wa¿ne stanowiska."
 universal_suffrage_reform:0 "Rozszerzone prawo wyborcze"
 universal_suffrage_reform_desc:0 "Otwórzmy dost²pnoœ¾ wa¿nych biur dla wi²kszej liczby osób mieszkaj¹cych w naszych granicach, aby mie¾ szerszy i bardziej reprezentatywny wybór urz²dników paªstwowych."
 question_of_dictatorship:0 "Kwestia dyktatury"
 seize_executive_power_reform:0 "Zdob¹dŸ w³adz² wykonawcz¹"
 seize_executive_power_reform_desc:0 "Republikanizm dobrze nam s³u¿y³, ale nadszed³ czas, abyœmy wzmocnili silnego w³adc², aby wprowadzi³ nasze paªstwo w now¹ er²."
 proclaim_divine_guidance_reform:0 "Proklamuj boskie przewodnictwo"
 proclaim_divine_guidance_reform_desc:0 "Boskie kierownictwo, a nie powszechne poparcie, musi by¾ zasad¹ rz¹dz¹c¹ w naszym paªstwie. Wyznaczmy kogoœ, kto naprawd² zatroszczy si² o moralne dobro naszych poddanych."
 strengthen_executive_powers_reform:0 "Wzmocnienie w³adzy wykonawczej"
 strengthen_executive_powers_reform_desc:0 "Szczególnie w republice w³adza i si³a paªstwa maj¹ ogromne znaczenie. Musimy wzmocni¾ w³adz² centraln¹ i zapewni¾, aby ka¿da decyzja podejmowana w naszej stolicy dotar³a do ka¿dego zak¹tka naszego kraju."
 reinforce_republican_values_reform:0 "Wzmocnij wartoœci republikaªskie"
 reinforce_republican_values_reform_desc:0 "Ochrona wartoœci republikaªskich, na których ten kraj zosta³ zbudowany, jest jedynym sposobem zapewnienia pomyœlnego rozwoju naszego paªstwa."
 tribal_desc:0 "To paªstwo to plemi². Chocia¿ istnieje wyraŸny przywódca i arystokracja, nie ma ona instytucji rz¹dowych monarchii lub republiki."
 tribal_administration:0 "Administracja plemienna"
 tribal_cultural_values:0 "Wartoœci kulturowe"
 martial_society_reform:0 "Spo³eczeªstwo ¿o³nierzy"
 martial_society_reform_desc:0 "Wartoœci bojowe zawsze by³y wa¿ne w naszym spo³eczeªstwie, a poniewa¿ promujemy zmilitaryzowane spo³eczeªstwo, musimy nadal budowa¾ i chroni¾ rdzeª naszego paªstwa."
 civil_society_reform:0 "Spo³eczeªstwo obywatelskie"
 civil_society_reform_desc:0 "¯adne paªstwo nie mo¿e sk³ada¾ si² tylko z ¿o³nierzy. Musimy zbudowa¾ silniejsze wi²zi ze spo³eczeªstwem obywatelskim i mieszkaªcami naszego królestwa, abyœmy mogli czerpa¾ z nich wi²ksze zyski."
 tribal_religion:0 "Religia plemienna"
 religious_societies_reform:0 "Spo³eczeªstwo religijne"
 religious_societies_reform_desc:0 "Chocia¿ lojalnoœ¾ klanów mo¿e nas daleko zaprowadzi¾, nasza ekspansja uczyni³a nas panami wi²kszej liczby ludów ni¿ kiedyœ. Spo³eczeªstwo silnie religijne mo¿e skuteczniej przez d³u¿szy czas utrzyma¾ spójnoœ¾ paªstwa."
 lip_service_reform:0 " Nieszczere poparcie"
 lip_service_reform_desc:0 "Chocia¿ przestrzeganie praktyk religijnych jest wa¿ne, aby zachowa¾ nasz¹ legitymacj², nie powinniœmy ugrz²zn¹¾ w zasadach prawych rz¹dów i moralnoœci. Pragmatyzm wesprze nas przed d³u¿ysz czas, dzi²ki czemu wzmocnimy armi² i paªstwo."
 tribal_modernization:0 "Modernizacja"
 centralize_tribal_power_reform:0 "Scentralizuj w³adz²"
 centralize_tribal_power_reform_desc:0 "Jesteœmy zbyt zale¿ni od klanów i plemion w naszym paªstwie. Zamiast tego powinniœmy zacz¹¾ budowa¾ lojalnoœ¾ instytucjonaln¹ i rozdziela¾ obowi¹zki paªstwa mi²dzy formalne urz²dy pod naszym w³adc¹."
 retain_tribal_hierarchy_reform:0 "Zachowaj hierarchi² plemienn¹"
 retain_tribal_hierarchy_reform_desc:0 "Ka¿da forma modernizacji musi zachowa¾ tradycyjn¹ hierarchi² klanów i plemion w naszym narodzie. Bez wsparcia tych ugrupowaª nasz kraj nie b²dzie móg³ si² rozwija¾ i prosperowa¾, tak jak dotychczas."
 tribal_reformation:0 "Plemienna reformacja"
 tribe_becomes_monarchy_reform:0 "Zreformuj si² w monarchi²"
 tribe_becomes_monarchy_reform_desc:0 "Nadszed³ czas, abyœmy porzucili nasze plemienne tradycje i stworzyli pe³noprawn¹ monarchi², prowadzon¹ przez instytucje, a nie przez lojalnoœ¾ klanów."
 tribe_becomes_republic_reform:0 "Zreformuj si² w republik²"
 tribe_becomes_republic_reform_desc:0 "Musimy strzec wolnoœci naszych obywateli i stworzy¾ paªstwo, w którym szef rz¹du nie jest dziedziczny, ale jest wybierany spoœród osób o odpowiednich cechach."
 tribe_becomes_theocracy_reform:0 "Zreformuj si² w teokracj²"
 tribe_becomes_theocracy_reform_desc:0 "Przewodnictwo religijne jest odpowiedni¹ drog¹ dla naszego ludu. W³¹czmy duchowieªstwo w rz¹dy naszego narodu i czerpmy z tego korzyœci."
 tribe_becomes_horde_reform:0 "Zostaª ord¹"
 tribe_becomes_horde_reform_desc:0 "Stepy wzywaj¹ naszych ludzi. Porzu¾my osadnicze tradycje naszych przodków i w pe³ni zaakceptujmy wolne ¿ycie na otwartych równinach."
 theocratic_leadership:0 "Przywództwo"
 monastic_order_reform:0 "Paªstwo zakonne"
 monastic_order_reform_desc:0 "Ten kraj jest rz¹dzony przez cz³onków zakonu monastycznego. Hierarchia i zasady zakonu zast²puj¹ potrzeb² tworzenia prawa œwieckiego."
 papacy_reform:0 "Papiestwo"
 papacy_reform_desc:0 "Struktura polityczna, w której paªstwo jest rz¹dzone przez duchowego przywódc², papie¿a, najwy¿szego dostojnika w koœciele rzymskokatolickim."
 leading_clergy_reform:0 "Paªstwo duchowne"
 leading_clergy_reform_desc:0 "Ten stan jest rz¹dzony przez duchowieªstwo i wykorzystuje hierarchi² instytucji religijnych do wszystkich celów rz¹dowych."
 internal_vs_external_mission:0 "Misja wewn²trzna i zewn²trzna"
 internal_mission_reform:0 "Misja wewn²trzna"
 internal_mission_reform_desc:0 "Musimy skupi¾ nasz¹ energi² na misji religijnej w naszym kraju, aby chroni¾ wiernych, karmi¾ ubogich i wype³nia¾ nasze religijne obowi¹zki."
 external_mission_reform:0 "Misja zewn²trzna"
 external_mission_reform_desc:0 "Rozprzestrzenianie si² naszej œwi²tej wiary musi by¾ nasz¹ najwa¿niejsz¹ misj¹ i nie mo¿emy spocz¹¾, dopóki nie pokonamy wszystkich wrogów naszej religii."
 divine_cause:0 "Boski nakaz"
 safeguard_holy_sites_reform:0 "Strze¿enie œwi²tych miejsc"
 safeguard_holy_sites_reform_desc:0 "Naszym œwi²tym obowi¹zkiem jest dbanie o œwi²te miejsca pielgrzymkowe znajduj¹ce si² pod nasz¹ kontrol¹ i ochrona pielgrzymów na naszych ziemiach."
 combat_heresy_reform:0 "Walka z herezj¹"
 combat_heresy_reform_desc:0 "W misji szerzenia prawdziwej wiary nie mo¿emy nigdy waha¾ si² w naszym przekonaniu i by¾ gotowym do wykorzenienia herezji, gdziekolwiek si² pojawi."
 expel_heathens_reform:0 "Wyp²dzenie pogan"
 expel_heathens_reform_desc:0 "Wraz ze wzrostem naszego paªstwa roœnie te¿ nasze nara¿enie na b³²dne nauki. Nie mo¿emy tolerowa¾ pogan ani heretyków w naszych granicach. Ci ludzie mog¹ zamieszka¾ w naszych miastach tylko wtedy, gdy nawróc¹ si² na prawdziw¹ wiar²."
 clergy_in_administration:0 "Duchowieªstwo w administracji"
 subservient_administrators_reform:0 "Podleg³e biurokraci"
 subservient_administrators_reform_desc:0 "Nasza rosn¹ca biurokracja wymaga lojalnych urz²dników, którzy b²d¹ wykonywa¾ swoje obowi¹zki wobec paªstwa i b²d¹ ufa¾, ¿e zale¿y nam na dobru wiary."
 religious_administrators_reform:0 "Gorliwi administratorzy"
 religious_administrators_reform_desc:0 "Przekonanie religijne musi by¾ integraln¹ cz²œci¹ naszego paªstwa we wszystkich jego cz²œciach. Wychowuj¹c administratorów wœród duchowieªstwa, musimy podkreœli¾, ¿e wszyscy otrzymuj¹ odpowiednie podstawy teologiczne, aby mogli zawsze podejmowa¾ w³aœciwe decyzje."
 secularization:0 "Sekularyzacja?"
 maintain_religious_head_reform:0 "Wzmocnij religijnego przywódc²"
 maintain_religious_head_reform_desc:0 "Musimy wzmocni¾ rz¹dy i zdolnoœci naszego przywódcy, abyœmy mogli w ka¿dej chwili by¾ pewni, ¿e wola Bo¿a jest wykonywana zgodnie z naszymi planami."
 hereditary_religious_leadership_reform:0 "Dziedziczne przywództwo religijne"
 hereditary_religious_leadership_reform_desc:0 "Wielu zacz²³o uwa¿a¾ naszych przywódców nie tylko za wielkich duchowych i œwiatowych przywódców, ale tak¿e za pó³-boskie istoty. W rzeczywistoœci wielu wyznawców stworzy³o pewien rodzaj porz¹dku, w którym uwielbiaj¹ i wykonywa¾ wszystkie rozkazy przywódców. Zreformujmy nasz kraj, aby wszyscy nasi poddani byli cz³onkami naszej sekty."
 crown_leader_reform:0 "Koronowany w³adca"
 crown_leader_reform_desc:0 "Najwy¿szy czas porzuci¾ tradycje religii i uczyni¾ naszego przywódc² monarch¹ na w³asnych prawach."
 proclaim_republic_reform:0 "Proklamuj republik²"
 proclaim_republic_reform_desc:0 "Chocia¿ nigdy nie mo¿emy oddala¾ si² od naszych religijnych korzeni, wa¿ne jest równie¿, abyœmy pozwolili ewoluowa¾ naszemu paªstwu. Stwórzmy woln¹ republik², w której g³owa paªstwa jest wybierana swobodnie z grona odpowiednich kandydatów."
 mandala_reform:0 "Uk³ad mandali"
 mandala_reform_desc:0 "System mandali s³u¿y do organizowania paªstwa jako ko³a lub mandali wokó³ centralnej metropolii. W ten sposób realia polityczne i geograficzne mog¹ kszta³towa¾ poziom bezpoœredniej kontroli z centrum. Od paªstw poddanych na peryferiach do bardziej bezpoœrednio kontrolowanych podmiejskich bli¿ej centrum."
 mughal_government:0 "Mogolski diwan"
 mughal_government_desc:0 "Jeœli jest jedna rzecz, której nasza dynastia nauczy³a si² przez stulecia, to tego, ¿e musimy by¾ w stanie przystosowa¾ si² do miejscowej ludnoœci w regionach, w których si² rozwijamy. Upewnijmy si², ¿e uczymy si² od tych, których podbijamy, tego co najlepsze dla naszego imperium."
 mansabdari_reform:0 "System mansabdari"
 mansabdari_reform_desc:0 "Nasze imperium potrzebuje lojalnych i zdolnych s³ug. Przekszta³¾my nasz¹ szlachetn¹ klas² zgodnie z numerycznym systemem mansabów. Ka¿dy szlachcic otrzyma rang² odpowiadaj¹c¹ jego obowi¹zkom, a nast²pnie nasza administracja przydzieli ziemie wokó³ imperium, aby wspiera¾ go zgodnie z jego stopniem. G³ówn¹ zasad¹ okreœlaj¹c¹, jak wysoko ktoœ jest oceniany, musz¹ by¾ zdolnoœci, a ta droga musi by¾ otwarta niezale¿nie od religii lub pochodzenia. Tylko w ten sposób mo¿emy by¾ pewni, ¿e powo³amy dwór tych, którzy s¹ w stanie najlepiej rozwin¹¾ nasze imperium."
 zabt_reform:0 "System zabt"
 zabt_reform_desc:0 "Penetracja administracyjna by³a najwi²ksz¹ przeszkod¹ dla ka¿dego imperium w tym regionie. W interesie paªstwa jest pobudzanie produktywnoœci gospodarczej i musimy przez ca³y czas o tym pami²ta¾, jednoczeœnie stale obserwuj¹c gospodark² regionaln¹. Rozwi¹zanie tego problemu b²dzie wymaga³o ogromnych zasobów i zaanga¿owania, poniewa¿ nie ma ³atwego sposobu na rz¹dzenie tyloma podmiotami.\nStwórzmy administracj², która prowadzi regularne badania katastralne gruntów, upraw, dochodów z ziemi i lokalnej gospodarki. Ponadto musimy stale ¿¹da¾ od wszystkich naszych poddanych p³atnoœci gotówkowych i oferowa¾ ni¿sze podatki, gdy jest to konieczne, aby pobudzi¾ lokaln¹ gospodark²."
 chinese_warlord:0 "Królestwo Chiªskie"
 chinese_warlord_desc:0 "Królestwo rozbitego Niebiaªskiego Cesarstwa, które zbuntowa³o si² przeciwko obecnemu synowi niebios."
 FEDERAL_KINGDOM:0 "Królestwo Federalne"
 FEDERAL_EMPIRE:0 "Imperium Federalne"
 mechanic_enables_plutocratic_idea_group_yes:0 "Pozwala na wybranie grupy idei §Yplutokratycznych§!."
 mechanic_enables_plutocratic_idea_group_no:0 "Zabrania wybrania grupy idei §Yplutokratycznych§!."
 mechanic_enables_aristocratic_idea_group_yes:0 "Pozwala na wybranie grupy idei §Yarystokratycznych§!."
 mechanic_enables_aristocratic_idea_group_no:0 "Zabrania wybrania grupy idei §Yarystokratycznych§!."
 mechanic_enables_horde_idea_group_yes:0 "Pozwala na wybranie grupy idei §Yordy§!."
 mechanic_enables_horde_idea_group_no:0 "Zabrania wybrania grupy idei §Yordy§!."
 mechanic_enables_divine_idea_group_yes:0 "Pozwala na wybranie grupy idei §Yteokratycznych§!."
 mechanic_enables_divine_idea_group_no:0 "Zabrania wybrania grupy idei §Yteokratycznych§!."
 mechanic_allow_convert_yes:0 ""
 mechanic_allow_convert_no:0 ""
 mechanic_has_unify_china_cb_yes:0 "Ma dost²p do casus belli '§YZjednocz Chiny§!'"
 mechanic_papacy_yes:0 "Jest §Ypapie¿em§!."
 mechanic_papacy_no:0 "Nie jest papie¿em."
 mechanic_fixed_rank:0 "Ranga rz¹du to §Y$RANK$§!."
 mechanic_monastic_yes:0 "Jednoœ¾ religijna wp³ywa na religijnoœ¾ podczas zmiany religii."
 mechanic_monastic_no:0 "Jednoœ¾ religijna nie wp³ywa na religijnoœ¾ podczas zmiany religii."
 mechanic_rulers_can_be_generals_yes:0 "W³adcy mog¹ by¾ genera³ami."
 mechanic_rulers_can_be_generals_no:0 "W³adcy nie mog¹ by¾ genera³ami."
 mechanic_heirs_can_be_generals_yes:0 "Nast²pcy mog¹ by¾ genera³ami."
 mechanic_heirs_can_be_generals_no:0 "Nast²pcy nie mog¹ by¾ genera³ami."
 battle_pope_reform:0 "Magister Militum Dei"
 battle_pope_reform_desc:0 "Caedite eos. Novit enim Dominus qui sunt eius"
 mechanic_militarised_society_yes:0 "W³¹cza mechanik² §Ymilitaryzacji§!"
 mechanic_militarised_society_no:0 "Wy³¹cza mechanik² §Ymilitaryzacji§!"
 mechanic_allow_banners_yes:0 "Pozwala rekrutowa¾ §Ysztandary§!"
 mechanic_allow_banners_no:0 ""
 ability_mamluk_mechanic:0 "Kultura mamelucka"
 ability_tribal_federation_mechanic:0 "Federacja plemienna"
 mechanic_foreign_slave_rulers_yes:0 "W³¹cza mo¿liwoœ¾ wyboru §Yzagranicznych w³adców niewolników§!."
 mechanic_foreign_slave_rulers_no:0 "Wy³¹cza mo¿liwoœ¾ wyboru §Yzagranicznych w³adców niewolników§!."
 mechanic_can_inherit_personal_unions_yes:0 "W³¹cza §Ydziedziczenie m³odszych parnterów w unii personalnej§!."
 mechanic_can_inherit_personal_unions_no:0 "Wy³¹cza §Ydziedziczenie m³odszych parnterów w unii personalnej§!."
 mechanic_claim_states_yes:0 "Mo¿na zaj¹¾ ca³e paªstwo."
 mechanic_claim_states_no:0 "Nie mo¿na zaj¹¾ ca³ego paªstwa."
 mechanic_religion_yes:0 "Jest teokracj¹."
 mechanic_religion_no:0 "Nie jest teokracj¹."
 mechanic_republic_yes:0 "Jest republik¹."
 mechanic_republic_no:0 "Nie jest republik¹."
 mechanic_dictatorship_yes:0 "Jest dyktatur¹."
 mechanic_dictatorship_no:0 "Nie jest dyktatur¹."
 mechanic_monarchy_yes:0 "Jest monarchi¹."
 mechanic_monarchy_no:0 "Nie jest monarchi¹."
 mechanic_tribal_yes:0 "Jest plemieniem."
 mechanic_tribal_no:0 "Nie jest plemieniem."
 mechanic_is_elective_yes:0 "Nowy monarcha jest wybierany spoœród dost²pnych ksi¹¿¹t."
 mechanic_is_elective_no:0 "Nowy monarcha nie jest wybierany."
 mechanic_has_devotion_yes:0 "Zu¿ywa religijnoœ¾."
 mechanic_has_devotion_no:0 "Nie zu¿ywa religijnoœci."
 mechanic_has_meritocracy_yes:0 "Zu¿ywa merytokracj²."
 mechanic_has_meritocracy_no:0 "Nie zu¿ywa merytokracji."
 mechanic_maintain_dynasty_yes:0 "Ma sta³¹ dynasti²."
 mechanic_maintain_dynasty_no:0 "Nie ma sta³ej dynastii."
 mechanic_has_harem_yes:0 "W³adca ma harem."
 mechanic_has_harem_no:0 "W³adca nie ma haremu."
 mechanic_has_pashas_yes:0 "Mo¿e umieszcza¾ §Ypaszów§!."
 mechanic_has_janissaries_yes:0 "Mo¿e rekrutowa¾ §Yjanczarów§!."
 mechanic_has_janissaries_no:0 "Nie mo¿e d³u¿ej rekrutowa¾ §Yjanczarów§!."
 mechanic_boost_income_yes:0 "Odblokowuje mechanik² republik kupieckich (wasale przekazuj¹ ci si³² handlow¹, wy¿szy koszt zarz¹dzania paªstwem, taªsze Kompanie Handlowe)."
 mechanic_boost_income_no:0 "Wy³¹cz mechanik² republik kupieckich."
 mechanic_can_use_trade_post_yes:0 "Mo¿e umieszcza¾ §Yplacówki handlowe§!."
 mechanic_can_use_trade_post_no:0 "Nie mo¿e umieszcza¾ §Yplacówek handlowych§!."
 mechanic_can_form_trade_league_yes:0 "Mo¿e tworzy¾ §Yligi handlowe§!."
 mechanic_can_form_trade_league_no:0 "Nie mo¿e tworzy¾ §Ylig handlowych§!."
 mechanic_trade_city_reform:0 "Mo¿e stworzy¾ §Y$VALUE$§!."
 mechanic_assimilation_cultures:0 "Zasymiluj kultury do administracji."
 mechanic_states_general_mechanic:0 "W³¹cza mechanizm §Y$LEFT$ kontra $RIGHT$§!."
 statists_MECHANIC_TOOLTIP:0 "Etatyœci"
 orangists_MECHANIC_TOOLTIP:0 "Oran¿yœci"
 monarchists_MECHANIC_TOOLTIP:0 "Monarchiœci"
 mechanic_allow_vassal_war_yes:0 "Zezwala na wojny mi²dzy wasalami."
 mechanic_allow_vassal_war_no:0 "Nie zezwala na wojny mi²dzy wasalami."
 mechanic_allow_vassal_alliance_yes:0 "Zezwala na sojusze mi²dzy wasalami."
 mechanic_allow_vassal_alliance_no:0 "Nie zezwala na sojusze mi²dzy wasalami."
 mechanic_min_autonomy:0 "Ma minimaln¹ autonomi² wynosz¹c¹ §Y$VALUE$§!."
 mechanic_royal_marriage_yes:0 "Zezwala na królewski maria¿."
 mechanic_royal_marriage_no:0 "Nie zezwala na królewski maria¿."
 mechanic_nomad_yes:0 "Jest §Ykoczownikami§!"
 republic_desc:0 "Republika to paªstwo rz¹dzone przez swoich obywateli. W³adza nie jest dziedziczona, ale wybierana przez obywateli."
 theocracy_desc:0 "W teokracji autorytet wywodzi si² z boskiej mocy. Klas¹ rz¹dz¹c¹ b²dzie cz²sto samo duchowieªstwo, a g³ow¹ paªstwa - ich przywódca."
 FACTIONS:0 "Umo¿liwia frakcjom: "
 mechanic_is_trading_city_yes:0 "Jest §Ymiastem handlowym§!"
 mechanic_free_city_yes:0 "Jest §Ywolnym miastem§!"
 ability_russian_mechanic:0 "Rosyjski rz¹d"
 ability_feudal_theocracy_mechanic:0 "Teokracja feudalna"
 feudal_theocracy_mechanic:0 "Teokracja feudalna"
 monarchy_mechanic:0 "Monarchia"
 republic_mechanic:0 "Republika"
 theocracy_mechanic:0 "Teokracja"
 mechanic_allow_migration_yes:0 "Zezwala na migracj²"
 mechanic_native_mechanic_no:0 " "
 mechanic_native_mechanic_yes:0 "U¿ywa rodzimej mechanik."
 mechanic_different_religion_acceptance:0 "Akceptacja innej religii: $VALUE|R$"
 mechanic_different_religion_group_acceptance:0 "Akceptacja innej grupy religijnej: $VALUE|R$"
 SUPPORT_LOCAL_HEIR_MONTHLY_GAIN:0 "Wsparcie dla lokalnych nast²pców: $SUPPORT|+2$/miesi²cznie\n$MODIFIERS$\n"
 permanent_marathas_council_reform:0 "Sta³a rada maratów"
 permanent_marathas_council_reform_desc:0 "Maraccy genera³owie i przywódcy spo³eczni s¹ wa¿nym elementem równowagi si³ w naszym kraju. Powinniœmy sformalizowa¾ ich zgromadzenia i ustanowi¾ sta³¹ rad² maratów, która b²dzie kierowa¾ naszym narodem."
 governmental_purbias_register_reform:0 "Rz¹dowy rejestr purbiów"
 governmental_purbias_register_reform_desc:0 "Paªstwo podejmuje dzia³ania w celu œci¹gni²cia elitarnych wojowników radŸputów z ca³ych Indii. Nale¿y podj¹¾ kroki, aby sprawnie podzieli¾ ich na spójne odzia³y, po to by mo¿na by³o ich bardziej efektywnie rozmieœci¾."
 mechanic_maratha_general_interaction_yes:0 "W³¹cza klasowy przywilej '§Ymilitarnego przywódcy maratów§', który zapewnia maksymalnie §G+10%§! dyscypliny i § §R-15%§! dochodu z podatków, skalowany wed³ug wielkoœci ziem posiadanych przez maratów."
 mechanic_maratha_general_interaction_no:0 " "
 mechanic_better_purbias_interaction_yes:0 "Przywilej klasy radŸputów '§Ywerbunek purbiów§!' zapewni dodatkowe §G5%§! dyscypliny dla pu³ków radŸputów."
 mechanic_better_purbias_interaction_no:0 " "
 venice_merchants_reform:0 "Wenecki rz¹d"
 venice_merchants_reform_desc:0 "Najjaœniejsza Republika Wenecji stosuje z³o¿ony i zawi³y system wybierania urz²dników na urz²dy publiczne. Seria tajnych g³osowaª powo³uje 41 elektorów, z których ka¿dy oddaje g³os do urny. Z urny pobierany jest jeden g³os, a nowym do¿em zostaje cz³owiek, którego imi² jest zapisane. System stara si² zwalcza¾ korupcj² wyborcz¹ i zapewnia¾ uczciwe g³osowanie."
 mechanic_lottery_election_yes:0 "Wybór przez loteri²."
 mechanic_lottery_election_no:0 " "
 mechanic_election_on_death_yes:0 "Wybory maj¹ miejsce dopiero po œmierci w³adcy."
 mechanic_election_on_death_no:0 " "
 mechanic_is_merchant_republic_yes:0 "Jest §Yrepublik¹ kupieck¹§!"
 mechanic_is_merchant_republic_no:0 " "
 lottery_reform:0 "Losowanie"
 lottery_reform_desc:0 "Wybory wi²kszoœci¹ g³osów s¹ podatne na korupcj² lub, co gorsza, na populizm. Zastosujemy z³o¿ony system alokacji, aby okreœli¾, kto powinien przewodzi¾ naszej republice, wybieraj¹c niemal losowo z puli odpowiednich kandydatów."
 appointment_by_committee_reform:0 "Mianowanie przez komitet"
 appointment_by_committee_reform_desc:0 "Porzu¾my arbitralne nominacje do urz²dów paªstwowych. Powo³ane zostan¹ komisje, które b²d¹ decydowa¾ o najlepszym kandydacie na dane stanowisko, tak aby kompetencje administracyjne by³y na odpowiednim poziomie."
 bureaucratic_aparatus_reform:0 "Aparat biurokratyczny"
 bureaucratic_aparatus_reform_desc:0 "Biurokracja rozwija si², ¿eby zaspokoi¾ potrzeby rozwijaj¹cej si² biurokracji."
 great_mongol_state_legacy:0 "Wielkie paªstwo mongolskie"
 great_mongol_state_legacy_desc:0 "Pod naszym przywództwem zosta³o przywrócone mongolskie imperium Czyngis-chana. Odbudowujemy systemy rz¹dów ustanowione przez Wielkiego Chana, unikaj¹c b³²dów jego niegodnych nast²pców."
 great_mongol_state_reform:0 "Wielkie paªstwo mongolskie"
 great_mongol_state_reform_desc:0 "Pod naszym przywództwem zosta³o przywrócone mongolskie imperium Czyngis-chana. Odbudowujemy systemy rz¹dów ustanowione przez Wielkiego Chana, unikaj¹c b³²dów jego niegodnych nast²pców."
 mechanic_has_term_election_no:0 "Nie zezwala na §Yelekcje§!"
 NEEDS_REGULAR_ELECTIONS:0 "W³adca nie mo¿e rz¹dzi¾ do koªca ¿ycia."
 mechanic_has_term_election_yes:0 "Zezwala na §Yelekcje§!"
 native_chiefdom_reform_desc:0 "Musimy przyj¹¾ tradycje naszego ludu. Zwierzchnictwo pozwala naszym starszym szerzy¾ cenn¹ wiedz²."
 native_federation_reform_desc:0 "Razem jesteœmy silniejsi. Staj¹c si² Federacj¹, wsparcie, które otrzymujemy od naszych sojuszników, nie jest oparte tylko na dyplomacji, ale na pokrewieªstwie."
 native_clan_council_reform_desc:0 "Wa¿ne jest, aby szerzy¾ zaufanie wœród naszych ludzi. Wybieraj¹c rad² z³o¿on¹ z tych, którzy s¹ gotowi poœwi²ci¾ wszystko dla dobra naszego plemienia, b²dziemy w stanie zapewni¾, ¿e ¿adna osoba nie b²dzie posiada³a w³adzy absolutnej."
 native_martial_tradition_reform_desc:0 "W dziczy musimy walczy¾ o ¿ycie. Matka Natura jest równie niebezpieczna, jak hojna, a my nauczyliœmy si², jak chroni¾ si² przed bestiami i tymi, którzy chc¹ nam odebra¾ ziemi²."
 native_oral_tradition_reform_desc:0 "Naszym dziedzictwem jest historia. To, co wydarzy³o si² w przesz³oœci, uczy nas, co mo¿e si² wydarzy¾ w przysz³oœci."
 native_land_tradition_reform_desc:0 "Zawsze tu mieszkaliœmy. Byliœmy tutaj, kiedy l¹d zosta³ stworzony, a ziemia zosta³a ukszta³towana. B²dziemy tutaj, gdy l¹d zostanie spalony, a ziemia si² rozpadnie."
 native_war_band_reform_desc:0 "Poczucie bezpieczeªstwa to najwa¿niejsza rzecz w ¿yciu. Skupiaj¹c si² na wojnie, b²dziemy w stanie zapewni¾ dobrobyt naszemu plemieniu."
 native_seasonal_travel_reform_desc:0 "Poniewa¿ œwiat ci¹gle si² zmienia to my te¿ musimy. Jeœli b²dziemy post²powa¾ zgodnie z porami roku to odnajdziemy dobrobyt."
 native_settle_down_reform_desc:0 "Czasami pod¹¿anie za burz¹ nie jest tak wa¿ne, jak znalezienie schronienia przed ni¹. Nadszed³ czas, abyœmy osiedlili si² i zbudowali bardziej trwa³e wioski.\nStracimy §R1§ punkt stabilnoœci, jeœli ta reforma zostanie zmieniona."
 native_codified_power_reform_desc:0 "Nie ma nic ponad prawem. Czyni ono œwiat bardziej sprawiedliwym miejscem i zrównuje ¿ycie wszystkich cz³onków naszego plemienia."
 native_trading_with_foreigners_reform_desc:0 "Przybycie cudzoziemców na nasze ziemie pozwoli³o nam uzyska¾ dost²p do nowych technologii, które zmieni³y nasz styl ¿ycia, zarówno w czasie wojny, jak i pokoju."
 native_becomes_monarchy_reform_desc:0 "Rodowód naszych w³adców jest œwiadectwem b³ogos³awieªstwa od bogów. Ich królewska krew uczyni³a ich odpowiednimi do prowadzenia nas ku dobrobytowi."
 native_becomes_republic_reform_desc:0 "Aby zapewni¾ sprawiedliwy rz¹d, w³adza musi by¾ wybierana demokratycznie. Wybieraj¹c naszych przywódców, wybieramy losy naszego narodu."
 native_becomes_theocracy_reform_desc:0 "Umo¿liwienie œmiertelnikom decydowania o tak wa¿nej sprawie, jak los naszego ludu, nie jest czymœ, co mo¿na zrobi¾ bez duchowego przewodnictwa. Nasz w³adca musi by¾ wybierany poprzez wol² bogów."
 native_becomes_horde_reform_desc:0 "Niektórych dusz nie da si² oswoi¾. Nie ma nic bardziej wa¿nego ni¿ nasze w³asne dusze, dla tego powinny na zawsze zosta¾ wolne. Nigdy nie porzucimy tej wolnoœci."
 native_hereditary_reform_desc:0 "Ci, którzy byli przed nami, wiedz¹, czego szukamy. Przeszli ju¿ przez czasy wojny i pokoju, czasy dobrobytu i g³odu. Nasi w³adcy musz¹ pod¹¿a¾ za ich rozs¹dnymi wskazówkami i b³ogos³awion¹ krwi¹."
 native_diplomatic_cermonies_reform_desc:0 "Bycie razem w rz¹dzeniu naszym ludem to wa¿ne zadanie, ale znacznie wa¿niejsze jest dzielenie si² tym samym jedzeniem, t¹ sam¹ wod¹, tymi samymi rytua³ami, kiedy s³oªce wschodzi i zachodzi, a my œpiewamy."
 native_remain_being_native_reform_desc:0 "Cywilizacja, czy to monarchia, republika, czy jakakolwiek inna, przynios³a naturze tylko zniszczenie. Nie mo¿emy pozwoli¾, abyœmy pod¹¿ali t¹ nikczemn¹ drog¹ i pozostali na œcie¿ce, któr¹ przeznaczy³a dla nas natura."
