﻿l_english:
 EARLDOM:0 "Earlostwo"
 DUCHY:0 "Ksi²stwo"
 KINGDOM:0 "Królestwo"
 EMPIRE:0 "Cesarstwo"
 EARL:0 "Earl"
 COUNTESS:0 "Hrabina"
 DUKE:0 "Ksi¹¿²"
 DUCHESS:0 "Ksi²¿na"
 KING:0 "Król"
 HIGH_KING:0 "Wielki Król"
 QUEEN:0 "Królowa"
 HIGH_QUEEN:0 "Wielka Królowa"
 EMPRESS:0 "Cesarzowa"
 FEDERATION:0 "Federacja"
 BISHOPRIC:0 "Biskupstwo"
 ARCHBISHOPRIC:0 "Arcybiskupstwo"
 PATRIARCHATE:0 "Patriarchat"
 BISHOP:0 "Biskup"
 DESPOTISM:0 "Despotyzm"
 PRESIDENTIAL_DICTATORSHIP:0 "Dyktatura Prezydencka"
 ARCHBISHOP:0 "Arcybiskup"
 PATRIARCH:0 "Patriarcha"
 MATRIARCH:0 "Matrona"
 HORDE:0 "Orda"
 KHANATE:0 "Chanat"
 GREAT_KHANATE:0 "Wielki Chanat"
 CHIEF:0 "Wódz"
 CHIEFTESS:0 "Przywódczyni"
 JINONG:0 "Jinong"
 KHAN:0 "Chan"
 KHATUN:0 "Chanum"
 KHANUM:0 "Chanum"
 KHANZADEH:0 "Chanzade"
 GREAT_KHAN:0 "Wielki Chan"
 GREAT_KHATUN:0 "Wielka Katun"
 KHAGANATE:0 "Kaganat"
 KHAGAN:0 "Kagan"
 YEKHE_KHAGAN:0 "Jeke Kagan"
 YEKHE_KHANUM:0 "Jeke Chanum"
 KHEDIVATE:0 "Kedywat"
 PESHWA:0 "Peœwa"
 PESHWIN:0 "Peœwin"
 DIRECTOR:0 "Dyrektor"
 DIRECTORESS:0 "Dyrektorka"
 UNITED_PROVINCES:0 "Zjednoczone Prowincje"
 PROTECTOR:0 "Protektor"
 LORD_PROTECTOR:0 "Lord Protektor"
 HIGH_LORD_PROTECTOR:0 "Najwy¿szy Lord Protektor"
 LADY_PROTECTOR:0 "Lady Protektorka"
 HIGH_LADY_PROTECTOR:0 "Najwy¿sza Lady Protektorka"
 CHIEFDOM:0 "Wodzostwo"
 GRAND_CHIEFDOM:0 "Wysokie Wodzostwo"
 GREAT_CHIEFDOM:0 "Wielkie Wodzostwo"
 TRIBAL_KINGDOM:0 "Królestwo Plemienne"
 TRIBAL_EMPIRE:0 "Imperium Plemienne"
 HIGH_CHIEF:0 "Wielki Wódz"
 HIGH_CHIEFTESS:0 "Wielka Przywódczyni"
 PARAMOUNT_CHIEF:0 "Najwy¿szy Wódz"
 PARAMOUNT_CHIEFTESS:0 "Najwy¿sza Przywódczyni"
 MALIKATE:0 "Malikat"
 SHEIKHDOM:0 "Szejkanat"
 GREAT_SHEIKHDOM:0 "Wielki Szejkanat"
 SHAHDOM:0 "Szachat"
 SHAH_CONSORT:0 "Szach Ma³¿onek"
 SHAH:0 "Szach"
 SHAHANSHAH:0 "Szachinszach"
 SHAHZADE:0 "Szachzade"
 MALIK:0 "Malik"
 MALIKAH:0 "Malika"
 SHEIKH:0 "Szejk"
 SHEIKHA:0 "Szejkini"
 GREAT_SHEIKH:0 "Wielki Szejk"
 GREAT_SHEIKHA:0 "Wielka Szejkini"
 AYATOLLAH:0 "Ajatollah"
 KHOJA:0 "Chod¿a"
 GREAT_KHOJA:0 "Wielki Chod¿a"
 EMIRATE:0 "Emirat"
 GREAT_EMIRATE:0 "Wielki Emirat"
 SULTANATE:0 "Su³tanat"
 EMIR:0 "Emir"
 EMIRA:0 "Emira"
 AMIRZADE:0 "Amirzade"
 GREAT_EMIR:0 "Wielki Emir"
 GREAT_EMIRA:0 "Wielka Emira"
 EMIR_CONSORT:0 "Emir Ma³¿onek"
 SULTAN:0 "Su³tan"
 SULTANA:0 "Su³tanka"
 SULTAN_fem:0 "Su³tanka"
 GREAT_SULTAN:0 "Wielki Su³tan"
 GREAT_SULTANA:0 "Wielka Su³tanka"
 BOQORAD:0 "Boqorad"
 BOQOR:0 "Boqor"
 AMIR:0 "Amir"
 AMIRAD:0 "Amirad"
 PASHALIK:0 "Ejalet"
 PASHA:0 "Pasza"
 PASHAZADE:0 "Paszazade"
 BEYLIK:0 "Bejlik"
 BEY:0 "Bej"
 BEYSADE:0 "Bejzade"
 BEYSADI:0 "Bejzadi"
 PADISHAH:0 "Padyszach"
 SOGN:0 "Sogn"
 HERRED:0 "Herred"
 BONDEVALDE:0 "Bondevälde"
 OLDERMAND:0 "Oldermand"
 STORBONDE:0 "Storbonde"
 LANDSBONDE:0 "Landsbonde"
 OLDERMAND_fem:0 "Olderkvinde"
 STORBONDE_fem:0 "Storbonde"
 LANDSBONDE_fem:0 "Landsbonde"
 HATUN:0 "Hatun"
 VALI_AHAD:0 "Wali Ahad"
 HASEKI_SULTAN:0 "Haseki Sultan"
 THIKANA:0 "Thikana"
 THAKUR:0 "Thakur"
 THAKURANI:0 "Thakurani"
 RANA:0 "Rana"
 RAJA:0 "Rad¿a"
 RANI:0 "Rani"
 RAJKUMAR:0 "RadŸkumar"
 RAJKUMARI:0 "RadŸkumari"
 MAHARANA:0 "Maharana"
 MAHARAJA:0 "Maharad¿a"
 MAHARANI:0 "Maharani"
 CHHATRAPATI:0 "Czatrapati"
 PRATINIDHI:0 "Pratinidhi"
 SADR:0 "Sadr"
 CONFEDERATION:0 "Konfederacja"
 TRIBE:0 "Plemi²"
 NATION:0 "Naród"
 CONFEDERACY:0 "Konfederacja"
 SACHEM:0 "Sachem"
 CLAN_MOTHER:0 "Matka Klanu"
 GREAT_PROPHET:0 "Wielki Prorok"
 PRINCIPALITY:0 "Ksi²stwo"
 GRAND_PRINCIPALITY:0 "Wielkie Ksi²stwo"
 TSARDOM:0 "Carstwo"
 KNIAZ:0 "KniaŸ"
 KNIAGINIA:0 "Kniahini"
 GREAT_KNIAZ:0 "Wielki KniaŸ"
 GREAT_KNIAGINIA:0 "Wielka Kniahini"
 GRAND_KNIAZ:0 "Wielki KniaŸ"
 GRAND_KNIAGINIA:0 "Wielka Kniahini"
 TSAR:0 "Car"
 TSARITSA:0 "Caryca"
 DUHZD:0 "Duhzd"
 POSADNIK:0 "Posadnik"
 HOLY_PRINCIPALITY:0 "Ksi²stwo Koœcielne"
 HOLY_STATE:0 "Paªstwo Koœcielne"
 HOLY_EMPIRE:0 "Imperium Teokratyczne"
 METROPOLIS:0 "Metropolia"
 GREAT_METROPOLIS:0 "Wielka Metropolia"
 LORD_BISHOP:0 "Lord Biskup"
 LORD_ARCHBISHOP:0 "Lord Arcybiskup"
 LAMA:0 "Lama"
 TULKU:0 "Tulku"
 GREAT_TULKU:0 "Wielki Tulku"
 ELDER:0 "Starszy"
 HIGH_ELDER:0 "Wy¿szy Starszy"
 PARAMOUNT_ELDER:0 "Najwy¿szy Starszy"
 SON_OF_HEAVEN:0 "Syn Niebios"
 DAUGHTER_OF_HEAVEN:0 "Córa Niebios"
 MISL:0 "Misl"
 JATHEDAR:0 "DŸathedar"
 MISLDAR:0 "Misldar"
 GREAT_MISLDAR:0 "Wielki Misldar"
 HERBAD:0 "Herbad"
 MOBED:0 "Mobed"
 MOBEDYAR:0 "Mobediara"
 MOABADAN_MOABAD:0 "Mobed Mobedów"
 PANDIT:0 "Pandit"
 PANDITRAO:0 "Panditrao"
 HIGH_GURU:0 "Najwy¿szy Guru"
 O_KANNUSHI:0 "Kannushi"
 RABBI:0 "Rabin"
 GREAT_RABBI:0 "Wielki Rabin"
 GRAND_RABBI:0 "Naczelny Rabin"
 KOHEN_GADOL:0 "Kohen Gadol"
 IMAMATE:0 "Imamat"
 GREAT_IMAMATE:0 "Wielki Imamat"
 HIGH_IMAMATE:0 "Wysoki Imamat"
 IMAM:0 "Imam"
 GREAT_IMAM:0 "Wielki Imam"
 HIGH_IMAM:0 "Wysoki Imam"
 PRIEST:0 "Kap³an"
 PRIESTESS:0 "Kap³anka"
 HIGH_PRIEST:0 "Wysoki Kap³an"
 HIGH_PRIESTESS:0 "Wysoka Kap³anka"
 PRINCEDOM:0 "Ksi²stwo"
 GRAND_PRINCEDOM:0 "Wielkie Ksi²stwo"
 GREAT_PRINCEDOM:0 "Wielkie Ksi²stwo"
 DOGE:0 "Do¿a"
 DOGARESSA:0 "Do¿a"
 GREAT_DOGE:0 "Wielki Do¿a"
 GREAT_DOGARESSA:0 "Wielka Do¿aressa"
 GONFALONIERE:0 "Gonfalonier"
 WILLAQ_UMU:0 "Willak Umu"
 MICHOQ:0 "Michoq"
 SARPAY:0 "Sarpaj"
 PARAMOUNT_PRIEST:0 "Najwy¿szy Kap³an"
 PARAMOUNT_PRIESTESS:0 "Najwy¿sza Kap³anka"
 MONASTIC_ORDER:0 "Paªstwo Zakonne"
 SOVREIGN_MONASTIC_ORDER:0 "Niepodleg³e Zgromadzenie Zakonne"
 SOVREIGN_MONASTIC_CONFEDERATION:0 "Niepodleg³a Konfederacja Zakonna"
 MASTER:0 "Mistrz"
 MISTRESS:0 "Mistrzyni"
 GRAND_MASTER:0 "Wielki Mistrz"
 GRAND_MISTRESS:0 "Wielka Mistrzyni"
 SUPREME_GRAND_MASTER:0 "Najwy¿szy Wielki Mistrz"
 SUPREME_GRAND_MISTRESS:0 "Najwy¿sza Wielka Mistrzyni"
 SISTERHOOD:0 "Zgromadzenie Sióstr"
 GRAND_SISTERHOOD:0 "Wielkie Zgromadzenie Sióstr"
 ABBESS:0 "Ksieni"
 MOTHER_SUPERIOR:0 "Matka Prze³o¿ona"
 LANDMEISTER:0 "Landmeister"
 HOCHMEISTER:0 "Hochmeister"
 SERENE_DOGE:0 "Najjaœniejszy Do¿a"
 SERENE_DOGARESSA:0 "Najjaœniejsza Do¿aressa"
 SERENE_REPUBLIC:0 "Najjaœniejsza Republika"
 GRAND_REPUBLIC:0 "Wielka Republika"
 GREAT_REPUBLIC:0 "Wielka Republika"
 CONSUL:0 "Konsul"
 CONSULESS:0 "Konsulka"
 GRAND_CONSUL:0 "Najwy¿szy Konsul"
 GRAND_CONSULESS:0 "Najwy¿sza Konsulka"
 GREAT_CONSUL:0 "Wielki Konsul"
 GREAT_CONSULESS:0 "Wielka Konsulka"
 ALTEPETL:0 "Altepetl"
 ALTEPETL_FEDERATION:0 "Federacja Altepetli"
 CUAUHTLAHTOANI:0 "Cuauhtlahtoani"
 CIHUATLAHTOANI:0 "Cihuatlahtani"
 TLATOANI:0 "Tlatoani"
 HUEHUETLATOANI:0 "Huehuetlatoani"
 CAH:0 "Cah"
 KUCHKABAL:0 "Kuchkabal"
 GREAT_LEAGUE:0 "Wielka Liga"
 NACOM:0 "Nacom"
 HALACH_UINIK:0 "Halach Uinik"
 K_UHUL_AJAW:0 "K'uhul Ajaw"
 KURAKA:0 "Kuraka"
 APU:0 "Apu"
 SAPA_INKA:0 "Sapa Inka"
 ARCHDUCHY:0 "Arcyksi²stwo"
 ARCHDUKE:0 "Arcyksi¹¿²"
 ARCHDUCHESS:0 "Arcyksi²¿na"
 ARCHKING:0 "Arcykról"
 ARCHQUEEN:0 "Arcykrólowa"
 VIZIER:0 "Wezyr"
 GRANDVIZIER:0 "Wielki Wezyr"
 GRANDVIZIER_fem:0 "Wielka Wezyr"
 PAPACY:0 "Papiestwo"
 POPE:0 "Papie¿"
 POPETTE:0 "Papie¿yca"
 GRAND_PENSIONARY:0 "Wielki Pensjonariusz"
 STADTHOLDER:0 "Stadhouder"
 STADTHOLDERESS:0 "Stadhouderka"
 GREAT_STADTHOLDER:0 "Wielki Stadthouder"
 GREAT_STADTHOLDERESS:0 "Wielka Stadthouderka"
 COLONIAL_PROVINCE:0 "Prowincja kolonialna"
 COLONY:0 "Kolonia"
 DOMINION:0 "Dominium"
 LIEUTENANT_GOVERNOR:0 "Wicegubernator"
 LIEUTENANT_GOVERNESS:0 "Wicegubernatorka"
 GOVERNOR:0 "Gubernator"
 GOVERNESS:0 "Gubernatorka"
 GOVERNOR_GENERAL:0 "Gubernator Generalny"
 GOVERNESS_GENERAL:0 "Gubernatorka Generalna"
 CAPTAINCY:0 "Kapitania"
 VICEROYALTY:0 "Wicekrólestwo"
 CAPTAIN_GENERAL:0 "Kapitan Generalny"
 VICEROY:0 "Wicekról"
 VICEREINE:0 "Wicekrólowa"
 NAWABATE:0 "Nawabat"
 NIZAMATE:0 "Nizamat"
 NAWAB:0 "Nawab"
 NAWAB_BEGUM:0 "Nawab Begum"
 NIZAM:0 "Nizam"
 NIZAM_BEGUM:0 "Nizam Begum"
 SULTANA_BEGUM:0 "Su³tanka Begum"
 PADISHAH_BEGUM:0 "Padyszach Begum"
 SULTAN_CONSORT:0 "Su³tan Ma³¿onek"
 PADISHAH_CONSORT:0 "Padyszach Ma³¿onek"
 MIRZA:0 "Mirza"
 NIZAMZADA:0 "Nizamzada"
 NAWABZADA:0 "Nawabzada"
 SHAHDOKHT:0 "Szachdocht"
 CHANCELOR:0 "Kanclerz"
 SPEAKER:0 "Przewodnicz¹cy"
 SPEAKER_fem:0 "Przewodnicz¹ca"
 PRESIDENT:0 "Prezydent"
 BURGMEISTER:0 "Bürgermeister"
 SYNDIC:0 "Syndyk"
 GRAND_SYNDIC:0 "Wielki Syndyk"
 LORD:0 "Lord"
 LADY:0 "Lady"
 PRINCE:0 "Ksi¹¿²"
 CONSORT:0 "Ma³¿onek"
 PRINCESS:0 "Ksi²¿na"
 GREAT_PRINCE:0 "Wielki Ksi¹¿²"
 GREAT_PRINCESS:0 "Wielka Ksi²¿na"
 GRAND_PRINCE:0 "Wielki Ksi¹¿²"
 GRAND_PRINCESS:0 "Wielka Ksi²¿na"
 GREAT_PRINCIPALITY:0 "Wielkie Ksi²stwo"
 COUNCILOR:0 "Radny"
 GRAND_COUNCILOR:0 "Wielki Radny"
 HIGH_COUNCILOR:0 "Wysoki Radny"
 MARCH:0 "Marchia"
 MARGRAVE:0 "Margrabia"
 MARGRAVINE:0 "Margrabina"
 MARGRAVE_CONSORT:0 "Margrabia Ma³¿onek"
 VICEROY_CONSORT:0 "Wicekról Ma³¿onek"
 ARCHDUKE_CONSORT:0 "Arcyksi¹¿² Ma³¿onek"
 GRAND_DUKE_CONSORT:0 "Wielki Ksi¹¿² Ma³¿onek"
 KING_CONSORT:0 "Król Ma³¿onek"
 EMPEROR_CONSORT:0 "Cesarz Ma³¿onek"
 RECTOR:0 "Rektor"
 RECTORA:0 "Rektorka"
 GRAND_RECTOR:0 "Wielki Rektor"
 GRAND_RECTORA:0 "Wielka Rektorka"
 GREAT_RECTOR:0 "Wielki Rektor"
 GREAT_RECTORA:0 "Wielka Rektorka"
 KEFALIJA:0 "Kefalija"
 DUZHD:0 "Duzhd"
 PRINC:0 "Princ"
 PRINCEZA:0 "Princeza"
 VOJVODA:0 "Wojewoda"
 VOJVODKINJA:0 "Wojewodzina"
 KRALJ:0 "Kralj"
 KRALJICA:0 "Kraljica"
 CAR:0 "Car"
 CARICA:0 "Caryca"
 SHOGUNATE:0 "Szogunat"
 SHOGUN:0 "Szogun"
 SHOGUNESS:0 "Szogunka"
 DOMAIN:0 "Domena"
 GRAND_DOMAIN:0 "Wielka Domena"
 GREAT_DOMAIN:0 "Wielka Domena"
 DAIMYO:0 "Daimyo"
 GRAND_DAIMYO:0 "Wielki Daimyo"
 GREAT_DAIMYO:0 "Wielki Daimyo"
 INDEP_DAIMYO:0 "Niezale¿ny Daimyo"
 GRAND_INDEP_DAIMYO:0 "Wielki Daimyo"
 GREAT_INDEP_DAIMYO:0 "Wielki Daimyo"
 NAYAK:0 "Nayak"
 NAYAKA:0 "Nayaka"
 BEILE:0 "Beile"
 GEGE:0 "Gege"
 JUNWANG:0 "Junwang"
 HETMANATE:0 "Hetmanat"
 GRAND_HETMANATE:0 "Wielki Hetmanat"
 GREAT_HETMANATE:0 "Wielki Hetmanat"
 ATAMAN:0 "Ataman"
 HETMAN:0 "Hetman"
 GREAT_HETMAN:0 "Wielki Hetman"
 GROSSMEISTER:0 "Grossmeister"
 VOIVODE:0 "Wojewoda"
 DESPOT:0 "Despota"
 BAN_TITLE:0 "Ban"
 AUTOKRATOR:0 "Autokrator"
 AUTOKRATEIRA:0 "Autokratorka"
 DESPOTATE:0 "Despotat"
 DESPOTISSA:0 "Despotka"
 BASILEUS:0 "Bazyleus"
 BASILISSA:0 "Bazylissa"
 MBRET:0 "Mbret"
 GRAND_DUKE:0 "Wielki Ksi¹¿²"
 GRAND_DUCHESS:0 "Wielka Ksi²¿na"
 GRAND_DUCHY:0 "Wielkie Ksi²stwo"
 JAM:0 "DŸam"
 GRAND_JAM:0 "Wielki DŸam"
 GREAT_JAM:0 "Wielki DŸam"
 GERAD:0 "Gerad"
 DAI_male:0 "Dai"
 DAI_female:0 "Dai"
 RAS_title:0 "Ras"
 LE_ELT:0 "Le'elt"
 ABETO:0 "Abeto"
 JANHOY:0 "Janhoy"
 NEGUS:0 "Negus"
 NIGIST:0 "Nigist"
 NEGUSA_NEGAST:0 "Negusa Nagast"
 NIGISTE_NIGIST:0 "Nigiste Nigist"
 ITEGE:0 "Ytiegie"
 NOMARCH:0 "Nomarcha"
 PHARAOH:0 "Faraon"
 GREAT_PHARAOH:0 "Wielki Faraon"
 HEGEMON:0 "Hegemon"
 TYRANT:0 "Tyran"
 REX:0 "Rex"
 REGINA:0 "Regina"
 IMPERATOR:0 "Imperator"
 IMPERATRIX:0 "Imperatorka"
 FAAMA:0 "Faama"
 GRAND_FAAMA:0 "Wielki Faama"
 MANSA:0 "Mansa"
 GREAT_MANSA:0 "Wielki Mansa"
 KHEDIVE:0 "Kedyw"
 SHARIFATE:0 "Szarifat"
 GRAND_SHARIFATE:0 "Szarifat"
 GREAT_SHARIFATE:0 "Szarifat"
 SHARIF:0 "Szarif"
 GRAND_SHARIF:0 "Wielki Szarif"
 GREAT_SHARIF:0 "Wielki Szarif"
 MAYOR:0 "Burmistrz"
 MAYORESS:0 "Burmistrzyni"
 POPE_ELECTOR:0 "Papie¿ Elektor"
 POPETTE_ELECTOR:0 "Papie¿yca Elektorka"
 BISHOP_ELECTOR:0 "Biskup Elektor"
 ARCHBISHOP_ELECTOR:0 "Arcybiskup Elektor"
 PATRIARCH_ELECTOR:0 "Patriarcha Elektor"
 MATRIARCH_ELECTOR:0 "Matrona Elektorka"
 PRINCE_ELECTOR:0 "Ksi¹¿² Elektor"
 PRINCESS_ELECTOR:0 "Ksi²¿na Elektorka"
 KING_ELECTOR:0 "Król Elektor"
 QUEEN_ELECTOR:0 "Królowa Elektorka"
 ARCHBISHOP_ELECTOR_fem:0 "Arcybiskupka Elektorka"
 BISHOP_fem:0 "Biskupka"
 ARCHBISHOP_fem:0 "Arcybiskupka"
 ATAMAN_fem:0 "Atamanka"
 ELDER_fem:0 "Starsza"
 HIGH_ELDER_fem:0 "Wy¿sza Starsza"
 PARAMOUNT_ELDER_fem:0 "Najwy¿sza Starsza"
 BISHOP_ELECTOR_fem:0 "Biskupka Elektorka"
 CHANCELOR_fem:0 "Kanclerka"
 COUNCILOR_fem:0 "Radna"
 GRAND_COUNCILOR_fem:0 "Wielka Radna"
 HIGH_COUNCILOR_fem:0 "Wysoka Radna"
 GONFALONIERE_fem:0 "Gonfalonier"
 HEGEMON_fem:0 "Hegemonka"
 HETMAN_fem:0 "Hetmanka"
 GREAT_HETMAN_fem:0 "Wielka Hetmanka"
 JAM_fem:0 "DŸama"
 GRAND_JAM_fem:0 "Wielka DŸama"
 GREAT_JAM_fem:0 "Wielka DŸama"
 SHARIFA:0 "Szarifa"
 GRAND_SHARIFA:0 "Wielka Szarifa"
 GREAT_SHARIFA:0 "Wielka Szarifa"
 GREAT_MANSA_fem:0 "Wielka Mansa"
 GRAND_PENSIONARY_fem:0 "Wielka Pensjonariuszka"
 PHARAOH_fem:0 "Faraonka"
 GREAT_PHARAOH_fem:0 "Wielka Faraonka"
 PRESIDENT_fem:0 "Prezydentka"
 PROTECTOR_fem:0 "Protektorka"
 SYNDIC_fem:0 "Syndyczka"
 GRAND_SYNDIC_fem:0 "Wielka Syndyczka"
 TYRANT_fem:0 "Tyranka"
 CAPTAIN_DEFENDER:0 "Kapitan i Obroªca"
 CAPTAIN_DEFENDER_fem:0 "Kapitanka i Obroªczyni"
 MUGO:0 "Mugo"
 GREAT_MUGO:0 "Wielka Mugo"
 MUGABE:0 "Mugabe"
 GREAT_MUGABE:0 "Wielki Mugabe"
 MWAMI:0 "Mwami"
 UMUGABEKAZI:0 "Umugabekazi"
 OMUKAMA:0 "Omukama"
 GREAT_OMUKAMA:0 "Wielki Omukama"
 MULOPWE:0 "Mulopwe"
 MULOPWE_fem:0 "Mulopwe"
 GREAT_MULOPWE:0 "Wielki Mulopwe"
 GREAT_MULOPWE_fem:0 "Wielka Mulopwe"
 MWENEMUTAPA:0 "Mwana Motapa"
 MWENEMUTAPA_fem:0 "Mwana Motapa"
 GREAT_MWENEMUTAPA:0 "Wielki Mwana Motapa"
 GREAT_MWENEMUTAPA_fem:0 "Wielka Mwana Motapa"
 MAMBO:0 "Mambo"
 GRAND_MAMBO:0 "Wielki Mambo"
 GRAND_MAMBO_fem:0 "Wielka Mambo"
 GREAT_MAMBO:0 "Wielki Mambo"
 GREAT_MAMBO_fem:0 "Wielka Mambo"
 KABAKA:0 "Kabaka"
 GREAT_KABAKA:0 "Wielki Kabaka"
 NNABAGEREKA:0 "Nabagereka"
 GREAT_NNABAGEREKA:0 "Wielka Nabagereka"
 BALOPWE:0 "Balopwe"
 BALOPWE_fem:0 "Balopwe"
 BAKUNGU:0 "Bakungu"
 ANDRIANONI:0 "Andrianoni"
 GRAND_ANDRIANONI:0 "Wielki Andrianoni"
 GREAT_ANDRIANONI:0 "Wielki Andrianoni"
 FILOHANY:0 "Filohany"
 MPANJAKE_BE:0 "Mpanjake-be"
 ATIO:0 "Atio"
 ATIO_FEM:0 "Atio"
 TATKISHO:0 "Tatkisho"
 TATKISHO_FEM:0 "Tatkisho"
 TATO:0 "Tato"
 TATO_FEM:0 "Tato"
 PRINCE_CONSORT:0 "Ksi¹¿² Ma³¿onek"
 QUEEN_CONSORT:0 "Królowa Ma³¿onka"
 EMPRESS_CONSORT:0 "Cesarzowa Ma³¿onka"
 ELECTRESS:0 "Elektorka"
 ELECTOR:0 "Elektor"
 NUTSAL:0 "Nutsal"
 NUTSAL_fem:0 "Nutsal"
 ATABEG:0 "Atabeg"
 ATABEG_fem:0 "Atabegum"
 DAUPHIN:0 "Delfin"
 DAUPHINE:0 "Delfina"
 BARANGAY:0 "Barangay"
 GRAND_BARANGAY:0 "Wielki Barangay"
 GREAT_BARANGAY:0 "Wielki Barangay"
 DATU:0 "Datu"
 GREAT_LAKAN:0 "Wielki Lakan"
 GREAT_LAKAN_fem:0 "Wielka Lakan"
 LAKAN:0 "Lakan"
 WANG:0 "Wang"
 MONG:0 "Mong"
 SAOPHA:0 "Saopha"
 ILKHANATE:0 "Ilchanat"
 ILKHAN:0 "Ilchan"
 ILKHATUN:0 "Ilchatun"
 HEIR_fem:0 "Nast²pczyni"
 MWENE_KONGO:0 "Mwene Kongo"
 GREAT_MWENE_KONGO:0 "Mwene Kongo"
 MWENE_KONGO_fem:0 "Mwene Kongo"
 GREAT_MWENE_KONGO_fem:0 "Mwene Kongo"
 CAPTAIN_GENERAL_fem:0 "Kapitanka Generalna"
 SHARIFZADE:0 "Szarifzade"
 SYMBASILEUS:0 "Symbazyleus"
 SYMBASILISSA:0 "Symbazylissa"
 DUKE_CONSORT:0 "Ksi¹¿² Ma³¿onek"
 KNIAZHICH:0 "Kniaziewicz"
 KNIAZHNA:0 "Kniaziówna"
 TSAREVICH:0 "Carewicz"
 TSAREVNA:0 "Carówna"
 BURGMEISTER_fem:0 "Bürgermeisterin"
 GRAND_POSADNIK:0 "Wielki Posadnik"
 GREAT_POSADNIK:0 "Wielki Posadnik"
 POSADNITSA:0 "Posadnica"
 GRAND_POSADNITSA:0 "Wielka Posadnica"
 GREAT_POSADNITSA:0 "Wielka Posadnica"
 HOCHMEISTER_fem:0 "Hochmeisterin"
 LANDMEISTER_fem:0 "Landmeisterin"
 GROSSMEISTER_fem:0 "Grossmeisterin"
 IMAM_fem:0 "Imamka"
 GREAT_IMAM_fem:0 "Wielka Imamka"
 HIGH_IMAM_fem:0 "Wysoka Imamka"
 GREAT_KHOJA_fem:0 "Wielka Chod¿a"
