﻿l_english:
 THREE_FIRES_FEDERATION:0 "Rada Trzech Ognisk"
 SIO_FEDERATION:0 "Wielki Naród Siuksów"
 iroquois_federation_name:0 "Konfederacja Irokeska"
 huron_federation_name:0 "Konfederacja Huronów"
 illini_federation_name:0 "Konfederacja Illinois"
 SIO_federation_name:0 "Wielki Naród Siuksów"
 FEDERATION_ADVANCEMENTS_HEADER:0 "Rozwoje federacji"
 MUST_BE_FEDERATION_LEADER:0 "§RMusisz by¾ przywódc¹ federacji§!\n"
 COHESION_REQUIREMENT:0 "§RFederacja potrzebuje $COHESION|Y$§! spójnoœci.\n"
 CONFIRM_FEDERATION_ADVANCEMENT:0 "Wybierz rozwój federacji"
 CONFIRM_FEDERATION_ADVANCEMENT_DESC:0 "Czy na pewno chcesz wprowadzi¾ rozwój $NAME|Y$? B²dzie to mia³o nast²puj¹cy efekt:\n$EFFECT$\n\n§RObni¿y to §Yspójnoœ¾§! do §Y20§!!§!"
 DISBAND_FEDERATION_EFFECT:0 "$NAME|Y$ zostanie rozwi¹zana.\n"
 INTEGRATE_FEDERATION_MEMBERS:0 "Wszyscy cz³onkowie federacji zostan¹ zintegrowani."
 FORM_FEDERATION_NATION:0 ""
 NUM_LESS_FEDERATION_ADVANCEMENTS_TRIGGER:0 "Potrzeba mniej ni¿ $NUM|Y$ rozwojów federacji."
 NUM_MORE_OR_EQUAL_FEDERATION_ADVANCEMENTS_TRIGGER:0 "Potrzeba co najmniej $NUM|Y$ rozwojów federacji."
 ANY_FEDERATION_MEMBER:0 "Jakikolwiek cz³onek federacji:\n"
 ALL_FEDERATION_MEMBER:0 "Wszyscy cz³onkowie federacji:\n"
 FEDERATION_SIZE_LESS_THAN:0 "Mniej ni¿ $SIZE|Y$ cz³onków federacji.\n"
 FEDERATION_SIZE_MORE_THAN:0 "Co najmniej $SIZE|Y$ cz³onków federacji.\n"
 ENABLE_FEDERATION_OFFENSIVE_WARS:0 "Umo¿liwia wypowiadanie wojen ofensywnych przez federacj²\n"
 DISABLE_FEDERATION_OFFENSIVE_WARS:0 "Uniemo¿liwia wypowiadanie wojen ofensywnych przez federacje\n"
 MODIFIER_YEARLY_FEDERATION_FAVOR_GROWTH:0 "Roczny wzrost przys³ug federacji"
 MODIFIER_MONTHLY_REFORM_PROGRESS_MODIFIER:0 "Modyfikator miesi²cznego post²pu reform"
 TRIBAL_DEVELOPMENT_VALUE:0 "Z rozwoju plemienia: $VAL|Y0$"
 TRIBAL_DEVELOPMENT_INCREASE_EXPLANATION:0 "$POWER|$ wzroœnie o $VAL|+3$:\n"
 PROVINCE_SETTLE_TOOLTIP_DESC:0 "B²dziemy w tej prowincji osiedla¾ naszych ludzi, czyni¹c j¹ w pe³ni nasz¹ w³asnoœci¹ i przeniesiemy do niej $ADM|Y$£adm£, $DIP|Y$£dip£, $MIL|Y$£mil£ rozwoju.\n\n"
 SETTLE_PROVINCE_COST:0 "Kosztuje $COST|Y$ punkty $POWER|$\n"
 MIGRATE_PROVINE_NOT_LAND:0 "Prowincja §R$PROV|Y$ nie nadaje si² do zasiedlenia\n"
 DEVASTATION_FROM_PASSIVE:0 "Naturalna regeneracja: $VAL|-$\n"
 COHESION_FEDERATION_ADVANCEMENT:0 "§Y$NUM$ rozwoje federacji§!: $VAL|+=1$\n"
 MODIFIER_SETTLE_COST:0 "Koszt zasiedlenia"
 MODIFIER_MONTHLY_FEDERATION_FAVOR_GROWTH:0 "Miesi²czny wzrost przys³ug federacji"
 federal_constitution:0 "Federalna konstytucja"
 unified_warbands:0 "Zunifikowane oddzia³y bojowe"
 mutual_trust:0 "Wzajemne zaufanie"
 joint_grain_depots:0 "Wspólne magazyny zbo¿owe"
 pax_americana:0 "Pax Americana"
 united_resistance:0 "Zjednoczony ruch oporu"
 chartered_settlements:0 "Statut osadniczy"
 shared_knowledge:0 "Wspólna wiedza"
 FEDERATION_ADVANCEMENT_ALREADY_PICKED:0 "§RRozwój ju¿ zosta³ wybrany.§!\n"
 FEDERATION_LEADER_LOW_COHESION:0 "\nJeœli spójnoœ¾ federacji spadnie do §Y0%§! wtedy ryzykujesz zmian² lidera. Nowym liderem zostanie najsilniejsze plemi² w federacji, a jeœli jest to ten sam kraj, to federacja zostanie rozwi¹zana."
 RELIGION_DONT_HAVE_ANCESTORS:0 "Twoja religia nie ma przodków."
 IS_NOT_OUR_PREV_MONARCH:0 "$WHO|Y$ nie jest jednym z naszych poprzednich monarchów."
 IS_ALREADY_ANCESTOR:0 "$WHO|Y$ jest ju¿ naszym przodkiem."
 ANCESTOR_DIP_COST:0 "Nie posiadasz $VAL|Y$£dip£ punktów."
 CONFIRM_PICK_ANCESTOR_DESC:0 "Czy na pewno chcesz uczyni¾ $MONARCH|Y$ cz²œci¹ naszej historii przodków? To da nam nast²puj¹ce efekty:\n$EFFECT$\n\nTo b²dzie nas kosztowa¾ $COST|Y$£dip£ punktów."
 CONFIRM_PICK_ANCESTOR:0 "PotwierdŸ wybór przodka"
 SETTLE_PROVINCE_EFFECT:0 "Paªstwo $TAG$ zasiedli³o prowincj² $PROV$.\n"
 ALREADY_TRIBAL_LAND_OF:0 "§R$PROV|Y$ jest ju¿ ziemi¹ plemienn¹ paªstwa $WHO|Y$.§!\n"
 MIGRATORY_TRIBE_NOT_ON_PROVINCE:0 "§!Plemi² obecnie nie przebywa w prowincji $PROV|Y$.§!\n"
 IS_NOT_NEIGHBOR_TO_SETTLED:0 "§R Prowincja $PROV|Y$ nie s¹siaduje z ¿adn¹ z zasiedlonych przez nas ziem.§!\n"
 IS_NOT_CONNECTED_TO_TRIBAL_LAND:0 "§RNie jest po³¹czona z ziemi¹ plemienn¹.§!\n"
 MODIFIER_ADD_TRIBAL_LAND_COST:0 "Koszt dodania ziemi plemiennej"
 ADD_TRIBAL_LAND_COL_WIN:0 "Przy³¹cz"
 MUST_BE_IN_TRIBAL_LAND_TO_SETTLE:0 "Aby si² osiedli¾, musi by¾ ziemi¹ plemienn¹."
 TRIBAL_LAND_OF:0 "\nZiemia plemienna paªstwa $WHO|Y$.\n"
 FEDERATION_PROV_TOOLTIP:0 "\nCz²œ¾ $NAME|Y$."
 native_chiefdom_reform:0 "Wodzostwo"
 native_federation_reform:0 "Federacja"
 native_clan_council_reform:0 "Rada klanów"
 native_martial_tradition_reform:0 "Tradycja wojskowa"
 native_oral_tradition_reform:0 "Tradycja ustna"
 native_land_tradition_reform:0 "Tradycja ziemska"
 native_war_band_reform:0 "Odzia³y bojowe"
 native_seasonal_travel_reform:0 "Podró¿e sezonowe"
 native_settle_down_reform:0 "Osiedlenie"
 native_codified_power_reform:0 "Skodyfikowana w³adza"
 native_trading_with_foreigners_reform:0 "Handel z cudzoziemcami"
 native_becomes_monarchy_reform:0 "Rodowód dynastyczny"
 native_becomes_republic_reform:0 "W³adza ludu"
 native_becomes_theocracy_reform:0 "Paªstwo religijne"
 native_becomes_horde_reform:0 "Wielkie Równiny wzywaj¹ nas"
 tribe_organization:0 "Organizacja plemienna"
 story_tradition:0 "Tradycja opowieœci"
 legal_basis:0 "Podstawy prawne"
 national_identity:0 "To¿samoœ¾ narodowa"
 mechanic_enable_settled_mechanics_yes:0 "Mo¿e osiedla¾ si² na terenach plemiennych"
 mechanic_enable_tribal_grazing_no:0 "Wypasanie nie powoduje ju¿ dewastacji"
 MIGRATORY_TRIBE_CULTURE_CONV:0 "§RPlemiona w²drowne nie mog¹ zmieni¾ kultury.§!"
 vassal_overlord_title:0 "Suweren"
 cb_native_american_tribal_feud_desc:0 "Mo¿emy zabra¾ ziemi² plemienn¹ naszym s¹siadom."
 MIGRATE_AT_WAR:0 "§RNie mo¿emy migrowa¾ podczas wojny!§!"
 PEACEOFFER_MIGRATORY_NOT_TRIBAL_LAND:0 "§RNie jest cz²œci¹ ziem plemion migruj¹cych, nale¿y u¿y¾ wymuszenia migracji.!§!"
 ancestor_just_personality:0 "Sprawiedliwy"
 desc_ancestor_just_personality:0 ""
 ancestor_righteous_personality:0 "Praworz¹dny"
 desc_ancestor_righteous_personality:0 ""
 ancestor_tolerant_personality:0 "Tolerancyjny"
 desc_ancestor_tolerant_personality:0 ""
 ancestor_kind_hearted_personality:0 "¯yczliwy"
 desc_ancestor_kind_hearted_personality:0 ""
 ancestor_free_thinker_personality:0 "Wolnomyœliciel"
 desc_ancestor_free_thinker_personality:0 ""
 ancestor_well_connected_personality:0 "Maj¹cy koneksje"
 desc_ancestor_well_connected_personality:0 ""
 ancestor_calm_personality:0 "Spokojny"
 desc_ancestor_calm_personality:0 ""
 ancestor_careful_personality:0 "Ostro¿ny"
 desc_ancestor_careful_personality:0 ""
 ancestor_secretive_personality:0 "Tajemniczy"
 desc_ancestor_secretive_personality:0 ""
 ancestor_intricate_web_weaver_personality:0 "Zdolny manipulator"
 desc_ancestor_intricate_web_weaver_personality:0 ""
 ancestor_benevolent_personality:0 "Dobroczynny"
 desc_ancestor_benevolent_personality:0 ""
 ancestor_zealot_personality:0 "Fanatyk"
 desc_ancestor_zealot_personality:0 ""
 ancestor_pious_personality:0 "Pobo¿ny"
 desc_ancestor_pious_personality:0 ""
 ancestor_lawgiver_personality:0 "Prawodawczy"
 desc_ancestor_lawgiver_personality:0 ""
 ancestor_midas_touched_personality:0 "Naznaczony przez Midasa"
 desc_ancestor_midas_touched_personality:0 ""
 ancestor_incorruptible_personality:0 "Nieprzekupny"
 desc_ancestor_incorruptible_personality:0 ""
 ancestor_architectural_visionary_personality:0 "Wizjoner architektury"
 desc_ancestor_architectural_visionary_personality:0 ""
 ancestor_scholar_personality:0 "Uczony"
 desc_ancestor_scholar_personality:0 ""
 ancestor_entrepreneur_personality:0 "Przedsi²biorczy"
 desc_ancestor_entrepreneur_personality:0 ""
 ancestor_industrious_personality:0 "Pracowity"
 desc_ancestor_industrious_personality:0 ""
 ancestor_expansionist_personality:0 "Ekspansywny"
 desc_ancestor_expansionist_personality:0 ""
 ancestor_charismatic_negotiator_personality:0 "Charyzmatyczny negocjator"
 desc_ancestor_charismatic_negotiator_personality:0 ""
 ancestor_silver_tongue_personality:0 "Elokwentny"
 desc_ancestor_silver_tongue_personality:0 ""
 ancestor_conqueror_personality:0 "Zdobywca"
 desc_ancestor_conqueror_personality:0 ""
 ancestor_tactical_genius_personality:0 "Geniusz taktyczny"
 desc_ancestor_tactical_genius_personality:0 ""
 ancestor_bold_fighter_personality:0 "Odwa¿ny wojownik"
 desc_ancestor_bold_fighter_personality:0 ""
 ancestor_strict_personality:0 "Surowy"
 desc_ancestor_strict_personality:0 ""
 ancestor_inspiring_leader_personality:0 "Porywaj¹cy dowódca"
 desc_ancestor_inspiring_leader_personality:0 ""
 ancestor_martial_educator_personality:0 "Instruktor wojskowy"
 desc_ancestor_martial_educator_personality:0 ""
 ancestor_navigator_personality:0 "Nawigator"
 desc_ancestor_navigator_personality:0 ""
 ancestor_fierce_negotiator_personality:0 "Zaciek³y negocjator"
 desc_ancestor_fierce_negotiator_personality:0 ""
 ancestor_legendary_pirate_personality:0 "Legendarny pirat"
 desc_ancestor_legendary_pirate_personality:0 ""
 ancestor_humane_personality:0 "Humanitarny"
 desc_ancestor_humane_personality:0 ""
 ancestor_merchant_basileus_personality:0 "Kupiec Bazyleus"
 desc_ancestor_merchant_basileus_personality:0 ""
 MIGRATION_BASE_COST:0 "Podstawa: §Y50§!\n"
 MIGRATION_MULTIPLIER:0 "Poza ziemiami plemienia: §Yx§!$MULT|Y$\n"
 MIGRATION_MODIFIER:0 "Jest modyfikowana przez:\n$MOD$"
 NATIVE_TRIBES_CANT_COLONISE:0 "§RRdzenne plemiona nie mog¹ kolonizowa¾.§!"
 FEDERATION_ADVANCEMENT_NO_FEDERATION:0 "§RNie jest cz²œci¹ federacji.§!"
 NOT_MIGRATORY_TRIBE_TRIGGER:0 "Nie jest plemieniem w²drownym\n"
 MIGRATORY_TRIBE_TRIGGER:0 "Jest plemieniem w²drownym\n"
 native_diplomatic_cermonies_reform:0 "Ceremonie dyplomatyczne"
 native_hereditary_reform:0 "W³adza dziedziczna"
 SETTLE_PROVINCE_NO_DEVELOPMENT:0 "§RZa ma³o rozwoju plemiennego, aby zasiedli¾ prowincj².§!"
 BUILDING_SLOT_NATIVE_IN_NON_NATIVE:0 "Tubylcy nie mog¹ budowa¾ na terenach nie nale¿¹cych do nich."
 BUILDING_SLOT_NON_NATIVE_IN_NATIVE:0 "Nie-tubylcy nie mog¹ budowa¾ na rdzennych zmiemiach"
 native_remain_being_native_reform:0 "To¿samoœ¾ plemienna"
