﻿l_english:
 shiva_srishti:0 "Œriszti"
 desc_shiva_srishti:0 "Zrozumienie twórczych dzia³aª Œiwy zach²ci³o w³adc² do pozostawienia po sobie twórczej spuœcizny."
 shiva_tirodhana:0 "Tirobhawa"
 desc_shiva_tirodhana:0 "Zrozumienie, dlaczego Œiwa ukrywa przed nami swe oblicze, sprawi³o, ¿e w³adca pogodzi³ si² z natur¹ œwiata."
 shiva_anugraha:0 "Anugraha"
 desc_shiva_anugraha:0 "Zrozumienie sposobu, w jaki Œiwa objawia si² œmiertelnikom, pozwoli³o w³adcy ujawni¾ t² wiedz² ludziom, którzy nie dost¹pili oœwiecenia."
 desc_smartha:0 "W³adca oddaje czeœ¾ wielu bogom i boginiom jako ró¿nym postaciom boskoœci."
 shakti_parvati:0 "Parwati"
 desc_shakti_parvati:0 "Na drodze tantrycznej medytacji w³adca ujrza³ Œakti jako Parwati, uto¿samiaj¹c bogini² z moc¹ i wi²zi¹ pomi²dzy ¿on¹ i m²¿em."
 shakti_prakrti:0 "Prakryti"
 desc_shakti_prakrti:0 "Na drodze tantrycznej medytacji w³adca ujrza³ Œakti jako prakryti, uto¿samiaj¹c bogini² z jednocz¹c¹ œwiat si³¹ natury."
 shakti_kali:0 "Kali"
 desc_shakti_kali:0 "Na drodze tantrycznej medytacji w³adca ujrza³ Œakti jako Kali, uto¿samiaj¹c bogini² ze zniszczeniem i œmierci¹, które przekszta³caj¹ œwiat."
 shakti_tara:0 "Tara"
 desc_shakti_tara:0 "Na drodze tantrycznej medytacji w³adca ujrza³ Œakti jako Tar², uto¿samiaj¹c bogini² z wyzwoleniem poprzez rozlew krwi."
 vishnu_lakshmi:0 "Lakszmi sampradaja"
 desc_vishnu_lakshmi:0 "W³adca widzi w Lakszmi poœredniczk² w kontaktach z Wisznu, doceniaj¹c zwi¹zek kobiety i m²¿czyzny."
 vishnu_brahma:0 "Brahma sampradaja"
 desc_vishnu_brahma:0 "W³adca pragnie uczy¾ si² od m²drców, guru, którzy mog¹ przekaza¾ mu wiedz² na temat boskoœci."
 vishnu_celibacy:0 "Brahma¾arja"
 desc_vishnu_celibacy:0 "W³adca powstrzymuje si² od cielesnych dzia³aª, skupiaj¹c umys³ i dusz² na osi¹gni²ciu duchowego oœwiecenia."
 hindu_withdrawn_contemplation:0 "Zatopiony w kontemplacji"
 desc_hindu_withdrawn_contemplation:0 "W³adca rozwa¿a kwestie religijne, zyskuj¹c m¹droœ¾ lecz zaniedbuj¹c polityk²."
 hindu_withdrawn_meditation:0 "Zatopiony w medytacji"
 desc_hindu_withdrawn_meditation:0 "W³adca pogr¹¿y³ si² w tantrycznej medytacji, by zdoby¾ wi²ksz¹ wiedz² o bogini."
 hindu_ganges_pilgrimage:0 "Pielgrzymka nad Ganges"
 desc_hindu_ganges_pilgrimage:0 "W³adca zabiera prochy swego poprzednika nad œwi²t¹ rzek² Ganges."
 jnana:0 "DŸªana"
 desc_jnana:0 "W³adca zyska³ wiedz² duchow¹ i obra³ swoj¹ œcie¿k² w kwestiach religijnych."
 hindu_events.1.t:0 "Œcie¿ki hinduizmu"
 hindu_events.1.d:0 "[Root.Monarch.GetTitle] prowincji [Root.GetName] nie wybra³ dot¹d boskiego patrona. Lud potrzebuje nie tylko przewodnictwa w przyziemnych sprawach; musi te¿ wiedzie¾, ¿e jego przywódca cechuje si² pobo¿noœci¹ i szuka duchowego oœwiecenia. [Root.Monarch.GetName] znajduje si² na rozdro¿u. Wiara i filozofia, jakie wybierze, ukszta³tuj¹ [Root.Monarch.GetHerHis] spojrzenie na œwiat, dziedzictwo, a tak¿e los prowincji [Root.GetName]. Ku któremu z bogów si² zwrócisz?"
 hindu_events.1.a:0 "Pan Œiwa to najwy¿szy bóg."
 hindu_events.1.b:0 "Œakti to najwy¿sze z bóstw."
 hindu_events.1.c:0 "Pod¹¿am za panem Wisznu we wszystkich jego wcieleniach."
 hindu_events.1.e:0 "Oddaj² czeœ¾ Gandze, bogini œwi²tej rzeki."
 hindu_events.1.f:0 "Ganeœa poprowadzi nas ku wiedzy."
 hindu_events.1.g:0 "Si³² czerpa¾ b²d² od Surji, Najwy¿szego Œwiat³a."
 hindu_events.1.h:0 "Budda jest œcie¿k¹ do oœwiecenia."
 hindu_events.1.i:0 "Nie jestem gotów do podj²cia takiej decyzji."
 hindu_events.2.t:0 "Œiwa Stworzyciel"
 hindu_events.2.d:0 "Spoœród wszystkich, którzy starali si² wyrazi¾ chwa³² Œiwy poprzez sztuk², $ARTIST$ posiada zdecydowanie najwy¿szy kunszt. W³aœnie dlatego przebywa teraz na twoim dworze. Jednak mimo cennych rad artysty w licznych kwestiach, wiedza o bóstwie, którym si² szczyci, pozostaje dla ciebie tajemnic¹.\n\nPewnej nocy, gdy spacerujesz po salach pa³acu w swej stolicy [Root.Capital.GetCapitalName], spotykacie si². Nanosi ostatnie szlify na pos¹g, i w koªcu pytasz, jakie¿ to wizje pozwalaj¹ uwieczni¾ tak wiele oblicz Œiwy.\n - Ka¿da dusza jest cz²œci¹ ducha pana Œiwy - odpowiada. - Tak jak Œiwa stworzy³ wszystko, co istnieje, tak i dusza obdarzona jest moc¹ tworzenia. OdnajdŸ t² wiedz² w sobie, a zrozumiesz boga."
 hindu_events.2.a:0 "Musz² si² nad tym zastanowi¾."
 hindu_events.2.b:0 "Oto s³owa artysty. [Root.Monarch.GetTitle] rzecze inaczej."
 hindu_events.3.t:0 "Œriszti - tworzenie"
 hindu_events.3.d:0 "Po latach rozmyœlaª nad s³owami artysty o duszy i tworzeniu, dost¹pi³eœ wgl¹du w natur² Œiwy jako stworzyciela œwiata. Zrozumia³eœ te¿ znaczenie tworzenia dla swego w³asnego dziedzictwa. [Root.Monarch.GetName] pozostanie w pami²ci m²drców przysz³oœci jako cz³ek, który medytowa³ nad stworzeniem œwiata i stworzeniem paªstwa."
 hindu_events.3.a:0 "Om."
 hindu_events.4.t:0 "Œiwa Zachowuj¹cy"
 hindu_events.4.d:0 "W kraju [Root.GetName] panuje pokój. Pod twoim panowaniem paªstwo wesz³o w okres stabilnoœci i dostatku, co pozwoli³o ci w wi²kszym stopniu skupi¾ si² na sprawach duchowych. Niestety zasia³o to w tobie równie¿ strach przed koªcem tych szcz²œliwych czasów.\n\n$THEOLOGIAN$ znajduje ci² pogr¹¿onego w modlitwie przed pos¹giem Œiwy. Po skoªczeniu mantry zwierzasz si² ze swych obaw, prosz¹c o rad². Wskazuj¹c pos¹g, odpowiada:\n- Spójrz na r²k² naprzeciw ciebie. Uniesiona d³oª przypomina, ¿e Œiwa nie tylko tworzy i niszczy, ale równie¿ utrwala. Nie l²kaj si²."
 hindu_events.4.a:0 "Pomodl² si² i zastanowi² nad tym."
 hindu_events.4.b:0 "Ufam Œiwie w wielu sprawach, lecz to na mnie spoczywa obowi¹zek ochrony kraju."
 hindu_events.5.t:0 "Sthiti - utrwalanie"
 hindu_events.5.d:0 "Rozwa¿aj¹c latami Abhajamudr² - wzniesion¹ d³oª Œiwy, nios¹c¹ b³ogos³awieªstwo spokoju i bezpieczeªstwa - zyska³eœ poczucie, ¿e uda³o ci si² w znacznym stopniu zrozumie¾, w jaki sposób bóg dzia³a dla zachowania œwiata. Ta œwiadomoœ¾ przynios³a ci spokój, pozwalaj¹c skupi¾ si² na rz¹dzeniu krajem [Root.GetName] i troszczeniu si² o niego, tak jak Œiwa troszczy si² o ca³e stworzenie."
 hindu_events.5.a:0 "Om."
 hindu_events.6.t:0 "Œiwa Niszczyciel"
 hindu_events.6.d:0 "[Root.GetName] jest w stanie wojny. Kraj obraca swoich wrogów w perzyn², pozostawiaj¹c za sob¹ pustk² i ruiny. B²d¹c w samym sercu najazdu, jako jego dowódca nie masz zbyt wiele czasu na medytacj² czy jakiekolwiek przemyœlenia religijne. Jednak¿e pewnego dnia spogl¹dasz na znacz¹ce wasz œlad p³omienie i posok², i przez g³ow² przelatuje ci myœl, ¿e mo¿e zboczy³eœ z drogi prawego wyznawcy Œiwy. \n\n$INQUISITOR$, osoba niez³omnej wiary, podje¿d¿a do ciebie i tak rzecze:\n - Niech [Root.Monarch.GetTitle] nie ogl¹da si² za siebie. Œwiat musi sp³on¹¾, by si² odrodzi¾. Pan Œiwa tak¿e niszczy, by stworzy¾ na nowo."
 hindu_events.6.a:0 "Wydaj¹c rozkazy, b²d² o tym pami²ta¾."
 hindu_events.6.b:0 "W swym egoizmie ludzie niszcz¹ œwiat. Nie do nas nale¿y przekszta³canie go; to rola Œiwy."
 hindu_events.7.t:0 "Samhara - niszczenie"
 hindu_events.7.d:0 "Podczas wojny napatrzy³eœ si² na obrazy zniszczenia, ale te¿ id¹cej jego œladem odbudowy. Cho¾ ogieª, który poch³on¹³ twych wrogów, nie by³ boskiego pochodzenia, masz poczucie, ¿e teraz lepiej rozumiesz p³omienie, dzi²ki którym Œiwa przekszta³ca œwiat."
 hindu_events.7.a:0 "Om."
 hindu_events.8.t:0 "Œiwa Utajony"
 hindu_events.8.d:0 "W swoich poszukiwaniach m¹droœci duchowej czasem nie mo¿esz oprze¾ si² wra¿eniu, ¿e rozmyœlnie ci ona umyka. Jeœli bóg obecny jest w ca³ym stworzeniu, jak jego natura mo¿e unika¾ tego, który jej szuka?\n\n$PHILOSOPHER$ wys³uchuje twoich pytaª, po czym po krótkiej chwili zastanowienia odpowiada:\n- Pan Œiwa ukrywa swój majestat przed swoim stworzeniem. Dostrze¿enie tego podczas twych rozwa¿aª to pierwszy krok do g³²bszego zrozumienia bóstwa. Gdyby bowiem prawda nie by³a ukryta, nie by³oby czego szuka¾."
 hindu_events.8.a:0 "Spróbuj² zrozumie¾ znaczenie tego faktu."
 hindu_events.8.b:0 "A zatem poszukam objawienia gdzie indziej."
 hindu_events.9.t:0 "Tirobhawa - u³uda"
 hindu_events.9.d:0 "Po latach medytacji nad tym, jak ³aska Œiwy skrywa prawd² przed oczyma œmiertelników, czujesz spokój. Œwiadomoœ¾, ¿e zale¿y od tego twoje istnienie, poszukiwanie i ostateczne zrozumienie, pozwala ci dojrze¾, jak ta regu³a przenika ka¿dy aspekt rzeczywistoœci."
 hindu_events.9.a:0 "Om."
 hindu_events.10.t:0 "Œiwa Objawiony"
 hindu_events.10.d:0 "Wieloletnie poszukiwania guru, który móg³by ci² poprowadzi¾, nie przynios³y nikogo, kto potrafi³by poprawnie objaœni¾ tajemnice stworzenia i rozjaœni¾ kwestie religijne. W tym momencie zacz¹³eœ ju¿ traci¾ wiar² w wielkich nauczycieli. Wolisz omawia¾ sprawy duchowe z równymi sobie.\n\nPewnego razu [event_ally.Monarch.GetTitle] [event_ally.Monarch.GetName] z paªstwa [event_ally.GetName], odby³ z tob¹ rozmow² na temat natury duszy i jej jednoœci z bóstwem. Cho¾ [event_ally.Monarch.GetName] jest wyznawc¹ Wisznu, okaza³o si², ¿e to, co powiedzia³eœ na temat Œiwy, odbi³o si² echem.\n\nKiedy póŸniej wspomina³eœ t² rozmow², zauwa¿y³eœ, ¿e twoje s³owa nie brzmia³y, jak gdyby pochodzi³y z ust ucznia, lecz nauczyciela. By¾ mo¿e Œiwa okaza³ ci sw¹ ³ask², zsy³aj¹c ci to objawienie."
 hindu_events.10.a:0 "Zastanowi² si² nad tym, jak zyska³em t² wiedz²."
 hindu_events.10.b:0 "Ta myœl œwiadczy o pró¿noœci. Musz² si² jeszcze wiele nauczy¾ od starszych."
 hindu_events.11.t:0 "Anugraha - wyzwolenie"
 hindu_events.11.d:0 "Medytacja nad wiedz¹, któr¹ zdoby³eœ na przestrzeni lat duchowych poszukiwaª, da³a ci czas na zrozumienie sposobu, w jaki Œiwa objawia sw¹ ³ask² œwiatu i zsy³a na dusz² m¹droœ¾. Tak jak podzieli³eœ si² t¹ wiedz¹ ze swoim sojusznikiem, nim jeszcze j¹ poj¹³eœ, mo¿esz teraz objawi¾ j¹ innym i wskaza¾ im drog²."
 hindu_events.11.a:0 "Om."
 hindu_events.12.t:0 "Lakszmi, oblubienica Wisznu"
 hindu_events.12.d:0 "Dzi²ki po³¹czeniu wi²zami ma³¿eªskimi z innymi krajami [Root.GetName] odnosi korzyœci na polu dyplomacji. Na ostatnim spotkaniu z w³adc¹ [Root.GovernmentName] [Root.GetAdjective], którym jest [marriage_with_country.Monarch.GetTitle] [marriage_with_country.Monarch.GetName], rozmawia³eœ na temat duchowego znaczenia wi²zów ma³¿eªskich.\n\n[marriage_with_country.Monarch.GetName] oraz wielu z ambasadorów oddaje czeœ¾ Wisznu i identyfikuje Œakti z jego ma³¿onk¹ Lakszmi. Wykorzysta³eœ sposobnoœ¾, aby pomówi¾ z nimi o tym, jak wa¿na jest rola bogini jako poœredniczki w kontakcie z bóstwem. Twoje s³owa najwyraŸniej dotar³y do ich uszu. Teraz ich przywódcy lepiej rozumiej¹ nasz¹ wiar², podobnie jak wartoœ¾ królewskiego maria¿u."
 hindu_events.12.a:0 "Bogini to moc, bogini to pi²kno."
 hindu_events.13.t:0 "Dewi Matka"
 hindu_events.13.d:0 "Ostatnimi czasy [Root.Heir.Dynasty.GetName] doczekali si² potomka. Maleªstwo - [Root.Heir.GetName] - pozwala ci patrze¾ w przysz³oœ¾ z optymizmem. [Root.Heir.GetHerHisCap] narodziny przypomnia³y ci te¿, dlaczego widzisz w Dewi najwy¿sz¹ bosk¹ moc, która nie ma sowie równych. Cho¾ jako [Root.Monarch.GetTitle] w³adasz krajem [Root.GetName], moc, pozwalaj¹ca twemu rodowi - i ca³emu œwiatu - istnie¾, nale¿y do domeny kobiet.\n\nDostrze¿enie tego aspektu bogini w swej ma³¿once sk³ania ci² do rozmyœlaª nad urod¹ i ¿yczliwoœci¹ Dewi."
 hindu_events.13.a:0 "Ta koncepcja sk³ania do g³²bszych przemyœleª."
 hindu_events.13.b:0 "Kocham ¿on², ale ¿adna z niej bogini."
 hindu_events.14.t:0 "Dewi Matka"
 hindu_events.14.d:0 "[Root.Heir.Dynasty.GetName] doczekali si² ostatnio potomka - da³aœ ¿ycie dziecku, które obejmie spuœcizn² rodu. Maleªstwo - [Root.Heir.GetName] - pozwala ci patrze¾ w przysz³oœ¾ z optymizmem. [Root.Heir.GetHerHisCap] narodziny przypomnia³y ci te¿, dlaczego widzisz w Dewi najwy¿sz¹ bosk¹ moc, która nie ma sobie równych. Tak jak nast²pny w³adca kraju [Root.GetName] zrodzi³ si² z ciebie, tak œwiat rodzi si² i odradza z bogini.\n\nTo, ¿e Dewi u¿ywa tej pot²gi do czynienia dobra, jest prawdziwym znakiem jej ³aski i ¿yczliwoœci. Teraz, gdy wiesz, ¿e moc ta istnieje te¿ w tobie, widzisz w niej aspekt bogini, z którym mo¿esz si² identyfikowa¾."
 hindu_events.14.a:0 "Postaram si² zrozumie¾ Dewi za jej poœrednictwem."
 hindu_events.14.b:0 "Mog² by¾ czu³¹ matk¹, ale jako [Root.Monarch.GetTitle] budz² strach. Tak te¿ jest z bogini¹."
 hindu_events.15.t:0 "Œrikula"
 hindu_events.15.d:0 "Od czasu narodzin twego dziecka przed pi²cioma laty, twoje postrzeganie Œakti znacz¹co si² zmieni³o. Wci¹¿ widzisz w niej destrukcyjn¹ energi², ale równie¿ Ÿród³o wszystkiego, co istnieje. W twoich oczach bogini jest pi²kna i ³agodna. Z tak¹ ³agodnoœci¹, popart¹ niewyczerpan¹ si³¹, b²dziesz rz¹dzi¾ krajem [Root.GetName]."
 hindu_events.15.a:0 "Om."
 hindu_events.16.t:0 "Wi²zy ma³¿eªskie"
 hindu_events.16.d:0 "Twoje zrozumienie twórczego i powabnego aspektu Œakti pomog³o krajowi [Root.GetName] zach²ci¾ i nak³oni¾ inne paªstwa do wsparcia naszej sprawy. Jednym z wielu sposobów na zacieœnienie wi²zów mi²dzypaªstwowych jest zwi¹zek ma³¿eªski. Czasem okazuje si² to najbardziej zgrabnym rozwi¹zaniem, czego dowodem s¹ ma³¿eªstwa zawarte z cudzoziemcami. Negocjacje dyplomatyczne zyska³y charakter ci¹gn¹cych si² spotkaª rodzinnych, których wszyscy uczestnicy to [Root.Monarch.Dynasty.GetName].\n\nPrzemo¿ny wp³yw tych zwi¹zków zainspirowa³ ci² niedawno do zastanowienia si² nad tym, jak bogini pomaga ci w twej pracy. By¾ mo¿e g³²boka tantryczna medytacja doprowadzi³aby ci² do lepszego jej zrozumienia."
 hindu_events.16.a:0 "Zwi¹zek mi²dzy m²¿em i ¿on¹ to zaprawd² sedno boskoœci."
 hindu_events.16.b:0 "Œakti kszta³tuje jednoœ¾, poniewa¿ ca³y œwiat od niej pochodzi."
 hindu_events.16.c:0 "Nie mieszajmy kwestii politycznych z duchowymi."
 hindu_events.17.t:0 "Parwati"
 hindu_events.17.d:0 "Dwa lata tantrycznej medytacji nad zwi¹zkiem wi²zów ma³¿eªskich z bosk¹ wi²zi¹ pomi²dzy Dewi i Dew¹ sprawi³y, ¿e identyfikujesz j¹ z Parwati, ma³¿onk¹ Œiwy i matk¹ wielu bogów. Jako Ÿród³o wszelkiej si³y, bogini pomo¿e ci we wzmocnieniu i kontrolowaniu wi²zi pomi²dzy œmiertelnikami."
 hindu_events.17.a:0 "Om."
 hindu_events.18.t:0 "Prakryti"
 hindu_events.18.d:0 "Dwa lata tantrycznej medytacji nad istot¹ bogini w ca³ym stworzeniu sprawi³y, ¿e identyfikujesz j¹ z prakryti, boskoœci¹ samej natury. Bliskoœ¾ pomi²dzy twym duchem a otoczeniem przynosi spokój i jednoczy mieszkaªców kraju [Root.GetName]."
 hindu_events.18.a:0 "Om."
 hindu_events.19.t:0 "Dewi Obroªczyni"
 hindu_events.19.d:0 "[Root.GetName] stoi w ogniu. Toczysz wojn² z tymi, którzy chcieliby zniszczy¾ twój kraj i wyr¿n¹¾ twoich lojalnych poddanych. Taka napaœ¾ na twój lud jest nie do zaakceptowania. Czujesz p³on¹c¹ w tobie niezwyczajn¹ furi², wymierzon¹ przeciwko odpowiedzialnym za wybuch tego konfliktu. Ze sposobu, w jaki inni na ciebie patrz¹, jasno wynika, ¿e w swym gniewie i determinacji budzisz przera¿enie.\n\nKiedy zbierasz si³y w œwi¹tyni, dostrzegasz pos¹g Kali, straszliwej w swym wygl¹dzie i brutalnoœci. Ale w jej czerwonych z wœciek³oœci oczach dostrzegasz coœ z siebie - poczucie celu. Tak jak Kali chroni swoje dzieci, ty b²dziesz do samego koªca broni¾ synów i córek kraju [Root.GetName]."
 hindu_events.19.a:0 "Pi²kno jest nawet w sercu zniszczenia."
 hindu_events.19.b:0 "Zrobimy to, co konieczne, lecz to nie w ten sposób widz² Dewi."
 hindu_events.20.t:0 "Kalikula"
 hindu_events.20.d:0 "Wojna zebra³a swoje ¿niwo wœród wielu, lecz po spotkaniu z bogini¹ odkry³eœ, ¿e tak¿e ci² wzmocni³a. Zrozumia³eœ, ¿e pi²kno duszy i boskoœ¾ nie objawiaj¹ si² poprzez zewn²trzn¹ urod², i ¿e równie¿ za sk¹pana we krwi twarz¹ kryj¹ si² m¹droœ¾ i odwaga."
 hindu_events.20.a:0 "Om."
 hindu_events.21.t:0 "Przeciwieªstwo"
 hindu_events.21.d:0 "Min²³o wiele czasu od wojny, podczas której zdecydowa³eœ si² oddawa¾ czeœ¾ straszliwemu obliczu Œakti. Wówczas to kraj [Root.GetName] by³ atakowany; teraz agresorem jest twoja armia. Poznawszy obie strony wojny, masz poczucie, ¿e lepiej rozumiesz niszczycielskie si³y, które przekszta³caj¹ œwiat. Wspomnienia ka¿¹ ci zatrzyma¾ si² i rozwa¿y¾ motywy, pchaj¹ce ci² do agresywnych dzia³aª.\n\nDewi, któr¹ znasz, jest sroga, lecz do jakiego stopnia? By¾ mo¿e medytuj¹c nad tym, dlaczego zabijasz swoich wrogów, uda ci si² zrozumiesz, dlaczego bogini niesie œmier¾."
 hindu_events.21.a:0 "Ich czas nadszed³. Sprowadzimy zniszczenie na si³y z³a."
 hindu_events.21.b:0 "Ich krew naznaczy nasz¹ dalsz¹ œcie¿k² ku wyzwoleniu."
 hindu_events.21.c:0 "Nie ma czasu na medytacj². Toczymy wojn²!"
 hindu_events.22.t:0 "Kali"
 hindu_events.22.d:0 "Dwa lata tantrycznej medytacji doprowadzi³y ci² do identyfikacji z Kali, czarn¹ bogini¹. Dzi²ki pot²dze i m¹droœci tego aspektu Œakti zniszczysz nikczemne wp³ywy na œwiat i odmienisz go poprzez ogieª."
 hindu_events.22.a:0 "Om."
 hindu_events.23.t:0 "Tara"
 hindu_events.23.d:0 "Dwa lata tantrycznej medytacji doprowadzi³y ci² do identyfikacji z Tar¹, wiecznie p³on¹c¹ gwiazd¹. Rozlewaj¹c krew wrogów, wyzwolisz i ochronisz swój lud."
 hindu_events.23.a:0 "Om."
 hindu_events.24.t:0 "Lakszmi, oblubienica Wisznu"
 hindu_events.24.d:0 "[From.Monarch.GetName] kraju [From.GetName] to osoba, do której masz zaufanie nie tylko w sprawach politycznych. Twa ukochana ¿ona równie¿ pochodzi z tych ziem, a [From.Monarch.GetTitle] cz²sto objaœnia ci filozoficzne kwestie. \n\nPewnego dnia rozmawiacie o twoich przemyœleniach odnoœnie Wisznu i naturze duszy. [From.Monarch.GetTitle], wyznawca Œakti, zwraca uwag² na to, jak nierozdzielni - niczym m¹¿ i ¿ona - s¹ bogowie, którym oddajecie czeœ¾, a tak¿e jak dusza nieoddzielna jest od boskoœci.\n- Jeœli pragniesz zrozumie¾ Wisznu - rzecze [From.Monarch.GetSheHe] - musisz odnaleŸ¾ go poprzez jego ma³¿onk² Lakszmi."
 hindu_events.24.a:0 "Tak jak moje ma³¿eªstwo jednoczy nasze kraje, Lakszmi zjednoczy moj¹ dusz² z Wisznu."
 hindu_events.24.b:0 "Zastanowi² si² nad t¹ jednoœci¹ i bogini¹."
 hindu_events.24.c:0 "Doceniam twoj¹ rad², lecz odnajd² Wisznu bez udzia³u poœredników."
 hindu_events.25.t:0 "Lakszmi sampradaja"
 hindu_events.25.d:0 "Pi²¾ lat duchowych poszukiwaª za poœrednictwem ma³¿onki Wisznu, Lakszmi, przynios³o odpowiedzi na wiele dawnych tajemnic. Rozumiesz teraz, co mia³ na myœli przyjaciel, który przed laty po³¹czy³ ci² z mi³oœci¹ twego ¿ycia, a tak¿e znaczenie zjednoczenia duszy z bóstwem."
 hindu_events.25.a:0 "Om."
 hindu_events.26.t:0 "Wisznu i Lakszmi"
 hindu_events.26.d:0 "Po pi²ciu latach medytacji nad zwi¹zkiem Wisznu i Lakszmi, jesteœ pod wielkim wra¿eniem wiedzy, któr¹ obdarzy³a ci² bogini. Teraz nie tyle widzisz w niej poœredniczk², co cz²œ¾ najwy¿szego bóstwa w jego w³asnej osobie."
 hindu_events.26.a:0 "Lakszmi to si³a stoj¹ca za Wisznu, najwy¿szym bogiem."
 hindu_events.26.b:0 "Lakszmi we w³asnej osobie mo¿e nawet przewy¿sza¾ Wisznu."
 hindu_events.26.c:0 "Pod¹¿² œcie¿k¹ bogini, œcie¿k¹ w³adzy."
 hindu_events.27.t:0 "Przekazywana wiedza"
 hindu_events.27.d:0 "Twoje poszukiwania prawd duchowych czasem wydaj¹ si² niemo¿liwe, jak bóstwo i twoja dusza by³y oddzielone od siebie przez prawa wszechœwiata. Zasi²gn¹³eœ w tej sprawie rady jednej z postaci na dworze. $THEOLOGIAN$ rzecze: \n- To, co czujesz, to pierwszy krok na drodze do zrozumienia duszy i pana Wisznu. Prawda absolutna istnieje w oderwaniu od naszej rzeczywistoœci. Œwi²ta wiedza o bogach jest przekazywana z pokolenia na pokolenie. Zdradz² ci j¹, jeœli sobie tego ¿yczysz. \n\nŒmia³oœ¾, z jak¹ zaoferowano ci pomoc jako duchowego nauczyciela, zaskoczy³a ci², ale by¾ mo¿e ta osoba ma racj². Mo¿e potrzebujesz przewodnika."
 hindu_events.27.a:0 "Prawd² rzeczesz. Przyjmuj² twój dar wiedzy."
 hindu_events.27.b:0 "B²d² si² uczy¾ od m²drców, lecz nie tylko od ciebie."
 hindu_events.27.c:0 "Poszukam prawdy na w³asn¹ r²k²"
 hindu_events.28.t:0 "Brahma sampradaja"
 hindu_events.28.d:0 "Ostatnie pi²¾ lat wiele ci² nauczy³o. Zaakceptowanie twego doradcy w roli guru pomog³o ci poj¹¾ boskoœ¾ jako odr²bn¹ od duszy i pozwoli³o ci medytowa¾ i czci¾ Wisznu z uwzgl²dnieniem tego faktu. Rozpocz¹³eœ przygotowania do przekazania tej wiedzy innym, tak jak zosta³a ona przekazana tobie."
 hindu_events.28.a:0 "Om."
 hindu_events.29.t:0 "Brahma sampradaja"
 hindu_events.29.d:0 "Odrzucenie pojedynczego nauczyciela na rzecz rad duchowych od wielu m²drców pozwoli³o ci pozna¾ wiele ró¿nych punktów widzenia. Jednak¿e uœwiadomi³eœ te¿ sobie, jak gigantycznym zadaniem jest zrozumienie natury bóstwa. Prawdopodobnie nauka trwa¾ b²dzie do koªca twoich dni."
 hindu_events.29.a:0 "Om."
 hindu_events.30.t:0 "Rudra, uczeª Wisznu"
 hindu_events.30.d:0 "Twoje oddanie panu Wisznu nie wyklucza dyskusji o sprawach duchowych z œiwaitami. [From.Monarch.GetTitle] [From.Monarch.GetName] z kraju [From.GetName] to wyznawca Œiwy, a jednoczeœnie cenny sprzymierzeniec, przyjaciel, a od dziœ równie¿ nauczyciel. Wspominaj¹c o jednym z uczniów Wisznu, bogu burzy Rudrze, odkry³eœ, ¿e [From.Monarch.GetName] uto¿samia go z samym Œiw¹. \n\n[From.Monarch.GetHerHisCap] opis bóstwa jest sugestywny i inspiruj¹cy, stanowi¹c przekonuj¹cy argument za tym, ¿e to Rudra przekaza³ œmiertelnikom wiedz² o bogach."
 hindu_events.30.a:0 "To dlatego, ¿e Rudra jest pierwszym spoœród uczniów Wisznu."
 hindu_events.30.b:0 "We wszystkim jest cz¹stka boskoœci. Musz² zastanowi¾ si² tak¿e nad Œiw¹."
 hindu_events.30.c:0 "Ciesz² si², ¿e [From.Monarch.GetName] odnalaz³ swojego boga, lecz i ja musz² odkry¾ w³asnego."
 hindu_events.31.t:0 "Rudra sampradaja"
 hindu_events.31.d:0 "Twoja medytacja i próby zrozumienia Wisznu poprzez jego ucznia Rudr² prowadzi³y ci² przez ostatnie pi²¾ lat. Jako wyznawca Wisznu starasz si² pod¹¿a¾ za przyk³adem Rudry i dzieli¾ si² z innymi sw¹ wiedz¹. Ty i inni uczniowie, i tak naprawd² ca³e stworzenie, jesteœcie cz²œci¹ niezmierzonego bóstwa, którym jest pan Wisznu."
 hindu_events.31.a:0 "Om."
 hindu_events.32.t:0 "Wisznu i Œiwa"
 hindu_events.32.d:0 "Poœwi²cenie czasu na zrozumienie powi¹zaª pomi²dzy Œiw¹ a panem Wisznu pomog³o ci w poszukiwaniach odpowiedzi. Zacz¹³eœ postrzega¾ najwy¿sze bóstwo jako nieograniczonego i niezmierzonego ducha, którego esencja obecna jest tak w twojej duszy jak i w ca³ym œwiecie. Cho¾ jest to byt zbyt wszechobecny, by nosi¾ prawdziwe imi², musisz go jakoœ nazywa¾."
 hindu_events.32.a:0 "Jego imi² wci¹¿ brzmi Wisznu, jak to objawi³ Rudra."
 hindu_events.32.b:0 "Jego imi² brzmi Œiwa, Boski Tancerz."
 hindu_events.32.c:0 "Jego imi² brzmi Œiwa Niszczyciel."
 hindu_events.33.t:0 "Czterej kumarowie"
 hindu_events.33.d:0 "Kraj [Root.GetName] nie doczeka³ si² nast²pcy. Jeœli umrzesz bezdzietnie, [Root.Monarch.Dynasty.GetName] mog¹ utraci¾ w³adz² nad tym terenem. Presja na sp³odzenie potomka przygniata ci² ci²¿kim brzemieniem. Codziennie modlisz si² do bogów o dziecko. W koªcu zwracasz si² do guru z pytaniem, dlaczego twoje proœby nie zosta³y wys³uchane. Odpowiedzia³ opowieœci¹ \n\n - Niegdyœ Brahma Stworzyciel ukszta³towa³ ze swego cia³a czterech synów, kumarów, by kontynuowali jego dziedzictwo i pomogli mu w akcie tworzenia. Jednak¿e kumarowie wzgardzili tak przyziemnym zadaniem i ca³kowicie poœwi²cili si² poznawaniu i nauczaniu o boskoœci. Gdyby nie ich oddanie i celibat, nigdy nie dowiedzielibyœmy si² o Wisznu. \n\nJeœli pragniesz uradowa¾ pana Wisznu, odrzu¾ pragnienie sp³odzenia dziedzica, do czego pcha ci² ¿¹dza w³adzy i cielesne pragnienia, i szukaj prawdy."
 hindu_events.33.a:0 "Od tej pory poœwi²cam swoje ¿ycie czystoœci i Wisznu!"
 hindu_events.33.b:0 "Przez pewien czas b²d² post²powa¾ zgodnie z twoj¹ rad¹, lecz nie mog² porzuci¾ moich obowi¹zków."
 hindu_events.33.c:0 "W³adza to moja praca, ¿¹dze cielesne zajmuj¹ mój czas wolny. Nic mi nie pomog³eœ."
 hindu_events.34.t:0 "Akhanda brahma¾arja"
 hindu_events.34.d:0 "Min²³o osiem lat, od kiedy porzuci³eœ próby sp³odzenia dziedzica twego rodu na rzecz ¿ycia w celibacie i studiowania Wed. Nie jest jasne, co stanie si², kiedy umrzesz, lecz twoja decyzja pozostaje niewzruszona. Odrzuciwszy ¿ycie, jakie toczy typowy [Root.Monarch.GetTitle], zrozumia³eœ kumarów i ich decyzj² o poznaniu i rozpowszechnianiu wiedzy o Wisznu."
 hindu_events.34.a:0 "Om."
 hindu_events.35.t:0 "Kumara sampradaja"
 hindu_events.35.d:0 "Pi²¾ lat rozmyœlaª w celibacie wiele ci² nauczy³o o kumarach, pos³aªcach Wisznu. Cho¾ nie odrzucisz - i po prawdzie ca³kowicie odrzuci¾ nie mo¿esz - doczesnych zaj²¾ w³adcy kraju [Root.GetName], czas ten pozwoli³ ci spojrze¾ na œwiat z jasnoœci¹ ducha. To doœwiadczenie pozostanie w twej pami²ci, kiedy b²dziesz w³ada³ jako [Root.Monarch.GetTitle]."
 hindu_events.35.a:0 "Om."
 hindu_events.36.t:0 "Przeszkody na naszej œcie¿ce"
 hindu_events.36.d:0 "Pod twoimi rz¹dami miasto [Root.Capital.GetCapitalName] znalaz³o si² w awangardzie sztuki i nauki, staj¹c si² obiektem zazdroœci s¹siadów. [Root.GetName] wskazuje innym krajom drog² do wiedzy i post²pu. Poniewa¿ wiesz, ¿e Ganeœa ceni m¹droœ¾, radujesz si² z sukcesów paªstwa w jej poszukiwaniu. \n\nJednak jednoczeœnie odkrywasz, ¿e wraz z twoim rozwojem, coraz wi²cej przeszkód torpeduje jego post²py. Nie raz uderzy³o ci², ¿e pan Ganeœa, który tworzy i usuwa przeciwnoœci, mo¿e nie tylko pomaga¾ ci w twoich studiach, lecz tak¿e czyni¾ je trudniejszymi."
 hindu_events.36.a:0 "Musz² poœwi²ci¾ nieco czasu, by to zrozumie¾."
 hindu_events.36.b:0 "Nie staliœmy si² technologiczn¹ pot²g¹ dzi²ki ja³owej medytacji!"
 hindu_events.37.t:0 "Ganeœa"
 hindu_events.37.d:0 "Po pi²ciu latach studiów nad pismami m²drców i puranami pospo³u z dzie³ami poetów i naukowców, zacz¹³eœ dostrzega¾ powody, dla których pan Ganeœa umieszcza przeszkody na drodze twoich poszukiwaª. Wy¿szoœ¾ kraju [Root.GetName] sprawi³a, ¿e jego elity - wraz z nimi i ty - popad³y w pró¿noœ¾ i zarozumialstwo. Teraz widzisz, ¿e prawdziwa m¹droœ¾ wymaga pokory. To w³aœnie trudnoœci, które przezwyci²¿y³eœ, jak i te, które na ciebie czekaj¹, s¹ wyznaniami, dzi²ki którym zyska³eœ t² wiedz²."
 hindu_events.37.a:0 "Om."
 hindu_events.38.t:0 "Narodziny Ganeœi"
 hindu_events.38.d:0 "To, ¿e [Root.Monarch.GetTitle] kraju [Root.GetName] jest wyj¹tkowo oddany Ganeœi, wiadomo daleko za jego granicami. Dlatego wielu oczekuje, ¿e bardziej publicznie oka¿esz sw¹ pobo¿noœ¾. \n\nUrodziny boga œwi²tuje si² zwykle jesieni¹. W miar², jak dzieª ten si² zbli¿a, zaczyna wygl¹da¾ na doskona³¹ okazj², aby zjednoczy¾ wszystkich mieszkaªców kraju [Root.GetName] na modlitwie i œwi²towaniu, organizuj¹c w ramach ceremonii wielki festiwal z ich udzia³em."
 hindu_events.38.a:0 "Wszyscy zobacz¹ oddanie, z jakim [Root.Monarch.Dynasty.GetName] czcz¹ pana Winajak²!"
 hindu_events.38.a.tt:0 "Festiwal zostanie przygotowany, a jego publiczne obchody rozpoczn¹ si² za miesi¹c."
 hindu_events.38.b:0 "Nasze oddanie Ganeœi pozostanie prywatn¹ spraw¹ ka¿dej rodziny."
 hindu_events.39.t:0 "Ganeœ¾aturthi"
 hindu_events.39.d:0 "Dziœ wspominasz histori² o narodzinach Ganeœi - to jak zrodzi³ si² ze swej matki Parwati i otrzyma³ g³ow² s³onia od ojca Œiwy. Ale nie tylko ty to robisz. Opowieœ¾ powtarzana i œwi²towana jest w ca³ym mieœcie [Root.Capital.GetCapitalName] i w innych miejscach w kraju [Root.GetName]. Pos¹gom boga oddaje si² publiczn¹ czeœ¾. W ofierze sk³ada si² - i zjada - modaki, s³odkoœci b²d¹ce przysmakiem Ganeœi. Jako bóg pocz¹tków Winajaka z pewnoœci¹ przyniós³ nowy pocz¹tek krajowi [Root.GetName]."
 hindu_events.39.a:0 "Chwa³a Panu Zast²pów!"
 hindu_events.40.t:0 "Przygotowania do œmierci"
 hindu_events.40.d:0 "Na przestrzeni swego ¿ycia, jako wyznawca Gangi po wielokro¾ by³eœ œwiadkiem czyjejœ œmierci i uczestniczy³eœ w rytua³ach pogrzebowych, wymagaj¹cych niekiedy wody ze œwi²tej rzeki. ¯yjesz ju¿ na tyle d³ugo, by zacz¹¾ rozmyœla¾ nad w³asn¹ œmiertelnoœci¹ i tym, jak pewnego dnia twoje cia³o umrze, a dusza wst¹pi do niebios. \n\nMasz nadziej², ¿e wydarzy si² to w pobli¿u bogini, na brzegach œwi²tej rzeki. Jednak nadzieja to wszystko, co masz, bowiem ¿aden œmiertelnik nie wie, kiedy jego ¿ywot dobiegnie kresu. Chcesz przynajmniej dopilnowa¾ swojego odkupienia, polecaj¹c rozsypa¾ swoje prochy w Gangesie, tak by bogini mog³a wspomóc ci² po œmierci, jak to czyni³a za ¿ycia."
 hindu_events.40.a:0 "Lepiej poczyni² przygotowania, aby mój nast²pca pozna³ moje ¿yczenia."
 hindu_events.40.b:0 "Pogrzeb? Mam jeszcze wiele lat przed sob¹!"
 hindu_events.41.t:0 "Pogrzeb w Gangesie"
 hindu_events.41.d:0 "Niedawno zmar³ poprzedni w³adca kraju [Root.GetName], równie¿ wyznawca Gangi. Po pogrzebie zosta³y ci powierzone jego prochy, wraz z ¿yczeniem zmar³ego, aby rozpuœci¾ je w wodach œwi²tej rzeki Gangesu. \n\nCho¾ oddajemy czeœ¾ Gandze jako najwy¿szej bogini, sam Ganges nie p³ynie przez nasz kraj. Podró¿ nad brzegi œwi²tej rzeki zabierze nieco czasu; z drugiej strony b²dzie to okazja aby otworzy¾ swoj¹ dusz² na wp³ywy Gangi."
 hindu_events.41.a:0 "Udam si² na pielgrzymk², by dopilnowa¾, ¿eby prochy bezpiecznie tam dotar³y."
 hindu_events.41.a.tt:0 "[Root.Monarch.GetName] uda si² nad Ganges."
 hindu_events.41.b:0 "Rozpuœci¾ je w miejscowej rzece. Mam wa¿niejsze sprawy na g³owie."
 hindu_events.42.t:0 "Pogrzeb w Gangesie"
 hindu_events.42.d:0 "Niedawno zmar³ poprzedni w³adca kraju [Root.GetName], równie¿ wyznawca Gangi. Po pogrzebie zosta³y ci powierzone jego prochy, wraz z ¿yczeniem zmar³ego, aby rozpuœci¾ je w wodach œwi²tej rzeki Gangesu. \n\nPoniewa¿ [Root.GetName] posiada w swych granicach cz²œ¾ œwi²tej rzeki, nie jest jakiœ wielki problem. Mimo wszystko ceremonia zabierze nieco czasu, który jako [Root.Monarch.GetTitle] móg³byœ spo¿ytkowa¾ na inne obowi¹zki."
 hindu_events.42.a:0 "To dobra chwila, aby poszuka¾ bogini."
 hindu_events.42.a.tt:0 "[Root.Monarch.GetName] uda si² nad Ganges."
 hindu_events.42.b:0 "Nie mam czasu na ¿a³ob²."
 hindu_events.43.t:0 "Ganga"
 hindu_events.43.d:0 "Po dotarciu nad brzeg Gangesu wyczuwasz bosk¹ opatrznoœ¾. Wkraczaj¹c z prochami w bieg rzeki, doœwiadczasz wizji otaczaj¹cych ci² wód, p³yn¹cych przez trzy œwiaty. Ogl¹dasz mroki Patali oraz pi²kno Swargi. \n\nTak jak Ganga niegdyœ zst¹pi³a na œwiat, b³ogos³awi¹c go swymi wodami, dusza twego poprzednika wzniesie si² ku niebiosom. Odczuwasz niespotykan¹ jednoœ¾ z bogini¹ i rzek¹, modl¹c si², by koniec twego ¿ywota zasta³ ci² kiedyœ na tym œwi²tym brzegu."
 hindu_events.43.a:0 "Om."
 hindu_events.44.t:0 "Œwi¹tynia s³oªca"
 hindu_events.44.d:0 "Surja nie cieszy si² ju¿ tak wielk¹ czci¹, jak kiedyœ. Liczba saurów, którzy widz¹ w nim najwy¿sze bóstwo, nieustannie maleje. Wiele z poœwi²conych mu na terenie Indii œwi¹tyª niszczeje, b¹dŸ zosta³o zburzone. Niewielu w³adców mo¿e si² równa¾ z tob¹ oddaniem Surji, zaœ ikonoklaœci innych wyznaª w³o¿yli wiele wysi³ku w zniszczenie ostatnich bastionów Najwy¿szego Œwiat³a. \n\nJednak¿e poœwi²cona mu œwi¹tynia w mieœcie [Root.Capital.GetCapitalName] wci¹¿ wznosi si² dumnie. Pod twoim czujnym okiem - oraz spojrzeniem Mitry, Waruny i Agniego - nigdy nie upadnie. Widz¹c w losie innych œwi²tych przybytków ostrze¿enie, zastanawiasz si² nad przeznaczeniem wi²kszej iloœci czasu i pieni²dzy na utrzymanie budynku."
 hindu_events.44.a:0 "Teraz, jeœli kiedykolwiek, pan Surja mnie potrzebuje."
 hindu_events.44.b:0 "Dopóki [Root.Capital.GetCapitalName] znajduje si² w naszej w³adzy, œwi¹tynia b²dzie si² mia³a dobrze..."
 hindu_events.45.t:0 "Surja"
 hindu_events.45.d:0 "Nadzoruj¹c opiek² nad œwi¹tyni¹ s³oªca w mieœcie [Root.Capital.GetCapitalName], znalaz³eœ nieco czasu na modlitw² i medytacj² w jej murach. Twoja determinacja, by zachowa¾ ten pomnik wielkoœci Surji, wzros³a. B²dziesz czuwa¾ nad krajem [Root.GetName], tak jak Surja czuwa nad tob¹. Jeœli ktoœ spróbuje zniszczy¾ jego œwi¹tynie, twój gniew porazi go, tak jak s³oªce wypala ziemi²."
 hindu_events.45.a:0 "Om."
 hindu_events.46.t:0 "Zmiana pór roku"
 hindu_events.46.d:0 "Zima dobiega koªca. Sura zawróci³ swój rydwan, przynosz¹c krajowi [Root.GetName] ciep³o i wiosn². Zazwyczaj wyznawcy Surji œwi²tuj¹ skromnie ten czas w zaciszu swoich domów, lecz w wyniku prac w³o¿onych w œwi¹tyni² s³oªca w mieœcie [Root.Capital.GetCapitalName], w jej murach gromadzi si² coraz wi²cej ludzi. To mo¿e by¾ doskona³a okazja do uczczenia Œwiat³a Najwy¿szego wielkim œwi²tem."
 hindu_events.46.a:0 "Powitajmy wszystkich w mieœcie [Root.Capital.GetCapitalName], domu Surji!"
 hindu_events.46.a.tt:0 "Festiwal zostanie przygotowany, a jego publiczne obchody rozpoczn¹ si² za miesi¹c."
 hindu_events.46.b:0 "Jest wiele mniejszych kapliczek, w których mo¿na urz¹dzi¾ ceremonie."
 hindu_events.47.t:0 "Ratha Saptami"
 hindu_events.47.d:0 "Po oczyszczeniu cia³a wod¹ i liœ¾mi ekki udajesz si² do wielkiej œwi¹tyni s³oªca w mieœcie [Root.Capital.GetCapitalName]. Przedstawiciele kast z ca³ego kraju [Root.GetName] przybyli, by z³o¿y¾ ofiar² z wody, kwiatów i owoców, a tak¿e obejrze¾ œwi¹tynne i pa³acowe procesje. Mandala Surji zosta³a przystrojona na obchody, a przybyli wyznawcy jednocz¹ si² w czci i radoœci z powodu ponownego odejœcia zimy."
 hindu_events.47.a:0 "Chwa³a s³oªcu!"
 hindu_events.48.t:0 "Dzieci² Surji"
 hindu_events.48.d:0 "Od jakiegoœ czasu [Root.GetName] nie ma prawomocnego nast²pcy, zaœ [Root.Monarch.Dynasty.GetName] s¹ tym g³²boko zaniepokojeni. Ksi²¿niczka o stosownym pochodzeniu urodzi³a ostatnio dziecko, które by³oby dziedzicem tronu, gdyby nie fakt, ¿e m³oda matka jest niezam²¿na. \n\nJednak¿e ksi²¿niczka przypomnia³a strofy 'Mahabharaty', mówi¹ce o tym, jak wielki król Karna zrodzi³ si² z dziewicy za przyczyn¹ samego Surji. Wyjaœni³a, ¿e ona te¿ pozna³a mantr², dzi²ki której bohaterka legendy zasz³a w ci¹¿², i ¿e jej dziecko, dziecko s³oªca, zrodzi³o si² do wielkich czynów."
 hindu_events.48.a:0 "Surja nas pob³ogos³awi³! Oto narodziny S³onecznej Dynastii."
 hindu_events.48.b:0 "Niepokalane pocz²cie? Takie rzeczy mo¿esz wmawia¾ chrzeœcijanom."
 hindu_events.49.t:0 "Bala"
 hindu_events.49.d:0 "Twój kraj toczy wojn², a jako [Root.Monarch.GetTitle] wiesz, ¿e wojna to sprawa rodzinna. Twój syn [Root.Heir.GetName] zosta³ mianowany genera³em i pod jego dowództwem [Root.GetAdjective] armia pomaszeruje do zwyci²stwa. Twoja córka równie¿ przejawia gor¹ce zainteresowanie wojn¹, studiuj¹c sztuk² wojenn¹ pospo³u z dzie³ami religijnymi. \n\nPewnej nocy guru opowiedzia³ histori² o Bali Tripura-sundari, m³odej bogini, walcz¹cej u boku swych braci, która z ciekawoœci zaj²³a si² walk¹. Twoja córka wys³ucha³a opowieœci z ogromn¹ uwag¹, dowiaduj¹c si², jak matka bogini raz po raz stara³a si² okie³zna¾ jej pragnienie pójœcia na wojn². Kiedy póŸniej córka zbli¿a si² do ciebie, znasz jej proœb², nim zd¹¿y otworzy¾ usta."
 hindu_events.49.a:0 "IdŸ! M¹droœ¾ bogini sprawi, ¿e wrogowie kraju [Root.GetName] zadr¿¹ przed tob¹."
 hindu_events.49.b:0 "Ciekawoœ¾ m³odoœci lepiej skierowa¾ w stron² czynienia pokoju, ni¿ toczenia wojny."
 hindu_events.50.t:0 "Medytacja guru"
 hindu_events.50.d:0 "Tak jak [Root.Monarch.GetTitle], lud te¿ czasami musi zawierzy¾ radom p³yn¹cym z m¹droœci œwi²tych nauczycieli. Guru to nie tylko nauczyciel, lecz równie¿ badacz duchowy, i czasem musi odda¾ si² rozmyœlaniom w odosobnieniu. Jeden z najbardziej szanowanych guru, do którego cz²sto zwracaj¹ si² [Root.Monarch.Dynasty.GetName], ostatnimi czasy pogr¹¿y³ si² w samotnoœci, sp²dzaj¹c prawie ca³y swój czas na g³²bokiej medytacji. Dwór i ludnoœ¾ zaczynaj¹ si² niepokoi¾, widz¹c w tym z³y znak."
 hindu_events.50.a:0 "Có¿, samospe³niaj¹ca si² przepowiednia..."
 hindu_events.50.a.tt:0 "Naciœnij lewy przycisk myszy, by kontynuowa¾."
