﻿l_english:
 HINTS_DISABLE_ALL_HINTS:0 "Wy³¹cz"
 HINTS_DISABLE_HINT:0 "Wy³¹cz to"
 HINT_CONFIRM_DISABLE_TITLE:0 "Wy³¹cz wskazówki"
 HINT_CONFIRM_DISABALE_DESC:0 "Czy jesteœ pewny, ¿e chcesz wy³¹czy¾ wskazówki? Mo¿esz póŸniej w³¹czy¾ je ponownie w Opcjach."
 HINTBAR_HINTS:0 "Wskazówki"
 HINT_MAXIMIZE:0 "Maksymalizuj okno"
 HINT_MINIMIZE:0 "Minimalizuj okno"
 HINT_DISABLETHIS_TIP:0 "Wy³¹cza pokazywanie si² tej wskazówki."
 HINT_TURNOFF_TIP:0 "Ukrywa interfejs wskazówek. Mo¿e zosta¾ ponownie w³¹czony w menu opcji."
 HINT_BANNER_TEXT:0 "Powiedz mi wi²cej o..."
 HINT_MODE_BUTTON:0 "§YKliknij w celu uruchomienia trybu podpowiedzi§!"
 HINT_MODE_BUTTON_DESC:0 "Ta opcja umo¿liwia wyœwietlanie informacji w grze po klikni²ciu na przyciski i ikony."
 HINT_INTRO_TILE:0 "Wskazówki"
 HINT_INTRO_TEXT:0 "Celem wskazówek jest podsuwanie ci informacji na temat gry. Mo¿esz klikn¹¾ przycisk wskazówek w prawym górnym rogu, by aktywowa¾ tryb wskazówek. Kiedy to zrobisz, wi²kszoœ¾ ikon zaœwieci na niebiesko. Klikaj¹c na nie, dowiesz si², co dana ikona reprezentuje. Mo¿esz zminimalizowa¾ i zmaksymalizowa¾ interfejs, klikaj¹c przycisk minimalizuj/maksymalizuj."
 HINT_STABILITY_TITLE:0 "Stabilnoœ¾"
 HINT_STABILITY_TEXT:0 "Stabilnoœ¾ reprezentuje stan równowagi rz¹du w twoim paªstwie. Wysoki wskaŸnik stabilnoœci daje ci wi²cej przychodów z podatków, podczas gdy niski zwi²ksza szans² rewolty."
 HINT_INCREASESTABILITY_TITLE:0 "Podnoszenie stabilnoœci"
 HINT_INCREASESTABILITY_TEXT:0 "Poziom stabilnoœci mo¿e by¾ zwi²kszony poprzez klikni²cie tarczy w lewym górnym rogu, nast²pnie wybranie zak³adki Stabilnoœci i ekspansji. Klikni²cie przycisk Zwi²ksz w tym menu zwi²kszy poziom stabilnoœci."
 HINT_LOSESTABILITY_TITLE:0 "Utrata stabilnoœci"
 HINT_LOSESTABILITY_TEXT:0 "Stabilnoœ¾ mo¿na utraci¾ wypowiadaj¹c wojny bez posiadania casus belli, zrywaj¹c królewski maria¿, w wyniku wydarzeª losowych albo gdy twój w³adca lub jego nast²pca zginie w bitwie."
 HINT_DUCATS_TITLE:0 "Dukaty"
 HINT_DUCATS_TEXT:0 "Dukaty s¹ podstawowym zasobem w grze. U¿ywa si² ich do wszystkiego, od budowania nowych okr²tów, poprzez wyp³aty pensji doradców, a¿ po rekrutacj² armii."
 HINT_MONARCHPOINTS_TITLE:0 "Punkty monarchy"
 HINT_MONARCHPOINTS_TEXT:0 "Punkty monarchy to jeden z najwa¿niejszych zasobów w grze. S¹ u¿ywane do odblokowywania nowych technologii lub idei, a tak¿e wielu innych rzeczy. Liczba otrzymywanych co miesi¹c punktów monarchy zale¿y od umiej²tnoœci twojego w³adcy i mo¿e zosta¾ zwi²kszona poprzez zatrudnianie doradców. Istniej¹ trzy rodzaje punktów monarchy: administracyjne, dyplomatyczne oraz militarne."
 HINT_MANPOWER_TITLE:0 "Zasoby ludzkie"
 HINT_MANPOWER_TEXT:0 "Si³a robocza reprezentuje jak wielu m²¿czyzn jest zdolnych do walki. Si³a robocza wykorzystywana jest do rekrutowania nowych oddzia³ów oraz uzupe³niania strat w armiach."
 HINT_LEGITIMACY_TITLE:0 "Legitymizacja"
 HINT_LEGITIMACY_TEXT:0 "Legitymizacja okreœla prawomocnoœ¾ twojego w³adcy. Wysoki poziom legitymizacji zmniejsza globalne niepokoje spo³ecznych, zaœ niski poziom je zwi²ksza. Paªstwa zwi¹zane królewskim maria¿em z krajem o niskim wspó³czynniku legitymizacji, mog¹ próbowa¾ zagarn¹¾ jego tron, poprzez narzucenie mu swojej dynastii."
 HINT_LOSELEGITIMACY_TITLE:0 "Utrata legitymizacji"
 HINT_LOSELEGITIMACY_TEXT:0 "Zawarcie maria¿u królewskiego pocz¹tkowo obni¿y wskaŸnik legitymizacji, który b²dzie rós³ wraz z up³ywem czasu. Punkty legitymizacji straci¾ mo¿na poprzez losowe wydarzenia, b¹dŸ maj¹c dziedzica ze s³abymi prawami do tronu."
 HINT_GAINLEGITIMACY_TITLE:0 "Zyskiwanie legitymizacji"
 HINT_GAINLEGITIMACY_TEXT:0 "Punkty legitymizacji mo¿na zyska¾ poprzez losowe wydarzenia. Ich pula roœnie równie¿ wraz z up³ywem czasu. Maria¿ królewski, kontrola kleru czy posiadanie wysokiego wskaŸnika presti¿u s¹ jednymi z czynników zwi²kszaj¹cych wskaŸnik legitymizacji twojego w³adcy."
 HINT_REPUBLICAN_TITLE:0 "Tradycje republikaªskie"
 HINT_REPUBLICAN_TEXT:0 "Tradycja republikaªska odzwierciedla si³² tradycji w republice. Co kilka lat wybierany jest nowy w³adca republiki, a posiadanie tego samego w³adcy przez wiele lat zmniejszy wskaŸnik tradycji republikaªskiej. Je¿eli spadnie on do zera, republika przeistoczy si² w monarchi² despotyczn¹."
 HINT_PRESTIGE_TITLE:0 "Presti¿"
 HINT_PRESTIGE_TEXT:0 "Presti¿ odzwierciedla ogólny stan twego narodu. Wysoki jego wskaŸnik zapewnia wiele pozytywnych efektów - przydatnych, acz nie kluczowych. Niski wskaŸnik presti¿u daje odwrotne efekty. Narody, z którymi zawar³eœ maria¿ królewski, mog¹ tak¿e roœci¾ sobie prawa do twego tronu, by wymusi¾ utworzenie unii personalnej."
 HINT_INCREASEPRESTIGE_TITLE:0 "Zwi²kszanie presti¿u"
 HINT_INCREASEPRESTIGE_TEXT:0 "Presti¿ zyska¾ mo¿na poprzez wykonywanie zadaª, poprzez zdarzenia losowe oraz wygrywanie wojen."
 HINT_LOSEPRESTIGE_TITLE:0 "Utrata presti¿u"
 HINT_LOSEPRESTIGE_TEXT:0 "Presti¿ utraci¾ mo¿na poprzez losowe wydarzenia, nieudzielenie wsparcia sojusznikowi, b¹dŸ poprzez przegrywanie wojen."
 HINT_ENVOYS_TITLE:0 "Wys³annicy"
 HINT_ENVOYS_TEXT:0 "Wys³annicy s¹ niejako zasobami, u¿ywanymi do wykonywania konkretnych zadaª. Ich zapas nigdy si² nie wyczerpie, lecz przez jakiœ czas wykonywa¾ b²d¹ oni powierzone zadanie i wróc¹ dopiero po jego ukoªczeniu. Kupcy, koloniœci, dyplomaci oraz misjonariusze s¹ twoimi emisariuszami."
 HINT_MERCHANT_TITLE:0 "Kupcy"
 HINT_MERCHANT_TEXT:0 "Kupcy wykorzystani mog¹ zosta¾ w celu wykonania jednej z dwóch operacji w w²Ÿle handlowym. Mog¹ zbiera¾ pieni¹dze z handlu lub manipulowa¾ rynkiem. Kupiec zbieraj¹cy pieni¹dze z handlu zwi²kszy przychód generowany z danego w²z³a, podczas gdy kupiec manipuluj¹cy rynkiem b²dzie móg³ kontrolowa¾ wartoœ¾ handlu."
 HINT_MOREMERCHANT_TITLE:0 "Pozyskiwanie kupców"
 HINT_MOREMERCHANT_TEXT:0 "Mo¿esz pozyska¾ wi²cej kupców, wybieraj¹c pewne grupy ideowe. Grupy ideowe handlu i ekspansji zapewniaj¹ dodatkowych kupców, przy czym to z tej pierwszej grupy otrzymasz ich wi²cej."
 HINT_COLONIST_TITLE:0 "Koloniœci"
 HINT_COLONIST_TEXT:0 "Koloniœci s³u¿¹ do zak³adania nowych kolonii na nieskolonizowanym terenie."
 HINT_MORECOLONIST_TITLE:0 "Pozyskiwanie kolonistów"
 HINT_MORECOLONIST_TEXT:0 "Wi²ksza liczba kolonistów odblokowana zosta¾ mo¿e poprzez wybranie eksploracyjnej b¹dŸ ekspansyjnej grupy ideowej."
 HINT_DIPLOMAT_TITLE:0 "Dyplomaci"
 HINT_DIPLOMAT_TEXT:0 "Dyplomaci s³u¿¹ przekazywaniu informacji dyplomatycznych innym narodom. Po dostarczeniu twojej oferty b¹dŸ ¿¹dania wróc¹ do domu - dopiero wtedy mo¿esz u¿y¾ ich ponownie."
 HINT_MOREDIPLOMAT_TITLE:0 "Pozyskiwanie dyplomatów"
 HINT_MOREDIPLOMAT_TEXT:0 "Liczb² dyplomatów mo¿na zwi²kszy¾, wybieraj¹c dyplomatyczne lub arystokratyczne grupy ideowe. Dodatkowych dyplomatów zapewnia równie¿ kontrolowanie papiestwa lub królewska ranga urz²du."
 HINT_MISSIONARY_TITLE:0 "Misjonarze"
 HINT_MISSIONARY_TEXT:0 "Misjonarze to wys³annicy wykorzystywani do nawracania prowincji. Je¿eli prowincja nie jest tego samego wyznania, co twoja, mo¿esz wys³a¾ misjonarza w celu nawrócenia. Gdy mu si² powiedzie, wróci do domu i b²dzie oczekiwa³ na dalsze rozkazy."
 HINT_MOREMISSIONARY_TITLE:0 "Zyskiwanie misjonarzy"
 HINT_MOREMISSIONARY_TEXT:0 "Liczb² misjonarzy mo¿na zwi²kszy¾ poprzez wybieranie religijnej grupy ideowej. Pewne idee narodowe równie¿ ich dostarczaj¹ np. hiszpaªskie grupy ideowe."
 HINT_SCORE_TITLE:0 "Punkty"
 HINT_SCORE_TEXT:0 "Iloœ¾ punktów odpowiada ogólnemu stanowi twego narodu i podzielona jest na trzy kategorie. Punkty administracyjne, dyplomatyczne oraz wojskowe."
 HINT_ADMSCORE_TITLE:0 "Zyskiwanie punktów administracyjnych"
 HINT_ADMSCORE_TEXT:0 "Punkty administracyjne zyskujesz za pomoc¹ wysokiego przychodu miesi²cznego, technologii administracyjnej, posiadania wielu prowincji, wysokiej stabilnoœci, presti¿u, wskaŸnika legitymizacji czy tradycji republikaªskich."
 HINT_DIPSCORE_TITLE:0 "Zyskiwanie punktów dyplomacji"
 HINT_DIPSCORE_TEXT:0 "Punkty dyplomacji zyskujesz za pomoc¹ technologii dyplomatycznej, wysokiej skutecznoœci handlowej, kupców, iloœci admira³ów, floty, morale marynarzy, wasali oraz silnych sojuszników."
 HINT_MILSCORE_TITLE:0 "Zyskiwanie punktów wojskowych"
 HINT_MILSCORE_TEXT:0 "Punkty wojskowe zyskujesz za pomoc¹ technologii wojskowej, wysokiego morale wojsk l¹dowych, iloœci genera³ów, wysokiej dyscypliny oraz posiadania du¿ej armii."
 HINT_OUTLINER_TITLE:0 "Przybornik"
 HINT_OUTLINER_TEXT:0 "Przybornik zawiera list² informacji dotycz¹cych twojego kraju."
 HINT_WAROVERVIEW_TITLE:0 "Podsumowanie wojny"
 HINT_WAROVERVIEW_TEXT:0 "Wynik wojny jest wyra¿any w punktach wojennych. Ka¿da ze stron konfliktu ma przywódc² militarnego. Podczas uk³adania si² z takim przywódc¹ uk³adasz si² z ca³ym jego sojuszem. Zawieraj¹c pokój z przywódc¹ militarnym, zawierasz pokój z ca³ym jego sojuszem."
 HINT_HRE_TITLE:0 "Œwi²te Cesarstwo Rzymskie"
 HINT_HRE_TEXT:0 "Œwi²te Cesarstwo Rzymskie jest kolektywem paªstw niemieckich formuj¹cych imperium poprzez elektorów oraz cesarza. Gdy stary cesarz umiera, elektorzy wybieraj¹ nowego. Atak na jakiekolwiek paªstwo Œwi²tego Cesarstwa Rzymskiego spowoduje mobilizacj² wszystkich paªstw cz³onkowskich."
 HINT_PAPACY_TITLE:0 "Papiestwo"
 HINT_PAPACY_TEXT:0 "Kraje katolickie mog¹ rywalizowa¾ o wp³ywy w Stolicy Apostolskiej, u¿ywaj¹c wp³ywu papieskiego, by zwi²kszy¾ swoj¹ szans² na zostanie nast²pnym kontroluj¹cym papiestwo."
 HINT_MACROBUILD_TITLE:0 "Interfejs produkcji"
 HINT_MACROBUILD_TEXT:0 "Interfejs produkcji jest zaprojektowany w taki sposób, aby zwi²kszy¾ wydajnoœ¾ zarz¹dzania produkcj¹ w twoim rozrastaj¹cym si² kraju. U³atwi to równie¿ sprawdzenie, w którym miejscu budowla przyniesie najwi²kszy zysk. Wybierz co chcesz zbudowa¾, a nast²pnie kliknij prowincj², w której chcesz zacz¹¾ produkcj²."
 HINT_ADMINPOWER_TITLE:0 "Punkty administracyjne"
 HINT_ADMINPOWER_TEXT:0 "Si³a administracyjna to prawdopodobnie najwa¿niejszy zasób w grze. Jest wykorzystywana przede wszystkim do przekszta³cania prowincji w prowincje narodowe, zwi²kszania poziomu technologii administracyjnej oraz odblokowywania nowych idei."
 HINT_DIPLOPOWER_TITLE:0 "Punkty dyplomatyczne"
 HINT_DIPLOPOWER_TEXT:0 "Punkty dyplomatyczne to jeden z podstawowych zasobów w grze. Jest wykorzystywana przede wszystkim do zmieniania kultury w prowincjach, zwi²kszania poziomu technologii dyplomatycznej oraz odblokowywania nowych idei."
 HINT_MILPOWER_TITLE:0 "Punkty militarne"
 HINT_MILPOWER_TEXT:0 "Punkty militarne to jeden z podstawowych zasobów w grze. Jest wykorzystywana przede wszystkim do zwi²kszania poziomu technologii militarnej, zatrudniania dowódców oraz odblokowywania nowych idei."
 HINT_CHANGEGOV_TITLE:0 "Zmiana formy rz¹dów"
 HINT_CHANGEGOV_TEXT:0 "Mo¿esz zmieni¾ swoj¹ form² rz¹dów. Monarchie mog¹ zosta¾ przekszta³cone tylko w inne monarchie itd. Jedyn¹ drog¹ do zmiany monarchii w republik² s¹ odpowiednie decyzje paªstwowe. Zmiana formy rz¹dów kosztuje 100 punktów administracyjnych."
 HINT_GOVTYPE_TITLE:0 "Ustrój paªstwa"
 HINT_GOVTYPE_TEXT:0 "Ustrój twojego paªstwa okreœla rodzaj przywódcy, jakim dysponujesz. Monarchia jest dziedziczna; po œmierci starego w³adcy w³adza przechodzi w r²ce nast²pcy. W teokracji zmiana w³adcy nast²puje wraz ze œmierci¹ poprzedniego. W republice co cztery do oœmiu lat odbywaj¹ si² wybory, podczas których mo¿na wybra¾ nowego przywódc²."
 HINT_PRIMARYCULTURE_TITLE:0 "G³ówna kultura"
 HINT_PRIMARYCULTURE_TEXT:0 "G³ówna kultura okreœla dominuj¹c¹ kultur² twojego kraju. Kultury z tej samej grupy kulturowej, co g³ówna kultura, s¹ kulturami tolerowanymi, z modyfikatorem -15% do zasobów ludzkich i dochodów z podatków. Kultury nieakceptowane otrzymuj¹ modyfikator -33% do zasobów ludzkich i dochodów z podatków."
 HINT_ACCEPTCULTURE_TITLE:0 "Kultury akceptowane"
 HINT_ACCEPTCULTURE_TEXT:0 "Kultury akceptowane to kultury nie otrzymuj¹ce ujemnych modyfikatorów do zasobów ludzkich i dochodów z podatków, nie powoduj¹ te¿ zwi²kszenia niepokojów spo³ecznych. Paªstwo, które zyska rang² cesarstwa, staje si² uni¹ kulturow¹ i traktuje wszystkie kultury tolerowane ze swojej grupy kulturowej jako kultury akceptowane."
 HINT_COUNTRYMOD_TITLE:0 "Modyfikatory krajowe"
 HINT_COUNTRYMOD_TEXT:0 "Modyfikatory paªstwowe to efekty oddzia³uj¹ce na twój kraj. Mog¹ by¾ zarówno pozytywne, jak i negatywne. Potocznie okreœlane s¹ mianem 'buffów' i 'debuffów'."
 HINT_ADVISOR_TITLE:0 "Doradcy"
 HINT_ADVISOR_TEXT:0 "Doradcy zwi²kszaj¹ iloœ¾ punktów monarchy, jak¹ otrzymujesz ka¿dego miesi¹ca. Aby ich wynaj¹¾, musisz zap³aci¾ im w z³ocie, ponadto pobieraj¹ miesi²czn¹ pensj². Wynajmowanie bardziej doœwiadczonych doradców zwi²ksza twój miesi²czny przychód punktów monarchy, ale te¿ zmniejsza iloœ¾ otrzymywanego z³ota."
 HINT_TECHNOLOGY_TITLE:0 "Technologia"
 HINT_TECHNOLOGY_TEXT:0 "Wyró¿niamy trzy ró¿ne rodzaje technologii. Ka¿demu z nich przypisany jest odpowiedni zasób punktów monarchy. Do odblokowywania technologii administracyjnej potrzebujemy si³y administracyjnej etc. Kolejne poziomy technologii odblokowujemy wydaj¹c punkty monarchy. Koszt zale¿y od twojej grupy technologicznej oraz stopnia zaawansowania danej technologii."
 HINT_TECHGROUP_TITLE:0 "Grupa technologiczna"
 HINT_TECHGROUP_TEXT:0 "Ka¿de paªstwo nale¿y do okreœlonej grupy technologicznej, która determinuje, jakie rodzaje jednostek b²dzie ono otrzymywa³o."
 HINT_SPYEFFICIENCY_TITLE:0 "Siatki szpiegowskie"
 HINT_SPYEFFICIENCY_TEXT:0 "Siatki szpiegowskie buduje si² w innych paªstwach, w celu uzyskania biernych premii w kontaktach z tymi paªstwami. Wy¿sze poziomy szybkoœci budowy siatek szpiegowskich pozwalaj¹ szybciej je tworzy¾, zaœ wykrywanie zagranicznych szpiegów umo¿liwia szybsze wy³apywanie cudzoziemskich agentów we w³asnym paªstwie. Punkty siatki szpiegowskiej s¹ u¿ywane do fabrykowania roszczeª, wspierania buntowników i innych dzia³aª szpiegowskich."
 HINT_IDEAS_TITLE:0 "Idee"
 HINT_IDEAS_TEXT:0 "Idee umo¿liwiaj¹ ci pewnego rodzaju specjalizacj² paªstwa. Po wybraniu grupy ideowej mo¿esz zacz¹¾ odblokowywa¾ obj²te ni¹ idee. Kosztuje to 400 punktów monarchy z przypisanego zasobu. Uzyskanie dost²pu do trzech idei odblokuje te¿ jedn¹ z twoich idei narodowych."
 HINT_IDEAGROUP_TITLE:0 "Grupy ideowe"
 HINT_IDEAGROUP_TEXT:0 "Grupy ideowe umo¿liwiaj¹ ci wyspecjalizowanie swojego kraju. Ka¿da grupa ideowa powi¹zana jest z odpowiednim zasobem punktów monarchy. Obejmuje ona 7 idei, po odblokowaniu których otrzymasz premi². Miejsce na now¹ ide² w obr²bie grupy idei pojawia si² po osi¹gni²ciu odpowiedniego poziomu technologii administracyjnej."
 HINT_NATIONALIDEAS_TITLE:0 "Narodowe idee"
 HINT_NATIONALIDEAS_TEXT:0 "Idee narodowe zwi²kszaj¹ ró¿nice mi²dzy paªstwami, wzbogacaj¹c je o dodatkowy kontekst historyczny. Odblokowanie trzech idei daje ci automatycznie dost²p do jednej z twoich idei narodowych. Twoje idee narodowe daj¹ ci premi² pocz¹tkow¹. Kiedy uzyskasz dost²p do nich wszystkich, otrzymasz dodatkow¹ premi²."
 HINT_DIPUPKEEP_TITLE:0 "Stosunki dyplomatyczne"
 HINT_DIPUPKEEP_TEXT:0 "Sojusze, królewskie maria¿e, poddani, gwarancje i przemarsz wojsk wymagaj¹ utrzymywania stosunków dyplomatycznych. Ka¿dy stosunek dyplomatyczny powy¿ej dopuszczalnego limitu b²dzie ci² kosztowa¾ 1 punkt dyplomatyczny miesi²cznie. Dany kraj wymaga tylko jednego miejsca na stosunki dyplomatyczne, tote¿ mo¿esz utrzymywa¾ z nim sojusz i maria¿ królewski jednoczeœnie, bez koniecznoœci zu¿ywania dwóch miejsc na stosunki dyplomatyczne."
 HINT_DIPREPUTATION_TITLE:0 "Reputacja dyplomatyczna"
 HINT_DIPREPUTATION_TEXT:0 "Reputacja dyplomatyczna zwi²ksza sukces niektórych z naszych dzia³aª dyplomatycznych. Skraca te¿ kilkuletni okres czasu, wymagany dla przeprowadzenia dyplomatycznej aneksji wasala. Zwi²ksza równie¿ prawdopodobieªstwo przyj²cia twoich propozycji dyplomatycznych przez inne paªstwa."
 HINT_RELIGION_TITLE:0 "Religia"
 HINT_RELIGION_TEXT:0 "Ró¿nice religijne s¹ g³ówn¹ - obok ró¿nic kulturowych - przyczyn¹ podzia³ów. Przyk³adowo, paªstwo katolickie b²dzie uznawa¾ kraje protestanckie, kalwiªskie, koptyjskie i prawos³awne za heretyków, zaœ przedstawicieli innych religii - za pogan. Wszystkie prowincje twojego paªstwa maj¹ wp³yw na jego jednoœ¾ religijn¹. Misjonarze umo¿liwiaj¹ nawracanie prowincji na swoj¹ wiar²."
 HINT_RIVAL_TITLE:0 "Rywale"
 HINT_RIVAL_TEXT:0 "Ka¿dy kraj mo¿e wybra¾ maksymalnie trzech rywali. W momencie wybrania jakiegoœ kraju na twojego rywala, relacje z nim ulegn¹ pogorszeniu, natomiast jego wrogowie polubi¹ ci² bardziej. Kraje rywalizuj¹ce maj¹ wi²ksz¹ szans² na otrzymanie misji i wydarzeª daj¹cych im powód do walki mi²dzy sob¹. Zniesiony zostaje koszt ustanowienia embarga na innego rywala, a koszt ¿¹daª w czasie negocjacji pokojowych jest obni¿ony, natomiast os³abianie rywala daje punkty do prognozy pot²gi. Ustanowienie rywala obowi¹zuje przez 25 lat, po których mo¿e by¾ zmieniony w zamian za 100 punktów dyplomatycznych."
 HINT_ADMTECH_TITLE:0 "Technologia administracyjna"
 HINT_ADMTECH_TEXT:0 "Technologia administracyjna wykorzystuje punkty si³y administracyjnej. Ma bardzo du¿e znaczenie przy odblokowywaniu kolejnych grup ideowych i budynków z kategorii rz¹dowej."
 HINT_DIPTECH_TITLE:0 "Technologia dyplomatyczna"
 HINT_DIPTECH_TEXT:0 "Technologia dyplomatyczna wykorzystuje punkty dyplomatyczne. Ma du¿e znaczenie przy odblokowywaniu technologii zwi¹zanych z handlem i budynków z kategorii handlu i marynarki. Daje te¿ dost²p do pot²¿niejszych statków."
 HINT_MILTECH_TITLE:0 "Technologia wojskowa"
 HINT_MILTECH_TEXT:0 "Technologia wojskowa wykorzystuje punkty militarne. Ma du¿e znaczenie przy odblokowywaniu nowych jednostek oraz technologii zwi¹zanych z wojskiem. Daje te¿ dost²p do budynków z kategorii fort i armia."
 HINT_TAXES_TITLE:0 "Podatki"
 HINT_TAXES_TEXT:0 "Podatki pobierane s¹ z prowincji i powi¹zane s¹ bezpoœrednio z podatkiem podstawowym. Wysokoœ¾ zbieranych podatków w prowincji zale¿y od wzrostu jej podatku podstawowego, tego, czy jest ona prowincj¹ narodow¹ oraz od poziomu niepokojów spo³ecznych. Dochody z podatków zwi²kszane s¹ przez wspó³czynnik efektywnoœci podatkowej."
 HINT_TRADE_TITLE:0 "Handel"
 HINT_TRADE_TEXT:0 "Handel mo¿e by¾ g³ównym Ÿród³em dochodów paªstwa. Œwiat podzielony jest pomi²dzy w²z³y handlowe. Ca³a wartoœ¾ handlu wyprodukowana w prowincji trafia do powi¹zanego z ni¹ w²z³a handlowego, w którym mo¿esz sterowa¾ handlem, lub pobiera¾ przychód. Bardzo wa¿nym parametrem jest si³a handlowa, która okreœla, ile w²z³ów handlowych mo¿esz kontrolowa¾. Na wartoœ¾ dochodów z handlu bezpoœrednio wp³ywa wydajnoœ¾ handlu."
 HINT_INCOME_TITLE:0 "Dochód"
 HINT_INCOME_TEXT:0 "Dochód pochodzi z podatków, produkcji i c³a. Podatki pobierane s¹ od prowincji. Dochód z nich mo¿e by¾ zwi²kszony dzi²ki wydajnoœci podatkowej. Produkcja jest pochodn¹ wartoœci handlu w prowincji. Dochód z niej mo¿e by¾ zwi²kszony dzi²ki wydajnoœci produkcji. C³a reprezentuj¹ dochód z paªstw kolonijnych. Niektóre idee umo¿liwiaj¹ zwi²kszenie dochodu z c³a."
 HINT_ROYALMARRIAGE_TITLE:0 "Królewski maria¿"
 HINT_ROYALMARRIAGE_TEXT:0 "Królewski maria¿ to wi²Ÿ dynastyczna pomi²dzy dwoma paªstwami. Poprawia on nasz¹ reputacj², ale niesie te¿ szans² na po³¹czenie dynastii. Dwa paªstwa, których w³adcy pochodz¹ z tej samej dynastii, mog¹ liczy¾ na wzajemny wzrost swojej reputacji u siebie. Przynale¿noœ¾ do tej samej dynastii oznacza, ¿e jeœli w³adca paªstwa umrze nie pozostawiaj¹c nast²pcy, mo¿e ono sta¾ si² podrz²dnym partnerem w unii personalnej."
 HINT_ENTERROYALMARRIAGE_TITLE:0 "Zawarcie królewskiego maria¿u"
 HINT_ENTERROYALMARRIAGE_TEXT:0 "Zawarcie królewskiego maria¿u to dzia³anie dyplomatyczne z kategorii dzia³aª dynastycznych w oknie dyplomacji. Naciœnij prawym przyciskiem myszy na paªstwo, rozwiª list² dzia³aª dynastycznych, a nast²pnie naciœnij przycisk królewskiego maria¿u."
 HINT_ENTERPERSONALUNION_TITLE:0 "Przyst¹pienie do unii personalnej"
 HINT_ENTERPERSONALUNION_TEXT:0 "Jeœli zawar³eœ królewski maria¿ z paªstwem o niskim presti¿u, mo¿esz u¿y¾ dzia³ania dyplomatycznego 'roszczenia do tronu'. W ten sposób uzyskasz casus belli do wymuszenia na tym paªstwie unii personalnej pod twoim przewodnictwem. Jeœli w³adca paªstwa, które zawar³o królewski maria¿ z innym krajem, umrze nie pozostawiaj¹c nast²pcy, istnieje szansa, ¿e przyst¹pi ono do unii personalnej z tym krajem."
 HINT_PERSONALUNION_TITLE:0 "Unia personalna"
 HINT_PERSONALUNION_TEXT:0 "Unia personalna to forma wasalizacji, oznaczaj¹ca, ¿e dany w³adca jest równoczeœnie w³adc¹ obu paªstw. Partner podrz²dny jest uznawany za wasala przywódcy unii (partnera nadrz²dnego). Jeœli stosunki mi²dzy nimi s¹ dostatecznie dobre, partner nadrz²dny ma szans² na odziedziczenie ziem partnera podrz²dnego, co skutkuje przej²ciem wszystkich jego prowincji."
 HINT_INFLATION_TITLE:0 "Inflacja"
 HINT_INFLATION_TEXT:0 "Inflacja ma negatywny wp³yw gospodarczy na twój kraj, powoduj¹c wzrost wi²kszoœci cen. Zwi²kszaj¹ j¹ wydarzenia losowe lub przychód z³ota z prowincji. Posiadanie zarz¹dcy mennicy lub idei ekonomicznej 'Bank narodowy' umo¿liwia coroczn¹ obni¿k² inflacji. Mo¿esz te¿ obni¿y¾ inflacj² w oknie gospodarki, wydaj¹c punkty administracyjne."
 HINT_WARTAXES_TITLE:0 "Podatki wojenne"
 HINT_WARTAXES_TEXT:0 "Podatki wojenne mog¹ by¾ pobierane w czasie wojny. Pozwalaj¹ znacz¹co obni¿y¾ koszty jednostek, jednak za cen² 50 £mil co dwa lata."
 HINT_WAREXHAUSTION_TITLE:0 "Wyczerpanie wojn¹"
 HINT_WAREXHAUSTION_TEXT:0 "Wyczerpanie wojn¹ odzwierciedla stopieª wyniszczenia twojego paªstwa przez wojn². Wysoka wartoœ¾ tego parametru zwi²ksza niepokoje spo³eczne, jednoczeœnie znacz¹co zwalniaj¹c tempo budowy statków i rekrutowania pu³ków. Roœnie równie¿ koszt przekszta³cania prowincji w narodowe. Wyczerpanie wojn¹ mo¿na obni¿y¾, wydaj¹c punkty dyplomatyczne."
 HINT_REVOLTRISK_TITLE:0 "Niepokoje"
 HINT_REVOLTRISK_TEXT:0 "Niepokoje spo³eczne okreœlaj¹ prawdopodobieªstwo pojawienia si² buntowników w jednej z twoich prowincji. Na ich wzrost na terenie prowincji wp³ywaj¹ nieodpowiednia kultura, religia, a tak¿e wydarzenia losowe. Przyk³adowymi czynnikami podnosz¹cymi niepokoje spo³eczne w skali kraju s¹ niska stabilnoœ¾, niska legitymizacja i wysoki stopieª wyczerpania wojn¹."
 HINT_REBELS_TITLE:0 "Buntownicy"
 HINT_REBELS_TEXT:0 "Na skutek wysokiego poziomu niepokojów spo³ecznych lub wydarzeª losowych, w twoich prowincjach mog¹ pojawi¾ si² buntownicy. Jeœli twoje wojsko ma problem z pokonaniem ich na polu bitwy, dobrym pomys³em mo¿e by¾ skorzystanie z opcji 'Zajmij si² nimi' w zak³adce stabilnoœci i ekspansji."
 HINT_REBELTYPES_TITLE:0 "Rodzaje buntowników"
 HINT_REBELTYPES_TEXT:0 "Istnieje wiele rodzajów buntowników, od ch³opów i heretyków do pretendentów i nacjonalistów. Poszczególne odmiany ró¿ni¹ si² si³¹, przy czym najsilniejsi s¹ pretendenci, poniewa¿ maj¹ dost²p do lepszych oddzia³ów, zaœ osobiste dowództwo pretendenta do tronu zapewnia im wy¿sze morale."
 HINT_LEADER_TITLE:0 "Dowódcy"
 HINT_LEADER_TEXT:0 "Dowódcy kieruj¹ twoim wojskiem i marynark¹. Armi¹ dowodz¹ genera³owie, a ich zatrudnienie kosztuje 50£mil. Admira³owie wydaj¹ rozkazy flocie, a ich zatrudnienie kosztuje 50£dip. Ka¿dy dowódca powy¿ej limitu darmowego utrzymania b²dzie ci² kosztowa¾ 1 punkt militarny miesi²cznie."
 HINT_EXPCONQ_TITLE:0 "Odkrywcy i konkwistadorzy"
 HINT_EXPCONQ_TEXT:0 "Odkrywcy to admira³owie, których mo¿na wys³a¾ do niezbadanych prowincji morskich w celu ich odkrycia. Konkwistadorzy to genera³owie, którzy umo¿liwiaj¹ swoim wojskom wkroczenie na niezbadane terytorium. Odkrywcy i konkwistadorzy wymagaj¹ idei 'Podbój Nowego Œwiata' z grupy ideowej odkry¾."
 HINT_EXPLORATION_TITLE:0 "Odkrycia"
 HINT_EXPLORATION_TEXT:0 "Tzw. terra incognita (³ac. ziemia nieznana) skrywa przed nami niezbadane terytoria. Aby wkroczy¾ na ziemi² nieznan¹, potrzebujesz odkrywcy lub konkwistadora. Odkrywcy dowodz¹ flotami, zaœ konkwistadorzy prowadz¹ armie."
 HINT_TERRAINCOGNITA_TITLE:0 "Ziemia nieznana"
 HINT_TERRAINCOGNITA_TEXT:0 "Ziemia nieznana (³ac. terra incognita) to obszar, który nie zosta³ dot¹d odkryty. Nie mo¿esz skierowa¾ naª swojego oddzia³u, chyba ¿e dowodzi nim odkrywca lub konkwistador, albo teren ten nale¿y do kogoœ, z kim toczysz wojn²."
 HINT_TERRAINCOGNITA_ED_TEXT:0 "Ziemia nieznana (³ac. terra incognita) to obszar, który nie zosta³ dot¹d odkryty. Musisz skierowa¾ naª oddzia³ z misj¹ badawcz¹, dowodzony przez Odkrywc² lub Konkwistadora. Dopóki taka misja nie zostanie przeprowadzona, nie mo¿esz posy³a¾ tam innych oddzia³ów."
 HINT_TERRAINCOGNITA_QFTNW_WARN:0 "§R- Potrzebujesz idei $IDEANAME$, by bada¾ ziemie le¿¹ce za oceanem.§!"
 HINT_TERRAINCOGNITA_NEED_EXPLORER:0 "§R- Twoj¹ flot¹ musi dowodzi¾ odkrywca, by mog³a ona odkry¾ ziemi² nieznan¹.§!"
 HINT_TERRAINCOGNITA_OUT_OF_RANGE:0 "§R- Przy naszym zasi²gu kolonizacyjnym nie mo¿emy na razie odkry¾ tego terenu.§!"
 HINT_TERRAINCOGNITA_EXPLORE_REGION:0 "Kliknij PPM, aby twoja flota wyruszy³a zbada¾ region §Y$REGION$§!"
 HINT_LOANS_TITLE:0 "Po¿yczki"
 HINT_LOANS_TEXT:0 "Mo¿liwe jest zaci¹ganie po¿yczek w celu ratowania kraju w okresie kryzysu gospodarczego, b¹dŸ na potrzeby inwestycji gospodarczych o d³ugoterminowej stopie zwrotu. Zaci¹gni²cie po¿yczki owocuje natychmiastowym przyp³ywem dukatów, ale musisz p³aci¾ co miesi¹c odsetki, a¿ do momentu sp³aty po¿yczki. Jeœli odsetki przewy¿sz¹ miesi²czny przychód, twoje paªstwo zbankrutuje. Nie nale¿y ba¾ si² zaci¹gania po¿yczek."
 HINT_INTEREST_TITLE:0 "Odsetki"
 HINT_INTEREST_TEXT:0 "Ilekro¾ zaci¹gniesz po¿yczk², b²dziesz musia³ co miesi¹c p³aci¾ od niej odsetki. Niska stabilnoœ¾ powoduje ich wzrost."
 HINT_HEAVYSHIPS_TITLE:0 "Ci²¿kie okr²ty"
 HINT_HEAVYSHIPS_TEXT:0 "Ci²¿kie okr²ty to najpot²¿niejsze okr²ty wojenne, a zarazem najdro¿sze do zbudowania statki. Cechuj¹ si² najwi²ksz¹ liczb¹ dzia³ i pojemnoœci¹ kad³uba."
 HINT_LIGHTSHIPS_TITLE:0 "Lekkie okr²ty"
 HINT_LIGHTSHIPS_TEXT:0 "Lekkie okr²ty to szybkie statki, wykorzystywane g³ównie do zabezpieczania szlaków handlowych. Flota z lekkimi okr²tami w sk³adzie mo¿e otrzyma¾ polecenie zabezpieczania handlu na terenie w²z³a handlowego. Lekkie okr²ty realizuj¹ce takie zadanie zwi²kszaj¹ si³² handlow¹ w danym w²Ÿle."
 HINT_GALLEYS_TITLE:0 "Galery"
 HINT_GALLEYS_TEXT:0 "Galery to tanie okr²ty wojenne, bardzo op³acalne na terenie mórz œródl¹dowych, gdzie otrzymuj¹ 100% premi² do obra¿eª zadawanych statkom innego typu. Mo¿esz najecha¾ kursorem myszy na obszar wodny, by obejrze¾ jego etykiet² i przekona¾ si², czy masz do czynienia z morzem œródl¹dowym. Przyk³adem takiego akwenu jest Morze Œródziemne."
 HINT_TRANSPORTS_TITLE:0 "Transportowce"
 HINT_TRANSPORTS_TEXT:0 "Transportowce s¹ u¿ywane do przewozu wojsk przez obszar wodny. Ka¿dy transportowiec bierze na pok³ad jeden pu³k, niezale¿nie od jego stanu liczbowego."
 HINT_BLOCKADE_TITLE:0 "Blokada"
 HINT_BLOCKADE_TEXT:0 "Blokada staje si² dost²pna po osi¹gni²ciu 3. poziomu technologii dyplomatycznej. Blokady wrogiej prowincji dokonuje si² umieszczaj¹c okr²ty wokó³ jej portów. Obj²ta blokad¹ prowincja ma ni¿szy dochód z podatków oraz ni¿sz¹ si³² handlu. B²dzie si² te¿ krócej broni¾ w przypadku obl²¿enia."
 HINT_COALITION_TITLE:0 "Koalicja"
 HINT_COALITION_TEXT:0 "Aby utworzy¾ koalicj², paªstwo musi by¾ oburzone agresywn¹ ekspansj¹ ze strony innego kraju. Jeœli ¿aden z cz³onków koalicji nie b²dzie mia³ statusu oburzonego, zostanie ona rozwi¹zana. Jednak status ten nie jest niezb²dny, aby do niej do³¹czy¾. Na prawdopodobieªstwo do³¹czenia nowych cz³onków do koalicji wp³yw maj¹ reputacja, odleg³oœ¾ i zagro¿enie. Kiedy cz³onek koalicji znajdzie si² w stanie wojny z wrogiem koalicji, do konfliktu do³¹cz¹ wszyscy pozostali jej cz³onkowie."
 HINT_ATTRITION_TITLE:0 "Wyniszczenie"
 HINT_ATTRITION_TEXT:0 "Ka¿dy regiment w twojej armii zwi²ksza wielkoœ¾ tej armii. Wielkoœ¾ jednostki oznacza jak du¿o wojska mo¿e by¾ wewn¹trz prowincji bez ponoszenia strat z powodu wyniszczenia. Wyniszczenie powoduje powolne straty w wielkich armiach i jest bardziej dokuczliwe w klimacie tropikalnym oraz w okresie zimowym."
 HINT_COLONIALRANGE_TITLE:0 "Zasi²g kolonialny"
 HINT_COLONIALRANGE_TEXT:0 "Zasi²g kolonialny okreœla, jak daleko mo¿e znajdowa¾ si² nieskolonizowany teren, by mo¿na by³o wys³a¾ tam kolonist². Ten parametr mo¿e zosta¾ zwi²kszony przez idee eksploracyjne lub poziom technologii."
 HINT_COLONY_TITLE:0 "Kolonie"
 HINT_COLONY_TEXT:0 "Kiedy wyœlesz kolonist², aby za³o¿y³ koloni², b²dzie najpierw musia³ dotrze¾ we wskazane miejsce, co zajmie mu nieco czasu. Kiedy ju¿ tego dokona, w prowincji zostanie za³o¿ona kolonia. Kiedy populacja osadników w kolonii osi¹gnie 1000, prowincja stanie si² miastem, umo¿liwiaj¹c wznoszenie w niej budynków i przynosz¹c wi²ksze dochody."
 HINT_BUILDING_TITLE:0 "Budynki"
 HINT_BUILDING_TEXT:0 "Budynki mo¿na wznosi¾ w prowincjach, które nie s¹ koloniami. W prowincji mo¿na zbudowa¾ okreœlon¹ liczb² budynków, która zale¿y od rodzaju terenu i poziomu rozwoju prowincji."
 HINT_MONARCHY_TITLE:0 "Monarchie"
 HINT_MONARCHY_TEXT:0 "Monarchia to ustrój paªstwa, w którym w³adca panuje zwykle a¿ do œmierci, po czym w³adz² przejmuje nast²pca, który staje si² kolejnym w³adc¹. W monarchii legitymizacja okreœla, jak silne prawa do tronu ma w³adca. Tylko monarchie i republiki szlacheckie mog¹ zawiera¾ królewskie maria¿e."
 HINT_REPUBLIC_TITLE:0 "Republiki"
 HINT_REPUBLIC_TEXT:0 "Republika to ustrój paªstwa, w którym co 4 do 8 lat wybierany jest nowy w³adca. Gdy dochodzi do wyborów, mo¿esz wybiera¾ mi²dzy kilkoma ró¿nymi kandydatami. Opcjonalnie mo¿esz zatrzyma¾ starego w³adc², ale obni¿y to twoje tradycje republikaªskie. G³ówn¹ si³¹ republiki jest mo¿liwoœ¾ wyboru w³adcy pod k¹tem stoj¹cych przed paªstwem zadaª."
 HINT_TRIBE_TITLE:0 "Plemiona"
 HINT_TRIBE_TEXT:0 "Plemi² jest najbardziej prymitywnym ustrojem paªstwa. Plemiona ró¿ni¹ si² od siebie sposobem wybierania wodzów oraz stopniem centralizacji w³adzy. Dopóki plemi² nie zreformuje swojego ustroju politycznego, jego rozwój technologiczny b²dzie powa¿nie utrudniony."
 HINT_NOMAD_TITLE:0 "Koczownicy"
 HINT_NOMAD_TEXT:0 "Koczownicy to pozosta³oœci mongolskich ord z dawnych czasów. W³adz² w ordzie dzier¿y chan, który zachowuje pozycj² i popularnoœ¾, niszcz¹c opozycj² i pl¹druj¹c s¹siednie kraje. Dopóki koczownicy nie zreformuj¹ swojego ustroju politycznego, ich rozwój technologiczny b²dzie powa¿nie utrudniony. Jeœli koczownicy walcz¹ na p³askim terenie, otrzymuj¹ premi² do zadawanych obra¿eª."
 HINT_THEOCRACY_TITLE:0 "Teokracja"
 HINT_THEOCRACY_TEXT:0 "Teokracja to ustrój paªstwa, w którym w³adca jest przywódc¹ religijnym. Przyk³adem mo¿e by¾ tu papie¿ lub arcybiskup. W³adca panuje a¿ do œmierci, po czym nast²puje wybór nowego w³adcy. Teokracje maj¹ specjalne idee narodowe."
 HINT_COMBATPOWER_TITLE:0 "Umiej²tnoœci bojowe"
 HINT_COMBATPOWER_TEXT:0 "Umiej²tnoœci bojowe to premia do obra¿eª bitewnych, któr¹ otrzymuj¹ twoje jednostki. Umiej²tnoœci bojowe ró¿ni¹ si² one od dyscypliny tym, ¿e jedynie zwi²kszaj¹ zadawane obra¿enia, podczas gdy dyscyplina równie¿ obni¿a otrzymywane obra¿enia."
 HINT_PREFERREDUNIT_TITLE:0 "Preferowana jednostka"
 HINT_PREFERREDUNIT_TEXT:0 "Preferowana jednostka to jednostka, któr¹ wybra³eœ jako preferowan¹ dla danego typu jednostek. Przyk³adowo mamy ró¿ne rodzaje piechoty. Do wielu z nich uzyskujemy dost²p dzi²ki technologii. Gdy odblokujesz now¹ jednostk², mo¿esz zmieni¾ swoj¹ preferowan¹ jednostk², a wtedy ca³a piechota zostanie udoskonalona do nowej preferowanej postaci. Zmiana preferowanej jednostki odbierze ca³e morale jednostkom tego typu."
 HINT_UNITBASECOST_TITLE:0 "Podstawowy koszt jednostki"
 HINT_UNITBASECOST_TEXT:0 "Ka¿da jednostka ma swój podstawowy koszt, wyra¿ony w dukatach. Dla piechoty wynosi on 10, dla kawalerii 25, zaœ dla artylerii 30. T² wartoœ¾ mog¹ obni¿y¾ idee lub budynki w prowincji."
 HINT_INFANTRY_TITLE:0 "Piechota"
 HINT_INFANTRY_TEXT:0 "Piechota to rdzeª wi²kszoœci armii. Jest tania i skuteczna, lecz na pocz¹tku gry przy¾miewa j¹ kawaleria. Kiedy technologia da ci dost²p do wy¿szych poziomów modyfikatora ostrza³u, piechota zacznie skuteczniej rywalizowa¾ z kawaleri¹. Piechota s³u¿y te¿ do szturmowania fortów podczas obl²¿eª."
 HINT_CAVALRY_TITLE:0 "Kawaleria"
 HINT_CAVALRY_TEXT:0 "Kawaleria jest bardzo skuteczna w pocz¹tkowych etapach gry, kiedy wy¿sza wartoœ¾ starcia umo¿liwia jej zadawanie znacz¹cych obra¿eª. Jeœli nie dysponujesz w³aœciwym stosunkiem kawalerii do piechoty w swojej armii, otrzymasz modyfikator niedostatecznego wsparcia, który zmniejsza wartoœ¾ obra¿eª zadawanych przez twoje oddzia³y. Maksymalna iloœ¾ twojej piechoty lub kawalerii zale¿y do twojej grupy technologicznej."
 HINT_ARTILLERY_TITLE:0 "Artyleria"
 HINT_ARTILLERY_TEXT:0 "Artyleria to pu³ki wsparcia, które pozwalaj¹ na skrócenie czasu trwania obl²¿enia prowincji. Zapewniaj¹ one 50% swojej wartoœci starcia i ostrza³u (zielone gwiazdki) atakowanym jednostkom z pierwszej linii, obni¿aj¹c w ten sposób otrzymywane przez nie obra¿enia. Artyleria mo¿e te¿ atakowa¾ z ty³ów, zadaj¹c 50% obra¿eª. Umieszczona w pierwszej linii, atakowana zadaje podwójn¹ wartoœ¾ obra¿eª."
 HINT_TOLERANCETRUE_TITLE:0 "Prawdziwa wiara"
 HINT_TOLERANCETRUE_TEXT:0 "Tolerancja dla prawdziwej wiary obni¿a niepokoje spo³eczne w prowincjach wyznaj¹cych religi² paªstwow¹."
 HINT_TOLERANCEHERETIC_TITLE:0 "Heretycy"
 HINT_TOLERANCEHERETIC_TEXT:0 "Tolerancja dla heretyków wp³ywa na niepokoje spo³eczne w prowincjach wyznaj¹cych religi² podobn¹, cho¾ nie t² sam¹, co paªstwowa."
 HINT_TOLERANCEHEATHEN_TITLE:0 "Poganie"
 HINT_TOLERANCEHEATHEN_TEXT:0 "Tolerancja dla pogan wp³ywa na niepokoje spo³eczne w prowincjach wyznaj¹cych inn¹ religi² ni¿ paªstwowa."
 HINT_REFORMDESIRE_TITLE:0 "Pragnienie reform"
 HINT_REFORMDESIRE_TEXT:0 "Pragnienie reform odzwierciedla poziom nacisków w obr²bie katolicyzmu na reform² wiary. Wysokie pragnienie reform doprowadzi ostatecznie do reformacji, umo¿liwiaj¹c katolickim krajom i prowincjom przejœcie na luteranizm lub kalwinizm. Pragnienie reform roœnie w wyniku wydarzeª losowych i ma charakter globalny dla ca³ej religii katolickiej, nie tylko dla twojego paªstwa."
 HINT_PAPALINFLUENCE_TITLE:0 "Wp³yw papieski"
 HINT_PAPALINFLUENCE_TEXT:0 "Wp³yw papieski to zasób, dzi²ki któremu zyskujesz premie ze Stolicy Apostolskiej i który pozwala ci si²gn¹¾ po kontrol² nad papiestwem. Zyskujesz go co roku dzi²ki jednoœci religijnej oraz dobrym stosunkom z Paªstwem Koœcielny. Zwi²kszaj¹ go te¿ niektóre idee."
 HINT_CHANGERELIGION_TITLE:0 "Zmieª religi²"
 HINT_CHANGERELIGION_TEXT:0 "Kiedy pragnienie reform osi¹gnie poziom otwieraj¹cy dost²p do reformacji, b²dziesz móg³ zmieni¾ swoj¹ religi² paªstwow¹ z katolicyzmu na luteranizm, a w przysz³oœci na kalwinizm. Zmiana religii obni¿y stabilnoœ¾ twojego kraju o 5."
 HINT_CARDINAL_TITLE:0 "Kardyna³owie"
 HINT_CARDINAL_TEXT:0 "Kardyna³owie s¹ losowo przypisywani do katolickich prowincji w Europie. W³aœciciele takich prowincji otrzymuj¹ premi² do wp³ywu papieskiego."
 HINT_OVEREXTENSION_TITLE:0 "Przerost"
 HINT_OVEREXTENSION_TEXT:0 "Ka¿da z posiadanych przez ciebie prowincji, nie b²d¹ca prowincj¹ narodow¹, zwi²ksza twój przerost. Skala przerostu zale¿y od podatku podstawowego prowincji, zazwyczaj w stosunku 1% za jeden poziom rozwoju, cho¾ mo¿na zredukowa¾ t² wartoœ¾ dzi²ki sprawnoœci administracyjnej. Zwykle b²dziesz stara¾ si² uczyni¾ prowincj² narodow¹ tak szybko, jak to mo¿liwe."
 HINT_SETTLERGROWTH_TITLE:0 "Przyrost osadników"
 HINT_SETTLERGROWTH_TEXT:0 "Przyrost osadników to premia do rocznego wzrostu populacji osadników na terenie kolonii. Kiedy populacja ta osi¹gnie 1000, kolonia stanie si² prowincj¹ z miastem. Mo¿na j¹ nast²pnie przekszta³ci¾ w prowincj² rdzenn¹, aby produkowa¾ w niej jednostki i wznosi¾ budynki."
 HINT_COLONISTTIME_TITLE:0 "Czas podró¿y kolonisty"
 HINT_ADMINISTRATIVE_EFFICIENCY_TEXT:0 "Sprawnoœ¾ administracyjna to miara skutecznoœci twojego paªstwa w przy³¹czaniu cudzoziemskich prowincji, uzyskiwana z wy¿szych poziomów technologii administracyjnej. Redukuje efekt przerostu, zmniejsza koszt zaj²cia terytorium podczas wojny oraz koszt przekszta³cenia prowincji w prowincj² narodow¹. Jednak¿e zwi²ksza te¿ obci¹¿enie administracyjne twoich paªstw kolonijnych, zwi²kszaj¹c ich d¹¿enia niepodleg³oœciowe."
 HINT_ADMINISTRATIVE_EFFICIENCY_TITLE:0 "Sprawnoœ¾ administracyjna"
 HINT_COLONISTTIME_TEXT:0 "Czas podró¿y kolonisty to okres czasu potrzebny koloniœcie, aby dotrze¾ na nieskolonizowany teren, który jest jego celem. Gdy tego dokona, prowincja stanie si² koloni¹."
 HINT_TRADERANGE_TITLE:0 "Zasi²g handlowy"
 HINT_TRADERANGE_TEXT:0 "Zasi²g handlowy okreœla, jak daleko mo¿esz wys³a¾ kupca. Kupiec mo¿e pozyskiwa¾ przychody z handlu, albo przekazywa¾ si³² handlow¹."
 HINT_MERCANTILISM_TITLE:0 "Merkantylizm"
 HINT_MERCANTILISM_TEXT:0 "Merkantylizm to premia wp³ywaj¹ca na twoj¹ si³² handlow¹ w prowincjach. Im wy¿szy, tym lepiej. Mo¿na go zyska¾ lub straci¾ na drodze wydarzeª losowych."
 HINT_TRADESTEERING_TITLE:0 "Sterowanie handlem"
 HINT_TRADESTEERING_TEXT:0 "Kiedy chcesz przekierowa¾ handel z jednego w²z³a handlowego do drugiego, mo¿esz wys³a¾ do tego pierwszego kupca z poleceniem transferu si³y handlowej, który przekieruje handel w kierunku wychodz¹cym. Spowoduje to przep³yw wartoœci handlu z danego w²z³a handlowego do nast²pnego, w iloœci zale¿nej od twojej si³y handlowej. Nie mo¿esz skierowa¾ handlu w kierunku przychodz¹cym lub poza twoje g³ówne miasto handlowe."
 HINT_TRADEEFF_TITLE:0 "Wydajnoœ¾ handlu"
 HINT_TRADEEFF_TEXT:0 "Wydajnoœ¾ handlu okreœla, jak wiele dodatkowych dochodów mo¿esz pozyska¾ z handlu."
 HINT_BASETAX_TITLE:0 "Podatek podst."
 HINT_BASETAX_TEXT:0 "Podatek podstawowy to wa¿ny parametr, reprezentuj¹cy wartoœ¾ prowincji. Wyra¿a jej poziom zaludnienia, jakoœ¾ gleby oraz infrastruktur². Okreœla cen², jak¹ trzeba b²dzie zap³aci¾ za przekszta³cenie prowincji w narodow¹, lub za zmian² jej kultury b¹dŸ religii. Podatek podstawowy nale¿y do czynników decyduj¹cych o twoim limicie si³ l¹dowych oraz limicie si³ morskich w prowincjach nadmorskich."
 HINT_TRADEPOWER_TITLE:0 "Si³a handlowa"
 HINT_TRADEPOWER_TEXT:0 "Si³a handlowa wp³ywa bezpoœrednio na wielkoœ¾ handlu, jak¹ kontrolujesz w w²Ÿle handlowym. Jej wartoœ¾ zale¿y od prowincji oraz od lekkich okr²tów wykonuj¹cych dzia³anie ochrony handlu. Statki te s¹ kluczowym elementem w rywalizacji o kontrol² nad w²z³em handlowym. Si³a handlowa okreœla wartoœ¾ handlu, jak¹ mo¿esz sterowa¾, oraz wielkoœ¾ dochodu, jak¹ mo¿esz pozyska¾."
 HINT_TRADEVALUE_TITLE:0 "Wartoœ¾ handlu"
 HINT_TRADEVALUE_TEXT:0 "Prowincje produkuj¹ towary handlowe, które maj¹ swoj¹ wartoœ¾. Iloœ¾ produkowanych towarów oraz ich wartoœ¾ tworz¹ razem wartoœ¾ handlu. Wartoœ¾ handlu przesy³ana jest do w²z³a handlowego w celu oszacowania handlu na jego terenie. Jest te¿ u¿ywana do okreœlenia dochodu z produkcji w prowincji."
 HINT_TRADEGOODS_TITLE:0 "Tow. handl."
 HINT_TRADEGOODS_TEXT:0 "Ka¿da prowincja produkuje okreœlony rodzaj towarów handlowych. Nale¿¹ do nich ryby, materia³y okr²towe, zbo¿e, miedŸ, ¿elazo, wino, sukno, we³na, sól, z³oto, towary orientalne, przyprawy, niewolnicy i koœ¾ s³oniowa. Z³oto jest jedynym towarem, którym nie mo¿na handlowa¾, a które bezpoœrednio przek³ada si² na dochody z produkcji."
 HINT_PAPALCONTROLLER_TITLE:0 "Kontrola nad papiestwem"
 HINT_PAPALCONTROLLER_TEXT:0 "Kiedy na Tronie Piotrowym zasiada nowy papie¿, kontrola nad papiestwem przechodzi na r²ce innego paªstwa, w zale¿noœci od zainwestowanego wp³ywu papieskiego. Kontroluj¹cy papiestwo otrzymuje dost²p do premii oraz okreœlonych dzia³aª papie¿a, którymi mo¿e pos³ugiwa¾ si² za poœrednictwem okna dyplomacji."
 HINT_PAPALACTIONS_TITLE:0 "Dzia³ania papieskie"
 HINT_PAPALACTIONS_TEXT:0 "Kontroluj¹cy papiestwo zyskuje dost²p do dodatkowych dzia³aª dyplomatycznych, zwanych dzia³aniami papie¿a. W ich sk³ad wchodzi ekskomunika, pozwalaj¹ca ekskomunikowa¾ katolickiego w³adc² o dostatecznie z³ych stosunkach z Paªstwem Koœcielnym. Kolejnym dzia³aniem papieskim jest og³oszenie krucjaty. Pozwala ono kontroluj¹cemu papiestwo og³osi¾ krucjat² przeciwko paªstwu niewiernych, zach²caj¹c inne kraje katolickie do ataku na ten kraj."
 HINT_VASSALS_TITLE:0 "wasalem"
 HINT_VASSALS_TEXT:0 "Wasale to kraje b²d¹ce poddanymi innych paªstw. Kiedy suweren udaje si² na wojn², jego wasale automatycznie doª do³¹czaj¹. Wasale maj¹ te¿ prawo przemarszu wojsk przez ziemie suwerena. Zale¿noœ¾ wasalna wymaga utrzymywania stosunku dyplomatycznego z suwerenem, któremu wasal przekazuje te¿ cz²œ¾ swojego miesi²cznego dochodu."
 HINT_ALLIANCE_TITLE:0 "Przymierza"
 HINT_ALLIANCE_TEXT:0 "Kiedy wypowiadasz wojn², mo¿esz te¿ wezwa¾ do wojny swoich sojuszników. Jeœli twój sojusznik zosta³ zaatakowany, otrzymasz od niego automatyczne wezwanie do boju. Odrzucenie tego wezwania spowoduje zerwanie sojuszu i negatywnie wp³ynie na twój presti¿. Ka¿dy sojusz wymaga do utrzymywania stosunku dyplomatycznego."
 HINT_MILITARYACCESS_TITLE:0 "Prawo przemarszu wojsk"
 HINT_MILITARYACCESS_TEXT:0 "Prawo przemarszu wojsk umo¿liwia twoim oddzia³om przemarsz przez prowincje innego kraju. Wymaga stosunku dyplomatycznego do utrzymywania."
 HINT_PROVINCE_TITLE:0 "Prowincja"
 HINT_PROVINCE_TEXT:0 "Prowincje s¹ g³ówn¹ miar¹ pot²gi i bogactwa twojego paªstwa. Produkuje si² w nich towary handlowe, pobiera podatki, rekrutuje pu³ki, a tak¿e buduje statki i wznosi budynki. O bogactwie prowincji decyduje jej wartoœ¾ podatku podstawowego i rodzaj produkowanych w niej towarów."
 HINT_CORE_TITLE:0 "Prowincja narodowa"
 HINT_CORE_TEXT:0 "Prowincje narodowe to te, które nale¿¹ ci si² z mocy prawa. Takie prowincje daj¹ wy¿szy dochód z podatków, a tak¿e umo¿liwiaj¹ werbunek pu³ków i budow² statków. Prowincja mo¿e zosta¾ przekszta³cona w narodow¹ dzi²ki punktom administracyjnym."
 HINT_RULER_TITLE:0 "W³adca"
 HINT_RULER_TEXT:0 "Punkty monarchy s¹ jednym z najwa¿niejszych zasobów w grze. Otrzymujesz je ka¿dego miesi¹ca, a ich iloœ¾ zale¿y od umiej²tnoœci twego w³adcy i jego doradców. W³adca gra kluczow¹ rol² w planowaniu specjalizacji twojego kraju. Je¿eli posiadasz monarchi² z dziedzicem o wysokich umiej²tnoœciach dyplomatycznych, otrzymasz spor¹ liczb² punktów dyplomatycznych, gdy obejmie on tron."
 HINT_HEIR_TITLE:0 "Nast²pca"
 HINT_HEIR_TEXT:0 "Punkty monarchy nast²pcy uaktywniaj¹ si² w momencie œmierci obecnego w³adcy."
 HINT_TRADENODE_TITLE:0 "W²ze³ handlowy"
 HINT_TRADENODE_TEXT:0 "Wartoœ¾ handlowa z prowincji sp³ywa do przypisanego w²z³a handlowego. Œwiat podzielony jest na wiele takich w²z³ów, a ka¿da prowincja przypisana jest do jednego z nich. Wartoœ¾ handlowa mo¿e przep³ywa¾ z jednego w²z³a do drugiego w kierunku wychodz¹cym. Si³a handlowa jest kluczem do czerpania zysków z danego w²z³a, lub okreœlenia transferowanej zeª wartoœci handlowej. Nie mo¿na wyprowadza¾ handlu z Wenecji, Genui i Kana³u La Manche."
 HINT_TRADEPOST_TITLE:0 "Placówka handlowa"
 HINT_TRADEPOST_TEXT:0 "Republiki kupieckie mog¹ zak³ada¾ w swoich prowincjach placówki handlowe. Takie placówki zapewniaj¹ prowincji dodatkow¹ si³² handlow¹ oraz zwi²kszaj¹ limit si³ morskich. Republika kupiecka mo¿e mie¾ tylko jedn¹ placówk² handlow¹ w danym w²Ÿle i nie mo¿e zak³ada¾ ich w swoim g³ównym w²Ÿle handlowym."
 HINT_FORTDEFENSE_TITLE:0 "Ufortyfikowanie"
 HINT_FORTDEFENSE_TEXT:0 "Obronnoœ¾ fortu bezpoœrednio wp³ywa na d³ugoœ¾ trwania poszczególnych faz obl²¿enia. Standardowo jedna faza trwa 30 dni; posiadanie +50% do obronnoœci fortu przed³u¿y faz² do 45 dni."
 HINT_EMPEROR_TITLE:0 "Cesarz Œwi²tego Cesarstwa Rzymskiego"
 HINT_EMPEROR_TEXT:0 "Cesarz to w³adca, wybierany gdy umiera jego poprzednik. Broni on Œwi²te Imperium Rzymskie i przewodzi mu. Cesarz buduje swój autorytet, który mo¿e zosta¾ wykorzystany do wprowadzania reform. Bycie cesarzem przynosi dodatkowe korzyœci twojemu paªstwu, w zale¿noœci od tego, jak wiele takich reform wprowadzono."
 HINT_ELECTOR_TITLE:0 "Elektor"
 HINT_ELECTOR_TEXT:0 "Cesarz Œwi²tego Cesarstwa Rzymskiego wybierany jest przez elektorów. Cesarstwo powinno posiada¾ siedmiu elektorów, a brak jakiegokolwiek z nich sprawi, ¿e Cesarz straci swój autorytet. Je¿eli kraj elektorski przestanie istnie¾, Cesarz mo¿e nada¾ ten tytu³ innemu krajowi."
 HINT_IMPERIALAUTHORITY_TITLE:0 "Cesarski autorytet"
 HINT_IMPERIALAUTHORITY_TEXT:0 "Cesarz Œwi²tego Cesarstwa Rzymskiego potrzebuje cesarskiego autorytetu do wprowadzania cesarskich reform. Wysoka wartoœ¾ tego parametru zwi²ksza prawdopodobieªstwo, ¿e paªstwa cz³onkowskie zag³osuj¹ za reform¹. Cesarski autorytet roœnie, kiedy cesarz zachowuje jednoœ¾ religijn¹ na ziemiach cesarstwa i gdy broni go przed zewn²trzn¹ agresj¹."
 HINT_UNITY_TITLE:0 "Jedn. religijna"
 HINT_UNITY_TEXT:0 "Jednoœ¾ religijna pokazuje, ile procent kontrolowanych przez ciebie prowincji wyznaje t² sam¹ religi² co paªstwowa. Mo¿esz pos³a¾ misjonarza, aby nawróci³ prowincj² na twoj¹ religi² paªstwow¹. Niska jednoœ¾ religijna zwi²ksza niepokoje spo³eczne i koszt stabilnoœci."
 HINT_FIRE_TITLE:0 "Ostrza³ jednostki"
 HINT_FIRE_TEXT:0 "Ofensywny ostrza³ atakuj¹cego (pomaraªczowe gwiazdki) pomniejszany jest o defensywny ostrza³ broni¹cego (zielonego gwiazdki). Na tak uzyskany wynik wp³ywaj¹ nast²pnie dowódcy oraz ujemne modyfikatory terenu. Wysoki ostrza³ ofensywny oznacza, ¿e jednostce ³atwiej b²dzie zada¾ obra¿enia podczas ostrza³u, zaœ wysoki ostrza³ defensywny oznacza, ¿e ³atwiej jej b²dzie przeciwstawi¾ si² obra¿eniom podczas ostrza³u."
 HINT_SHOCK_TITLE:0 "Starcie jednostki"
 HINT_SHOCK_TEXT:0 "Ofensywne natarcie atakuj¹cego (pomaraªczowe gwiazdki) pomniejszane jest o defensywne natarcie broni¹cego (zielone gwiazdki). Na tak uzyskany wynik wp³ywaj¹ nast²pnie dowódcy oraz ujemne modyfikatory terenu. Wysokie natarcie ofensywne oznacza, ¿e jednostce ³atwiej b²dzie zada¾ obra¿enia podczas natarcia, zaœ wysokie natarcie defensywne oznacza, ¿e ³atwiej jej b²dzie przeciwstawi¾ si² obra¿eniom podczas natarcia."
 HINT_UNITMORALE_TITLE:0 "Morale jednostki"
 HINT_UNITMORALE_TEXT:0 "Morale ataku (pomaraªczowe gwiazdki) atakuj¹cego jest pomniejszane o morale obrony (zielone gwiazdki) broni¹cego. Obliczona nast²pnie wartoœ¾ obra¿eª przek³ada si² na liczb² ofiar oraz spadek morale. Wysokie morale ataku danej jednostki oznacza, ¿e ³atwiej jej b²dzie doprowadzi¾ do ucieczki nieprzyjaciela. Wysokie morale obrony danej jednostki utrudnia przeciwnikowi doprowadzenie jej do ucieczki."
 HINT_SHOCKMOD_TITLE:0 "Modyfikator Starcia"
 HINT_SHOCKMOD_TEXT:0 "Podczas fazy starcia, po rzucie koœci¹ i uwzgl²dnieniu innych modyfikatorów, jednostka przeprowadza atak na wroga. Modyfikator starcia przek³ada si² bezpoœrednio na spadek morale przeciwnika i liczb² ofiar."
 HINT_FIREMOD_TITLE:0 "Modyfikator ostrza³u"
 HINT_FIREMOD_TEXT:0 "Podczas fazy ostrza³u, po rzucie koœci¹ i uwzgl²dnieniu innych modyfikatorów, jednostka przeprowadza atak na wroga. Modyfikator ostrza³u przek³ada si² bezpoœrednio na spadek morale przeciwnika i liczb² ofiar."
 HINT_MILTAC_TITLE:0 "Taktyka wojskowa"
 HINT_MILTAC_TEXT:0 "Taktyka wojskowa przek³ada si² bezpoœrednio na liczb² obra¿eª otrzymywanych podczas walki. Im wy¿sza wartoœ¾ tego parametru, tym mniejsze otrzymywane obra¿enia. Dost²p do kolejnych poziomów taktyki militarnej otrzymujemy rozwijaj¹c technologi² militarn¹."
 HINT_DISCIPLINE_TITLE:0 "Dyscyplina"
 HINT_DISCIPLINE_TEXT:0 "Dyscyplina przek³ada si² bezpoœrednio na liczb² obra¿eª zadawanych oraz otrzymywanych przez twoje jednostki podczas walki. Ten parametr wp³ywa na spadek morale oraz liczb² ofiar."
 HINT_COMBATWIDTH_TITLE:0 "Linia frontu"
 HINT_COMBATWIDTH_TEXT:0 "Linia frontu okreœla, ile pu³ków mo¿e walczy¾ w tym samym czasie. Mo¿emy zwi²kszy¾ wartoœ¾ tego parametru, rozwijaj¹c technologi² militarn¹."
 HINT_FORTLVL_TITLE:0 "Poziom fortyfikacji"
 HINT_FORTLVL_TEXT:0 "Im wy¿szy poziom fortyfikacji, tym d³u¿ej b²dzie trwa³o obl²¿enie. Ten parametr dodaje ujemny modyfikator do ka¿dego rzutu w ramach obl²¿enia. Poziom fortyfikacji mo¿na zwi²kszy¾, buduj¹c w prowincji forty."
 HINT_SIEGE_TITLE:0 "Obl²¿enie"
 HINT_SIEGE_TEXT:0 "Kiedy podczas wojny armia wkroczy do wrogiej prowincji, rozpoczyna si² jej obl²¿enie. B²dzie - w zale¿noœci od kilku wartoœci - ci¹gn¹¾ si² miesi¹cami, a¿ do kapitulacji obroªców. Kontrola stanu obl²¿enia nast²puje z zasady co 30 dni, ale ten czas jest modyfikowany przez parametr obrony fortu broni¹cego si² oraz umiej²tnoœci obl²¿nicze atakuj¹cego. Aby zakoªczy¾ obl²¿enie, mo¿na przeprowadzi¾ szturm na fort. Niestety, przyniesie to du¿¹ liczb² ofiar, nawet jeœli wczeœniej uda³o si² dokona¾ wy³omu w murach."
 HINT_COMBAT_TITLE:0 "Bitwa l¹dowa"
 HINT_COMBAT_TEXT:0 "Kiedy dwie wrogie armie spotkaj¹ si² w prowincji, wdaj¹ si² w bitw². Dzieli si² ona na dwie fazy - faz² ostrza³u i faz² starcia - z których ka¿da trwa 5 dni. Jeœli stosunek liczby kawalerii do piechoty w twojej armii jest zbyt wysoki, otrzymasz negatywny modyfikator obra¿eª. Artyleria jest bardzo przydatna, poniewa¿ mo¿e atakowa¾ z tylnych szeregów, a tak¿e zmniejsza wartoœ¾ obra¿eª zadawanych ustawionym przed ni¹ jednostkom."
 HINT_COMBATADV_TITLE:0 "Bitwa l¹dowa (zaawansowane)"
 HINT_COMBATADV_TEXT:0 "W bitwie ka¿dej ze stron przys³uguje rzut koœci¹. Nast²pnie dodaje si² do niego modyfikatory, wynikaj¹ce przyk³adowo z cech przywódców czy te¿ ukszta³towania terenu. Ka¿da jednostka atakuje ka¿d¹ wrog¹ jednostk² w swoim zasi²gu. Od pomaraªczowych gwiazdek jednostki atakuj¹cej odejmuje si² zielone gwiazdki jednostki broni¹cej. Wynik dzielony jest przez wartoœ¾ taktyki wojskowej i mno¿ony przez wartoœ¾ dyscypliny. Uzyskana wartoœ¾ decyduje o spadku morale i liczbie ofiar."
 HINT_BREACH_TITLE:0 "Wy³om"
 HINT_BREACH_TEXT:0 "Jeœli rzut koœci¹ w ramach obl²¿enia wyniesie 14, powstaje wy³om. Oznacza on 3 dodatkowe punkty do modyfikatora post²pu obl²¿enia. U³atwia te¿ oddzia³om szturm na fort."
 HINT_CANNONS_TITLE:0 "Dzia³a"
 HINT_CANNONS_TEXT:0 "Liczba dzia³ na okr²cie okreœla, jak du¿e obra¿enia zada on podczas bitwy."
 HINT_HULLSIZE_TITLE:0 "Pojemnoœ¾ kad³uba"
 HINT_HULLSIZE_TEXT:0 "Pojemnoœ¾ kad³uba obni¿a wartoœ¾ obra¿eª zadawanych okr²towi podczas bitwy."
 HINT_LEADERFIRE_TITLE:0 "Umiej²tnoœ¾ prowadzenia ostrza³u"
 HINT_LEADERFIRE_TEXT:0 "Umiej²tnoœ¾ prowadzenia ostrza³u dowódcy atakuj¹cego jest pomniejszana o umiej²tnoœ¾ prowadzenia ostrza³u dowódcy broni¹cego. Wynik dodawany jest do rzutu koœci¹."
 HINT_LEADERSHOCK_TITLE:0 "Umiej²tnoœ¾ prowadzenia natarcia"
 HINT_LEADERSHOCK_TEXT:0 "Umiej²tnoœ¾ prowadzenia natarcia dowódcy atakuj¹cego jest pomniejszana o umiej²tnoœ¾ prowadzenia natarcia dowódcy broni¹cego. Wynik dodawany jest do rzutu koœci¹."
 HINT_LEADERMANEUVER_TITLE:0 "Umiej²tnoœ¾ manewrowania"
 HINT_LEADERMANEUVER_TEXT:0 "Umiej²tnoœ¾ manewrowania wp³ywa na szybkoœ¾ ruchu armii lub floty, do której przydzielono danego dowódc². W przypadku dowódców si³ l¹dowych, umiej²tnoœ¾ manewrowania obni¿a te¿ wyniszczenie i zwi²ksza pr²dkoœ¾ uzupe³nieª. W przypadku dowódców si³ morskich wp³ywa na rozmieszczenie floty, a ka¿dy jej punkt daje premie do si³y handlowej, jeœli dowódc² przydzielono do floty ochraniaj¹cej w²ze³ handlowy."
 HINT_LEADERSIEGE_TITLE:0 "Umiej²tnoœ¾ prowadzenia obl²¿enia"
 HINT_LEADERSIEGE_TEXT:0 "Umiej²tnoœ¾ prowadzenia obl²¿enia dowódcy daje premi² do rzutu koœci¹ w ramach obl²¿enia podczas jego trwania."
 HINT_MORALE_TITLE:0 "Morale"
 HINT_MORALE_TEXT:0 "Bitwy cz²sto nie koªczy wyr¿ni²cie si³ wroga, lecz ucieczka jednego z przeciwników. Wartoœ¾ morale decyduje, jak d³ugo wytrzyma armia, nim zacznie ucieka¾."
 HINT_MANEUVER_TITLE:0 "Manewrowoœ¾"
 HINT_MANEUVER_TEXT:0 "Manewrowoœ¾ okreœla zasi²g, w jakim jednostka wdaje si² w walk² na polu bitwy. Piechota rozpoczyna maj¹c 1 punkt manewrowoœci, zaœ kawaleria i artyleria po 2. Manewrowoœ¾ mo¿na zwi²kszy¾ na drodze post²pu technologicznego. Nie nale¿y myli¾ tego parametru z umiej²tnoœci¹ manewrowania dowódcy, która s³u¿y do innych celów."
 HINT_SEACOMBAT_TITLE:0 "Bitwa morska"
 HINT_SEACOMBAT_TEXT:0 "Kiedy dwie wrogie floty znajd¹ si² w jednej prowincji, rozpoczyna si² bitwa morska. Ka¿dy okr²t próbuje znaleŸ¾ cel i przeprowadzi¾ atak. Liczba dzia³ atakuj¹cego zwi²ksza liczb² zadawanych obra¿eª, zaœ tona¿ broni¹cego zmniejsza liczb² otrzymywanych obra¿eª. Modyfikator ostrza³u artylerii daje premi² b¹dŸ negatywny czynnik do wartoœci obra¿eª, w zale¿noœci od tego, która ze stron dysponuje przewag² technologiczn¹."
 HINT_BREAKUNION_TITLE:0 "Zerwanie unii"
 HINT_BREAKUNION_TEXT:0 "Mniejszy partner w unii mo¿e u¿y¾ d¹¿enia do niepodleg³oœci jako casus belli. W takim przypadku og³aszaj¹ swojego w³asnego króla i zaczyna si² wojna z liderem unii. Aby uzyska¾ niepodleg³oœ¾ musz¹ zosta¾ zwyci²zc¹, bia³y pokój nie jest wystarczaj¹cy."
 HINT_INHERIT_TITLE:0 "Dziedzictwo"
 HINT_INHERIT_TEXT:0 "Jeœli jesteœ liderem unii, masz szans² na dziedzictwo po mniejszym partnerze unii, w przypadku œmierci twojego w³adcy. Musisz mie¾ pozytywny poziom presti¿u a ponadto poziom twojego presti¿u musi by¾ wy¿szy od poziomu presti¿u mniejszego partnera unii. Gdy otrzymasz w spadku lub gdy zintegrujesz oba paªstwa, wszystkie prowincje stan¹ si² twoimi rdzennymi prowincjami."
 HINT_INTEGRATE_TITLE:0 "Integracja"
 HINT_INTEGRATE_TEXT:0 "Jeœli sam jesteœ liderem unii mo¿esz r²cznie spróbowa¾ zintegrowa¾ paªstwo, które jest mniejszym partnerem w unii. Relacje mi²dzy wami musz¹ by¾ na bardzo dobrym poziomie, a unia personalna mi²dzy wami musi trwa¾ od co najmniej 50 lat. Gdy proces integracji si² zakoªczy, zyskasz wszystkie prowincje mniejszego partnera unii, jednoczeœnie stan¹ si² one twoimi rdzennymi prowincjami."
 HINT_POWERPROJECTION_TITLE:0 "Prognozowana pot²ga"
 HINT_POWERPROJECTION_TEXT:0 "Prognozowana pot²ga pokazuje, jak dobrze twoje paªstwo prezentuje si² na arenie mi²dzynarodowej. Wartoœ¾ parametru roœnie w wyniku wskazywania rywali i os³abiania ich na drodze bezpoœrednich lub poœrednich dzia³aª. Wysoka prognozowana pot²ga daje dodatkowe punkty monarchy, poniewa¿ sukcesy wp³ywaj¹ na umocnienie si² w³adzy rz¹dz¹cych."
 HINT_POLICIES_TITLE:0 "Polityki"
 HINT_POLICIES_TEXT:0 "Polityki to specjalne premie, które paªstwo mo¿e czasowo aktywowa¾. W danym momencie mo¿e by¾ aktywnych 5 polityk. Z raz wprowadzonej polityki nie mo¿na si² wycofa¾ przed up³ywem 10 lat. Dost²p do nowych polityk uzyskujemy, domykaj¹c grupy ideowe w ró¿nych kombinacjach."
 HINT_RELIGIOUSREFORMS_TITLE:0 "Reformy religijne"
 HINT_RELIGIOUSREFORMS_TEXT:0 "W przypadku paªstw wyznaj¹cych okreœlon¹ religi², konieczne przeprowadzenie serii reform religijnych, które daj¹ dost²p do premii i pozwalaj¹ unikn¹¾ stagnacji."
 HINT_FACTIONS_TITLE:0 "Frakcje"
 HINT_FACTIONS_TEXT:0 "W niektórych ustrojach politycznych, przyk³adowo w republikach kupieckich i Niebiaªskich Cesarstwach, o w³adz² i wp³ywy rywalizuj¹ frakcje polityczne. Dominacja jednej frakcji odbywa si² kosztem innych -tylko frakcja dominuj¹ca daje paªstwu okreœlone premie. Mo¿esz bezpoœrednio wp³ywa¾ na stosunek si³ mi²dzy frakcjami, wydaj¹c punkty monarchy."
 HINT_NATIVES_TITLE:0 "Tubylcy"
 HINT_NATIVES_TEXT:0 "Tubylcy maj¹ dost²p do specjalnych umiej²tnoœci, takich jak migracja do innej prowincji i przyst¹pienie do federacji."
 HINT_PRIVATEERING_TITLE:0 "Korsarstwo"
 HINT_PRIVATEERING_TEXT:0 "Korsarstwo mo¿na prowadzi¾ przy pomocy dowolnej floty, obejmuj¹cej lekkie okr²ty. Flota korsarska dodaje si³² handlow¹ swoich lekkich okr²tów do paªstwa pirackiego we wskazanym w²Ÿle handlowym. W przeciwieªstwie do misji ochrony handlu, w w²Ÿle handlowym nie musi istnie¾ si³a handlowa, by mo¿na by³o rozpocz¹¾ misj² korsarsk¹."
 HINT_IMPROVERELATIONS_TITLE:0 "Popraw stosunki"
 HINT_IMPROVERELATIONS_TEXT:0 "Aby poprawi¾ swoje stosunki z innym paªstwem, mo¿esz wys³a¾ doª dyplomat². Ka¿dy miesi¹c aktywnoœci dyplomaty poprawia opini² tego paªstwa na twój temat a¿ do poziomu maksymalnego, kiedy to otrzymasz zapytanie, czy chcesz, by dyplomata dalej podtrzymywa³ wasze stosunki, czy te¿ ma wraca¾ do domu. Stosunki z wasalami, marchiami i podrz²dnymi partnerami w unii personalnej mo¿na polepszy¾ bardziej, ni¿ jest to mo¿liwe w przypadku innymi paªstwami."
 HINT_COPTS_TITLE:0 "Koptowie"
 HINT_COPTS_TEXT:0 "Koptowie."
