﻿l_english:
 a_new_destiny_awaits:0 "Nowe przeznaczenie czeka"
 into_the_wild:0 "W dziczy"
 strategy_reborn:0 "Odrodzenie strategii"
 encounters_in_the_sun_ea:0 "Spotkania w s³oªcu"
 neverending_dunes:0 "Niekoªcz¹ce si² wydmy"
 the_long_walk_ea:0 "D³ugi marsz"
 take_native_american_land_desc:0 "Celem wojny jest okazanie im naszej wy¿szoœci poprzez wygrywanie bitew."
 ACTOR_ALREADY_FEDERATION:0 "Jesteœcie ju¿ zjednoczon¹ federacj¹ i nie mo¿ecie do³¹czy¾ do innych federacji.\n"
 RECEPIENT_ALREADY_FEDERATION:0 "Nie mo¿na zaprosi¾ paªstwa $COUNTRY$, poniewa¿ s¹ ju¿ zjednoczon¹ federacj¹.\n"
 INVITE_ACTOR_ALREADY_FEDERATION:0 "Nie mo¿na zaprasza¾ kolejnych paªstw do zjednoczonej federacji.\n"
 UNIFIED_FEDERATION_TEXT:0 "Jesteœ zintegrowan¹ federacj¹."
 UNIFIED_FEDERATION_TITLE:0 "Zintegrowana federacja"
 HUSSARS_NAME:0 "$NUM$$ORDER$ Skrzydlaci Husarze z $HOME$"
 MODIFIER_HAS_HUSSARS:0 "Skrzydlata Husaria dozwolona"
 HUSSARS_CANT_HAVE:0 "Twoja naród nie mo¿e powo³a¾ Skrzydlatej Husarii."
 HUSSARS_DESC:0 "Husaria to pot²¿na, lecz rzadka jednostka. Wykonuj¹ca niszczycielskie szar¿e, zadaj¹ca ogromne obra¿enia morale wroga, a tak¿e doskonale radz¹ sobie w §Yfazie natarcia§!.\n\nLiczba regimentów §YHusarii§! jest obliczana na podstawie rozwoju prowincji z zaakceptowanymi kulturami w stosunku 1 jednostka na 100 rozwoju."
 REGCAT_hussars:0 "Skrzydlata Husaria"
 hussars_regiment:0 "Skrzydlata Husaria"
 ADD_HUSSARS_SUB_UNIT_EFFECT:0 "Zdob¹dŸ '§GSkrzydlat¹ Husari²§!' $UNIT$ w prowincji $WHERE|Y$."
 HUSSARS_REGIMENT:0 "Pu³k Husarii\n$EFFECT$"
 HAVE_LESS_HUSSARS_THAN:0 "Ma mniej pu³ków Skrzydlatej Husarii ni¿ $VALUE|Y$.\n"
 HAVE_AT_LEAST_HUSSARS_THAN:0 "Ma co najmniej $VALUE|Y$ pu³ków Skrzydlatej Husarii. \n"
 MODIFIER_AMOUNT_OF_HUSSARS:0 "Dost²pne pu³ki Skrzydlatej Husarii"
 MODIFIER_LOCAL_AMOUNT_OF_HUSSARS:0 "Dost²pne pu³ki Skrzydlatej Husarii z poziomu rozwoju"
 MODIFIER_CAN_RECRUIT_HUSSARS:0 "Mo¿e rekrutowa¾ §YSkrzydlat¹ Husari²§!"
 HUSSARS_REGIMENT_TYPE:0 "Skrzydlata Husaria"
 STATE_HUSSARS_CREATED_REGIMENTS:0 "B²dzie to kosztowa¾ $MILAMOUNT|Y$ £mil£, i $NUM|Y$ Skrzydlata Husaria pojawi si² w $PROV|Y$.\nCzy chcesz stworzy¾ pu³k Skrzydlatej Husarii?"
 crowned_in_tallin:0 "Koronowany w Tallinie"
 knights_of_swords:0 "Rycerze Mieczy"
 rise_of_the_balts:0 "Powstanie Ba³tów"
 battle_of_scandinavia:0 "Bitwa o Skandynawi²"
 lands_of_midnight_sun:0 "Krainy nocy polarnych"
 united_we_stand:0 "Zjednoczeni stoimy"
 papal_influence:0 "Wp³yw papieski"
 church_power:0 "Si³a Koœcio³a"
 fervor:0 "Zapa³"
 karma:0 "Karma"
 positive_karma:0 "Pozytywna Karma"
 negative_karma:0 "Negatywna Karma"
 BREAK_ALLIANCE_EFFECT:0 "Zrywa sojusz z paªstwem $WHO|Y$."
 MODIFIER_MILITARY_TACTICS:0 "Taktyka wojskowa"
 ONLY_HUSSARS_MODIFIER:0 "§YDotyczy tylko pu³ków husarii§!"
 BANNER_LIMIT_CULTURE:0 "$PROVINCE$ jest prowincj¹ kultury $CULTURE$, wi²c nie mo¿na tu rekrutowa¾ pu³ków chor¹gwi."
 LionsOfTheNorthDLC:0 "Lwy Pó³nocy"
 POLICY_NAME:0 "$POLICY|Y$"
 POLICY_GROUP_IN_COLOR:0 " (+ $POLICY|Y$ )"
 MODIFIER_REASONS_TO_ELECT:0 "Powody, do elekcji"
 POLICY_GROUP:0 " (+ $POLICY$ )"
 HUSSARS_LIMIT_CULTURE:0 "$PROVINCE$ jest prowincj¹ $CULTURE$, wi²c nie mo¿na tu rekrutowa¾ pu³ków Skrzydlatej Husarii."
 MODIFIER_MANPOWER_IN_OWN_CULTURE_PROVINCES:0 "Zasoby ludzkie w prowincjach kultury g³ównej"
 MODIFIER_MANPOWER_IN_ACCEPTED_CULTURE_PROVINCES:0 "Zasoby ludzkie w prowincjach kultury akceptowanej"
 MODIFIER_MANPOWER_IN_CULTURE_GROUP_PROVINCES:0 "Zasoby ludzkie w prowincjach nale¿¹cych do tej samej grupy kulturowej"
 under_governing_capacity_modifier:0 "Nieprzekroczona zdolnoœ¾ zarz¹dzania"
 UNDER_GOVERNING_CAPACITY_TOOLTIP:0 "\nKorzyœci za bycie §Gponi¿ej§! zdolnoœci zarz¹dzania:\n$MOD$"
 now_rise_my_loyal_subjects:0 "Teraz powstaªcie moi lojalni poddani"
 a_continuation_of_diplomacy:0 "Dalszy ci¹g dyplomacji"
 prussian_ambitions:0 "Pruskie ambicje"
 order_and_diplomacy:0 "µad i dyplomacja"
 life_under_the_shadow_kingdom:0 "¯ycie w Królestwie Cieni"
 election_of_a_habsburg:0 "Wybór Habsburga"
 autumn_in_aachen:0 "Jesieª w Akwizgranie"
 ninety_five_theses:0 "Dziewi²¾dziesi¹t pi²¾ tez"
 imperial_diet:0 "Sejm Rzeszy"
 charlemange_s_legacy:0 "Dziedzictwo Karola Wielkiego"
