﻿l_english:
 BIRTHPLACE_OF_INSTITUTION:0 "Nurt §Y$NAME$§! narodzi³ si² w prowincji $PROV$."
 feudalism_date:0 "1066"
 renaissance_date:0 "1450"
 new_world_i_date:0 "1500"
 printing_press_date:0 "1550"
 global_trade_date:0 "1600"
 manufactories_date:0 "1650"
 enlightenment_date:0 "1700"
 DATE_EARLIERST_FOR_INSTI:0 "To najwczeœniejszy mo¿liwy moment narodzin nurtu, który póŸniej rozprzestrzenia si² po œwiecie."
 INSTITUTION_CAN_APPEAR:0 "Twoj¹ prowincj¹, w której najprawdopodobniej si² pojawi, b²dzie $PROVINCE|Y$, poniewa¿:\n"
 feudalism:0 "Feudalizm"
 renaissance:0 "Renesans"
 new_world_i:0 "Kolonializm"
 printing_press:0 "Druk"
 global_trade:0 "Globalny handel"
 manufactories:0 "Manufaktury"
 enlightenment:0 "Oœwiecenie"
 desc_feudalism:0 "Na przestrzeni dziejów w wi²kszoœci spo³eczeªstw pojawi³o si² zapotrzebowanie na powszechne, silne i sta³e instytucje rz¹dowe. Po upadku imperium rzymskiego, odpowiedzi¹ na to zapotrzebowanie sta³y si² struktury i obyczaje sk³adaj¹ce si² na europejski ustrój feudalny. Z tych samych powodów na ca³ym œwiecie ukszta³towa³y si² ustroje spo³eczne i polityczne, czasem si²gaj¹ce w przesz³oœ¾ znacznie dalej ni¿ sam feudalizm.\nW przeciwieªstwie do innych nurtów 'Feudalizm' obejmuje szeroki zakres ró¿nych ustrojów i istnieje od pocz¹tku we wszystkich cz²œciach œwiata, w których urbanizacja, uwarstwienie spo³eczne i zinstytucjonalizowana administracja osi¹gn²³y krytyczny poziom. Nurt rozprzestrzenia si² w wyniku kontaktu z dowoln¹ tak¹ kultur¹, lub pojawia si² samoistnie w spo³eczeªstwach, które spe³niaj¹ okreœlone kryteria."
 desc_renaissance:0 "Poczynaj¹c od XIV wieku, bogate i wp³ywowe w³oskie miasta-paªstwa patronowa³y artystom i uczonym, zainteresowanym dziedzictwem ich przodków z antycznej Grecji i Rzymu. Nurt kulturalny renesansu zd¹¿y³ ju¿ obj¹¾ wi²kszoœ¾ regionu i wywrze¾ wp³yw na literatur², sztuk², filozofi² i muzyk². Humaniœci analizowali równie¿ w³asne spo³eczeªstwo, porównuj¹c je z idea³ami klasycznych filozofów. Humanizm renesansowy przyj¹³ bardziej dojrza³¹ posta¾ i by³ gotów przenikn¹¾ do wszystkich warstw spo³eczeªstwa. Nowe wzorce panuj¹cych, a tak¿e poddanych, rozprzestrzeniaj¹ si² tak szybko, jak szybko wspó³czeœni drukarze daj¹ rad² je powiela¾. Prawdziwy renesansowy humanista zna si² na wszystkim, poczynaj¹c od polityki, poprzez filozofi², analiz² tekstu i muzyk², na sztuce i architekturze koªcz¹c. Renesans jest gotów odmieni¾ œwiat, by ten lepiej odpowiada³ klasycznym idea³om."
 desc_new_world_i:0 "Odkrycie Nowego Œwiata oznacza³o nadejœcie nowej ery nie tylko dla kolonizatorów i kolonizowanych. Doprowadzi³o równie¿ do rozprzestrzenienia si² surowców i technologii a ludzie uœwiadomili sobie, jak wielki jest glob. Wraz z przewo¿onymi przez Atlantyk zwierz²tami, zbo¿em, srebrem i chorobami, œwiat stawia pierwsze kroki w kierunku prawdziwie globalnej gospodarki. Podczas gdy nieznane krainy s¹ wykreœlane na mapach, a ludy opisywane, idee poznane u zamorskich spo³eczeªstw w coraz wi²kszym stopniu wp³ywaj¹ na kszta³t naszych debat religijnych i filozoficznych. Myœliciele poddaj¹ krytyce uznane tezy, a ca³y œwiat, od Valladolid a¿ do Fatehpur Sikri, jest otwarty na dyskusj² o swojej naturze."
 desc_printing_press:0 "Zdolnoœ¾ do masowej produkcji s³owa pisanego zrewolucjonizuje rozpowszechnianie informacji i pod wieloma wzgl²dami ca³e nowoczesne spo³eczeªstwo. Zapocz¹tkowana przez ludzi renesansu, takich jak wenecki drukarz Aldus Manutius, nowa sztuka pomog³a rozpowszechni¾ renesans, zwi²kszaj¹c dost²pnoœ¾ przet³umaczonych klasyków. PóŸniej Reformacja bardzo skorzysta³a z mo¿liwoœci rozpowszechniania krytycznych publikacji i t³umaczeª Pisma Œwi²tego.\n\nTeraz, gdy druk dojrza³ technicznie i ca³a Europa zosta³a nim zalana, po ca³ym kontynencie kr¹¿¹ setki tysi²cy kopii wszystkiego - od broszur religijnych i politycznych po traktaty naukowe i poradniki. Coraz wi²ksza powszechnoœ¾ drukarni utrudnia w³adcom kontrolowanie nowej techniki a stosunkowo ³atwy sposób produkcji u³atwia omijanie cenzury poprzez przenoszenie dzia³alnoœci za granic² czy chocia¿by zmian² nazwy na stronie tytu³owej."
 desc_global_trade:0 "Towary kr¹¿¹ pomi²dzy kontynentami ju¿ od czasów staro¿ytnych. Ale niegdyœ ruch ten ogranicza³ si² do sta³ej liczby szlaków i produktów - na przyk³ad wyroby z Indii i Chin by³y przewo¿one przez Ocean Indyjski lub Jedwabnym Szlakiem. Dziœ stopniowo rozrasta si² wielka sie¾ handlowa o œwiatowym zasi²gu. Wraz z odkryciem Ameryki i drogi morskiej do Indii oraz przep³yni²ciem Pacyfiku lokalne siatki handlowe po³¹czy³y si² w jedn¹ globaln¹.\nSrebro wydobywane w Andach po zapakowaniu trafia przez Europ² do Chin i Indii. Anglicy sprzedaj¹ ¿elazo ze Skandynawii w Afryce Zachodniej. Inni zbijaj¹ maj¹tek na rozprowadzaniu materia³ów i przypraw z Azji Po³udniowo-Wschodniej. Hinduscy kupcy wyk³adaj¹ kapita³ na europejskie przedsi²wzi²cia handlowe. Mo¿e to jeszcze nie pora, by mówi¾ o globalnej gospodarce, ale postawiono pierwsze kroki w tym kierunku."
 desc_manufactories:0 "Cho¾ na przestrzeni XVI i XVII wieku nowinki technologiczne pozwoli³y zwi²kszy¾ produkcj² niektórych towarów, w tym tkanin i ¿elaza, najwi²kszy post²p w zakresie wydajnoœci produkcji dokona³ si² dzi²ki nowym formom organizacji pracy. Zak³adanie manufaktur poza granicami miast pozwala³o kupieckim kapitalistom omija¾ odwieczne prawa gildii, z zasady uniemo¿liwiaj¹ce masow¹ produkcj². Kupcy mogli te¿ wprowadza¾ nowe metody zwi²kszania produkcji dzi²ki organizacji i specjalizacji pracy w jednym miejscu. Prekursorzy póŸniejszej industrializacji mogli zwi²ksza¾ produkcj² dzi²ki u³atwionemu dost²powi do materia³ów oraz organizacji mas pracuj¹cych, zamiast zaopatrywa¾ si² w nowe, kosztowne urz¹dzenia. Taki tryb produkcji to ogromna zmiana w stosunku do œciœle uregulowanych tradycyjnych metod post²powania, która w parze z póŸniejszym post²pem technologicznym zrewolucjonizuje ca³e spo³eczeªstwo."
 desc_enlightenment:0 "Na przestrzeni ostatnich stu lat empiryzm i racjonalizm zdobywa³y coraz wi²ksz¹ popularnoœ¾ wœród najznakomitszych umys³ów owych czasów. W listach, publikacjach, lub kawiarniach, królowie, naukowcy, filozofowie i literaci dyskutowali o wartoœciach tolerancji, metodach badawczych i rozprzestrzenieniu idea³ów oœwiecenia na ca³¹ ludzkoœ¾. Z uniwersytetów i dworów oœwieconych monarchów wyrusza³y wyprawy, których celem by³o pomierzy¾, skatalogowa¾, zwa¿y¾ i skartowa¾ œwiat, tak by mo¿na by³o poj¹¾ prawa rz¹dz¹ce otaczaj¹c¹ nas rzeczywistoœci¹. Omawiano równie¿ zasady kieruj¹ce spo³eczeªstwem i próbowano okreœli¾ prawa cz³owieka.\n\nDla po¿ytku ca³ej ludzkoœci rozpoczynano olbrzymie przedsi²wzi²cia w rodzaju encyklopedii wiedzy wszelakiej czy kompletnego spisu roœlin, zwierz¹t i grzybów wyst²puj¹cych na Ziemi. Zap³on²³o œwiat³o rozumu, i nie zgaœnie, dopóki nie rozœwietli wszystkich zakamarków globu."
 FEUDALISM_AND_NOBLES:0 "Lojalna szlachta obecna i s¹siaduj¹ca przyj²³a §Yfeudalizm§!"
 NEIGHBOR_NOT_OWNED_IS_FEUDAL:0 "Graniczy z paªstwem z §Yfeudalizmem§!"
 PORT_OR_CAPITAL_IN_COLONY_FEUDAL:0 "Port lub stolica paªstwa kolonialnego"
 CAPITAL_IN_OLD_WORLD_FEUDAL:0 "Stolica nieplemienna w Starym œwiecie"
 INSTITUTION_GREAT_POWER_BONUS:0 "Kara za brak ($NUM|Y$) nurtów: $BONUS$"
 INSTITUTION_PENALTY_INFO:0 "Nie przyj²to nurtu $NAME|Y$: $PENALTY$\n"
 CV_EMBRACE_INSTITUTION:0 "WprowadŸ $NAME$"
 INSTI_NOT_YET:0 "Ten nurt jeszcze si² nie narodzi³."
 MBRACE_INSTITUTI:0 "Nurt rozprzestrzenia si² z pr²dkoœci¹ $SPEED$ miesi²cznie."
 INSTITUTION_SPREAD_HELP:0 "Z up³ywem czasu nurty rozprzestrzeniaj¹ si² mi²dzy prowincjami. Mo¿esz tak¿e rozprzestrzenia¾ je bezpoœrednio, zwi²kszaj¹c poziom rozwoju."
 EMBRACE_STALLED_AT:0 "Obecnie zatrzymany na poziomie $PROGRESS$"
 EMBRACE_DONE_WHEN:0 "Przy tempie $PROGRESS|G$ pojawi si² zapewne w $YEAR|Y$ roku."
 EMBRACE_DONE:0 "Nurt obecny w prowincji $PROVINCE_NAME|Y$."
 MBRACE_INSTITUTI_NOT_POSS:0 "Ten nurt nie mo¿e si² rozprzestrzeni¾:\n$WHY$"
 INSTI_PROVIDES:0 "Przyj²cie nurtu przez kraj przyniesie nast²puj¹ce korzyœci:\n$BONUS$"
 MAPMODE_INSTITUTIONS:0 "Nurty"
 MAPMODE_INSTITUTIONS_DESC:0 "Zaznacza kolorem prowincje w zale¿noœci od tego, czy przyj²³y wszystkie powsta³e nurty. Zielony oznacza, ¿e tak uczyni³y, ¿ó³ty - ¿e zmierzaj¹ do tego, czerwony - ¿e nie."
 HAS_EMBRACED_INSTITUTION:0 "$NAME$: §Yobecny§!"
 EMBRACING_INSTITUTION:0 "$NAME$: §Y$VAL$%§!"
 NOT_EMBRACED:0 "nie przyj²to: "
 OPEN_CLOSE_INSTITUTIONS:0 "Zamknij/Otwórz nurty"
 HEADER_PRESENT_INSTITUTIONS:0 "§YObecne nurty:§!"
 HEADER_GROWING_INSTITUTIONS:0 "§YNarastaj¹ce nurty:§!"
 GROWING_INSTITUTION:0 "$NAME$: $VAL$, $PER_MONTH$ miesi²cznie"
 GROWTH_MODIFIER:0 "Modyfikator rozprzestrzeniania"
 SCALED_INSTITUTION_DESC:0 "Modyfikatory oznaczone * skaluj¹ si² wraz z poziomem rozwoju prowincji i b²d¹ rosn¹¾ wraz z ca³kowitym poziomem rozwoju."
 MODIFIERS_AFFECTING_INSTITUTION_SPREAD:0 "Modyfikatory wp³ywaj¹ce na rozprzestrzenianie si² nurtu $INSTITUTION|Y$:\n"
 FRIENDLY_NEIGHBOR_OR_COAST_PROVINCE_HAS_EMBRACED:0 "W pobliskiej przyjaznej prowincji obecny jest §Yfeudalizm§!"
 tooltip_center_of_trade_spread:0 "Prowincja jest centrum handlowym o poziomie 2 lub wy¿szym"
 tooltip_global_trade_burghers:0 "U s¹siada obecny jest globalny handel i lojalne mieszczaªstwo posiadaj¹ce 30% ziemi"
 tooltip_printing_press_clergy:0 "U s¹siada obecny jest druk i lojalne duchowieªstwo posiadaj¹ce 30% ziemi"
 tooltip_any_neighbor_has_embraced_renaissance:0 "W s¹siedniej prowincji obecny jest §Yrenesans§!"
 tooltip_any_neighbor_has_embraced_printing_press:0 "W s¹siedniej prowincji obecny jest §Ydruk§!"
 tooltip_any_neighbor_has_embraced_colonialism:0 "W s¹siedniej prowincji obecny jest §Ykolonializm§!"
 tooltip_any_neighbor_has_embraced_manufactories:0 "W s¹siedniej prowincji obecne s¹ §Ymanufaktury§!"
 tooltip_any_neighbor_has_embraced_enlightenment:0 "W s¹siedniej prowincji obecne jest §Yoœwiecenie§!"
 tooltip_colonial_overlord_embraced_renaissance:0 "W porcie/stolicy suwerena obecny jest §Yrenesans§!"
 tooltip_colonial_overlord_renaissance:0 "W porcie/stolicy kolonialnego suwerena obecny jest §Yrenesans§!"
 tooltip_colonial_overlord_new_world_i:0 "W porcie/stolicy kolonialnego suwerena obecny jest §Ykolonializm§!"
 tooltip_colonial_overlord_printing_press:0 "W porcie/stolicy kolonialnego suwerena obecny jest §Ydruk§!"
 tooltip_colonial_overlord_global_trade:0 "W porcie/stolicy kolonialnego suwerena obecny jest §Yglobalny handel§!"
 tooltip_colonial_overlord_manufactories:0 "W porcie/stolicy kolonialnego suwerena obecne s¹ §Ymanufaktury§!"
 tooltip_colonial_overlord_enlightenment:0 "W porcie/stolicy kolonialnego suwerena obecny jest §Yoœwiecenie§!"
 tooltip_has_colonial_subject_in_new_world:0 "Port lub stolica kraju z paªstwem kolonijnym w Nowym œwiecie"
 tooltip_has_protectorate:0 "Port lub stolica suwerena protektoratu"
 tooltip_enlightenment_embraced:0 "Ani u kompanii handlowej, ani u w³aœciciela nie przyj²³o si² §Yoœwiecenie§!"
 tooltip_feudalism_embraced:0 "Ani u kompanii handlowej, ani u w³aœciciela nie przyj¹³ si² §Yfeudalizm§!"
 tooltip_renaissance_embraced:0 "Ani u kompanii handlowej, ani u w³aœciciela nie przyj¹³ si² §Yrenesans§!"
 tooltip_printing_press_embraced:0 "Ani u kompanii handlowej, ani u w³aœciciela nie przyj¹³ si² §Ydruk§!"
 tooltip_new_world_i_embraced:0 "Ani u kompanii handlowej, ani u w³aœciciela nie przyj¹³ si² §Ykolonializm§!"
 tooltip_global_trade_embraced:0 "Ani u kompanii handlowej, ani u w³aœciciela nie przyj¹³ si² §Yglobalny handel§!"
 tooltip_manufactories_embraced:0 "Ani u kompanii handlowej, ani u w³aœciciela nie przyj²³y si² §Ymanufaktury§!"
 tooltip_neighbor_port_province_new_world:0 "Port s¹siaduje z prowincj¹, w której obecny jest §Ykolonializm§!"
 tooltip_neighbor_port_province_global_trade:0 "Port s¹siaduje z prowincj¹, w której obecny jest §Yglobalny handel§!"
 tooltip_neighbor_non_port_province_global_trade:0 "S¹siaduje z prowincj¹, w której obecny jest §Yglobalny handel§!"
 tooltip_italian_capital:0 "W³oska stolica"
 tooltip_development_10:0 "Europejska prowincja na 10 poziomie rozwoju"
 tooltip_development_20:0 "Europejska prowincja na 20 poziomie rozwoju"
 tooltip_development_20_capital:0 "Europejska stolica na 20 poziomie rozwoju"
 tooltip_development_5_post_1500:0 "Europejska prowincja na 5 poziomie rozwoju - po 1500 roku"
 tooltip_flanders_tuscany_venetia:0 "Prowincja we Flandrii, Toskanii lub na obszarze Wenecji"
 tooltip_dip_tech15_capital:0 "Stolica paªstwa z 15 poziomem technologii dyplomatycznej"
 tooltip_owner_protestant:0 "Religi¹ paªstwow¹ kraju i kompanii handlowej nie jest protestantyzm, anglikanizm, ani kalwinizm"
 tooltip_owner_reformed:0 "Religi¹ paªstwow¹ kraju i kompanii handlowej nie jest kalwinizm"
 tooltip_province_protestant:0 "Prowincja jest protestancka lub kalwiªska"
 tooltip_province_protestant_RB:0 "Prowincja jest protestancka, anglikaªska lub kalwiªska"
 tooltip_province_reformed:0 "Prowincja jest kalwiªska"
 tooltip_has_seat_in_parliament:0 "Prowincja dysponuje miejscem w parlamencie"
 tooltip_full_innovativeness:0 "Stolica paªstwa z kompletem idei innowacyjnych"
 tooltip_philosopher_capital:0 "Stolica paªstwa z 20 poziomem technologii dyplomatycznej, zatrudniaj¹cego filozofa"
 tooltip_scientist_capital:0 "Stolica paªstwa z 20 poziomem technologii dyplomatycznej, zatrudniaj¹cego naukowca"
 tooltip_any_friendly_coast_border_province_has_embraced_printing_press:0 "W pobliskiej przyjaznej prowincji obecny jest §Ydruk§!"
 tooltip_any_friendly_coast_border_province_has_embraced_manufactories:0 "W pobliskiej przyjaznej prowincji obecne s¹ §Ymanufaktury§!"
 tooltip_any_friendly_coast_border_province_has_embraced_colonialism:0 "W pobliskiej przyjaznej prowincji obecny jest §Ykolonializm§!"
 tooltip_any_friendly_coast_border_province_has_embraced_enlightenment:0 "W pobliskiej przyjaznej prowincji obecne jest §Yoœwiecenie§!"
 tooltip_any_friendly_coast_border_province_has_embraced_renaissance:0 "W pobliskiej przyjaznej prowincji obecny jest §Yrenesans§!"
 desc_birthplace_of_the_renaissance:0 "Ta prowincja by³a wa¿nym oœrodkiem renesansu i wci¹¿ czerpie korzyœci z rozwoju, jaki jej to przynios³o."
 birthplace_of_the_new_world:0 "Wa¿ny port kolonialny"
 desc_birthplace_of_the_new_world:0 "W tej prowincji mieœci si² jeden z g³ównych portów w koloniach, zbudowany w czasach odkrycia Nowego œwiata."
 birthplace_of_printing_press:0 "Centrum druku"
 desc_birthplace_of_printing_press:0 "Przemys³ drukarski nabra³ wiatru w ¿agle w XVI wieku i od tego czasu ta prowincja stanowi jego dom."
 birthplace_of_global_trade:0 "Centrum globalnego handlu"
 desc_birthplace_of_global_trade:0 "To centrum handlowe by³o miejscem, w którym zasz³o wiele pionierskich zmian w œwiatowym handlu. Jest to nadal wa¿ne centrum w globalnej sieci handlowej."
 birthplace_of_manufactories:0 "Przedindustrialne m³yny"
 desc_birthplace_of_manufactories:0 "Ta prowincja by³a obszarem, w którym powsta³y pierwsze pionierskie formy manufaktur i do dziœ jest domem dla rozwijaj¹cego si² sektora produkcyjnego."
 birthplace_of_enlightenment:0 "Latarnia oœwiecenia"
 desc_birthplace_of_enlightenment:0 "Ta prowincja jest domem dla pierwszych oœrodków ruchu oœwieceniowego."
 growth_of_global_trade:0 "Rozwój œwiatowego handlu"
 desc_growth_of_global_trade:0 "Prowincja ta skorzysta³a na zwi²kszeniu naszej roli w globalnej sieci handlowej."
 rapid_collapse_of_society:0 "Nag³y upadek spo³eczeªstwa"
 desc_rapid_collapse_of_society:0 "Epidemie wynikaj¹ce z pierwszego kontaktu z europejskim paªstwem pustosz¹ nasz kraj. Coraz wi²ksza liczba zmar³ych i chorych powoduje szybki upadek porz¹dku, dyscypliny i ogólnej organizacji naszego paªstwa."
 rapid_collapse_of_society_tooltip:0 "Choroby z Europy zaatakowa³y kraj [Root.GetName] mniej ni¿ 25 lat temu."
