﻿l_english:
 insult_default:0 "Twoja matka by³a chomikiem, a twój ojciec œmierdzia³ skis³ymi jagodami!"
 insult_default2:0 "Nadszed³ dzieª s¹du! Stworzenia Lucyfera chodz¹ po Ziemi! A nie, to tylko mieszkaªcy [Root.GetAdjective]."
 insult_default3:0 "Ponadto, wierz² ¿e paªstwo [Root.Capital.GetCapitalName] musi zosta¾ zniszczone!"
 insult_default4:0 "Kiedy przysz³e pokolenia b²d¹ czyta³y o naszych czasach, spojrz¹ na ciebie z t¹ mieszank¹ litoœci i obrzydzenia zwan¹ wspó³czuciem."
 insult_default5:0 "Moja ostatnia wizyta w toalecie by³a przyjemniejsza ni¿ kolacja z ambasadorem [Root.GetAdjective]."
 insult_default6:0 "O, spójrz. Tu jest troch² brudu!"
 insult_default7:0 "Twoja krew sprawi, ¿e ziemia któr¹ od ciebie zabior², b²dzie bogatsza!"
 insult_default8:0 "Mieszkaªcy [Root.GetAdjective] nie wiedz¹ nic o prowadzeniu kraju!"
 insult_default9:0 "Najwi²kszy problem stanowi kraj [Root.GetName], i podejrzewam ¿e przyczyn¹ jest ich kultura [Root.Culture.GetName]."
 insult_default10:0 "W tej wspania³ej grze, w któr¹ gramy, jesteœ tylko pionkiem."
 insult_default11:0 "W kraju [From.GetName], '[Root.GetName]' to s³owo b²d¹ce synonimem obornika."
 insult_default12:0 "Opowieœci o twych z³ych czynach kr¹¿¹ od Irlandii po Kataj."
 insult_default13:0 "[Root.GetAdjective] kultura jest czymœ jak oksymoron, nie s¹dzisz?"
 insult_default14:0 "Niech twoje niebo b²dzie pe³ne komet."
 insult_default15:0 "¯adna mapa nie mo¿e by¾ dzie³em sztuki, dopóki jest na niej twój naród."
 insult_no_army:0 "Co chcesz zrobi¾, wykrwawi¾ si² na mnie?"
 insult_bookkeeping:0 "Pewnego dnia nawet kupcy z [Root.GetAdjective] zrozumiej¹ ksi²gowoœ¾."
 insult_rome:0 "By¾ mo¿e moje armie powinny dowiedzie¾ si², czy wszystkie drogi prowadz¹ do Rzymu..."
 insult_heir_hunter:0 "S³ysza³em, ¿e twój spadkobierca lubi polowa¾. B¹dŸ ostro¿ny, szkoda by by³o, gdyby przydarzy³ mu si² nieszcz²œliwy wypadek..."
 insult_monarchy:0 "Ca³a twoja dynastia cierpi na z³udzenia co do adekwatnoœci."
 insult_european_indian:0 "To tutaj roœnie pieprz? Wygl¹da na to, ¿e przybyliœmy w sam¹ por² na zbiory..."
 insult_diamonds:0 "Mówi¹, ¿e diamenty s¹ wieczne, a wydaje si², ¿e Ty masz ich du¿o. Daj nam kilka, a dowiemy si², czy mog¹ przetrwa¾ Twoj¹ dynasti²."
 insult_christian_muslim:0 "To niebezpieczne, gdy poganie tacy jak Ty zdobywaj¹ tak bogat¹ i dostatni¹ ziemi². Na szcz²œcie wkrótce zostanie to naprawione."
 insult_against_bahmanis:0 "Wkrótce wszystkie Twoje skarby b²d¹ nasze, w tym to niedorzeczne turkusowe krzes³o, które tak sobie cenisz."
 insult_against_timurid:0 "Moglibyœcie by¾ dobrym narodem, gdybyœcie nie byli tak zaj²ci zabijaniem si² nawzajem, co czyni Was najwi²kszymi mordercami naszych czasów."
 insult_against_deccani:0 "Podczas gdy My budowaliœmy cywilizacj², Ty ukrywa³eœ si² wœród w³ócz²gów Dekanu. Pok³oª si² teraz lub giª z r¹k spadkobierców Timura i Czyngis-chana."
 insult_portugal_vs_africa_or_india:0 "Podró¿owaliœmy daleko i stawiliœmy czo³a wielu niebezpieczeªstwom, aby dotrze¾ do Waszych brzegów. Nic jednak nie mog³o nas przygotowa¾ na ohydne grzechy Waszego pogaªskiego dworu."
 insult_against_habsburg:0 "Tron [From.GetAdjective] nie mo¿e by¾ zhaªbiony przez twój przekl²ty zdeformowany ród."
 insult_byz_to_ven:0 "Jesteœcie plag¹ tej ziemi i b²dziecie powieszeni na Waszych murach za to co zrobiliœcie!"
 insult_guybrush:0 "Walczysz jak krowa!"
 insult_against_guybrush:0 "Walczysz jak mleczarz!"
 insult_low_dipadm:0 "G³owa, któr¹ nosi na karku [Root.Monarch.GetName] jest pusta niczym majtki eunucha."
 insult_pvp:0 "Naucz si² gra¾, noobie!"
 insult_pvp2:0 "Popraw si²."
 insult_cossack_to_turk:0 "O Su³tanie, turecki Diable i przekl²ty krewniaku Szatana, sekretarzu samego Lucyfera."
 insult_muslim_truce:0 "Kiedy nasi synowie b²d¹ wspominali ten dzieª, b²dzie powszechnie wiadomo, ¿e chocia¿ Wy mogliœcie ogoli¾ nasz¹ brod², to My uci²liœmy Wam r²k²."
 insult_against_denmark:0 "Äle si² dzieje w paªstwie duªskim."
 insult_against_england:0 "Je¿eli [Root.Monarch.GetName] wpadnie do Tamizy, b²dzie to nieszcz²œcie. Ale je¿eli ktoœ wyci¹gnie [Root.Monarch.GetHerHim] ponownie, to b²dzie prawdziwa katastrofa. "
 insult_marprelate:0 "[Root.Monarch.GetName] jest dumnym, papieskim, zarozumia³ym, bluŸnierczym, zaraŸliwym i szkodliwym pra³atem oraz uzurpatorem."
 insult_marprelate2:0 "Wasz [Root.Monarch.GetTitle] jest bezprawnym, nienaturalnym, fa³szywym, ³ajdackim zarz¹dc¹ Koœcio³a, ordynatem diabelskim, marnym papie¿yn¹, antychrystem, wcielonym diab³em, chytr¹ kanali¹ i gorliwym k³amc¹. "
 insult_against_saxony:0 "By³oby szkoda, gdyby coœ sta³o si² Waszej miœnieªskiej porcelanie..."
 insult_fort:0 "Nasze dzia³o rozniesie Wasze mury, jak morze piasek."
 insult_revolutionary:0 "Twoje zw³oki utoruj¹ œcie¿k² post²pu, [Root.Monarch.GetName]!"
 insult_monarchy_rank:0 "Czy ta przykroœ¾ na Twojej g³owie uchodzi za koron² [Root.GetName]?"
 insult_low_adm:0 "Przygotowa³em dla Ciebie kolejn¹ zniewag², ale w¹tpi², byœ by³ zdolny j¹ przeczyta¾."
 insult_against_gbr:0 "Nadszed³ czas, aby s³oªce zasz³o nad Imperium Brytyjskim."
 insult_from_arabs:0 "Oby zaszyli ci² ¿ywcem w brzuchu martwego wielb³¹da."
 insult_against_craven:0 "Sugeruj² zmian² spodni twojego munduru na br¹zowe."
 insult_against_sinner:0 "Czy [Root.Consort.GetName] wie, ile pokojówek trzymasz w swoich sypialniach?"
 insult_against_hre:0 "Twe paªstwo nie jest ani œwi²te, ani rzymskie, ani cesarstwem."
 insult_against_serbia:0 "Twój orze³ ma dwie g³owy, ale ani jednej korony."
 insult_against_european_in_india:0 "Czas odejœ¾."
 insult_japanese:0 "Nawet seppuku nie mo¿e zwróci¾ ci honoru."
 insult_loans:0 "Przera¿aj¹cy stan Twojej gospodarki jest ostrze¿eniem dla wszystkich niedosz³ych w³adców."
 insult_rebels:0 "S³ysza³em, ¿e twój lud si² buntuje. Masz to we krwi."
 insult_low_mil_tech:0 "Czy Twoi ¿o³nierze potrafi¹ trafi¾ w stodo³², czy nadal uwa¿aj¹, ¿e muszkiety to maczugi?"
 insult_golden_horde_vs_muscovy:0 "Twoi sk¹pi poborcy podatkowi powinni zna¾ swoje miejsce: pod kopytami naszych koni! "
 insult_wallachia_to_ottomans:0 "Nabijamy [Root.Monarch.GetName] na w³óczni², tak jak zrobiliœmy to wczeœniej z Twoimi ¿a³osnymi armiami."
 insult_barbary_pirates:0 "Zbyt d³ugo zatruwasz wody Morza Œródziemnego, przekl²ty piracie!"
 insult_turkish_drunkard:0 "Serio jesteœ Su³tanem Rumu, ty pijana œwinio!"
 insult_against_england2:0 "Twoje królestwo jest warte tylko konia."
 insult_against_scotland:0 "Odbierzemy wam ¿ycia i wasz¹ wolnoœ¾!"
 insult_for_buddhists:0 "Obyœcie wpadli w ko³owrót wcieleª i ¿yli tysi¹cem ¿y¾ bez radoœci lub oœwiecenia."
 insult_for_persians:0 "Nasze strza³y zestrzel¹ s³oªce!"
 chinese_insult_1:0 "Jak s³ysz², [Root.Monarch.GetName] jest gorliwym wyznawc¹ [Root.religion.GetName], która zadecyduje o losie [From.Monarch.GetHerHis] w nast²pnym ¿yciu. Tymczasem Cesarz zadecyduje o Twoim losie w tym ¿yciu."
 chinese_insult_2:0 "Oka¿ swoje pos³uszeªstwo Cesarzowi i ciesz si² szcz²œliwym ¿yciem, albo przywitaj si² z Niebiaªskimi Zast²pami!"
 chinese_insult_3:0 "Twoje dotychczasowe wyst²pki to jedynie drobna rana. Niech si² zagoi zanim wda si² nieuleczalna zaraza."
 insult_explorer_vs_africa_or_india:0 "Masz flag²?"
 insult_republic_to_monarchy:0 "Pos³uchaj. Obce kobiety p³awi¹ce si² w morzach i rozdaj¹ce miecze, nie s¹ podstaw¹ rz¹dów. Najwy¿sza w³adza wykonawcza wynika z mandatu mas, a nie z jakiejœ niedorzecznej ceremonii wodnej."
 insult_pirates_1:0 "Co Ty mi w³aœnie powiedzia³eœ, nicponiu? Przep³yn¹³em siedem mórz i mam grubo ponad sto potwierdzonych aborda¿y."
 insult_pirates_2:0 "Spuszcz² na ciebie deszcz kartaczy, a ty si² nimi ud³awisz. Zatopi² ci², ³achudro!"
 insult_pirates_3:0 "Jeœli b²dziesz nadal pi¾ rum, ju¿ wkrótce œwiat opuœci sproœny ³ajdak!"
 insult_pirates_4:0 "Kiedyœ mia³em psa, który by³ m¹drzejszy od ciebie."
 insult_pirates_5:0 "Daj² ci wybór. Mo¿esz zosta¾ wypatroszony lub pozbawiony g³owy!"
 insult_jungle:0 "Przyznaj², ¿e r²ka [Root.GetName] si²ga dalej ni¿ [From.GetName]. Musisz jednak zgodzi¾ si², ¿e [From.Monarch.GetName] rz¹dzi ludŸmi, podczas gdy [Root.GetName] tylko lasami i komarami."
