﻿l_english:
 blue_nile:0 "Blue Nile"
 fates_of_the_desert:0 "Fates of the Desert"
 pharaohs_of_a_new_era:0 "Pharaohs of a New Era"
 ruler_of_the_pyramids:0 "Ruler of the Pyramids"
 battles_on_persian_borders:0 "Battles on Persian Borders"
 harbors_of_the_caspian_sea:0 "Harbors of the Caspian Sea"
 mount_damavand:0 "Mount Damavand"
 nader_shah:0 "Nader Shah"
 battle_of_kakheti:0 "Battle of Kakheti"
 caucasus_mountains:0 "Caucasus Mountains"
 days_of_glory:0 "Days of Glory"
 sight_of_the_black_sea:0 "Sight of the Black Sea"
