﻿l_english:
 l_english:0 "Angielski"
 l_german:0 "Niemiecki"
 l_french:0 "Francuski"
 l_spanish:0 "Hiszpaªski"
 l_english_tag:0 ""
l_german:
 l_english:0 "Angielski"
 l_german:0 "Niemiecki"
 l_french:0 "Francuski"
 l_spanish:0 "Hiszpaªski"
 l_english_tag:0 ""
l_french:
 l_english:0 "Angielski"
 l_german:0 "Niemiecki"
 l_french:0 "Francuski"
 l_spanish:0 "Hiszpaªski"
 l_english_tag:0 ""
l_spanish:
 l_english:0 "Angielski"
 l_german:0 "Niemiecki"
 l_french:0 "Francuski"
 l_spanish:0 "Hiszpaªski"
 l_english_tag:0 ""
