﻿l_english:
 LEDGER_COUNTRY:0 "Paªstwo"
 LEDGER_STABILITY:0 "Stabilnoœ¾"
 LEDGER_INCOME:0 "Dochód"
 LEDGER_INCOMING:0 "Przychodz¹ce"
 LEDGER_MANPOWER:0 "Zasoby ludzkie"
 LEDGER_MAXMANPOWER:0 "Maks. zasoby ludzkie"
 LEDGER_MONTHLY_INCOME:0 "Miesi²czny dochód: §Y$VAL$§W¤"
 LEDGER_TREASURY_TIP:0 "Pieni¹dze w skarbcu: §Y$VAL$§W¤"
 LEDGER_TECHLEVELS:0 "Liczba poziomów technologicznych: §Y$VAL$§W"
 LEDGER_IDEASUNLOCKED:0 "Liczba odblokowanych idei: §Y$VAL$§W"
 LEDGER_TECH:0 "Technologie"
 LEDGER_PREVIOUS:0 "Wstecz"
 LEDGER_NEXT:0 "Dalej"
 LEDGER_CLOSE:0 "Zamknij"
 LEDGER_NATION_TECHNOLOGY:0 "Technologie paªstw"
 LEDGER_INCOME_OVERVIEW:0 "Przychody"
 LEDGER_CATEGORY:0 "Kategoria"
 LEDGER_LAST_YEAR:0 "Ostatni rok"
 LEDGER_THIS_YEAR:0 "W tym roku"
 LEDGER_PRECENT_OF_TOTAL:0 "Procent sumy"
 LEDGER_COST_OVERVIEW:0 "Koszty"
 LEDGER_COT:0 "W²z³y handlowe"
 LEDGER_OWNER:0 "W³aœciciel"
 LEDGER_LOCATION:0 "Po³o¿enie"
 LEDGER_VALUE:0 "Wartoœ¾"
 LEDGER_OUR_INCOME:0 "Nasz dochód"
 LEDGER_OUR_NUM_OF_MERCHANTS:0 "Liczba naszych kupców"
 LEDGER_MONOPOLY:0 "Monopol"
 LEDGER_PLACEMENT_COST:0 "Koszt umieszczenia"
 LEDGER_CHANCE:0 "Szansa"
 LEDGER_ENROUTES:0 "W drodze"
 LEDGER_LOANS:0 "Po¿yczki"
 LEDGER_LENDER:0 "Po¿yczkodawca"
 LEDGER_BORROWER:0 "Po¿yczkobiorca"
 LEDGER_EXPIRY_DATE:0 "Do"
 LEDGER_AMOUNT:0 "Iloœ¾"
 LEDGER_INTREST:0 "Odsetki"
 LEDGER_YEARLY_COST:0 "Rocznie"
 LEDGER_TRADE_GOODS:0 "Tow. handl."
 LEDGER_NAME:0 "Nazwa"
 LEDGER_BASE_PRICE:0 "Cena podstawowa"
 LEDGER_SUPPLY:0 "Zapasy"
 LEDGER_DEMAND:0 "Popyt"
 LEDGER_CURRENT_PRICE:0 "Aktualna cena"
 LEDGER_CURRENT_PRICE_WITH_BASE:0 "Aktualna cena: $PRICE$ (podstawa: $BASE$)"
 LEDGER_PREVIOUS_RULERS:0 "Poprzedni w³adcy"
 LEDGER_ADM:0 "ADM"
 LEDGER_DIP:0 "DYP"
 LEDGER_MIL:0 "WOJ"
 LEDGER_FROM:0 "Od"
 LEDGER_UNTIL:0 "Do"
 LEDGER_COUNTRY_OVERVIEW:0 "Przegl¹d kraju"
 LEDGER_PROVINCE:0 "Prowincja"
 LEDGER_TAX:0 "Podatek"
 LEDGER_DEVELOPMENT:0 "Rozwój"
 LEDGER_PRODUCTION:0 "Produkcja"
 LEDGER_CULTURE:0 "Kultura"
 LEDGER_RELIGION:0 "Religia"
 LEDGER_GOODS:0 "Towary"
 LEDGER_FORT:0 "Fort"
 LEDGER_MANUFATORY:0 "Manufaktura"
 LEDGER_BUILDINGS_OVERVIEW:0 "Budynki"
 LEDGER_TECHNOLOGY:0 "Technologia"
 LEDGER_GOODS_LOCATIONS:0 "Lokalizacja towarów"
 LEDGER_MILITARYPOWER:0 "Punkty militarne"
 LEDGER_PRESTIGE:0 "Presti¿"
 LEDGER_ALLIANCE:0 "Sojusz"
 LEDGER_RM:0 "Maria¿"
 LEDGER_SUBJECT:0 "Poddany"
 LEDGER_UNION:0 "Unia"
 LEDGER_GUARANTEE:0 "Gwarancja"
 LEDGER_ACCESS:0 "Przemarsz"
 LEDGER_FRIENDLY_RELATION:0 "Przyjacielskie stosunki"
 LEDGER_HOSTILE_RELATION:0 "Wrogie stosunki"
 LEDGER_COALITIONS:0 "Koalicje"
 LEDGER_CB:0 "Casus belli"
 LEDGER_EMBARGO:0 "Embargo"
 LEDGER_CURRENT_WARS:0 "Aktualne wojny"
 LEDGER_WAR:0 "Wojny"
 LEDGER_ATTACKER:0 "Agresor"
 LEDGER_DEFENDER:0 "Obroªca"
 LEDGER_SCORE:0 "Punkty"
 LEDGER_ADVISORS:0 "Doradcy"
 LEDGER_EMPLOYER:0 "Chlebodawca"
 LEDGER_HOME:0 "G³ówna"
 LEDGER_TECH_GROUP:0 "Grupa technol."
 LEDGER_SKILL:0 "Poziom"
 LEDGER_TYPE:0 "Rodzaj"
 LEDGER_NATION_ARMIES:0 "Armie narodowe"
 LEDGER_REGION_CONTINENT:0 "Region/kontynent"
 LEDGER_INF:0 "Piechota"
 LEDGER_ART:0 "Artyleria"
 LEDGER_CAV:0 "Kawaleria"
 LEDGER_NATION_NAVIES:0 "Floty"
 LEDGER_BIG:0 "Ci²¿kie"
 LEDGER_LIGHT:0 "Lekkie"
 LEDGER_CAL:0 "Galery"
 LEDGER_TRA:0 "Transp."
 LEDGER_UNIT:0 "Jednostka"
 LEDGER_ARMY_REGIMENTS:0 "Pu³ki"
 LEDGER_GUNS:0 "Dzia³a"
 LEDGER_SPEED:0 "Pr²dkoœ¾"
 LEDGER_HULLSIZE:0 "Rozmiar kad³uba"
 LEDGER_SHIPS:0 "Okr²ty"
 LEDGER_INFLATION:0 "Inflacja"
 LEDGER_TE:0 "Wyd. handlu"
 LEDGER_PE:0 "Wyd. prod."
 LEDGER_NATION_STATISTICS:0 "Statystyki paªstwa"
 LEDGER_TRADE:0 "Handel"
 LEDGER_NAVAL:0 "Flota"
 LEDGER_LAND:0 "Wojsko"
 LEDGER_PIE_RELIGON:0 "Religia"
 LEDGER_PIE_PRODUCTION:0 "Produkcja"
 LEDGER_OTHER:0 "Inne"
 LEDGER_PIE_CULTURES:0 "Kultury"
 LEDGER_PIE_PROVINCES:0 "Prowincje"
 LEDGER_PIE_CHARTS:0 "Wykresy"
 LEDGER_TECHNOLOGY_OVERVIEW:0 "Przegl¹d technologii"
 LEDGER_LAND_TECH:0 "Technologia l¹dowa"
 LEDGER_LAND_MORALE:0 "Morale l¹d."
 LEDGER_INFANTRY_FIRE:0 "Ostrza³ piechoty"
 LEDGER_CAVALRY_FIRE:0 "Ostrza³ kawalerii"
 LEDGER_ARTILLERY_FIRE:0 "Ostrza³ artylerii"
 LEDGER_INFANTRY_SHOCK:0 "Natarcie piechoty"
 LEDGER_CAVALRY_SHOCK:0 "Natarcie kawalerii"
 LEDGER_ARTILLERY_SHOCK:0 "Natarcie artylerii"
 LEDGER_TRADE_TECH:0 "Handel"
 LEDGER_TRADE_EFFICIENCY:0 "Wydajnoœ¾ handlu"
 LEDGER_CAN_HAVE_MONOPLOY:0 "Mo¿e mie¾ monopol"
 LEDGER_CAN_PLACE_MERCHANTS:0 "Mo¿e umieszcza¾ kupców"
 LEDGER_CAN_BLOCKADE:0 "Mo¿e blokowa¾ porty"
 LEDGER_NAVAL_TECH:0 "Flota"
 LEDGER_NAVAL_MORALE:0 "Morale floty"
 LEDGER_BIGSHIP_FIRE:0 "Ostrza³ ci²¿kiego okr²tu"
 LEDGER_LIGHTSHIP_FIRE:0 "Ostrza³ lekkiego okr²tu"
 LEDGER_GALLEY_FIRE:0 "Ostrza³ galery"
 LEDGER_TRANSPORT_FIRE:0 "Ostrza³ transportowca"
 LEDGER_BIGSHIP_SHOCK:0 "Natarcie ci²¿kiego okr²tu"
 LEDGER_LIGHTSHIP_SHOCK:0 "Natarcie lekkiego okr²tu"
 LEDGER_GALLEY_SHOCK:0 "Natarcie galery"
 LEDGER_TRANSPORT_SHOCK:0 "Natarcie transportowca"
 LEDGER_PRODUCTION_TECH:0 "Produkcja"
 LEDGER_PRODUCTION_EFFICIENCY:0 "Skutecznoœ¾"
 LEDGER_GOVERNMENT_TECH:0 "Rz¹d"
 LEDGER_CAN_HAVE_IDEAS:0 "Mo¿e u¿ywa¾ idei"
 LEDGER_NO:0 "Nie"
 LEDGER_YES:0 "Tak"
 LEDGER_NATION_STATISTICS_SHILEDS_S:0 "Klikni²cie LPM zamknie ksi²g² statystyk i mapa zostanie wyœrodkowana na stolicy twojego paªstwa."
 LEDGER_NATION_STATISTICS_SHILEDS_L:0 "Jest to wygodny sposób prowadzenia dzia³aª dyplomatycznych."
 LEDGER_PROVINCE_OVERVIEW:0 "Przegl¹d prowincji"
 LEDGER_GLOBAL_PROVINCE_OVERVIEW:0 "Poziom rozwoju prowincji"
 LEDGER_POSSIBLE_COLONIES:0 "Mo¿liwe kolonie"
 LEDGER_TRADE_RANGE:0 "Zasi²g handlowy"
 LEDGER_TRADE_NODES:0 "W²z³y handlowe"
 LEDGER_POWER:0 "Si³a"
 LEDGER_STEER_TO_US:0 "Przychodz¹ce"
 LEDGER_OUTGOING:0 "Wychodz¹ce"
 LEDGER_COLLECTORS:0 "Poborcy"
 LEDGER_CAN_PULL_TRADE:0 "Mo¿e podci¹gn¹¾ handel"
 LEDGER_CAN_SEND_OFFICE:0 "Mo¿e stworzy¾ urz¹d"
 LEDGER_CAN_STEER_TRADE:0 "Mo¿e kierowa¾ przep³ywem handlu"
 LEDGER_RELIGIONS:0 "Religie"
 LEDGER_DEFENDER_OF_FAITH:0 "Obroªca Wiary"
 LEDGER_COUNTRIES:0 "Kraje"
 LEDGER_BUILDINGS:0 "Budynki"
 LEDGER_INDEX:0 "Spis treœci"
 LEDGER_ECONOMY:0 "Gospodarka"
 LEDGER_WORLD:0 "Œwiat"
 LEDGER_RELATIONS:0 "Stosunki"
 LEDGER_MILITARY:0 "Wojsko"
 LEDGER_PAGE:0 "Strona"
 LEDGER_SORT_DELAYED:0 "Sortuj t² kolumn²"
 LEDGER_BUILDING_NEXT:0 "Nast²pny budynek"
 LEDGER_BUILDING_CAN_BUILD_NEXT:0 "Mo¿na zbudowa¾ nast²pny"
 LEDGER_TRADE_GOODS_SUPPLY_DESC:0 "Towar §Y'$TYPE$'§! jest dostarczany przez §Y$NUM$§! prowincji."
 LEDGER_TRADE_GOODS_DEMAND_DESC:0 "Popyt na towar §Y'$TYPE$'§! pochodzi z §Y$NUM$§! prowincji."
 LEDGER_TOTAL:0 "Razem"
 EXPENSEHARBORFEES:0 "Op³aty portowe"
 EXPENSECOURTMAINTENANCE:0 "Utrzymanie doradców"
 INCOMEGIFT:0 "Dar"
 EXPENSEGIFT:0 "Dar"
 LEDGER_CB_WE:0 "Posiadamy casus belli"
 LEDGER_CB_THEM:0 "Posiadaj¹ casus belli"
 LEDGER_EMBARGOED_WE:0 "Na³o¿yliœmy embargo"
 LEDGER_EMBARGOED_THEM:0 "Na³o¿yli embargo"
 LEDGER_TRUCE:0 "Rozejm"
 LEDGER_CLEAR:0 "Wyczyœ¾"
 LEDGER_TRADE_GOODS_TOP_SUPPLY:0 "15 najlepiej zaopatruj¹cych prowincji"
 LEDGER_TRADE_GOODS_DEMAND_CAPITAL:0 "Popyt w stolicy $CAPITAL|Y$"
 LEDGER_COUNTRY_DESC:0 "$WHO$ to '$GOV|Y$' na kontynencie $CONTINENT$."
 LEDGER_COUNTRY_DESC2:0 "$WHO$ to '$GOV|Y$'."
 LEDGER_LOCAL_TRADE:0 "Lokalnie"
 LEDGER_COALITION_MEMBERS:0 "Cz³onkowie koalicji"
 LEDGER_ATTITUDE:0 "Nastawienie"
 LEDGER_CONTINENT:0 "Kontynent"
 LEDGER_TRADENODE:0 "W²ze³ handlowy"
 LEDGER_SCORE_PLACEMENT:0 "Pozycja"
 LEDGER_GREAT_POWERS:0 "Œwiatowe pot²gi"
 LEDGER_GREAT_POWER_RANK:0 "Ranga"
 LEDGER_GREAT_POWER_SCORE:0 "WskaŸnik pot²gi"
 LEDGER_INSTITUTIONS_PENALTY:0 "Kara za brak nurtów"
 LEDGER_GREAT_POWER_RANK_DETERMINED_BY:0 "Paªstwo z najwy¿szym wskaŸnikiem pot²gi zajmuje najwy¿sz¹ pozycj²."
 LEDGER_GREAT_POWER_SCORE_DETERMINED_BY:0 "WskaŸnik pot²gi jest modyfikowany przez kary za brak nurtów"
 OWN_DEVELOPMENT:0 "W³asny poziom rozwoju: $VAL|Y$\n"
 HALF_OF_SUBJECTS_DEVELOPMENT:0 "Po³owa poziomu rozwoju poddanych: $VAL|Y$\n"
 LEDGER_GREAT_POWER_TECH_COST_TT:0 " "
 LEDGER_GOVERNMENT:0 "Ustroje polityczne"
 LEDGER_GOVERNMENT_TYPE:0 "Ustrój polityczny"
 LEDGER_GOVERNMENT_NAME:0 "Nazwa ustroju"
 LEDGER_GOVERNMENT_LEGITIMACY:0 "Legitymizacja"
 LEDGER_GOVERNMENT_CORRUPTION:0 "Korupcja"
 LEDGER_GOVERNMENT_ABSOLUTISM:0 "Absolutyzm"
 LEDGER_GOVERNMENT_MAX_ABSOLUTISM:0 "Maks. absolutyzm"
