﻿l_english:
 LOADING_TIP_0:0 "W republice wybory odbywaj¹ si² co 4-8 lat."
 LOADING_TIP_1:0 "Wyniszczenie potrafi zim¹ da¾ w koœ¾.\nCzasem lepiej si² wycofa¾ i kontynuowa¾ kampani² wiosn¹."
 LOADING_TIP_2:0 "Doradcy zapewniaj¹ premi² w zakresie swoich umiej²tnoœci oraz zwi²kszaj¹ twoje punkty administracyjne, dyplomatyczne lub militarne."
 LOADING_TIP_3:0 "Przegrana wojna lub utrata kilku prowincji nie œwiadcz¹ jeszcze o pora¿ce.\nPoczekaj na chwil² s³aboœci wroga i odbierz to, co twoje."
 LOADING_TIP_4:0 "Nie musisz zajmowa¾ wszystkich prowincji wroga podczas jednej wojny.\nB²dzie jeszcze mnóstwo czasu na kolejne."
 LOADING_TIP_5:0 "Zanim zaatakujesz wroga, upewnij si², ¿e twoja armia posiada dowódc².\nArmie bez dowódcy s¹ bardziej nara¿one na pora¿k² i kompletne rozbicie."
 LOADING_TIP_6:0 "Mo¿esz klikn¹¾ PPM na prowincji,\naby otworzy¾ okno dyplomacji z danym paªstwem."
 LOADING_TIP_7:0 "Zadbaj o wysuni²cie roszczeª wzgl²dem wrogiej prowincji, aby móc póŸniej szybciej i taniej przekszta³ci¾ j¹ w prowincj² narodow¹."
 LOADING_TIP_8:0 "Kliknij PPM na komunikacie, by go ukry¾, b¹dŸ shift+PPM\n by go wy³¹czy¾. Mo¿esz go potem przywróci¾ w menu."
 LOADING_TIP_9:0 "Ostatnia oferta pokoju wys³ana podczas bie¿¹cej wojny jest zapisywana.\nJe¿eli wi²c wróg nie zaakceptuje jej od razu, mo¿esz ³atwo j¹ ponowi¾."
 LOADING_TIP_10:0 "Wysuni²cie roszczeª zmniejsza czas i koszt przekszta³cenia prowincji\nw prowincj² narodow¹ o 10%."
 LOADING_TIP_11:0 "Nie nawi¹zuj zbyt wielu stosunków dyplomatycznych. Stracisz\n punkty dyplomacji, je¿eli przekroczysz koszty utrzymania."
 LOADING_TIP_12:0 "Lekkie okr²ty s¹ kluczowym elementem zabezpieczenia handlu."
 LOADING_TIP_13:0 "Zwi²kszenie stabilnoœci wymaga punktów administracyjnych. Uwa¿aj na to, zanim zaakceptujesz jej utrat² w wyniku jakiegoœ wydarzenia."
 LOADING_TIP_14:0 "Pierwsza grupa ideowa zostaje odblokowana\nna 5. poziomie technologii administracyjnej."
 LOADING_TIP_15:0 "Znaj wartoœ¾ punktów swojego monarchy. S¹ bardzo wa¿ne\ndla technologii i idei."
 LOADING_TIP_16:0 "Wydaj¹c punkty dyplomatyczne, mo¿na zmniejszy¾ wyczerpanie wojn¹."
 LOADING_TIP_17:0 "Posiadanie zbyt wielu dowódców b²dzie kosztowa¾ ci² co miesi¹c punkty militarne."
 LOADING_TIP_18:0 "Uwa¿aj na przerost. Posiadanie zbyt wielu\nnienarodowych prowincji mo¿e by¾ niebezpieczne."
 LOADING_TIP_19:0 "Handel p³yn¹cy do w²z³ów koªcowych: Wenecji, Genui,\nb¹dŸ Kana³u La Manche nie mo¿e zosta¾ przekierowany."
 LOADING_TIP_20:0 "Kliknij LPM na prowincji, aby otworzy¾ okno podgl¹du.\nKliknij PPM na prowincji, by otworzy¾ okno dyplomacji z jej w³adc¹."
 LOADING_TIP_21:0 "Obl²¿one forty prowincji przybrze¿nych mog¹ podda¾ si² szybciej, je¿eli za³o¿ona zosta³a blokada morska."
 LOADING_TIP_22:0 "Twój g³ówny w²ze³ handlowy pobiera dochód z handlu,\nnawet jeœli nie przydzieli³eœ tam kupca."
 LOADING_TIP_23:0 "Kontrolowanie znacznej cz²œci œwiatowych zasobów jednego z towarów handlowych przyniesie wyj¹tkowe premie z nim zwi¹zane."
 LOADING_TIP_24:0 "Prowincje paªstw nastawionych na handel daj¹ wi²cej si³y handlowej w w²z³ach handlowych, do których s¹ przypisane."
 LOADING_TIP_25:0 "Mo¿esz u¿y¾ ksi²gi statystyk do porównania swojego kraju z innymi."
 LOADING_TIP_26:0 "Kiedy twoje wojsko przychodzi z odsiecz¹ obleganemu fortowi, b²dzie traktowane jako obroªcy."
 LOADING_TIP_27:0 "Wysoka stabilnoœ¾ zwi²ksza szanse na odziedziczenie krajów, z którymi jesteœ w unii personalnej."
 LOADING_TIP_28:0 "Nie zu¿ywaj wszystkich punktów administracyjnych w czasie wojny.\nB²dziesz ich potrzebowa³ do unarodowienia zdobytych prowincji."
 LOADING_TIP_29:0 "Wszystkie modyfikatory handlu s¹ wymienione i wyt³umaczone na ekranie handlu."
 LOADING_TIP_30:0 "Dopóki nie osi¹gniesz 22 poziomu technologii dyplomatycznej,\ntwoje statki b²d¹ niszcze¾ na oceanie."
 LOADING_TIP_31:0 "Uwa¿nie wybierz grup² ideow¹!"
 LOADING_TIP_32:0 "W sytuacji wyczerpania wojn¹ uczynienie prowincji narodow¹ jest bardziej kosztowne."
 LOADING_TIP_33:0 "Im wi²ksz¹ autonomi¹ ciesz¹ si² twoje prowincje, tym mniejsze pochodz¹ce z nich dochody z podatków i zasoby ludzkie."
 LOADING_TIP_34:0 "Wysy³anie lekkich okr²tów z misj¹ ochrony handlu zwi²kszy tradycj² morsk¹."
 LOADING_TIP_35:0 "Tradycja morska zwi²ksza twoj¹ umiej²tnoœ¾ sterowania handlem."
 LOADING_TIP_36:0 "Przydzielenie dowódcy umiej¹cego manewrowa¾ do ochrony handlu zwi²kszy jej efektywnoœ¾."
 LOADING_TIP_37:0 "Podczas zimy twoje oddzia³y mog¹ by¾ nara¿one na zwi²kszone wyniszczenie."
 LOADING_TIP_38:0 "Liczba comiesi²cznych posi³ków jest zwi¹zana z suwakiem zarz¹dzania armi¹."
 LOADING_TIP_39:0 "Dowodz¹cy armi¹ w³adcy i dziedzice mog¹ zgin¹¾ w boju.\nDobrze si² zastanów, nim powierzysz im t² funkcj²!"
 LOADING_TIP_40:0 "Nawet niewielka premia do obl²¿enia mo¿e znacznie je skróci¾."
 LOADING_TIP_41:0 "Obni¿ony koszt rekrutacji jednostki zmniejsza równie¿ jej koszt utrzymania."
 LOADING_TIP_42:0 "Wraz z up³ywem czasu doradcy b²d¹ kosztowa¾ ci² wi²cej."
 LOADING_TIP_43:0 "Po za³o¿eniu kolonii mo¿esz odwo³a¾ swojego kolonist². Spowolni to rozwój kolonii, ale pozwoli na skolonizowanie kolejnej prowincji."
 LOADING_TIP_44:0 "Zwi²kszenie limitu kolonii zwi²kszy te¿ znacz¹co mo¿liwoœci zarz¹dzania nimi."
 LOADING_TIP_45:0 "Nie zagarniaj zbyt wielu ziem na raz.\nPrzerost oznacza zbli¿aj¹ce si² k³opoty!"
 LOADING_TIP_46:0 "Przerost zwi²ksza koszt podniesienia stabilnoœci."
 LOADING_TIP_47:0 "Niska jednoœ¾ religijna zwi²ksza niepokoje spo³eczne w twoich prowincjach."
 LOADING_TIP_48:0 "Zamorskie kolonie nie s¹ wliczane do przerostu,\nlecz podbite miasta - tak!"
 LOADING_TIP_49:0 "Blokowanie wrogich portów nie tylko zmniejsza dochód z prowincji, ale tak¿e os³abia jej si³² handlow¹."
 LOADING_TIP_50:0 "Branie i przed³u¿anie po¿yczek zwi²ksza inflacj²."
 LOADING_TIP_51:0 "Najemnicy pozwol¹ ci zaoszcz²dzi¾ zasoby ludzkie. Je¿eli ci² na nich sta¾."
 LOADING_TIP_52:0 "Zwi²kszenie autonomii prowincji obni¿y niepokoje spo³eczne, lecz zmniejszy te¿ dochody z podatków."
 LOADING_TIP_53:0 "Wybranie rywali pogorszy twoje stosunki z nimi, lecz przyniesie wi²cej punktów presti¿u z bitew i pozwoli odebra¾ im wi²cej ziem."
 LOADING_TIP_54:0 "Kontrolowanie prowincji z wa¿nymi w²z³ami handlowymi jest kluczowe dla stworzenia œwiatowego imperium handlowego."
 LOADING_TIP_55:0 "Koalicje mog¹ by¾ bardzo przydatnym narz²dziem przeciw silniejszemu wrogowi."
 LOADING_TIP_56:0 "Nie rzucaj si² od razu w wir walki; przed rozpocz²ciem wojny upewnij si², kto jest po czyjej stronie. Mo¿e ci si² to przyda¾."
 LOADING_TIP_57:0 "Armie, floty i doradcy staj¹ si² z czasem coraz bardziej kosztowni.\nUpewnij si², ¿e twoja gospodarka to wytrzyma."
 LOADING_TIP_58:0 "Wznoszenie budynków znacznie podnosi wartoœ¾ prowincji."
 LOADING_TIP_59:0 "Wartoœ¾ towarów handlowych bezpoœrednio zwi²ksza przychód z produkcji w prowincji."
 LOADING_TIP_60:0 "Jeœli wysun¹³eœ roszczenia wobec prowincji, przekszta³cenie jej w prowincj² narodow¹ b²dzie znacznie taªsze."
 LOADING_TIP_61:0 "Zadbaj, by osi¹gn¹¾ cele wojenne. Pozwoli ci to w szybciej zdoby¾ punkty wojenne."
 LOADING_TIP_62:0 "Agresywna ekspansja wywiera wi²kszy wp³yw na twoich s¹siadów ni¿ na bardziej odleg³e kraje."
 LOADING_TIP_63:0 "Uwa¿aj na swoj¹ agresywn¹ ekspansj², bo mo¿esz sta¾ si² celem koalicji."
 LOADING_TIP_64:0 "Wasalizacja i dyplomatyczna aneksja mog¹ pomóc ci powi²kszy¾ paªstwo bez niepokojenia s¹siadów."
 LOADING_TIP_65:0 "Je¿eli uznasz, ¿e gra jest zbyt wymagaj¹ca, zmniejsz trudnoœ¾."
 LOADING_TIP_66:0 "Toczysz kosztown¹ wojn²?\nNie obawiaj si² podnieœ¾ podatków wojennych lub zaci¹gn¹¾ po¿yczk²."
 LOADING_TIP_67:0 "Ka¿da grupa idei narodowych ma przypisane zdarzenia losowe. Niektóre z nich b²d¹ dla ciebie korzystne, inne nie."
 LOADING_TIP_68:0 "Cesarz Œwi²tego Cesarstwa Rzymskiego mo¿e desygnowa¾ nowych elektorów, je¿eli jest ich mniej ni¿ siedmiu."
 LOADING_TIP_69:0 "Nie da si² przypuœci¾ szturmu na fort przed dokonaniem wy³omu w jego murach."
 LOADING_TIP_70:0 "Galery œwietnie sprawdzaj¹ si² podczas walk na morzach œródl¹dowych.\nPrzyk³adami s¹ Ba³tyk, Morze Czarne lub Morze Œródziemne."
 LOADING_TIP_71:0 "Wyniszczenie zabija! Dowódcy o wysokich umiej²tnoœciach manewrowych zmniejszaj¹ wyniszczenie jednostki."
 LOADING_TIP_72:0 "Naciœnij F10, by wykona¾ zrzut ekranu w obecnie wybranym trybie mapy."
 LOADING_TIP_73:0 "Zmniejszaj¹c koszty utrzymania floty, redukujesz si³² handlow¹ czerpan¹ ze statków. Je¿eli posiadasz du¿o lekkich okr²tów, stracisz przychód."
 LOADING_TIP_74:0 "Wyczerpanie wojn¹ maleje powoli w czasie pokoju i ani troch² w trakcie wojny."
 LOADING_TIP_75:0 "Uwa¿aj na koalicje. Wpl¹tanie si² w wojn² z wi²kszoœci¹ s¹siadów mo¿e by¾ niebezpieczne."
 LOADING_TIP_76:0 "Mo¿esz wysuwa¾ roszczenia wzgl²dem prowincji przygranicznych oraz wspó³dziel¹cych stref² morsk¹ z twoj¹ prowincj¹ narodow¹."
 LOADING_TIP_77:0 "Wiele popularnych czynnoœci dysponuje klawiszami skrótu.\nSprawdŸ podpowiedzi, by dowiedzie¾ si² wi²cej."
 LOADING_TIP_78:0 "Ctrl+numer przydziela wybran¹ jednostk² do kontrolowanej grupy. Sam klawisz numeryczny wybiera jednostk²."
 LOADING_TIP_79:0 "Zasoby ludzkie regeneruj¹ si² powoli. Rozwa¿ zatrudnienie kompanii najemników w celu oszcz²dzania zasobów ludzkich."
 LOADING_TIP_80:0 "Naciœnij klawisz Home, by przenieœ¾ si² do sto³ecznej prowincji."
 LOADING_TIP_81:0 "Wykwalifikowani doradcy s¹ dro¿si ni¿ ci mniej doœwiadczeni. Upewnij si², ¿e sta¾ ci² na doradc² z górnej pó³ki, zanim jakiegoœ zatrudnisz."
 LOADING_TIP_82:0 "Porównuj¹c jednostki wojskowe, zwracaj uwag² nie tylko na ich wartoœ¾ natarcia i ostrza³u, ale równie¿ na modyfikatory tych parametrów."
 LOADING_TIP_83:0 "Forty wysokiego poziomu s¹ nie do zdobycia bez artylerii. Upewnij si², ¿e dysponujesz wystarczaj¹c¹ si³¹ ognia."
 LOADING_TIP_84:0 "Wys³anie armii do buntuj¹cej si² prowincji mo¿e znacz¹co zmniejszy¾ miejscowe niepokoje spo³eczne."
 LOADING_TIP_85:0 "Mo¿esz u¿y¾ swojej floty, by zablokowa¾ przedostanie si² wroga przez cieœnin²."
 LOADING_TIP_86:0 "Swoje zrzuty ekranu mo¿esz znaleŸ¾ tutaj:../Dokumenty/Paradox Interactive/Europa Universalis IV/Screenshots"
 LOADING_TIP_87:0 "Naciœnij F11, by zrobi¾ zrzut ekranu z gry."
 LOADING_TIP_88:0 "Przytrzymaj shift podczas wydawania rozkazów jednostce, aby utworzy¾ w³asn¹ œcie¿k²."
 LOADING_TIP_89:0 "Mo¿esz kasowa¾ zapisy gry, klikaj¹c przycisk usuª plik na zapisie gry."
 LOADING_TIP_90:0 "Klawisze Z i C mog¹ by¾ u¿ywane do anulowania i zatwierdzania wyborów w ramach wydarzeª i decyzji dyplomatycznych."
 LOADING_TIP_91:0 "Klawisz B otwiera zbiorczy ekran armii."
 LOADING_TIP_92:0 "Po otwarciu zbiorczego ekranu armii, klawisze Z i B pozwalaj¹ przenosi¾ jednostki z jednej strony na drug¹."
 LOADING_TIP_93:0 ""
 LOADING_TIP_94:0 "Osmanowie s¹ najsilniejszym paªstwem w grze i s¹ zalecanym wyborem dla pocz¹tkuj¹cych."
 LOADING_TIP_95:0 "Tryb bardzo ³atwy jest odpowiedni dla pocz¹tkuj¹cych, którzy uznaj¹ normalny poziom trudnoœci za zbyt du¿e wyzwanie."
 LOADING_TIP_96:0 "W trybie trudnym AI radzi sobie tak dobrze, jak to mo¿liwe, ale (prawie) nie oszukuje."
 LOADING_TIP_97:0 "W trybie bardzo trudnym SI jest tak dobre, jak to mo¿liwe, ale cz²sto oszukuje, wi²c gra nawet du¿ymi paªstwami stanowi wyzwanie."
 LOADING_TIP_98:0 "Wykorzystuj ukszta³towanie terenu! Rozstawiaj wojsko tak,\nby przed bitw¹ atakuj¹cy musia³ przekroczy¾ rzek² lub trudny teren."
 LOADING_TIP_99:0 "Jeœli wojsko oblegaj¹ce fortec² na terytorium wroga zostanie zaatakowane, b²dzie traktowane jako atakuj¹cy z uwzgl²dnieniem kar za rodzaj terenu."
 LOADING_TIP_100:0 "Potrzeba d³ugiego czasu, by opanowa¾ t² gr². Nie dziw si², jeœli po wielu godzinach rozgrywki dowiesz si² czegoœ nowego."
 LOADING_TIP_101:0 "Mo¿esz przegra¾ bitw² (i to niejedn¹), lecz wci¹¿ wygra¾ wojn².\nNawet po pocz¹tkowych pora¿kach warto walczy¾ dalej."
