﻿l_english:
 moroccan_nation_title:0 "Utwórz Królestwo Maroka"
 moroccan_nation_desc:0 "Cho¾ cz²sto bywa³o podzielone, Maroko jest przez wielu uwa¿ane za najsilniejsze z paªstw Maghrebu - zarówno pod wzgl²dem duchowym i gospodarczym jak i militarnym. Gdy zdob²dziemy kontrol² nad wszystkimi wchodz¹cymi w jego sk³ad ksi²stwami, zjednoczymy paªstwo i b²dziemy rz¹dzi¾ zachodnim Maghrebem z Marrakeszu, jak czyni³o to wiele dynastii przed nami.tylko"
 algiers_nation_title:0 "Utwórz paªstwo algierskie"
 algiers_nation_desc:0 "Œrodkowa cz²œ¾ Maghrebu zawsze by³a zale¿na od kaprysów pot²¿niejszych paªstw ze wschodu i zachodu. Nie mo¿emy pozwoli¾, by historia dalej si² powtarza³a. Opanowuj¹c wielki port al-D¿azair oraz inne wa¿ne nadmorskie miasta regionu, po³o¿ymy fundamenty pod silne, jednolite paªstwo, skupione na wybrze¿u, co pozwoli nam zdominowa¾ naszych historycznych przeciwników ze wschodu i zachodu."
 tunisian_nation_title:0 "Utwórz paªstwo tunezyjskie"
 tunisian_nation_desc:0 "Od niepami²tnych czasów wielki Tunis by³ stolic¹ ka¿dego silnego paªstwa we wschodnim Maghrebie. Gdy zdob²dziemy kontrol² nad tym miastem oraz jego ziemiami, b²dziemy mogli zjednoczy¾ ca³y region pod wspólnym sztandarem."
 tripoli_nation_title:0 "Utwórz Trypolitani²"
 tripoli_nation_desc:0 "Aby rozszerzy¾ nasze roszczenia na ca³y region, musimy zdoby¾ kontrol² nad wybrze¿em Morza Œródziemnego. Gdy zaw³adniemy Trypolisem, œwiat zobaczy w nas kogoœ wi²cej ni¿ tylko drobne królestwo, za jakie teraz nas uwa¿a."
