﻿l_english:
 AI_CITY_STATE_NAME:0 "Miasto $PROVINCE$"
 AI_CITY_STATE_ADJ:0 "$PROVINCE$"
 WOULD_DECREASE_OPINION_PER_PROVINCE_BY:0 "Ich opinia na nasz temat spadnie o $VAL$ na prowincj², osi¹gaj¹c nie mniej ni¿ $LIMIT$."
 scaled_trade_league_leader:0 "Przywódca ligi handlowej (skalowano po liczbie cz³onków)"
 in_trade_league:0 "W lidze handlowej"
 LEADS_TRADE_LEAGUE:0 "Przewodzi lidze handlowej"
 ANOTHER_MAX_STATE:0 "Pozwala innemu stanowi"
 GOV_MAX_STATES:0 "Stanów maksymalnie: $NUM$"
 MAX_STATE_TITLE_TECH:0 "Zdolnoœ¾ zarz¹dzania"
 MAKESTATE_NOT_CORE:0 "$NAME$ nie ma charakteru narodowego.\n"
 STATE_MAINTENANCE_MODIFIER:0 "Utrzymanie stanu"
 ECONOMY_STATE_MAINTENANCE_DRO:0 "Utrzymanie stanu to comiesi²czny koszt administracji w stanach, które nie s¹ nasz¹ stolic¹. Oblicza si² je na podstawie ca³kowitego poziomu rozwoju i odleg³oœci do stolicy."
 PROMOTE_MERCANTILISM:0 "Propaguj merkantylizm"
 WATCH_TIMELINE:0 "Poka¿ kalendarium"
 CLOSE_TIMELINE:0 "Zamknij kalendarium"
 TIMELINE_NOT_WHILE_UNPAUSED:0 "§YKalendarium mo¿na otworzy¾ tylko wtedy, gdy gra nie jest zatrzymana.§!"
 TIMELINE_TITLE:0 "Kalendarium historyczne"
 TIMELINE_SPEED_ALREADY:0 "Gra toczy si² z wybran¹ szybkoœci¹!"
 TIMELINE_SPEED_0:0 "Pauza"
 TIMELINE_SPEED_1:0 "Wolno"
 TIMELINE_SPEED_2:0 "Œrednio"
 TIMELINE_SPEED_3:0 "Szybko"
 TIMELINE_SPEED_4:0 "Bardzo szybko"
 HOSTILE_TITLE:0 "Inne paªstwa posiadaj¹ nast²puj¹ce karty, co zmniejsza nasz wynik."
 HOSTILE_VICTORY_CARD_DESC:0 "§Y$AREA$§!: $COLOR$$SCORE$§!\n"
 TRADELEAGUE_WELEFT_VOLUNTARILY:0 "Odeszliœmy na w³asnych warunkach."
 TRADELEAGUE_WELEFT_GONE:0 "Nasz kraj ju¿ nie istnieje."
 TRADELEAGUE_WELEFT_SUBJECT:0 "Nasz kraj ju¿ nie istnieje."
 TRADELEAGUE_WELEFT_TOOLARGE:0 "Jako cz³onek nieb²d¹cy przywódc¹\nmo¿emy mie¾ co najwy¿ej jedn¹ prowincj²."
 TRADELEAGUE_WELEFT_BADLEAD:0 "Utraciliœmy prawo do przewodzenia.\nPrzywódc¹ musi by¾ presti¿owa republika kupiecka."
 TRADELEAGUE_WELEFT_TP:0 "Zacz²liœmy przekazywa¾ si³² handlow¹\nkrajowi $TO|Y$, nienale¿¹cemu do ligi handlowej."
 TRADELEAGUE_WELEFT_WAR:0 "Toczymy z nimi wojn²."
 TRADELEAGUE_THEYLEFT_VOLUNTARILY:0 "Odeszli, poniewa¿ tego chcieli."
 TRADELEAGUE_THEYLEFT_GONE:0 "Ich kraj ju¿ nie istnieje."
 TRADELEAGUE_THEYLEFT_SUBJECT:0 "Stali si² poddanym i musieli odejœ¾."
 TRADELEAGUE_THEYLEFT_TOOLARGE:0 "Za bardzo si² rozroœli. Wszyscy cz³onkowie\nz wyj¹tkiem przywódcy mog¹ mie¾ tylko jedn¹ prowincj²."
 TRADELEAGUE_THEYLEFT_BADLEAD:0 "Utracili prawo do przewodzenia.\nPrzywódc¹ musi by¾ presti¿owa republika kupiecka."
 TRADELEAGUE_THEYLEFT_TP:0 "Zacz²li przekazywa¾ si³² handlow¹\nkrajowi $TO|Y$, nienale¿¹cemu do ligi handlowej."
 TRADELEAGUE_THEYLEFT_WAR:0 "Tocz¹ wojn²."
 TRADE_LEAGUE_TOO_BIG:0 "Cz³onkowie ligi handlowej mog¹ mie¾ tylko jedn¹ prowincj²."
 TRADELEAGUE_LEADER:0 "Przywódca ligi: $LEADER|G$"
 NEED_PRESTIGE_FOR_TRADE_LEAGUE:0 "Przywódca musi mie¾ co najmniej $PRESTIGE|Y$ punktów presti¿u, by dalej przewodzi¾ lidze handlowej."
 SUBJECT_NO_TRADE_LEADER:0 "Poddani nie mog¹ tworzy¾ lig handlowych."
 MUST_BE_MERCHANT_REPUBLIC_FOR_TRADE_LEAGUE:0 "Przywódca musi te¿ by¾ republik¹ kupieck¹."
 TRADELEAGUE_DISBAND_NO_LEADER1:0 "Oprócz kraju $COUNTRY$ nie by³o uprawnionego do przewodzenia."
 TRADELEAGUE_DISBAND_NO_LEADER2:0 "Przywódca musi posiada¾ odpowiedni presti¿"
 TRADELEAGUE_DISBAND_NO_LEADER3:0 "i w³aœciwy ustrój polityczny."
 TRADELEAGUE_DISBAND_TOO_FEW1:0 "Liga handlowa kraju $OLD_LEADER$ zosta³a rozwi¹zana."
 TRADELEAGUE_DISBAND_TOO_FEW2:0 "Po odejœciu kraju $COUNTRY$ nie by³o dostatecznej liczby cz³onków."
 INVITETOTRADELEAGUETITLE:0 "Zaproœ do ligi handlowej"
 INVITETOTRADELEAGUEDESC:0 "Zapytaj kraj $THEY$, czy chce do³¹czy¾ do ligi handlowej, której przewodzi paªstwo $LEADER$."
 KICKFROMTRADELEAGUETITLE:0 "Wyrzu¾ z ligi handlowej"
 KICKFROMTRADELEAGUEDESC:0 "Kraj $COUNTRY$ zostanie wyrzucony z ligi handlowej prowadzonej przez paªstwo $LEADER$."
 LEAVETRADELEAGUETITLE:0 "Opuœ¾ lig² handlow¹"
 LEAVETRADELEAGUEDESC:0 "Kraj $COUNTRY$ opuœci lig² handlow¹, której przewodzi paªstwo $LEADER$."
 REQUESTTOJOINTRADELEAGUETITLE:0 "Do³¹cz do ligi handlowej"
 REQUESTTOJOINTRADELEAGUEDESC:0 "Zapytaj, czy kraj $COUNTRY$ mo¿e do³¹czy¾ do ligi handlowej, której przewodzi paªstwo $LEADER$."
 ALREADY_IN_TRADELEAGUE:0 "Kraj $COUNTRY$ jest ju¿ w lidze handlowej, której przewodzi paªstwo $LEADER$."
 ONLY_TRADELEAGUE_LEADER_MAY_INVITE:0 "Tylko przywódca ligi handlowej mo¿e zaprasza¾ nowych cz³onków."
 REQUEST_JOIN_TO_TRADELEAGUE_LEADER:0 "Proœb² o przyj²cie do ligi handlowej mo¿na wys³a¾ tylko do jej przywódcy, paªstwa $LEADER$."
 REQUEST_JOIN_TO_TRADELEAGUE_REQDESC:0 "Kraj $ACTOR$ prosi o przyj²cie go do naszej ligi handlowej. Mamy zgodzi¾ si² na t² proœb²?"
 INVITE_TO_TRADELEAGUE_REQDESC:0 "Kraj $ACTOR$ pyta, czy chcemy do³¹czy¾ do jego ligi handlowej. Wyra¿amy tak¹ ch²¾?"
 TRADELEAGUE_MAX_SIZE:0 "Mo¿emy mie¾ nie wi²cej ni¿ jedna prowincj² albo automatycznie opuœcimy lig²."
 TRADELEAGUE_MAX_SIZE_THEY:0 "Cz³onkowie mog¹ mie¾ nie wi²cej ni¿ jedna prowincj² albo automatycznie opuszcz¹ lig²."
 TRADELEAGUE_DEFENSIVE_PACT:0 "Wszyscy cz³onkowie ligi do³¹czaj¹ do wojny obronnej."
 TRADELEAGUE_MEMBERSHIP_GIVES:0 "Cz³onkostwo w lidze handlowej zapewnia:"
 TRADELEAGUE_MEMBER_TRANSFER:0 "§RWszyscy cz³onkowie ligi zgadzaj¹ si² przekazywa¾ si³² handlow¹ jej przywódcy.§!"
 TRADELEAGUE_TRADING_BONUS:0 "Pomna¿ane w prowincjach, w których handluj¹ republiki kupieckie:"
 ICON_TRADELEAGUEINVITE:0 "§YZaproszenie§! do do³¹czenia do ligi handlowej"
 ICON_TRADELEAGUEREQUEST:0 "§YProœba§! o przyj²cie do twojej ligi handlowej"
 ICON_REQUESTSHAREMAP:0 "§YProœba§! o udost²pnienie map regionu $REGION$"
 AUTO_DUE_TO_MOD:0 "$WHAT$"
 AUTO_HEADER:0 "Nie mo¿e spaœ¾ poni¿ej §Y$VAL$%§! z tytu³u:\n$WHAT$"
 MODIFIER_YEARLY_CORRUPTION:0 "Roczna korupcja"
 CORRUPTION_IRO:0 "§YKorupcja§!\nObecnie: $CURR|Y$.\nKorupcja zmienia si² co roku o $CHANGE$ z tytu³u:\n$WHY$"
 CORRUPTION_DRO:0 "Ten poziom korupcji powoduje nast²puj¹ce skutki:"
 STEALMAPTITLE:0 "Kradnij mapy"
 SPYCOST:0 "zmniejszy rozmiar naszej siatki szpiegowskiej na terenie $ADJ|Y$ o $COST$."
 STEALMAPDESC:0 "Kradnie mapy regionu od celu."
 STEALMAP_OFFDESC:0 "Kraj $ACTOR$ zyska wiedz² o regionie $REGION$ i odkryje $NUM_PROVS|Y$ prowincji, kradn¹c mapy od $RECIPIENT_ADJ$, co zmniejszy jego siatk² szpiegowsk¹ o $COST$."
 SHAREMAPTITLE:0 "Proœba o udost²pnienie map"
 SHAREMAP_REQDESC:0 "Kraj $ACTOR$ pragnie pozna¾ nasz¹ wiedz² na temat regionu $REGION$. Jeœli si² zgodzimy, odkryje $NUM_PROVS|Y$ prowincji, a my zyskamy $PRESTIGE$ punktów presti¿u."
 SHAREMAP_OFFDESC:0 "Poprosimy ich o podzielenie si² wiedz¹ na temat regionu $REGION$. Jeœli si² zgodz¹, odkryjemy $NUM_PROVS|Y$ prowincji. Ponadto stracimy $LOSE$ punktów presti¿u, a oni zyskaj¹ ich $GAIN$."
 SHAREMAP_NO_UNITS:0 "Nie mamy oddzia³ów w s¹siaduj¹cym regionie."
 SHAREMAP_NO_UNDISCOVERED:0 "Nie znaj¹ w tym regionie ¿adnych prowincji, o których byœmy nie wiedzieli."
 SHAREMAP_NO_REGIONS:0 "Nie znaj¹ ¿adnego regionu s¹siaduj¹cego ze znanymi nam, o którym byœmy ju¿ nie wiedzieli."
 SHAREMAP_RIVAL:0 "Nie mo¿na poprosi¾ rywala o udost²pnienie map."
 SHAREMAP_ENEMY:0 "Widz¹ w nas swojego rywala i nie udost²pni¹ nam map."
 UNCONDITIONALSURRENDERTITLE:0 "Bezwarunkowa kapitulacja"
 UNCONDITIONALSURRENDERDESC:0 "§YPoddaj¹c si² im bezwarunkowo§!, dajemy im $MONTHS$ miesi²cy na przedstawienie nam propozycji pokojowej."
 UNCONDITIONALSURRENDERREQDESC:0 "Czy chcesz podda¾ si² bezwarunkowo? Paªstwo $COUNTRY$ b²dzie mie¾ $MONTHS|Y$ miesi²cy na przes³anie nam propozycji pokojowej, która zostanie automatycznie przyj²ta. Jeœli tego nie zrobi, na jego ziemiach b²dzie narasta¾ wezwanie do zawarcia pokoju.\n\nKiedy si² poddamy, nasze armie pozostaj¹ce w naszych domowych prowincjach zostan¹ wygnane i obj²te ochron¹.\n\nKontrola nad wszystkimi posiadanymi lub kontrolowanymi przez nas prowincjami zostanie przekazana wrogowi."
 WEUNCONDITIONALLYSURRENDERED:0 "§YPoddaliœmy si² bezwarunkowo§! i czekamy na ich odpowiedŸ."
 THEYUNCONDITIONALLYSURRENDERED:0 "Kraj $COUNTRY$ §Ypodda³ si² nam bezwarunkowo§! i musimy mu przes³a¾ propozycj² pokojow¹."
 WEUNCONDITIONALLYSURRENDEREDOTHER:0 "§YPoddaliœmy si² bezwarunkowo§! trzeciej stronie."
 THEYUNCONDITIONALLYSURRENDEREDOTHER:0 "Kraj $COUNTRY$ §Ypodda³ si² bezwarunkowo§! trzeciej stronie."
 REASON_UNCONDITIONAL_SURRENDER_OFFER_BLOCKED:0 "§RNie mo¿esz im niczego zaproponowa¾, poniewa¿ §Ypoddali si² tobie bezwarunkowo§!.§!"
 LEAGUE_TRADE_EMBARGO:0 "Nie mo¿na anulowa¾, poniewa¿ przywódca ligi handlowej $LEADER$ na³o¿y³ embargo na kraj $TARGET$."
 restore_roman_empire_title:0 "Odrodzenie Cesarstwa Rzymskiego"
 restore_roman_empire_desc:0 "Od czasów Rzymian w II w. n. e. ¿adne paªstwo nie panowa³o nad ca³ym basenem Morza Œródziemnego i poza jego granicami. Jeœli zagarniemy te ziemie, b²dziemy mogli œmia¾ si² z ewentualnych pretendentów rodem z Konstantynopola i Œwi²tego Cesarstwa Rzymskiego, i og³osi¾ si² prawdziwymi spadkobiercami Rzymu."
 restore_roman_empire_tt:0 "Wszystkie posiadane przez ciebie prowincje przestan¹ by¾ cz²œciami Œwi²tego Cesarstwa Rzymskiego."
 FLEET_BLOCKADING_PORTS:0 "Tutejsze okr²ty §Y$ADJ$§! blokuj¹ port w "
 PORT_BLOCKADED_REASON:0 "§YBlokada portu§! przez okr²ty w"
 UNIT_AUTO_REPAIR_DAMAGED:0 "§YNapraw uszkodzone okr²ty§!"
 BAGUETTE:0 "bagietka"
 UNIT_AUTO_REPAIR_DAMAGED_DELAYED:0 "Wszystkie uszkodzone okr²ty zostan¹ od³¹czone, udadz¹ si² do portu na napraw², po czym wróc¹ do tej jednostki."
 ARMY_ACCESS:0 "Posiadamy prawo do przemarszu wojsk przez t² ziemi²."
 ARMY_NO_ACCESS:0 "Nie posiadamy prawa do przemarszu wojsk przez t² ziemi²."
 PRIMITIVE_ACCESS:0 "\nNasi konkwistadorzy poprowadz¹ nas przez t² dzik¹ krain²!"
 EXILED_ACCESS:0 "\nPrzep²dzone armie mog¹ podró¿owa¾ swobodnie."
 BOARD_SHIPS_ACCESS:0 "\nWsi¹dŸ na pok³ad."
 CONDOTTIERI_ACCESS:0 "\nT² jednostk² zatrudnia paªstwo $HIREDBY$, posiadaj¹ce prawo do przemarszu wojsk przez t² ziemi²"
 ATWAR_ACCESS:0 "\nW stanie wojny!"
 ATWAR_CONTROLLER_ACCESS:0 "\nW stanie wojny z kontroluj¹cym."
 ATWAR_OVERLORD_ACCESS:0 "\nKraj $TAKER|Y$ toczy wojn² z suwerenem paªstwa $GIVERS|Y$ - krajem $OVERLORD|Y$."
 ATWAR_CONTROLLER_OVERLORD_ACCESS:0 "\nW stanie wojny z suwerenem kontroluj¹cego."
 CONDOTTIERI_TO_ENEMY_ACCESS:0 "\nKraj $GIVER|Y$ wynaj¹³ swoje jednostki wrogowi paªstwa $TAKERS|Y$ - krajowi $ENEMY|Y$."
 DEPENDENCY_ACCESS:0 "\nKraj $GIVER|Y$ jest zale¿ny od paªstwa $TAKER|Y$."
 FEDERATION_ACCESS:0 "\nW przypadku wojny któregoœ z cz³onków federacji, pozostali przyznaj¹ mu dost²p."
 IN_WAR_TOGETHER_ACCESS:0 "\nPaªstwa $TAKER|Y$ i $GIVER|Y$ s¹ w stanie wojny."
 SAME_OVERLORD_ACCESS:0 "\nKraje $TAKER|Y$ i $GIVER|Y$ s¹ poddanymi tego samego suwerena."
 HAS_ACCESS:0 "\nKraj $GIVER|Y$ postanawia przyzna¾ dost²p paªstwu $TAKER|Y$."
 ENEMY_GRANTED_ACCESS:0 "\nKraj $GIVER|Y$ przyznaje dost²p wrogowi paªstwa $TAKERS|Y$ - krajowi $ENEMY|Y$."
 EMPIRE_ENEMY_ACCESS:0 "\nKraj $TAKER|Y$ toczy wojn² z cesarzem."
 EMPIRE_FRIEND_ACCESS:0 "\nKraj $TAKER|Y$ toczy wojn² u boku cesarza."
 WARALLY_GRANTED_ACCESS:0 "\nKraj $GIVER|Y$ przyznaje dost²p sojusznikowi wojennemu paªstwa $TAKERS|Y$ - krajowi $WARALLY|Y$."
 IMPASSABLE_ACCESS:0 "\nPustkowie.§!"
 COLONY_TO_SUBJECT_ACCESS:0 "\nKraj $GIVER|Y$ jest koloni¹ poddanego paªstwa $TAKERS|Y$ - kraju $SUBJECT|Y$."
 ACCESS_FORT_AREA:0 "\nStrefa kontroli nie jest §Yneutralna§!."
 ASK_FOR_ACCESS:0 "\nMusimy ich najpierw poprosi¾."
 IS_EMPEROR_ACCESS:0 "\nKraj $TAKER|Y$ jest cesarzem, dlatego wszyscy ksi¹¿²ta musz¹ mu pomóc podczas wojny."
 NO_PORT_ACCESS:0 "W tej prowincji nie ma portu."
 HOSTILE_PORT_ACCESS:0 "Port jest kontrolowany przez wroga."
 NO_FLEET_ACCESS:0 "Musimy otrzyma¾ prawo dost²pu do portów, nim b²dziemy mogli tu zawin¹¾."
 WE_WILL_SUCCEED:0 "Odniesiemy sukces."
 CD_CONODTIERRIS_SENT:0 "Wynajmuje kondotierów paªstwu $LIST$."
 CD_CONODTIERRIS_RECEIVED:0 "Wynajmuje kondotierów od paªstwa $LIST$."
 DIPIRO_CONDOTIERRIS:0 "Kraj $WHO|Y$ wynajmuje kondotierów od paªstwa $NAME|Y$."
 noattitude:0 "Nieznane"
 sailor_event.1.t:0 "Rozleg³e, niezmierzone morze"
 sailor_event.1.d:0 "Podczas gdy na bitewne pole zd¹¿aj¹ poszukiwacze chwa³y i ludzie wzywani poczuciem obowi¹zku, morze przyci¹ga wolne duchy, niedbaj¹ce o takie szczegó³y. Opowieœci o ¿eglowaniu po oceanach i wyprawach okr²tów [Root.GetAdjective] kr¹¿¹ wœród starych ¿eglarzy, pami²taj¹cych raczej widziane cuda, a nie poniesione ofiary.\n\nNic dziwnego, ¿e w obliczu takiego dziedzictwa m³odzie¿ z kraju [Root.GetName] t²skni za morskim bezmiarem. W ubieg³ym roku liczba ch²tnych do wst¹pienia w szeregi marynarki znacz¹co wzros³a. Cz²œ¾ z nich skoªczy na dnie oceanu, lecz ci, którzy prze¿yj¹, z pewnoœci¹ b²d¹ podtrzymywa¾ przy ¿yciu ow¹ tradycj²."
 sailor_event.1.a:0 "Stworzymy dziedzictwo, które zainspiruje przysz³e pokolenia."
 sailor_event.2.t:0 "Trudy ¿ycia na morzu"
 sailor_event.2.d:0 "Wielu zaci¹ga si² do marynarki, spodziewaj¹c si², ¿e opuszczenie domu i poznanie œwiata poza granicami [Root.GetAdjective] uczyni¹ ich ¿ycie bardziej emocjonuj¹cym. Nie wszyscy z nich s¹ przygotowani na trudy oraz powszechn¹ nud² i monotoni² ¿ycia na morzu. Wci¹¿ te same prace, posi³ki i towarzystwo podczas d³u¿szych rejsów sprawiaj¹, ¿e wielu m³odych marynarzy szybko ¿a³uje swojej decyzji.\n\nPrzez bardziej doœwiadczonych cz³onków za³ogi s¹ odrzucani jako marzycielskie szczury l¹dowe i szybko zaczynaj¹ powodowa¾ wi²cej problemów, ni¿ s¹ tego warci. Z niektórych mo¿e w koªcu coœ by¾, ale cz²œ¾ nadaje si² tylko do tego, by odes³a¾ j¹ do domu."
 sailor_event.2.a:0 "Propaganda przy werbunku ma swoje minusy."
 sailor_event.3.t:0 "Marynarze wspieraj¹ wojsko"
 sailor_event.3.d:0 "W ci¹gu ostatnich lat nasze wojsko ponios³o znacz¹ce straty - wielu poleg³o na polu bitwy. Tymczasem ci, którzy s³u¿¹ paªstwu [Root.GetName] na morzu, unikn²li podobnego losu. Cho¾ marynarka równie¿ ponios³a ofiary w obronie kraju, nie cierpi na niedobór r¹k do pracy na pok³adzie.\n\nW rezultacie zacz²to zach²ca¾ ch²tnych ryzykowa¾ swoje ¿ycie na morzu do zaci¹gania si² do wojsk l¹dowych. Ostatecznie, jeœli nie b²dzie komu broni¾ portów, za³ogi naszych okr²tów nie b²d¹ mia³y dok¹d zawija¾."
 sailor_event.3.a:0 "Nowi rekruci musz¹ by¾ kierowani tam, gdzie s¹ potrzebni."
 sailor_event.4.t:0 "Wojsko wspiera marynarzy"
 sailor_event.4.d:0 "Ostatnie wojny poch³on²³y ¿ycie wielu marynarzy. Cho¾ armie uda³o si² odbudowa¾, kapitanowie maj¹ problem z uzupe³nieniem za³óg okr²tów [Root.GetAdjective]. [Root.Monarch.GetName] i dwór musz¹ wys³uchiwa¾ wiele gorzkich historii o ofiarach, jakie ponios³a marynarka.\n\nDowódcy wojsk zwrócili na panuj¹c¹ sytuacj² i zacz²li zach²ca¾ potencjalnych rekrutów do podró¿y na wybrze¿e i zaci¹gania si² na okr²ty. Cho¾ owi ludzie b²d¹ musieli si² wiele nauczy¾, ich obecnoœ¾ jest niezb²dna, by marynarka mog³a stan¹¾ na nogi."
 sailor_event.5.t:0 "Droga do morza"
 sailor_event.5.d:0 "Wprawdzie kraj [Root.GetName] nie posiada ¿eglarskich tradycji paªstw nadmorskich, niemniej jednak czerpiemy dum² z w¹skiego pasa l¹du, który zapewnia nam dost²p do morza. Wybrze¿e [Root.GetAdjective] zapewnia wiele mo¿liwoœci i przyci¹ga cudzoziemsk¹ m³odzie¿, szukaj¹c¹ nowego ¿ycia.\n\nCho¾ nasz morski potencja³ jest ograniczony, doœwiadczeni w p³ywaniu na statkach m³odzi ludzie wzmocni¹ za³ogi naszych okr²tów. Mo¿e moglibyœmy pomóc owym marynarzom, maj¹cym nadziej² znaleŸ¾ dla siebie nowym dom?"
 sailor_event.5.a:0 "Nale¿y wspiera¾ ich ambicje."
 sailor_event.5.b:0 "Nied³ugo b²d¹ mieli doœ¾ morza."
 central_african.1.t:0 "Panowanie Maroserany"
 central_african.1.d:0 "Pojawi³ si² nowy ród panuj¹cy i cho¾ nie wiemy, kim w³aœciwie oni s¹, ani sk¹d si² wywodz¹, zacz²li przekszta³ca¾ spo³eczeªstwo [Root.GetAdjective]. Znani s¹ jako Maroserana. Mogli przyby¾ z kontynentu, lecz ich sposób sprawowania w³adzy opiera si² na zwyczajach i religii, których Ÿród³em jest kultura [Root.Culture.GetName]. [Root.Monarch.GetTitle] wyznacza poœredników do kontaktów z przodkami, a ponadto otacza czci¹ dawnych w³adców. Takie praktyki pozwoli³y Maroseranie powi¹za¾ ich rz¹dy z wielowiekow¹ histori¹ regionu [Root.GetName]. Nowe zwyczaje, uzupe³nione sformalizowaniem stosunków z wa¿nymi partnerami, rzemieœlnikami i uczonymi z ca³ego kraju, zapowiadaj¹ korzyœci dla ca³ego paªstwa."
 central_african.1.a:0 "W³adcy i lud ucz¹ si² od siebie nawzajem."
 central_african.2.t:0 "Spisanie Ibonii"
 central_african.2.d:0 "Spoœród wielu opowieœci kr¹¿¹cych w naszym spo³eczeªstwie, najbardziej rozpowszechnion¹ jest Ibonia, opowiadana w kraju [Root.GetName] w wielu wersjach. Opisuje ona ¿ycie bohatera Iboniamasiboniamanoro i przygody, jakie prze¿y³, by ocali¾ swoj¹ narzeczon¹ Iampelasoamananoro.\n\nCho¾ jesteœmy dumni ze sposobu, w jakim Ibonia by³a przekazywana z pokolenia na pokolenie, za granic¹ epos ten pozostaje nieznany. By zaprezentowa¾ go œwiatu, b²dziemy musieli go spisa¾. Jednak¿e zmusi to nas do wybrania jego wersji ostatecznej - prawdopodobnie b²dzie ni¹ ta powtarzana w mieœcie [Root.Capital.GetName]. [Root.Monarch.GetName] mo¿e straci¾ poparcie tych, którzy wychowali si² na innych wersjach eposu. Czy to zadanie jest warte ryzyka?"
 central_african.2.a:0 "Ibonia musi zosta¾ wydrukowana i rozpowszechniona po ca³ym œwiecie."
 central_african.2.b:0 "Pozostanie w formie tradycji ustnej, przekazywanej przez lud [Root.GetAdjective]."
 central_african.3.t:0 "¯o³nierze naruszaj¹ fady"
 central_african.3.d:0 "Fady - tabu spo³eczne i religijne - wprowadza ograniczenia w zachowaniu malgaskiego spo³eczeªstwa, lecz dla obcych jest trudno uchwytne. Nasze oddzia³y na ziemiach Malgaszów nie zawsze potrafi¹ si² do niego dostosowa¾, czasem œci¹gaj¹c na siebie ostracyzm ze strony miejscowych, cho¾ dotychczas obywa³o si² bez powa¿nych incydentów. Ostatnio pewien oddzia³ przypadkowo rozbi³ obóz na obszarze uznanym za fady, gdzie nie wolno przebywa¾ bez odpowiednich przygotowaª.\n\nW przeciwieªstwie do poprzednich sytuacji, ten wyst²pek powa¿nie wzburzy³ miejscowych, którzy przekazali spraw² wy¿szej instancji, czyni¹c z niej incydent dyplomatyczny. Jak poradzi¾ sobie z t¹ kwesti¹?"
 central_african.3.a:0 "Odrzu¾ j¹ jako przejaw przes¹dów."
 central_african.3.b:0 "Wystosuj przeprosiny za nasz¹ nieznajomoœ¾ miejscowych zwyczajów."
 central_african.4.t:0 "Goœcie z [From.GetAdjective] naruszaj¹ fady"
 central_african.4.d:0 "Zasady spo³eczne i tabu religijne, zwane fady, stanowi¹ wa¿ny element ¿ycia w kraju [Root.GetName]. Wiele z nich ma charakter lokalny. Nasza w³adza si² do tego przystosowa³a, wyra¿aj¹c zgod² i szacunek dla lokalnych postaci fady. Dzi²ki temu [Root.Monarch.GetTitle] cieszy si² lojalnoœci¹ miejscowych spo³ecznoœci.\n\nNiestety maszeruj¹cy przez nasze ziemie ¿o³nierze z kraju [From.GetName] wykazali si² znacznie mniejszym wyczuciem i powa¿nie naruszyli miejscowe fady. Co gorsza, odmówili przeprosin i okreœlili nasze zwyczaje mianem przes¹dów, cho¾ w stosunku do w³asnych zasad spo³ecznych i religijnych wykazuj¹ odmienn¹ postaw². To nic innego jak obraza naszego ludu."
 central_african.4.a:0 "Takie rzeczy nie mog¹ uchodzi¾ bezkarnie."
 central_african.5.t:0 "Tabliczki lukasa"
 central_african.5.d:0 "Aby przechowywa¾ wiedz² i histori², m¹drzy rzemieœlnicy z kraju [Root.GetName] stworzyli lukasa - tabliczki pami²ciowe, pozwalaj¹ce gromadzi¾ informacje, od genealogii do map. Z³o¿one uk³ady rzeŸbieª i koralików na tabliczkach maj¹ charakter mnemotechniczny, pomagaj¹c historykom zapami²tywa¾ i opowiada¾ przesz³e zdarzenia.\n\n$ARTIST$ cieszy si² mianem mistrza w sztuce tworzenia tych tabliczek. Musimy wykorzysta¾ t² okolicznoœ¾ do zmagazynowania wiedzy, zanim ów genialny artysta opuœci nasze szeregi. Co powinniœmy unieœmiertelni¾?"
 central_african.5.a:0 "Prawa naszego paªstwa."
 central_african.5.b:0 "Nasze szlaki handlowe i partnerów w handlu."
 central_african.5.c:0 "Naszych najœwietniejszych wojowników."
 central_african.5.e:0 "Ród [Root.Monarch.Dynasty.GetName] i jego pochodzenie."
 central_african.6.t:0 "Powi²ksz stowarzyszenie Mbudye"
 central_african.6.d:0 "W³adza, jak¹ cieszy si² [Root.Monarch.GetTitle], by³a zawsze równowa¿ona przez wp³yw Mbudye, rady m²¿czyzn i kobiet posiadaj¹cych wiedz² historyczn¹ i religijn¹. Cz²œ¾ naszych najbardziej wp³ywowych starszych niedawno odesz³a, przez co [Root.Monarch.GetName] otrzymuje mniej rad, ni¿ [Root.Monarch.GetTitle] ma zwykle do dyspozycji.\n\nNa szcz²œcie mamy na podor²dziu m³odych obiecuj¹cych kandydatów, którzy dowiedli swego kunsztu w zakresie odczytywania tabliczek pami²ciowych, a tak¿e znajomoœci starych tradycji i opowieœci. Czy otworzymy przed nimi szeregi Mbudye, aby podtrzyma¾ pozycj² i wp³ywy rady?"
 central_african.6.a:0 "Pozwól m³odym kandydatom do³¹czy¾ do rady."
 central_african.6.b:0 "Przeforsuj reformy, korzystaj¹c ze s³aboœci rady."
 central_african.7.t:0 "[Root.Monarch.GetTitle] w konflikcie z Mbudye"
 central_african.7.d:0 "Odk¹d postanowiliœmy poszerzy¾ sk³ad rady Mbudye, niektóre decyzje spotykaj¹ si² ze sprzeciwem. Wygl¹da na to, ¿e nowi cz³onkowie wnieœli do tego cia³a nowe spojrzenie na nasz¹ histori² i prawo. [Root.Monarch.GetTitle] [Root.Monarch.GetName] napotyka przez to na problemy we wspó³pracy z rad¹, a kompetencje w³adcy s¹ poddawane w w¹tpliwoœ¾.\n\nPoparcie Mbudye jest kluczowe dla rz¹dzenia paªstwem [Root.GetName], a jeœli [Root.Monarch.GetTitle] postanowi ignorowa¾ ich rady, [Root.Monarch.GetHerHis] wiarygodnoœ¾ znacznie ucierpi. Jak mamy sobie poradzi¾ z tym konfliktem?"
 central_african.7.a:0 "Ignoruj nowych cz³onków rady."
 central_african.7.b:0 "Przyznaj, ¿e rada ma zawsze racj²."
 central_african.8.t:0 "Konflikt pokoleniowy w obr²bie Mbudye"
 central_african.8.d:0 "Nasza decyzja o wzbogaceniu sk³adu rady Mbudye wzgl²dnie m³odymi kandydatami doprowadzi³a do konfliktu pokoleniowego pomi²dzy jej cz³onkami. Nowi radni, z pocz¹tku dociekliwi i ¿¹dni wiedzy, wszcz²li k³ótni² o sposób odczytu tabliczek pami²ciowych i poddaj¹ w w¹tpliwoœ¾ wa¿ne informacje, przekazywane przez starszych przedstawicieli Mbudye.\n\nCho¾ to mo¿liwe, ¿e wiek odcisn¹³ swoje pi²tno na starszym pokoleniu, bezczelnoœ¾ m³odzie¿y jest zdumiewaj¹ca. Czy [Root.Monarch.GetTitle] ma ich uciszy¾, czy wys³ucha¾ ich rad?"
 central_african.8.a:0 "Wspomnienia starszych nigdy nas nie zawiod³y."
 central_african.8.b:0 "Nowe interpretacje wyznacz¹ kierunek na przysz³oœ¾."
 central_african.9.t:0 "Antonio Fernandes"
 central_african.9.d:0 "Z wybrze¿a przyby³ do nas pewien cz³owiek. Mówi o sobie, ¿e jest 'degregado' - portugalskim wygnaªcem. Ma talent do j²zyków i twierdzi, ¿e pracowa³ jako t³umacz w jednej z osad na wybrze¿u, z któr¹ handlujemy. Teraz pragnie zbada¾ wn²trze l¹du i odkry¾ Ÿród³o pochodzenia z³ota, docieraj¹cego na wybrze¿e.\nNie mamy powodów, by mu nie ufa¾, ale chciwi portugalscy handlarze to ju¿ inna sprawa."
 central_african.9.a:0 "B²dziemy traktowa¾ goœci jak na gospodarzy przysta³o."
 central_african.9.b:0 "Portugalczykom nie wolno ufa¾."
 central_african.10.t:0 "Rosn¹cy handel z Indiami"
 central_african.10.d:0 "Kiedy Europejczycy osiedlili si² na wybrze¿u, z pocz¹tku wyp³ywali w nieznane tak cz²sto, jak tylko mogli. Teraz jednak ich statki zacz²³y te¿ powraca¾, przywo¿¹c przyprawy i tkaniny. Kupujemy te towary za z³oto i koœ¾ s³oniow¹ - tych z kolei Europejczykom nigdy doœ¾. W ten sposób dzi²ki Europejczykom zyskaliœmy mo¿liwoœ¾ prowadzenia efektywnej wymiany handlowej z odleg³ymi Indiami."
 central_african.10.a:0 "Powinniœmy podwy¿szy¾ ceny za nasze towary."
 central_african.10.b:0 "Wysy³ajmy do Indii tyle, ile tylko statki Europejczyków dadz¹ rad² przewieŸ¾!"
 central_african.11.t:0 "Wykarmieni t¹ sam¹ piersi¹"
 central_african.11.d:0 "Poniewa¿ w naszym kraju prawo do w³adzy dziedziczone jest po k¹dzieli, nasze rody bior¹ swój pocz¹tek od jednej matki. Jeœli zawsze b²dziemy mie¾ ten prosty fakt w pami²ci, plemiona i rodziny z kraju $COUNTRY$ b²d¹ stroni³y od walk i sporów wewn²trznych. Wszyscy zostaliœmy wykarmieni t¹ sam¹ piersi¹."
 central_african.11.a:0 "Pokój, kraju $COUNTRY$."
 central_african.12.t:0 "Ziemia ognista"
 central_african.12.d:0 "Od niepami²tnych czasów Marawi ciesz¹ si² s³aw¹ znakomitych hutników. Pola pe³ne ognisk dymarskich zyska³y naszej krainie miano 'ziemi ognistej'.\nTeraz, gdy nadci¹gaj¹ wrogowie, nadesz³a pora podsyci¾ p³omienie i pokaza¾ wszystkim, ¿e nasze dymarki nie produkuj¹ wy³¹cznie gwoŸdzi i narz²dzi, ale tak¿e ostrza no¿y i w³óczni!"
 central_african.12.a:0 "Nasze ¿elazo przep²dzi wrogów z naszej ziemi."
 central_african.13.t:0 "Chewa"
 central_african.13.d:0 "Chewa przybyli z dalekiego zachodu i osiedlili si² tu u boku naszych przodków. Cho¾ starsi nie wiedz¹, kiedy si² to wydarzy³o, opowiadaj¹ historie o sekretnym j²zyku Chewa i znakach na ich skórze. Dziœ szanujemy owe znaki, gdy¿ tak, jak Chewa stali si² cz²œci¹ nas, my staliœmy si² cz²œci¹ nich. Niezale¿nie od tego, czy nale¿ysz do szczepu Banda, czy Phiri, zak³adasz maski Chewa i s³uchasz ich m¹droœci."
 central_african.13.a:0 "S³uchamy."
 central_african.14.t:0 "Tajne spo³ecznoœci Nya"
 central_african.14.d:0 "Dla kogoœ z zewn¹trz wygl¹da to jak obgadywanie za plecami, dziwne obrz²dy w œrodku nocy i egzotyczne ceremonie wprowadzaj¹ce. Dla nas to naturalny sposób upowszechniania wiedzy i historii. Ka¿dy m³ody cz³owiek z ka¿dej wioski jest przyjmowany do spo³ecznoœci Nyau, gdzie uczy si² naszego sposobu pojmowania œwiata, który prowadzi go potem przez ¿ycie. Poprzez obrz²dy tworzone s¹ te¿ wi²zi ze spo³ecznoœciami z innych wiosek."
 central_african.14.a:0 "Takie s¹ zwyczaje naszego ludu."
 central_african.14.b:0 "Zakaza¾ tych bzdur!"
 central_african.15.t:0 "[Root.Monarch.GetTitle] i pami²¾ o nim"
 central_african.15.d:0 "Teraz gdy stary [Root.Monarch.GetTitle] odszed³, musimy zdecydowa¾ o tym, jak poprzedni w³adcy b²d¹ upami²tniani podczas uroczystoœci. Wieczny ogieª, rozpalony w dniu obj²cia przez nich tronu, wygas³. Teraz b²dzie ich upami²tnia¾ wielkie drewniane zwierz², podtrzymywane przez tuzin m²¿czyzn. Jakie stworzenie b²dzie nam przypomina¾ o przysz³oœci, kiedy b²dziemy rozpala¾ nowy p³omieª - znak w³adzy, któr¹ odt¹d b²dzie sprawowa¾ [Root.Monarch.GetTitle] [Root.Monarch.GetName]?"
 central_african.15.a:0 "Njobvu - s³oª, symbolizuj¹cy wielkoœ¾ naszych poprzedników."
 central_african.15.b:0 "Ndondo - w¹¿, przypominaj¹cy nam, jak posta³y nasze domy."
 central_african.15.c:0 "Kasiyamaliro - antylopa, przypominaj¹ca, ¿e kiedyœ nadejdzie radosny dzieª, w którym do³¹czymy do naszych przodków."
 central_african.15.e:0 "Mkango - lew, przypominaj¹cy, ¿e z przodkami nie wolno zadziera¾."
 central_african.16.t:0 "Kambarantama"
 central_african.16.d:0 "Wed³ug przekazów za³o¿ycielem i pierwszym królem Burundi by³ Ntare I Kambarantama, potomek staro¿ytnego klanu Ntwero, pierwszy mwami z pierwszego cyklu burundyjskich w³adców. Teraz cykl rozpoczyna si² na nowo osob¹ Ntare III Kivimiry Savuyimby Semunganzashamby Rushatsi Kambarantamy.\nJako rozpoczynaj¹cy cykl na nowo, daje pocz¹tek nowej erze dla wszystkich klanów Burundi."
 central_african.16.a:0 "Godzien jest by¾ nowym [Root.Monarch.GetTitle] [Root.GetAdjective]."
 central_african.16.b:0 "[Root.Monarch.GetTitle] [Root.Monarch.GetName] b²dzie mie¾ w jego osobie doskona³ego doradc²."
 central_african.17.t:0 "Batembuzi z Kitary"
 central_african.17.d:0 "Na d³ugo, zanim zaw³adn²liœmy t¹ krain¹, niemal od zarania dziejów istnia³o tu staro¿ytne imperium Kitary, obejmuj¹ce ca³y obszar Wielkich Jezior. Rz¹dzi³a nim dynastia Batembuzi, dysponuj¹ca boskimi mocami, odziedziczonymi po protoplaœcie rodu, którym by³ sam bóg stwórca, Ruhanga. Niejedno królestwo og³asza³o si² dziedzicem staro¿ytnej Kitary, a jeœli dostatecznie dobrze zbadamy ród, z którego wywodzi si² [Root.Monarch.GetTitle] [Root.Monarch.GetName], mo¿emy natrafi¾ na kropl² owej boskiej krwi."
 central_african.17.a:0 "[Root.Monarch.GetName] rz¹dzi krajem $COUNTRY$ na mocy autorytetu Batembuzi."
 central_african.17.b:0 "Dopilnuj, by s¹siedzi byli œwiadomi pochodzenia rodu, z którego wywodzi si² [Root.Monarch.GetName]."
 central_african.17.c:0 "Przywrócimy granice staro¿ytnej Kitary!"
 central_african.18.t:0 "Wybitny katikkiri"
 central_african.18.d:0 "Bycie wodzem to ci²¿ka praca, wi²c w królestwie $COUNTRY$ ka¿dy [Root.Monarch.GetTitle] rz¹dzi z pomoc¹ katikkiriego. [Root.Monarch.GetName] posiada katikkiriego, który ma setki wspania³ych pomys³ów i tyle¿ planów, jak wprowadzi¾ je w ¿ycie.\nNasz [Root.Monarch.GetTitle] otrzyma³ prawdziwy dar od bogów w osobie tak utalentowanego ministra."
 central_african.18.a:0 "Katikkiri powinien zajmowa¾ si² plemionami naszych wasali."
 central_african.18.b:0 "Katikkiri powinien zajmowa¾ si² naszymi s¹siadami."
 central_african.19.t:0 "Kateregga zagarnia tron"
 central_african.19.d:0 "Kr¹¿y³y plotki o czarach. Z jakiego innego powodu [Root.Monarch.GetTitle] mia³by tak nagle umrze¾? Zw³aszcza w tak dogodnym dla Katereggi momencie, dzi²ki czemu móg³ on og³osi¾ si² nast²pc¹ tronu, cho¾ by³ zaledwie œrodkowym dzieckiem trzeciej ¿ony, któr¹ poœlubi³ [Root.Monarch.GetTitle].\nTak czy inaczej Kateregga jest gotowy do obj²cia tronu."
 central_african.19.a:0 "To prawowity [Root.Monarch.GetTitle] kraju $COUNTRY$."
 central_african.19.b:0 "Ten nikczemnik nie mo¿e rz¹dzi¾ krajem $COUNTRY$!"
 central_african.20.t:0 "Potomstwo Katereggi"
 central_african.20.d:0 "Kateregga sp³odzi³ t³um dzieci, których zadaniem by³o umocni¾ w³adz² klanu Katereggi nad krajem. Maj¹c do wyboru tak wielu potomków, urodzonych przez liczne ¿ony, Kateregga do³o¿y³ staraª, by wybra¾ odpowiedniego kandydata na swego prawowitego nast²pc²."
 central_african.20.a:0 "Najstarszy syn pierwszej ¿ony."
 central_african.20.b:0 "Najstarszy syn drugiej ¿ony."
 central_african.20.c:0 "Najm³odszy syn, dziecko pi¹tej ¿ony."
 central_african.21.t:0 "Koniec Katereggi"
 central_african.21.d:0 "We wszystkim, co Kateregga czyni³, ludzie dopatrywali si² czarów, tote¿ koniec, jaki go spotka³, móg³ by¾ kar¹ wymierzon¹ przez duchy. Jadowita stonoga o œmiercionoœnym ¿¹dle wspi²³a mu si² na nog². U¿¹dli³a go w l²dŸwie - Ÿród³o nasienia, które da³o ¿ycie tak licznemu potomstwu.\nJedni nazywaj¹ koniec Katereggi stosownym, drudzy - tragicznym."
 central_african.21.a:0 "Odszed³ z tego œwiata, krzycz¹c g³oœniej, ni¿ gdy si² na nim pojawi³."
 alert_corruption_growing_instant:0 "§YTwoja korupcja roœnie§!"
 alert_corruption_growing_delayed:0 "Pozostawiona samej sobie korupcja mo¿e zniszczy¾ twój kraj."
 alert_corruption_high_instant:0 "§YTwój poziom korupcji jest bardzo wysoki§!"
 alert_corruption_high_delayed:0 "Oszustwa i ³apówki sta³y si² cechami charakterystycznymi twojego rz¹du. Musisz po³o¿y¾ im kres, ile by ci² to kosztowa³o!"
 corruption_event.1.t:0 "Uczciwy kupcy z kraju [Root.GetName]"
 corruption_event.1.d:0 "Podczas gdy wielu handlarzy znanych jest z oszukiwania zarówno rodaków, jak i cudzoziemców, k³amstw na temat jakoœci towarów i sk³adania obietnic bez pokrycia, kupcy z [Root.GetAdjective] ciesz¹ si² opinia godnych zaufania i konkurencyjnych. Cho¾ czasem ubij¹ jakiœ interes za plecami swoich partnerów handlowych, raczej nie k³ami¹ i nie bior¹ ³apówek. Dzi²ki temu staliœmy si² preferowanymi partnerami dla kupców z ca³ego œwiata."
 corruption_event.1.a:0 "Po co k³ama¾, skoro mamy najlepsz¹ ofert²?"
 corruption_event.2.t:0 "Ufaj s¹siadowi"
 corruption_event.2.d:0 "Cho¾ zach²ca si² obywateli do wykazywania dobrej wiary i zaufania podczas robienia interesów, w rzeczywistoœci jest to ryzyko, na które ludzie cz²sto nie mog¹ sobie pozwoli¾. Zupe³nie inaczej jest w kraju [Root.GetName]. Uda³o nam si² zwalczy¾ korupcj² na tak wielu poziomach, ¿e ludzie nie tylko ufaj¹ urz²dnikom, ¿e ci bez ³apówek b²d¹ robi¾, co do nich nale¿y, lecz równie¿ ufaj¹ sobie podczas robienia interesów. Powszechna wiara w ludzk¹ uczciwoœ¾ jest nici¹, z której tkana jest materia spo³eczeªstwa - a nasz kraj jest tego najlepszym przyk³adem."
 corruption_event.2.a:0 "Jak tego naucza [Root.Religion.GetName]."
 corruption_event.3.t:0 "Sumienni badacze"
 corruption_event.3.d:0 "Instytucje akademickie nie s¹ odporne na korupcj², a zyski czerpane z nadu¿ywania stanowiska potrafi¹ stan¹¾ na drodze budowie dobrego œrodowiska do badaª. Jednak¿e badacze z [Root.GetAdjective] s¹ w znacznej mierze ponad takie kwestie, przek³adaj¹c osobiste osi¹gni²cia naukowe nad tytu³y i dobra doczesne. Nieobecnoœ¾ korupcji w spo³eczeªstwie pozwala prowadzi¾ badania i tworzy¾ wynalazki, nie ogl¹daj¹c si² na partykularne interesy."
 corruption_event.3.a:0 "Poszukiwanie wiedzy musi by¾ wartoœci¹ samo w sobie."
 corruption_event.4.t:0 "Uczciwi ludzie"
 corruption_event.4.d:0 "Ma³o które paªstwo nie podkreœla zalet honoru i sprawiedliwoœci, a jeszcze mniej rzeczywiœcie wciela te idea³y w ¿ycie. Jednak nieobecnoœ¾ korupcji - zarówno w sprawach codziennych, jak i tych o wielkim znaczeniu - w kraju [Root.GetName] uczyni³a z niego jedno z tych rzadkich miejsc, w których zasady znacz¹ wi²cej ni¿ prywatne korzyœci. Nawet za granic¹ poszukuje si² emigrantów z [Root.GetAdjective] na stanowiska wymagaj¹ce zaufania, poniewa¿ nasi ludzie znani s¹ z wiernoœci zasadom i niech²ci do ³apówkarstwa. Kto jeszcze mo¿e twierdzi¾, ¿e ¿yje zgodnie z tymi idea³ami?"
 corruption_event.4.a:0 "Zaiste niewielu."
 corruption_event.5.t:0 "Nieprzekupny"
 corruption_event.5.d:0 "Nie ka¿dy, kto pomaga wrogowi, jest œwiadomy prawdziwej natury swego wyst²pku. Szpiedzy mog¹ by¾ lojalni wobec cudzoziemskich pot²g, lecz do ich informatorów nale¿¹ ludzie bior¹cy po prostu pieni¹dze za zdradzanie cudzych sekretów, niezdaj¹cy sobie sprawy, kto t² wiedz² wykorzysta. Jednak¿e w kraju [Root.GetName] korupcja ju¿ niemal¿e nie istnieje. Szpiedzy, którzy próbowali przekupi¾ lub szanta¿owa¾ urz²dników, zamiast osi¹gn¹¾ swój cel, zostali wydani w³aœciwym organom i znaleŸli si² na naszej ³asce."
 corruption_event.5.a:0 "Œmier¾ szpiegom!"
 corruption_event.6.t:0 "Skorumpowani poborcy"
 corruption_event.6.d:0 "Ci, którzy obracaj¹ du¿ymi sumami pieni²dzy, zawsze wystawieni na pokus² przyw³aszczenia sobie kwot wi²kszych, ni¿ si² im one nale¿¹. Poborcy podatkowi nie stanowi¹ tu wyj¹tku. Jednak¿e o ile na drobne straty pieni²dzy mo¿emy sobie pozwoli¾, maj²tni obywatele odkryli, ¿e mog¹ ca³kowicie unikn¹¾ niektórych podatków, p³ac¹c du¿e ³apówki poborcom. Wygl¹da na to, ¿e ca³ym tym procederem stoj¹ niektórzy starsi poborcy, pragn¹cy zapewni¾ sobie komfortowe emerytury. Cho¾ b²dzie nas to kosztowa¾, mo¿emy oszcz²dzi¾ sobie czasu i wysi³ku, jakich wymaga³oby wnikliwe œledztwo, i poczeka¾, a¿ problem sam si² rozwi¹¿e."
 corruption_event.6.a:0 "Przeprowadzi¾ dochodzenie i natychmiast zast¹pi¾ winnych."
 corruption_event.6.b:0 "Niech doczekaj¹ emerytury; w przesz³oœci dobrze nam s³u¿yli."
 corruption_event.7.t:0 "Skorumpowany doradca"
 corruption_event.7.d:0 "Korupcja mo¿e toczy¾ paªstwo [Root.GetName], ale staramy si² dopilnowa¾, by przynajmniej ludziom, którymi otacza si² [Root.Monarch.GetTitle], mo¿na by³o ufa¾. I najwyraŸniej ponosimy kl²sk², jako ¿e jeden z doradców, których s³ucha [Root.Monarch.GetName], [Root.GetEventAdvisorName], zosta³[Root.GetEventAdvisor_ANoun] przy³apan[Root.GetEventAdvisor_AY] na braniu du¿ych ³apówek od ludzi o du¿ych wp³ywach w naszym kraju za doradzanie rz¹dowi w sposób zgodny z ich interesami. Jak mamy zareagowa¾ na tak¹ zdrad²?"
 corruption_event.7.a:0 "Publicznie ujawnij jego k³amstwa i przygotuj egzekucj²."
 corruption_event.7.b:0 "Zorganizuj cich¹ emerytur² w areszcie domowym."
 corruption_event.7.c:0 "Wystosuj upomnienie. Stronnicze rady to wci¹¿ rady."
 corruption_event.8.t:0 "Chytrzy przemytnicy"
 corruption_event.8.d:0 "Przemyt to dzia³alnoœ¾, któr¹ mog¹ uprawia¾ nawet prostaczkowie - tyle ¿e oni akurat zostan¹ z³apani. Wi²ksze problemy powoduj¹ ci, którzy wiedz¹, kogo mo¿na przekupi¾ i jak¹ bajeczk² opowiedzie¾, by zosta¾ puszczonym wolno. Wraz ze wzrostem zysków z przemytu roœnie równie¿ liczba takich ludzi.\n\nOstatnio trafiliœmy na trop wyj¹tkowo przebieg³ej bandy przemytników, a sie¾ powi¹zaª, która umo¿liwi³a im prowadzenie dzia³alnoœci, nie przestaje nas zaskakiwa¾. Co powinniœmy zrobi¾, aby rozwik³a¾ ten problem?"
 corruption_event.8.a:0 "Poœlij naszych najlepszych ludzi, aby wytropili ich wspó³pracowników."
 corruption_event.8.b:0 "Poœlij agentów, by zwerbowali ich do wywiadu."
 corruption_event.8.c:0 "Na razie zostaw ich w spokoju."
 corruption_event.9.t:0 "Spo³ecznoœ¾ [culture_province.Culture.GetName] nam nie ufa"
 corruption_event.9.d:0 "Kraj [Root.GetName] nie rodzi mo¿e najgorszych k³amców i zdrajców na œwiecie, jednak w porównaniu z innymi narodami nasi ludzie rzeczywiœcie s¹ bardziej sk³onni do brania ³apówek i nadu¿ywania w³adzy. Mieszkaªcy [Root.Owner.GetAdjective] zwykle akceptuj¹ ten fakt, a co bardziej nieuczciwi nawet go wykorzystuj¹.\n\nLudnoœ¾ [culture_province.Culture.GetName] w prowincji [culture_province.GetName] widzi to inaczej. Narzeka, ¿e jest to konsekwencja pozwolenia, by w³adz² sprawowa³a podatna na korupcj² spo³ecznoœ¾ [Root.Culture.GetName], utrzymuj¹ te¿, ¿e paªstwo rz¹dzone przez nich samych nie cierpia³oby takiego losu. Niektórzy twierdz¹ wr²cz, ¿e lepiej by im by³o, gdyby si² od³¹czyli."
 corruption_event.9.a:0 "Przeproœ za nasze b³²dy i obiecaj popraw²."
 corruption_event.9.b:0 "Odrzu¾ te prostackie uprzedzenia."
 corruption_event.10.t:0 "Skorumpowany ambasador"
 corruption_event.10.d:0 "Przed innymi paªstwami powinni reprezentowa¾ nas najlepsi z nas. Niestety, zdarzaj¹ si² wyj¹tki od tej zasady. Czasem stanowisko ambasadora otrzymuj¹ ci, których rz¹d chce si² pozby¾, a co gorsza, ma po temu powody.\n\nOkaza³o si², ¿e w³aœnie taki ambasador podczas swojego dobrze p³atnego wygnania dorabia³ sobie przyjmowaniem ³apówek. Pozostawienie go na stanowisku nie przys³u¿y si² naszym stosunkom z miejscowymi, jednak zachowa³ pewne kontakty w ojczyŸnie, tote¿ jego ewentualne odwo³anie nie przebiegnie bezproblemowo."
 corruption_event.10.a:0 "Tam, gdzie jest teraz, powoduje wi²cej problemów. Pozby¾ si² go."
 corruption_event.10.b:0 "B²d¹ musieli si² do tego przyzwyczai¾."
 corruption_event.11.t:0 "Towar [trade_goods_province.GetTradeGoodsName] 'znika'"
 corruption_event.11.d:0 "W zwi¹zku z rosn¹c¹ skal¹ korupcji w kraju [Root.GetName], coraz cz²œciej [trade_goods_province.GetTradeGoodsName_CL] znika z legalnego obrotu i trafia na czarny rynek. Cho¾ niektórzy win¹ za ten stan obarczaj¹ zbyt restrykcyjne przepisy i c³o, problem cz²œciowo bierze si² st¹d, ¿e taki proceder zbyt cz²sto uchodzi na sucho. Kiedy ³atwo kupi¾ czyjeœ milczenie, nietrudno utrzyma¾ rzecz w tajemnicy, a takie tajemnice coraz wi²cej kosztuj¹ paªstwo [Root.GetName]."
 corruption_event.11.a:0 "Towar [trade_goods_province.GetTradeGoodsName] musi z powrotem znaleŸ¾ si² pod nasz¹ kontrol¹."
 corruption_event.12.t:0 "Skorumpowani genera³owie"
 corruption_event.12.d:0 "Kompetencje i doœwiadczenie powinny by¾ g³ównymi, o ile nie jedynymi czynnikami, decyduj¹cymi o awansie w szeregach armii [Root.GetAdjective]. Jednak w obliczu rosn¹cej korupcji w naszym paªstwie rzeczywistoœ¾ coraz bardziej rozmija si² z za³o¿eniami. Prawda jest taka, ¿e stanowisko genera³a niesie ze sob¹ du¿y presti¿, tote¿ osoby z pieni²dzmi i kontaktami ch²tnie u¿ywaj¹ ich, by otrzyma¾ t² funkcj². Maj¹ tak¹ mo¿liwoœ¾, poniewa¿ obecne dowództwo jest podatne na tego rodzaju praktyki.\n\nOd czasu do czasu genera³em mo¿e zosta¾ osoba, która rzeczywiœcie na to zas³uguje, ale wielu spoœród najlepszych strategów nigdy nie b²dzie mia³o szansy, by u¿yczy¾ nam swoich umiej²tnoœci."
 corruption_event.12.a:0 "Œwiat nie jest sprawiedliwy."
 corruption_event.13.t:0 "Skorumpowani admira³owie"
 corruption_event.13.d:0 "Ci, którzy dowodz¹ naszymi okr²tami w bitwie, lub wyp³ywaj¹ w poszukiwaniu nieznanych l¹dów, by og³osi¾, ¿e odt¹d w³ada nimi [Root.Monarch.GetTitle], powinni rekrutowa¾ si² spoœród najodwa¿niejszych i najm¹drzejszych ludzi w marynarce. Rzeczywistoœ¾ wygl¹da inaczej. Od pierwszych dni na pok³adzie marynarze obserwuj¹ przechodz¹ce z r¹k do r¹k pieni¹dze i ³amanie regulaminu, szybko ucz¹c si², jak niewiele w kraju [Root.GetName] znaczy prawo, gdy do g³osu dochodzi srebro.\n\nCi, którzy si² nie ucz¹, zyskuj¹ wrogów. By awansowa¾ w szeregach marynarki [Root.GetAdjective], musisz pozna¾ zasady gry, a na szczyt rzadko kiedy trafiaj¹ ludzie, których chcielibyœmy tam widzie¾."
 corruption_event.13.a:0 "W tej sytuacji bunty nikogo nie dziwi¹."
 corruption_event.14.t:0 "Cudzoziemscy kupcy nam nie ufaj¹"
 corruption_event.14.d:0 "Ka¿dy handlarz stara si² zawiera¾ jak najkorzystniejsze dla siebie umowy; wielu jest gotowych nieco nagi¹¾ prawd², ¿eby osi¹gn¹¾ sukces. Tego wszyscy si² spodziewaj¹, ale kupcy z kraju [Root.GetName] maj¹ opini² ludzi niestroni¹cych od k³amstw w ¿ywe oczy i oszustw. Korupcja, która sta³a si² nieod³¹cznym elementem naszego stylu prowadzenia interesów, potrafi szokowa¾ cudzoziemców; z tego powodu zagraniczni kupcy unikaj¹ nas, jeœli tylko maj¹ tak¹ mo¿liwoœ¾.\n\nMleko si² rozla³o i jest ju¿ za póŸno, aby naprawi¾ nasz obecny wizerunek, ale mo¿e unikniemy podobnych sytuacji w przysz³oœci, jeœli wyplenimy korupcj² z naszego codziennego ¿ycia."
 corruption_event.14.a:0 "Nie jesteœmy nieuczciwi, tylko pragmatyczni!"
 corruption_event.15.t:0 "Paªstwo staje si² niewydolne"
 corruption_event.15.d:0 "Skorumpowana administracja dzia³a nie tyle na rzecz realizacji swoich zadaª, ile na rzecz realizacji celów swoich cz³onków. W konsekwencji, kiedy zaczyna si² rozpada¾, wi²kszoœ¾ urz²dników, zamiast ratowa¾, co si² da, stara si² zagarn¹¾, ile si² da.\n\nKraj [Root.GetName] nie jest mo¿e na drodze do ca³kowitego rozpadu, ale korupcja, przenikaj¹ca wszystkie szczeble administracji, od najni¿szych urz²dników po osoby, którymi otacza si² [Root.Monarch.GetTitle], spowodowa³a niewydolnoœ¾ paªstwa w pewnych kluczowych kwestiach, doprowadzaj¹c do jego destabilizacji. Pracowaliœmy na to przez lata, a teraz wszyscy za to zap³acimy."
 corruption_event.15.a:0 "To nie mo¿e dalej tak wygl¹da¾."
 corruption_event.16.t:0 "Najemnicy dr²cz¹ miejscow¹ ludnoœ¾"
 corruption_event.16.d:0 "Podczas wojny najemnicy cz²sto pl¹druj¹ ziemie, na które s¹ posy³ani, aby w ten sposób dorobi¾ do otrzymywanego ¿o³du. Nie stanowi to problemu, kiedy n²kaj¹ wroga za granic¹, ale bywa, ¿e w czasach pokoju trudno im porzuci¾ ten nawyk. Rolnicy i podró¿ni z kraju [hired_mercs_victim_area.GetAreaName] skar¿¹ si², ¿e [hired_merc_band.GetName], stacjonuj¹cy tam najemnicy, okradaj¹ ich i wymuszaj¹ od nich pieni¹dze pomimo - a mo¿e w³aœnie z powodu - panuj¹cego pokoju.\n\nMieszanie si² w sprawy najemników, nawet takich, których sami zatrudniamy, nigdy nie jest ³atwe. Jeœli nie poci¹gniemy tego tematu, poszkodowani raczej nie b²d¹ go dr¹¿y¾, ale pozostaje kwestia, jak zmieni si² nasze spo³eczeªstwo, jeœli b²dziemy pozwala¾ na takie rzeczy."
 corruption_event.16.a:0 "Oczyœ¾ szeregi najemników ze zbirów."
 corruption_event.16.b:0 "To cz²œ¾ ceny, jak¹ p³acimy za ich us³ugi."
 corruption_event.17.t:0 "Niekompetentny administrator"
 corruption_event.17.d:0 "[Root.Monarch.GetName] ma mocne strony, ale kwestie administracyjne nigdy do nich nie nale¿a³y. Dobry przywódca rozwi¹zuje ten problem, deleguj¹c swoje obowi¹zki w rzeczonym zakresie. Tak w³aœnie czyni [Root.Monarch.GetTitle], ale ludzie, którzy w [Root.Monarch.GetHerHis] imieniu zajmuj¹ si² administracj¹, okazali si² tyle¿ kompetentni, co nieuczciwi. Rz¹d funkcjonuje ca³kiem nieŸle, ale z wolna przestawia swoje priorytety na kwestie maj¹ce znaczenie dla sponsorów owych nieusuwalnych urz²dników.\n\nPoniewa¿ [Root.Monarch.GetName] [Root.Monarch.GetHerselfHimself] nie jest w stanie w pe³ni ogarn¹¾ zawi³oœci rzeczonej materii, nie b²dzie ³atwo odsun¹¾ winnych od stanowisk. Na t² chwil² musimy po prostu znosi¾ konsekwencje tego faktu."
 corruption_event.17.a:0 "Jaka szkoda, ¿e umiej²tnoœci i honor nie zawsze id¹ w parze."
 corruption_event.18.t:0 "Wykorzystywanie rozrostu"
 corruption_event.18.d:0 "Gwa³towne poszerzenie si² granic [Root.GetAdjective] to nader pomyœlne wydarzenie, nios¹ce jednak ze sob¹ nowe wyzwania administracyjne. Ka¿dy znaj¹cy j²zyk optymistów wie, ¿e 'wyzwania' to eufemizm dla 'problemów'. Nasze paªstwo jeszcze nie przystosowa³o si² do nowego kszta³tu, a osoby, których uwadze nie usz³y zam²t i niska skutecznoœ¾ prawa w nowych nabytkach ziemskich, czerpi¹ z tego korzyœci.\n\nStan bezprawia ostatecznie dobiegnie koªca, ale tymczasowa administracja buduje raczej niestabilne fundamenty na przysz³oœ¾. Oczyszczenie spo³eczeªstwa z nieufnoœci, któr¹ wzbudzi³a w nim panuj¹ca sytuacja, b²dzie wymaga³o czasu i pieni²dzy."
 corruption_event.18.a:0 "B²dziemy musieli przystosowa¾ si² najlepiej, jak si² da."
 corruption_event.19.t:0 "$TRADER$ ma podejrzane znajomoœci"
 corruption_event.19.d:0 "Staramy si², by w naszej administracji pracowa³y uczciwe osoby, ale nie zawsze potrafimy przeœwietli¾ przyjació³ i znajomoœci, dzi²ki którym uzyska³y one zajmowane stanowiska. Niestety, $TRADER$ stanowi dobry przyk³ad wynikaj¹cych z tego problemów. Ma talent i urok osobisty, jednak $TRADER_POSS_PRONOUN$ dobór wspó³pracowników dowodzi pewnej naiwnoœci.\n\nNiedawne œledztwo ujawni³o, ¿e nasza siatka handlowa osi¹gn²³a sw¹ wydajnoœ¾ dzi²ki temu, ¿e w sporej cz²œci zosta³a oparta na ³apówkach, przemycie i innej podejrzanej dzia³alnoœci. $TRADER$ utrzymuje, ¿e nie posiada wiedzy na ten temat, i prawdopodobnie mówi prawd². Niemniej jednak, jeœli postanowimy ujawni¾ i zakoªczy¾ ten proceder, odpowiedzialnoœ¾ spadnie na $TRADER_POSS_PRONOUN$ g³ow²."
 corruption_event.19.a:0 "Nieumiej²tnoœ¾ przejrzenia k³amstw to tak¿e pora¿ka."
 corruption_event.19.b:0 "Jeœli coœ dzia³a, to dzia³a."
 corruption_event.20.t:0 "Roœnie akceptacja dla ³apówek"
 corruption_event.20.d:0 "'Czym si² ró¿ni uczciwy cz³owiek od g³upca? Ten drugi nie wie, ¿e go oszukuj¹.'\n\nTo powiedzenie zyskuje popularnoœ¾ w kraju [Root.GetName], dowodz¹c z³owieszczej zmiany, jaka zasz³a w naszym spo³eczeªstwie. µapówki s¹ uwa¿ane za nieod³¹czny element robienia interesów, gdzie ka¿da czynnoœ¾ ma swoj¹ cen². Osoby, które ich nie bior¹, s¹ uwa¿ane - zgodnie z powiedzeniem - za g³upców. A nawet gorzej, skoro œwiadomie rezygnuj¹ z pieni²dzy, które mogliby zyska¾. Rezultatem panuj¹cego cynizmu jest to, ¿e ka¿da w³adza korumpuje i nikt nie jest na to odporny. Nawet sam [Root.Monarch.GetTitle]."
 corruption_event.20.a:0 "To tylko takie gadanie."
 corrupt_ambassador:0 "Skorumpowany ambasador"
 trade_league.1.t:0 "Król wzgórza"
 trade_league.1.d:0 "¯o³nierze pewnego paªstwa s¹ przyczyn¹ problemów w szeregach wojsk ligi, poniewa¿ odmawiaj¹ honorowania ¿¹daª miast, z którymi dziel¹ ich wieloletnie waœnie. W efekcie w wojsku wybuch³a nieformalna walka o w³adz², tocz¹ca si² o presti¿ i prawo do przechwa³ek, a to mo¿e mie¾ konsekwencje dla morale."
 trade_league.1.a:0 "Wybato¿y¾ wichrzycieli. Publicznie."
 trade_league.1.b:0 "Ch³opcy nigdy nie dorastaj¹."
 trade_league.2.t:0 "Bogaci si² bogac¹"
 trade_league.2.d:0 "Cz²œ¾ najlepiej zarabiaj¹cych kupców znalaz³a sposób na obejœcie ce³ i podatków poprzez rejestrowanie swoich udzia³ów na podleg³ych im kapitanów albo nieregulowany handel z zagranicznymi pot²gami. Cho¾ wci¹¿ czerpiemy spore zyski z dzia³alnoœci tych osób, ich postawa daje innym z³y przyk³ad i jeœli nic z w tej sprawie nie zrobimy, wielu drobniejszych handlarzy pod¹¿y ich œladem."
 trade_league.2.a:0 "Potentatom handlowym trzeba pozwala¾ na swobod² dzia³ania, w przeciwnym razie mog¹ nas opuœci¾."
 trade_league.2.b:0 "Wszyscy s¹ równi wobec prawa!"
 trade_league.3.t:0 "Tajemnica szybkich podró¿y"
 trade_league.3.d:0 "Transport nietrwa³ych towarów l¹dem to ryzykowne przedsi²wzi²cie, zale¿¹ce od dobrze strze¿onych szlaków handlowych. Nasi zagraniczni partnerzy zdradzili nam po³o¿enie ukrytej œcie¿ki, pozwalaj¹cej skróci¾ czas przewozu o po³ow². Mo¿e na tym zyska¾ ca³y handel w regionie, albo my sami, jeœli zachowamy t² wiadomoœ¾ dla siebie."
 trade_league.3.a:0 "Rywalizacja rodzi doskona³oœ¾."
 trade_league.3.b:0 "Bo dzieli¾ si² trzeba."
 trade_league.4.t:0 "Piraci wietrz¹ zarobek"
 trade_league.4.d:0 "Wraz ze wzrostem naszych dochodów nasilaj¹ si² te¿ ataki piratów i korsarzy. Nale¿y podj¹¾ dzia³ania i po³o¿y¾ tam² rosn¹cemu rabunkowi na morzach."
 trade_league.4.a:0 "Przydzielaj dodatkow¹ eskort²."
 trade_league.4.b:0 "Zainwestuj w polowanie na te psy."
 trade_league.4.c:0 "Pole¾ szpiegom przenikn¹¾ do najwi²kszej organizacji pirackiej."
 trade_league.5.t:0 "Czy jeden pirat w garœci jest wart dziesi²ciu na stryczku?"
 trade_league.5.d:0 "Pochwycono pirata, który w zamian za u³askawienie jest gotów przekaza¾ nam informacje na temat rozbudowanej organizacji kryminalnej, do której nale¿y."
 trade_league.5.a:0 "Dobij targu i dzi²ki temu schwytaj grube ryby."
 trade_league.5.b:0 "Poka¿ wszystkim, jaki los czeka piratów!"
 trade_league.6.t:0 "Piraci dla ka¿dego"
 trade_league.6.d:0 "Starania naszej marynarki przynios³y owoce. Uda³o nam si² osaczy¾ i schwyta¾ przywódców najwi²kszej bandy piratów, atakuj¹cej nasze transporty. Tradycyjn¹ kar¹ za piractwo jest stryczek, ale by¾ mo¿e istnieje sposób na osi¹gni²cie wi²kszych korzyœci na naszym zwyci²stwie."
 trade_league.6.a:0 "Zatrudnij ich jako korsarzy."
 trade_league.6.b:0 "Wszyscy piraci musz¹ zawisn¹¾!"
 trade_league.7.t:0 "Œwie¿e drewno"
 trade_league.7.d:0 "Przedsi²biorczy kupiec pozyska³ du¿y ³adunek surowego drewna po bardzo niskiej cenie. Mo¿emy u¿y¾ tego drewna jako surowca do budowy okr²tów, przy czym pozostaje kwestia jego nieznanego pochodzenia oraz w¹tpliwoœci wzgl²dem jakoœci."
 trade_league.7.a:0 "Jeœli p³ywa, budowa¾ statki!"
 trade_league.7.b:0 "Sprzedaj je, dopóki jest coœ warte."
 trade_league.8.t:0 "Zróbmy z wojny nasz¹ spraw²"
 trade_league.8.d:0 "Kilku cz³onków ligi ³¹czy wrogie nastawienie wzgl²dem wspólnego rywala, st¹d narastaj¹ca presja, by stworzy¾ wspólny front przeciwko temu paªstwu."
 trade_league.8.a:0 "Wróg mojego przyjaciela jest moim wrogiem."
 trade_league.8.b:0 "Mamy bardziej subtelne narz²dzia do dyspozycji."
 trade_league.8.c:0 "Prywatne konflikty nie b²d¹ dyktowa¾ polityki ligi."
 trade_league.9.t:0 "Nienawiœ¾ wiedzie do gniewu"
 trade_league.9.d:0 "Otrzymujemy meldunki o szykanowaniu i przeœladowaniu kupców ligi w pewnym wa¿nym mieœcie handlowym. Miejscowi handlarze oskar¿aj¹ nas o monopolizowanie handlu i si²gaj¹ po drastyczne œrodki."
 trade_league.9.a:0 "Za¿¹daj zadoœ¾uczynienia od miejscowych w³adz!"
 trade_league.9.b:0 "Zobaczymy, jak sobie poradz¹ bez nas."
 trade_league.9.c:0 "Nasi przedstawiciele musz¹ nauczy¾ si² sobie radzi¾."
 trade_league.10.t:0 "Tarcia wewn¹trz ligi"
 trade_league.10.d:0 "Dwa miasta cz³onkowskie maj¹ za sob¹ histori² krwawych waœni, ale dotychczas trzyma³y wzajemn¹ wrogoœ¾ w ryzach dla dobra stabilnoœci ca³ej ligi. Jednak w ci¹gu ostatniego roku konflikt wybuch³ z now¹ si³¹, a wspó³praca pomi²dzy osobami z ró¿nych regionów staje si² coraz trudniejsza."
 trade_league.10.a:0 "Opowiedz si² za jedn¹ stron¹."
 trade_league.10.b:0 "Opowiedz si² za drug¹ stron¹."
 trade_league.10.c:0 "Jeœli nie potrafi¹ zapomnie¾ o przesz³oœci, b²d¹ musieli rozwi¹za¾ to mi²dzy sob¹."
 trade_league.11.t:0 "Dokumenty prosz²!"
 trade_league.11.d:0 "System, w którym pieni¹dz mierzony jest wekslami, a nie monetami, niesie zapowiedŸ rewolucji w handlu. Do plusów nale¿¹ dodatkowa przestrzeª na ³adunek i mniejsza pokusa dla piratów i bandytów. Ale dopiero czas poka¿e, czy taki sposób dzia³ania pozostanie odporny na korupcj² i ludzkie b³²dy."
 trade_league.11.a:0 "Jeœli tylko da nam to jak¹œ przewag²."
 trade_league.11.b:0 "Jeœli dzia³a..."
 trade_league.12.t:0 "Doœ¾ papierologii!"
 trade_league.12.d:0 "Rosn¹ce u¿ycie weksli i staranna ksi²gowoœ¾ przynios³y wiele spoœród zak³adanych korzyœci. Ta metoda ma jednak swoje ciemne strony - mno¿¹ si² fa³szerstwa i nadu¿ycia finansowe."
 trade_league.12.a:0 "To nie do przyj²cia. Powinniœmy wróci¾ do srebra."
 trade_league.12.b:0 "To problemy wieku dzieci²cego. Trzymamy si² obranego kursu."
 trade_league.13.t:0 "Duma marynarki"
 trade_league.13.d:0 "Pomimo naszych sukcesów w handlu, wiele paªstw nie uznaje nas za znacz¹c¹ pot²g². Jeœli nie bogactwo, to mo¿e pot²¿ny okr²t przyniesie nam szacunek, na jaki zas³ugujemy."
 trade_league.13.a:0 "Na Boga, b²dzie wspania³y!"
 trade_league.13.b:0 "Nie b²dziemy gra¾ na ich warunkach."
 trade_league.14.t:0 "Duchowe troski"
 trade_league.14.d:0 "Poniewa¿ wœród cz³onków ligi panosz¹ si² protestanckie i kalwiªskie nastroje, papieski emisariusz martwi si² o jej jednoœ¾ religijn¹. Zaproponowa³, ¿e Koœció³ wyznaczy doradc² religijnego, który b²dzie dba³ o stan duchowoœci w lidze."
 trade_league.14.a:0 "Lepiej nie gniewa¾ Koœcio³a."
 trade_league.14.b:0 "Odpowiadamy tylko przed wolnym rynkiem!"
 punished_soldiers:0 "Ukarano ¿o³nierzy"
 shared_trade_secrets:0 "Podzielono si² tajemnic¹ handlow¹"
 league_encouraged_embargo:0 "Na³o¿ono embargo zgodnie z sugesti¹ ligi"
 demanded_compensation:0 "Za¿¹dano rekompensaty"
 sided_with_us:0 "Opowiedziano si² po naszej stronie"
 sided_against_us:0 "Opowiedziano si² przeciwko nam"
 refused_to_take_sides:0 "Odmówiono zaj²cia stanowiska"
 allowed_papal_league_advisor:0 "Zezwolono na obecnoœ¾ doradcy papieskiego w lidze"
 espionage_events.1.t:0 "Po³owicznie lojalny, podwójny agent"
 espionage_events.1.d:0 "Nic tak nie wystawia na prób² czyjegoœ patriotyzmu, jak bycie szpiegiem. Szpiedzy nieustannie zmagaj¹ si² z l²kiem i pokusami, a im lepsi s¹ w tym, co robi¹, tym wi²ksza pewnoœ¾, ¿e wodzeni s¹ na pokuszenie. My, rzecz jasna, bardziej ni¿ ch²tnie odegramy dla zagranicznych agentów rol² wodz¹cego.\n\nNiedawno szpieg z paªstwa [espionage_event_country.GetName], w którym kwitnie korupcja, postanowi³ podda¾ si² jednej z takich pokus. Pragn¹c zarobi¾ wi²cej, ni¿ jest to mo¿liwe dzi²ki ³apówkom, zaproponowa³ nam, ¿e zostanie podwójnym agentem. Jednak¿e metody anonimowego kontaktu, na które si² zdecydowa³, okaza³y si² mniej anonimowe, ni¿ mo¿na by si² spodziewa¾, umo¿liwiaj¹c nam poznanie jego to¿samoœci. Jak mamy post¹pi¾?"
 espionage_events.1.a:0 "Oszcz²dŸ go i przyjmij jego propozycj² w zamian za ni¿sz¹ cen²."
 espionage_events.1.b:0 "ŒledŸ go przez kilka dni, a potem niech przydarzy mu si² wypadek."
 espionage_events.2.t:0 "Druga szansa dla zdrajcy"
 espionage_events.2.d:0 "Jesteœmy doskonale œwiadomi korupcji, n²kaj¹cej mieszkaªców [Root.GetAdjective], ale mieliœmy nadziej², ¿e nie wykracza ona poza przep³yw gotówki mi²dzy naszymi w³asnymi obywatelami. Byliœmy w b³²dzie. Wspó³pracownicy szefa naszej siatki szpiegowskiej w paªstwie [From.GetName] przedstawili dowody na to, ¿e przyj¹³ on sum² pieni²dzy, która mog³a pochodzi¾ wy³¹cznie od rz¹du [From.GetAdjective]. Musimy pogodzi¾ si² z faktem, ¿e jeden z naszych najlepszych ludzi nie jest tak lojalny, jak tego oczekiwaliœmy.\n\nNiektórzy twierdz¹, ¿e ca³e przedsi²wzi²cie mo¿na jeszcze uratowa¾. Jeœli przedstawimy zdrajcy dowody jego czynów, mo¿e postanowi z powrotem przejœ¾ na nasz¹ stron² - wnosz¹c korzyœci w postaci zaufania rz¹du [From.GetAdjective]. Warto zaryzykowa¾?"
 espionage_events.2.a:0 "By³by dla nas jeszcze cenniejszy."
 espionage_events.2.b:0 "Narobi³ ju¿ doœ¾ szkód. Niech wraca do domu po raz ostatni."
 espionage_events.3.t:0 "Podwójny zdrajca?"
 espionage_events.3.d:0 "Problem z poleganiem na osobach o niskich standardach moralnych polega na tym, ¿e trudno stwierdzi¾, czy zmienianie stron nie wesz³o im w krew. Dzia³alnoœ¾ szpiega z [From.GetAdjective], któremu zaoferowaliœmy mi³osierdzie i znaczn¹ sum² pieni²dzy w zamian za wspó³prac², zosta³a wykryta przez jego rodaków. Inni szpiedzy donosz¹, ¿e z³o¿ono mu ofert² kontynuowania wspó³pracy z obydwoma krajami, przy czym mia³ on pozostawa¾ wierny swojej ojczyŸnie.\n\nNie ulega w¹tpliwoœci, ¿e taka propozycja pad³a. Fakt, ¿e prze¿y³ ca³e zamieszanie, oznacza, ¿e j¹ przyj¹³, a przynajmniej udaje, ¿e to uczyni³. Mimo to mo¿liwe, ¿e ci¹gle pracuje dla nas, i przekazuje wrogowi wy³¹cznie wybrane informacje. Czy sta¾ nas takie ryzyko?"
 espionage_events.3.a:0 "To si² robi niedorzeczne, podobnie jak pomys³, by mu ufa¾."
 espionage_events.3.tt_1:0 "Jeœli agent jest lojalny paªstwu [From.GetName]:"
 espionage_events.3.tt_2:0 "Jeœli agent jest wci¹¿ wierny nam:"
 espionage_events.3.b:0 "Znowu ich oszuka³? Jest ca³kiem niez³y."
 espionage_events.4.t:0 "Tajemnica spowiedzi"
 espionage_events.4.d:0 "Instytucje religijne uznawane s¹ za œwi²te i wolne od przyziemnych spisków paªstw i szpiegowskich intryg. Dlatego tak wa¿ne jest, by je zinfiltrowa¾. Wiele sekretów, które normalnie zabrano by do grobu, powierza si² w zaufaniu klerowi, a sama spowiedŸ doczeka³a si² zinstytucjonalizowania.\n\nW koœciele w paªstwie [victim_country.GetName], na którym skupi³ dzia³ania nasz wywiad, pojawi³y si² bezprecedensowe okolicznoœci, pozwalaj¹ce wykorzysta¾ ten fakt. Jedna z naszych agentek, udaj¹ca zakonnic² w miejscowym klasztorze, odkry³a, ¿e wykonuj¹c swoje codzienne obowi¹zki, mo¿e pods³uchiwa¾ toczone w konfesjonale rozmowy. Cho¾ prawdopodobieªstwo wpadki jest niewielkie, w³adze religijne wpadn¹ w sza³, jeœli si² o tym dowiedz¹. Czy warto zaryzykowa¾?"
 espionage_events.4.a:0 "Grzechy bywaj¹ interesuj¹ce, nawet jeœli nie mo¿emy ich odpuszcza¾..."
 espionage_events.4.b:0 "To nie do pomyœlenia! Powinna poinformowa¾ kap³anów, ¿e mog¹ zosta¾ pods³uchani."
 espionage_events.5.t:0 "Papie¿ odkrywa spisek"
 espionage_events.5.d:0 "Nasz plan pozyskiwania informacji z konfesjona³ów w paªstwie [victim_country.GetName] doprowadzi³ do katastrofy w stosunkach z Paªstwem Koœcielnym. Po kilku miesi¹cach operacji prowadz¹ca j¹ agentka zosta³a wykryta. W obliczu furii Koœcio³a znikn²³a z klasztoru razem ze swoim dobytkiem. By¾ mo¿e nigdy si² nie dowiemy, czy by³a to jej w³asna decyzja, czy wynik dzia³aª przeciwnika.\n\nMo¿emy jednak by¾ pewni, ¿e Koœció³ dowiedzia³ si² doœ¾, by zorientowa¾ si², ¿e to my za tym staliœmy. Papie¿ jest wstrz¹œni²ty faktem, ¿e powa¿yliœmy si² w ten sposób wykorzystywa¾ Koœció³ i sakramenty. [Root.Monarch.GetTitle] dysponuje jak¹œ wiarygodn¹ wymówk¹, ale reputacja paªstwa ponios³a nieodwracalne szkody."
 espionage_events.5.a:0 "Czy jest za póŸno, by prosi¾ o wybaczenie?"
 espionage_events.6.t:0 "Okazja do zakoªczenia panowania"
 espionage_events.6.d:0 "Wiele osób, maj¹cych do czynienia z polityk¹ mi²dzynarodow¹, marzy, aby g³ow² paªstwa mo¿na by³o ³atwo usun¹¾, najlepiej poprzez oddzielenie jej od ramion, na których spoczywa. Nie³atwo taki czyn zrealizowa¾. Powszechnie wiadomo, ¿e królobójstwo powoduje szkody dla paªstwa, dlatego liczne kraje traktuj¹ ochron² rz¹du jak parti² szachów, gdzie najwy¿szym priorytetem jest obrona króla.\\n\\nGdyby œwiat naprawd² by³ szachownic¹, to w³aœnie dawalibyœmy naszemu przeciwnikowi szacha. Nasza siatka szpiegowska zyska³a okazj², by zakoªczy¾ ¿ycie zagranicznego przywódcy. Kiedy to nast¹pi, jego poddani prawdopodobnie odkryj¹ nasz¹ win², ale wtedy b²dzie ju¿ za póŸno."
 espionage_events.6.a:0 "Wydaj rozkaz."
 espionage_events.6.b:0 "Musi by¾ lepszy sposób na wykorzystanie naszych kontaktów."
 espionage_events.7.t:0 "Królobójstwo!"
 espionage_events.7.d:0 "Skrytobójcy z [From.GetAdjective] przy pomocy najwyraŸniej imponuj¹cej siatki kontaktów dopuœcili si² najbardziej niewyobra¿alnej z mi²dzynarodowych zbrodni - ich dzia³ania sprawi³y, ¿e [Root.Monarch.GetTitle] nie ¿yje. Cho¾ sprawc² schwytano, jego zleceniodawcy pozostaj¹ bezpieczni w kraju [From.GetName], dalej knuj¹c spiski, uderzaj¹ce w nasze paªstwo. Kiedy rz¹d otrz¹œnie si² z szoku, b²dziemy musieli zaplanowa¾ akcj² odwetow¹ przeciwko wrogom paªstwa [Root.GetName]."
 espionage_events.7.a:0 "Co za niehonorowy cios!"
 espionage_events.8.t:0 "$SPYMASTER$ podejrzewa s¹siadów"
 espionage_events.8.d:0 "Zatrudnianie mistrza szpiegów przek³ada si² g³ównie na nasz wywiad, ale czasem $SPYMASTER$ koordynuje równie¿ s³u¿by kontrwywiadowcze. Ostatnio $SPYMASTER_POSS_PRONOUN$ dochodzenie ujawni³o spisek, za którym musia³ sta¾ jeden z naszych s¹siadów. Który - tego nie wiadomo, ale takie dzia³ania wymagaj¹ nieustannej wymiany informacji, co implikuje, ¿e winni musz¹ by¾ blisko.\n\n$SPYMASTER$ prowadzi gruntowne przes³uchania zagranicznych funkcjonariuszy, którzy mog¹ by¾ zamieszani, ale sprzeczne teorie na temat sprawców sprawiaj¹, ¿e to [Root.Monarch.GetTitle] musi wskaza¾ winnych. Nasi s¹siedzi zapewne poczuj¹ si² ura¿eni oskar¿eniami, ale coœ trzeba zrobi¾, i to szybko."
 espionage_events.8.a:0 "Spoœród wszystkich podejrzanych to chyba b²dzie ten..."
 espionage_events.8.b:0 "albo mo¿e tamten."
 espionage_events.9.t:0 "Sekrety w naszym sojuszu"
 espionage_events.9.d:0 "Ambasadorowie i dyplomaci cz²sto pe³ni¹ równie¿ funkcj² szpiegów, a przynajmniej informatorów, wykraczaj¹c poza zakres swoich obowi¹zków w danym kraju, by pozyskiwa¾ informacje, podczas gdy powinni prowadzi¾ uczciwe negocjacje. W tej sytuacji nikogo nie dziwi, ¿e ambasador [spying_ambassador.GetAdjective] w mieœcie [Root.Capital.GetName] jest podejrzany o szpiegostwo. S²k w tym, by taktownie wykorzysta¾ t² wiedz², poniewa¿ tylko w krzy¿owym ogniu pytaª mo¿na zdoby¾ pewnoœ¾ o czyjejœ winie."
 espionage_events.9.a:0 "Musimy dotrze¾ do sedna. Aresztowa¾ ambasadora."
 espionage_events.9.b:0 "Wyœlij proœb² o przys³anie zmiennika."
 espionage_events.9.c:0 "Spróbuj odci¹¾ go od wa¿nych spraw."
 espionage_events.9.c.tt:0 "§Y50%§! prawdopodobieªstwo, ¿e [spying_ambassador.Country.GetName] zwi²kszy swoj¹ siatk² szpiegowsk¹ w kraju [Root.Country.GetName] o 10."
 espionage_events.10.t:0 "Ambasador si² przyzna³"
 espionage_events.10.d:0 "Aresztowany i pozbawiony immunitetu, podejrzewany o udzia³ w szpiegostwie ambasador w trakcie przes³uchaª szybko przyzna³ si² do winy. Co wi²cej, z jego zeznaª wynika, ¿e siatka szpiegowska, do której nale¿a³, by³a zakrojona na du¿o wi²ksz¹ skal², ni¿ wczeœniej s¹dziliœmy. Jego kraj, [spying_ambassador.GetName], - cho¾ z pewnoœci¹ by³o to dla niego kr²puj¹ce - poprosi³, byœmy rozwi¹zali spraw² polubownie i bezzw³ocznie odes³ali go do domu.\n\nCho¾ zabijanie i wi²zienie dyplomatów nie nale¿¹ do dobrych zwyczajów i nale¿y tego unika¾, ten cz³owiek udowodni³, ¿e jest wrogiem naszego paªstwa. Co wi²cej, wci¹¿ mo¿e posiada¾ cenne dla nas informacje. Czy mamy go wypuœci¾, aby za³agodzi¾ sytuacj²?"
 espionage_events.10.a:0 "Nie. Szpieg, który poddaje si² pod presj¹, to cenne Ÿród³o informacji."
 espionage_events.10.b:0 "Wszyscy szpiegujemy si² nawzajem. Potrafimy wybacza¾ i zapomina¾."
 counterintelligence_operation:0 "Operacja kontrwywiadowcza"
 imprisoned_ambassador:0 "Uwi²ziony ambasador"
 ESTATE_OL_ENTRY:0 "£estate_loyalty $LOYALTY$ £estate_influence $INFL$ £estate_territory $TERR$"
 ESTATE_OL_TOOLTIP:0 "§Y$NAME$§!:\nLojalnoœ¾: §Y$LOYALTY$%§!\nWp³ywy: §Y$INFL$%§!\nZiemie: §Y$TERR$%§!"
 CONDOTTIERI_PARTICIPATION_FAILURE1:0 "Oczekiwali, ¿e stawimy wi²kszy opór."
 CONDOTTIERI_PARTICIPATION_FAILURE2:0 "Nasza reputacja zosta³a nadszarpni²ta; trudno b²dzie"
 CONDOTTIERI_PARTICIPATION_FAILURE3:0 "sk³ada¾ nowe propozycje w ci¹gu najbli¿szych $YEARS|Y$ lat."
 alert_condottieri_ai_hire_instant:0 "§YS¹ ch²tni do zatrudnienia kondotierów§!"
 alert_condottieri_ai_hire_delayed:0 "Nast²puj¹ce paªstwa prawdopodobnie wynajm¹ zaproponowanych im kondotierów, pod warunkiem ¿e twoje wojska maj¹ dost²p do ich ziem:\n$LIST$"
 alert_condottieri_at_peace_instant:0 "§YZatrudniasz kondotierów, gdy panuje pokój§!"
 alert_condottieri_at_peace_delayed:0 "Obecnie p³acisz za kondotierów z:"
 alert_condottieri_at_peace_delayed_free:0 "Obecnie zatrudniasz kondotierów z:"
 alert_condottieri_country:0 "@$TAG$ $COUNTRY$ - $COST|Y$¤ miesi²cznie"
 alert_condottieri_can_be_cancelled_instant:0 "§YMo¿na wycofa¾ kondotierów, których wynaj¹³eœ§!"
 alert_condottieri_can_be_cancelled_delayed:0 "Mo¿esz teraz wycofa¾ swoich kondotierów z:"
 alert_condottieri_participation:0 "@$TAG$ $COUNTRY$ - $MONTHS|Y$ miesi²cy"
 alert_condottieri_low_participation_instant:0 "§YZatrudniaj¹cy twoich kondotierów s¹ rozczarowani!§!"
 alert_condottieri_low_participation_delayed:0 "Paªstwo op³acaj¹ce s³u¿b² twoich oddzia³ów oczekuje, ¿e b²d¹ one bra³y stosowny udzia³ w obl²¿eniach i bitwach. Jeœli o to nie zadbamy, jego cierpliwoœ¾ dobiegnie koªca po:"
 SPY_OFFENCE_DESC_RIVAL:0 "Rywal: $VAL|%2+=$"
 SPY_OFFENCE_DESC_DISTANCE:0 "Mno¿nik odleg³oœciowy: x$VAL|Y$"
 SPY_OFFENCE_BASE:0 "Pr²dkoœ¾ podstawowa: $VAL|Y$"
 religious_turmoil_timelimit_tt:0 "§YZamieszki religijne§! trwaj¹ tu od 25 lat"
 custom_idea_slave_raiders:0 "µupie¿cy wybrze¿y"
 custom_idea_slave_raiders_desc:0 "Nasz kraj ma d³ug¹ tradycj² napadania na wybrze¿a w celu zaspokojenia zapotrzebowania na marynarzy, pieni¹dze i inne luksusy."
