﻿l_english:
 refused_food_import:0 "Odmowa importu ¿ywnoœci"
 desc_refused_food_import:0 "Odmowa rozluŸnienia barier handlowych podczas okresu niedoboru ¿ywnoœci spowodowa³a oburzenie wœród g³oduj¹cej ludnoœci."
 buying_american:0 "Kupowanie amerykaªskich towarów"
 desc_buying_american:0 "RozluŸniliœmy bariery handlowe w celu u³atwienia importu towarów z amerykaªskiej kolonii naszego s¹siada."
 importing_cocoa:0 "Importowanie kakao"
 desc_importing_cocoa:0 "Obfite dostawy czekolady i kakao przynosz¹ naszym obywatelom radoœ¾ i pokrzepienie."
 importing_coffee:0 "Importowanie kawy"
 desc_importing_coffee:0 "Obfite dostawy kawy sprawiaj¹, ¿e obywatele pozostaj¹ szcz²œliwi i czujni."
 importing_tea:0 "Importowanie herbaty"
 desc_importing_tea:0 "Obfite dostawy herbaty uszcz²œliwiaj¹ obywateli o wyrafinowanych gustach."
 mercantilism_events.1.t:0 "Importowanie ¿ywnoœci w celu zwalczania g³odu"
 mercantilism_events.1.d:0 "Ostatnie niedobory ¿ywnoœci w pewnych cz²œciach naszego paªstwa spowodowa³y, ¿e ludnoœ¾ [Root.GetAdjective] zacz²³a kwestionowa¾ obecn¹ polityk² handlow¹, która powoduje blokad² importu podstawowych towarów. Obywatele domagaj¹ si² poluzowania barier handlowych w nadziei, ¿e kryzys mo¿e zosta¾ z³agodzony przez kupowanie ¿ywnoœci od paªstw, którym bardziej si² poszcz²œci³o."
 mercantilism_events.1.a:0 "W tym trudnym okresie ¿ycie ludzkie jest wa¿niejsze od polityki."
 mercantilism_events.1.b:0 "Musimy d¹¿y¾ do samowystarczalnoœci, nawet gdy jesteœmy od niej dalecy."
 mercantilism_events.2.t:0 "Importowane towary rywalizuj¹ z naszymi"
 mercantilism_events.2.d:0 "Nasi s¹siedzi utworzyli w Nowym Œwiecie pr²¿nie rozwijaj¹ce si² kolonie. Eksport z tych odleg³ych stron stale wzrasta, a niektóre egzotyczne towary sta³y si² bardzo popularne, nawet wœród tych, którzy powinni pami²ta¾, aby plusy nie przes³ania³y im minusów.\n\nOstatnimi czasy nasi s¹siedzi poszli o krok dalej, otwarcie nap²dzaj¹c to zainteresowanie. Zach²caj¹c lud, by 'kupowa³ to, co amerykaªskie', staraj¹ si² doprowadzi¾ do wzrostu importu z kolonii, przez co nasze w³asne towary s¹ wypychane z rynku, a ludnoœ¾ [Root.GetAdjective] pozbawiana pracy. Wzrost handlu zagranicznego mo¿e przynieœ¾ nam pewne zyski, jednak najbezpieczniejszym rozwi¹zaniem by³oby ustanowienie barier w celu jego ograniczenia."
 mercantilism_events.2.a:0 "Zobaczmy, co kolonie maj¹ do zaoferowania."
 mercantilism_events.2.b:0 "Ci zaœciankowi parweniusze nie maj¹ niczego przyzwoitej jakoœci do zaoferowania."
 mercantilism_events.3.t:0 "Importowanie ¿elaza"
 mercantilism_events.3.d:0 "Pragniemy silnego, nowoczesnego i ciesz¹cego si² poparciem w kraju wojska, lecz czasem nast²puje konflikt priorytetów. Ze wzgl²du na brak dost²pu do zasobnych kopalª ¿elaza naszych s¹siadów, musimy od³o¿y¾ na póŸniej œmia³e plany rozwoju militarnego. Zwi²kszenie importu tego towaru jest kusz¹ce, lecz uzale¿nianie si² od zewn²trznego wsparcia mo¿e zaszkodzi¾ naszej polityce handlowej... niemniej wbicie no¿a w plecy naszego s¹siada b²dzie jeszcze pi²kniejsze, jeœli zostanie on wykuty z jego w³asnej stali."
 mercantilism_events.3.a:0 "Potrzebujemy importowanego ¿elaza do zbrojeª."
 mercantilism_events.3.b:0 "Musimy polega¾ na w³asnych zasobach. Duch liczy si² bardziej ni¿ ¿elazo."
 mercantilism_events.4.t:0 "Importowanie materia³ów okr²towych."
 mercantilism_events.4.d:0 "Plany zwi¹zane z ulepszeniem paªstwowej floty zosta³y ostatnio wstrzymane. Naszym szkutnikom nie brakuje pomys³ów ani projektów, lecz materia³ów. Nie mogli oni nie zauwa¿y¾, ¿e nasz s¹siad ma pod dostatkiem zaopatrzenia, które pozwoli³oby wyposa¿y¾ nowoczesn¹ flot². Staramy si² nie uzale¿nia¾ od wsparcia z zewn¹trz, jednak jeœli stawiamy na strategi² rozwoju, mo¿e lepiej sprowadzi¾ do kraju przynajmniej tyle materia³ów, by przetestowa¾ nowe techniki budowy statków."
 mercantilism_events.4.a:0 "Kompromis jest mo¿liwy, jeœli oznacza to post²p prac."
 mercantilism_events.4.b:0 "Statki z obcego drewna? Ju¿ bezpieczniej by³oby zbudowa¾ je z kamienia!"
 mercantilism_events.5.t:0 "$TRADER$, kontrowersyjny protekcjonista"
 mercantilism_events.5.d:0 "Odk¹d $TRADER$ zacz¹³ doradza¾ w sprawach rozwoju handlu w paªstwie [Root.GetName], handel wewn²trzny wzmocni³ si² kosztem zmniejszenia importu oraz zwi²kszenia liczby paªstwowych regulacji. Chocia¿ decyzje doradcy w sprawie wzmocnienia infrastruktury zosta³y docenione, jego ostatnie sugestie sprawi³y, ¿e wiele wp³ywowych osób zacz²³o kwestionowa¾ jego pogl¹dy. Uwa¿aj¹ oni, ¿e [Root.Monarch.GetTitle] zbyt ch²tnie korzysta z jego rad, a tak¿e ¿e nale¿a³oby postara¾ si² o mi²dzynarodowe umowy korzystne dla obu stron, a nie d¹¿y¾ do dominacji w ka¿dym obszarze handlu."
 mercantilism_events.5.a:0 "Z rad handlarza imieniem $TRADER$ wynika³y dla nas dotychczas same korzyœci."
 mercantilism_events.5.b:0 "Handlarz winien wspiera¾ wolny handel, zamiast go ogranicza¾."
 mercantilism_events.6.t:0 "Radykalne reformy"
 mercantilism_events.6.d:0 "Dwóch naszych najbardziej zaufanych doradców, $MASTER_OF_MINT$ oraz $TRADER$, d³ugo ze sob¹ ostatnio rozprawia³o. Niektórzy uwa¿aj¹, ¿e coœ knuj¹. Inni - ¿e dyskutuj¹ o przysz³oœci kraju [Root.GetName]. Jakikolwiek jest temat tych rozmów, widocznie jest wystarczaj¹co kontrowersyjny, by trzyma¾ go w tajemnicy.\n\nW koªcu nasz przywódca, [Root.Monarch.GetTitle] [Root.Monarch.GetName] otrzyma³ gruby stos dokumentów, b²d¹cy rezultatem tych rozmów. S¹ to plany monumentalnej zmiany polityki handlowej naszego paªstwa, w tym zwi²kszenia protekcjonizmu, regulacji prawnych i polityki przemys³owej. Radykalny plan, niektórzy mogliby rzec.\n- Konieczny - twierdzi $MASTER_OF_MINT$.\n- Zyskowny - mówi $TRADER$.\n\nJakie zdanie na ten temat ma [Root.Monarch.GetName]?"
 mercantilism_events.6.a:0 "Radykalny? Mo¿e dla p³ytkich umys³ów, lecz nie dla takiej osoby, jak [Root.Monarch.GetTitle]."
 mercantilism_events.6.b:0 "$MASTER_OF_MINT$ ma z³y wp³yw na naszego handlarza imieniem $TRADER$"
 mercantilism_events.6.c:0 "To jasne, ¿e $TRADER$ zradykalizowa³ mistrza mennicy imieniem $MASTER_OF_MINT$."
 mercantilism_events.6.e:0 "Wynoœcie si² st¹d, obaj!"
 mercantilism_events.7.t:0 "Handel mi²dzykolonialny"
 mercantilism_events.7.d:0 "Utworzenie zamorskich kolonii pozwoli³o nam na poszerzenie zasi²gu naszego handlu oraz na import towarów z ziem, znajduj¹cych si² zasadniczo pod kontrol¹ [Root.GetAdjective]. Dopóki zapewniamy naszej kolonii wszystko, czego potrzebuje, nie ma ona powodu, by nape³nia¾ kieszenie naszych wrogów.\n\nNiestety, opinie osadników na temat tego, czego dok³adnie 'potrzebuj¹', ró¿ni¹ si² czasem od tego, co myœli na ten temat [Root.Monarch.GetTitle]. Osadnicy zacz²li handlowa¾ z s¹siednimi koloniami i tubylcami, omijaj¹c bariery handlowe na³o¿one w celu ochrony naszych interesów. Jest to dla nich zyskowne... w¹tpliwe jednak, czy jest w tym jakaœ korzyœ¾ dla nas."
 mercantilism_events.7.a:0 "S¹ cz²œci¹ kraju [Root.GetName]. Nasze interesy s¹ ich interesami."
 mercantilism_events.7.b:0 "S¹ cz²œci¹ kraju [Root.GetName]. Ich interesy s¹ naszymi interesami."
 mercantilism_events.8.t:0 "Import czekolady"
 mercantilism_events.8.d:0 "Czo³owi ekonomiœci zacz²li kwestionowa¾ nag³y wzrost importu czekolady do naszego paªstwa. Odk¹d jeden z naszych s¹siadów, dzi²ki zr²cznym dzia³aniom handlowym, obj¹³ kontrol² nad znaczn¹ cz²œci¹ znanych zapasów kakao, jego wyroby cukiernicze sta³y si² bardzo popularne nawet wœród naszego ludu. Protekcjoniœci wyra¿aj¹ w¹tpliwoœ¾, czy importowanie takich iloœci dóbr luksusowych przynosi krajowi [Root.GetName] korzyœci, argumentuj¹c, ¿e uzale¿nianie si² od towarów kontrolowanych przez naszych s¹siadów os³abia nasz¹ pozycj² ekonomiczn¹."
 mercantilism_events.8.a:0 "Ale przecie¿ s³odka, s³odka rzeka czekolady sp³ywa do naszego kraju."
 mercantilism_events.8.b:0 "Ograniczy¾ import tej grzesznej fanaberii."
 mercantilism_events.8.c:0 "Wystawcie czekoladzie z³¹ opini², wychwalaj¹c w zamian nasz cukier."
 mercantilism_events.9.t:0 "Import kawy"
 mercantilism_events.9.d:0 "Czo³owi ekonomiœci zacz²li kwestionowa¾ nag³y wzrost importu kawy do naszego paªstwa. Odk¹d jeden z naszych s¹siadów, dzi²ki zr²cznym manewrom handlowym, obj¹³ kontrol² nad znaczn¹ cz²œci¹ œwiatowych zapasów kawy, jego napoje sta³y si² bardzo popularne nawet wœród naszego ludu. Protekcjoniœci wyra¿aj¹ w¹tpliwoœ¾, czy importowanie takich iloœci dóbr luksusowych przynosi krajowi [Root.GetName] korzyœci, argumentuj¹c, ¿e uzale¿nianie si² od towarów kontrolowanych przez naszych s¹siadów os³abia nasz¹ pozycj² ekonomiczn¹."
 mercantilism_events.9.a:0 "Czy ci tak zwani ekonomiœci musz¹ radzi¾ sobie z wstawaniem bladym œwitem?"
 mercantilism_events.9.b:0 "Trzeba ograniczy¾ rozpowszechnianie tego nienaturalnego narkotyku."
 mercantilism_events.9.c:0 "My, spo³ecznoœ¾ [Root.GetAdjective], jesteœmy amatorami herbaty. Nie potrzebujemy tego."
 mercantilism_events.10.t:0 "Import herbaty"
 mercantilism_events.10.d:0 "Czo³owi ekonomiœci zacz²li kwestionowa¾ nag³y wzrost importu herbaty do naszego paªstwa. Odk¹d jeden z naszych s¹siadów, dzi²ki zr²cznej polityce handlowej, przej¹³ kontrol² nad znaczn¹ iloœci¹ œwiatowych zasobów herbaty, jego napoje sta³y si² bardzo popularne nawet wœród naszego ludu. Protekcjoniœci w¹tpi¹, czy importowanie takich iloœci dóbr luksusowych przynosi krajowi [Root.GetName] korzyœci, argumentuj¹c, ¿e uzale¿nianie si² od towarów kontrolowanych przez naszych s¹siadów os³abia nasz¹ pozycj² ekonomiczn¹."
 mercantilism_events.10.a:0 "Jeœli odrzucimy herbat², cywilizacja szybko pójdzie w jej œlady."
 mercantilism_events.10.b:0 "Wyrzu¾my ca³¹ ich herbat² do oceanu!"
 mercantilism_events.10.c:0 "Komu potrzebna herbata, kiedy mamy kaw²?"
