﻿l_english:
 monopolize_british_cot_desc:0 "Towarzystwa kupieckie narzekaj¹, ¿e nasze bogactwa trafiaj¹ w r²ce zagranicznych kupców, równie¿ zza morza. Prosz¹ rz¹d o pomoc w ustanowieniu dominacji nad handlem brytyjskim."
 monopolize_japanese_cot_title:0 "Zdominuj japoªski handel"
 monopolize_italian_cot_title:0 "Zdominuj w³oski handel"
 monopolize_italian_cot_desc:0 "Wenecja jest przede wszystkim paªstwem handlowym. Wp³ywowi kupcy prosz¹ o wsparcie, aby mogli zdominowa¾ handel we W³oszech."
 tradenode_tunis_title:0 "K³opoty handl. w Tunisie"
 tradenode_tunis_desc:0 "Nasz kraj móg³by skorzysta¾ na kontroli handlu w Tunisie, gdy¿ pozwoli³oby to nam zwi²kszy¾ nasze wp³ywy w regionie œródziemnomorskim."
 tradenode_alexandria_title:0 "Piwo ALE w Aleksandrii"
 tradenode_alexandria_desc:0 "Nasi kupcy próbowali przy³¹czy¾ si² do handlarzy w Aleksandrii, ale tamtejszy przywódca oraz uparci celnicy odmawiaj¹cy uznania wy¿szoœci handlowej Genueªczyków, zmuszaj¹ nas do zaj²cia konkretnego stanowiska."
 tradenode_thrace_title:0 "K³opoty handl. w Tracji"
 tradenode_thrace_desc:0 "Tracja jest jednym z wielu oœrodków handlowych w basenie Morza Œródziemnego, a zarazem jednym z najbogatszych. Nasi kupcy nak³aniaj¹ nas do przej²cia kontroli nad handlem w Tracji, co te¿ uczynimy."
 tradenode_ragusa_title:0 "Burdy w Raguzie"
 tradenode_ragusa_desc:0 "Adriatyk skrywa bogat¹ Raguz², dom wielu egzotycznych towarów i zdolnych kupców. Nie powinniœmy mie¾ problemów w przej²ciu jej."
 tradenode_tangiers_title:0 "K³opoty handl. w Tangerze"
 tradenode_tangiers_desc:0 "Nasi kupcy twierdz¹, ¿e maj¹ coraz wi²ksze k³opoty ze sprzeda¿¹ swoich towarów w Tangerze. Zwrócili si² do nas z nadziej¹ na rozwi¹zanie problemu. - Zagarnij Tanger - mówi¹. - Zdob¹dŸ go i pozwól nam zbudowa¾ imperium handlowe silniejsze ni¿ kiedykolwiek przedtem!"
 conquer_algeria_title:0 "Podbij Algieri²"
 conquer_algeria_desc:0 "Jeœli chcemy unikn¹¾ kolejnych wyzwaª dla naszych interesów w Maghrebie, musimy odebra¾ ten region miejscowym przywódcom."
 tradenode_gibraltar_title:0 "Chciwoœ¾ w Gibraltarze"
 tradenode_gibraltar_desc:0 "Chciwoœ¾ poch³ania zyski na Gibraltarze, nie zostawiaj¹c prawie nic dla naszych kupców. Nadszed³ czas, by pokaza¾, do czego prowadzi grzech zach³annoœci..."
 claim_on_rival_title:0 "Wysuª roszczenia do prowincji rywala, zwanej $PROVINCENAME$"
 claim_on_rival_desc:0 "Zg³oœ roszczenia wobec prowincji naszego rywala, paªstwa $COUNTRY$, abyœmy mogli go z tego tytu³u zaatakowa¾."
 take_from_rival_title:0 "Zajmij prowincj² $PROVINCENAME$!"
 take_from_rival_desc:0 "Nadszed³ czas na przej²cie prowincji $PROVINCENAME$ kontrolowanej przez rywalizuj¹ce z nami paªstwo $OWNERNAME$!"
 insult_rival_title:0 "Zniewa¿ kraj $COUNTRY$, naszego rywala"
 insult_rival_desc:0 "Nienawidzimy ich i chcemy, by o tym wiedzieli."
 befriend_rival_rival_title:0 "Rywal naszego rywala"
 befriend_rival_rival_desc:0 "Paªstwo $COUNTRY$ jest rywalem naszego rywala, wi²c powinno zosta¾ naszym przyjacielem."
 take_from_rival_culture_title:0 "Ocal tych ludzi: $PROVINCECULTURE$!"
 take_from_rival_culture_desc:0 "Nasz rywal, $OWNERNAME$, przetrzymuje naszych braci jako zak³adników w prowincji $PROVINCENAME$. Nadszed³ czas, by ich uratowa¾!"
 take_from_rival_religion_title:0 "Uratuj wiernych z prowincji $PROVINCENAME$!"
 take_from_rival_religion_desc:0 "Nasz rywal, $OWNERNAME$, okrutnie przeœladuje naszych braci w prowincji $PROVINCENAME$. Musimy ocali¾ ich dusze!"
 befriend_threat_rival_title:0 "Rywal zagra¿aj¹cego nam paªstwa"
 befriend_threat_rival_desc:0 "Paªstwo $COUNTRY$ jest rywalem zagra¿aj¹cego nam kraju, tote¿ powinno zosta¾ naszym przyjacielem."
 improve_fort_threat_1_title:0 "Wzmocnij zagro¿on¹ granic²"
 improve_fort_threat_1_desc:0 "Nasz s¹siad jest wobec nas wrogo nastawiony; ulepszenie naszych fortyfikacji sprawi, ¿e b²dziemy czu¾ si² znacznie bezpieczniej!"
 improve_fort_threat_2_title:0 "Dodatkowo wzmocnij zagro¿on¹ granic²"
 improve_fort_threat_2_desc:0 "Nasz s¹siad jest wobec nas wrogo nastawiony; dalsze ulepszenie naszych fortyfikacji sprawi, ¿e b²dziemy czu¾ si² znacznie bezpieczniej!"
 royal_marriage_threat_title:0 "Strategiczny maria¿ z krajem $COUNTRY$"
 royal_marriage_threat_desc:0 "Zagra¿aj¹ce si³y kraju $COUNTRY$ zbieraj¹ si² wokó³ nas, ale by¾ mo¿e królewski maria¿ ocali nas przed tymi pod¿egaczami?"
 improve_relations_threat_title:0 "Uspokój kraj $COUNTRY$"
 improve_relations_threat_desc:0 "$COUNTRY$ stanowi zagro¿enie dla naszego paªstwa; aby unikn¹¾ ataku z ich strony, musimy poprawi¾ nasze wzajemne stosunki."
 go_legitimate_title:0 "Udowodnij legitymizacj²"
 go_legitimate_desc:0 "Nasz monarcha budzi pewne w¹tpliwoœci; musimy raz na zawsze udowodni¾ narodowi, ¿e jest jego prawowitym w³adc¹."
 make_core_province_title:0 "Uczyª prowincj² $PROVINCENAME$ narodow¹"
 make_core_province_desc:0 "$PROVINCENAME$ musi zosta¾ prowincj¹ narodow¹ naszego narodu!"
 change_province_culture_title:0 "Rozprzestrzeª nasz¹ kultur² do prowincji $PROVINCENAME$"
 change_province_culture_desc:0 "Kultura prowincji $PROVINCENAME$ ró¿ni si² od naszej. Sprawia to, ¿e podczas wizyt w prowincji $PROVINCENAME$ nasi ludzie czuj¹ si² niekomfortowo. Powinniœmy to naprawi¾."
 control_the_pope_title:0 "Przejmij kontrol² nad papiestwem"
 control_the_pope_desc:0 "Nasze duchowieªstwo i reprezentanci w Stolicy Apostolskiej naciskaj¹, byœmy u¿yli wszystkich mo¿liwych œrodków, aby przej¹¾ kontrol² nad papiestwem."
 achive_religious_unity_title:0 "Osi¹gnij jednoœ¾ religijn¹"
 achive_religious_unity_desc:0 "Nasza ró¿norodnoœ¾ wyznaniowa os³abia nas. Aby ponownie sta¾ si² silnym paªstwem, musimy nawróci¾ nasz lud na prawdziw¹ wiar²!"
 migrate_to_neighboring_title:0 "Przenieœ si² do prowincji $PROVINCENAME$"
 migrate_to_neighboring_desc:0 "Nasze plemi² zachowa³o umiej²tnoœ¾ w²drowania œladem zdobyczy i znajdowania nowym ziem. Powinniœmy przenieœ¾ si² do prowincji $PROVINCENAME$."
 recover_manga_title:0 "Odzyskaj nasze dziedzictwo kulturowe"
 recover_manga_desc:0 "Legendy mówi¹ o artyœcie, który uciek³ do dalekich krajów po wywo³aniu gniewu u w³adcy. Zabra³ ze sob¹ swoje najcenniejsze dzie³o: ksi¹¿k² z ilustracjami przedstawiaj¹c¹ histori² 'wy¿szej' szko³y, gdzie szkoleni byli najlepszi samuraje. Wierzymy, ¿e ten stracony skarb kulturowy le¿y gdzieœ w d¿ungli afrykaªskiej, a naszym obowi¹zkiem jest odnalezienie go!"
 vassalize_ramazan_title:0 "Zwasalizuj Ramazan"
 vassalize_ramazan_desc:0 "Ramazan przekracza granic² mi²dzy Azj¹ Mniejsz¹ a Lewantem. Jej strategiczne po³o¿enie oznacza, ¿e $COUNTRY$ nie mo¿e zignorowa¾ innych, mniejszych paªstw. Przejmijmy wi²c kontrol² nad tymi ziemiami."
 conquer_the_byzantine_empire_title:0 "Podbij Cesarstwo Bizantyjskie"
 conquer_the_byzantine_empire_desc:0 "Z Konstantynopolem w naszych r²kach, upadek Cesarstwa Bizantyjskiego zdaje si² by¾ nieunikniony. Jednak w kilku miejscach, imperium wci¹¿ trzyma si² w³adzy. Czas, aby zakoªczy¾ ich mizern¹ egzystencj²."
 vij_reconquest_of_pulicat_title:0 "Podbij Pulicat"
 vij_reconquest_of_pulicat_desc:0 "Nie mo¿emy pozwoli¾ naszym wschodnim portom pozostawa¾ w r²kach Orisy. Musimy uderzy¾ teraz, aby odzyska¾, co nasze!"
 conquer_the_wankas_title:0 "Podbij Wank²"
 conquer_the_wankas_desc:0 "Królestwo Wanka chroni dolin² mi²dzy nami a Pó³nocnymi Andami. Przez to, ¿e Wanka kategorycznie odmawia pokojowego do³¹czenia do naszego królestwa, jesteœmy zmuszeni u¿y¾ si³y, aby zabezpieczy¾ ten wa¿ny strategicznie teren."
 conquer_bombay_title:0 "Baza w Indiach - Bombaj"
 conquer_bombay_desc:0 "Legendarne bogactwa Indii skusi³y niejednego do odbycia niebezpiecznej podró¿y do tego kraju na kraªcu œwiata. Aby wykorzysta¾ te bogactwa, potrzebujemy bazy na subkontynencie indyjskim. Spo³ecznoœ¾ kupiecka naszego kraju twierdzi, ¿e Bombaj w Pó³nocnym Konkanie b²dzie idealnym miejscem na baz²."
 conquer_goa_title:0 "Baza w Indiach - Goa"
 conquer_goa_desc:0 "Legendarne bogactwa Indii skusi³y niejednego do odbycia niebezpiecznej podró¿y do tego kraju na kraªcu œwiata. Aby wykorzysta¾ te bogactwa, potrzebujemy bazy na subkontynencie indyjskim. Spo³ecznoœ¾ kupiecka naszego kraju twierdzi, ¿e port handlowy Goa na wybrze¿u Konkan b²dzie idealnym miejscem na baz²."
 conquer_madras_title:0 "Baza w Indiach - Pulicat"
 conquer_madras_desc:0 "Legendarne bogactwa Indii skusi³y niejednego do odbycia niebezpiecznej podró¿y do tego kraju na kraªcu œwiata. Aby wykorzysta¾ te bogactwa, potrzebujemy bazy na subkontynencie indyjskim. Spo³ecznoœ¾ kupiecka naszego kraju twierdzi, ¿e powinniœmy skupi¾ nasze wysi³ki na zdobyciu bogatego portu Pulicat."
 conquer_pondicherry_title:0 "Baza w Indiach - Koromandel"
 conquer_pondicherry_desc:0 "Legendarne bogactwa Indii skusi³y niejednego do odbycia niebezpiecznej podró¿y do tego kraju na kraªcu œwiata. Aby wykorzysta¾ te bogactwa, potrzebujemy bazy na subkontynencie indyjskim. Spo³ecznoœ¾ kupiecka naszego kraju twierdzi, ¿e port handlowy na bogatym wybrze¿u Koromandelskim b²dzie idealnym miejscem na baz²."
 conquer_diu_title:0 "Baza w Indiach - Diu"
 conquer_diu_desc:0 "Legendarne bogactwa Indii skusi³y niejednego do odbycia niebezpiecznej podró¿y do tego kraju na kraªcu œwiata. Aby wykorzysta¾ te bogactwa, potrzebujemy bazy na subkontynencie indyjskim. Spo³ecznoœ¾ kupiecka naszego kraju twierdzi, ¿e kontrolowanie po³duniowego Kathijawar oraz fortu na ma³ej wyspie Diu pozwoli nam na za³o¿enie idealnej bazy."
 conquer_calcutta_title:0 "Baza w Indiach - Bengal"
 conquer_calcutta_desc:0 "Legendarne bogactwa Indii skusi³y niejednego do odbycia niebezpiecznej podró¿y do tego kraju na kraªcu œwiata. Aby wykorzysta¾ te bogactwa, potrzebujemy bazy na subkontynencie indyjskim. Spo³ecznoœ¾ kupiecka naszego kraju twierdzi, ¿e port handlowy wœród spo³ecznoœci delty Gangesu w Bengalu, znalaz³by si² w idealnym miejscu."
 conquer_kotte_title:0 "Baza w Indiach - Kotte"
 conquer_kotte_desc:0 "Legendarne bogactwa Indii skusi³y niejednego do odbycia niebezpiecznej podró¿y do tego kraju na kraªcu œwiata. Aby wykorzysta¾ te bogactwa, potrzebujemy bazy na subkontynencie indyjskim. Spo³ecznoœ¾ kupiecka naszego kraju twierdzi, ¿e przej²cie kontroli nad miastem Kotte na wyspie Cejlon, wprowadzi³oby nas na pocz¹tek indyjskiej przygody."
 conquer_kochin_title:0 "Baza w Indiach - Koczin"
 conquer_kochin_desc:0 "Legendarne bogactwa Indii nios³y ludzi w dalekie podró¿e ku nowym odkryciom. Potrzebujemy przyczó³ka na subkontynencie indyjskim, aby wykorzysta¾ to bogactwo. Spo³ecznoœ¾ kupców w naszym kraju nalega, aby przej²cie kontroli nad miastem Koczin na wybrze¿u Malabaru sta³o si² idealnym pocz¹tkiem indyjskiej przygody."
 make_base_on_spice_islands_title:0 "Za³ó¿ baz² kraju $COUNTRY$ na Wyspach Korzennych"
 make_base_on_spice_islands_desc:0 "Holenderskie Indie Wschodnie to centrum œwiatowej produkcji korzeni – Ÿród³o wielkiego bogactwa dla handluj¹cego nimi kraju. Korzenie musz¹ do nas ci¹gle p³yn¹¾!"
 protect_religious_minority_title:0 "Wsparcie dla braci w prowincji $PROVINCENAME$"
 protect_religious_minority_desc:0 "Nasi religijni bracia w $PROVINCENAME$ s¹ okrutnie przeœladowani. Reprezentanci lokalnych kongregacji religijnych na tym terenie twierdz¹, ¿e nasze wojsko oraz administracja by³yby przywitani jako przyjaciele, o ile uwolniliby ich od ciemi²¿ycieli."
 protect_cultural_minority_title:0 "Ocal ludnoœ¾ $PROVINCECULTURE$ z prowicji $PROVINCENAME$"
 protect_cultural_minority_desc:0 "Nasi bracia z prowincji $PROVINCENAME$ s¹ okrutnie przeœladowani. Reprezentanci wielu g³ównych miast w okolicy poinformowali nas, ¿e zrobi¹ wszystko, aby pomóc przy³¹czy¾ ten region do naszego kraju, jeœli tylko uwolnimy ich od ciemi²¿ycieli."
 conquer_macau_title:0 "Baza w Chnach - MaKau"
 conquer_macau_desc:0 "Wielkie bogactwa Kataju od dawna przyci¹ga³y kupców. Zwracaj¹ si² teraz do ciebie z proœb¹ o wsparcie. Prosz¹, byœ przej¹³ jeden port i w ten sposób u³atwi³ handel z Dalekim Wschodem. Zgodnie z ich informacjami, Makau by³by idealnym celem."
 conquer_ningbo_title:0 "Baza w Chnach - Ningbo"
 conquer_ningbo_desc:0 "Wielkie bogactwa Kataju od dawna przyci¹ga³y kupców. Zwracaj¹ si² teraz do ciebie z proœb¹ o wsparcie. Prosz¹, byœ przej¹³ jeden port i w ten sposób u³atwi³ handel z Dalekim Wschodem. Zgodnie z ich informacjami, Ningbo by³by idealnym celem."
 conquer_canton_title:0 "Baza w Chinach - Kanton"
 conquer_canton_desc:0 "Wielkie bogactwa Kataju od dawna przyci¹ga³y kupców. Zwracaj¹ si² teraz do ciebie z proœb¹ o wsparcie. Prosz¹, byœ przej¹³ jeden port i w ten sposób u³atwi³ handel z Dalekim Wschodem. Zgodnie z ich informacjami, Kanton by³by idealnym celem."
 convert_the_pagans_header:0 ""
 convert_the_pagans_title:0 "Nawró¾ prowincj² $PROVINCENAME$ na prawdziw¹ wiar²!"
 convert_the_pagans_desc:0 "Nasza ekspansja do nowego œwiata przynios³a wielu pogan pod naszym panowaniem. Nawrócenie tych pogan musi by¾ jednym z naszych priorytetów, ale wielu z naszych nowych podw³adnych nie do koªca ufa misjonarzom, którzy przybyli do kolonii. Poganie z prowincji $PROVINCENAME$ s¹ w szczególnoœci trudni do nawrócenia. Mo¿e jeœli uda si² nam si² nawróci¾ ten region, inni pójd¹ za nimi?"
 build_colony_to_city_header:0 ""
 build_colony_to_city_title:0 "Zamieª $PROVINCENAME$ w miasto"
 build_colony_to_city_desc:0 "Wielu z tych, którzy s¹ zainteresowani w zasiedleniu naszych kolonii powinni zwróci¾ swój wzrok na prowincj² $PROVINCENAME$, ale obecna osada nie jest w stanie wspiera¾ wielkej liczby ludnoœci. Jeœli kolonia si² rozroœnie, region ten bezsprzecznie przyci¹gnie wielk¹ liczb² nowych kolonistów."
 defend_the_lowlands_title:0 "Obroª Niderlandy"
 defend_the_lowlands_desc:0 "Cudzoziemscy w³adcy staraj¹ si² bezprawnie odebra¾ nam z trudem wywalczon¹ wolnoœ¾. Musimy broni¾ jej do koªca."
 retake_corsica_title:0 "Odbij Korsyk²"
 retake_corsica_desc:0 "Korsyka zosta³a zabrana Pizie w 1282 roku i prawnie nale¿y do Genui. Musimy odzyska¾ wysp², jej mieszkaªcy z pewnoœci¹ wespr¹ naszego w³adc²."
 free_croatia_from_the_ottomans_title:0 "Uwolnij Chorwatów spod w³adzy Osmanów"
 free_croatia_from_the_ottomans_desc:0 "Si³y osmaªskie ³upi¹ pi²kne niegdyœ ziemie Chorwacji, a uchodŸcy opowiadaj¹ straszne rzeczy o ich uczynkach. Musimy oswobodzi¾ te ziemie w imi² chrzeœcijaªstwa."
 vassalize_gujarat_title:0 "Podbij GudŸarat"
 vassalize_gujarat_desc:0 "Wszystkie bogactwa Indii, tak jak wszystkie pielgrzymki muzu³manów do œwi²tych miast w kierunku zachodnim, zaczynaj¹ si² w porcie GudŸarat. Naszym obowi¹zkiem jest przej²cie kontroli nad tym obszarem, aby chroni¾ zarówno nasz handel, jak i pielgrzymów."
 ori_conquest_of_the_reddy_kingdom_title:0 "Podbij Andhr²"
 ori_conquest_of_the_reddy_kingdom_desc:0 "Od zmierzchu imperium Kakatiyi ziemie Telugów by³y podzielone na drobne paªstwa, rz¹dzone przez arystokratów z kast velama oraz reddy. Jedno po drugim pada³y one ofiar¹ naszych rywali z zachodu i po³udnia. Zaatakujmy teraz, gdy jeszcze jest na to czas, i zgnie¾my okruchy Kakatiyi."
 ori_conquest_of_telingana_title:0 "Podbij Telingan²"
 ori_conquest_of_telingana_desc:0 "Po zdobyciu przez nas RadŸamandri, odwiedzili nas wodzowie Telingany, b³agaj¹c, byœmy wyzwolili ich od cudzoziemskiego jarzma. Poœlijmy nasze armie i zjednoczmy ziemie Telingany pod naszym sztandarem!"
 ori_to_the_kaveri_river_and_beyond_title:0 "Rzeka Kaweri"
 ori_to_the_kaveri_river_and_beyond_desc:0 "Po zdobyciu wielkiego fortu Udajagiri, wybrze¿e Koromandelu stoi przed nami otworem. Przesuªmy nasze granice tak daleko, jak daleko dadz¹ rad² dotrze¾ nasze armie, i podbijmy ca³e wybrze¿e a¿ do delty Kaweri i bogatych ziem Tamilów."
 keep_rival_out_of_italy_tooltip:0 "Ka¿da z posiadanych przez ciebie w §Yregionie w³oskim§! prowincji otrzymuje modyfikator §Yochrony w³oskich interesów§! na okres §Y10§! lat, zwi²kszaj¹cy czasowo §Ywydajnoœ¾ produkcji§! o §G10%§! i §Yprzychód z podatków§! o §G1§!."
 make_base_on_spice_islands_makassar_title:0 "Obecnoœ¾ kraju $COUNTRY$ na Wyspach Korzennych - Makasar"
 make_base_on_spice_islands_makassar_desc:0 "Holenderskie Indie Wschodnie to centrum œwiatowej produkcji korzeni – Ÿród³o wielkiego bogactwa dla handluj¹cego nimi kraju. Korzenie musz¹ do nas ci¹gle p³yn¹¾!"
 make_base_on_spice_islands_pasai_title:0 "Obecnoœ¾ kraju $COUNTRY$ na Wyspach Korzennych - Pasai"
 make_base_on_spice_islands_pasai_desc:0 "Holenderskie Indie Wschodnie to centrum œwiatowej produkcji korzeni – Ÿród³o wielkiego bogactwa dla handluj¹cego nimi kraju. Korzenie musz¹ do nas ci¹gle p³yn¹¾!"
 make_base_on_spice_islands_jakarta_title:0 "Obecnoœ¾ kraju $COUNTRY$ na Wyspach Korzennych - Kelapa"
 make_base_on_spice_islands_jakarta_desc:0 "Holenderskie Indie Wschodnie to centrum œwiatowej produkcji korzeni – Ÿród³o wielkiego bogactwa dla handluj¹cego nimi kraju. Korzenie musz¹ do nas ci¹gle p³yn¹¾!"
 portugal_discovers_central_africa_title:0 "Dowiedz si², co kryje dalekie po³udnie"
 portugal_discovers_central_africa_desc:0 "Jedynie kilku odkrywców zapuœci³o si² na po³udnie dalej ni¿ na Wybrze¿e Koœci S³oniowej, a jeszcze mniej z nich powróci³o. Czy kryje si² tam inny kontynent, zamieszka³y przez antypodów? Krainy pe³ne legendarnych stworzeª? Najwy¿sza pora pozna¾ prawd² o tej cz²œci œwiata i zacz¹¾ z ni¹ handlowa¾."
 portugal_colonizes_central_africa_title:0 "Za³ó¿ placówk² handlow¹ w Angoli"
 portugal_colonizes_central_africa_desc:0 "W wyniku post²puj¹cych badaª afrykaªskiego wybrze¿a sta³o si² jasne, ¿e musimy za³o¿y¾ wi²cej portów, by nasze okr²ty mia³y dok¹d przybija¾ podczas dalekich podró¿y."
 portugal_rounds_cape_of_good_hope_title:0 "Wokó³ Przyl¹dka Dobrej Nadziei"
 portugal_rounds_cape_of_good_hope_desc:0 "Cho¾ musieliœmy ¿eglowa¾ przez zdradzieckie wody, wzd³u¿ niegoœcinnych wybrze¿y, wygl¹da na to, ¿e nareszcie go znaleŸliœmy. Legendarny po³udniowy koniec Afryki. Teraz pora dowiedzie¾ si², co le¿y po jego drugiej stronie."
 portugal_trading_post_in_south_africa_title:0 "Za³ó¿ placówk² handlow¹ na po³udniowo-afrykaªskim wybrze¿u"
 portugal_trading_post_in_south_africa_desc:0 "To logiczne, ¿e trzeba za³o¿y¾ placówk² handlow¹ na po³udniowym wybrze¿u kontynentu. Nawet jeœli si² mylimy i nie biegnie t²dy droga do Indii, miejsce to b²dzie nieocenionym przystankiem dla statków wioz¹cych do ojczyzny z³oto z wschodnich wybrze¿y Afryki."
 portugal_explore_east_africa_title:0 "Zbadaj wschodnio-afrykaªskie wybrze¿e"
 portugal_explore_east_africa_desc:0 "Wiemy tylko tyle, ¿e na wschodnim wybrze¿u Afryki obraca si² wielkimi sumami pieni²dzy. Kupcy przywo¿¹ te¿ do Portugalii indyjskie wyroby, co oznacza ¿e równie¿ bogactwa Azji le¿¹ w naszym zasi²gu."
 portugal_establish_naval_base_mozambique_title:0 "Za³ó¿ baz² marynarki w Mozambiku"
 portugal_establish_naval_base_mozambique_desc:0 "Nasza wielka misja niemal dobieg³a koªca, ale by umo¿liwi¾ naszym statkom kupieckim przetrwanie d³ugiej podró¿y przez Ocean Indyjski, potrzebujemy portu, który zapewni im chwil² wytchnienia podczas drogi."
 portugal_establish_naval_base_zanzibar_title:0 "Pokonaj suahilijskich handlarzy"
 portugal_establish_naval_base_zanzibar_desc:0 "Wybrze¿e pó³nocnego suahili pokryte jest bogatymi miastami handlowymi, w których kupcy indyjscy i perscy kupuj¹ z³oto oraz koœ¾ s³oniow¹ w zamian za ubrania i towary przemys³owe. Te miasta handlowe maj¹ jednak doœ¾ ryzykowne po³o¿enie dla osób kontroluj¹cych otwarte morze. Podbijmy te ziemie i poddajmy je pod portugalsk¹ kontrol²."
 portugal_explore_horn_of_africa_title:0 "Zbadaj Róg Afryki"
 portugal_explore_horn_of_africa_desc:0 "Nasi odkrywcy dotarli w koªcu na drug¹ stron² Zatoki Adeªskiej, sk¹d przyprawy i inne skarby p³yn¹ szerokim strumieniem do krajów le¿¹cych nad Morzem Œródziemnym. Jeœli mamy sprowadzi¾ owe bogactwa do Portugalii, musimy umieœci¾ ów obszar na mapach."
 portugal_establish_naval_base_horn_of_africa_title:0 "Za³ó¿ baz² marynarki w Rogu Afryki"
 portugal_establish_naval_base_horn_of_africa_desc:0 "Jesteœmy zmuszeni konkurowa¾ z handlarzami z Afryki i Arabii. Jeœli mamy zwi²kszy¾ dochody z transportu towarów szlakiem przez Atlantyk, musimy zapewni¾ naszej flocie handlowej ³atwiejszy dost²p do Rogu Afryki."
 conquer_nogai_area_title:0 "Przep²dŸ Tatarów"
 conquer_nogai_area_desc:0 "Pó³nocne kaspijskie stepy to baza wypadowa dla rozbójników, którzy nieustannie n²kaj¹ naszych osadników z pogranicza. Musimy zaatakowa¾ i odepchn¹¾ Tatarów jeszcze dalej od naszych granic, by stworzy¾ bezpieczn¹ stref² dla rosyjskiego osadnictwa."
 conquer_western_siberia_region_title:0 "Opanuj Syberi² Zachodni¹"
 conquer_western_siberia_region_desc:0 "Naszym przeznaczeniem jest opanowa¾ Syberi² i zaprowadzi¾ na jej pustkowiach cywilizacj². S³absze paªstwa mog¹ sobie myœle¾, ¿e to one powinny w³ada¾ t¹ ziemi¹, ale zdaniem naszych kozackich awanturników, w obliczu naszego ataku ich opór rozsypie si² niczym domek z kart."
 conquer_east_siberia_region_title:0 "Podbój Syberii"
 conquer_east_siberia_region_desc:0 "Rozleg³a Syberia jest dla naszego kraju naturalnym kierunkiem ekspansji. Aby nasi osadnicy mogli ¿y¾ w tym regionie, musimy oczyœci¾ go z cudzoziemskiej w³adzy. Nasi kozaccy awanturnicy zapewniaj¹, ¿e tamtejsze paªstwa szybko si² nam poddadz¹."
 conquer_the_whiteskin_title:0 "Inwazja na bia³oskórych: $PROVINCENAME$"
 conquer_the_whiteskin_desc:0 "Musimy przynieœ¾ cywilizacj² barbarzyªcom z prowincji $PROVINCENAME$!"
 kremlin_expansion_title:0 "Wzmocnij [Root.GetCapitalName] jako stolic² Kremla"
 kremlin_expansion_desc:0 "Nasi ludzie wierz¹, ¿e ich obronimy, ale forteca, która chroni nasz¹ stolic², jest s³aba i zbyt ma³a. Rozwiªmy [Root.GetCapitalName] jako stolic² Kremla i wzmocnijmy nasz¹ obron², dzi²ki czemu ca³a prowincja b²dzie bezpieczniejsza, co pozwoli naszym mieszkaªcom ¿y¾ w spokoju."
 portugal_conquest_of_hormuz_title:0 "Zajmij wysp² Ormuz"
 portugal_conquest_of_hormuz_desc:0 "Cieœniny Ormuz s¹ niezb²dne, aby kontrolowa¾ przep³yw handlu mi²dzy Indiami, Iranem oraz arabskim Irakiem. Przejmuj¹c kontrol² nad wysp¹ Ormuz mo¿emy zdominowa¾ lokalny handel i przywróci¾ dawne imperium morskie."
 establish_colonial_nation_mission_canada_title:0 "Utwórz paªstwo kolonialne w Kanadzie"
 establish_colonial_nation_mission_canada_desc:0 "Nasi koloniœci w Kanadzie potrzebuj¹ naszego wsparcia. Powinniœmy rozwija¾ koloni², a¿ stanie si² samowystarczalna."
 establish_colonial_nation_mission_canada_tooltip:0 "Utwórz 5 kolonii na poziomie miasta w Kolonialnej Kanadzie, aby utworzy¾ tam paªstwo kolonialne."
 establish_colonial_nation_mission_alaska_title:0 "Utwórz paªstwo kolonialne na Alasce"
 establish_colonial_nation_mission_alaska_desc:0 "Nasi koloniœci na Alasce potrzebuj¹ naszego wsparcia. Powinniœmy rozwija¾ koloni², a¿ stanie si² samowystarczalna."
 establish_colonial_nation_mission_alaska_tooltip:0 "Utwórz 5 kolonii na poziomie miasta w Kolonialnej Alasce, aby utworzy¾ tam paªstwo kolonialne."
 establish_colonial_nation_mission_eastern_america_title:0 "Utwórz paªstwo kolonialne we Wschodniej Ameryce"
 establish_colonial_nation_mission_eastern_america_desc:0 "Nasi koloniœci we Wschodniej Ameryce potrzebuj¹ naszego wsparcia. Powinniœmy rozwija¾ koloni², a¿ stanie si² samowystarczalna."
 establish_colonial_nation_mission_eastern_america_tooltip:0 "Utwórz 5 kolonii na poziomie miasta w Kolonialnej Wschodniej Ameryce, aby utworzy¾ tam paªstwo kolonialne."
 establish_colonial_nation_mission_colonial_australia_title:0 "Utwórz paªstwo kolonialne w Australii"
 establish_colonial_nation_mission_colonial_australia_desc:0 "Nasi koloniœci w Australii potrzebuj¹ naszego wsparcia. Powinniœmy rozwija¾ koloni², a¿ stanie si² samowystarczalna."
 establish_colonial_nation_mission_colonial_australia_tooltip:0 "Utwórz 5 kolonii na poziomie miasta w Kolonialnej Australii, aby utworzy¾ tam paªstwo kolonialne."
 establish_colonial_nation_mission_colonial_la_plata_title:0 "Utwórz paªstwo kolonialne w La Placie"
 establish_colonial_nation_mission_colonial_la_plata_desc:0 "Nasi koloniœci w La Placie potrzebuj¹ naszego wsparcia. Powinniœmy rozwija¾ koloni², a¿ stanie si² samowystarczalna."
 establish_colonial_nation_mission_colonial_la_plata_tooltip:0 "Utwórz 5 kolonii na poziomie miasta w Kolonialnej La Placie, aby utworzy¾ tam paªstwo kolonialne."
 establish_colonial_nation_mission_colonial_peru_title:0 "Utwórz paªstwo kolonialne w Peru"
 establish_colonial_nation_mission_colonial_peru_desc:0 "Nasi koloniœci w Peru potrzebuj¹ naszego wsparcia. Powinniœmy rozwija¾ koloni², a¿ stanie si² samowystarczalna."
 establish_colonial_nation_mission_colonial_peru_tooltip:0 "Utwórz 5 kolonii na poziomie miasta w Kolonialnym Peru, aby utworzy¾ tam paªstwo kolonialne."
 establish_colonial_nation_mission_colonial_colombia_title:0 "Utwórz paªstwo kolonialne w Kolumbii"
 establish_colonial_nation_mission_colonial_colombia_desc:0 "Nasi koloniœci w Kolumbii potrzebuj¹ naszego wsparcia. Powinniœmy rozwija¾ koloni², a¿ stanie si² samowystarczalna."
 establish_colonial_nation_mission_colonial_colombia_tooltip:0 "Utwórz 5 kolonii na poziomie miasta w Kolonialnej Kolumbii, aby utworzy¾ tam paªstwo kolonialne."
 establish_colonial_nation_mission_colonial_the_carribean_title:0 "Utwórz paªstwo kolonialne na Karaibach"
 establish_colonial_nation_mission_colonial_the_carribean_desc:0 "Nasi koloniœci na Karaibach potrzebuj¹ naszego wsparcia. Powinniœmy rozwija¾ koloni², a¿ stanie si² samowystarczalna."
 establish_colonial_nation_mission_colonial_the_carribean_tooltip:0 "Utwórz 5 kolonii na poziomie miasta na Kolonialnych Karaibach, aby utworzy¾ tam paªstwo kolonialne."
 establish_colonial_nation_mission_colonial_mexico_title:0 "Utwórz paªstwo kolonialne w Meksyku"
 establish_colonial_nation_mission_colonial_mexico_desc:0 "Nasi koloniœci w Meksyku potrzebuj¹ naszego wsparcia. Powinniœmy rozwija¾ koloni², a¿ stanie si² samowystarczalna."
 establish_colonial_nation_mission_colonial_mexico_tooltip:0 "Utwórz 5 kolonii na poziomie miasta w Kolonialnym Meksyku, aby utworzy¾ tam paªstwo kolonialne."
 establish_colonial_nation_mission_colonial_california_title:0 "Utwórz paªstwo kolonialne w Kalifornii"
 establish_colonial_nation_mission_colonial_california_desc:0 "Nasi koloniœci w Kalifornii potrzebuj¹ naszego wsparcia. Powinniœmy rozwija¾ koloni², a¿ stanie si² samowystarczalna."
 establish_colonial_nation_mission_colonial_california_tooltip:0 "Utwórz 5 kolonii na poziomie miasta w Kolonialnej Kalifornii, aby utworzy¾ tam paªstwo kolonialne."
 establish_colonial_nation_mission_colonial_louisiana_title:0 "Utwórz paªstwo kolonialne w Luizjanie"
 establish_colonial_nation_mission_colonial_louisiana_desc:0 "Nasi koloniœci w Luizjanie potrzebuj¹ naszego wsparcia. Powinniœmy rozwija¾ koloni², a¿ stanie si² samowystarczalna."
 establish_colonial_nation_mission_colonial_louisiana_tooltip:0 "Utwórz 5 kolonii na poziomie miasta w Kolonialnej Luizjanie, aby utworzy¾ tam paªstwo kolonialne."
 establish_colonial_nation_mission_colonial_brazil_title:0 "Utwórz paªstwo kolonialne w Brazylii"
 establish_colonial_nation_mission_colonial_brazil_desc:0 "Nasi koloniœci w Brazylii potrzebuj¹ naszego wsparcia. Powinniœmy rozwija¾ koloni², a¿ stanie si² samowystarczalna."
 establish_colonial_nation_mission_colonial_brazil_tooltip:0 "Utwórz 5 kolonii na poziomie miasta w Kolonialnej Brazylii, aby utworzy¾ tam paªstwo kolonialne."
 discover_ivory_coast_node_title:0 "Dowiedz si², co kryje Wybrze¿e Koœci S³oniowej"
 discover_ivory_coast_node_desc:0 "Od dawna mówi si², ¿e op³ywaj¹c Afryk² mo¿na dotrze¾ do Azji. Powinniœmy to zbada¾, jeœli chcemy stworzy¾ nowe szlaki handlowe dla azjatyckich przypraw."
 discover_ivory_coast_tt:0 "Odkryj w²ze³ handlowy Wybrze¿a Koœci S³oniowej."
 ivory_coast_trade:0 "Koncesje na handel na Wybrze¿u Koœci S³oniowej"
 colony_in_ivory_coast_node_title:0 "Rozwiª przyczó³ek w Zachodniej Afryce"
 colony_in_ivory_coast_node_desc:0 "Eksploracja wybrze¿a Afryki udowadnia, ¿e podró¿e b²d¹ d³ugie. Dlatego musimy pozyska¾ porty do cumowania naszych flot handlowych."
 colonise_ivory_coast_tt:0 "Rozwiª trzy kolonie do poziomu miasta w regionie handlowym Afryki Zachodniej."
 atlantic_trading_post_tt:0 "Ka¿da posiadana prowincja w w²Ÿle handlowym §YWybrze¿a Koœci S³oniowej§! daje przez 10 lat nast²puj¹ce modyfikatory:\nLokalna si³a handlu: §G+1.00§!\nLokalna si³a handlu: §G+20%§!\nWartoœ¾ handlu: §G+0.50§!"
 south_african_trading_post_tt:0 "Ka¿da posiadana prowincja w w²Ÿle handlowym §YPo³udniowej Afryki§! daje przez 10 lat nast²puj¹ce modyfikatory:\nLokalna si³a handlu: §G+1.00§!\nLokalna si³a handlu: §G+20%§!\nWartoœ¾ handlu: §G+0.50§!"
 discover_good_hope_node_title:0 "Dowiedz si², co kryje dalej na po³udniu"
 discover_good_hope_node_desc:0 "Od dawna mówi si², ¿e op³ywaj¹c Afryk² mo¿na dotrze¾ do Azji. Powinniœmy to zbada¾, jeœli chcemy stworzy¾ nowe szlaki handlowe dla azjatyckich przypraw."
 discover_good_hope_tt:0 "Odkryj po³udniowoafrykaªski w²ze³ handlowy."
 good_hope_trade:0 "Koncesje na handel na Przyl¹dku Dobrej Nadziei"
 colony_in_good_hope_node_title:0 "Rozwiª przyczó³ek w Po³udniowej Afryce"
 colony_in_good_hope_node_desc:0 "Eksploracja wybrze¿a Afryki udowadnia, ¿e podró¿e b²d¹ d³ugie. Dlatego musimy pozyska¾ porty na Przyl¹dku Dobrej Nadziei do cumowania naszych flot handlowych."
 colonise_good_hope_tt:0 "Rozwiª koloni² do poziomu miasta w regionie handlowym Afryki Po³udniowej."
 cape_trading_post_tt:0 "DoprowadŸ do chwilowego wzrostu wartoœci handlowej i si³y handlowej w nowej kolonii."
 discover_zanzibar_node_title:0 "Odkryj œwiat za Przyl¹dkiem Dobrej Nadziei"
 discover_zanzibar_node_desc:0 "Po dotarciu na po³udniowe wybrze¿e Afryki mo¿emy wp³yn¹¾ do nowego oceanu, dzi²ki któremu odnajdziemy bogactwa Azji."
 discover_zanzibar_tt:0 "Odkryj w²ze³ handlowy Cieœniny Zanzibarskiej."
 zanzibar_node_trade:0 "Koncesje na handel w Zanzibarze"
 conquer_zanzibar_mission_title:0 "Przyczó³ek u wybrze¿y Suahili - Zanzibar"
 conquer_zanzibar_mission_desc:0 "Zanzibar jest jednym z w²z³ów handlowych na wybrze¿u Suahili. Zdobycie go da³oby nam dodatkowy port i stanowi³oby kamieª milowy na szlaku handlowym do Azji."
 conquer_zanzibar_tt:0 "Podbij prowincj² Zanzibar."
 conquer_mombasa_mission_title:0 "Przyczó³ek na wybrze¿u Suahili - Mombasa"
 conquer_mombasa_mission_desc:0 "Mombasa jest jednym z portów handlowych na wybrze¿u Suahili. Zdobycie go da³oby nam dodatkowy port i stanowi³oby kamieª milowy na szlaku handlowym do Azji."
 conquer_mombasa_tt:0 "Podbij prowincj² Mombasa."
 conquer_mogadishiu_mission_title:0 "Przyczó³ek na wybrze¿u Somalii - Mogadiszu"
 conquer_mogadishiu_mission_desc:0 "Mogadiszu jest jednym z portów handlowych na wybrze¿u Suahili. Zdobycie go da³oby nam dodatkowy port i stanowi³oby kamieª milowy na szlaku handlowym do Azji."
 conquer_mogadishiu_tt:0 "Podbij prowincj² Mogadiszu."
 discover_aden_gulf_node_title:0 "Odkryj Wrota do Azji"
 discover_aden_gulf_node_desc:0 "Pó³wysep Arabski, znany ze swoich ziaren kawy i tradycji handlowych, zawsze le¿a³ na szlakach handlowych mi²dzy Azj¹ a Europ¹. Zanim przejdziemy do Indii, musimy zbada¾ ten w²ze³ handlowy."
 discover_aden_gulf_tt:0 "Odkryj w²ze³ handlowy Zatoki Adeªskiej."
 aden_gulf_trade:0 "Koncesje na handel w Zatoce Adeªskiej"
 conquer_masqat_mission_title:0 "Rozwiª przyczó³ek w Omanie"
 conquer_masqat_mission_desc:0 "Maskat na Pó³wyspie Arabskim jest bram¹ do Azji, przypraw, jedwabiu i innych bogactw."
 conquer_masqat_tt:0 "Podbij prowincj² Maskat."
 discover_indus_node_title:0 "Odkryj Wrota do Indii"
 discover_indus_node_desc:0 "Od wieków przyprawy i jedwab z Azji inspirowa³y europejskich kupców marzeniami o bogactwie. S¹ one w naszym zasi²gu, ale najpierw musimy zbada¾ szlaki morskie do w²z³a handlowego Indii."
 discover_indus_tt:0 "Odkryj w²ze³ handlowy wybrze¿a Indusu."
 indus_node_trade:0 "Koncesje na handel nad Indusem"
 discover_goa_node_title:0 "Dowiedz si², co kryje zachodnie wybrze¿e Indii"
 discover_goa_node_desc:0 "Od wieków przyprawy i jedwab z Azji inspirowa³y europejskich kupców marzeniami o bogactwie. S¹ one w naszym zasi²gu, ale najpierw musimy zbada¾ szlaki morskie do w²z³a handlowego Indii."
 discover_goa_tt:0 "Odkryj w²ze³ handlowy Goa."
 goa_node_trade:0 "Koncesje na handel w regionie Goa"
 discover_ceylan_node_title:0 "Dowiedz si², co kryje si² w Po³udniowych Indiach"
 discover_ceylan_node_desc:0 "Od wieków przyprawy i jedwab z Azji inspirowa³y europejskich kupców marzeniami o bogactwie. S¹ one w naszym zasi²gu, ale najpierw musimy zbada¾ szlaki morskie do w²z³a handlowego Indii."
 discover_ceylan_tt:0 "Odkryj w²ze³ handlowy Cieœniny Cejloªskiej"
 ceylan_node_trade:0 "Koncesje na handel na Cejlonie"
 discover_bengal_node_title:0 "Dowiedz si², co kryje wschodnie wybrze¿e Indii"
 discover_bengal_node_desc:0 "Od wieków przyprawy i jedwab z Azji inspirowa³y europejskich kupców marzeniami o bogactwie. S¹ one w naszym zasi²gu, ale najpierw musimy zbada¾ szlaki morskie do w²z³a handlowego Indii."
 discover_bengal_tt:0 "Odkryj bengalski w²ze³ handlowy"
 bengal_node_trade:0 "Koncesje na handel w Bengalu"
 trading_post_modifier:0 "DoprowadŸ do wzrostu Handlu Zamorskiego"
 desc_trading_post_modifier:0 "Nasi odkrywcy, szukaj¹c szlaków handlowych do Azji, za³o¿yli porty do cumowania naszych flot odkrywczych. Doprowadzi³o to do rozkwitu handlu z tubylcami mieszkaj¹cymi w pobli¿u."
 complete_mission:0 "Ukoªcz t² misj² i zgarnij nagrod²"
 mission_already_completed:0 "Uda³o Ci si² ukoªczy¾ t² misj²"
 HEADER_MISSIONS:0 "Misje"
 HEADER_DECISIONS:0 "Decyzje i polityki"
 secure_the_imperial_crown_title:0 "Zabezpieczenie elektorów"
 secure_the_imperial_crown_desc:0 "Odk¹d Rudolf, hrabia Habsburg, zosta³ koronowany na Œwi²tego Cesarza Rzymskiego i wprowadzi³ swoj¹ rodzin¹ do Ksi²stwa Austrii, celem wszystkich kolejnych ksi¹¿¹t by³o zosta¾ cesarzem. Musimy zrobi¾ wszystko co w naszej mocy, aby zapewni¾ Imperium stabilnoœ¾, której potrzebuje Cesarz austriacki."
 subjugate_bohemia_title:0 "Kontrolowanie Czech"
 subjugate_bohemia_desc:0 "Losy Królestwa Czech nale¿a³y od dawna do interesów ksi¹¿¹t Austrii. Musimy dzia³a¾ bardziej aktywnie i g³²biej wci¹gn¹¾ Królestwo w nasz¹ orbit²."
 recover_silesia_title:0 "Odzyskanie Œl¹ska"
 recover_silesia_desc:0 "Prowincja Œl¹sk jest prawowit¹ cz²œci¹ dziedzictwa habsburskiego, lecz zosta³a utracona. Musimy j¹ odzyska¾ przez wzgl¹d na majestat dynastii Habsburgów."
 partition_poland_title:0 "Podbicie Galicji"
 partition_poland_desc:0 "Kiedyœ polska Galicja by³a dla nas cennym buforem od innych s¹siadów. Nadszed³ jednak czas, aby zabezpieczy¾ te bogate prowincje dla siebie i nie ryzykowa¾, ¿e wpadn¹ w r²ce naszych rywali."
 subjugate_hungary_title:0 "Upadek W²gier"
 subjugate_hungary_desc:0 "Niepokoj¹cy jest regres W²gier wzgl²dem Ksi²stwa Austrii. Musimy zacieœni¾ nasze stosunki z W²grami, aby ich ziemie nie wpad³y we wrogie r²ce."
 austrian_hungary_title:0 "Królewskie W²gry"
 austrian_hungary_desc:0 "Królestwu W²gier zagra¿aj¹ niebezpieczni wrogowie ze wszystkich stron. Musimy wkroczy¾ i sami ochroni¾ naród w²gierski, jednocz¹c ich ziemie pod jednym w³adc¹."
 austrian_croatia_title:0 "Zabezpieczenie Chorwacji"
 austrian_croatia_desc:0 "Stwórzmy granic² wojskow¹ w starym królestwie Chorwacji. W ten sposób mo¿emy odeprze¾ ka¿dego, kto wkroczy na chrzeœcijaªskie ziemie po³udniowo-wschodniej Europy."
 conquer_transylvania_title:0 "Podbicie Siedmiogródu"
 conquer_transylvania_desc:0 "Wschodnie W²gry powinny podlega¾ bezpoœrednim rz¹dom Austrii. Pozwoli nam to chroni¾ chrzeœcijaªskich mieszkaªców regionu przed ewentualnymi tureckimi atakami."
 austrian_italian_ambition_title:0 "W³oska ambicja"
 austrian_italian_ambition_desc:0 "Bogate ziemie pó³nocnych W³och od dawna ignoruj¹ imperialne dekrety. Nie wolno nam tolerowa¾ tych miast, po³o¿onych tak blisko serca Austrii."
 unite_austria_title:0 "Domena Habsburgów"
 unite_austria_desc:0 "Zgodnie z niemieck¹ tradycj¹, ziemie rodziny Habsburgów by³y dzielone, aby zapewni¾ ka¿demu z synów jego dziedzictwo. Jednak poszczególne ga³²zie rodu przesta³y uznawa¾ zwierzchnoœ¾ ga³²zi austriackiej. Dla dobra kraju musimy zjednoczy¾ rodowe ziemie."
 head_of_the_habsburgs_title:0 "AEIOU"
 head_of_the_habsburgs_desc:0 "Przeznaczeniem Austrii jest w³adanie œwiatem, a przeznaczeniem [Root.GetName] jest w³adanie Austri¹. Jako stra¿nicy dziedzictwa Habsburgów powinniœmy zaj¹¾ nale¿ne nam miejsce prawowitych w³adców Austrii."
 vassalize_wallachia_title:0 "Podbicie Wo³oszczyzny"
 vassalize_wallachia_desc:0 "Ksi¹¿² Wo³oszczyzny rz¹dzi relatywnie biednym krajem, którym su³tan sam nie chce si² zajmowa¾. Z drugiej strony jego paªstwo jest naszym s¹siadem i by³oby rzecz¹ niem¹dr¹ pozostawienie im niezale¿noœci."
 vassalize_transylvania_title:0 "Podbicie Siedmiogródu"
 vassalize_transylvania_desc:0 "Nasze wysi³ki, aby odp²dzi¾ frankijskich krzy¿owców, sprawi³y, ¿e wyrwaliœmy jeszcze wi²cej ba³kaªskich ziem z wojennej po¿ogi. Mamy teraz granic² z ksi²ciem Siedmiogrod i musi on uzna¾ nasze zwierzchnictwo, aby zapewni¾ podporz¹dkowanie regionu."
 conquer_hungary_title:0 "Kontrolowanie Dunaju"
 conquer_hungary_desc:0 "Musimy nadal prze¾ naprzód wzd³u¿ Dunaju, w kierunku serca W²gier, Austrii i Œwi²tego Cesarstwa Rzymskiego."
 conquer_serbia_title:0 "Podbicie Serbii"
 conquer_serbia_desc:0 "Odk¹d król w²gierski Zygmunt poprowadzi³ wojska francuskich krzy¿owców przeciwko si³om Ottomanów, nie mo¿emy zazna¾ spokoju. Mimo, ¿e Allah da³ nam tego dnia zwyci²stwo, musimy wedrze¾ si² w g³¹b Ba³kanów, aby zapewni¾ spokój naszym ziemiom w przysz³oœci."
 conquer_bosnia_title:0 "Podbicie Boœnii"
 conquer_bosnia_desc:0 "Dosz³y do nas s³uchy, i¿ król Boœni spiskuje z papie¿em w celu zasiania fermentu na Ba³kanach. Z bo¿¹ ³ask¹ upewnimy si², ¿e te plany nigdy nie doczekaj¹ si² realizacji."
 conquer_southern_greece_title:0 "Podbicie Grecji"
 conquer_southern_greece_desc:0 "Prowincje po³udniowej Grecji mog¹ stanowi¾ zaplecze dla niewiernych podczas krucjat przeciwko nam. Musimy zabezpieczy¾ nasz¹ po³udniow¹ flank² i zapewni¾ tym ziemiom zwierzchnictwo prawdziwego przywódcy islamu."
 defeat_the_byzantine_empire_title:0 "Miasto, które pragnie œwiat"
 defeat_the_byzantine_empire_desc:0 "Ostatnim rozkazem wielkiego proroka by³o wys³anie wojowników wiary, którzy mieli zmusi¾ Rzymian do poddania si². Musimy zrobi¾ to, co nie uda³o si² ¿adnemu Gaziemu i podbi¾ miasto w imi² Proroka."
 army_reforms_of_mehemed_II_title:0 "Reforma armii imperialnej"
 army_reforms_of_mehemed_II_desc:0 "Jak stwierdzi³ Mehmed II, jeœli nasze imperium ma si² rozwija¾, musimy zbudowa¾ du¿¹ i nowoczesn¹ armi². Tylko dzi²ki silnej sta³ej armii i nowoczesnej broni mo¿emy mie¾ nadziej² na przywrócenie porz¹dku i panowania osmaªskiego nad Anatoli¹."
 consolidate_asia_minor_title:0 "Zjednoczenie Azji Mniejszej"
 consolidate_asia_minor_desc:0 "Ziemie Azji Mniejszej znajduj¹ si² w samym centrum imperium, z którego su³tan czerpie wi²kszoœ¾ swoich zasobów. Po tragicznej pora¿ce Timura kilka dekad temu wielu lokalnych bejlików odzyska³o si³² i niezale¿noœ¾. Musimy umocni¾ nasz¹ kontrol² nad Azj¹ Mniejsz¹ i odzyska¾ to, co zosta³o utracone."
 safeguard_eastern_anatolia_title:0 "Zabezpieczenie Anatolii"
 safeguard_eastern_anatolia_desc:0 "Nie sposób przecenia¾ strategicznego znaczenia Erywania i Diyarbakiru. Musimy zabezpieczy¾ nasz¹ granic² przed Persami, podbijaj¹c i na powrót zasiedlaj¹c te niegdyœ bogate ziemie, spustoszone przez armie Tamerlana."
 conquer_levant_title:0 "Podbicie Lewantu"
 conquer_levant_desc:0 "Nasi przeciwnicy z Su³tanatu Mameluków stoj¹ na naszej drodze do kontroli nad œwi²tymi miastami i dochodami z handlu przyprawami, do czego zawsze d¹¿yliœmy. Musimy prze¾ w kierunku Syrii i Egiptu, aby zbli¿y¾ si² do tych strategicznych celów."
 conquer_egypt_title:0 "Podbicie Egiptu"
 conquer_egypt_desc:0 "Nadszed³ czas, aby wymaza¾ niepodleg³e paªstwo Mameluków z mapy œwiata. Musimy osadzi¾ w Egipcie osmaªskiego namiestnika, co otworzy nam drog² do dalszych podbojów Arabii i pó³nocnej Afryki."
 conquer_mesopotamia_title:0 "Podbicie Mezopotamii"
 conquer_mesopotamia_desc:0 "Staro¿ytne miasta Mezopotamii to wa¿ny przystanek na korzennych szlakach handlowych wiod¹cych do Azji. Kontrolowanie i czerpanie z nich dochodów stanowi bardzo kusz¹c¹ perspektyw²."
 conquer_hedjaz_title:0 "Podbicie Hid¿azu"
 conquer_hedjaz_desc:0 "Anektuj¹c Hid¿az, nie tylko staniemy si² opiekunami œwi²tych miast Mekki i Medyny, ale równie¿ zyskamy dost²p do portów kluczowych dla kontrolowania handlu na Morzu Czerwonym."
 conquer_mocha_title:0 "Podbij Mokk²"
 conquer_mocha_desc:0 "S³yn¹ce z ziaren kawy miasto Mokka odgrywa wa¿n¹ rol² w naszym imperium. Znajduje si² przy wejœciu do Morza Czerwonego i mo¿e s³u¿y¾ nam jako port handlowy oraz baza morska do ekspansji na Ocean Indyjski."
 conquer_haasa_title:0 "Podbij Al Has²"
 conquer_haasa_desc:0 "Musimy chroni¾ towary docieraj¹ce z Indii do Basry. Ustanawiaj¹c osmaªsk¹ w³adz² nad ziemiami Al Hasy, zabezpieczymy to wa¿ne Ÿród³o dochodów przed cudzoziemskim najazdem."
 conquer_trebizond_title:0 "Podbij Trapezunt"
 conquer_trebizond_desc:0 "Szpiedzy donosz¹, ¿e w³adcy Trapezuntu spiskuj¹ ze swoimi zachodnimi sojusznikami w celu zawi¹zania koalicji przeciw naszemu imperium. Musimy uderzy¾ pierwsi, tak by podzielili los, który sta³ si² udzia³em reszty Greków."
 conquer_tripolitania_title:0 "Podbij Trypolitani²"
 conquer_tripolitania_desc:0 "Nadmorskie miasta Trypolitanii ju¿ od dziesi²cioleci zapewniaj¹ bezpieczne schronienie piratom, którzy napadaj¹ na nasze okr²ty. Aby zapobiec tym atakom, nasi admira³owie proponuj¹ ustanowienie w regionie bezpoœrednich rz¹dów osmaªskich."
 conquer_tunisia_title:0 "Podbij Tunezj²"
 conquer_tunisia_desc:0 "Gdyby Tunezja wpad³a w r²ce chrzeœcijan, nasza w³adza nad pó³nocn¹ Afryk¹ mog³aby zosta¾ zakwestionowana. Miejscowa ludnoœ¾, uciskana przez pragn¹cych opanowa¾ zachodni¹ cz²œ¾ basenu Morza Œródziemnego chrzeœcijan, powita nasze wojska jako wybawców i obroªców."
 subjugate_algiers_title:0 "Zdob¹dŸ Algier"
 subjugate_algiers_desc:0 "Jeœli chcemy unikn¹¾ kolejnych wyzwaª dla naszych interesów w Maghrebie, musimy wzmocni¾ relacje z tamtejszymi ziemiami. Nadszed³ czas, by uciskany przez chrzeœcijan Algier znalaz³ si² w naszej strefie wp³ywów."
 defeat_the_knights_title:0 "Ostatni bastion krzy¿owców"
 defeat_the_knights_desc:0 "Dzi²ki woli boskiej armie islamu wypar³y krzy¿owców z Ziemi Œwi²tej. Zostali jeszcze tylko na wyspie Rodos, nadal marz¹c o nowych krucjatach. Œwi²te miasto Jerozolima, gdzie prorok wst¹pi³ do nieba, nie mo¿e wpaœ¾ w ich ³apy."
 take_crete_from_venice_title:0 "Podbij Kret²"
 take_crete_from_venice_desc:0 "Wyspa Kreta wykorzystywana jest przez niewiernych jako baza wypadowa przeciw naszym statkom. Musimy podbi¾ wysp² i chroni¾ nasz¹ flot²."
 recover_greece_title:0 "Zajmij Grecj² "
 recover_greece_desc:0 "Po ostatnich atakach ze strony Turków, Imperium pozostaje zaledwie cieniem samego siebie. Musimy odzyska¾ Grecj², aby powsta¾ niczym feniks z popio³ów."
 recover_the_coast_of_asia_minor_title:0 "Odzyskaj lini² brzegow¹"
 recover_the_coast_of_asia_minor_desc:0 "Nie zaznamy spokoju, póki ziemie Azji Mniejszej pozostaj¹ w r²kach wroga. Zaj²cie prowincji nadbrze¿nych zapewni nam niezb²dny bufor."
 recover_the_balkans_title:0 "Podbij Bu³gari²"
 recover_the_balkans_desc:0 "Aby chroni¾ drugi Rzym, musimy rozszerzy¾ wp³ywy na Wschodnich Ba³kanach na ziemie bu³garskiego caratu. Chocia¿ Bu³garzy s¹ dumnym narodem i cz²sto buntuj¹ si² przeciwko rz¹dom osmaªskim, z pewnoœci¹ ch²tnie przy³¹cz¹ si² do odradzaj¹cego si² Cesarstwa Rzymskiego."
 convert_asia_minor_title:0 "Nawró¾ Azj² Mniejsz¹"
 convert_asia_minor_desc:0 "Ludnoœ¾ Azji Mniejszej niestety przyj²³a wiar² swoich ciemi²¿ycieli. Teraz lud zosta³ wyzwolony, musimy wi²c zadba¾ o to, by powróci³ do œwi²tych, ortodoksyjnych zasad wiary."
 convert_asia_minor_pp_title:0 "Nawró¾ Azj² Mniejsz¹"
 convert_asia_minor_pp_desc:0 "Ludnoœ¾ Azji Mniejszej niestety przyj²³a wiar² swoich ciemi²¿ycieli. Teraz lud zosta³ wyzwolony, musimy wi²c zadba¾ o to, by powróci³ do œwi²tych, ortodoksyjnych zasad wiary."
 recover_south_italy_title:0 "Zajmij p³d. W³ochy"
 recover_south_italy_desc:0 "Odk¹d Frankowie tchórzliwie spl¹drowali miasto Konstantyna, wiemy, ¿e s¹ groŸni. Musimy zabezpieczy¾ nasz¹ zachodni¹ flank², przejmuj¹c kontrol² nad po³udniowymi W³ochami, aby si² to wi²cej nie powtórzy³o."
 reestablish_the_theme_system_title:0 "Przywró¾ system temowy"
 reestablish_the_theme_system_desc:0 "Powoli wychodzimy z zapaœci i w ramach naprawy paªstwa niektórzy proponuj¹, by odtworzy¾ dawny cesarski podzia³ administracyjny na temy."
 reestablish_the_theme_system_pp_title:0 "Przywró¾ system temowy"
 reestablish_the_theme_system_pp_desc:0 "Powoli wychodzimy z zapaœci i w ramach naprawy paªstwa niektórzy proponuj¹, by odtworzy¾ dawny cesarski podzia³ administracyjny na temy."
 destroy_venice_title:0 "Zniszcz Wenecj²"
 destroy_venice_desc:0 "T³uœci i zdradliwi kupcy z Republiki Weneckiej doprowadzili do upadku Konstantynopola w trakcie Czwartej Krucjaty w roku 1204. Nasze cudowne odrodzenie od dawna sp²dza sen z powiek mieszkaªcom Palazzo Ducale. Czas zemœci¾ si² na nich i powiesi¾ do¿ów na latarniach w ich w³asnych pa³acach!"
 destroy_venice_pp_title:0 "Zniszcz Wenecj²"
 destroy_venice_pp_desc:0 "T³uœci i zdradliwi kupcy z Republiki Weneckiej doprowadzili do upadku Konstantynopola w trakcie Czwartej Krucjaty w roku 1204. Nasze cudowne odrodzenie od dawna sp²dza sen z powiek mieszkaªcom Palazzo Ducale. Czas zemœci¾ si² na nich i powiesi¾ do¿ów na latarniach w ich w³asnych pa³acach!"
 the_pentarchy_title:0 "Odtworzenie pentarchii"
 the_pentarchy_desc:0 "Roz³am zwi¹zany z Wielk¹ Schizm¹ Wschodni¹, wywo³any przez arogancj² papie¿a Leona IX w roku 1054, mo¿e nareszcie zosta¾ naprawiony. Stanowisko biskupa Rzymu, powo³ane w roku 531 przez Cesarza Justyniana, mo¿e si² równa¾ z zaledwie pi²cioma patriarchami - Konstantynopola, Antiochii, Jerozolimy i Aleksandrii. Gdyby uda³o si² przywróci¾ wszystkich pi²¾ patriarchatów Chrzeœcijaªstwu pod auspicjami Koœcio³a Wschodniego, by³aby szansa na przywrócenie jednoœci."
 the_pentarchy_pp_title:0 "Odtworzenie pentarchii"
 the_pentarchy_pp_desc:0 "Roz³am zwi¹zany z Wielk¹ Schizm¹ Wschodni¹, wywo³any przez arogancj² papie¿a Leona IX w roku 1054, mo¿e nareszcie zosta¾ naprawiony. Stanowisko biskupa Rzymu, powo³ane w roku 531 przez Cesarza Justyniana, mo¿e si² równa¾ z zaledwie pi²cioma patriarchami - Konstantynopola, Antiochii, Jerozolimy i Aleksandrii. Gdyby uda³o si² przywróci¾ wszystkich pi²¾ patriarchatów Chrzeœcijaªstwu pod auspicjami Koœcio³a Wschodniego, by³aby szansa na przywrócenie jednoœci."
 recover_rome_title:0 "Wieczne miasto"
 recover_rome_desc:0 "To Konstantynopol nazywany jest Nowym Rzymem, ale stara stolica Cesarstwa, Wieczne Miasto zosta³o utracone po upadku Egzarchatu Rawenny w roku 751. Niespodziewane odrodzenie Cesarstwa Rzymskiego skutkuje pojawieniem si² pot²¿nego ruchu, chc¹cego zjednoczy¾ si² z naszym staro¿ytnym, ³aciªskim domem..."
 recover_rome_pp_title:0 "Wieczne miasto"
 recover_rome_pp_desc:0 "To Konstantynopol nazywany jest Nowym Rzymem, ale stara stolica Cesarstwa, Wieczne Miasto zosta³o utracone po upadku Egzarchatu Rawenny w roku 751. Niespodziewane odrodzenie Cesarstwa Rzymskiego skutkuje pojawieniem si² pot²¿nego ruchu, chc¹cego zjednoczy¾ si² z naszym staro¿ytnym, ³aciªskim domem..."
 recover_sicily_title:0 "Odzyskanie Sycylii"
 recover_sicily_desc:0 "Sycylia zosta³a utracona w roku 965, kiedy to wyspa dosta³a si² we w³adanie si³ Mahometa. Czas na triumfalny powrót na te ziemie - oby j²zyk grecki znów by³ s³yszany na wyspie Damoklesa i Archimedesa."
 convert_rome_title:0 "Rzym odzyskany!"
 convert_rome_desc:0 "Cho¾ nie zawsze kontrolowany przez Imperium, Rzym ostatecznie zerwa³ wszystkie bizantyjskie wi²zi, kiedy papie¿ Leon III koronowa³ Karola Wielkiego na Œwi²tego Cesarza Rzymskiego. Dziœ jednak miasto powróci³o w nasze r²ce i, chocia¿ wiele wycierpia³o, jest w koªcu gotowe na ponowne przyj²cie b³ogos³awieªstw naszego patriarchy."
 recover_northern_balkans_title:0 "Pó³nocna granica"
 recover_northern_balkans_desc:0 "Musimy odzyska¾ stare pó³nocne rubie¿e i ustanowi¾ now¹ granic² wobec germaªskich barbarzyªców."
 recover_western_balkans_title:0 "Podbij Ba³kany"
 recover_western_balkans_desc:0 "Musimy ponownie ustanowi¾ nasze rz¹dy nad pó³wyspem ba³kaªskim, odzyskuj¹c wybrze¿e Adriatyku i ustanawiaj¹c Dunaj nasz¹ pó³nocn¹ granic¹."
 recover_west_anatolia_title:0 "Zachodnia Anatolia"
 recover_west_anatolia_desc:0 "Nadszed³ czas, aby odzyska¾ Anatoli² z r¹k Turków i przywróci¾ rzymskie panowanie nad niegdyœ kluczow¹ cz²œci¹ Cesarstwa."
 recover_central_anatolia_title:0 "Œrodkowa Anatolia"
 recover_central_anatolia_desc:0 "Musimy nadal odpiera¾ Turków i odzyskiwa¾ wi²cej obszarów dla Imperium Rzymskiego. Nasza w³adza musi powróci¾ do œrodkowej Anatolii, zarówno dlatego, ¿e jest to nasze dziedzictwo, jak i w celu w³aœciwej obrony samego Miasta Œwiata."
 conquest_of_azerbaijan_title:0 "Perski Azerbejd¿an"
 conquest_of_azerbaijan_desc:0 "Tebriz, stolica Ilchanidów i czarnych owiec, jest miastem o kluczowym znaczeniu. Kontroluje du¿y obszar Azerbejd¿anu w zachodniej Persji. Musimy odzyska¾ ten region w ca³oœci."
 consolidate_iran_title:0 "Zjednocz Iran"
 consolidate_iran_desc:0 "Iraªski p³askowy¿ goœci³ wiele staro¿ytnych cywilizacji i stanowi rdzeª ka¿dego wa¿nego imperium perskiego. Musimy upewni¾ si², ¿e ca³y obszar jest pod nasz¹ kontrol¹ i eksmitowa¾ wszelkich bandytów lub obcych w³adców, zapewniaj¹c bezpieczeªstwo wielkich perskich miast."
 conquest_of_arabian_iraq_title:0 "Nad¿af i Karbala"
 conquest_of_arabian_iraq_desc:0 "Naszym obowi¹zkiem jest zabezpieczy¾ œwi¹tynie w Najaf i Karbali oraz przywróci¾ ich dawn¹ œwietnoœ¾. Region ten nale¿y za wszelk¹ cen² chroni¾ przed obcymi najazdami, abyœmy mogli zapewni¾ ich bezpieczeªstwo."
 persian_khorasan_title:0 "Perski Chorasan"
 persian_khorasan_desc:0 "W ci¹gu ostatnich stuleci Wschodnia Persja kwit³a w roli centrum nauki i kultury. Jako imperium jednocz¹ce elity perskiej kultury musimy zadba¾ o to, aby wielkie miasta Chorasanu: Herat, Niszapur i Meszhed zosta³y odpowiednio skonsolidowane w ramach królestwa perskiego."
 persian_afghanistan_title:0 "Cmentarzysko imperiów "
 persian_afghanistan_desc:0 "Górzyste ziemie Afgaªczyków strzeg¹ dróg do bogatych równin Indii. Rozszerzaj¹c si² na ten region, mo¿emy zarówno uchroni¾ si² przed najazdami niesfornych Afgaªczyków, jak i otworzy¾ przysz³e kierunki ekspansji na wschód."
 have_vaisyas_in_5_provinces:0 "Przyznaj 5 §Ycentrów handlowych§! co najmniej 2. poziomu kaœcie §YWajœja§!, §YMieszczanom§! lub wyznawcom §YDŸinizmu§!."
