﻿ TUT_BAS_CHAPTER01_PAGE05_OBJECTIVES:0 "Aby kontynuowa¾, naciskaj przycisk §MOddal§! do chwili, a¿ zobaczysz ca³¹ Europ²."
 TUT_BAS_CHAPTER01_PAGE06_OBJECTIVES:0 "Aby kontynuowa¾, naciskaj przycisk §MPrzybli¿ tak d³ugo, jak to b²dzie mo¿liwe§!."
 TUT_BAS_CHAPTER02_PAGE04_TITLE:0 "§YWybieranie floty (4/9)§!"
 TUT_BAS_CHAPTER02_PAGE04_TEXT:0 "Twoje wojsko zosta³o zaokr²towane na królewsk¹ flot² w porcie Gwynedd. Aby przetransportowa¾ oddzia³y przez Morze Irlandzkie, musisz wybra¾ flot² klikni²ciem, lub obj²cie jej obszarem selekcji.§W"
 TUT_BAS_CHAPTER02_PAGE04_OBJECTIVES:0 "Wybierz swoj¹ §Mkrólewsk¹ flot²§!, zlokalizowan¹ w §Mporcie Gwynedd§!."
 TUT_BAS_CHAPTER02_PAGE05_TITLE:0 "§YKierowanie flot¹ (5/9)§!"
 TUT_BAS_CHAPTER02_PAGE05_TEXT:0 "Aby przemieœci¾ flot², kliknij PPM na §MMorze Irlandzkie§!. Gdy twoja flota wyjdzie w morze, zaokr²towane jednostki znajd¹ si² na pok³adach transportowców.\n\n§YPami²taj, aby wznowi¾ gr².§W"
 TUT_BAS_CHAPTER02_PAGE05_OBJECTIVES:0 "Wyœlij swoj¹ flot² na §Morze Irlandzkie§!, aby kontynuowa¾."
 TUT_BAS_CHAPTER02_PAGE06_TITLE:0 "§YZaokr²towana armia (6/10)§!"
 TUT_BAS_CHAPTER02_PAGE06_TEXT:0 "Aby zejœ¾ wojskiem na l¹d, zaznacz flot² i kliknij przycisk §MTransport§!, by wskaza¾ armi²."
 TUT_BAS_CHAPTER02_PAGE06_OBJECTIVES:0 "Wybierz swoj¹ §Mzaokr²towan¹ armi²§!, aby kontynuowa¾."
 TUT_BAS_CHAPTER02_PAGE07_TITLE:0 "§YWy³adowanie armii (7/10)§!"
 TUT_BAS_CHAPTER02_PAGE07_TEXT:0 "Maj¹c zaznaczon¹ swoj¹ armi², kliknij PPM zbuntowan¹ prowincj² §MPale§!, aby wy³adowa¾ tam jednostki.§W"
 TUT_BAS_CHAPTER02_PAGE07_OBJECTIVES:0 "Wyœlij swoj¹ armi² do §MPale§!, aby kontynuowa¾."
 TUT_BAS_CHAPTER02_PAGE09_TITLE:0 "§YObl²¿enie (9/10)§!"
 TUT_BAS_CHAPTER02_PAGE09_TEXT:0 "Pokona³eœ buntowników na polu bitwy, ale miasto jest wci¹¿ pod ich kontrol¹. Twoja armia oblega Pale, ale minie troch² czasu, zanim obroªcy si² poddadz¹.\n\n§YCzas potrzebny na wykonanie pewnych akcji, takich jak obl²¿enie, zosta³ na potrzeby tego samouczka skrócony. W prawdziwej rozgrywce mo¿e on si² znacz¹co wyd³u¿y¾.§!"
 TUT_BAS_CHAPTER02_PAGE09_OBJECTIVES:0 "§MOdzyskaj Pale§!, aby kontynuowa¾."
 TUT_BAS_CHAPTER02_PAGE10_TITLE:0 "§YKoniec rozdzia³u (10/10)§!"
 TUT_BAS_CHAPTER02_PAGE10_TEXT:0 "Zwyci²stwo! Pokona³eœ buntowników i odzyska³eœ Pale. Ukoªczy³eœ rozdzia³ drugi tego samouczka. W nast²pnym rozdziale dowiesz si² co nieco na temat §Mprodukcji§!."
 TUT_BAS_CHAPTER03_PAGE05_TEXT:0 "Aby zbudowa¾ statek, musisz wybra¾ nadmorsk¹ prowincj² i klikn¹¾ przycisk §MBuduj statek§!. Wyró¿niamy cztery typy statków: ci²¿kie okr²ty, lekkie okr²ty, galery oraz transportowce.\n\n§YKliknij §MPowrót§Y, aby wróci¾ do widoku prowincji, a nast²pnie kliknij przycisk §MBuduj statek§Y.§W"
 TUT_BAS_CHAPTER03_PAGE05_OBJECTIVE:0 "Kliknij §MBuduj statek§!, aby kontynuowa¾."
 TUT_BAS_CHAPTER03_PAGE10_TITLE:0 "§YInterfejs produkcji (10/12)§!"
 TUT_BAS_CHAPTER03_PAGE10_TEXT:0 "Z up³ywem czasu imperium roœnie i staje si² coraz trudniejsze do zarz¹dzania. §MInterfejs produkcji§! pomo¿e ci wznosi¾ wi²ksz¹ liczb² budynków lub szkoli¾ wi²cej ¿o³nierzy jednoczeœnie. Wybranie budynku z listy zmieni wygl¹d mapy, pokazuj¹c, gdzie jego budowa przyniesie najwi²ksze korzyœci.\n\n§YSprawdŸ lew¹ górn¹ stron² ekranu.§!"
 TUT_BAS_CHAPTER03_PAGE10_OBJECTIVES:0 "Kliknij przycisk §MInterfejs produkcji§!, aby kontynuowa¾."
 TUT_BAS_CHAPTER03_PAGE11_TITLE:0 "§YInterfejs produkcji (11/12)§!"
 TUT_BAS_CHAPTER03_PAGE11_TEXT:0 "Wybierz jednostk² z listy i kliknij na prowincj², aby zacz¹¾ produkcj² oddzia³u. Mo¿esz tak¿e klikn¹¾ na map² albo na ikony '§M+§!'. Klikaj¹c wi²cej ni¿ raz na dan¹ prowincj², dodasz statek albo pu³k do kolejki budowy.\n\n§YRozpocznij produkcj² w pi²ciu ró¿nych prowincjach i wznów gr².§!"
 TUT_BAS_CHAPTER03_PAGE11_OBJECTIVES:0 "Wybierz jak¹kolwiek §Mjednostk² l¹dow¹§! z listy po lewej i §Mzwerbuj pi²¾ pu³ków§!, aby kontynuowa¾."
 TUT_BAS_CHAPTER04_PAGE02_TEXT:0 "Przemieœ¾ twoich ¿o³nierzy do Leinster, aby zacz²li walczy¾ z miejscow¹ armi¹. Musisz tak¿e przeprowadzi¾ obl²¿enie i zaj¹¾ prowincj², zanim b²dziesz móg³ kontynuowa¾. Jeœli chcesz u¿y¾ wszystkich swoich oddzia³ów, musisz je przewieŸ¾, a potem po³¹czy¾ w jedn¹ armi².\n\n§YPami²taj, aby wznowi¾ gr².§!"
 TUT_ADV_CHAPTER01_PAGE16_TITLE:0 "§YKoniec rozdzia³u(16/16)§!"
 TUT_ADV_CHAPTER01_PAGE16_TEXT:0 "Tryby mapy zmieniaj¹ rodzaj informacji, widoczny na mapie œwiata. Nast²pny rozdzia³ omówi ten temat bardziej szczegó³owo."
 TUT_ADV_CHAPTER01_PAGE16_OBJECTIVES:0 "Kliknij §MDalej§!, aby przejœ¾ do nast²pnego rozdzia³u.§W"
 TUT_ADV_CHAPTER02_PAGE07_OBJECTIVES:0 "Kliknij §MDalej§!, aby kontynuowa¾."
 TUT_ADV_CHAPTER03_PAGE01_OBJECTIVES:0 "Kliknij §MWenecj²§!, aby kontynuowa¾."
 TUT_ADV_CHAPTER03_PAGE07_TITLE:0 "§YSi³a handlowa (7/11)§!"
 TUT_ADV_CHAPTER03_PAGE07_TEXT:0 "Si³a handlowa bezpoœrednio wp³ywa na procent handlu, jaki kontrolujesz w danym w²Ÿle handlowym. Pochodzi ona z §Mprowincji§! oraz §Mlekkich okr²tów§!, które chroni¹ handel. Istniej¹ tak¿e idee oraz §Mdoradca dyplomatyczny§!, które maj¹ wp³yw na §Mglobaln¹ si³² handlow¹§!."
 TUT_ADV_CHAPTER03_PAGE07_OBJECTIVES:0 "Wybierz swoje §Mokr²ty§! w porcie Wenecja."
 TUT_ADV_CHAPTER03_PAGE08_TITLE:0 "§YOchrona handlu (8/11)§!"
 TUT_ADV_CHAPTER03_PAGE08_TEXT:0 "Lekkim okr²tom mo¿na nakaza¾ ochron² handlu. Oznacza to, ¿e b²d¹ one patrolowa³y dany w²ze³ handlowy oraz zwi²ksza³y si³² handlow¹, jak¹ w nim posiadasz. Skierowanie statków do ochrony handlu jest bardzo wa¿ne dla zwi²kszenia wp³ywów z handlu."
 TUT_ADV_CHAPTER03_PAGE08_OBJECTIVES:0 "Naka¿ swoim statkom §Mochrania¾ handel§! w w²Ÿle handlowym."
 TUT_CAM_CHAPTER01_PAGE01_TITLE:0 "§YRekrutacja (1/8)§!"
 TUT_CAM_CHAPTER01_PAGE01_TEXT:0 "Rekrutacja armii jest wa¿nym elementem przygotowaª do wojny. Werbunek odbywa si² w prowincji i mo¿na go rozpocz¹¾ na dwa sposoby - poprzez §MInterfejs produkcji§! w lewym górnym rogu, lub klikaj¹c na przycisk §MZwerbuj pu³k§! w prowincji. Ka¿dy pu³k kosztuje 1000 jednostek zasobów ludzkich."
 TUT_CAM_CHAPTER01_PAGE01_OBJECTIVES:0 "§YKliknij na §MInterfejs produkcji§Y w lewym górnym rogu, aby kontynuowa¾."
 TUT_CAM_CHAPTER01_PAGE02_TITLE:0 "§YRekrutacja (2/8)§!"
 TUT_CAM_CHAPTER01_PAGE02_TEXT:0 "Wybierz pu³k z listy po lewej stronie, a nast²pnie kliknij zielone prowincje, aby zacz¹¾ rekrutacj². Ka¿dy pu³k kosztuje 1000 jednostek zasobów ludzkiej i troch² dukatów.\n\n§YPami²taj, aby wznowi¾ gr².§!"
 TUT_CAM_CHAPTER01_PAGE02_OBJECTIVES:0 "§MZwerbuj 5 jednostek l¹dowych§!, aby kontynuowa¾."
 TUT_CAM_CHAPTER01_PAGE05_TITLE:0 "§YPodsumowanie wojny (5/8)§!"
 TUT_CAM_CHAPTER01_PAGE05_TEXT:0 "Okno podsumowania wojny daje ci obraz przebiegu wojny, wymienia paªstwa walcz¹ce oraz przywódców militarnych po obu stronach konfliktu. Poni¿ej wymienione s¹ obl²¿enia i bitwy, które mia³y ju¿ miejsce."
 TUT_CAM_CHAPTER01_PAGE05_OBJECTIVES:0 "Kliknij §MDalej§!, aby kontynuowa¾."
 TUT_CAM_CHAPTER02_PAGE02_TITLE:0 "§YDoradcy (2/18)§!"
 TUT_CAM_CHAPTER02_PAGE02_TEXT:0 "Doradcy zwi²kszaj¹ liczb² §Mpunktów monarchy§!, jak¹ otrzymujesz ka¿dego miesi¹ca. Aby zatrudni¾ doradców, musisz ponieœ¾ jednorazowy koszt w z³ocie oraz wyp³aca¾ im miesi²czn¹ pensj². Bardziej doœwiadczeni doradcy jeszcze bardziej zwi²ksz¹ twój przychód punków monarchy, ale powoduj¹, ¿e miesi²cznie b²dziesz otrzymywa¾ mniej z³ota.\n\n§YKliknij na powiadomienie §MMasz wolne Okno doradcy§!, aby przenieœ¾ si² do zak³adki §MRz¹d§!.§W"
 TUT_CAM_CHAPTER02_PAGE02_OBJECTIVES:0 "Otwórz zak³adk² §MRz¹d§!, aby kontynuowa¾."
 TUT_CAM_CHAPTER02_PAGE03_TITLE:0 "§YDoradcy (3/18)§!"
 TUT_CAM_CHAPTER02_PAGE03_TEXT:0 "Doradcy zwi²kszaj¹ liczb² §Mpunktów monarchy§!, jak¹ otrzymujesz ka¿dego miesi¹ca. Aby zatrudni¾ doradców, musisz ponieœ¾ jednorazowy koszt w z³ocie oraz wyp³aca¾ im miesi²czn¹ pensj². Bardziej doœwiadczeni doradcy jeszcze bardziej zwi²ksz¹ twój przychód punków monarchy, ale powoduj¹, ¿e miesi²cznie b²dziesz otrzymywa¾ mniej z³ota.\n\n§YKliknij na pusty portret, aby obejrze¾ list² dost²pnych doradców.§W"
 TUT_CAM_CHAPTER02_PAGE03_OBJECTIVES:0 "§MZatrudnij doradc²§!, aby kontynuowa¾."
 TUT_CAM_CHAPTER02_PAGE13_TITLE:0 "§YTechnologia (13/18)§!"
 TUT_CAM_CHAPTER02_PAGE13_TEXT:0 "Technologie mog¹ by¾ odkrywane za pomoc¹ §Mpunktów monarchy§!. Technologie dziel¹ si² na §Mtrzy kategorie§!, przy ka¿da z nich jest powi¹zana z jednym z trzech typów punktów monarchy.§!"
 TUT_CAM_CHAPTER02_PAGE13_OBJECTIVES:0 "Otwórz §Mzak³adk² Technologia§!, aby kontynuowa¾."
 TUT_CAM_CHAPTER02_PAGE14_TITLE:0 "§YTechnologia (14/18)§!"
 TUT_CAM_CHAPTER02_PAGE14_TEXT:0 "Przewaga technologiczna nad rywalami zwi²ksza twój koszt opracowywania technologii. Warto zaplanowa¾ wczeœniej, które technologie i idee chcesz odkrywa¾, tak aby nie pokrywa³y si² ze sob¹ pod wzgl²dem rodzaju punktów monarchy. Dobrze te¿ planowa¾ je zgodnie ze zdolnoœciami twojego przywódcy (w³adcy)."
 TUT_CAM_CHAPTER02_PAGE14_OBJECTIVES:0 "Odblokuj §MRepublik² szlacheck¹ (7)§!, aby kontynuowa¾."
 TUT_CAM_CHAPTER02_PAGE15_TITLE:0 "§YGrupy ideowe (15/18)§!"
 TUT_CAM_CHAPTER02_PAGE15_TEXT:0 "Grupy ideowe mog¹ by¾ wybierane w okreœlonych odst²pach, w zale¿noœci od poziomu twojej §Mtechnologii administracyjnej§!. Technologia, któr¹ w³aœnie odkry³eœ, odblokowa³a twoj¹ drug¹ grup² ideow¹. Grupy ideowe s¹ sposobem na wyspecjalizowanie kraju w konkretnym kierunku, czyni¹c go bardziej unikatowym i silniejszym w pewnych okreœlonych aspektach."
 TUT_CAM_CHAPTER02_PAGE15_OBJECTIVES:0 "Otwórz §Mzak³adk² Idee§!, aby kontynuowa¾."
 TUT_CAM_CHAPTER02_PAGE16_TITLE:0 "§YGrupy ideowe (16/18)§!"
 TUT_CAM_CHAPTER02_PAGE16_TEXT:0 "Odblokowanie idei z grupy ideowej kosztuje §M400 punktów monarchy§! - §Madministracyjnych§!, §Mdyplomatycznych§! lub §Mwojskowych§!. Rodzaj punktów zale¿y od grupy ideowej. Zaleca si² wybór grupy ideowej, wykorzystuj¹cej punkty, których masz najwi²cej.\n\n§YKliknij na przycisk §MWolne miejsce§!, a potem wybierz §MIdee eksploracyjne§!.§W"
 TUT_CAM_CHAPTER02_PAGE16_OBJECTIVES:0 "Wybierz grup² §MIdee eksploracyjne§!, aby kontynuowa¾."
 TUT_CAM_CHAPTER02_PAGE17_TITLE:0 "§YIdee (17/18)§!"
 TUT_CAM_CHAPTER02_PAGE17_TEXT:0 "Odblokowanie trzech idei daje ci te¿ dost²p do jednej z twoich §Midei narodowych§!. Wi²kszoœ¾ du¿ych krajów i par² mniejszych ma dost²p do specjalnych idei.\n\n§MNa podbój Nowego Œwiata§Y jest ide¹ z grupy §MIdee eksploracyjne§Y, która pozwala ci szkoli¾ §Modkrywców§Y i §Mkonkwistadorów§Y. Najpierw musisz odblokowa¾ ide² §MKompanie kolonialne§Y."
 TUT_CAM_CHAPTER02_PAGE17_OBJECTIVES:0 "Odblokuj ide² §MNa podbój Nowego Œwiata§!, aby kontynuowa¾."
 TUT_CAM_CHAPTER03_PAGE01_TITLE:0 "§YEksploracja (1/8)§!"
 TUT_CAM_CHAPTER03_PAGE01_TEXT:0 "Eksploracja i kolonizacja s¹ wa¿n¹ cz²œci¹ gry Europa Universalis IV. Odkrywanie nowych ziem i zak³adanie nowych osad jest stosunkowo pokojowym sposobem rozszerzania granic swojego imperium. "
 TUT_CAM_CHAPTER03_PAGE01_OBJECTIVES:0 "Kliknij §MDalej§!, aby kontynuowa¾."
 TUT_CAM_CHAPTER03_PAGE02_TITLE:0 "§YEksploracja (2/8)§!"
 TUT_CAM_CHAPTER03_PAGE02_TEXT:0 "Niezbadane ziemie nazywamy §Mterra incognita§!. ¯eby na nie wkroczy¾, b²dziesz potrzebowa¾ §Modkrywcy§! lub §Mkonkwistadora§!. Aby ich rekrutowa¾, musisz najpierw odblokowa¾ ide² §MNa podbój Nowego Œwiata§!."
 TUT_CAM_CHAPTER03_PAGE02_OBJECTIVES:0 "Wybierz swoj¹ flot² stacjonuj¹c¹ w §MAndaluzji§!, aby kontynuowa¾."
 TUT_CAM_CHAPTER03_PAGE03_TITLE:0 "§YTerra Incognita (3/8)§!"
 TUT_CAM_CHAPTER03_PAGE03_TEXT:0 "Odkrywcy dowodz¹ flot¹, podczas gdy konkwistadorzy prowadz¹ armie. Twoj¹ flot¹ dowodzi odkrywca Krzysztof Kolumb.\n\n§YWyœlij swoje okr²ty na §Mterra incognita§Y, klikaj¹c PPM na ten obszar.\n\nPami²taj, aby wznowi¾ gr²§!"
 TUT_CAM_CHAPTER03_PAGE03_OBJECTIVES:0 "Rozka¿ flocie obra¾ kurs na zachód i §Mpod¹¿aj za strza³k¹§!, aby kontynuowa¾.§W"
 TUT_CAM_CHAPTER03_PAGE04_TITLE:0 "§YWyniszczenie (4/8)§!"
 TUT_CAM_CHAPTER03_PAGE04_TEXT:0 "Eksploracja mo¿e by¾ niebezpieczna ze wzgl²du na wyniszczenie. Kiedy twoje statki s¹ na morzu i znajduj¹ zbyt daleko od obszaru zaopatrzenia floty, b²d¹ z czasem niszcze¾. W normalnej grze musia³byœ odkrywa¾ tereny znacznie wolniej, w razie potrzeby zabieraj¹c statki do portu na napraw². Poniewa¿ jest to samouczek, uszkodzenia okr²tów z tytu³u wyniszczenia zosta³y mocno zmniejszone. "
 TUT_CAM_CHAPTER03_PAGE04_OBJECTIVES:0 "Rozka¿ flocie obra¾ kurs na zachód i §Mpod¹¿aj za strza³k¹§!, aby kontynuowa¾.§W"
