﻿l_english:
 ASSIMILATED_CULTURE_HEADER:0 "$TITLE|Y$"
 ASSIMILATED_CULTURE_NO_BENEFIT:0 "Przyjmowanie tej grupy kulturowej nie daje ¿adnych korzyœci."
 mughal_government_altaic_assimilated:0 "Turkmeªscy kanonierzy"
 mughal_government_altaic_assimilated_desc:0 "Turkmeªscy kanonierzy do³¹czyli do naszych armii po podboju stepów Azji Œrodkowej. Nasi wrogowie kul¹ si² przed dŸwi²kiem naszych wystrza³ów!"
 mughal_government_baltic_assimilated:0 "Handel ba³tycki"
 mughal_government_baltic_assimilated_desc:0 "Ziarno z Polski, skórki z Rosji - Ba³tyk zawsze t²tni³ ¿yciem i statkami handluj¹cymi cennymi towarami. Liczne, dobrze rozlokowane i bogate porty pokrywaj¹ jego d³ugie wybrze¿a."
 mughal_government_british_assimilated:0 "W³adaj morzami"
 mughal_government_british_assimilated_desc:0 "Je¿eli istnieje cecha charakterystyczna dla brytyjskich rz¹dów, jest ni¹ dominacja morska. Ich flota i taktyka znacznie przewy¿szaj¹ pozosta³e. Maj¹c ich statki w naszej flocie, b²dziemy rz¹dzi¾ morzami!"
 mughal_government_burman_assimilated:0 "Birmaªskie przywództwo wojskowe"
 mughal_government_burman_assimilated_desc:0 "Szlachta birmaªska powinna studiowa¾ sztuk² wojenn¹ przez ca³e swoje ¿ycie. Ich znajomoœ¾ strategii b²dzie nam dobrze s³u¿y¾."
 mughal_government_byzantine_assimilated:0 "Dziedzictwo Rzymu"
 mughal_government_byzantine_assimilated_desc:0 "Wiele narodów przyj²³o spuœcizn² Cesarstwa Rzymskiego z ró¿nym stopniem legitymacji. Czy staniemy si² kolejnymi zdobywcami, którzy przyjm¹ jego imi²?"
 mughal_government_carpathian_assimilated:0 "Czarne Legiony z Karpat"
 mughal_government_carpathian_assimilated_desc:0 "W³adcy Karpat od dawna polegali na armiach najemników, aby chroni¾ swoje królestwa. Teraz, gdy najemnicy nadal s¹ gotowi, ale ju¿ nikt nie korzysta z ich us³ug, mo¿emy obni¿y¾ cen²."
 mughal_government_caucasian_assimilated:0 "Mameluccy niewolnicy"
 mughal_government_caucasian_assimilated_desc:0 "Kaukaz od dawna by³ Ÿród³em zaci¹gu mameluckich niewolników, którzy za³o¿yli pierwszy su³tanat w Delhi. B²dziemy kontynuowa¾ t² praktyk² i wprowadzimy tych wojowników do owczarni."
 mughal_government_gaelic_assimilated:0 "Odwaga górali"
 mughal_government_gaelic_assimilated_desc:0 "Mieszkaªcy pó³nocnych wysp brytyjskich s³yn¹ ze swojego oporu wobec obcych i odpornoœci na taktyk² szoku i przera¿enia. Teraz, pod naszymi rz¹dami, mo¿emy zatrudni¾ ich w naszych armiach, aby uczyni¾ je bardziej odpornymi."
 mughal_government_central_indic_assimilated:0 "Sztuka wojny w d¿ungli"
 mughal_government_central_indic_assimilated_desc:0 "G²ste d¿ungle i niebezpieczna pogoda charakteryzuj¹ centralne regiony Indii. Rdzenni mieszkaªcy znaleŸli sposób, aby nie tylko tam przetrwa¾, ale tak¿e dobrze si² rozwija¾. Wykorzystamy ich wiedz² w naszej armii, abyœmy mogli zaopatrywa¾ nasze armie nawet w najtrudniejszym terenie."
 mughal_government_east_asian_assimilated:0 "Biurokracja konfucjaªska"
 mughal_government_east_asian_assimilated_desc:0 "Paªstwa chiªskie od tysi¹cleci kierowa³y si² konfucjaªsk¹ filozofi¹ polityczn¹, tworz¹c skuteczn¹ administracj² i zabezpieczaj¹c legitymacj² monarchy. Chocia¿ elementy konfucjaªskiej biurokracji s¹ wyraŸnie b³²dne, mo¿na by je dostosowa¾ do u¿ytku w naszym w³asnym rz¹dzie."
 mughal_government_kongo_group_assimilated:0 "Kongijski Synkretyzm Religijny"
 mughal_government_kongo_group_assimilated_desc:0 "Dzi²ki liberalnemu pogl¹dowi Kongijczyków na religi², lokalne rodziny rz¹dz¹ce s¹ doœ¾ sk³onne do sk³adania ho³du mogolskim haremom."
 mughal_government_cushitic_assimilated:0 "Królestwo ksi²dza Jana"
 mughal_government_cushitic_assimilated_desc:0 "Róg Afryki od wieków by³ bastionem chrzeœcijaªstwa. Opowieœ¾ o ksi²dzu Janie nadaje królestwom w regionie legitymizacj² w oczach chrzeœcijaªstwa, podczas gdy rodzimi królowie twierdz¹, ¿e pochodz¹ od biblijnego króla Salomona. Mo¿emy wykorzysta¾ to dziedzictwo, aby promowa¾ nasze imperium i szerzy¾ nasz¹ wiar²."
 mughal_government_dravidian_assimilated:0 "Po³udniowoindyjski przemys³"
 mughal_government_dravidian_assimilated_desc:0 "Po³udniowe Indie s¹ domem dla rozwijaj¹cego si² przemys³u tekstylnego, przyprawowego i cennych kamieni szlachetnych. Sukces tych bran¿ to nie tylko przypadek geograficzny, ale wynik skomplikowanej sieci powi¹zaª produkcyjnych i handlowych. Z tego systemu mo¿emy si² wiele nauczy¾, jeœli zastosujemy go w ca³ym kraju."
 mughal_government_african_assimilated:0 "Bogactwa Suahili"
 mughal_government_african_assimilated_desc:0 "Wschodnie wybrze¿e Afryki, na którym mieszkaj¹ wschodnie ludy Bantu, jest bogate. Dzi²ki istniej¹cym ju¿ lokalnym kopalniom eksploatacja tych cennych zasobów b²dzie ³atwym zadaniem."
 mughal_government_east_slavic_assimilated:0 "Masowy pobór do wojska"
 mughal_government_east_slavic_assimilated_desc:0 "Ludy wschodnios³owiaªskie s¹ w stanie zgromadzi¾ ogromne armie, przekraczaj¹c wzgl²dne mo¿liwoœci innych paªstw. Osi¹gaj¹ to poprzez masowy pobór i uzbrojenie klas ni¿szych, polityk², której w du¿ej mierze nie chcieliœmy przyj¹¾. Ale by¾ mo¿e metody te maj¹ jak¹œ wartoœ¾."
 mughal_government_eastern_aryan_assimilated:0 "Wschodnioindyjska produkcja tekstyliów"
 mughal_government_eastern_aryan_assimilated_desc:0 "Jedwab, bawe³na i tkaniny nap²dzaj¹ gospodark² Wschodnich Indii. Ich zaufanie do tych towarów uczyni³o z regionu centrum innowacji w zakresie nowych technik produkcji, które bez wahania przyjmiemy."
 mughal_government_evenks_assimilated:0 "Mand¿urskie taktyki kawalerii"
 mughal_government_evenks_assimilated_desc:0 "Si³a s³ynnej mand¿urskiej kawalerii tkwi w ich doskona³ej taktyce. Wymanewrowanie stwarza okazje do niszczycielskiego flankowania wroga. Chocia¿ nasza kawaleria nie jest zaznajomiona z tymi technikami, dodanie mand¿urskiej wiedzy do naszej w³asnej uczyni j¹ naprawd² groŸn¹."
 mughal_government_french_assimilated:0 "Francuska kultura dworska"
 mughal_government_french_assimilated_desc:0 "Francuska kultura arystokratyczna jest znana na ca³ym œwiecie. Francuscy dyplomaci i ambasadorzy nieustannie dbaj¹ o to, aby znaczenie ich narodu by³o doceniane na arenie mi²dzynarodowej. Powinni s³u¿y¾ w naszym kraju."
 mughal_government_germanic_assimilated:0 "Niemiecki druk"
 mughal_government_germanic_assimilated_desc:0 "Wynalezienie ruchomych czcionek zrewolucjonizowa³o globalne spo³eczeªstwo, a naród niemiecki jest w centrum tego wszystkiego. Kontrola nad pras¹ pomo¿e nam rozpowszechni¾ nasze idee i nurty w najdalszych zak¹tkach naszego imperium."
 mughal_government_great_lakes_group_assimilated:0 "Harcownicy z Wielkich Jezior"
 mughal_government_great_lakes_group_assimilated_desc:0 "Plemiona Wielkich Jezior w Afryce wyszkoli³y doskona³ych harcowników. W³¹czaj¹c ich do naszych wielkich armii, mo¿emy skuteczniej pl¹drowa¾ bogactwa naszych wrogów."
 mughal_government_hindusthani_assimilated:0 "Bezlitosna ekspansja"
 mughal_government_hindusthani_assimilated_desc:0 "Tak jak ró¿ne inkarnacje Su³tanatu Delhi, my równie¿ stworzymy wielkie Imperium Indyjskie. Hindustan to dopiero pocz¹tek!"
 mughal_government_iberian_assimilated:0 "Iberyjski kolonializm"
 mughal_government_iberian_assimilated_desc:0 "Mieszkaªcy Pó³wyspu Iberyjskiego skupili si² na odkrywaniu i podboju nieznanych ziem, odzwierciedlaj¹c nasze w³asne ekspansjonistyczne ambicje. B²d¹c cz²œci¹ naszego kraju, podbij¹ i osiedl¹ si² tam, gdzie im rozka¿emy."
 mughal_government_iranian_assimilated:0 "Zachodni doradcy"
 mughal_government_iranian_assimilated_desc:0 "Naukowcy i kupcy mówi¹cy po persku nale¿¹ do najbardziej wykwalifikowanych dost²pnych nam duchownych. W³¹czaj¹c wiele perskich oœrodków nauki, mo¿emy zacz¹¾ szkoli¾ takich doradców w granicach naszego w³asnego paªstwa."
 mughal_government_japanese_g_assimilated:0 "Japoªski samuraj"
 mughal_government_japanese_g_assimilated_desc:0 "Japoªska kasta samurajów jest legendarna ze wzgl²du na g³²boko zakorzenione wartoœci bezwzgl²dnej lojalnoœci i ca³kowitej odmowy poddania si² w bitwie. Chocia¿ jakoœ¾ ich ostrzy jest znacznie gorsza od naszych w³asnych, nasi wojownicy powinni uczy¾ si² wartoœci samurajów."
 mughal_government_korean_g_assimilated:0 "Koreaªscy literaci"
 mughal_government_korean_g_assimilated_desc:0 "Polityka koreaªska jest w du¿ym stopniu zdominowana przez konkurencyjne idee naukowe. Stworzy³o to literack¹ kultur² debaty, która, jeœli si² niej nauczymy, uczyni z naszego kraju centrum intelektualnej innowacji."
 mughal_government_latin_assimilated:0 "Renesansowy ksi¹¿²"
 mughal_government_latin_assimilated_desc:0 "Kultura odrodzenia, która opanowa³a W³ochy, stworzy³a kultur² ch²tn¹ do przyjmowania nowych idei i nurtów. Nasz naród musi dopasowa¾ si² do ich ch²ci przystosowywania si² do czasów, poprzez integracj¹ ich."
 mughal_government_lost_cultures_group_assimilated:0 "Zagoniona wiedza"
 mughal_government_lost_cultures_group_assimilated_desc:0 "Mamy poddanych, których pochodzenie przeczy wszelkiej logice. Jednak przynosz¹ nam wiele wiedzy na temat ich sposobów prowadzenia wojen."
 mughal_government_turko_semitic_assimilated:0 "Lewantyªska kawaleria"
 mughal_government_turko_semitic_assimilated_desc:0 "Œwiat arabski s³ynie z silnie zbudowanych koni bojowych. Posadzenie naszych ¿o³nierzy na tych pot²¿nych rumakach sprawi, ¿e nasza kawaleria stanie si² jeszcze bardziej przera¿aj¹ca na polu bitwy."
 mughal_government_maghrebi_assimilated:0 "Berberyjscy piraci"
 mughal_government_maghrebi_assimilated_desc:0 "Maghrebczycy zajmuj¹ pó³nocne wybrze¿e Afryki. Maj¹ d³ugie doœwiadczenie w rabowaniu bogatego handlu, który prowadz¹ paªstwa w³oskie. Powinniœmy zwerbowa¾ ich do naszej floty, czyni¹c z nich naszych korsarzy."
 mughal_government_malay_assimilated:0 "Malajscy magnaci handlowi"
 mughal_government_malay_assimilated_desc:0 "Malajowie maj¹ d³ug¹ tradycj² znajomoœci handlu. Ka¿dy malajski w³adca, który chce odnieœ¾ sukces, musi dobrze rozumie¾ polityk² handlow¹ i wzgl²dn¹ si³² lokalnych kupców. Ta obfitoœ¾ wiedzy kupieckiej b²dzie nam dobrze s³u¿y¾."
 mughal_government_mande_assimilated:0 "Zachodnie kraªce islamu"
 mughal_government_mande_assimilated_desc:0 "Zjednoczyliœmy lud Mande pod naszym sztandarem, nasze imperium rozci¹ga si² od Afryki a¿ po Azj². Pod naszym œwiatowym su³tanatem islam b²dzie zjednoczony."
 mughal_government_mon_khmer_assimilated:0 "Po³udniowo-wschodnioazjatycka budowa œwi¹tyª"
 mughal_government_mon_khmer_assimilated_desc:0 "W khmerskim i wietnamskim krajobrazie dominuj¹ kolosalne œwi¹tynie. Bior¹c pod uwag² nasze w³asne zainteresowanie budow¹ monumentów Dzi²ki badaniu technik architektonicznych tych kultur z pewnoœci¹ mo¿na si² wiele dowiedzie¾ ."
 mughal_government_pacific_assimilated:0 "¯eglarze Pacyfiku"
 mughal_government_pacific_assimilated_desc:0 "Mieszkaªcy Pacyfiku to urodzeni ¿eglarze, przemierzaj¹cy ogromne odleg³oœci po najwi²kszym znanym morzu. Powinniœmy wykorzysta¾ ich jako integraln¹ cz²œ¾ naszej floty do obrony naszych wybrze¿y."
 mughal_government_sahelian_assimilated:0 "Pustynni koczownicy"
 mughal_government_sahelian_assimilated_desc:0 "Ludy Sahelu to saharyjscy koczownicy, zdolni do pokonywania ogromnych odleg³oœci w terenie, któremu normalni ludzie by nie podo³ali."
 mughal_government_scandinavian_assimilated:0 "Nordycka rywalizacja i innowacyjnoœ¾"
 mughal_government_scandinavian_assimilated_desc:0 "Skandynawia ma d³ug¹ tradycj² wojen, dzi²ki czemu posiada znaczn¹ liczb² doœwiadczonych oficerów, od których mo¿emy czerpa¾ cenn¹ wiedz²."
 mughal_government_south_slavic_assimilated:0 "S³owiaªskie przedmurze"
 mughal_government_south_slavic_assimilated_desc:0 "S³owianie po³udniowi dzia³ali dla reszty Europy jako przedmurze przed obcymi najazdami. Ujarzmiaj¹c ich, udowodniliœmy reszcie œwiata ich daremnoœ¾, wkrótce Europa równie¿ podda si² naszym rz¹dom."
 mughal_government_southern_african_assimilated:0 "Po³udniowoafrykaªskie z³oto"
 mughal_government_southern_african_assimilated_desc:0 "Afryka Po³udniowa jest bogata w z³oto, dlatego miejscowi dysponuj¹ bardzo efektywnymi metodami liczenia, aby mie¾ pewnoœ¾, ¿e ich inflacja nie wymknie si² spod kontroli."
 mughal_government_sudanese_assimilated:0 "Sudaªskie szlaki handlowe"
 mughal_government_sudanese_assimilated_desc:0 "Sudaªczycy od dawna tworzyli szlaki handlowe, aby pokry¾ niebezpieczne tereny zajmowanych przez siebie ziem. Dzi²ki temu ich handel ³¹czy po³udniowe cz²œci Afryki z bogactwem Egiptu."
 mughal_government_tartar_assimilated:0 "Konie stepowe"
 mughal_government_tartar_assimilated_desc:0 "Step Pontyjski to doskona³e pastwisko dla koni, z którego znakomicie korzystaj¹ Tatarzy. Ich umiej²tnoœci efektywnego wypasu i technik hodowlanych pomog¹ nam wyhodowa¾ wiele koni dla naszych kawalerzystów."
 mughal_government_southeastasian_group_assimilated:0 "Tajska urbanizacja"
 mughal_government_southeastasian_group_assimilated_desc:0 "Model polityczny 'mandali', powszechny wœród narodów tajskich, stawia w³adc² i jego miasto w centrum œwiata. Intensywne skupianie si² na znaczeniu stolicy prowadzi Tajów do tworzenia ogromnych miast, które s¹ w stanie utrzyma¾ miliony mieszkaªców. Poniewa¿ budujemy kilka w³asnych wielkich miast, znajomoœ¾ tajskiej bieg³oœci w zakresie rozwoju miast b²dzie dla nas bardzo przydatna."
 mughal_government_tibetan_group_assimilated:0 "Tybetaªski ascetyzm"
 mughal_government_tibetan_group_assimilated_desc:0 "Tybetaªscy mnisi poœwi²caj¹ swoje ¿ycie ascetycznej medytacji w klasztorach zarówno dost²pnych, jak i odleg³ych. Dobrze by³oby naœladowa¾ ich oddanie."
 mughal_government_finno_ugric_assimilated:0 "Fiªska duma"
 mughal_government_finno_ugric_assimilated_desc:0 "Ludy ugrofiªskie nazywaj¹ lodowat¹ pó³noc starego œwiata swoim domem, ziemi², któr¹ wi²kszoœ¾ ludzi uzna³aby za ja³ow¹."
 mughal_government_west_african_assimilated:0 "Zachodnioafrykaªska klasa rz¹dz¹ca"
 mughal_government_west_african_assimilated_desc:0 "Nasze imperium rozci¹gaj¹ce si² a¿ do plemion Afryki Zachodniej stawa³o si² coraz bardziej zale¿ne od odleg³ych lokalnych w³adców. Z czasem jednak nauczyliœmy si² integrowa¾ lokalne hierarchie z naszymi w³asnymi, powoli os³abiaj¹c lokalne rz¹dy i koªcz¹c ich autonomi²."
 mughal_government_west_slavic_assimilated:0 "S³owiaªscy genera³owie"
 mughal_government_west_slavic_assimilated_desc:0 "S³owianie zachodni przez dziesi²ciolecia tworzyli zdolnych dowódców armii, w pe³ni wykorzystuj¹cych now¹ broª i niekonwencjonalne taktyki. Teraz, gdy s¹ naszymi poddanymi, powinniœmy w pe³ni to wykorzysta¾."
 mughal_government_western_aryan_assimilated:0 "GudŸaraccy handlarze"
 mughal_government_western_aryan_assimilated_desc:0 "Kupcy z siedzib¹ w GudŸaracie przemierzaj¹ wielki obszar Oceanu Indyjskiego w poszukiwaniu okazji do zysku. Uczynili z handli precyzyjn¹ nauk², która b²dzie dla nas bardzo przydatna, gdy zasymilujemy ich porty."
 mughal_government_thai_group_assimilated:0 "Tropikalni architekci"
 mughal_government_thai_group_assimilated_desc:0 "Indochiny to surowy i tropikalny region, a mimo to Tajowie zdo³ali wznieœ¾ tam wspania³e budowle. Teraz ten geniusz architektoniczny s³u¿y nam i pozwala wznosi¾ nasze budowle o wiele sprawniej."
 mughal_government_kamchatkan_g_assimilated:0 "Syberyjscy ³owcy"
 mughal_government_kamchatkan_g_assimilated_desc:0 "Mieszkaªcy Kamczatki s¹ wytrzymali i wiedz¹ jak przetrwa¾ w zimnym œrodowisku Syberii Wschodniej. S¹ równie¿ skutecznymi ³owcami i potrafi¹ zabi¾ ka¿dego, kto jest na tyle g³upi, by wtargn¹¾ na ich terytorium. Z ich pomoc¹ ¿aden najeŸdŸca nie przetrwa d³ugo w naszym królestwie."
