﻿l_english:
 MUSICPLAYER_PREV:0 "Wstecz"
 MUSICPLAYER_PLAY:0 "Graj"
 MUSICPLAYER_PAUSE:0 "Pauza"
 MUSICPLAYER_STOP:0 "Stop"
 MUSICPLAYER_NEXT:0 "Dalej"
 MUSICPLAYER_SHUFFLE_ON:0 "W³¹cz losowoœ¾"
 MUSICPLAYER_SHUFFLE_OFF:0 "Wy³¹cz losowoœ¾"
 MUSICPLAYER_SHUFFLE_WEIGHTS_ON:0 "W³¹cz losowoœ¾ kontekstu"
 MUSICPLAYER_SHUFFLE_WEIGHTS_OFF:0 "Wy³¹cz losowoœ¾ kontekstu"
 MUSICPLAYER_TIME_MIN_SEC:0 "$MIN$:$SEC$"
 MUSICPLAYER_OPEN_PLAYER:0 "Otwórz odtwarzacz muzyczny"
 MUSICPLAYER_TOGGLE_CONTROLLER:0 "Prze³¹cz kontroler muzyki"
 MUSICPLAYER_PLAY_TRACK:0 "Odtwórz utwór"
 MUSICPLAYER_DISABLE_TRACK:0 "Wy³¹cz utwór"
 MUSICPLAYER_ENABLE_TRACK:0 "W³¹cz utwór"
 MUSICPLAYER_REMOVE_TRACK:0 "Usuª utwór"
 MUSICPLAYER_CURRENT_TRACK:0 "Obecny utwór: $NAME|Y$ $DURATION|Y$"
 MUSICPLAYER_TRACK_ITEM:0 "$NAME|Y$ $DURATION|Y$"
 MUSICPLAYER_INCREASE_VOL:0 "Zwi²ksz g³oœnoœ¾"
 MUSICPLAYER_DECREASE_VOL:0 "Zmniejsz g³oœnoœ¾"
 MUSICPLAYER_ADJUST_VOL:0 "Dostosuj g³oœnoœ¾"
 MUSIC_PLAYER_TITLE:0 "Odtwarzacz muzyczny"
 OPEN_MUSIC_CONTROL_PANEL:0 "Otwórz panel sterowania muzyk¹"
