﻿l_english:
 muslim_dlc.EVTNAME1:0 "Ramadan"
 muslim_dlc.EVTDESC1:0 "Wkrótce nadejdzie dziewi¹ty miesi¹c naszego kalendarza, w zwi¹zku z czym muzu³manie z ca³ego œwiata przygotowuj¹ si² na miesi¹c ucztowania. Jest to jeden z pi²ciu filarów islamu i jest obowi¹zkowy dla wszystkich doros³ych muzu³manów, którzy nie s¹ chorzy, nie s¹ w podró¿y ani nie s¹ w ci¹¿y. Od œwitu do zmierzchu zakazane jest spo¿ywanie posi³ków, napojów, palenie tytoniu oraz stosunki seksualne. Jest to czas duchowej refleksji, poprawy i wzrostu pobo¿noœci oraz wyznania wiary. ¯aden pobo¿ny muzu³manin nie powinien ignorowa¾ tego œwi²ta."
 muslim_dlc.EVTOPTA1:0 "Nadszed³ czas postu"
 muslim_dlc.EVTOPTB1:0 "Zignoruj"
 muslim_dlc.EVTNAME2:0 "Id al-Fitr"
 muslim_dlc.EVTDESC2:0 "Œwi²to Przerwania Postu czyli œwi²to dzi²kczynienia obchodzone jest na zakoªczenie ramadanu. Muzu³manie z ca³ego œwiata pokazuj¹ w tym czasie swoj¹ jednoœ¾. Niektórzy uwa¿aj¹, ¿e to œwi²to jest 'Fard' (obowi¹zkowe), 'Mustahabb' (mocno zalecane, ale nie obowi¹zkowe), lub 'mandoob' (zalecane). Wszyscy muzu³manie powinni wybaczy¾ i zapomnie¾ o wszelkich ró¿nicach i animozjach z innymi ludŸmi, które wyst¹pi³y w ci¹gu ostatniego roku."
 muslim_dlc.EVTOPTA2:0 "Œwi²tuj przez trzy dni i zaproœ wszystkich na przyj²cie!"
 muslim_dlc.EVTOPTB2:0 "Œwi²tuj przez dwa dni"
 muslim_dlc.EVTOPTC2:0 "Œwi²tuj przez dzieª"
 muslim_dlc.EVTNAME3:0 "Zaproszenie na Id al-Fitr"
 muslim_dlc.EVTDESC3:0 "W³adca kraju $FROMCOUNTRY$ zaprosi³ nas na œwi²to Przerwania Postu na zakoªczenie ramadanu. œwi²to b²dzie obchodzone przez trzy dni, a gospodarz prosi nas o wybaczenie i zapomnienie o wszelkich ró¿nicach i animozjach, jakie pojawi³y si² mi²dzy nami w ci¹gu ostatniego roku."
 muslim_dlc.EVTOPTA3:0 "Dobrze."
 muslim_dlc.EVTNAME4:0 "Had¿d¿"
 muslim_dlc.EVTDESC4:0 "Ka¿dy pe³nosprawny muzu³manin, który mo¿e pozwoli¾ sobie na had¿d¿, powinien to zrobi¾ przynajmniej raz w ¿yciu. Jest to jego religijny obowi¹zek i jeden z pi²ciu filarów islamu. Had¿d¿ to pielgrzymka do Mekki, w czasie której pielgrzymi ubieraj¹ ihram, aby pokaza¾ równoœ¾ przed Bogiem wszystkich pielgrzymów i nie ma wtedy ró¿nicy mi²dzy ksi²ciem a ¿ebrakiem. Pielgrzymi w czasie pielgrzymki nie gol¹ si², nie obcinaj¹ paznokci, nie u¿ywaj¹ perfum, nie kln¹ ani si² nie k³óc¹, nie maj¹ stosunków seksualnych, nie wyrywaj¹ ani nie uszkadzaj¹ roœlin, nie zabijaj¹ ani nie krzywdz¹ dzikich zwierz¹t, nie zakrywaj¹ g³owy, twarzy ani r¹k, nie ¿eni¹ si², nie nosz¹ butów powy¿ej kostki ani nie nosz¹ broni. Nadszed³ czas, abyœ jako w³adca kraju $COUNTRY$ i jako pe³nosprawny muzu³manin da³ innym przyk³ad i zacz¹³ had¿d¿."
 muslim_dlc.EVTOPTA4:0 "Mekka czeka!"
 muslim_dlc.EVTOPTB4:0 "Nie teraz!"
 muslim_dlc.EVTNAME5:0 "Rytua³y had¿d¿u"
 muslim_dlc.EVTDESC5:0 "Jest wiele rytua³ów w czasie had¿d¿u jak na przyk³ad tawaf, w czasie którego pielgrzymi okr¹¿aj¹ siedem razy œwi¹tyni² Al-Kaba, modl¹c si² w czasie ka¿dego okr¹¿enia. Rytua³ koªczy si² siedmiokrotnym obejœciem lub obiegni²ciem wzgórz al-Safa i al-Marwa. Nast²pnego dnia ruszaj¹ na gór² Arafat, gdzie stoj¹c, kontempluj¹, modl¹ si² i recytuj¹ Koran. Noc sp²dzaj¹ na wzgórzu Al-Muzdalifa. Kolejnego dnia pielgrzymi, okazuj¹c swój opór wzgl²dem szatana, symbolicznie kamienuj¹ go, rzucaj¹c siedem kamieni w filar zwany D¿amrat al-aqaba. Pielgrzymi nast²pnie ofiarowuj¹ owce i wielb³¹dy dla upami²tnienia historii Abrahama i Izmaela. Pielgrzymka prawie dobieg³a koªca, ale niektóre zadania wci¹¿ pozosta³y do zrobienia."
 muslim_dlc.EVTOPTA5:0 "Dobrze."
 muslim_dlc.EVTNAME6:0 "Koniec had¿d¿u"
 muslim_dlc.EVTDESC6:0 "Przedostatni rytua³ to ponowna wizyta w meczecie Al-Masd¿id al-Haram w Mekce i okr¹¿enie Al-Kaby. Nazywane jest to Tawaf al-Ifada i symbolizuje poœpiech w odpowiedzi Bogu i okazywania Mu mi³oœci. Przed opuszczeniem Mekki pielgrzymi celebruj¹ po¿egnalne tawaf, zwane Tawaf al-Wida. Niektórzy pielgrzymi wliczaj¹c w³adc² $COUNTRY$, jad¹ do Medyny do meczetu Al-Masd¿id an-Nabawi, na którego terenie znajduje si² grób proroka Mahometa."
 muslim_dlc.EVTOPTA6:0 "Koniec had¿d¿u"
 muslim_dlc.EVTNAME7:0 "Naprawa Al-Masd¿id al-Haram"
 muslim_dlc.EVTDESC7:0 "Najwi²kszy meczet na œwiecie Al-Masd¿id al-Haram otacza najœwi²tsze miejsce islamu, Al-Kab², do której przynajmniej raz w ¿yciu ka¿dy pe³nosprawny muzu³manin powinien odby¾ pielgrzymk² zwan¹ had¿d¿. œwi¹tynia ta by³a pierwszym domem zbudowanym dla ludzkoœci, aby mog³a czci¾ Allaha. Drewniane kolumny zosta³y zast¹pione marmurowymi, dodany te¿ zosta³ minaret. Pewien skromny architekt Mimar Sinan, zwróci³ si² do nas ze swoimi planami zast¹pienia p³askiego dachu kopu³ami zdobionymi wewn¹trz pi²knymi zdobieniami."
 muslim_dlc.EVTOPTA7:0 "Napraw meczet i zatrudnij Mimara Sinana"
 muslim_dlc.EVTOPTB7:0 "Post²puj zgodnie ze wskazówkami Mimara Sinana i napraw meczet"
 muslim_dlc.EVTOPTC7:0 "Nie rób nic"
 muslim_dlc.EVTNAME8:0 "Suhrawardijja"
 muslim_dlc.EVTDESC8:0 "Zakon suficki za³o¿ony przez Abu al-Najib Suhrawardi jest œciœle sunnicki i podlega szafi'ickiej szkole prawa islamskiego. Mimo ¿e istnia³ od XI w., ostatnimi czasy prze¿y³ pewne o¿ywienie i odegra³ wa¿n¹ rol² w zwrocie ku konserwatywnej pobo¿noœci. Futuwwy s¹ gildiami, które k³ad¹ nacisk na uczciwoœ¾, pokojowoœ¾, ³agodnoœ¾, hojnoœ¾, goœcinnoœ¾ i unikanie narzekania podczas drogi ¿yciowej. One równie¿ zosta³y przywrócone do ¿ycia przez suhrawardijj²."
 muslim_dlc.EVTOPTA8:0 "Ich praca jest godna podziwu, powinniœmy ich wspiera¾"
 muslim_dlc.EVTOPTB8:0 "Ich praca jest po¿yteczna, ale nie chcemy mie¾ z tym nic wspólnego"
 muslim_dlc.EVTNAME9:0 "Chcesz zakaza¾ spo¿ywania alkoholu, kawy i tytoniu?"
 muslim_dlc.EVTDESC9:0 "M¹dry i pobo¿ny su³tan osmaªski Murad IV doprowadzi³ do ograniczenia korupcji, która powsta³a za rz¹dów poprzednich su³tanów. Osi¹gn¹³ to dzi²ki zamianom politycznym, które ogranicza³y marnotrawstwo. Jego najbardziej pobo¿nym zarz¹dzeniem by³ ca³kowity zakaz spo¿ywania alkoholu, u¿ywania tytoniu i picia kawy w Konstantynopolu. Aby wyegzekwowa¾ ten zakaz, przechadza³ si² wieczorami w cywilnych ubraniach po ulicach i tawernach Konstantynopolu, zarz¹dzaj¹c egzekucj² wszystkich tych, którzy ³amali zakaz. Bezwzgl²dny zwolennik prohibicji alkoholowej, Murad IV wczeœniej sam mia³ s³aboœ¾ do alkoholu, o czym pisa³ w poematach. 'Nawet jeœli woda w rzekach stanie si² winem, nie b²dzie w stanie wype³ni¾ mojego kielicha' - 'Wino jest jak szatan, dlatego te¿, aby uchroni¾ moich ludzi musz² wypi¾ je ca³e'."
 muslim_dlc.EVTOPTA9:0 "Pod¹¿aj drog¹ pobo¿nego Murada IV"
 muslim_dlc.EVTOPTB9:0 "Zwi²ksz podatki na te dobra"
 muslim_dlc.EVTOPTC9:0 "Nie chc² egzekwowania tych obyczajów ponad innymi"
 muslim_dlc.EVTNAME10:0 "Surowe obyczaje Aurangzeba"
 muslim_dlc.EVTDESC10:0 "Aurangzeb szósty w³adca Imperium Mogo³ów zas³yn¹³ wprowadzeniem surowych zakazów konsumpcji alkoholu, zakazem praktykowania hazardu, kastracji, niewolnictwa, muzyki, taªca i narkotyków. Cho¾ posun¹³ si² troch² zbyt daleko w swej obsesji, mi²dzy innymi zakaza³ te¿ muzu³manom ubierania si² jak nie-muzu³manie, to niektóre z jego pomys³ów mog¹ zwi²kszy¾ pobo¿noœ¾ mieszkaªców kraju $COUNTRY$."
 muslim_dlc.EVTOPTA10:0 "Naœladuj idee Aurangzeba"
 muslim_dlc.EVTOPTB10:0 "Podnieœ jedynie podatek na alkohol"
 muslim_dlc.EVTOPTC10:0 "Chyba oszala³!"
 muslim_dlc.EVTNAME11:0 "Muhammad Salih Tahtawi - Globus nieba"
 muslim_dlc.EVTDESC11:0 "Dzisiaj na naszym dworze zosta³ zaprezentowany masywny i bez szwów, globus nieba z naniesionymi arabskimi i perskimi inskrypcjami. Muhammad Salih Tahtawi - metalurg, astronom, ekspert od geometrii i rzemieœlnik, u¿y³ tajnej metody odlewania wosku, aby stworzy¾ niebiaªski œwiat. Pewnym jest, ¿e b²dzie on w stanie powtórzy¾ ten wyczyn w metalurgii i stworzy¾ wi²cej globusów nieba dla $COUNTRY$."
 muslim_dlc.EVTOPTA11:0 "Akceptuj globus i naka¿ stworzenie wi²kszej ich iloœci"
 muslim_dlc.EVTOPTB11:0 "Zaoferuj mu miejsce na dworze jako doradca $MONARCHTITLE$"
 muslim_dlc.EVTNAME12:0 "Mian Mir"
 muslim_dlc.EVTDESC12:0 "Religijny dylemat wprowadzi³ naszych doradców w zak³opotanie. Wszyscy byli bezsilni i tylko jeden z nich wypowiedzia³ po¿yteczn¹ dla nas rad²: 'Mian Mir, œwi²ty sufi z Lahaur, mo¿e nam pomóc'. Mian Mir znany z unikania œwiatowych, egoistycznych i chciwych emirów oraz ambitnych Nawabów, którzy biegn¹ do fakirów tylko po to, aby otrzyma¾ b³ogos³awieªstwo. Jednak ludzi mi³uj¹cych Boga nie jest tak ³atwo podejœ¾. Jego murydzi, jego uczniowie strzeg¹ wrót jego domu, aby zatrzymywa¾ tych, których nie chce on widzie¾. Pobo¿ny w³adco $COUNTRY$, mimo ¿e jest tylko jeden Mian Mir, zgodzi³ si² udzieli¾ nam porady."
 muslim_dlc.EVTOPTA12:0 "Zaproponuj miejsce na naszym dworze"
 muslim_dlc.EVTOPTB12:0 "Poproœ go o rad²"
 muslim_dlc.EVTOPTC12:0 "ZnajdŸ inne rozwi¹zanie problemu"
 muslim_dlc.EVTNAME13:0 "Wielki po¿ar w Istambule"
 muslim_dlc.EVTDESC13:0 "Wielki dwudniowy po¿ar w Istambule zniszczy³ dzielnice ¿ydowskie. Podj²to decyzj², ¿e spalone dzielnice zostan¹ obowi¹zkowo wykupione przez paªstwo. ¯ydowscy kupcy protestuj¹ przeciwko temu i d¹¿¹ do zmiany niekorzystnych dla nich decyzji, oferuj¹c Wielkiemu Wezyrowi du¿¹ ³apówk² z ich 'funduszu wypadków i sytuacji nadzwyczajnych'. Wielki Wezyr powiedzia³ $MONARCHTITLE$ co zaoferowali ¿ydowscy kupcy, aby unikn¹¾ obowi¹zkowego wykupu i czeka teraz na odpowiedŸ."
 muslim_dlc.EVTOPTA13:0 "Przyjmij ³apówk²"
 muslim_dlc.EVTOPTB13:0 "Odmów ³apówki i uka¿ ³apówkarzy"
 muslim_dlc.EVTNAME14:0 "Zakon Czisztijja"
 muslim_dlc.EVTDESC14:0 "Zakon Czisztijja znany ze swojego nastawienia na mi³oœ¾, tolerancj² i otwartoœ¾, rozprzestrzeni³ si² w prowincjach $COUNTRY$, a ich przyjazne nastawienie wzgl²dem ludzi poszukuj¹cych wiary mo¿e pomóc islamowi zdoby¾ wi²cej wyznawców. Zakon jest raczej restrykcyjny w swoim przekonaniu, ¿e nauczyciele Czisztijja nie powinni pojawia¾ si² na dworze królewskim, ani nie powinni anga¿owa¾ si² w sprawy paªstwowe, gdy¿ zdeprawuje to ich dusze sprawami tego œwiata. Niektórzy muzu³manie twierdz¹, ¿e muzyka jest zakazana, podczas gdy wyznawcy Czisztijja wierz¹, ¿e pieœni lub s³uchanie muzyki mog¹ wywo³a¾ boskie objawienie."
 muslim_dlc.EVTOPTA14:0 "Uznaj zakon Czisztijja"
 muslim_dlc.EVTOPTB14:0 "Wyrzu¾ ich z $COUNTRY$!"
 muslim_dlc.EVTNAME15:0 "Kadirijja"
 muslim_dlc.EVTDESC15:0 "Kadirijja jest wp³ywow¹ sunnick¹ instytucj¹. Ich derwisze nosz¹ czapki z zielono-bia³¹ ró¿¹ oraz szeœcioramienn¹ gwiazd¹. Ich nauki akcentuj¹ walk² z wewn²trznymi pragnieniami. Dwa etapy tej walki to przede wszystkim powstrzymanie si² przed czynami zabronionymi prawem religijnym, oraz walka z najwa¿niejszymi s³aboœciami, takimi jak chciwoœ¾, pró¿noœ¾ i strach. Znane powiedzenie z nauk Kadirijja mówi: 'Prawdziwie poszukuj¹cy Boga, powinien przezwyci²¿y¾ wszystkie pragnienia, poza tym jednym, aby trafi¾ pod bo¿¹ opiek²'."
 muslim_dlc.EVTOPTA15:0 "Ich nauki s¹ prawdziwe, dam im moje wsparcie"
 muslim_dlc.EVTOPTB15:0 "Od nich niczego si² nie nauczymy"
 muslim_dlc.EVTNAME16:0 "Prawo szariatu"
 muslim_dlc.EVTDESC16:0 "Kodeks moralny i prawo religijne islamu dotyczy wielu zagadnieª takich jak przest²pczoœ¾, polityka, ekonomia, a tak¿e typowo osobiste jak stosunki seksualne, higiena, dieta, modlitwy, post. Prawa te s¹ uwa¿ane za nieomylne prawo boskie, a Ÿród³a tych praw znajduj¹ si² w dwóch miejscach. Pierwsze to nakazy wymienione w Koranie, a drugie to przyk³ady z ¿ycia proroka Mahometa opisane w sunnach. Kadysi i imamowie skar¿¹ si² na pob³a¿liwe podejœcie do prawa szariatu w $COUNTRY$ i domagaj¹ si², aby $MONARCHTITLE$ dopilnowa³, ¿eby prawo by³o bez wyj¹tku surowo przestrzegane."
 muslim_dlc.EVTOPTA16:0 "Zaostrz prawo szariatu"
 muslim_dlc.EVTOPTB16:0 "Z³agodŸ prawo szariatu"
 muslim_dlc.EVTNAME17:0 "Ghulamowie"
 muslim_dlc.EVTDESC17:0 "Dawniej schwytani w niewol² jeªcy byli w naszym kraju szkoleni i nauczani na koszt swoich panów, s³u¿¹c im w takim charakterze, w jakim ¿ycz¹ sobie ich panowie. Wi²kszoœ¾ z nich zosta³a ¿o³nierzami, niektórzy znaleŸli zaj²cie w administracji, natomiast wszyscy z nich musieli przejœ¾ na islam. Niektórzy z nich wci¹¿ przebywaj¹ w naszym kraju bez pana i szukaj¹ sposobu na znalezienie sensu ¿ycia. Ghulamowie wys³ali swojego delegata do $MONARCHTITLE$, z proœb¹ o znalezienie dla nich odpowiedniego zaj²cia w $COUNTRY$."
 muslim_dlc.EVTOPTA17:0 "Daj im prac² w administracji"
 muslim_dlc.EVTOPTB17:0 "Zatrudnij ich jako ¿o³nierzy"
 muslim_dlc.EVTOPTC17:0 "Pozwól im na s³u¿b² w korpusie dyplomatycznym"
 muslim_dlc.EVTNAME18:0 "Reza Abbasi"
 muslim_dlc.EVTDESC18:0 "Mieszkaªcy $CAPITAL$ opowiadaj¹ o wyj¹tkowo pi²knej miniaturze w murakce, ksi¹¿ce pe³nej islamskich miniaturowych obrazów i islamskiej kaligrafii. Cz³owiekiem, który namalowa³ t¹ niezwyk³¹ miniatur², jest Reza Abbasi, syn artysty maluj¹cego miniatury Ali Asghara. Miniatura, o której mowa ukazuje pi²knych m³odzieªców czytaj¹cych pod drzewem."
 muslim_dlc.EVTOPTA18:0 "Moglibyœmy u¿y¾ jego talentu na dworze królewskim"
 muslim_dlc.EVTOPTB18:0 "Udzielmy wsparcia dla niego i dla jego sztuki"
 muslim_dlc.EVTOPTC18:0 "Upewnijmy si², ¿e wszyscy si² dowiedz¹ o jego talencie!"
 muslim_dlc.EVTNAME19:0 "Baha al-din al-Amili"
 muslim_dlc.EVTDESC19:0 "Fascynuj¹ca nowa idea, ¿e s³oªce jest centrum wszechœwiata, a ziemia obraca si² wokó³ niego po orbicie, zyskuje coraz wi²ksz¹ popularnoœ¾ dzi²ki naukom filozofa, naukowca, architekta, matematyka, astronoma i poety o imieniu Baha al-din al-Amili. Jego ksi¹¿ka Tashrih al-aflak czyli 'Anatomia cia³ niebieskich' potwierdza teori² o obrotowym ruchu Ziemi wokó³ s³oªca."
 muslim_dlc.EVTOPTA19:0 "Jego talenty s¹ potrzebne na naszym dworze"
 muslim_dlc.EVTOPTB19:0 "Otrzyma nasze wsparcie"
 muslim_dlc.EVTOPTC19:0 "Zignoruj go"
 muslim_dlc.EVTNAME20:0 "Przemiana Hagii Sophii w meczet"
 muslim_dlc.EVTDESC20:0 "Bizantyjski cesarz Justynian I zleci³ budow² Hagii Sophii architektom Izydorowi z Miletu i Antemiuszowi z Tralles. Œwi¹tynia powsta³a w 532 r. Zbudowana zosta³a z hellenistycznych kolumn ze œwi¹tyni Artemidy w Efezie, du¿e kamienie pochodzi³y z kamienio³omów porfiru w Egipcie, zielony marmur z Tesalii, czarny kamieª z rejonu Bosforu, a ¿ó³ty kamieª z Syrii. Ten chrzeœcijaªski koœció³ wci¹¿ jest w u¿yciu, co nie cieszy naszych poddanych, którzy chc¹, aby zosta³ zamieniony na meczet. Przy okazji budynek pilnie potrzebuje renowacji i remontu, a tak¿e dobudowania minaretów."
 muslim_dlc.EVTOPTA20:0 "Napraw j¹ i przemieª na meczet"
 muslim_dlc.EVTOPTB20:0 "Zostaw w spokoju"
 muslim_dlc.EVTNAME21:0 "Madrasa"
 muslim_dlc.EVTDESC21:0 "Madrasa znaczy: 'Miejsce gdzie odbywa si² nauczanie i studiowanie'. W madrasach naucza si² o prawie islamskim, o szariacie, logice, o hadisach i o interpretacji tafsirów, Koranu, a tak¿e o czynach i s³owach proroka Mahometa. Niektóre madrasy nauczaj¹ tak¿e matematyki, astronomii, astrologii, geografii, alchemii, filozofii, magii i okultyzmu. Nasza przysz³oœ¾ le¿y w r²kach dzieci. Abyœmy mogli im zaufa¾, musimy im zapewni¾ tak¹ edukacj², aby nabyta przez nie wiedza o œwiecie nigdy ich nie zawiod³a."
 muslim_dlc.EVTOPTA21:0 "Utwórz madrasy w ca³ym kraju"
 muslim_dlc.EVTOPTB21:0 "Utwórz madrasy w kilku wybranych prowincjach"
 muslim_dlc.EVTOPTC21:0 "Nie rób nic"
 muslim_dlc.EVTNAME22:0 "Zubajda bint D¿afar"
 muslim_dlc.EVTDESC22:0 "Kobieta poprosi³a o audiencj² na naszym dworze. Zwróci³a si² do $MONARCHTITLE$ z proœb¹ o pozwolenie budowy studni, zbiorników i sztucznych basenów na drodze z Mekki do Medyny, aby zapewni¾ wod² pielgrzymom. Jej imi² to Zubajda bint D¿afar i jest ona ¿on¹ pobliskiego muzu³maªskiego w³adcy."
 muslim_dlc.EVTOPTA22:0 "Pozwól jej na przejœcie przez nasze prowincje"
 muslim_dlc.EVTOPTB22:0 "Pomó¿ w jej œwi²tej pracy!"
 muslim_dlc.EVTOPTC22:0 "Usuª j¹ z kraju!"
 muslim_dlc.EVTNAME23:0 "Serafeddin Sabuncuoglu"
 muslim_dlc.EVTDESC23:0 "Mimo ¿e jest ju¿ starcem, chirurg i lekarz Serafeddin Sabuncuoglu, wci¹¿ praktykuje medycyn² w szpitalu Amasya, zbudowanym w 1308 r. na 80 lat przed jego narodzeniem. Jego ksi¹¿ka 'Cesarska chirurgia' jest pierwszym atlasem chirurgicznym opartym na ksi¹¿ce 'Al Tasrif' Abu al-Kasima az-Zahrawiego. Jedn¹ z technik chirurgicznych opisanych w ksi¹¿ce jest podwi¹zanie aorty skroniowej, aby zapobiec migrenom."
 muslim_dlc.EVTOPTA23:0 "SprowadŸcie go na nasz dwór!"
 muslim_dlc.EVTOPTB23:0 "Z nasz¹ pomoc¹ b²dzie on w stanie praktykowa¾ medycyn² przez wiele kolejnych lat"
 muslim_dlc.EVTOPTC23:0 "No i?"
 muslim_dlc.EVTNAME24:0 "Al-Birjandi"
 muslim_dlc.EVTDESC24:0 "Al-Birjandi to genialny astronom, matematyk i fizyk, którego odpowiedŸ na jeden z argumentów Qutb al-Din al-Shiraziego brzmia³a: 'Ma³y czy du¿y kawa³ek ska³y spadaj¹c na Ziemi² prostopadle do linii horyzontu, jest œwiadkiem doœwiadczenia. Ta prostopad³a linia biegnie od punktu stycznej kuli ziemskiej i widocznej linii horyzontu. Punkt ten porusza si² wraz z ruchem Ziemi i dlatego nie b²dzie ró¿nicy odnoœnie miejsca upadku obydwu ska³.' Al-Birjandi napisa³ wiele ksi¹¿ek, mi²dzy innymi 'Sharh al-tadhkirah', w której omówi³ podstawy astronomii."
 muslim_dlc.EVTOPTA24:0 "To jest cz³owiek, którego chc² widzie¾ jako mojego doradc²!"
 muslim_dlc.EVTOPTB24:0 "B²d² wspiera³ jego prac²"
 muslim_dlc.EVTOPTC24:0 "Kto to jest? Czemu mia³bym si² nim przejmowa¾?"
 muslim_dlc.EVTNAME25:0 "Ludy Ksi²gi - zimmi z kraju [Root.GetName]"
 muslim_dlc.EVTDESC25:0 "Ludy Ksi²gi - chrzeœcijanie, ¿ydzi i sabejczycy - tak jak muzu³manie uznaj¹ Boga Abrahama za jedynego prawdziwego boga i praktykuj¹ religi² opart¹ na boskich przykazaniach. Zimmi stanowi¹ niemal ca³¹ ludnoœ¾ kraju [Root.GetName] i cho¾ ciesz¹ si² zwyczajowymi prawami wynikaj¹cymi z Koranu, wielu z nich uwa¿a, ¿e nasze paªstwo powinno by¾ dla nich bardziej otwarte, bior¹c pod uwag², jak bogata jest ich ojczyzna. Wysuni²to propozycj², ¿e zimmi z kraju [Root.GetName] powinni cieszy¾ si² jeszcze wi²kszymi przywilejami, poniewa¿ wspieranie rozwoju tak bogatego regionu le¿y w naszym w³asnym interesie."
 muslim_dlc.EVTOPTA25:0 "Doceªmy ich obecnoœ¾ w tym kraju."
 muslim_dlc.EVTOPTB25:0 "Nawró¾ ich, usuª ich, zniszcz ich!"
 muslim_dlc.EVTNAME26:0 "Mahdi"
 muslim_dlc.EVTDESC26:0 "Pewien cz³owiek uwa¿a si² za Mahdiego, zapowiedzianego wybawc² islamu, który b²dzie rz¹dzi³ przez siedem lat przed dniem s¹du ostatecznego. Obiecuje uwolni¾ œwiat od z³a i przywróci¾ sprawiedliwoœ¾. Ci, którzy twierdz¹, ¿e nie jest on Mahdim, rozgniewali jego zwolenników, a w naszym kraju podniós³ si² zgie³k i zamieszanie."
 muslim_dlc.EVTOPTA26:0 "Uznaj go za zapowiedzianego wybawc² islamu"
 muslim_dlc.EVTOPTB26:0 "Odrzu¾ go jako oszusta"
 muslim_dlc.EVTNAME27:0 "Szyici i sunnici"
 muslim_dlc.EVTDESC27:0 "Ka¿dy prawdziwy szyita wie, ¿e tylko potomkowie czwartego kalifa Alego s¹ prawowitymi nast²pcami Mahometa. Sunnici wierz¹, ¿e wszyscy czterej kalifowie, nast²pcy Mahometa, prawowicie zaj²li jego miejsce jako przywódcy muzu³manów, a co za tym idzie, uznaj¹ tak¿e potomków wszystkich czterech kalifów jako legalnych przywódców religijnych. Od czasu zagini²cia dwunastego imama w 931 r., nie by³o prawowitej w³adzy religijnej. Napi²cia mi²dzy Sunnitami i Szyitami ros³y w naszym kraju przez lata i tylko dzi²ki zabiegom dyplomatycznym nie dosz³o do wi²kszego rozlewu krwi."
 muslim_dlc.EVTOPTA27:0 "Zignoruj ten problem"
 muslim_dlc.EVTOPTB27:0 "ZnajdŸ sposób, by z³agodzi¾ napi²cia mi²dzy nimi"
 muslim_dlc.EVTNAME28:0 "Sunnici i szyici"
 muslim_dlc.EVTDESC28:0 "Ka¿dy prawdziwy sunnita wie, ¿e wszyscy czterej kalifowie, nast²pcy Mahometa, byli prawowitymi liderami muzu³manów a ich potomkowie s¹ legalnymi przywódcami religijnymi. Szyici wie¿¹, ¿e tylko potomkowie czwartego kalifa Alego, s¹ legalnymi nast²pcami Mahometa, oraz ¿e po zagini²ciu dwunastego imama w 931 r. nie ma ju¿ prawowitych przywódców religijnych. Napi²cia mi²dzy Sunnitami i Szyitami ros³y w naszym kraju przez lata i tylko dzi²ki zabiegom dyplomatycznym nie dosz³o do wi²kszego rozlewu krwi."
 muslim_hajj:0 "Had¿d¿"
 desc_muslim_hajj:0 "Had¿d¿ to pielgrzymka do Mekki do Al-Kaby. Jest obowi¹zkiem ka¿dego pe³nosprawnego muzu³manina przynajmniej raz w ¿yciu uda¾ si² na t² pielgrzymk². Jest to jeden z pi²ciu filarów wiary islamskiej."
 completed_hajj:0 "Had¿d¿ ukoªczony"
 desc_completed_hajj:0 "Had¿d¿ zosta³ ukoªczony. Twój w³adca pielgrzymuj¹c do Mekki, wype³ni³ jeden z pi²ciu filarów wiary islamskiej."
 repaired_masjid_al_haram:0 "Al-Masd¿id al-Haram naprawiony"
 desc_repaired_masjid_al_haram:0 "Meczet Al-Masd¿id al-Haram otaczaj¹cy Al-Kab² to jedno z najœwi²tszych miejsc islamu."
 banned_alcohol_tobacco_coffee:0 "Zakaz alkoholu, tytoniu i kawy"
 desc_banned_alcohol_tobacco_coffee:0 "Alkohol, tytoª i kawa zosta³y zakazane w naszej stolicy oraz w ca³ym kraju."
 tax_alcohol_tobacco_coffee:0 "Opodatkowany alkohol, tytoª i kawa"
 desc_tax_alcohol_tobacco_coffee:0 "Wysokie podatki na alkohol, tytoª i kaw² zosta³y wprowadzone."
 celestial_globe:0 "Globus nieba"
 desc_celestial_globe:0 "Globus nieba zdobiony arabskimi i perskimi napisami, zosta³ wykonany przez metalurga, astronoma, eksperta geometrii i rzemieœlnika Muhammada Salih Tahtawiego."
 mian_mir:0 "Mian Mir"
 desc_mian_mir:0 "Rady m¹drego œwi²tego sufiego Mian Mira dotycz¹ce religijnych problemów s¹ wysoko cenione."
 reza_abbasi:0 "Reza Abbasi"
 desc_reza_abbasi:0 "Œwi²ty artysta miniatur Reza Abbasi jest op³acany przez naszego ³askawego w³adc²."
 baha_al_din_al_amili:0 "Baha al-din al-Amili"
 desc_baha_al_din_al_amili:0 "Nasz ³askawy w³adca zdecydowa³, aby op³aca¾ uczonego, filozofa, architekta, matematyka, astronoma i poet² Baha al-din al-Amilego."
 muslim_madrassa:0 "Madrasa"
 desc_muslim_madrassa:0 "W ca³ym naszym kraju budowane s¹ nowe madrasy ucz¹ce studentów interpretacji tafsiru i Koranu, islamskiego prawa, szariatu, hadisów, logiki, a tak¿e o czynach i s³owach proroka Mahometa."
 province_madrassa:0 "Prowincjonalne madrasy"
 desc_province_madrassa:0 "W kilku wybranych prowincjach naszego kraju budowane s¹ nowe madrasy ucz¹ce studentów interpretacji tafsiru i Koranu, islamskiego prawa, szariatu, hadisów, logiki, a tak¿e o czynach i s³owach proroka Mahometa."
 darb_zubaidah:0 "Darb Zubajda"
 desc_darb_zubaidah:0 "Darb Zubajda, inaczej szlak Zubajdy, jest w ca³ym kraju w trakcie budowy. Sk³ada¾ si² b²dzie z szeregu studni, zbiorników i sztucznych basenów, dostarczaj¹cych wod² pielgrzymom podró¿uj¹cym do Mekki i do Medyny."
 serafeddin_sabuncuoglu:0 "Serafeddin Sabuncuoglu"
 desc_serafeddin_sabuncuoglu:0 "Dzi²ki ³askawoœci w³adcy op³acaj¹cego Serafeddina Sabuncuoglu, starego lekarza i chirurga, b²dzie on móg³ sp²dza¾ czas nad atlasem chirurgii zatytu³owanym 'Cesarska chirurgia'."
 al_birjandi:0 "Al-Birjandi"
 desc_al_birjandi:0 "Al-Birjandi, b³yskotliwy astronom, matematyk i fizyk, jest op³acany przez naszego ³askawego w³adc²."
 dhimmi_residence:0 "Zimmi"
 desc_dhimmi_residence:0 "Ludy Ksi²gi - chrzeœcijanie, ¿ydzi i sabejczycy - s¹ chronieni jako zimmi i posiadaj¹ prawo pobytu w zamian za p³acenie podatków. To zdanie nigdzie nie jest tak prawdziwe jak tutaj, gdzie stworzyliœmy siedzib² dla bogatej spo³ecznoœci zimmich."
 true_mahdi:0 "Prawdziwy Mahdi"
 desc_true_mahdi:0 "Nadszed³ Mahdi, zapowiedziany wybawca islamu. B²dzie rz¹dzi³ przez siedem lat przed dniem s¹du ostatecznego, uwalniaj¹c œwiat od z³a i przywracaj¹c sprawiedliwoœ¾."
 invited_eid_al_fitr:0 "Zaproszenie na Eid al-Fitr"
 unify_islam_title:0 "Zjednocz islam"
 unify_islam_desc:0 "Zjednoczenie islamu to jednoœ¾ polityczna ca³ej spo³ecznoœci muzu³maªskich wiernych, rz¹dzonych przez jednego w³adc². G³owa paªstwa i inni urz²dnicy s¹ g³osem ludu oraz islamu i musz¹ rz¹dzi¾ zgodnie z prawem szariatu."
 unified_islam:0 "Zjednoczony islam"
 desc_unified_islam:0 "Wyznawcy islamu s¹ zjednoczeni jako mi³osierny naród, zapominaj¹c o wewn²trznych ró¿nicach."
 change_religion_sunni_title:0 "Zmieª religi² na sunnizm"
 change_religion_sunni_desc:0 "Ró¿nica mi²dzy sunnitami i szyitami jest taka, ¿e sunnici wierz¹, ¿e wszyscy czterej kalifowie - nast²pcy Mahometa - maj¹ prawo zaj¹¾ jego miejsce jako przywódcy muzu³manów. Tymczasem szyici wierz¹, ¿e tylko potomkowie czwartego kalifa Alego maj¹ takie prawo."
 change_religion_shiite_title:0 "Zmieª religi² na szyizm"
 change_religion_shiite_desc:0 "Szyici wierz¹, ¿e tylko potomkowie czwartego kalifa Alego s¹ prawowitymi nast²pcami Mahometa, podczas gdy sunnici wierz¹, ¿e wszyscy czterej kalifowie - nast²pcy Mahometa - maj¹ prawo zaj¹¾ jego miejsce jako przywódcy muzu³manów."
