﻿l_english:
 learning_from_the_land:0 "Ucz¹c si² od ziemi"
 desc_learning_from_the_land:0 "Po odrzuceniu pomocy innych, musimy teraz samodzielnie przystosowa¾ si² do tutejszego surowego klimatu."
 counting_coup:0 "Heroiczny wyczyn"
 desc_counting_coup:0 "Z dum¹ zachowujemy tradycj² wojowników, którzy dowodz¹ swojego m²stwa w bojach."
 intercultural_exchange:0 "Wymiana mi²dzykulturowa"
 desc_intercultural_exchange:0 "Handel z s¹siednim plemieniem o odmiennych obyczajach."
 restricted_tobacco:0 "Ograniczono u¿ywanie tytoniu"
 desc_restricted_tobacco:0 "U¿ywanie tytoniu w tej prowincji zosta³o ograniczone wy³¹cznie do celów obrz²dowych."
 encouraged_tobacco:0 "Zwi²kszono u¿ywanie tytoniu"
 desc_encouraged_tobacco:0 "W tej prowincji zach²ca si² mieszkaªców do rekreacyjnego u¿ywania tytoniu."
 great_hunters:0 "Znakomici myœliwi"
 desc_great_hunters:0 "Z dum¹ zachowujemy nasze ³owieckie tradycje."
 land_shaped_by_fire:0 "Kraina ukszta³towana ogniem"
 desc_land_shaped_by_fire:0 "Zastosowanie kontrolowanych po¿arów przynios³o wzrost produkcji na tym obszarze."
 native_americans.1.t:0 "Zamarzni²te ziemie"
 native_americans.1.d:0 "Kiedy nasi ludzie po raz pierwszy przybyli do [Root.GetName], wiedzieliœmy, ¿e ta nieprzyjazna okolica sprawdzi granice naszej zaradnoœci. Dotychczas byliœmy pewni siebie, jednak¿e tej zimy mróz jest jeszcze ostrzejszy i si²ga nawet dalej. Pewna grupa uwa¿a, ¿e ludzie nigdy nie mieli ¿y¾ na tych terenach oraz pragnie powróci¾ do klimatu, w którym nasz styl ¿ycia zosta³ wypróbowany i sprawdzony."
 native_americans.1.a:0 "Naszym sposobem na ¿ycie jest adaptacja. Przyœlij pozosta³ych, aby ich tego nauczy¾."
 native_americans.1.b:0 "Pozwól im odejœ¾, je¿eli tego pragn¹."
 native_americans.2.t:0 "Spieczone ziemie"
 native_americans.2.d:0 "Kiedy nasi ludzie po raz pierwszy przybyli do [Root.GetName], wiedzieliœmy, ¿e ta nieprzyjazna okolica sprawdzi granice naszej zaradnoœci. Dotychczas byliœmy pewni siebie, jednak¿e tego lata upa³ jest jeszcze silniejszy i si²ga nawet dalej. Pewna grupa uwa¿a, ¿e ludzie nigdy nie mieli ¿y¾ na tych terenach oraz pragnie powróci¾ do klimatu, w którym nasz styl ¿ycia zosta³ wypróbowany i sprawdzony."
 native_americans.2.a:0 "Naszym sposobem na ¿ycie jest adaptacja. Przyœlij pozosta³ych, aby ich tego nauczy¾."
 native_americans.2.b:0 "Pozwól im odejœ¾, je¿eli tego pragn¹."
 native_americans.3.t:0 "Nasz nowy dom na pó³nocy."
 native_americans.3.d:0 "Nasze plemi² rokwit³o dzi²ki podró¿owaniu, lecz teraz musimy nauczy¾ si² rozwija¾ tam, dok¹d pod¹¿amy. Nasza ostatnia wyprawa dowiod³a tego trudnoœ¾. [Root.GetName] ma surowy i nieprzyjazny klimat, w szczególnoœci zim¹. Na szcz²œcie s¹siednie plemi², od dawna ¿yj¹ce w tej zaœnie¿onej okolicy opanowa³o sztuk² ³owiectwa i zbieractwa. Niektórzy z jego cz³onków ch²tnie nas tego naucz¹."
 native_americans.3.a:0 "W naszym poprzednim domu byliœmy m¹drzy, lecz tutaj to oni s¹ m¹drzejsi."
 native_americans.3.b:0 "Wi²cej nauczymy si² od ziemi samej w sobie."
 native_americans.4.t:0 "Nasz nowy dom na pustyni"
 native_americans.4.d:0 "Nasze plemi² rozkwit³o dzi²ki podró¿owaniu, lecz teraz musimy nauczy¾ si² rozwija¾ tam, dok¹d pod¹¿amy. Nasza ostatnia wyprawa dowiod³a tego trudnoœ¾. [Root.GetName] ma surowy i nieprzyjazny klimat, w szczególnoœci latem. Na szcz²œcie s¹siednie plemi², od dawna ¿yj¹ce w tej ja³owej okolicy, opanowa³o sztuk² ³owiectwa i zbieractwa. Niektórzy z jego cz³onków ch²tnie nas tego naucz¹."
 native_americans.4.a:0 "W naszym poprzednim domu byliœmy m¹drzy, lecz tutaj to oni s¹ m¹drzejsi."
 native_americans.4.b:0 "Wi²cej nauczymy si² od ziemi samej w sobie."
 native_americans.5.t:0 "Heroiczny wyczyn"
 native_americans.5.d:0 "Poœród naszych wojowników m²stwo stanowi po¿¹dan¹ cech², co znajduje odzwierciedlenie w wielu naszych zwyczajach. Jednym z nich jest heroiczny wyczyn, utrwalaj¹cy odwa¿ne czyny w bitwach, b²d¹cy zarówno wyró¿nieniem dla naszych najlepszych ¿o³nierzy, jak i inspiracj¹ dla nowych rekrutów. Jednak¿e $ARMY_REFORMER$, któremu poleciliœmy zreformowanie naszej armii zacz¹³ kwestionowa¾ t² praktyk² i domaga¾ si² od naszego wojska skoncentrowania na bardziej praktycznych celach i skutecznoœci w zabijaniu naszych wrogów."
 native_americans.5.a:0 "$ARMY_REFORMER$ ma racj². Potrzebujemy korzystnych wyników bardziej ni¿ m²¿nego ducha."
 native_americans.5.b:0 "$ARMY_REFORMER$ mówi jak zwyk³y tchórz."
 native_americans.6.t:0 "Wybór wodza wojennego"
 native_americans.6.d:0 "Jesteœmy w stanie wojny. [Root.Monarch.GetName] m¹drze rz¹dzi³ naszymi ludŸmi w czasie pokoju, lecz teraz potrzebujemy szanowanego wojownika, który poprowadzi nas do zwyci²stwa."
 native_americans.6.a:0 "Wybierz wodza wojennego spoœród doœwiadczonych weteranów."
 native_americans.6.b:0 "[Root.Monarch.GetName] to uzdolniony wódz, równie¿ w boju."
 native_americans.7.t:0 "Wybór wodza na czas pokoju"
 native_americans.7.d:0 "Po dowiedzeniu swojej wartoœci w boju, [Root.Monarch.GetHerHis] obrano na wodza, aby przewodzi¾ naszym narodem w czasie wojny. Skoro wojna si² skoªczy³a, potrzebujemy teraz wodza, który wzrok si²ga poza pole bitwy i obejmuje potrzeby naszego narodu w czasie pokoju.\n\nWódz wojenny musi si² temu podporz¹dkowa¾, aby autorytet [Root.Monarch.GetHerHis] nie zosta³ naruszony. Tak ka¿e tradycja."
 native_americans.7.a:0 "[Root.Monarch.GetName] musi odejœ¾. Zostanie wybrany wódz na czas pokoju."
 native_americans.7.b:0 "W³adza ochroni nasz naród. Nie istnieje coœ takiego jak czas pokoju!"
 native_americans.8.t:0 "Ci, którzy w²druj¹ oraz ci, którzy pozostaj¹"
 native_americans.8.d:0 "Stare opowieœci mówi¹ o tym, jak nasi ludzie przemierzali odleg³e krainy, aby dotrze¾ do tej ziemi, na której teraz pracujemy i któr¹ nazywamy naszym domem. Pomimo, ¿e te czasy to odleg³a przesz³oœ¾, niektórzy z naszych s¹siadów zachowuj¹ ten styl ¿ycia, wci¹¿ przenosz¹c si² na nowe tereny ³owieckie zamiast si² osiedla¾. Nie jesteœmy zainteresowani powrotem do tych zwyczajów, ale mo¿e nasze plemiona mog³yby wymienia¾ wiedz² oraz ró¿ne dobra, z korzyœci¹ dla obu stron."
 native_americans.8.a:0 "Ch²tnie ich wys³uchamy."
 native_americans.8.a.tt:0 "Wyœlij pos³aªca z propozycj¹ wymiany surowców oraz wiedzy. Jaka jest odpowiedŸ paªstwa [This.GetName]?"
 native_americans.8.b:0 "Czego mo¿emy si² od nich nauczy¾, jeœli nie potrafi¹ nawet zbudowa¾ porz¹dnych domostw?"
 native_americans.9.d:0 "Przyby³ pos³aniec z miejscowoœci [From.GetName]. W przeciwieªstwie do innych pos³ów, nie wskazuje na podobieªstwa mi²dzy naszymi plemionami, lecz na ró¿nice: o tym, ¿e my w²drowaliœmy po œwiecie, podczas gdy oni tworzyli osiedla w mieœcie [From.Capital.GetCapitalName]. NajwyraŸniej uwa¿aj¹, ¿e dzi²ki tym ró¿nicom wymiana dorobku naszych odmiennych kultur - ró¿nych spostrze¿eª oraz dóbr materialnych - mo¿e przynieœ¾ szereg korzyœci."
 native_americans.9.a:0 "S¹ rozs¹dni, widz¹c nasze mocne strony. Powinniœmy dostrzec ich mocne strony."
 native_americans.9.b:0 "To tylko uprzejmoœ¾. Tak naprawd² zazdroszcz¹ nam wolnoœci."
 native_americans.10.d:0 "Powróci³ nasz pos³aniec z miejscowoœci [From.GetName]. Niestety, nasze wysi³ki zmierzaj¹ce do wzajemnego zrozumienia ich nie obchodz¹, ponadto uwa¿aj¹ nasz dorobek kulturowy za œlepy zau³ek i bardziej ceni¹ w³asne zwyczaje."
 native_americans.10.a:0 "Ich strata."
 native_americans.11.d:0 "Powróci³ nasz pos³aniec z miejscowoœci [From.GetName]. Mniejsze plemi² z radoœci¹ przyj²³o nasz¹ propozycj² wymiany kulturowej i materialnej."
 native_americans.11.a:0 "To porozumienie przyniesie nam obojgu wiele korzyœci."
 native_americans.12.t:0 "Œwi²ty dym"
 native_americans.12.d:0 "Nasze plemi² od zawsze u¿ywa³o tytoniu. Niektórzy uwa¿aj¹ go za leczniczy, cz²œ¾ za œwi²ty, inni natomiast uznaj¹ wdychanie dymu za odpr²¿aj¹ce. Jednak¿e rekreacyjne u¿ywanie ziela w ostatnich latach wzros³o, co doprowadzi³o do dyskusji pomi²dzy starszyzn¹ w miejscowoœci [Root.GetName] czy ludzie nie nadu¿ywaj¹ tego daru. Starsi zaproponowali, aby tytoª by³ u¿ywany jedynie we wskazanych obrz²dach w celu unikni²cia marnowania go przez m³odzie¿."
 native_americans.12.a:0 "Rozs¹dna propozycja."
 native_americans.12.b:0 "Niech m³odzi u¿ywaj¹ go jak, jak chc¹."
 native_americans.13.t:0 "Porzucone ziemie"
 native_americans.13.d:0 "Grupy, które przenios³y si² do miejscowoœci [From.GetName] uwa¿aj¹, ¿e na tym obszarze surowce nale¿¹ do rzadkoœci, zaœ kraina ta widzia³a lepsze dni.\n\nNiektórzy uwa¿aj¹, ¿e to skutek niedawnej migracji bizonów, lecz inni wskazuj¹ na ludzi z s¹siedniego plemienia, znanego z przenoszenia si² na nowe tereny ³owieckie. Oskar¿aj¹ ich o porzucenie tej krainy po zupe³nym wyczerpaniu jej zasobów."
 native_americans.13.a:0 "To naturalny skutek migracji. Musimy go zaakceptowa¾."
 native_americans.13.b:0 "Skoro przenieœli si² na bardziej urodzajne tereny, zajmijmy t² ziemi²!"
 native_americans.14.t:0 "Przygotowania do Taªca S³oªca"
 native_americans.14.d:0 "Nasi ludzie rozpoczynaj¹ przygotowania do Taªca S³oªca, œwi²tego obrz²du odbywaj¹cego si² w trakcie cieplejszych miesi²cy roku. Pomimo, ¿e to wa¿ne wydarzenie, stanowi ono wielki wysi³ek na adeptów, z których wielu to m³odzi wojownicy. Musimy tak¿e od³o¿y¾ zasoby na ceremoni². W tym roku pojawi³a si² dyskusja, czy poœwi²ci¾ si² ca³kowicie ceremonii Taªcu S³oªca, czy te¿ obchodzi¾ j¹ na mniejsz¹ skal²."
 native_americans.14.a:0 "Taniec S³oªca wymaga naszego pe³nego zaanga¿owania!"
 native_americans.14.a.tt:0 "Taniec S³oªca odb²dzie si² tego roku, po zakoªczeniu wszystkich przygotowaª."
 native_americans.14.b:0 "Tego roku b²dzie to mniejsze wydarzenie."
 native_americans.15.t:0 "Taniec S³oªca."
 native_americans.15.d:0 "Po sp²dzeniu miesi²cy na przygotowaniach do Taªca S³oªca, mo¿emy teraz doœwiadczy¾ go w pe³nej krasie. Nasi ludzie gromadz¹ si² aby razem ucztowa¾, modli¾ si² oraz taªczy¾, co pozwala nie tylko na zachowanie tej œwi²tej tradycji, ale tak¿e na zbli¿enie do siebie naszych, nierzadko rozproszonych plemion."
 native_americans.15.a:0 "Wszystek lud ziemi [Root.GetName] jest naszym ludem."
 native_americans.16.t:0 "Myœliwi albo rolnicy"
 native_americans.16.d:0 "Jako plemi² tropi¹ce bizony jesteœmy dumni z naszych umiej²tnoœci myœliwskich. Dzi²ki pobytowi na ziemi [Root.Capital.GetCapitalName] mogliœmy udoskonali¾ te umiej²tnoœci, jednak¿e cz²œ¾ cz³onków rady zacz²³a sugerowa¾, ¿e jesteœmy od nich zbyt zale¿ni. Wskazuj¹ oni, ¿e tereny [Root.Capital.GetCapitalName] kryj¹ mo¿liwoœci na wi²cej ni¿ polowania i zbieractwo i ¿e powinniœmy rozwa¿y¾ korzyœci p³yn¹ce z rolnictwa. Mo¿e powinniœmy si² tu nawet osiedli¾."
 native_americans.16.a:0 "Je¿eli mamy uprawia¾ rol², powinniœmy robi¾ to tutaj."
 native_americans.16.b:0 "W obecnych czasach powinniœmy poœwi²ci¾ si² ³owiectwu."
 native_americans.17.t:0 "Ogniem"
 native_americans.17.d:0 "Od niepami²tnych czasów zdolnoœ¾ u¿ywania ognia by³a oznak¹ zdolnoœci ludzkoœci do tworzenia oraz niszczenia. Nasza ojczyzna jest kszta³towania dzi²ki kontrolowanemu u¿yciu ognia, wykorzystywanego do radzenia sobie z plonami oraz dzikimi zwierz²tami, jak równie¿ do oczyszczania otoczenia.\n\nBie¿¹ce starania, aby rozszerzy¾ stosowanie tych metod w miejscowoœci[Root.GetName] zosta³y poddane w w¹tpliwoœ¾. Cz²œ¾ starszyzny uznaje je za niepotrzebnie ryzykowne, lecz lokalni przywódcy uwa¿aj¹ je za niezb²dne do nieprzerwanego rozwoju prowincji."
 native_americans.17.a:0 "Wierzymy w nasze mistrzowskie umiej²tnoœci pos³ugiwania si² p³omieniami."
 native_americans.17.a.tt:0 "Kontrolowane u¿ycie ognia umo¿liwi³o zwi²kszenie produkcji w tej prowincji."
 native_americans.17.a.tt2:0 "Zaczynamy traci¾ kontrol² nad ogniem."
 native_americans.17.b:0 "Nie podejmujmy niepotrzebnego ryzyka."
 native_americans.18.t:0 "Udane u¿ycie ognia"
 native_americans.18.d:0 "U¿ycie ognia do zmiany krajobrazu w ziemi [Root.GetName] op³aci³o si². Wypalenie traw umo¿liwi³o nam lepsze wykorzystanie ziemi i zwi²kszy produkcj² na tym obszarze w nadchodz¹cych latach."
 native_americans.18.a:0 "Tak jak œwiat kszta³tuje nas, my kszta³tujemy œwiat."
 native_americans.19.t:0 "Ogieª poza kontrol¹"
 native_americans.19.d:0 "Obawy starszyzny krainy [Root.Owner.GetName] okaza³y si² uzasadnione. Ogieª u¿yty do przekszta³cania obszaru [Root.GetName], pocz¹tkowo b²d¹cy pod kontrol¹, rozszerzy³ si² poza przewidywane obszary, powoduj¹c zniszczenia i chaos. Rada spiera si² z lokalnymi przywódcami. Obie strony przypisuj¹ sobie nawzajem win²."
 native_americans.19.a:0 "W przysz³oœci musimy by¾ bardziej ostro¿ni."
 native_americans.20.t:0 "Zb³¹kany syn"
 native_americans.20.d:0 "Tworzenie oraz rozpad ró¿nych grup stanowi doœ¾ cz²ste zjawisko, które zazwyczaj nie wywo³uje powa¿nych sprzeczek, lecz bie¿¹ca sytuacja wymaga naszej interwencji. Syn wbrew woli rodziców opuszcza grup² swojego ojca dla innej, wi²kszej grupy. Ojciec prosi nas o interwencj² w jego imieniu, aby utrzyma¾ ca³oœ¾ grupy oraz unikn¹¾ os³abienia jego autorytetu w plemieniu."
 native_americans.20.a:0 "Syn zostaje. Powinien by¾ m¹drzejszy."
 native_americans.20.b:0 "Grupy musz¹ by¾ elastyczne. Podzia³ powinien by¾ dozwolony."
 native_americans.21.t:0 "Du¿e grupy rozdzielaj¹ si²"
 native_americans.21.d:0 "Jedna z najwi²kszych grup w naszym plemieniu rozwa¿a roz³am oraz pójœcie w swoj¹ stron², daleko od naszego domu w [Root.Capital.GetCapitalName]. Przekonuj¹, ¿e tym sposobem mog¹ osi¹gn¹¾ wi²cej, jednak¿e podzia³ ten mo¿e zmusi¾ nas do powa¿nego zreorganizowania naszej spo³ecznoœci, zw³aszcza odk¹d ludzie opuszczaj¹ centrum naszej nacji."
 native_americans.21.a:0 "Pozwólmy im odejœ¾ i osi¹gn¹¾ wi²cej."
 native_americans.21.b:0 "Potrzebujemy ich w [Root.Capital.GetCapitalName]."
 native_americans.22.t:0 "Myœliwi w drodze"
 native_americans.22.d:0 "Pomimo, ¿e ju¿ dawno porzuciliœmy koczownicze ¿ycie, niektóre grupy wci¹¿ ¿yj¹ g³ównie z myœlistwa i musz¹ si² przemieszcza¾. Zwierzyna ³owna przenosi si² na nowe terytoria, zaœ myœliwi pod¹¿¹j¹ za ni¹, co powoduje problemy dla ludzi w [Root.GetName], gdzie spo³ecznoœ¾ jest w tej sprawie podzielona. Niektórzy miejscowi przekonuj¹, ¿e grupy te s¹ zacofane i powinny osiedli¾ si² tam, gdzie obecnie ¿yj¹."
 native_americans.22.a:0 "Pozwólcie im polowa¾ i przemieszcza¾ si²"
 native_americans.22.b:0 "Zapewnimy im zapasy niezb²dne do osiedlenia si²."
 native_americans.23.t:0 "Sztuka tkactwa"
 native_americans.23.d:0 "Odk¹d nasze wymiany z Pueblo powi²kszy³y nasz¹ wiedz² o technikach tkackich, nasze tkaniny przesta³y by¾ zwyk³¹ rzemioœlnicz¹ robot¹. Obecnie rozwijane wzory i kolory stanowi¹ w³asn¹, wyró¿niaj¹c¹ si² form² sztuki, znan¹ poœród s¹siednich plemion, a nawet poza nimi. [From.GetName] dostarcza nam surowców aby tworzy¾ wi²cej s³ynnych tkanin ni¿ kiedykolwiek."
 native_americans.23.a:0 "Powinniœmy doskonali¾ t² sztuk²."
 native_americans.24.t:0 "Budowniczowie kurhanów"
 native_americans.24.d:0 "Osadnicy z Europy, którzy tu przybyli, snuj¹ wiele domys³ów co do pochodzenia pradawnych kurhanów pogrzebowych w tym regionie. Nie wierz¹ oni, ¿e nasi przodkowie mogli stworzy¾ takie struktury, b²d¹c oboj²tnymi na nasze obecne projekty konstrukcyjne. Pomimo, ¿e s¹ wyraŸnie zafascynowani kurhanami, wydaj¹ si² odmawia¾ nam oraz naszym s¹siadom umiej²tnoœci tworzenia czegokolwiek trwa³ego."
 native_americans.24.a:0 "Musimy zatem udowodni¾ im, ¿e si² myl¹ poprzez kontynuowanie naszych tradycji!"
 native_americans.24.b:0 "Ich ignorancja to nie nasz problem."
