﻿l_english:
 DEVASTATION_FROM_MIGRATORY_TRIBE:0 "Plemienny wypas: $VAL|-2$\n"
 DEVELOPMENT_FROM_MIGRATORY_TRIBE:0 "Wypas w prowincji $PROV|Y$: $VAL|+3$\n"
 TRIBE_ADM_DEV:0 "$VAL|2$ £adm£"
 TRIBE_DIP_DEV:0 "$VAL|2$ £dip£"
 TRIBE_MIL_DEV:0 "$VAL|2$ £mil£"
 CAN_NOT_EXPLOIT_MIGRATORY_TRIBE:0 "§RPlemiona w²drowne nie mog¹ wykorzystywa¾ rozwoju.§!"
 IMPPR_MIGRATORY_TRIBE:0 "§RPlemiona w²drowne nie mog¹ rozwija¾ prowincji.§!"
 PROVINCE_TRIBAL_LAND:0 "Plemi² $OWNER|Y$ uwa¿a prowincj² $PROV|Y$ za cz²œ¾ swojej ojczyzny."
 MIGRATE_PROVINCE_NOT_ADJECENT:0 "Prowincja $PROV|Y$ nie s¹siaduje z twoim plemieniem."
 MIGRATE_PROVINCE_SETTLED:0 "Prowincja $PROV|Y$ jest aktualnie zasiedlona przez plemi² $OWNER|Y$."
 PROVINCE_MIGRATE_TOOLTIP:0 "Migruj do prowincji $PROV|Y$"
 MIGRATE_PROVINCE_NEED:0 "Do migracji potrzebne s¹ $COST|Y$ punkty $POWER|$.\n"
 MIGRATE_PROVINCE_COST:0 "Kosztuje $COST|Y$ punkty $POWER|$\n"
 CONFIRM_MIGRATE:0 "PotwierdŸ migracj²"
 CONFIRM_MIGRATE_TEXT:0 "Czy chcesz przeprowadzi¾ migracj² do prowincji $PROV|Y$?\n"
