﻿l_english:
 ALT:0 "Altamaha"
 ALT_ADJ:0 "Altamahy"
 ICH:0 "Ichisi"
 ICH_ADJ:0 "Ichisi"
 COF:0 "Cofitachequi"
 COF_ADJ:0 "Cofitachequi"
 JOA:0 "Joara"
 JOA_ADJ:0 "Joara"
 ETO:0 "Etowah"
 ETO_ADJ:0 "Etowahu"
 SAT:0 "Satapo"
 SAT_ADJ:0 "Satapo"
 CIA:0 "Chiaha"
 CIA_ADJ:0 "Chiaha"
 COO:0 "Coosa"
 COO_ADJ:0 "Coosa"
 ABI:0 "Abihka"
 ABI_ADJ:0 "Abihka"
 COW:0 "Coweta"
 COW_ADJ:0 "Coweta"
 NTZ:0 "Natchez"
 NTZ_ADJ:0 "Natchez"
 CAQ:0 "Casqui"
 CAQ_ADJ:0 "Casqui"
 ATA:0 "Atahachi"
 ATA_ADJ:0 "Atahachi"
 KSI:0 "Kasihta"
 KSI_ADJ:0 "Kasihty"
 OEO:0 "Oneota"
 OEO_ADJ:0 "Oneoty"
 ANL:0 "Anilco"
 ANL_ADJ:0 "Anilco"
 NTC:0 "Natchitoches"
 NTC_ADJ:0 "Natchitoches"
 HNI:0 "Hasinai"
 HNI_ADJ:0 "Hasinai"
 MOH:0 "Mohawkowie"
 MOH_ADJ:0 "Mohawków"
 ONE:0 "Oneidowie"
 ONE_ADJ:0 "Oneidów"
 ONO:0 "Onondagowie"
 ONO_ADJ:0 "Onondagów"
 CAY:0 "Kajugowie"
 CAY_ADJ:0 "Kajugów"
 SEN:0 "Senekowie"
 SEN_ADJ:0 "Seneków"
 TAH:0 "Tahontaenrat"
 TAH_ADJ:0 "Tahontaenratu"
 ATT:0 "Attignawantan"
 ATT_ADJ:0 "Attignawantanu"
 AGG:0 "Attigneenongnahac"
 AGG_ADJ:0 "Attigneenongnahacu"
 ATW:0 "Attiwandaron"
 ATW_ADJ:0 "Attiwandaronu"
 ARN:0 "Arendaronon"
 ARN_ADJ:0 "Arendarononu"
 TIO:0 "Tionontate"
 TIO_ADJ:0 "Tionontate"
 OSH:0 "Osheaga"
 OSH_ADJ:0 "Osheagi"
 STA:0 "Stadacona"
 STA_ADJ:0 "Stadacona"
 ERI:0 "Erie"
 ERI_ADJ:0 "Erie"
 WEN:0 "Wenro"
 WEN_ADJ:0 "Wenro"
 TSC:0 "Tuscarora"
 TSC_ADJ:0 "Tuscarora"
 OHK:0 "Ohkay Owingeh"
 OHK_ADJ:0 "Ohkay Owingeh"
 ISL:0 "Isleta"
 ISL_ADJ:0 "Isleta"
 ACO:0 "Acoma"
 ACO_ADJ:0 "Acoma"
 CAO:0 "Cahokia"
 CAO_ADJ:0 "Cahokii"
 PEO:0 "Peoria"
 PEO_ADJ:0 "Peorii"
 KSK:0 "Kaskaskia"
 KSK_ADJ:0 "Kaskaskii"
 PEN:0 "Penobscot"
 PEN_ADJ:0 "Penobscotu"
 MLS:0 "Maliseet"
 MLS_ADJ:0 "Maliseetu"
 NEH:0 "Nehiyaw"
 NEH_ADJ:0 "Nehiyaw"
 NAK:0 "Nakawe"
 NAK_ADJ:0 "Nakawe"
 HWK:0 "Hathawekela"
 HWK_ADJ:0 "Hathawekela"
 CLG:0 "Chalaghawtha"
 CLG_ADJ:0 "Chalaghawtha"
 INN:0 "Innu"
 INN_ADJ:0 "Innu"
 KSP:0 "Kispoko"
 KSP_ADJ:0 "Kispoko"
 WAM:0 "Wampanoag"
 WAM_ADJ:0 "Wampanoagu"
 AGQ:0 "Algonkini"
 AGQ_ADJ:0 "Algonkinów"
 LAK:0 "Lakota"
 LAK_ADJ:0 "Lakota"
 WCY:0 "Wichiyena"
 WCY_ADJ:0 "Wichiyena"
 MSG:0 "Mississage"
 MSG_ADJ:0 "Mississagu"
 CCA:0 "Chisca"
 CCA_ADJ:0 "Chisca"
 QUI:0 "Quizquiz"
 QUI_ADJ:0 "Quizquizu"
 PCH:0 "Pacaha"
 PCH_ADJ:0 "Pacahu"
 PROV4871:0 "Cowasuk"
 PROV_ADJ4871:0 "Cowasuku"
 PROV4872:0 "Wenrohonon"
 PROV_ADJ4872:0 "Wenrohononu"
 PROV4873:0 "Pegwaki"
 PROV_ADJ4873:0 "Pegwaki"
 PROV4874:0 "Westenhuck"
 PROV_ADJ4874:0 "Westenhucku"
 PROV4875:0 "Welhikhane"
 PROV_ADJ4875:0 "Welhikhane"
 PROV4876:0 "Scahentowanen"
 PROV_ADJ4876:0 "Scahentowanen"
 PROV4877:0 "Nottoway"
 PROV_ADJ4877:0 "Nottoway"
 PROV4878:0 "Eno"
 PROV_ADJ4878:0 "Eno"
 PROV4879:0 "Kituwa"
 PROV_ADJ4879:0 "Kituwy"
 PROV4880:0 "Combahee"
 PROV_ADJ4880:0 "Combahee"
 PROV4881:0 "Sawokli"
 PROV_ADJ4881:0 "Sawokli"
 PROV4882:0 "Etali"
 PROV_ADJ4882:0 "Etali"
 PROV4883:0 "Napochi"
 PROV_ADJ4883:0 "Napochi"
 PROV4884:0 "Houma"
 PROV_ADJ4884:0 "Houmy"
 PROV4885:0 "Avoyel"
 PROV_ADJ4885:0 "Avoyelu"
 PROV4886:0 "Nasoni"
 PROV_ADJ4886:0 "Nasoni"
 PROV4887:0 "Cochati"
 PROV_ADJ4887:0 "Cochati"
 PROV4888:0 "Tatteroa"
 PROV_ADJ4888:0 "Tatteroa"
 PROV4889:0 "Mohetan"
 PROV_ADJ4889:0 "Mohetanu"
 PROV4890:0 "Kichessipirini"
 PROV_ADJ4890:0 "Kichessipirini"
 PROV4891:0 "Piktukowie"
 PROV_ADJ4891:0 "Piktuków"
 PROV4892:0 "Iroquet"
 PROV_ADJ4892:0 "Iroquetu"
 PROV4893:0 "Nebesek"
 PROV_ADJ4893:0 "Nebeseku"
 PROV4894:0 "Ottagotouemin"
 PROV_ADJ4894:0 "Ottagotoueminu"
 PROV4895:0 "Batiscan"
 PROV_ADJ4895:0 "Batiscanu"
 PROV4896:0 "Meductic"
 PROV_ADJ4896:0 "Meducticu"
 PROV4897:0 "Keinouche"
 PROV_ADJ4897:0 "Keinouche"
 PROV4898:0 "Noquet"
 PROV_ADJ4898:0 "Noquetu"
 PROV4899:0 "Menomini"
 PROV_ADJ4899:0 "Menominu"
 PROV4900:0 "Oto"
 PROV_ADJ4900:0 "Otoe"
 PROV4901:0 "Saone"
 PROV_ADJ4901:0 "Saone"
 PROV4902:0 "Makandwewin"
 PROV_ADJ4902:0 "Makandwewnu"
 PROV4903:0 "Chinko"
 PROV_ADJ4903:0 "Chinko"
 PROV4904:0 "Espeminkia"
 PROV_ADJ4904:0 "Espeminki"
 PROV4905:0 "Tapouaro"
 PROV_ADJ4905:0 "Tapouaro"
 PROV4906:0 "Coiracoentanon"
 PROV_ADJ4906:0 "Coiracoentanonu"
 PROV4907:0 "Mosopelea"
 PROV_ADJ4907:0 "Mosopeley"
 PROV4908:0 "Tawehash"
 PROV_ADJ4908:0 "Tawehashu"
 PROV4909:0 "Kitsash"
 PROV_ADJ4909:0 "Kitsashu"
 PROV4910:0 "Tawakoni"
 PROV_ADJ4910:0 "Tawakoni"
 PROV4911:0 "Nabaydacu"
 PROV_ADJ4911:0 "Nabaydacu"
 PROV4912:0 "Kaniatarowanen"
 PROV_ADJ4912:0 "Ahkwesahsne"
 PROV4913:0 "Aniyutsi"
 PROV_ADJ4913:0 "Aniyutsi"
 PROV4914:0 "Neozho"
 PROV_ADJ4914:0 "Neozho"
 PROV4915:0 "Pitahawirata"
 PROV_ADJ4915:0 "Pitahawiraty"
 PROV4916:0 "Panka"
 PROV_ADJ4916:0 "Panky"
 PROV4917:0 "Selis"
 PROV_ADJ4917:0 "Selisu"
 PROV4918:0 "Hunkpapa"
 PROV_ADJ4918:0 "Hunkpapy"
 PROV4919:0 "Sihabi"
 PROV_ADJ4919:0 "Sihabi"
 PROV4920:0 "Wadopabina"
 PROV_ADJ4920:0 "Wadopabiny"
 PROV4921:0 "Kuttawa"
 PROV_ADJ4921:0 "Kuttawy"
 PROV4922:0 "Pepikokia"
 PROV_ADJ4922:0 "Pepikoki"
 PROV4923:0 "Pacaha"
 PROV_ADJ4923:0 "Pacahy"
 PROV4924:0 "Góry Laurentyªskie"
 PROV_ADJ4924:0 "Gór Lauretyªskich"
 PROV4925:0 "Bia³e Góry"
 PROV_ADJ4925:0 "Bia³ych Gór"
 PROV4926:0 "Adirondack"
 PROV_ADJ4926:0 "Adirondacku"
 PROV4927:0 "B³²kitne Góry"
 PROV_ADJ4927:0 "B³²kitnych Gór"
 PROV4928:0 "Allegheny Front"
 PROV_ADJ4928:0 "Allegheny Front"
 PROV4929:0 "Appalachy"
 PROV_ADJ4929:0 "Appalachów"
 PROV4930:0 "Allegheny"
 PROV_ADJ4930:0 "Allegheny"
 PROV4931:0 "Góry Cumberland"
 PROV_ADJ4931:0 "Gór Cumberland"
 PROV4932:0 "Great Smoky Mountains"
 PROV_ADJ4932:0 "Great Smoky Mountains"
 PROV4933:0 "Pasmo B³²kitne"
 PROV_ADJ4933:0 "Pasma B³²kitnego"
 PROV4940:0 "Jezioro Tulare"
 PROV_ADJ4940:0 "Jeziora Tulare"
 PROV4941:0 "Jezioro Cahuilla"
 PROV_ADJ4941:0 "Jeziora Cahuilla"
 algonquin:0 "algonkiaªska"
 miami:0 "miami"
 innu:0 "innuicka"
 natchez:0 "naczezów"
 yoron:0 "yoron"
 yuchi:0 "yuchi"
 laurentian:0 "laurentaªska"
 tionontate:0 "tionontate"
 maliseet:0 "malecite"
 hitchiti:0 "Hitchiti"
 massachusset:0 "masaczusetów"
 plains_cree:0 "kri równinna"
 bungi:0 "bungi"
 yamasee:0 "yamassee"
 eastern_maine_area:0 "Wschodnie Maine"
 new_york_area:0 "New York"
 westsylvania_area:0 "Allegheny"
 south_carolina_piedmont_area:0 "Piedmont Karolina Po³udniowa"
 western_kentucky_area:0 "Zachodnie Kentucky"
 southern_illinois_area:0 "Po³udniowe Illinois"
 iowa_area:0 "Iowa"
 kansas_area:0 "Kansas"
 minnessota_area:0 "Minnesota"
 texas_plains_area:0 "Teksaªskie Równiny"
 st_john_valley_area:0 "Dolina St Johna"
 trois_rivieres_area:0 "Trois-Rivieres"
 ottawa_valley_area:0 "Dolina Ottawy"
 manitoba_area:0 "Manitoba"
