﻿l_english:
 ALLOW_ATTACH:0 "Przyjazne\nmo¿na do³¹czy¾"
 DIPLO_ALLY_IN_WAR:0 "Sojusznik na wojnie: "
 DIPLO_COALITION_WAR:0 "Wojna koalicyjna: "
 DIPLO_ALLIANCE_WINNING_WAR:0 "Wynik wojenny sojuszu: "
 DIPLO_SEPARATE_PEACE:0 "Oddzielny pokój: "
 TAG_IS_LESSER_SUBJECT:0 "$SUBJECT$ to $SUBJECTTYPE$ kraju $OVERLORD$."
 TAG_IS_COLONIAL_SUBJECT2:0 "§Y$WHO$§! jest koloni¹ paªstwa §Y$TARGET$§!, a tamtejsze d¹¿enia niepodleg³oœciowe wynosz¹ §Y$VAL$%§!."
 SUBJECT_RELEASE_COLONY:0 "Daj kolonii niepodleg³oœ¾"
 COLPROVNUM:0 "Maj¹ $NUMBER$ prowincji w: $WHERE$."
 PUE_ideas:0 "Puebloskie idee"
 PUE_ideas_start:0 "Puebloskie tradycje"
 PUE_ideas_bonus:0 "Puebloska ambicja"
 ancient_pueblo_legacy:0 "Spuœcizna staro¿ytnych Pueblo"
 ancient_pueblo_legacy_desc:0 "Nasi bracia od wieków ¿yli i budowali osady w tym regionie. Nasi Starsi maj¹ do opowiedzenia bogat¹ histori²."
 adobe_architecture:0 "Budownictwo z ceg³y suszonej"
 adobe_architecture_desc:0 "Dzi²ki wykorzystaniu wyschni²tego b³ota jako budulca mo¿emy wybudowa¾ mocne, wytrzyma³e osady."
 mesa_settlements:0 "Budowa osad na mesach"
 mesa_settlements_desc:0 "Dzi²ki umiejscowieniu naszych wiosek na szczytach wysokich mes, gdzie mo¿na dotrze¾ tylko podejmuj¹c si² ¿mudnej wspinaczki, mamy wi²ksze szanse na przetrwanie wrogich ataków."
 cotton_weaving:0 "Tkanie bawe³ny"
 cotton_weaving_desc:0 "W przeciwieªstwie do naszych s¹siadów, odkryliœmy sposoby zaplatania miejscowych roœlin w doskona³e, wartoœciowe ubrania. Handluj¹c z nimi, mo¿emy przynieœ¾ naszej ludnoœci dobrobyt. "
 kachina_dolls:0 "Figurki Kaczynów"
 kachina_dolls_desc:0 "Dzi²ki lalkom, które przedstawiaj¹ duchy rz¹dz¹ce tym œwiatem, mo¿emy przekaza¾ naszym dzieciom wiedz² na temat duchów oraz ich tradycji, a w ten sposób zapewni¾ ci¹g³oœ¾ naszego spo³eczeªstwa."
 clown_societies:0 "Spo³ecznoœci clownów"
 clown_societies_desc:0 "Powinniœmy stworzy¾ spo³eczeªstwa, w których ¿ywa b²dzie sztuka i tradycja clownów nosz¹cych maski Kachina, uosabiaj¹ce duchy na czas ceremonii. Dzi²ki temu nasi ludzie b²d¹ pami²ta¾, kim s¹, a wszelkie napi²cia poœród naszej spo³ecznoœci pójd¹ w zapomnienie."
 legend_of_cibola:0 "Legenda siedmiu z³otych miast"
 legend_of_cibola_desc:0 "Ci, którzy patrz¹ na nasze miasta z daleka, bior¹ niekiedy lœni¹ce ceglane mury na szczytach mes za œciany ze z³ota. Niew¹tpliwie przyci¹gnie to uwag² œwiata do naszego ludu."
 colonial_nation.EVTOPTB4:0 "Trzeba go straci¾!"
 reduction_of_charles_xi:0 "Redukcja"
 desc_reduction_of_charles_xi:0 "Redukcja ziem w celu wzmocnienia finansów paªstwa."
 reichshofrat:0 "Nadworna Rada Cesarstwa"
 desc_reichshofrat:0 "Nadworna Rada Cesarstwa zosta³a utworzona przez cesarza jako opozycja S¹du Kameralnego Rzeszy, narzucony mu przez Sejm Rzeszy."
 saint_lawrence_estuary_modifier:0 "Ujœcie Rzeki Œwi²tego Wawrzyªca"
 desc_saint_lawrence_estuary_modifier:0 "Kontrolowanie wa¿nego ujœcia Rzeki Œwi²tego Wawrzyªca ulepszy handel w regionie."
 hudson_estuary_modifier:0 "Ujœcie rzeki Hudson"
 desc_hudson_estuary_modifier:0 "Kontrolowanie wa¿nego ujœcia rzeki Hudson ulepszy handel w regionie."
 nelson_eastuary_modifier:0 "Ujœcie rzeki Nelson"
 desc_nelson_eastuary_modifier:0 "Kontrolowanie wa¿nego ujœcia rzeki Nelson ulepszy handel w regionie."
 desc_ship_building_problems:0 "Du¿y popyt na transport z wielu ró¿nych miejsc naraz spowodowa³ wyd³u¿enie czasu i zwi²kszenie kosztów budowy statków."
 tariffs_on_cocoa:0 "C³o na kakao"
 desc_tariffs_on_cocoa:0 "Sytuacja ekonomiczna naszej ojczyzny dozna³a wzmocnienia dzi²ki wprowadzeniu specjalnego c³a na kakao."
 aspiration_for_liberty:0 "Aspiracje wolnoœciowe"
 desc_aspiration_for_liberty:0 "D¹¿enia wolnoœciowe ludnoœci oraz ch²¾ wprowadzenia w ¿ycie idea³ów Oœwiecenia doprowadzi³y kolonie na skraj wybuchu rewolucji."
 PROV2025:0 "Georgia Po³udniowa"
 PROV_ADJ2025:0 "Georgii"
 HAVNT_NEW_DYNASTY:0 "Nie ma nowej dynastii"
 HAVE_NEW_DYNASTY:0 "Ma now¹ dynasti²"
 EV_WOMAN:0 "kobieta"
 EV_MAN:0 "m²¿czyzna"
 EV_MOTHER:0 "matka"
 EV_FATHER:0 "ojciec"
 EV_WIFE:0 "¿ona"
 EV_HUSBAND:0 "m¹¿"
 EV_DAUGHTER:0 "córka"
 EV_SON:0 "syn"
 EV_SISTER:0 "siostra"
 EV_BROTHER:0 "brat"
 MASANDIS:0 "Masandis"
 support_independence:0 "Wsparcie niepodleg³oœci"
 ADVANCEMENTS_HEADER:0 "Post²p"
 FEDERATION_HEADER:0 "Federacja"
 MIGRATION_HEADER:0 "Migracja"
 PEACE_SUMMARY:0 "Podsumowanie"
 HEADER_DEMOGRAPHICS:0 "Demografia"
 EVTOPTB6138:0 "Skieruj ich do istniej¹cej kolonii"
 EVTOPTB6400:0 "Skieruj ich do istniej¹cej kolonii"
 flavor_hun.10.t:0 "W²gierski tron"
 flavor_hun.10.d:0 "[From.Monarch.GetTitle] kraju [From.GetName] zmar³ nagle w nieco podejrzanych okolicznoœciach, przez co tron opustosza³. [From.GetAdjective] rada ustawodawcza zignorowa³a fakt, ¿e jej poprzedni [From.Monarch.GetTitle] nale¿a³ do dynastii Habsburgów, wskutek czego zosta³ wybrany przez ni¹ nowy [From.GetAdjective], pomijaj¹c nasze prawowite roszczenie do tronu."
 flavor_hun.10.a:0 "Wojna jest kontynuacj¹ polityki, tyle ¿e za pomoc¹ innych œrodków."
 colonial.EVTDESC20:0 "Ci, tak zwani, pielgrzymi z kraju [Root.Owner.ColonialParent.GetName] wyznaj¹ wiar² [heretics_from_here.Religion.GetName], któr¹ [Root.Owner.ColonialParent.GetAdjective] wiara [Root.Owner.ColonialParent.Religion.GetName] uznaje za obraz² bosk¹. Z nadziej¹ na znalezienie bardziej tolerancyjnej spo³ecznoœci w Nowym Œwiecie, osiedlili si² oni w paªstwie [Root.GetName]."
 colonial.EVTDESC21:0 "Ci tak zwani pielgrzymi z kraju [Root.Owner.ColonialParent.GetName] wyznaj¹ wiar² wiar² protestanck¹, któr¹ [Root.Owner.ColonialParent.GetAdjective] wiara [Root.Owner.ColonialParent.Religion.GetName] uznaje za obraz² bosk¹. Z nadziej¹ na znalezienie bardziej tolerancyjnej spo³ecznoœci w Nowym Œwiecie, osiedlili si² oni w paªstwie [Root.GetName]."
 colonial.EVTDESC22:0 "Ci tak zwani pielgrzymi z kraju [Root.Owner.ColonialParent.GetName] wyznaj¹ wiar² katolick¹, któr¹ [Root.Owner.ColonialParent.GetAdjective] wiara [Root.Owner.ColonialParent.Religion.GetName] uznaje za obraz² bosk¹. Z nadziej¹ na znalezienie bardziej tolerancyjnej spo³ecznoœci w Nowym Œwiecie, osiedlili si² oni w paªstwie [Root.GetName]."
 flavor_fra.EVTNAME100:0 "Machina piekielna"
 flavor_fra.EVTDESC100:0 "Nast¹pi³ zamach na ¿ycie naszego ukochanego [Root.Monarch.GetTitle]! Rojalistyczni spiskowcy ukryli bomb² w beczce na wózku zaparkowanym przy Rue Saint-Nicaise, gdzie Napoleon musia³ przejecha¾ w drodze do opery, aby zobaczy¾ otwarcie oratorium „Die Schöpfung” Josepha Haydna. Bomba, nazywana „Piekieln¹ Maszyn¹”, zosta³a wype³niona prochem strzelniczym, materia³ami ³atwopalnymi i pociskami. Odpalono ja za pomoc¹ d³ugiego lontu. Wybuch zabi³ kilku przechodniów, ale nie zrani³ Napoleona."
 flavor_fra.EVTOPTA100:0 "Szcz²œliwa ucieczka."
 flavor_fra.EVTNAME101:0 "Aspiracje Cesarstwa"
 flavor_fra.EVTDESC101:0 "Niezadowolony z bycia jedynie pierwszym konsulem Napoleon Bonaparte proponuje koronacj² na cesarza Francuzów. Uzasadnia to twierdzeniem, ¿e przywrócenie dziedzicznej sukcesji utrudni³oby przywrócenie dawnych królów Francji do w³adzy - w koªcu by³o kilka rojalistycznych spisków na jego ¿ycie - ale nie ma w¹tpliwoœci, ¿e jego g³ówn¹ motywacj¹ jest zdobycie najwy¿szej w³adzy. Propozycja spotka³a si² z szerokim poparciem wœród ludnoœci, który t²skni³ za wzgl²dn¹ stabilnoœci¹ lat przedrewolucyjnych; jednak zagorzali zwolennicy rewolucji wyra¿aj¹ zaniepokojenie t¹ prób¹ skoncentrowania jeszcze wi²kszej w³adzy w r²kach Napoleona."
 flavor_fra.EVTOPTA101:0 "Francja b²dzie cesarstwem!"
 flavor_fra.EVTOPTB101:0 "Rewolucja musi trwa¾!"
 flavor_fra.EVTNAME110:0 "Republika rewolucyjna"
 flavor_fra.EVTDESC110:0 "Wojny z paªstwem [Root.GetName] wyniszczaj¹ mieszkaªców. Batalie republiki powoduj¹ coraz wi²ksze obci¹¿enia na zwyk³ych ludziach w postaci wysokich podatków, poboru do wojska i rosn¹cej liczby ofiar œmiertelnych. Wielu z tych, którzy mieli nadziej², ¿e rewolucja poprawi ich sytuacj², ju¿ nie ¿yje, a ci, którzy myœleli, ¿e zmiana rz¹du przyniesie pokój w kraju, wydaje si², ¿e stracili ju¿ wiar² w republik²."
 flavor_fra.EVTOPTA110:0 "Republika przetrwa!"
 flavor_fra.EVTDESC111:0 "Ci¹g³a wojna wyczerpa³a populacj² [Root.GetName]. Ci, którzy popierali rewolucj², narzekaj¹, ¿e starali si² poprawi¾ swoj¹ pozycj², nie poddaj¹c si² ci¹g³emu stanowi wojny, który ma niszczycielskie skutki dla ogó³u ludnoœci. W rezultacie wielu coraz bardziej traci wiar² w Republik²."
 flavor_fra.EVTDESC112:0 "Wygl¹da na to, ¿e zmiana rz¹du doprowadzi³a do jeszcze wi²kszej niegospodarnoœci. W zwi¹zku z og³oszeniem bankructwa przez nasz¹ republik² osoby, które kiedyœ j¹ popiera³y, teraz wyra¿aj¹ w¹tpliwoœci, czy przed rewolucj¹ nie by³o lepiej?"
 flavor_fra.EVTDESC113:0 "W oczach ludu d³ug publiczny jest problemem. Wydaje si², ¿e finanse kraju s¹ w lepszej kondycji ni¿ przed zmian¹ rz¹du, jednak¿e wielu obawia si² kosztownej niewyp³acalnoœci lub wzrostu podatków. Wiara w Republik² s³abnie i wiele osób zwraca si² w kierunku monarchii. "
 flavor_fra.EVTDESC114:0 "Wydaje si², ¿e rewolucja si² zatrzyma³a. Poniewa¿ ponad jedna czwarta kraju buntuje si², niewielu wierzy, ¿e rz¹d republikaªski ma odpowiedzi na problemy naszego narodu."
 flavor_fra.EVTDESC115:0 "Ci, którzy myœleli, ¿e rewolucja i Republika b²d¹ odpowiedzi¹ na niestabilnoœ¾ [Root.GetName] staj¹ si² coraz bardziej rozczarowani. Wci¹¿ narastaj¹ce zamieszanie, które dotyka nasz naród, powoduje powszechne cierpienia zarówno wœród ch³opów, jak i wy¿szych sfer. Roœnie poparcie dla silnego przywódcy, który przejmie kontrol² i zakoªczy ten chaos."
 flavor_fra.EVTDESC116:0 "Wiara ludu w Republik² s³abnie. Oskar¿aj¹ nas, ¿e wk³adamy zbyt ma³y wysi³ek w naprawd² problemów starego re¿imu i twierdz¹, ¿e przed rewolucj¹ by³o im lepiej. Ju¿ teraz dysydenci zyskuj¹ poparcie tych, którzy chc¹ zawróci¾ nas z kursu i umieœci¾ monarch² [Root.GetAdjective] na tronie."
 flavor_fra.EVTOPTA116:0 "Kto œmie w¹tpi¾ w republik²!"
 flavor_fra.EVTOPTB116:0 "Zwi²kszenie naszego bud¿etu pomocy publicznej."
 flavor_fra.EVTOPTC116:0 "Ogranicz wydatki na dyplomacj²."
 flavor_fra.EVTOPTD116:0 "Ogranicz wydatki na wojsko."
 religious_events.EVTNAME1:0 "Polityka tolerancji"
 religious_events.EVTDESC1:0 "Wygl¹da na to, ¿e nasza polityka tolerancji religijnej przynios³a niepo¿¹dane rezultaty. Cz²œ¾ naszej ludnoœci postanowi³a przejœ¾ na wiar² koptyjsk¹."
 religious_events.EVTOPTA1:0 "Niepo¿¹dane, w rzeczy samej."
 religious_events.EVTDESC2:0 "Wygl¹da na to, ¿e nasza polityka tolerancji religijnej przynios³a niepo¿¹dane rezultaty. Cz²œ¾ naszej ludnoœci postanowi³a przejœ¾ na katolicyzm."
 religious_events.EVTDESC3:0 "Wygl¹da na to, ¿e nasza polityka tolerancji religijnej przynios³a niepo¿¹dane rezultaty. Cz²œ¾ naszej ludnoœci postanowi³a przejœ¾ na protestantyzm."
 religious_events.EVTDESC4:0 "Wygl¹da na to, ¿e nasza polityka tolerancji religijnej przynios³a niepo¿¹dane rezultaty. Cz²œ¾ naszej ludnoœci postanowi³a przejœ¾ na kalwinizm."
 religious_events.EVTDESC5:0 "Wygl¹da na to, ¿e nasza polityka tolerancji religijnej przynios³a niepo¿¹dane rezultaty. Cz²œ¾ naszej ludnoœci postanowi³a przejœ¾ na prawos³awie."
 religious_events.EVTDESC6:0 "Wygl¹da na to, ¿e nasza polityka tolerancji religijnej przynios³a niepo¿¹dane rezultaty. Cz²œ¾ naszej ludnoœci postanowi³a przejœ¾ na ibadytyzm. "
 religious_events.EVTDESC7:0 "Wygl¹da na to, ¿e nasza polityka tolerancji religijnej przynios³a niepo¿¹dane rezultaty. Cz²œ¾ naszej ludnoœci postanowi³a przejœ¾ na sunnizm."
 religious_events.EVTDESC8:0 "Wygl¹da na to, ¿e nasza polityka tolerancji religijnej przynios³a niepo¿¹dane rezultaty. Cz²œ¾ naszej ludnoœci postanowi³a przejœ¾ na szyizm."
 religious_events.EVTDESC9:0 "Wygl¹da na to, ¿e nasza polityka tolerancji religijnej przynios³a niepo¿¹dane rezultaty. Cz²œ¾ naszej ludnoœci postanowi³a przejœ¾ na sikhizm."
 religious_events.EVTDESC10:0 "Wygl¹da na to, ¿e nasza polityka tolerancji religijnej przynios³a niepo¿¹dane rezultaty. Cz²œ¾ naszej ludnoœci postanowi³a przejœ¾ na hinduizm."
 religious_events.15.t:0 "Odrodzenie neokonfucjanizmu"
 religious_events.15.d:0 "Filozoficzne teorie neokonfucjaªskiego myœliciela Zhu Xi odnosz¹ce si² do wiedzy i dzia³ania z naciskiem na logiczne rozumowanie i koherencje, zosta³y przytoczone nam ponownie przez dzie³a Wanga Yangminga. Idee te czerpi¹ wi²cej z taoizmu ni¿ z tradycyjnej filozofii konfucjaªskiej. Musimy zdecydowa¾, któr¹ drog² chcemy wybra¾ dla naszego paªstwa."
 religious_events.15.a:0 "Promuj neokonfucjanizm"
 religious_events.15.b:0 "Odrzu¾ neokonfucjanizm"
 religious_events.16.t:0 "Sprzeciw wobec dzia³aª, jakie prowadzi [Root.Monarch.GetName]"
 religious_events.16.d:0 "[Root.Monarch.GetName] na tronie budzi sprzeciw pokaŸnej muzu³maªskiej spo³ecznoœci z kraju [Root.GetName]. Nie jest to b³ahy problem, poniewa¿ stara muzu³maªska arystokracja i duchowieªstwo wci¹¿ posiadaj¹ znaczne wp³ywy i kontroluj¹ liczne paªstwowe stanowiska. Pojawi³y si² sugestie, ¿e sytuacja si² unormuje, jeœli [Root.Monarch.GetName] abdykuje na rzecz krewnego, który nast²pnie przejdzie na islam. Dzi²ki temu [Root.Monarch.Dynasty.GetName] zachowaliby w³adz², zaœ ulemowie i arystokraci zostaliby udobruchani. Jeœli [Root.Monarch.GetName] b²dzie nadal sprawowa¾ w³adz², mo¿e si² okaza¾, ¿e wspomniane si³y spróbuj¹ umieœci¾ na tronie w³asnego kandydata, bardziej przychylnego islamowi."
 religious_events.16.a:0 "[Root.Monarch.GetName] abdykuje."
 religious_events.16.b:0 "Nigdy wi²cej nie b²dziemy k³ania¾ si² niewiernym!"
 religious_events.17.t:0 "Przewrót w kraju [From.GetName]"
 religious_events.17.d:0 "Wzrost znaczenia hinduskiej dynastii, w³adaj¹cej krajem [From.GetName], oburzy³ miejscowych muzu³maªskich notabli. Aby unikn¹¾ wybuchu powstania, na tronie osadzono krewnego w³adcy, konwertyt² na islam. Dzi²ki temu manewrowi [From.Monarch.Dynasty.GetName] zachowali w³adz²."
 religious_events.17.a:0 "To oburzaj¹ce!"
 religious_events.17.b:0 "Doskonale."
 religious_events.18.t:0 "Kraj [Root.GetName] przechodzi na chrzeœcijaªstwo"
 religious_events.18.d:0 "Wspólnoty chrzeœcijaªskie z naszego kraju raduj¹ si² na wieœ¾, ¿e zamierzamy nawróci¾ si² na ich religi². Wysy³anie wszystkich tych misjonarzy na dwór w mieœcie [Root.Capital.GetName] w koªcu przynios³o skutki."
 religious_events.18.a:0 "Ojciec Œwi²ty b²dzie pod wra¿eniem."
 religious_events.18.b:0 "Staniemy si² nowym Rzymem."
 religious_events.18.c:0 "Musimy powiadomi¾ koptyjskiego patriarch²."
 religious_events.18.dd:0 "Taka by³a wola Bo¿a."
 religious_events.18.e:0 "Nadesz³a pora na koœció³ paªstwowy."
 religious_events.18.f:0 "Pozostaªmy wierni religii naszych przodków."
 religious_events.18.g:0 "Nasz [Root.Monarch.GetTitle] powinien przewodzi¾ nowemu Koœcio³owi."
 religious_events.18.h:0 "B²dziemy post²powa¾ zgodnie z naukami Husa."
 religious_events.19.t:0 "Kraj [Root.GetName] przechodzi na islam."
 religious_events.19.d:0 "Wspólnoty islamskie z naszego kraju raduj¹ si² na wieœ¾, ¿e zamierzamy nawróci¾ si² na ich religi². Wysy³anie wszystkich tych misjonarzy na dwór w mieœcie [Root.Capital.GetName] w koªcu przynios³o skutki."
 religious_events.19.a:0 "Od tej pory b²dziemy wyznawa¾ obrz¹dek sunnicki."
 religious_events.19.b:0 "Od tej pory b²dziemy s³ucha¾ imamów."
 religious_events.19.c:0 "Pod¹¿ymy œcie¿k¹ Ibn Ibada."
 religious_events.20.t:0 "Kraj [Root.GetName] przechodzi na buddyzm"
 religious_events.20.d:0 "Wspólnoty Wschodu z naszego kraju raduj¹ si² na wieœ¾, ¿e zamierzamy nawróci¾ si² na ich religi². Wysy³anie wszystkich tych mnichów i uczonych na dwór w mieœcie [Root.Capital.GetName] w koªcu przynios³o skutki."
 religious_events.20.a:0 "Od tej pory b²dziemy przestrzega¾ zasad kanonu palijskiego."
 religious_events.20.b:0 "Musimy jak najszybciej zaprosi¾ lam² do miasta [Root.Capital.GetCapitalName]."
 religious_events.20.b2:0 "Powinniœmy studiowa¾ sutry Mahajany."
 religious_events.20.c:0 "Dzi²ki wnikliwym studiom klasycznych pism znajdziemy lepsz¹ drog²."
 religious_events.20.dd:0 "Musimy stara¾ si² zrozumie¾ nauki kami."
 religious_events.21.t:0 "Nawrócenie kraju [Root.GetName]"
 religious_events.21.d:0 "Wspólnoty dharmiczne z naszego kraju raduj¹ si² na wieœ¾, ¿e zamierzamy nawróci¾ si² na ich religi². Nareszcie dano pos³uch s³owom guru, wysy³anych na dwór w mieœcie [Root.Capital.GetName]."
 religious_events.21.a:0 "Od tej pory b²dziemy przestrzega¾ zasad sanatany dharmy."
 religious_events.21.b:0 "B²dziemy kroczy¾ œladami wielkich guru."
 religious_events.22.t:0 "Kraj [Root.GetName] przechodzi na zaratusztrianizm"
 religious_events.22.d:0 "Wspólnoty zaratusztriaªskie z naszego kraju raduj¹ si² na wieœ¾, ¿e zamierzamy nawróci¾ si² na ich religi². Ognie wiary zap³on¹ na wieki w mieœcie [Root.Capital.GetName]!"
 religious_events.22.a:0 "Dobre myœli, dobre s³owa, dobre uczynki."
 religious_events.23.t:0 "Kraj [Root.GetName] przechodzi na judaizm"
 religious_events.23.d:0 "Wspólnoty ¿ydowskie z naszego kraju raduj¹ si² na wieœ¾, ¿e zamierzamy nawróci¾ si² na ich religi²."
 religious_events.23.a:0 "'S³uchaj, Izraelu, Pan jest naszym Bogiem - Panem jedynym.'"
 indian_religious_tensions:0 "Napi²cia religijne"
 desc_indian_religious_tensions:0 "Zerwaliœmy z muzu³maªskim establishmentem i przywróciliœmy religi² naszych przodków. Nigdy wi²cej nasz kraj nie b²dzie rz¹dzony przez pogan. Poniewa¿ mniejszoœ¾ muzu³maªska w naszym kraju nadal jest doœ¾ du¿a, pojawi³y si² pewne napi²cia."
 move_capital_to_rome:0 "Nowa stolica - Rzym"
 move_capital_to_rome_title:0 "Nowa stolica - Rzym"
 move_capital_to_rome_desc:0 "Prowincja i miasto Rzym nareszcie powróci³o do Paªstwa Koœcielnego. Czas przywróci¾ Stolic² Apostolsk¹."
 DIPLOMATIC_RELATIONS_LESS_THAN:0 "Stosunki dyplomatyczne wynosz¹ mniej ni¿ "
 DIPLOMATIC_RELATIONS_AT_LEAST:0 "Stosunki dyplomatyczne przynajmniej "
 FREE_DIPLOMATIC_RELATIONS_LESS_THAN:0 "Wolne stosunki dyplomatyczne wynosz¹ mniej ni¿ "
 FREE_DIPLOMATIC_RELATIONS_AT_LEAST:0 "Wolne stosunki dyplomatyczne przynajmniej "
 CORE_EXPLAIN_LOSE_CULTURE_GROUP_NOLOSE:0 "§Y$WHO$§! ma t² sam¹ grup² kulturow¹ co §Y$PROVCULTURE$§! i nigdy nie straci prowincji §Y$PROV$§! jako prowincji narodowej. "
 CORE_EXPLAIN_LOSE_PRIMARY_TAG_NOLOSE:0 "§Y$WHO$§! jest g³ówn¹ nacj¹ kultury §Y$PROVCULTURE$§! i nigdy nie stracji prowincji §Y$PROV$§! jako prowincji narodowej."
 HISTORY_DISCOVERED_BY_GROUP:0 "Odkryto przez sfer² §Y$GROUP$§W. "
 WESTERNIZATION_AFFECTS:0 "§YEfekty w trakcie westernizacji:§W"
 SUBJECT_COUNTRY_STARTS:0 "Ka¿de paªstwo podleg³e"
 ALL_SUBJECT_COUNTRY_STARTS:0 "Wszystkie paªstwa podleg³e"
 gen_trade_access_denied:0 "Odmówiono przyznania wy³¹cznych przywilejów handlowych w rejonie cieœniny Bosfor"
 gen_trade_given:0 "Przyznano wy³¹czne przywileje handlowe w rejonie cieœniny Bosfor"
 opinion_congratulated_new_primas_germaniae:0 "Pogratulowano nowemu Primas Germaniae"
 opinion_supported_monarch:0 "Wsparto duªskiego monarch²"
 religious_compromise:0 "Popiera kompromis religijny"
 favors_catholics_catholics:0 "Popiera katolików"
 favors_catholics_protestants:0 "Popiera katolików"
 favors_protestants_protestants:0 "Popiera protestantów"
 favors_protestants_catholics:0 "Popiera protestantów"
 royal_letter_of_bohemia:0 "'List majestatyczny'"
 refused_royal_letter_of_bohemia:0 "Odmówiono podpisania listu majestatycznego"
 SHA_ideas:0 "Szauniskie idee"
 SHA_ideas_start:0 "Szauniskie tradycje"
 SHA_ideas_bonus:0 "Ambicja Szaunisów"
 the_wandering_people:0 "W²druj¹cy lud"
 the_wandering_people_desc:0 "Wojna pod¹¿a za nami, gdziekolwiek si² nie udamy. Mimo to wci¹¿ idziemy dalej, na nowe ziemie, od morza a¿ za Wielk¹ Rzek². Wi²c, gdy wojna znów po nas przyjdzie, musimy by¾ gotowi do drogi."
 dark_and_bloody_ground:0 "Ziemia mroku i krwi"
 dark_and_bloody_ground_desc:0 "Nasza wiekowa ojczyzna by³a teatrem niejednej wojny. Œmia³kowie, którzy pragn²li zagarn¹¾ j¹ dla siebie zap³acili za to najwy¿sz¹ cen². Musimy upewni¾ si², ¿e to si² nie zmieni."
 the_bread_dance:0 "Taniec Chleba."
 the_bread_dance_desc:0 "Ceremonie na czeœ¾ uprawy i zbioru plonów pomagaj¹ nam lepiej kierowa¾ naszym bytem i wzmacnia¾ nasze przywi¹zanie do tradycji."
 shaawanwaki_identity:0 "Szauniska to¿samoœ¾"
 shaawanwaki_identity_desc:0 "Mo¿e nasi bracia s¹ rozproszeni po ca³ym kraju, mo¿e nasze wioski dziel¹ kilkumiesi²czne wyprawy, jednak nie mo¿emy pozwoli¾ sobie na to, by zapomnie¾, ¿eœmy lud Shaawanwaki - Szaunisów."
 autonomous_clans:0 "Klany autonomiczne"
 autonomous_clans_desc:0 "Ze wzgl²du na znaczny dystans, który dzieli klany naszych braci, ka¿dy z nich musi nauczy¾ si² jak samodzielnie funkcjonowa¾, i znaleŸ¾ przywódców wœród ich w³asnych ludzi. Dzi²ki temu lud Szaunisów ma szans² na pokazanie w³asnej to¿samoœci."
 farreaching_relations:0 "Dalekosi²¿ne stosunki"
 farreaching_relations_desc:0 "Podczas naszych w²drówek napotkaliœmy wielu ludzi. Niektórzy zostali naszymi przyjació³mi, inni wrogami; mo¿e nie b²dziemy zmuszeni do porzucenia ojczyzny, jeœli zdo³amy ich zjednoczy¾."
 private_war_parties:0 "Oddzia³y do prywatnej wojny"
 private_war_parties_desc:0 "Powinniœmy zach²ci¾ tych cz³onków plemienia, którzy stracili wspó³braci w starciach z s¹siednim szczepem, do utworzenia prywatnych oddzia³ów w celu dokonania odwetu. Dzi²ki temu nasi ludzie b²d¹ mieli okazj² do poznania sztuki wojennej, co zwi²kszy liczb² wyszkolonych wojowników, na których b²dziemy mogli polega¾ w bitwie. "
 POWER_COST_CORE:0 "Mamy prawowit¹ prowincj² narodow¹: $VAL$\n"
 CRE_ideas:0 "Idee Krików"
 CRE_ideas_start:0 "Tradycje Krików"
 CRE_ideas_bonus:0 "Ambicja Krików"
 creek_caste_system:0 "System kastowy Krików"
 creek_caste_system_desc:0 "Utrzymuj¹c system kastowy mo¿emy zapewni¾ stabilnoœ¾ spo³eczeªstwa."
 green_corn_celebration:0 "Ceremonia Zielonej Kukurydzy"
 green_corn_celebration_desc:0 "Œwi²ta rolnicze, takie jak Ceremonia Zielonej Kukurydzy, zach²c¹ ludzi do staraª o bogatsze plony na swych polach."
 four_mother_towns:0 "Cztery metropolie"
 four_mother_towns_desc:0 "Nie wolno nam zapomnie¾ o czterech miastach, które stanowi¹ kolebk² naszego ludu, a nade wszystko powinniœmy d¹¿y¾ do zachowania ich wspania³ego dziedzictwa."
 micos_leadership:0 "Przywództwo miko"
 micos_leadership_desc:0 "Zostawiaj¹c przywództwo w walce lokalnemu wodzowi, Micosowi, który najlepiej zna swoich ludzi, znacznie zwi²kszamy nasz¹ zdolnoœ¾ do uzyskiwania wsparcia z lokalnych wiosek."
 muscogee_neutrality:0 "Neutralnoœ¾ Muskogi"
 muscogee_neutrality_desc:0 "W razie konfliktu nie powinniœmy popiera¾ ¿adnej ze stron, bez wzgl²du na to, jakby by³a pot²¿na. Zamiast tego d¹¿my do nawi¹zania relacji handlowych ze wszystkimi z nich."
 red_sticks:0 "Czerwone kije"
 red_sticks_desc:0 "Tradycyjna czerwona broª naszych wojowników przypomina o naszych tradycjach bojowych oraz sile w bitwie. Nie powinniœmy o nich zapomnie¾! "
 coptic:0 "Koptyzm"
 ibadi:0 "Ibadytyzm"
 dharmic:0 "Dharmizm"
 sikhism:0 "Sikhizm"
 coptic_rebels_demand:0 "Nawró¾ kraj $COUNTRYNAME$"
 coptic_rebels_demand_desc:0 "Ci buntownicy religijni walcz¹ o $RELIGION$. ¯¹daj¹ od nas uznania tej religii za panuj¹c¹, a przynajmniej zaprzestania prób ich nawrócenia i zezwolenia im na wyznawanie swej wiary w spokoju."
 coptic_rebels_title:0 "Fanatycy religijni"
 coptic_rebels_name:0 "Fanatycy religijni ($RELIGION$)"
 coptic_rebels_desc:0 "Fanatycy religijni wzniecaj¹ zazwyczaj bunty w prowincjach rz¹dzonych przez narody o innej wierze. Staraj¹ si² rozpowszechnia¾ swoj¹ wiar² i t²pi¾ niewiernych."
 coptic_rebels_army:0 "Armia - ($RELIGION$)"
 ibadi_rebels_demand:0 "Nawró¾ kraj $COUNTRYNAME$"
 ibadi_rebels_demand_desc:0 "Ci buntownicy religijni walcz¹ o $RELIGION$. ¯¹daj¹ od nas uznania tej religii za panuj¹c¹, a przynajmniej zaprzestania prób ich nawrócenia i zezwolenia im na wyznawanie swej wiary w spokoju."
 ibadi_rebels_title:0 "Fanatycy religijni"
 ibadi_rebels_name:0 "Fanatycy religijni ($RELIGION$)"
 ibadi_rebels_desc:0 "Fanatycy religijni wzniecaj¹ zazwyczaj bunty w prowincjach rz¹dzonych przez narody o innej wierze. Staraj¹ si² rozpowszechnia¾ swoj¹ wiar² i t²pi¾ niewiernych."
 ibadi_rebels_army:0 "Armia - ($RELIGION$)"
 sikhism_rebels_demand:0 "Nawró¾ kraj $COUNTRYNAME$"
 sikhism_rebels_demand_desc:0 "Ci buntownicy religijni walcz¹ o $RELIGION$. ¯¹daj¹ od nas uznania tej religii za panuj¹c¹, a przynajmniej zaprzestania prób ich nawrócenia i zezwolenia im na wyznawanie swej wiary w spokoju."
 sikhism_rebels_title:0 "Fanatycy religijni"
 sikhism_rebels_name:0 "Fanatycy religijni ($RELIGION$)"
 sikhism_rebels_desc:0 "Fanatycy religijni wzniecaj¹ zazwyczaj bunty w prowincjach rz¹dzonych przez narody o innej wierze. Staraj¹ si² rozpowszechnia¾ swoj¹ wiar² i t²pi¾ niewiernych."
 sikhism_rebels_army:0 "Armia - ($RELIGION$)"
 ZAMIKAELITES:0 "Zamikaelici"
 STEPHANITES:0 "Stefanici"
 EUSTATHIANS:0 "Eustatianie"
 HARURI:0 "Harurija"
 SUFRI:0 "Sufryci"
 NAJADAT:0 "Nad¿dyci"
 AZRAQI:0 "Azrakici"
 construct_kiel_canal_title:0 "Zbuduj Kana³ Kiloªski"
 construct_kiel_canal_desc:0 "Przekopanie kana³u przez pó³wysep Jutlandzki w celu po³¹czenia Morza Ba³tyckiego z Morzem Pó³nocnym jest iœcie kolosalnym zadaniem, po którego zakoªczeniu znacznie skróci si² czas podró¿y naszych statków. Jednak przedsi²wzi²cie to jest szalenie kosztowne, przy czym istnieje ryzyko dodatkowych komplikacji w trakcie jego realizacji..."
 construct_suez_canal_title:0 "Zbuduj Kana³ Sueski"
 construct_suez_canal_desc:0 "Przekopanie kana³u, by oddzieli¾ Afryk² od pó³wyspu Synaj w celu po³¹czenie Morza Œródziemnego z Morzem Czerwonym jest iœcie kolosalnym zadaniem, po którego zakoªczeniu znacznie skróci si² czas podró¿y naszych statków. Jednak przedsi²wzi²cie to jest szalenie kosztowne, przy czym istnieje ryzyko dodatkowych komplikacji w trakcie jego realizacji..."
 construct_panama_canal_title:0 "Zbuduj Kana³ Panamski"
 construct_panama_canal_desc:0 "Przekopanie kana³u przez Przesmyk Panamski w celu po³¹czenia Oceanu Atlantyckiego z Oceanem Spokojnym jest iœcie kolosalnym zadaniem, po którego zakoªczeniu znacznie skróci si² czas podró¿y naszych statków. Jednak przedsi²wzi²cie to jest szalenie kosztowne, przy czym istnieje ryzyko dodatkowych komplikacji w trakcie jego realizacji..."
 cancel_kiel_canal_title:0 "Anuluj budow² Kana³u Kiloªskiego"
 cancel_kiel_canal_desc:0 "Projekt budowy Kana³u Kiloªskiego okaza³ si² zbyt kosztowny i zostanie anulowany."
 cancel_suez_canal_title:0 "Anuluj budow² Kana³u Sueskiego"
 cancel_suez_canal_desc:0 "Projekt budowy Kana³u Sueskiego okaza³ si² zbyt kosztowny i zostanie anulowany."
 cancel_panama_canal_title:0 "Anuluj budow² Kana³u Panamskiego"
 cancel_panama_canal_desc:0 "Projekt budowy Kana³u Panamskiego okaza³ si² zbyt kosztowny i zostanie anulowany."
 canal_events.EVTNAME1:0 "Z³a organizacja"
 canal_events.EVTDESC1:0 "Wygl¹da na to, ¿e przygotowania do budowy kana³u w paªstwie [Root.GetName] by³y nieodpowiednie. Projekt napotka³ kilka komplikacji spowodowanych z³¹ organizacj¹ pracy. Moglibyœmy powo³a¾ komisj², która zreorganizuje i zaplanuje od nowa ca³e przedsi²wzi²cie, dzi²ki czemu dochowamy wczeœniej za³o¿onych terminów."
 canal_events.EVTOPTA1:0 "Prosz² bardzo"
 canal_events.EVTOPTB1:0 "To zbyt kosztowne."
 canal_events.EVTNAME2:0 "S³abe zarz¹dzanie"
 canal_events.EVTDESC2:0 "Wiele problemów zwi¹zanych z budow¹ kana³u w paªstwie [Root.GetName] wynika ze s³abym kierownictwem na miejscu. Nale¿y rozwa¿y¾ znalezienie kogoœ nowego do kierowania pracami."
 canal_events.EVTOPTA2:0 "Powo³aj nowych kierowników"
 canal_events.EVTOPTB2:0 "B²d¹ musieli jakoœ sobie poradzi¾"
 canal_events.EVTNAME3:0 "Nowe kierownictwo?"
 canal_events.EVTDESC3:0 "Ze wzgl²du na liczne opóŸnienia i komplikacje, jakie napotyka nasz projekt budowy kana³u w paªstwie [Root.GetName], nie dziwi¹ wieœci, ¿e miejscowe kierownictwo jest zniech²cone do dalszej pracy, a wielu zatrudnionych przy budowie popad³o w apati². Mo¿e nale¿a³oby wys³a¾ kogoœ innego, by przej¹³ projekt i zreorganizowa³ to przedsi²wzi²cie?"
 canal_events.EVTOPTA3:0 "Powo³aj nowe kierownictwo projektu"
 canal_events.EVTOPTB3:0 "Nie mamy na to œrodków"
 canal_events.EVTNAME4:0 "S³abn¹cy handel miejscowy"
 canal_events.EVTDESC4:0 "Wiele z osób zatrudnionych przy budowie kana³u w paªstwie [Root.GetName] dorabiaj¹ na ¿ycie ze sprzeda¿y towarów miejscowej ludnoœci. Niestety, ostatnio handel nie ma si² najlepiej, a bez niego wielu pracowników budowy mo¿e nie d³ugo nie przetrwa¾."
 canal_events.EVTOPTA4:0 "Spróbuj z³agodzi¾ sytuacj²"
 canal_events.EVTOPTB4:0 "To nie nasza odpowiedzialnoœ¾"
 canal_events.EVTNAME5:0 "Katastrofalna lawina"
 canal_events.EVTDESC5:0 "Projekt budowy kana³u w paªstwie [Root.GetName] jest chyba przekl²ty. Olbrzymia lawina pogrzeba³a kilka naszych obozów pracy i spowodowa³a, ¿e cz²œci kana³u znów s¹ zasypane."
 canal_events.EVTOPTA5:0 "Wyœlij im wi²cej œrodków"
 canal_events.EVTOPTB5:0 "Nic nie mo¿emy zrobi¾"
 canal_events.EVTNAME6:0 "Brak zaopatrzenia"
 canal_events.EVTDESC6:0 "Nieprzewidziane problemy spowodowa³y, ¿e budowa kana³u w paªstwie [Root.GetName] napotka³a przeszkod² w postaci braku zaopatrzenia dla pracowników. Jeœli dodatkowe zaopatrzenie nie zostanie im szybko dostarczone, budowa opóŸni si² jeszcze bardziej."
 canal_events.EVTOPTA6:0 "Daj im wszystko, czego potrzebuj¹"
 canal_events.EVTOPTB6:0 "Nic nie mo¿emy zrobi¾"
 canal_events.EVTNAME7:0 "Wielkie powodzie"
 canal_events.EVTDESC7:0 "Wielkie powodzie spowodowa³y powa¿ne szkody w paªstwie [Root.GetName], przez co budowa kana³u zosta³a spowolniona. Jeœli projekt nie otrzyma dodatkowych funduszy, istnieje ryzyko powa¿nego opóŸnienia budowy."
 canal_events.EVTOPTA7:0 "Wy³ó¿ dodatkowe fundusze"
 canal_events.EVTOPTB7:0 "Nie sta¾ nas na to"
 canal_events.EVTNAME8:0 "Wzrost pijaªstwa"
 canal_events.EVTDESC8:0 "Pomys³ nagradzania budowniczych kana³u w paªstwie [Root.GetName] dodatkowym przydzia³em alkoholu przyniós³ niepo¿¹dane skutki. Spodziewaliœmy si² wzrostu pijaªstwa, lecz wygl¹da na to, ¿e alkohol spowodowa³ tak¿e wi²ksz¹ liczb² zgonów wœród osób os³abionych czerwonk¹ i tyfusem."
 canal_events.EVTOPTA8:0 "Ponownie zmniejsz przydzia³y"
 canal_events.EVTOPTB8:0 "Co si² sta³o, to si² nie odstanie"
 canal_events.EVTNAME9:0 "Przydzia³ alkoholu"
 canal_events.EVTDESC9:0 "Ci²¿kie warunki pracy przy kanale w paªstwie [Root.GetName] sprawiaj¹, ¿e robotnicy s¹ przybici i brakuje im motywacji. Nale¿y coœ zrobi¾, inaczej ca³e przedsi²wzi²cie stanie w miejscu. Jedn¹ z sugestii jest zwi²kszenie przydzia³u alkoholu."
 canal_events.EVTOPTA9:0 "To dobry pomys³"
 canal_events.EVTOPTB9:0 "To nie najlepszy pomys³"
 canal_events.EVTNAME10:0 "Tworzenie kompanii Kana³u"
 canal_events.EVTDESC10:0 "Grupa inwestorów i kupców zainteresowanych ekonomicznymi mo¿liwoœciami zwi¹zanymi z budow¹ kana³u przez kraj [Root.GetName], stworzy³a spó³k² handlow¹ w celu wsparcia projektu."
 canal_events.EVTOPTA10:0 "Wspaniale!"
 canal_events.EVTNAME11:0 "Spisek kompanii Kana³u"
 canal_events.EVTDESC11:0 "Prywatna kompania Kana³u, która zosta³a utworzona kilka lat temu, zbankrutowa³a. Podobno jej dzia³acze natrafili na znaczne ekonomiczne przeszkody ju¿ na pocz¹tku jej istnienia, lecz zataili ten fakt przed opini¹ publiczn¹ i wci¹¿ podst²pem sk³aniali inwestorów, by wyk³adali coraz wi²cej i wi²cej pieni²dzy na ich projekt. Wielu z inwestuj¹cych zosta³o zrujnowanych przez tak zwany 'spisek kana³owy', skutkiem czego oburzony t³um zebra³ si² w mieœcie [Root.Owner.Capital.GetCapitalName], domagaj¹c si² wymierzenia sprawiedliwoœci i wynagrodzenia szkód."
 canal_events.EVTOPTA11:0 "To nie nasza wina!"
 canal_events.EVTOPTB11:0 "Zap³a¾my im..."
 canal_events.EVTNAME12:0 "Œwietne kierownictwo?"
 canal_events.EVTDESC12:0 "Wygl¹da na to, ¿e nasz projekt budowy kana³u w paªstwie [Root.GetName] wyprzedza planowany harmonogram!"
 canal_events.EVTOPTA12:0 "Czy to mo¿liwe?"
 canal_events.EVTNAME13:0 "Dobra pogoda"
 canal_events.EVTDESC13:0 "Nasz projekt budowy kana³u w paªstwie [Root.GetName] trafi³ na sprzyjaj¹ce warunki pogodowe, wskutek czego prace wyprzedzi³y harmonogram!"
 canal_events.EVTOPTA13:0 "Nareszcie jakieœ dobre wieœci"
 canal_events.EVTNAME20:0 "Fala zachorowaª"
 canal_events.EVTDESC20:0 "Nasz¹ za³og² pracuj¹c¹ przy budowie kana³u w paªstwie [Root.GetName] zaatakowa³a choroba! Wielu robotników zmar³o po ci²¿kiej walce z gor¹czk¹, nudnoœciami i, w niektórych przypadkach, krwotokami z ust oraz oczu. Raporty wspominaj¹ tak¿e o ¿ó³tawym kolorze skóry niektórych zmar³ych..."
 canal_events.EVTOPTA20:0 "Poœlij ¿o³nierzy, by ich zast¹pi¾."
 canal_events.EVTOPTB20:0 "Módl si² i b¹dŸ dobrej myœli"
 canal_events.EVTNAME21:0 "Fala zachorowaª"
 canal_events.EVTDESC21:0 "Nasz¹ za³og² pracuj¹c¹ przy budowie kana³u w paªstwie [Root.GetName] zaatakowa³a choroba! Raporty wœród symptomów wymieniaj¹ nag³e napady zimnych potów i dreszczy, nast²pnie gor¹czk² i przypadki wymiotów, konwulsji i uszkodzeª oczu. Wygl¹da na to, ¿e zdarza si² to regularnie w pobli¿u bagien i mokrade³; lud nazywa t² chorob² 'bagienn¹ gor¹czk¹' lub 'mala aria' - z w³oskiego 'z³e powietrze'."
 canal_events.EVTOPTA21:0 "Poœlij ¿o³nierzy, by ich zast¹pi¾."
 canal_events.EVTOPTB21:0 "Nie nara¿aj wi²cej ludzi"
 canal_events.EVTNAME22:0 "GroŸne burze"
 canal_events.EVTDESC22:0 "Wygl¹da na to, ¿e nawet pogoda jest przeciwko projektowi budowy kana³u w paªstwie [Root.GetName]. Gwa³towne burze z piorunami zniszczy³y wiele obozowisk, a nast²puj¹ce po nich lawiny b³otne powa¿nie cofn²³y post²p naszych prac."
 canal_events.EVTOPTA22:0 "Wyœlij im wi²cej œrodków"
 canal_events.EVTOPTB22:0 "Nic nie mo¿emy zrobi¾"
 canal_events.EVTNAME23:0 "Rzeka krzy¿uje si² z kana³em"
 canal_events.EVTDESC23:0 "Projekt budowy kana³u w paªstwie [Root.GetName] napotka³ kolejny problem: pobliska rzeka przecina drog² kana³u. Niesie ona du¿e iloœci wody - szczególnie podczas pory deszczowej - w zwi¹zku z czym nie mo¿emy pozwoli¾, by rzeka wp³ywa³a bezpoœrednio do kana³u, gdy¿ stanowi³oby to zagro¿enie dla przep³ywaj¹cych statków. Musimy zatem zmieni¾ jej bieg..."
 canal_events.EVTOPTA23:0 "Zatrudnij wi²cej robotników"
 canal_events.EVTOPTB23:0 "Poœlij ¿o³nierzy"
 canal_events.EVTNAME24:0 "Brak s³odkiej wody"
 canal_events.EVTDESC24:0 "Nasz projekt kana³u w [Root.GetName] posun¹³ si² daleko w g³¹b l¹du. Niestety doprowadzi³o to do tego, ¿e nasze obozy na granicy nie maj¹ ju¿ dost²pu do Ÿród³a œwie¿ej wody. Potrzebne s¹ dodatkowe œrodki, aby upewni¾ si², ¿e mo¿na je bezpiecznie dostarczy¾."
 canal_events.EVTOPTA24:0 "Zajmiemy si² tym"
 canal_events.EVTOPTB24:0 "Niech oni si² tym zajm¹"
 trade_company_events.EVTNAME1:0 "Przesiedlenie"
 trade_company_events.EVTDESC1:0 "[Root.TradeCompany.GetName] planuje wysiedli¾ rdzennych mieszkaªców paªstwa [Root.GetName], by zrobi¾ miejsce na plantacje, a tak¿e, w dalszej przysz³oœci, na osiedlenie si² tu du¿ej liczby kolonistów z paªstwa [Root.Owner.Culture.GetName]"
 trade_company_events.EVTOPTA1:0 "Wesprzyj t² inicjatyw²"
 trade_company_events.EVTOPTB1:0 "Zaka¿ takich dzia³aª"
 trade_company_events.EVTNAME2:0 "Nieudany plan zasiedlenia"
 trade_company_events.EVTDESC2:0 "Plan osiedlenia kolonistów z kraju [Root.Owner.Culture.GetName] w miejscu [Root.GetName] nie powiód³ si². Wygl¹da na to, ¿e niewiele osób jest ch²tnych, by tu zamieszka¾. "
 trade_company_events.EVTOPTA2:0 "Porzu¾ projekt"
 trade_company_events.EVTOPTB2:0 "Przyznaj dodatkow¹ zach²t²"
 trade_company_events.EVTNAME3:0 "Udany plan zasiedlenia"
 trade_company_events.EVTDESC3:0 "Plan osiedlenia kolonistów z kraju [Root.Owner.Culture.GetName] w miejscu [Root.GetName] przyci¹gn¹³ wystarczaj¹c¹ iloœ¾ ch²tnych."
 trade_company_events.EVTOPTA3:0 "Doskonale."
 trade_company_events.EVTNAME4:0 "Nowy fort"
 trade_company_events.EVTDESC4:0 "[Root.TradeCompany.GetName] postanowi³a wybudowa¾ nowy fort w kraju [Root.GetName] w celu wzmocnienia obrony przed tubylcami oraz wrogimi atakami z zewn¹trz."
 trade_company_events.EVTOPTA4:0 "Wspania³a inicjatywa!"
 trade_company_events.EVTOPTB4:0 "Lepiej nie dra¿ni¾ tubylców."
 trade_company_events.EVTNAME5:0 "Konflikt na granicy"
 trade_company_events.EVTDESC5:0 "Agresywne zachowanie [Root.TradeCompany.GetName] spowodowa³o konflikt z [enemy_country.GetName] o prowincj² [target_province.GetName]."
 trade_company_events.EVTOPTA5:0 "Zmuœ ich do wycofania si²"
 trade_company_events.EVTOPTB5:0 "Wspieraj te dzia³ania"
 trade_company_events.EVTNAME6:0 "Masakra w kraju [Root.GetName]"
 trade_company_events.EVTDESC6:0 "Odkryto spisek w paªstwie [Root.GetName]! Kilku niezadowolonych pracowników zatrudnionych w miejscu [Root.TradeCompany.GetName] wspólnie z handlarzami z paªstwa [enemy_country.GetName] oraz z gubernatorem [target_province.TradeCompany.GetName] planowa³o zaj¹¾ pobliski fort i zamordowa¾ miejscowego gubernatora w celu os³abienia gospodarczej pozycji Kompanii. Na rozkaz gubernatora wszystkich spiskowców skazano na œmier¾ i œci²to. Incydent ten wywo³a³, oczywiœcie, skrajne reakcje..."
 trade_company_events.EVTOPTA6:0 "Wtr¹¾ gubernatora do wi²zienia"
 trade_company_events.EVTOPTB6:0 "Wesprzyj gubernatora"
 trade_company_events.EVTNAME7:0 "Masakra w kraju [From.GetName]"
 trade_company_events.EVTDESC7:0 "Gubernator kompanii o nazwie [Root.TradeCompany.GetName] w kraju [Root.GetName] oraz kilku innych zosta³o zamordowanych! Gubernator kompanii o nazwie [From.TradeCompany.GetName] w kraju [From.GetName] pojma³ ich, skaza³ na œmier¾ i œci¹³ na podstawie m²tnych oskar¿eª dotycz¹cych ich rzekomego udzia³u w konspiracji."
 trade_company_events.EVTOPTA7:0 "Skandal!"
 trade_company_events.EVTNAME8:0 "Rozbudowanie Kompanii Handlowej"
 trade_company_events.EVTDESC8:0 "[Root.TradeCompany.GetName] jest niezadowolona z konkurencji, jak¹ tworz¹ inne kompanie w regionie. ¯¹da ona zaj²cia okolicznych prowincji, czego skutkiem by³oby rozszerzenie bazy operacyjnej kompanii."
 trade_company_events.EVTOPTA8:0 "Zajmij prowincje"
 trade_company_events.EVTTOOLTIP8:0 "[Root.TradeCompany.GetName] oczekuje zaj²cia prowincji przez paªstwo [Root.Owner.GetName] w ci¹gu kilku lat."
 trade_company_events.EVTOPTB8:0 "Zignoruj ¿¹dania"
 trade_company_events.EVTNAME9:0 "Kompania handlowa niezadowolona"
 trade_company_events.EVTDESC9:0 "[Root.TradeCompany.GetName] jest oburzona brakiem wsparcia od paªstwa [Root.Owner.GetName]. Kilka lat temu prosi³a o pomoc w rozszerzeniu jej strefy wp³ywów na okoliczne prowincje przez zaj²cie ich. Nawet wysun²liœmy roszczenia do jednej z nich. Poza tym jednak niewiele zrobiono w tej sprawie."
 trade_company_events.EVTOPTA9:0 "Odnów obietnic²"
 trade_company_events.EVTOPTB9:0 "Wspieraj kompani² w inny sposób"
 trade_company_events.EVTOPTC9:0 "Zignoruj ich trosk²"
 trade_company_events.EVTNAME10:0 "Szybki rozwój kompanii handlowej"
 trade_company_events.EVTDESC10:0 "[Root.TradeCompany.GetName] znajduje si² w okresie stabilnego wzrostu i cz²œ¾ zysków zaczyna teraz sp³ywa¾ z powrotem do paªstwa [Root.Owner.GetName]. "
 trade_company_events.EVTOPTA10:0 "Wykorzystaj ten trend"
 trade_company_events.EVTOPTB10:0 "Za¿¹daj dywidendy z naszej inwestycji"
 trade_company_events.EVTNAME11:0 "Kompania handlowa w tarapatach"
 trade_company_events.EVTDESC11:0 "[Root.TradeCompany.GetName] wpad³a w powa¿ne k³opoty finansowe. Jak twierdz¹ jej przedstawiciele, przyczyni³ si² do tego brak rozszerzania strefy wp³ywów oraz wzmo¿ona konkurencja ze strony kompanii handlowych z innych paªstw. Na d³u¿sz¹ met² powinniœmy pomóc kompanii rozwija¾ si² i upewni¾ si², ¿e pozostanie ona najbardziej wp³ywow¹ kompani¹ w regionie. Jednak póki co potrzebuje ona zastrzyku kapita³u pracuj¹cego oraz œrodków na rozwój wojska i marynarki wojennej."
 trade_company_events.EVTOPTA11:0 "To le¿y w naszym interesie"
 trade_company_events.EVTOPTB11:0 "To nie nasz problem"
 trade_company_annoyed:0 "Kompania Handlowa rozdra¿niona"
 desc_trade_company_annoyed:0 "Ostatnie dzia³ania ojczyzny rozdra¿ni³y Kompani² Handlow¹."
 trade_company_upset:0 "Kompania Handlowa zdenerwowana"
 desc_trade_company_upset:0 "Ostatnie dzia³ania ojczyzny zdenerwowa³y Kompani² Handlow¹"
 trade_company_greatly_upset:0 "Kompania Handlowa oburzona"
 desc_trade_company_greatly_upset:0 "Ostatnie dzia³ania ojczyzny oburzy³y Kompani² handlow¹"
 beheaded_governor:0 "Gubernator œci²ty"
 trade_company_boom:0 "Szybki rozwój kompanii handlowej"
 desc_trade_company_boom:0 "Jedna z naszych kompanii handlowych od d³u¿szego czasu odnotowuje sta³y wzrost, co pozytywnie wp³ywa na ogóln¹ efektywnoœ¾ naszego handlu."
 trade_company_trouble:0 "Kompania handlowa w tarapatach"
 desc_trade_company_trouble:0 "Jedna z naszych kompanii handlowych napotka³a powa¿ne problemy finansowe, co niekorzystnie wp³ywa na ogóln¹ efektywnoœ¾ naszego handlu."
 trade_company_west_africa:0 "Czarter Gwinejski"
 trade_company_south_africa:0 "Czarter Po³udniowoafrykaªski"
 trade_company_east_africa:0 "Czarter Wschodnioafrykaªski"
 trade_company_west_india:0 "Czarter Zachodnioindyjski"
 trade_company_east_india:0 "Czarter Wschodnioindyjski"
 trade_company_indonesia:0 "Czarter Indonezyjski"
 trade_company_philippines:0 "Czarter Filipiªski"
 trade_company_indochina:0 "Czarter Indochiªski"
 trade_company_south_china:0 "Czarter Po³udniowochiªski"
 trade_company_east_china:0 "Czarter Wschodniochiªski"
 trade_company_north_china:0 "Czarter Pó³nocnochiªski"
 TRADE_COMPANY_WEST_AFRICA_Africa_Trade_Company:0 "Kompania Handlowa Gwinei"
 TRADE_COMPANY_SOUTH_AFRICA_Africa_Trade_Company:0 "Kompania Po³udniowoafrykaªska"
 TRADE_COMPANY_EAST_AFRICA_Africa_Trade_Company:0 "Kompania Wschodnioafrykaªska"
 TRADE_COMPANY_WEST_INDIA_India_Trade_Company:0 "Kompania Zachodnioindyjska"
 TRADE_COMPANY_EAST_INDIA_India_Trade_Company:0 "Kompania Wschodnioindyjska"
 TRADE_COMPANY_INDONESIA_Indonesia_Trade_Company:0 "Kompania Indonezyjska"
 TRADE_COMPANY_PHILIPPINES_Indonesia_Trade_Company:0 "Kompania Filipiªska"
 TRADE_COMPANY_INDOCHINA_China_Trade_Company:0 "Kompania Indochiªska"
 TRADE_COMPANY_SOUTH_CHINA_China_Trade_Company:0 "Kompania Po³udniowochiªska"
 TRADE_COMPANY_EAST_CHINA_China_Trade_Company:0 "Kompania Wschodniochiªska"
 TRADE_COMPANY_NORTH_CHINA_China_Trade_Company:0 "Kompania Pó³nocnochiªska"
 TRADE_COMPANY_WEST_AFRICA_Root_Culture_GetName:0 "[Root.Culture.GetName] Kompania Gwinejska"
 TRADE_COMPANY_SOUTH_AFRICA_Root_Culture_GetName:0 "[Root.Culture.GetName]; Kompania Po³udniowoafrykaªska"
 TRADE_COMPANY_EAST_AFRICA_Root_Culture_GetName:0 "[Root.Culture.GetName]; Kompania Wschodnioafrykaªska"
 TRADE_COMPANY_WEST_INDIA_Root_Culture_GetName:0 "[Root.Culture.GetName]; Kompania Zachodnioindyjska"
 TRADE_COMPANY_EAST_INDIA_Root_Culture_GetName:0 "[Root.Culture.GetName]; Kompania Wschodnioindyjska"
 TRADE_COMPANY_INDONESIA_Root_Culture_GetName:0 "[Root.Culture.GetName]; Kompania Indonezyjska"
 TRADE_COMPANY_PHILIPPINES_Root_Culture_GetName:0 "[Root.Culture.GetName]; Kompania Filipiªska"
 TRADE_COMPANY_INDOCHINA_Root_Culture_GetName:0 "[Root.Culture.GetName]; Kompania Indochiªska"
 TRADE_COMPANY_SOUTH_CHINA_Root_Culture_GetName:0 "[Root.Culture.GetName]; Kompania Po³udniowochiªska"
 TRADE_COMPANY_EAST_CHINA_Root_Culture_GetName:0 "[Root.Culture.GetName]; Kompania Wschodniochiªska"
 TRADE_COMPANY_NORTH_CHINA_Root_Culture_GetName:0 "[Root.Culture.GetName]; Kompania Pó³nocnochiªska"
 TRADE_COMPANY_INDONESIA_Dutch_East_India_Company:0 "Holenderska Kompania Wschodnioindyjska"
 CAPITAL_NOT_IN_EMPIRE:0 "Nale¿y do kraju $COUNTRY$, którego stolica $CAPITAL$ nie jest cz²œci¹ Cesarstwa."
 OVERLORD_CAPITAL_NOT_IN_EMPIRE:0 "Jest poddanym kraju $COUNTRY$, którego stolica $CAPITAL$ nie jest cz²œci¹ Cesarstwa."
 IS_AN_ELECTOR:0 "Paªstwo $COUNTRY$ jest elektorem."
 FE_USE_TI:0 "Ziemia nieznana w lobby"
 FE_ONLY_HOST_SAVE:0 "Tylko host lub obserwatorzy mog¹ zapisa¾ stan gry"
 FE_ONLY_HOST_PAUSE:0 "Tylko host mo¿e wstrzyma¾ gr²."
 FE_ONLY_HOST_PAUSE_DESC:0 "Jeœli ta opcja jest w³¹czona w trybie gry wieloosobowej, tylko host mo¿e wstrzyma¾ gr²."
 FE_ONLY_HOST_SAVE_DESC:0 "Jeœli ta opcja jest w³¹czona w trybie gry wieloosobowej, tylko host lub obserwatorzy mog¹ zapisa¾ stan gry. Zapobiega to sytuacji, w której inni gracze zapisuj¹ stan gry, wychodz¹ i przygl¹daj¹ si² innym rozgrywkom pomi²dzy sesjami."
 FE_EDIT_SAVE:0 "Mo¿liwoœ¾ edycji zapisu gry"
 FE_EDIT_SAVE_DESC:0 "W³¹cza lub wy³¹cza mo¿liwoœ¾ r²cznej edycji pliku zapisu gry pomi²dzy sesjami. Jeœli opcja ta jest wy³¹czona, nie mo¿na rozpocz¹¾ gry w trybie jednoosobowym."
 FE_LOCK_LEDGER:0 "Zablokowane statystyki"
 FE_LOCKED_LEDGER_DESC:0 "W³¹cza lub wy³¹cza mo¿liwoœ¾ otwarcia ksi²gi statystyk podczas rozgrywki. Opcja ta mo¿e by¾ zastosowana w trybie gry wieloosobowej w celu zablokowania graczom dost²pu do nieznanych informacji."
 FE_DYNAMIC_PROVINCE_DESC:0 "W³¹cza lub wy³¹cza mo¿liwoœ¾ zmiany nazw prowincji, gdy zmieni si² ich grupa kulturowa lub w³aœciciel. Jeœli opcja ta jest wy³¹czona, prowincje mog¹ zmieni¾ nazw², tylko jeœli gracz zrobi to r²cznie."
 CANT_START_EDIT_LOCK:0 "Ten zapis gry mo¿e by¾ otwarty tylko w trybie gry wieloosobowej."
 LEDGER_LOCKED:0 "Statystyki zosta³y zablokowane w ustawieniach rozgrywki."
 BECOME_PROTECTORATE_DESC:0 "$WHO$ odda paªstwu $BOSS$ 50% swojej si³y handlowej, a $BOSS$ wesprze rozwój technologiczny paªstwa $WHO$. Na dodatek $WHO$ nie mo¿e mie¾ ¿adnych sojuszników poza paªstwem $BOSS$."
 FE_RANDOMWORLD_DESC:0 "§YLosowy Nowy Œwiat§! to raj dla odkrywców. Rozpocz²cie gry tutaj przywróci losowy stan ziem w Ameryce Pó³nocnej i Po³udniowej."
 FE_RANDOMWORLD_DESC2:0 "Rozgrywka z aktywnym krajem §YLosowy Nowy Œwiat§! jest mo¿liwa jedynie dla najwczeœniejszych zak³adek."
 FE_OBSERVE_DESC:0 "Tryb obserwatora"
 FE_OBSERVE_DESC2:0 "Tryb obserwatora umo¿liwia do³¹czenie do gry bez kierowania ¿adnym paªstwem - zamiast tego mo¿esz obserwowa¾, co dzieje si² we wszystkich krajach."
 FE_OBSERVE_SERVER:0 "§R- Host nie mo¿e by¾ obserwatorem.§!"
 FE_USETI_DESC:0 "W³¹cza lub wy³¹cza opcj² ziemi nieznanej w lobby. Opcja przydatna szczególnie wtedy, gdy nie chcesz zepsu¾ sobie zabawy i dowiedzie¾ si² od razu, jak wygl¹da §YLosowy Nowy Œwiat§! zanim go odkryjesz."
 NOCOLONIALCOLONISENONCITYADJACENT:0 "Kraje kolonialne mog¹ kolonizowa¾ poza swoim obszarem kolonizacji tylko wtedy, gdy dana prowincja s¹siaduje z prowincj¹ ju¿ do nich nale¿¹c¹."
 OBSERVER_SELECT_COUNTRY_D:0 "Mo¿esz tak¿e wcisn¹¾ klawisz Ctrl klikaj¹c na paªstwo na mapie, lub klikn¹¾ na gracza w przyborniku."
 temperate:0 "Umiarkowany"
 ALREADY_CALLED_TO_ARMS:0 "Ju¿ wezwano do udzia³u w jednej z tocz¹cych si² wojen."
 SupportIndependenceREQDESC:0 "§Y$ACTOR$§! prosi o wsparcie w walce o niepodleg³oœ¾. Oznacza to, ¿e jeœli rozpoczn¹ oni wojn² o wyzwolenie, zostaniemy wezwani do wzi²cia w niej udzia³u. Czy zgadzasz si² na to?"
 SupportOurIndependenceREQDESC:0 "§Y$ACTOR$§! oferuje wsparcie w naszej walce o niepodleg³oœ¾. Oznacza to, ¿e jeœli rozpoczniemy wojn² o wyzwolenie, zostan¹ oni wezwani do wzi²cia w niej udzia³u. Czy zgadzasz si² na to?"
 LIBERATECOLONY:0 "Wyzwoli¾ koloni²"
 PROTECTORATES_NOT_ADVANCED:0 "Nie jesteœmy wystarczaj¹co zaawansowani, by tworzy¾ protektoraty."
 PROTECTORATES_THEY_NOT_ADVANCED:0 "Nie s¹ oni wystarczaj¹co zaawansowani, by tworzy¾ protektoraty."
 TRANSFER_TRADE_POWER_THEY_NOT_ADVANCED:0 "Nie s¹ oni wystarczaj¹co zaawansowani by przekaza¾ nam moc handlow¹."
 OWNED_BY_OR_VASSALS:0 "W posiadaniu kraju §Y$COUNTRY$§! lub ich poddanych."
 NOT_OWNED_BY_OR_VASSALS:0 "Nie jest w posiadaniu kraju §Y$COUNTRY$§!, ani ich poddanych."
 OWNED_BY_OR_NON_SOVEREIGN_SUBJECTS:0 "W posiadaniu kraju §Y$COUNTRY$§! lub ich trybutariuszy."
 NOT_OWNED_BY_OR_NON_SOVEREIGN_SUBJECTS:0 "Nie jest w posiadaniu kraju §Y$COUNTRY$§!, ani ich trybutariuszy."
 FE_USE_DYNAMIC_PROVINCE_NAMES:0 "Dynamiczne nazwy prowinicji"
