﻿l_english:
 LIBERTY_DESIRE_CURRENT:0 "Obecne d¹¿enia niepodleg³oœciowe: §Y$VAL$%§!"
 LIB_OUR_TARIFF:0 "P³acimy §Y$VAL$%§! naszych przychodów w postaci op³at celnych na rzecz paªstwa $MOTHER$. Je¿eli op³aty s¹ wy¿sze ni¿ nasze d¹¿enia niepodleg³oœciowe, te drugie rosn¹ co roku o §G+$INC$%§!. ."
 LIBERTY_DESIRE_CURRENT_DESC:0 "D¹¿enia niepodleg³oœciowe oznaczaj¹ d¹¿enie kolonii do niepodleg³oœci. Zwi²kszanie op³at celnych skutkuje wzrostem d¹¿eª niepodleg³oœciowych w perspektywie czasu."
 LIBERTY_DESIRE_CURRENT_LIMITS:0 "D¹¿enia niepodleg³oœciowe oznaczaj¹ d¹¿enie kraju do niepodleg³oœci. Jeœli przekrocz¹ one §Y$VAL$%§!, mo¿e wybuchn¹¾ powstanie."
 INCREASE_TARIFFS:0 "Podnieœ c³a"
 INCREASE_TARIFFS_DESC:0 "Wydaj $POINTS|R$ $TYPE$, aby podnieœ¾ c³a o $TARIFFS|%0G$ (obecnie jego wartoœ¾ wynosi $WORTH|Y$¤ miesi²cznie). Zwi²kszy to równie¿ d¹¿enia niepodleg³oœciowe kraju $COUNTRY|Y$ o §R$LIBERTY|0$%§!."
 INCREASE_TARRIF_MAX:0 "Stawka celna osi¹gn²³a ju¿ maksymalny poziom."
 INCREASE_TARIFFS_NO_POWER:0 "Potrzebujesz §Y$VAL$§! $TYPE$, aby podnieœ¾ c³a."
 DECREASE_TARIFFS:0 "Obni¿enie c³a"
 DECREASE_TARIFFS_DESC:0 "Wydaj $POINTS|R$ $TYPE$, aby obni¿y¾ c³a o $TARIFFS|%0R$ (obecnie jego wartoœ¾ wynosi $WORTH|Y$¤ miesi²cznie). Zmniejszy to równie¿ d¹¿enia niepodleg³oœciowe kraju $COUNTRY|Y$ o §G$LIBERTY|0$%§!."
 DECREASE_TARRIF_MAX:0 "Stawka celna osi¹gn²³a ju¿ minimalny poziom."
 DECREASE_TARIFFS_NO_POWER:0 "Potrzebujesz §Y$VAL$§! $TYPE$, aby obni¿y¾ c³a."
 SUBJECT_INHERITANCE_CHANCE:0 "Szansa na odziedziczenie kraju po œmierci monarchy: $VAL|+%$"
 SUBJECT_BREAK_CHANCE:0 "Szansa na zerwanie unii po œmierci monarchy: $VAL|-%$"
 COLONIAL_OVERLORD:0 "Jest koloni¹ $LIST$"
 COLONIAL_SUBJECTS:0 "Ma kolonie $LIST$"
 COLONIAL_SUBJECT_OF:0 "Kolonia nale¿¹ca do $LORD$"
 SUBJECT_COLONY_TARIFF_EFFICIENCY:0 "Œci¹galnoœ¾ c³a wynosi §Y$VAL$%§!$VAL2$."
 SUBJECT_COLONY_TARIFF:0 "Efektywnoœ¾ ce³ obejmuje po³ow² produkcji i handlu paªstwa §Y$NAME$§!, wynosz¹cych $INC|Y$¤ dukatów, wi²c p³ac¹ nam §Y$VAL$§!¤ miesi²cznie."
 SUBJECT_COLONY_TARIFF_DESC:0 "Kolonie p³ac¹ cz²œ¾ (w oparciu o efektywnoœ¾ ce³) po³owy swojego dochodu z produkcji i handlu jako c³o. Mo¿na to zosta¾ zwi²kszone, ale mo¿e spowodowa¾ bunt kolonii."
 SUBJECT_INCOME:0 "§Y$NAME$§! p³aci nam §Y$VAL$§!¤ ka¿dego miesi¹ca."
 SUBJECT_INCOME_DESC:0 "Twoi $TYPES$ maj¹ obowi¹zek przekazywa¾ ci $VALUE|Y$ swoich miesi²cznych przychodów z podatków."
 SUBJECT_NO_INCOME_DESC:0 "$TYPES$ nie przekazuje nam ¿adnych dochodów z podatków."
 SUBJECT_DISLOYAL_INCOME_DESC:0 "Nielojalni poddani odmówi¹ p³acenia nam podatków i c³a."
 SUBJECT_ARMY_SIZE:0 "Nasz cel posiada armie sk³adaj¹c¹ si² z §Y$NUM$§! regimentów. Nasza armia sk³ada si² z §Y$LORD_NUM$§! regimentów."
 SUBJECT_ARMY_SIZE_DESC:0 "Podleg³e paªstwo które ma armi² wi²ksz¹ ni¿ senior b²dzie bardziej sk³onne do buntu. "
 SUBJECT_TP_FROM_PROT:0 "Daje nast²puj¹c¹ iloœ¾ §Ysi³y handlowa§! w wymienionych w²z³ach."
 UNION_BREAK_OPINION:0 "Unia rozpadnie si², je¿eli opinia poddanego o jego suwerenie spadnie poni¿ej §Y$LIMIT$§! (obecnie: $CURRENT$)."
 UNION_BREAK_PRESTIGE:0 "Unia rozpadnie si², je¿eli presti¿ suwerena spadnie poni¿ej §Y$LIMIT$§! (obecnie: $CURRENT$)."
 PROTECTORATE_LEAD:0 "Jest protektorem paªstw znanych jako $LIST$"
 PROTECTORATE_WEAK:0 "Pod protekcj¹ krajów o nazwie $LIST$"
 HEADER_SUBJECTS:0 "Poddani"
 HEADER_ESTATES:0 "Klasy spo³eczne"
 HEADER_STATES:0 "Stany"
 HEADER_NATIVES:0 "Tubylcy"
 HEADER_RELIGIOUS_REFORMS:0 "Reformy religijne"
 NO_CURR_SUBJECTS_TT:0 "Nie masz obecnie ¿adnych poddanych."
 ideas_invested:0 "Idee"
 FATHER_TIME_ON_TECH:0 "Wzrost z up³ywem czasu: $VAL$\n"
 MIGRATE:0 "Migracja"
 MIGRATE_DESC:0 "Gdy migrujesz, $COUNTRY$ straci kontrol² nad $PROVINCE$. Przenios¹ si² do wybranej s¹siedniej prowincji. $COUNTRY$ otrzyma tak¿e bonus do pot²gi monarchy w czasie migracji."
 native_council:0 "Rada Plemienna"
 native_council_desc:0 "Jedno lub wi²cej plemion, znajduj¹cych si² pod rz¹dami rady, w której udzia³ jest dziedziczny. Jej cz³onkowie podejmuj¹ jednog³oœne decyzje podczas wielogodzinnych dysput. Przywódca grupy przedstawia oficjalne stanowisko rady."
 native_council_legacy:0 "Rada tubylcza"
 native_council_legacy_desc:0 "Jedno lub wi²cej plemion, znajduj¹cych si² pod rz¹dami rady, w której udzia³ jest dziedziczny. Jej cz³onkowie podejmuj¹ jednog³oœne decyzje podczas wielogodzinnych dysput. Przywódca grupy przedstawia oficjalne stanowisko rady."
 native_council_ruler:0 "Wódz"
 native_council_ruler_female:0 "Wódz"
 st_lawrence:0 "Zat. Œw. Wawrzyªca"
 laplata:0 "Rio de La Plata "
 ACCESS_DEPEND:0 "Jeœli wasze paªstwa utrzymuj¹ bliskie stosunki lub maj¹ tego samego suwerena, nie musisz mie¾ przyznanych specjalnych praw dost²pu."
 ACCESS_OVERLORDS_OVERLORD:0 "Kraj suwerena nie potrzebuje specjalnych praw dost²pu."
 DIPLO_COLONY_NATION:0 "Paªstwo kolonijne:"
 COLONINAL_NATION_GROWTH_IMPACT:0 "Paªstwo kolonijne: §Rx$VAL$§!\n"
 merchant_republic_size:0 "Du¿a republika kupiecka"
 NATIVES_CANT_FABRICATE:0 "Tubylcy nie mog¹ fabrykowa¾ roszczeª.\n"
 WEST_REASON_NATIVE:0 "Musisz najpierw zreformowa¾ swój ustrój."
 WEST_REASON_RELIGION_REFORM:0 "Musisz najpierw zreformowa¾ swoj¹ religi²."
 REFORM_RELIGION_EXPL:0 "Zreformuj religi² i spo³eczeªstwo, czerpi¹c wiedz² od paªstwa §Y$WHO$§! i przyjmuj¹c $NUM|Y$ nurtów, co da ci §Y$LVL$§! technologii z ró¿nych kategorii oraz przyjmuj¹c ich form² rz¹du."
 REFORM_RELIGION_EXPL_DET_2:0 "Mo¿emy zreformowa¾ religi² i spo³eczeªstwo, o ile wprowadziliœmy wszystkie reformy religijne i graniczymy z europejskim paªstwem ALBO osi¹gn²liœmy $NEEDED|Y$ poziom technologiczny."
 REFORM_RELIGION_NO_SPONSOR_EXPL:0 "Zreformuj religi² i spo³eczeªstwo, wykorzystuj¹c nasz¹ wiedz² technologiczn¹. Nasz ustrój zmieni si² na bardziej nowoczesny, zyskamy te¿ dost²p do nurtów."
 REFORM_NATIVE_EXPL:0 "Zreformuj ustrój polityczny - nowym b²dzie §Y$GOV$§! - czerpi¹c wiedz² od paªstwa §Y$WHO$§! i przyjmuj¹c $NUM|Y$ nurtów, co da ci §Y$LVL$§! technologii z ró¿nych kategorii."
 REFORM_NATIVE_EXPL_DET_2:0 "Mo¿emy zreformowa¾ ustrój polityczny z rady tubylczej do bardziej zaawansowanej postaci, o ile maksymalnie rozwin²liœmy tubylców i graniczymy z europejskim paªstwem ALBO zdobyliœmy $NEEDED|Y$ poziomów technologicznych."
 REFORM_NATIVE_NO_SPONSOR_EXPL:0 "Zreformuj paªstwo, wykorzystuj¹c nasz¹ wiedz² technologiczn¹. Nasz ustrój zmieni si² na bardziej nowoczesny, zyskamy te¿ mo¿liwoœ¾ westernizacji."
 GOTTA_CATCH_THEM_ALL:0 "§R- wymaga wszystkich tubylczych rozwi¹zaª technologicznych.§!\n"
 GOTTA_CATCH_THEM_ALL_REFORMS:0 "§R- wymaga wszystkich reform religijnych.§!\n"
 NEED_HELP_OR_TECHS_FOR_REFORM:0 "§R- potrzebujemy s¹siada, granicz¹cego z nami swoj¹ prowincj¹ narodow¹, który przyj¹³ jakiœ nurt.§!\n"
 NATIVE_CHANGE_GOVERNMENT:0 "Reforma rz¹du"
 MIGRATE_REASON_GOVERNMENT:0 "$NAME$ nie mo¿e migrowa¾."
 MIGRATE_REASON_OPM:0 "Naród nie mo¿e posiada¾ wi²cej ni¿ jedn¹ prowincj², aby móc migrowa¾."
 MIGRATE_REASON_WAR:0 "Nie jest mo¿liwym migrowanie podczas wojny."
 MIGRATE_REASON_COOLDOWN:0 "Nast²pna migracja b²dzie mo¿liwa $DATE|Y$."
 MIGRATE_COOLDOWN:0 "Kraj $COUNTRY$ b²dzie móg³ migrowa¾ za $DAYS|Y$ dni ($DATE|Y$)."
 MIGRATE_POSSIBLE_BUTTON_DESC:0 "Kliknij, by otworzy¾ widok migracyjny."
 MIGRATE_TO_DESC:0 "Paªstwo $COUNTRY$ przeniesie si² do prowincji $NEWPROV$ i straci kontrol² nad prowincj¹ $OLDPROV$. $COUNTRY$ otrzyma $ADM$£adm, $DIP$£dip oraz $MIL$£mil za migracj². Z kolejn¹ migracj¹ b²dzie musia³o poczeka¾ do $DATE$."
 alert_can_migrate_instant:0 "§YMo¿liwoœ¾ migracji§!"
 alert_can_migrate_delayed:0 "Mo¿esz teraz migrowa¾ do s¹siednich prowincji"
 alert_religious_reform_instant:0 "§YMo¿esz wprowadzi¾ reform² religijn¹.§!"
 alert_religious_reform_delayed:0 "$LIST$"
 alert_can_upgrade_government_instant:0 "§YMo¿esz zwi²kszy¾ rang² swojego urz²du.§!"
 alert_can_upgrade_government_delayed:0 "Wy¿sza ranga urz²du przyniesie nam znacz¹ce korzyœci."
 alert_native_advancement_instant:0 "§YMo¿esz teraz inwestowa¾ w post²p narodowy.§!"
 alert_native_advancement_delayed:0 "$LIST$"
 alert_federation_drop_instant:0 "§YNied³ugo zostaniesz usuni²ty z federacji.§!"
 alert_federation_drop_delayed:0 "$LIST$\nJeœli lider twojej federacji otrzyma na twój temat negatywn¹ opini², zostaniesz wyrzucony z federacji."
 alert_high_liberty_desire_instant:0 "§YD¹¿enia niepodleg³oœciowe co najmniej jednego z twoich poddanych s¹ wysokie.§!"
 alert_high_liberty_desire_delayed:0 "$LIST$\nJeœli d¹¿enia niepodleg³oœciowe któregoœ z twych poddanych przekrocz¹ $LIMIT|Y0$, stanie si² on nielojalny i mo¿e wypowiedzie¾ ci wojn² o niepodleg³oœ¾."
 WHO_LIBERTY_DESIRE:0 "D¹¿enia niepodleg³oœciowe kraju $WHO|Y$: §Y$VAL$%§!"
 FEDERATION_NEEDS_GOOD_OPINION:0 "Lider federacji musi mie¾ pozytywne zdanie na temat nowego cz³onka"
 MIGRATE_REASON_NOT_NEIGHBOR:0 "Brak s¹siaduj¹cych prowincji."
 MIGRATE_REASON_NOT_DISCOVERED:0 "Nie mo¿esz wyemigrowa¾ do prowincji, której jeszcze nie odkry³eœ."
 MIGRATE_REASON_NO_PROVINCES:0 "Nie s¹siadujesz z ¿adn¹ prowincj¹, do której móg³byœ wyemigrowa¾."
 MIGRATE_REASON_OWNED:0 "$PROVINCE$ jest w posiadaniu kraju $COUNTRY$."
 MIGRATE_REASON_WASTELAND:0 "Nie jest mo¿liwym migrowanie na pustkowia."
 MIGRATE_REASON_SEA:0 "Nie jest mo¿liwym migrowanie do morskiej prowincji"
 MIGRATE_REASON_POSSIBLE:0 "Mo¿emy migrowa¾ do $PROVINCE$."
 MODIFIER_NATIVE_ADVANCEMENT_COST:0 "Koszt rozwoju narodowego"
 WHEN_GROUPS_FILLED:0 "Kiedy wszystkie z $MAX|Y$ grup rozwoju zostan¹ odblokowane, b²dziesz w stanie zmieni¾ rodzaj rz¹du. Jak dot¹d $UNLOCKED|Y$ z grup zosta³o odblokowanych."
 MAPMODE_COLONIALANDTRADECOMPANYREGIONS:0 "Regiony kolonialne i handl."
 MAPMODE_COLONIALANDTRADECOMPANYREGIONS_DESC:0 "Regiony, w których mog¹ powstawa¾ paªstwa kolonijne i kompanie handlowe."
 NOT_IN_FEDERATION:0 "$NAME$ nie jest cz³onkiem federacji"
 federation_leader:0 "Przywódca federacji"
 FEDERATION_LEADER:0 "Przywódca federacji: $LEADER|Y$"
 FEDERATION_MEMBERS:0 "Cz³onkowie federacji: $MEMBERS|Y$"
 FEDERATION_LEADER_BONUS:0 "Przywódca federacji otrzymuje nast²puj¹ce premie:\n$BONUS$"
 FEDERATION_OF:0 "Federacja $LEADER$"
 ONLY_FEDERATION_LEADER_MAY_INVITE:0 "Tylko przywódca federacji mo¿e zaprosi¾ do federacji."
 NEW_LEADER_ON_DEATH:0 "Kiedy monarcha kraju $LEADER|Y$ umrze, nowym przywódc¹ zostanie paªstwo posiadaj¹ce najwy¿szy autorytet federacji. Obecnie jest to $NEWLEADER|Y$ z autorytetem federacji rz²du $VAL|Y0$."
 FEDERAL_AUTHORITY:0 "Autorytet federacji: $VAL|+2$"
 REQUEST_TO_JOIN_FEDERATIONTITLE:0 "Zadeklaruj ch²¾ do³¹czenia do federacji."
 REQUEST_TO_JOIN_FEDERATIONDESC:0 "Czy chcesz zapyta¾ kraj $ACTOR$ o mo¿liwoœ¾ do³¹czenia do ich federacji?"
 REQUEST_TO_JOIN_FEDERATIONREQDESC:0 "$ACTOR$ prosi o do³¹czenie do naszej federacji. Mamy zaakceptowa¾ t² proœb²?"
 INVITE_TO_FEDERATIONTITLE:0 "Zaproszenie do federacji."
 INVITE_TO_FEDERATIONDESC:0 "Czy chcesz zapyta¾ kraj $ACTOR$ o ch²¾ do³¹czenia do naszej federacji?"
 INVITE_TO_FEDERATIONREQDESC:0 "$ACTOR$ pyta, czy chcemy do³¹czy¾ do ich federacji '$FEDERATIONNAME$'. Wyra¿amy tak¹ ch²¾?"
 JOIN_FEDERATION:0 "Do³¹cz do federacji"
 JOIN_FEDERATION_REQ_DESC:0 "Czy chcesz do³¹czy¾ do federacji paªstwa $LEADER$?"
 JOIN_FEDERATION_DESC:0 "Do³¹cz do federacji."
 JOIN_FEDERATION_TITLE:0 "Do³¹cz do federacji"
 INVITE_TO_FEDERATION:0 "Zaproœ do federacji"
 INVITE_TO_FEDERATION_REQ_DESC:0 "Czy chcesz zaprosi¾ kraj $COUNTRY$ do swojej federacji?"
 INVITE_TO_FEDERATION_DESC:0 "Zaproœ do swojej federacji."
 INVITE_TO_FEDERATION_TITLE:0 "Zaproœ do federacji"
 REQUESTTOJOINFEDERATIONTITLE:0 "Do³¹cz do federacji"
 REQUESTTOJOINFEDERATIONDESC:0 "Zapytaj, czy kraj $COUNTRY$ mo¿e do³¹czy¾ do federacji dowodzonej przez paªstwo $LEADER$."
 INVITETOFEDERATIONTITLE:0 "Zaproœ do federacji"
 INVITETOFEDERATIONDESC:0 "Zapytaj, czy $THEY$ chce do³¹czy¾ do federacji dowodzonej przez paªstwo $LEADER$."
 LEAVEFEDERATIONTITLE:0 "Opuœ¾ federacj²"
 LEAVEFEDERATIONDESC:0 "$COUNTRY$ opuœci federacj² dowodzon¹ przez paªstwo $LEADER$."
 KICKFROMFEDERATIONTITLE:0 "Wyrzu¾ z federacji"
 KICKFROMFEDERATIONDESC:0 "Kraj $COUNTRY$ zostanie wyrzucony z federacji dowodzonej przez paªstwo $LEADER$."
 NEED_FEDERATION_LEADER_INVITE:0 "Kraj $COUNTRY$ musi zosta¾ przywódc¹ federacji, by móc zaprasza¾ inne kraje."
 NEED_FEDERATION_LEADER_REQUEST:0 "Kraj $COUNTRY$ musi zosta¾ przywódc¹ federacji, by móc przyjmowa¾ inne kraje."
 ALREADY_IN_FEDERATION:0 "Kraj $COUNTRY$ jest ju¿ w federacji dowodzonej przez paªstwo $LEADER$."
 REQUEST_JOIN_TO_LEADER:0 "$WHO|Y$ musi by¾ liderem federacji."
 REQUEST_LEAVE_TO_LEADER:0 "Proœba o opuszczenie federacji musi zosta¾ wys³ana do jej przywódcy, paªstwa $LEADER$."
 humiliate:0 "Upokorz"
 humiliate_desc:0 "Twoim celem nie jest podbicie i zagrabienie ich ziemi, lecz pokazanie, kto jest lepszym plemieniem poprzez upokorzenie ich ludu."
 humiliate_rotw:0 "Upokorz"
 humiliate_rotw_desc:0 "Celem jest zmuszenie wroga do przyznania si² do pora¿ki i upokorzenia go w oczach œwiata."
 cb_humiliate_rotw:0 "Upokorz rywala"
 cb_humiliate_rotw_desc:0 "Mo¿emy upokarza¾ naszych rywali."
 HUMILIATE_ROTW_WAR_NAME:0 "$ORDER$Upokorzenie $SECOND$ ze strony $FIRST$"
 NO_PROVS:0 "Nie mo¿na u¿y¾ tego do pozyskania prowincji."
 blockade_ports:0 "Blokuj porty"
 blockade_ports_desc:0 "Twoim celem jest wstrzymanie handlu przeciwników poprzez zablokowanie tylu portów, ile to mo¿liwe."
 HAVE_HIGHER_LIBERTY_DESIRE_THEN:0 "D¹¿enia niepodleg³oœciowe wynosz¹ co najmniej §Y$VAL$%§!"
 HAVE_LOWER_LIBERTY_DESIRE_THEN:0 "D¹¿enia niepodleg³oœciowe s¹ ni¿sze ni¿ §Y$VAL$%§!"
 IS_NOT_IN_THE_COLONIAL_REGION:0 "nie jest w regionie kolonialnym"
 IS_IN_COLONIAL_REGION:0 "jest w regionie kolonialnym"
 AT_LEAST_ONE_PROVINCE_IN_COLONIAL_REGION:0 "Co najmniej jedna z prowincji tworz¹cych region kolonialny $REGION$."
 NOT_ONE_PROVINCE_IN_COLONIAL_REGION:0 "¯adna z prowincji tworz¹cych region kolonialny $REGION$."
 ALL_PROVINCES_IN_COLONIAL_REGION:0 "Wszystkie prowincje tworz¹ce region kolonialny $REGION$."
 NOT_ALL_PROVINCES_IN_COLONIAL_REGION:0 "Nie wszystkie prowincje tworz¹ce region $REGION$."
 LIBERTY_EFFECT:0 "D¹¿enia niepodleg³oœciowe: $DIRECTION$ $PERC$.\n"
 TARIFF_VALUE_EFFECT:0 "Wartoœ¾ c³a: $DIRECTION$ $PERC$.\n"
 ADD_LOCAL_AUTONOMY_EFFECT:0 "$DIRECTION$ $PERC$ lokalnej autonomii w prowincji $WHERE$\n"
 SET_LOCAL_AUTONOMY_EFFECT:0 "Ustaw lokaln¹ autonomi² prowincji $WHERE|Y$ na $VALUE|Y$\n"
 IS_NOT_CLIENT_OF:0 "NIE jest paªstwem zale¿nym kraju "
 IS_CLIENT_OF:0 "Jest paªstwem zale¿nym kraju "
 IS_NOT_CLIENT:0 "NIE jest paªstwem zale¿nym"
 IS_CLIENT:0 "Jest paªstwem zale¿nym"
 IS_NOT_COLONY_OF:0 "Nie jest koloni¹ kraju "
 IS_COLONY_OF:0 "Jest koloni¹ kraju "
 IS_NOT_COLONY:0 "Nie jest koloni¹"
 IS_COLONY:0 "Jest koloni¹"
 IS_NOT_VASSAL:0 "Nie jest wasalem"
 IS_VASSAL:0 "Jest wasalem"
 western_europe_coast:0 "Europa zachodnia"
 VASSAL_TOO_BACKWARD:0 "Ten kraj jest zbyt zacofany, by sta¾ si² odpowiednim wasalem. Mo¿e jednak zosta¾ naszym protektoratem."
 VASSAL_EFF_EXPL:0 "Nasz dochód pozyskiwany od wasali modyfikowany jest w nast²puj¹cy sposób:\n"
 COLON_EFF_EXPL:0 "Nasz dochód pozyskiwany od kolonii modyfikowany jest w nast²puj¹cy sposób:\n"
 LEDGER_COUNTRY_INCOME:0 "Porównanie przychodu"
 NEWCOLONIALCOUNTRY_SETUP:0 "Kiedy kraj kolonialny powstaje z zamorskiej prowincji kraju."
 NEWCOLONIALCOUNTRY_HEADER:0 "$MESSENGER$"
 NEWCOLONIALCOUNTRY_1:0 "Nowe paªstwo kolonialne!"
 NEWCOLONIALCOUNTRY_2:0 "Kraj $NAME$"
 NEWCOLONIALCOUNTRY_3:0 "powsta³ z zamorskiej prowincji kraju"
 NEWCOLONIALCOUNTRY_4:0 "$COUNTRY$ w regionie $REGION$."
 NEWCOLONIALCOUNTRY_5:0 "Nowy kraj jest niepodleg³¹ w³asnoœci¹ naszej ojczyzny, jednak jeœli b²dzie Ÿle zarz¹dzany, mo¿e si² usamodzielni¾."
 NEWCOLONIALCOUNTRY_6:0 ""
 NEWCOLONIALCOUNTRY_LOG:0 "$NAME$ utworzone w regionie $REGION$."
 NEWCOLONIALCOUNTRY_BTN1:0 "Rozumiem."
 NEWCOLONIALCOUNTRY_BTN2:0 "Rozumiem."
 NEWCOLONIALCOUNTRY_BTN3:0 "IdŸ do"
 NEWCOLONIALCOUNTRY_MAP:0 "Nowe paªstwo kolonialne!"
 SUBJECT_SORT_TYPE:0 "Sortuj wed³ug rodzaju poddanego"
 SUBJECT_SORT_NAME:0 "Sortuj wed³ug nazwy"
 SUBJECT_SORT_INCOME:0 "Sortuj wed³ug dochodu"
 SUBJECT_SORT_EFFICIENCY:0 "Sortuj wed³ug skutecznoœci przychodu z podatków"
 SUBJECT_SORT_BONUS:0 "Sortuj wed³ug premii"
 SUBJECT_SORT_ACTION:0 "Sortuj wed³ug dzia³aª"
 SUBJECT_SORT_INHERTIANCE:0 "Sortuj wed³ug szansy dziedzictwa"
 SUBJECT_SORT_BREAK:0 "Sortuj wed³ug d¹¿eª niepodleg³oœciowych"
 SUBJECT_SORT_ARMY:0 "Sortuj wed³ug wielkoœci armii"
 SUBJECT_COLONY_INCOME:0 "Przychód kolonii:"
 SUBJECT_VASSAL_INCOME_LABEL:0 "Przychód z wasali:"
 SUBECT_TOTAL_INCOME:0 "Przychód z poddanych:"
 NO_TARIFFS_COUNTRIES:0 "Brak kolonii"
 SUBJECT_SORT_TRADE:0 "Sortuj wed³ug przekierowanej si³y handlowej"
 SUBJECT_SORT_OPINION:0 "Sortuj wed³ug opinii podmiotu na nasz temat"
 SUBJECT_NO_COLONIES:0 "Nie mamy kolonii."
 SUBJECT_NO_VASSALS:0 "Nie mamy wasali."
 WE_ARE_AT_WAR:0 "Jesteœmy w stanie wojny"
 cb_colonial_independence_war:0 "Niepodleg³oœ¾ kolonialna"
 cb_colonial_independence_war_desc:0 "Zas³ugujemy na niepodleg³oœ¾."
 COLONIAL_NAME_FROM_OWNER_PROVINCE:0 "Nowy $NAME$"
 TRADE_WIND_TITLE:0 "§YPasat§!"
 TRADE_WIND_DESC:0 "Koszt ruchu do przyleg³ej morzem prowincji b²dzie wi²kszy lub mniejszy, zale¿ni od tego, czy ¿eglujesz z wiatrem czy pod wiatr. Wp³ywa on zarówno na zasi²g handlu, jak i zasi²g kolonialny."
 resource_depleted:0 "Œrodki wyczerpane przez migrantów"
 desc_resource_depleted:0 "Zwierzyna w lesie zosta³a przetrzebiona, owoce leœne wyzbierane, a ryby w rzekach s¹ rzadkim widokiem. Natura potrzebuje czasu, aby si² zregenerowa¾."
 SUBJECT_SHOW_RELEASE_COLONY:0 "Wyzwól jedno ze swych paªstw kolonialnych."
 SUBJECT_SHOW_RELEASE_COLONY_DESC:0 "Jeœli chcesz, mo¿esz kontynuowa¾ gr² tak¿e jako ten naród."
 LIBERATE_COLONY:0 "Wyzwoli¾ koloni²"
 LIBERATE_COLONY_DESC:0 "Paªstwo §Y$COUNTRY$§W zostanie uwolnione wraz z nast²puj¹cymi prowincjami: $LIST$.\n"
 RELEASEDCOLONY_SETUP:0 "Kiedy kolonia jest uwolniona od swego poprzedniego zwierzchnika."
 RELEASEDCOLONY_HEADER:0 "$MESSENGER$"
 RELEASEDCOLONY_1:0 "Naród kolonialny wyzwolony!"
 RELEASEDCOLONY_2:0 "$NAME$"
 RELEASEDCOLONY_3:0 "wyzwoli³ koloni² nale¿¹c¹ poprzednio do paªstwa"
 RELEASEDCOLONY_4:0 "$COUNTRY$ w regionie $REGION$."
 RELEASEDCOLONY_5:0 "Nowy naród jest w pe³ni niepodleg³y."
 RELEASEDCOLONY_6:0 ""
 RELEASEDCOLONY_LOG:0 "$NAME$ w regionie $REGION$ jest wyzwolony."
 RELEASEDCOLONY_BTN1:0 "Rozumiem."
 RELEASEDCOLONY_BTN2:0 "Rozumiem."
 RELEASEDCOLONY_BTN3:0 "IdŸ do"
 RELEASEDCOLONY_MAP:0 "Kolonia wyzwolona!"
 RELEASE_COLONY_BUTTON:0 "Uznaj $COUNTRY|Y$ jako wolny naród"
 RELEASE_COLONY_BUTTON_TO_LOW:0 "D¹¿enia niepodleg³oœciowe musz¹ przekroczy¾ $LIMIT|Y$, a obecnie s¹ na poziomie $CURRENT|Y$."
 RELEASE_AT_WAR:0 "Nie mo¿na uwolni¾ kolonii w czasie wojny."
 IRONMANMODE_START:0 "Tryb Ironman"
 RANDOM_WORLD_START:0 "Losowy Nowy Œwiat"
 CVIEW_LIBERTY_DESIRE_AFFECTS:0 "§YEfekty wynikaj¹ce z naszych obecnych d¹¿eª niepodleg³oœciowych:§W"
 liberty_desire:0 "D¹¿enia niepodleg³oœciowe"
 ADM_SCORE_OCCUPATION:0 "Okupacja: §R$VAL$§!\n"
 MIL_SCORE_EXHAUSTION:0 "Wyczerpanie wojn¹: §R$VAL$§!\n"
 DIP_SCORE_WARSCORE:0 "Przegrane wojny: §R$VAL$§!\n"
 MIL_SCORE_MAIN_FORT:0 "Utrzymanie fortu: $VAL$\n"
 ENVOY_DIPLOMATING_IMPROVING_RELATION_DONE:0 "Poprawa stosunków mo¿liwa jest jeszcze o $OPINION|+$, co potrwa do $DATE|Y$."
 CHECK_ALL_DLC:0 "Zaznacz/Odznacz wszystko"
