﻿l_english:
 took_on_debt:0 "Zaci¹gni²to po¿yczk²"
 great_power_influence:0 "Wp³yw œwiatowych pot²g"
 forced_break_alliance:0 "Wymuszono zerwanie sojuszu"
 in_same_trade_league:0 "W tej samej lidze handlowej"
 consort_marriage_ties:0 "Wi²zy ma³¿eªskie"
 rejected_alliance:0 "Sojusz odrzucony"
 selfish_ally:0 "Nie uzyskano okupowanych prowincji narodowych i nie spe³niono roszczeª w ramach pokoju."
 opinion_enforced_religious_unity:0 "Wymuszona jednoœ¾ religijna"
 pro_pragmatic_sanction:0 "Za sankcj¹ pragmatyczn¹"
 anti_pragmatic_sanction:0 "Przeciwko sankcji pragmatycznej"
 eng_tolerates_lollards:0 "Tolerancja dla lollardów"
 eng_no_english_in_france:0 "Nie dla Anglików we Francji"
 accepted_supremacy_of_rome:0 "Akceptacja wy¿szoœci biskupa Rzymu"
 eng_tolerates_religious_freedom:0 "Toleruje wolnoœ¾ religijn¹"
 eng_captain_jenkins_incident:0 "Przypadek kapitana Jenkinsa"
 accepted_meuthen_agreement:0 "Zaakceptowano traktat Methuena"
 denounced_meuthen_agreement:0 "Odrzucono traktat Meuthena"
 eng_harsh_punishment_of_catholics:0 "Surowa kara dla katolików"
 eng_support_during_war_of_the_roses:0 "Wsparcie podczas wojny Dwóch Ró¿"
 eng_supported_rebels_during_war_of_the_roses:0 "Wsparcie dla rebeliantów podczas wojny Dwóch Ró¿"
 eng_didnt_support_rebels:0 "Nie poparto buntowników podczas wojny Dwóch Ró¿"
 swe_supports_the_union:0 "Wsparcie dla unii"
 swe_renounced_the_union:0 "Odrzucenie unii"
 swe_rejected_the_kalmar_recess:0 "Odrzucono rozdzia³ kalmarski"
 swe_honored_the_kalmar_recess:0 "Zaakceptowano rozdzia³ kalmarski"
 swe_claims_skane:0 "Roszczenia do Skanii"
 swe_claims_gotland:0 "Roszczenia do Gotlandii"
 swe_reconverted_to_catholisism:0 "Powrót do katolicyzmu"
 swe_political_alignment:0 "Orientacja polityczna"
 rus_sacked_moscow:0 "Moskwa spl¹drowana"
 rus_orthodoxy_led_from_moscow:0 "Prawos³awie opuszcza Moskw²"
 rus_ignored_vassal_demands:0 "Zignorowano ¿¹dania wasala"
 rus_paid_vassal_respect:0 "Oddano ho³d lennikowi"
 rus_paid_vassal_tribute:0 "Zap³acono danin² lennikowi"
 rus_treaty_of_nerchiinsk:0 "Traktat nerczyªski"
 rus_refused_treaty_of_nerchiinsk:0 "Odrzucono traktat nerczyªski"
 rus_claimed_western_siberia:0 "Zaj²cie Syberii zachodniej"
 rus_political_aggressions:0 "Agresja polityczna"
 rus_enemy_of_sweden:0 "Wróg Szwecji"
 rus_claimed_courland:0 "Zaj²to Kurlandi²"
 rus_did_not_claim_courland:0 "Nie wysuwaj roszczeª do Kurlandii"
 rus_rejected_anjala_league:0 "Odmówiono udzia³u w sprzysi²¿eniu anjalskim"
 rus_received_grand_embassy:0 "Przyj²to Wielkie Poselstwo"
 rus_rejected_grand_embassy:0 "Odmówiono Wielkiemu Poselstwu"
 rus_invited_to_study_institutions:0 "Zaproszenie do badania organizacji"
 rus_overthrow_dimitri:0 "Obalono Dymitra"
 spa_iberian_wedding:0 "Iberyjskie zaœlubiny"
 spa_iberian_wedding_negative:0 "Iberyjskie zaœlubiny"
 spa_declined_iberian_wedding:0 "Odrzucono propozycj² wesela Iberyjskiego"
 spa_ceded_malta:0 "Zrzeczenie si² Malty"
 spa_ceded_malta_pap:0 "Zrzeczono si² Malty na rzecz joannitów"
 spa_refused_ceding_malta:0 "Odrzucono propozycj² zrzeczenia si² Malty na rzecz Joannitów"
 spa_supported_rebels:0 "Poparto buntowników"
 claimed_italy:0 "Roszczenia do Italii"
 fightinginside_realm:0 "Nielegalna wojna w królestwie"
 catholic_obstructing_church:0 "Odmówiono zap³aty odpustów"
 opinion_irritated:0 "Irytacja"
 opinion_gossip:0 "Plotka"
 opinion_daimyo_gift:0 "Cenny dar"
 opinion_insulted:0 "Obraza"
 opinion_amused:0 "Zadowolenie"
 opinion_evil_gossip:0 "RozprowadŸ z³e plotki"
 opinion_ninja_attack:0 "Atak ninja"
 opinion_grateful:0 "Wdzi²cznoœ¾"
 opinion_angry:0 "Gniew"
 opinion_confront_spies:0 "Skonfrontuj szpiegów"
 opinion_traitor:0 "Zdrada"
 opinion_wokou:0 "Przekl²ci Woko"
 opinion_left_in_peace:0 "Zostaw w pokoju"
 opinion_pleased_apology:0 "Zadowolenie z przeprosin"
 opinion_displeased:0 "Niezadowolenie"
 opinion_loyal_to_king:0 "Lojalnoœ¾ wobec w³adcy, nie Koœcio³a"
 opinion_loyal_to_pope:0 "Lojalnoœ¾ wobec Koœcio³a, nie w³adcy"
 opinion_japan_discovered:0 "Japonia odkryta"
 opinion_dynastic_helper:0 "Pomoc naszej rodzinie"
 opinion_ignore_dynasty:0 "Zignorowano rodzin² w potrzebie"
 opinion_marriage_offer:0 "Mi³oœ¾ mi²dzy dwoma rodzinami"
 opinion_witchcraft:0 "Czarnoksi²stwo"
 opinion_united_dynasties:0 "Zjednoczone dynastie"
 opinion_refused_marriage:0 "Odrzucono ofert² maria¿u"
 opinion_electoral_state_accept:0 "Zaakceptowano stan elekcyjny"
 opinion_electoral_state_decline:0 "Odrzucono stan elekcyjny"
 opinion_electoral_state_removed_mend:0 "Spróbuj uzdrowi¾ sytuacj² spowodowan¹ usuni²ciem stanu elekcyjnego"
 opinion_electoral_state_removed:0 "Usuni²to stan elekcyjny"
 opinion_religious_independence:0 "Obwieszczono niezale¿noœ¾ religijn¹"
 opinion_declined_legatus_natus:0 "Odrzucono Legatus Natus"
 opinion_munificent_ally:0 "Szczodry sprzymierzeniec"
 opinion_reduced_war_expenditures:0 "Obni¿one wydatki na cele wojenne"
 opinion_supports_raids:0 "Wsparcie najazdów"
 opinion_allows_raids:0 "Zezwala na najazdy"
 opinion_suppresses_raids:0 "T³umi najazdy"
 opinion_declined_independent_state_support:0 "Odrzucono decyzj² u uczynieniu z Rzymu niepodleg³ego paªstwa"
 opinion_pope_religious_tolerance:0 "Twoja tolerancja wobec innych religii zdenerwowa³a papie¿a"
 opinion_accepted_primas_germaniae:0 "Przyj²to tytu³ Primas Germaniae"
 opinion_supported_primas_germaniae:0 "Poparto nowo wybranego Primas Germania"
 opinion_lost_primas_germaniae:0 "Nie poparto nowo wybranego Primas Germaniae"
 opinion_declined_primas_germaniae:0 "Odrzucono tytu³ Primas Germaniae"
 opinion_improved_relations:0 "Polepszone stosunki"
 opinion_eased_tension:0 "Z³agodzone napi²cie"
 opinion_granted_privileges:0 "Przyznano przywileje szlachcie"
 opinion_not_grant_privileges:0 "Nie przyznano przywilejów szlachcie"
 opinion_diplomatic_solution:0 "Rozwi¹zanie dyplomatyczne"
 opinion_supports_dissidents:0 "Wspiera dysydentów"
 opinion_accepted_bribe:0 "Zaakceptowano ³apówk²"
 opinion_declined_bribe:0 "Odrzucono ³apówk²"
 opinion_upset_pope:0 "Papie¿ wœciek³y"
 opinion_gold_privateers:0 "Z³oci korsarze"
 opinion_press_issue:0 "Spór roœnie"
 opinion_declined_emperor_province:0 "Odrzucono ¿¹dania Imperatora o uwolnienie prowincji"
 opinion_protect_faith:0 "Wiara chroniona"
 opinion_disappointed_pope:0 "Papie¿ zawiedziony"
 opinion_too_tolerate:0 "Toleruje inne wiary"
 opinion_drastic_changes:0 "Drastyczne zmiany"
 opinion_sent_aid:0 "Pomoc wys³ana"
 opinion_forceful_conversion:0 "Przymusowe nawrócenie"
 opinion_beheaded_nobles:0 "Szlachta na szafot"
 opinion_reconcile:0 "Musz¹ si² z tym pogodzi¾"
 opinion_ignorant_monarch:0 "Œlepy monarcha"
 opinion_supportive_monarch:0 "Oddany monarcha"
 opinion_union_in_name:0 "Unia tylko z nazwy"
 opinion_backward_monarch:0 "Zacofany monarcha"
 opinion_bad_monarch:0 "Z³y monarcha"
 opinion_one_and_same:0 "Jeden i ten sam"
 opinion_restored_holy_see:0 "Przywrócono Stolic² Apostolsk¹"
 opinion_demote_pope:0 "Autorytet papieski zdegradowany na rzecz króla"
 opinion_pope_realise_demotion:0 "Papie¿ nie zgadza si² z degradacj¹"
 opinion_revoked_demotion:0 "Papie¿ znowu posiada autorytet"
 opinion_embraced_counter_reformation:0 "Przyj²cie kontrreformacji"
 opinion_green_standard:0 "Zaci¹gni²to zadowolonych ¿o³nierzy i oficerów Ming pod zielony sztandar"
 opinion_abandoned_hre:0 "Opuszczono Œwi²te Imperium Rzymskie"
 opinion_designated_staple_port:0 "Ustanowiono Calais portem podstawowym"
 opinion_denying_the_holy_mother:0 "Wyparcie si² Matki Boskiej"
 opinion_enforced_scandinavian_constitution:0 "Narzucono konstytucj² skandynawsk¹"
 opinion_discarded_scandinavian_constitution:0 "Odrzucono konstytucj² skandynawsk¹"
 opinion_pierre_daubusson:0 "Pojmano brata osmaªskiego su³tana"
 opinion_common_enemy:0 "Wspólny wróg"
 opinion_ignored_claim:0 "Zignorowano roszczenia"
 opinion_claim_slesvig_holstein:0 "Ma roszczenia do Slesvig oraz Holstein"
 opinion_relinquished_claim:0 "Odst¹piono od roszczeª"
 supported_rebels:0 "Poparto buntowników"
 opinion_pol_religious_freedom:0 "Polska Wolnoœ¾ Religijna"
 opinion_pol_true_faith:0 "Prawdziwa Polska Wiara"
 opinion_polish_aggressions:0 "Polskie agreje"
 opinion_accepted_jesuits:0 "Zaakceptowano jezuitów"
 opinion_ideas:0 "Zainteresowanie naszymi pomys³ami"
 opinion_negotiated_rebels:0 "Negocjacje z buntownikami"
 opinion_suppressed_rebels:0 "Bunt st³umiony"
 opinion_annex_part_of_empire:0 "Zaanektowano cz³onka Œwi²tego Imperium Rzymskiego"
 opinion_annex_vassal:0 "Wasal zaanektowany"
 subject_called_to_arms:0 "Wasal wezwany do broni"
 sankin_kotai_modifier:0 "Sankin-Kotai"
 opinion_sword_hunt:0 "Polowanie na miecze"
 opinion_unlawful_territory:0 "Bezprawna okupacja"
 secularized_monastic_order:0 "Zsekularyzowano zakon klasztorny"
 secularized_bishopric:0 "Zsekularyzowano biskupstwo"
 share_advanced_neighbor:0 "Podziel si² wiedz¹ s¹siada"
 razed_province:0 "Zniszczono nasze prowincje"
 pirated_us:0 "Ograbiono nas"
 opinion_emperor_tus_refused:0 "Odmówiono ust¹pienia cesarzowi"
 opinion_papal_tus_refused:0 "Odmówiono ust¹pienia cesarzowi"
 opinion_emperor_tus_yielded:0 "Ust¹piono cesarzowi"
 opinion_papal_tus_yielded:0 "Ust¹piono cesarzowi"
 opinion_welcomed_fernandes:0 "Powitano Fernandesa"
 opinion_killed_fernandes:0 "Zabito Fernandesa"
 opinion_international_law:0 "Mi²dzynarodowa reputacja"
 stayed_out_of_crimean_succession:0 "Odci²to si² od kwestii sukcesji na Krymie"
 refused_aid_in_crimean_succession:0 "Odmówiono wsparcia w walce o sukcesj²"
 support_in_crimean_succession:0 "Poparto zwyci²zc² walki o sukcesj² na Krymie"
 installed_ruler_crimean_succession:0 "Zainstalowany w³adca"
 opinion_approves_of_compliment:0 "Przyjmuje komplementy"
 opinion_grateful_for_invitation:0 "Wdzi²cznoœ¾ za zaproszenie"
 opinion_went_on_grand_tour:0 "Wyruszono na Grand Tour"
 opinion_traders_in_x:0 "Wpuszczono kupców"
 opinion_refused_traders_in_x:0 "Odmówiono kupcom"
 opinion_expelled_traders:0 "Wyp²dzono kupców"
 opinion_disapproves_of_threats:0 "Nie pochwala pogró¿ek"
 opinion_approves_of_diplomacy:0 "Pochwala dyplomacj²"
 opinion_approves_of_submission:0 "Pochwala uleg³oœ¾"
 pawning_of_neumark:0 "Zastawienie Nowej Marchii"
 bra_insecure_succession:0 "Niezabezpieczona Sukcesja Elekcyjna"
 bra_unhampered_inheritance_privileges:0 "Tradycyjne Dziedzictwo"
 pru_edict_of_potsdam_opinion:0 "Edykt poczdamski"
 pru_france_huguenots:0 "Przyj²cie Hugenockich UchodŸców"
 agricolas_reputation:0 "Reputacja Rolna"
 nor_strategic_marriage:0 "Strategiczne Ma³¿eªstwo"
 nor_taxation_conflict_over_hebrides:0 "Napi²cia na Hebrydach"
 nor_gave_away_orkney:0 "Orkady Oddane"
 fra_gave_up_on_maine:0 "Poddane Maine"
 overlord_takes_stance_vs_hansa:0 "Szorstkie stosunki z Hanz¹"
 hanseatic_kalmar_conflict:0 "Konflikt Unii Kalmarsko-Hanzeatyckiej"
 chi_did_not_seize_opportunity:0 "Nie wkroczy³ na nasze ziemie"
 siberian_intermezzo:0 "Syberyjskie Intermezzo"
 hun_refused_to_help_rebels:0 "Odrzucono pomoc Czeskim Katolikom"
 hun_crowned_by_rebels:0 "Przyj²to Koron² od Buntowników"
 sack_of_x:0 "Spl¹drowane miasto"
 hired_defectors:0 "Zatrudnieni Dezerterzy"
 refused_to_hire_defectors:0 "Wadliwi oficerowie zwolnieni"
 coffee_plant_spread:0 "Rozpowszechnianie Plantacji Kawy"
 opinion_ruler_of_our_culture:0 "W³adca naszej Kultury"
 opinion_ruler_of_our_religion:0 "W³adca naszej Religii"
 entertaining_heathens:0 "Pogaªskie tendencje"
 opinion_lodi_released:0 "Uwolnij Lodis"
 opinion_rajput_connections:0 "RadŸpuckie kontakty"
 opinion_rajput_claims:0 "RadŸpuckie lenno"
 opinion_supported_war:0 "Wsparto nasz¹ wojn¹"
 opinion_supported_war_enemy:0 "Wsparto naszego wroga"
 tibetan_steppe_relations:0 "Tybetaªska dyplomacja"
 sultan_impaled_opinion:0 "Nasz Su³tan wbity na pal"
 impaled_the_sultan_opinion:0 "Su³tan wbity na pal"
 loyal_voidode:0 "Wierny wojewoda"
 resisted_polish_interference:0 "Odparto Polskie Wp³ywy"
 supported_prussian_confederation:0 "Wsparto Zwi¹zek Pruski"
 allowed_kalmyk_settlement:0 "Zezwolone Osadnictwo Kalmyska"
 opinion_aragon_protector:0 "Obroªca Iberii"
 anglo_portuguese_alliance:0 "Sojusz Angielsko-Portugalski"
 opinion_defected_privateer:0 "Uszkodzony Kaper"
 opinion_sublimis_deus:0 "Sublimis Deus"
