﻿l_english:
 add_or_upgrade_trade_building_tt:0 "Prowincja §Y[This.GetName]§! otrzymuje ulepszenie §Ybudynku handlowego§!. Jeœli nie ma w niej ¿adnego budynku, dodaje §Ytarg§!, a jeœli posiada §Ygie³d²§! to zyskuje §G1§! podatku podstawowego i §G1§! produkcji podstawowej."
 add_or_upgrade_tax_building_tt:0 "Prowincja §Y[This.GetName]§! otrzymuje ulepszenie §Ybudynku podatkowego§!. Jeœli nie ma w niej ¿adnego budynku, dodaje §Yœwi¹tyni²§!, a jeœli posiada §Ykatedr²§! to zyskuje §G2§! podatku podstawowego."
 add_or_upgrade_production_building_tt:0 "Prowincja §Y[This.GetName]§! otrzymuje ulepszenie §Ybudynku produkcyjnego§!. Jeœli nie ma w niej ¿adnego budynku, dodaje §Ywarsztat§!, a jeœli posiada §Ybiuro rachunkowe§! to zyskuje §G2§! podstawowej produkcji."
 add_or_upgrade_dock_building_tt:0 "Prowincja §Y[This.GetName]§! otrzymuje ulepszenie §Ybudynku portowego§!. Jeœli nie ma w niej ¿adnego budynku, dodaje §Ydoki§!, a jeœli posiada §Ysuche doki§! to zyskuje §G500§! marynarzy."
 add_or_upgrade_shipyard_building_tt:0 "Prowincja §Y[This.GetName]§! otrzymuje ulepszenie §Ybudynku stoczniowego§!. Jeœli nie ma w niej ¿adnego budynku, dodaje §Ystoczni²§!, a jeœli posiada §Ywielk¹ stoczni²§! to zyskuje §G500§! marynarzy."
 add_or_upgrade_manpower_building_tt:0 "Prowincja §Y[This.GetName]§! otrzymuje ulepszenie §Ybudynku zwi²kszaj¹cego zasoby ludzkie§!. Jeœli nie ma w niej ¿adnego budynku, dodaje §Ykoszary§!, a jeœli posiada §Ypoligony§! to zyskuje §G1§! produkcji podstawowej i §G1§! podstawowych zasobów ludzkich."
 add_or_upgrade_forcelimit_building_tt:0 "Prowincja §Y[This.GetName]§! otrzymuje ulepszenie §Ybudynku podnosz¹cego limit wojsk§!. Jeœli nie ma w niej ¿adnego budynku, dodaje §Yobóz wojskowy§!, a jeœli posiada §Ycentrum werbunkowe§! to zyskuje §G2§! podstawowych zasobów ludzkich."
 add_or_upgrade_university_building_tt:0 "Jeœli nie ma w niej §Yuniwersytetu§!, dodaje §Yuniwersytet§!, a jeœli posiada to zyskuje §G1§! podatku podstawowego, §G1§! produkcji podstawowej i §G1§! podstawowych zasobów ludzkich."
 add_or_upgrade_courthouse_building_tt:0 "Prowincja §Y[This.GetName]§! otrzymuje ulepszenie §Ybudynku administracji§!. Jeœli nie ma w niej ¿adnego budynku, dodaje §Ys¹d§!, a jeœli posiada §Yratusz§! to zyskuje §G1§! podatku podstawowego, §G1§! produkcji podstawowej i §G1§! podstawowych zasobów ludzkich."
 add_or_upgrade_fort_building_tt:0 "Prowincja §Y[This.GetName]§! otrzymuje ulepszenie §Ybudynku obronnego§!. Jeœli nie ma w niej ¿adnego budynku, dodaje §Yzamek§!, a jeœli posiada §Yfortec²§! to zyskuje §G3§! podstawowych zasobów ludzkich."
 ME_yes:0 "£yes£"
 ME_no:0 "£no£"
 set_center_level_2_center_of_trade_tt:0 "Prowincja §Y[This.GetName]§! otrzymuje ulepszenie §Ycentrum handlowego§! na poziom §G2§!. Jeœli §Ycentrum handlowe§! nie istnieje, dodaje §Ycentrum handlowe§! na poziomie §G2§!, a jeœli ju¿ istnieje §Ycentrum handlowe§! na poziomie §G2§!, to zyskuje §G2§! podstawowej produkcji."
 set_center_level_3_center_of_trade_tt:0 "Prowincja §Y[This.GetName]§! otrzymuje ulepszenie §Ycentrum handlowego§! na poziom §G3§!. Jeœli §Ycentrum handlowe§! nie istnieje, dodaje §Ycentrum handlowe§! na poziomie §G3§!, jeœli istnieje §Ycentrum handlowe§! na poziomie §G2§! to zyskuje §G2§! podstawowej produkcji i ulepsza §Ycentrum handlowe§! na poziom §G3§! a jeœli ju¿ istnieje §Ycentrum handlowe§! na poziomie §G3§!, to zyskuje §G4§! podstawowej produkcji."
 add_or_upgrade_naval_defense_building_tt:0 "Prowincja §Y[This.GetName]§! otrzymuje ulepszenie §Ybudynku obrony wyrze¿a§!. Jeœli nie ma w niej ¿adnego budynku, dodaje §Yobron² wybrze¿a§!, a jeœli posiada §Ybaterie morskie§! to zyskuje §G2§! podstawowej produkcji."
 upgrade_trade_building_tt:0 "Prowincja §Y[This.GetName]§! otrzymuje ulepszenie §Ybudynku handlowego§!. Jeœli posiada §Ygie³d²§! to zyskuje §G1§! podatku podstawowego i §G1§! produkcji podstawowej."
 upgrade_tax_building_tt:0 "Prowincja §Y[This.GetName]§! otrzymuje ulepszenie §Ybudynku podatkowego§!. Jeœli posiada §Ykatedr²§! to zyskuje §G2§ podatku podstawowego."
 upgrade_production_building_tt:0 "Prowincja §Y[This.GetName]§! otrzymuje ulepszenie §Ybudynku produkcyjnego§!. Jeœli posiada §Ybiuro rachunkowe§! to zyskuje §G2§! produkcji podstawowej."
 upgrade_dock_building_tt:0 "Prowincja §Y[This.GetName]§! otrzymuje ulepszenie §Ybudynku portowego§!. Jeœli posiada §Ysuche doki§! to zyskuje §G500§ marynarzy."
 upgrade_shipyard_building_tt:0 "Prowincja §Y[This.GetName]§! otrzymuje ulepszenie §Ybudynku stoczniowego§!. Jeœli posiada §Ywielk¹ stoczni²§! to zyskuje §G500§ marynarzy."
 upgrade_manpower_building_tt:0 "Prowincja §Y[This.GetName]§! otrzymuje ulepszenie §Ybudynku zwi²kszaj¹cy zasoby ludzkie§!. Jeœli posiada §Ypoligony§! to zyskuje §G1§! produkcji podstawowej i §G1§! podstawowych zasobów ludzkich."
 upgrade_forcelimit_building_tt:0 "Prowincja §Y[This.GetName]§! otrzymuje ulepszenie §Ybudynku podnosz¹cego limit wojsk§!. Jeœli posiada §Ycentra werbunkowe§! to zyskuje §G2§! podstawowych zasobów ludzkich."
 upgrade_courthouse_building_tt:0 "Prowincja §Y[This.GetName]§! otrzymuje ulepszenie §Ybudynku administracji§!. Jeœli posiada §Yratusz§! to zyskuje §G1§! podatku podstawowego, §G1§! produkcji podstawowej i §G1§! podstawowych zasobów ludzkich."
 upgrade_fort_building_tt:0 "Prowincja §Y[This.GetName]§! otrzymuje ulepszenie §Ybudynku obronnego§!. Jeœli posiada §Yfortec²§! to zyskuje §G3§! podstawowych zasobów ludzkich."
 upgrade_naval_defense_building_tt:0 "Prowincja §Y[This.GetName]§! otrzymuje ulepszenie §Ybudynku obrony wybrze¿a§!. Jeœli posiada §Ybateri² morsk¹§! to zyskuje §G2§! produkcji podstawowej."
 set_trade_power_requirement_of_propogate_religion_5_tt:0 "Ustaw wymagan¹ si³² handlu dla polityki handlowej '§Ypromuj religi²§!' na §Y5§!."
 set_trade_power_requirement_of_propogate_religion_10_tt:0 "Ustaw wymagan¹ si³² handlu dla polityki handlowej '§Ypromuj religi²§!' na §Y10§!."
 set_trade_power_requirement_of_propogate_religion_15_tt:0 "Ustaw wymagan¹ si³² handlu dla polityki handlowej '§Ypromuj religi²§!' na §Y15§!."
 set_trade_power_requirement_of_propogate_religion_20_tt:0 "Ustaw wymagan¹ si³² handlu dla polityki handlowej '§Ypromuj religi²§!' na §Y20§!."
 set_trade_power_requirement_of_propogate_religion_25_tt:0 "Ustaw wymagan¹ si³² handlu dla polityki handlowej '§Ypromuj religi²§!' na §Y25§!."
 set_trade_power_requirement_of_propogate_religion_30_tt:0 "Ustaw wymagan¹ si³² handlu dla polityki handlowej '§Ypromuj religi²§!' na §Y30§!."
 set_trade_power_requirement_of_propogate_religion_35_tt:0 "Ustaw wymagan¹ si³² handlu dla polityki handlowej '§Ypromuj religi²§!' na §Y35§!."
 set_trade_power_requirement_of_propogate_religion_40_tt:0 "Ustaw wymagan¹ si³² handlu dla polityki handlowej '§Ypromuj religi²§!' na §Y40§!."
 set_trade_power_requirement_of_propogate_religion_45_tt:0 "Ustaw wymagan¹ si³² handlu dla polityki handlowej '§Ypromuj religi²§!' na §Y45§!."
