﻿l_english:
 horse_artillery:0 "Artyleria konna"
 desc_horse_artillery:0 "Dzi²ki koordynacji za³oga mo¿e szybko odbezpieczy¾ dzia³a i wystrzeli¾, a nast²pnie zabezpieczy¾ je i uciec. Tworzy to szybko poruszaj¹c¹ si², zwinn¹ artylerie."
 armed_neutrality_act:0 "Prawo zbrojnej neutralnoœci"
 desc_armed_neutrality_act:0 "Nasi kupcy maj¹ prawo do handlu bez udzia³u cudzoziemców, a my b²dziemy tego prawa broni¾."
 public_road_act:0 "Ustawa o drogach publicznych"
 desc_public_road_act:0 "Skierujmy nasze wojsko do utrzymywania naszej infrastruktury przez jeden tydzieª w roku."
 rapid_integration_act:0 "Prawo o b³yskawicznej integracji"
 desc_rapid_integration_act:0 "Dzi²ki wykwalifikowanej administracji przy³¹czanie nowych prowincji do naszego paªstwa odbywa si² bez problemów."
 colonial_garrisons:0 "Garnizony kolonijne"
 desc_colonial_garrisons:0 "Zak³adaj¹c sta³e garnizony w prowincjach zamorskich zach²cimy nasze kolonie do rozwoju."
 colonial_settlement_act:0 "Ustawa o osadnictwie kolonialnym"
 desc_colonial_settlement_act:0 "Nasze ci¹g³e dostawy ludzi sprawiaj¹, ¿e ³atwo jest utrzyma¾ sta³y wzrost kolonii."
 military_prowess:0 "Bieg³oœ¾ na polu bitwy"
 desc_military_prowess:0 "Nasi ¿o³nierze s¹ liczni i œwietnie wyszkoleni. Œwi¹t dr¿y przed nasz¹ pot²g¹ militarn¹."
 naval_school_act:0 "Ustawa o akademiach morskich"
 desc_naval_school_act:0 "Zak³adaj¹c akademie morskie, zwi²kszymy umiej²tnoœci zarówno naszych admira³ów, jak i marynarzy."
 naval_infrastructure_act:0 "Infrastruktura transportu morskiego"
 desc_naval_infrastructure_act:0 "Sta¾ nas na rozbudowan¹ infrastruktur² transportu morskiego, która pozwala na obs³ug² wi²kszej liczby statków."
 trained_marines_act:0 "Ustawa o piechocie morskiej"
 desc_trained_marines_act:0 "Nasze okr²ty wojenne obsadzone s¹ oddzia³ami piechoty morskiej, co czyni je bardziej odpornymi na akcje aborda¿owe."
 exploration_charters:0 "Licencje na wyprawy"
 desc_exploration_charters:0 "Ekspedycje wg³¹b terra incognita s¹ kosztowne i ryzykowne. Wsparcie dla potencjalnych odkrywców znacz¹co u³atwi im ¿ycie - i zwi²kszy prawdopodobieªstwo sukcesu."
 superior_supply_system:0 "Niezrównany system zaopatrzenia"
 desc_superior_supply_system:0 "Zaopatrywanie oddzia³ów w obcym kraju nigdy nie jest ³atwe. Na szcz²œcie nauczyliœmy si² kilku sztuczek, które powinny uproœci¾ spraw². Aby dowiedzie¾ si² wi²cej o tym, jak stworzy¾ idealny symulator logistyki, prosz² sprawdzi¾ Hearts of Iron III."
 state_missionaries_act:0 "Ustawa o paªstwowych misjonarzach"
 desc_state_missionaries_act:0 "Rz¹d paªstwa finansuje krzewienie jedynej prawdziwej wiary."
 for_the_glory:0 "Na chwa³² Bo¿¹"
 desc_for_the_glory:0 "Nasz kraj jest domem wielu pobo¿nych ludzi, b²d¹cych prawdziwymi mistrzami w swojej pracy."
 the_espionage_act:0 "Prawo o szpiegostwie"
 desc_the_espionage_act:0 "Przez u¿ycie najnowszych wynalazków, mo¿emy zosta¾ przed naszymi wrogami, a nawet uczyni¾ nasz system szpiegowski jeszcze lepszym."
 diplomatic_cooperation_act:0 "Wspó³praca dyplomatyczna"
 desc_diplomatic_cooperation_act:0 "Dzi²ki intensywnej wspó³pracy z naszymi s¹siadami b²dziemy mieli niespotykany dost²p do wielkich umys³ów, aby rekrutowa¾ ich do naszego s¹du."
 the_banking_system:0 "System bankowy"
 desc_the_banking_system:0 "Niektórzy spoœród naszych kupców wyra¿aj¹ ch²¾ stworzenia systemu bankowego. Jeœli poprzemy ich projekt, wszyscy na tym skorzystamy."
 new_naval_tactis:0 "Nowa taktyka walki na morzu"
 desc_new_naval_tactis:0 "Od czasu do czasu nasi admira³owie stosuj¹ doœ¾ niekonwencjonaln¹ taktyk², lecz ich sukcesy dowodz¹, ¿e post²puj¹ s³usznie."
 scientific_expeditions:0 "Ekspedycje naukowe"
 desc_scientific_expeditions:0 "Jeœli zadbamy, by w sk³ad ka¿dej wyprawy wchodzi³ przynajmniej jeden uczony, dowiemy si² wielu nowych rzeczy, które mog¹ przynieœ¾ korzyœ¾ naszej gospodarce."
 hired_adventurers_act:0 "Zatrudnianie poszukiwaczy przygód"
 desc_hired_adventurers_act:0 "Perspektywa bogactwa i dobrobytu przyci¹ga do nowo-odkrytych ziem licznych poszukiwaczy przygód. P³ac¹c najzdolniejszym z nich sprawimy, ¿e ich umiej²tnoœci zawsze b²d¹ do naszej dyspozycji."
 edict_of_toleration:0 "Edykt o tolerancji"
 desc_edict_of_toleration:0 "Nasz rz¹d b²dzie sta¾ na stra¿y praw przyznanych mniejszoœciom religijnym, zamieszkuj¹cym nasze paªstwo."
 modern_siege_weapons:0 "Nowoczesne machiny obl²¿nicze"
 desc_modern_siege_weapons:0 "Dzi²ki pracy naszych in¿ynierów, mo¿emy wystawi¾ na pole bitwy coraz pot²¿niejsze machiny obl²¿nicze."
 superior_fortification_act:0 "Niezrównane fortyfikacje"
 desc_superior_fortification_act:0 "Dopilnujemy, by do budowy i w wyposa¿eniu naszych fortec wykorzystywano najnowsze zdobycze technologii."
 modern_firearm_techniques:0 "Nowoczesna broª palna"
 desc_modern_firearm_techniques:0 "Broª palna sta³a si² cennym atutem naszego wojska. Nasi dowódcy wiedz¹, jak wykorzysta¾ j¹ na nasz¹ korzyœ¾."
 the_garrison_act:0 "System garnizonów"
 desc_the_garrison_act:0 "Dzi²ki systemowi garnizonów b²dziemy mie¾ pewnoœ¾, ¿e rekruci trafiaj¹ tam, gdzie s¹ najbardziej potrzebni."
 noble_loyalty_act:0 "Prawo o lojalnoœci szlachty"
 desc_noble_loyalty_act:0 "Nasi szpiedzy dopilnuj¹, by nawet w ci²¿kich czasach arystokracja pozostawa³a lojalna wobec korony."
 manueline_architecture:0 "Architektura w stylu manueliªskim"
 desc_manueline_architecture:0 "Ten nowatorski styl architektoniczny ³¹czy elementy póŸnego gotyku z wp³ywami hiszpaªskimi, w³oskimi i flamandzkimi. Budynki w stylu manueliªskim by³y w du¿ej mierze finansowane z zysków, jakie przynosi³ handel przyprawami z Afryk¹ i Indiami."
 trade_connection_policy:0 "Polityka powi¹zaª handlowych"
 desc_trade_connection_policy:0 "Wykorzystuj¹c powi¹zania naszych starych rodów szlacheckich, mo¿emy znacznie u³atwi¾ naszym kupcom ¿ycie."
 the_colonial_nobility_act:0 "Ustawa o szlachcie kolonialnej"
 desc_the_colonial_nobility_act:0 "Mianuj¹c szlacht² w koloniach i trzymaj¹c ich mieszkaªców ¿elazn¹ r²k¹, stworzymy doskona³¹ baz² dla si³y roboczej naszej armii."
 nobles_in_navy_act:0 "Szlacheckie tradycje morskie"
 desc_nobles_in_navy_act:0 "Ju¿ od d³u¿szego czasu szlachta stanowi istotn¹ cz²œ¾ naszej marynarki. Ich tradycje i umiej²tnoœci przynios¹ nam w przysz³oœci spore korzyœci."
 chivalry_heritage:0 "Dziedzictwo rycerstwa"
 desc_chivalry_heritage:0 "Epoka rycerstwa mog³a przemin¹¾, lecz kawaleria wci¹¿ pozostaje pot²¿n¹ broni¹ na bitewnym polu. Nasza szlachta b²dzie si² musia³a troszk² dostosowa¾."
 local_reserves_act:0 "Ustawa o lokalnych rezerwach"
 desc_local_reserves_act:0 "Nasza szlachta musi zadba¾ o to, by zawsze mie¾ do dyspozycji rezerw² z³o¿on¹ z miejscowych ¿o³nierzy."
 nobility_from_battlefield_act:0 "Prawo o szlachectwie przez czyny na polu bitwy"
 desc_nobility_from_battlefield_act:0 "Na polu bitwy zawsze jakiœ szlachcic wyró¿ni si² dzielnoœci¹. Zapewniaj¹c takim ludziom miejsce w naszym wojsku, podniesiemy jakoœ¾ naszych oddzia³ów jako ca³oœci."
 compulsory_levy_act:0 "Ustawa o obowi¹zkowym poborze"
 desc_compulsory_levy_act:0 "Zwi²kszenie liczby ¿o³nierzy, któr¹ musi zapewni¾ szlachta, pozwoli nam dysponowa¾ jeszcze wi²ksz¹ armi¹."
 shady_embassies:0 "Placówki szpiegowskie"
 desc_shady_embassies:0 "Po³¹czenie sprytu naszych szpiegów z elegancj¹ ambasadorów pozwoli nam znacznie szybciej formu³owa¾ roszczenia."
 merchant_embargo_act:0 "Ustawa o embargo na handel"
 desc_merchant_embargo_act:0 "Wspieraj¹c naszych kupców dzia³aniami doœwiadczonych agentów sprawimy, ¿e handlarze wrogiej narodowoœci zostan¹ doszcz²tnie skompromitowani."
 diplomatic_defence_act:0 "Prawo o obronie dyplomatycznej"
 desc_diplomatic_defence_act:0 "Aby broni¾ naszej ojczyzny, musimy by¾ gotowi utrzymywa¾ szeroki gabinet zdolny do zarz¹dzania du¿¹ i z³o¿on¹ sieci¹ relacji w celu zapewnienia mi²dzynarodowej równowagi si³.\n "
 the_loyalty_act:0 "Ustawa o lojalnoœci"
 desc_the_loyalty_act:0 " \nLojalni obywatele, którzy donios¹ o niebezpiecznych osobnikach na naszych terytoriach, b²d¹ sowicie wynagradzani przez paªstwo."
 privy_council_establishment_act:0 "Ustawa o tajnej radzie"
 desc_privy_council_establishment_act:0 "Bycie na bie¿¹co z wydarzeniami w paªstwie to dla ka¿dego w³adcy kluczowa sprawa. Ustanawiaj¹c tajn¹ rad², b²dziemy mogli mie¾ nasz lud na oku."
 the_foreign_support_act:0 "Ustawa o wsparciu dla cudzoziemców"
 desc_the_foreign_support_act:0 "Czasem najlepszym sposobem na pokonanie wroga jest zwrócenie jego w³asnych ludzi przeciw nie mu. Kosztowne, lecz bezpieczne."
 the_colonial_supervision_act:0 "Ustawa o zwierzchnictwie nad koloniami"
 desc_the_colonial_supervision_act:0 "W przesz³oœci nasi wicekrólowie byli ci¹gle skorumpowani. Nie b²dziemy tego d³u¿ej tolerowa¾."
 naval_civilian_neutrality_act:0 "Ustawa o neutralnoœci cywili na morzu"
 desc_naval_civilian_neutrality_act:0 "Nasi szpiedzy mog¹ dostarczy¾ nam cennych informacji, przydatnych w walce z przemytnikami i przerywaczami blokad."
 deserteur_act:0 "Ustawa o dezercji"
 desc_deserteur_act:0 "W przesz³oœci post²powaliœmy zbyt ³agodnie z dezerterami. Teraz nasi agenci dopilnuj¹, aby tych tchórzy spotka³ zas³u¿ony los."
 the_mercenary_registration_act:0 "Ustawa o rejestracji najemników"
 desc_the_mercenary_registration_act:0 "Prowadz¹c rejestr najemników przebywaj¹cych w naszym kraju, zyskamy pewnoœ¾, ¿e skorzystamy z ich us³ug wtedy, gdy b²dziemy tego najbardziej potrzebowa¾."
 the_royal_commission_act:0 "Ustawa o komisji œledczej"
 desc_the_royal_commission_act:0 "Rzut oka od czasu do czasu na przypadki podejrzanego zachowania w obr²bie administracji wydaje si² by¾ dobrym pomys³em. Powo³anie komisji œledczych z ca³¹ pewnoœci¹ pozwoli nam ograniczy¾ korupcj²."
 anti_heresy_act:0 "Prawo antyheretyckie"
 desc_anti_heresy_act:0 "Ka¿dy musi nieustannie zwalcza¾ herezj². Kar¹ za ni¹ jest œmier¾!"
 naval_secrecy_act:0 "Ustawa o tajemnicy morskiej"
 desc_naval_secrecy_act:0 "Widzieliœmy wiele z owego dziwnego Nowego Œwiata. Rzeczy, które nasi wrogowie z pewnoœci¹ chcieliby pozna¾. Odt¹d wszystkie sprawy zwi¹zane z marynark¹ zostaj¹ utajnione."
 local_army_organisation:0 "Organizacja miejscowego wojska"
 desc_local_army_organisation:0 "Powinniœmy zreorganizowa¾ nasze wojsko, tak by zagwarantowa¾, ¿e nasze oddzia³y b²d¹ zdolne do skutecznej walki zawsze i wsz²dzie tam, gdzie b²d¹ potrzebne."
 streamlined_galley_production:0 "Budowa galer o op³ywowym kszta³cie"
 desc_streamlined_galley_production:0 "Nasi szkutnicy twierdz¹, ¿e mo¿liwe jest zwi²kszenie efektywnoœci produkcji galer dla naszej marynarki. Dzi²ki usprawnieniu i ujednoliceniu procesów produkcyjnych oraz zapewnianiu ci¹g³ych dostaw towarów dla naszych stoczni, b²dziemy mogli stworzy¾ solidne fundamenty pod przysz³¹ morsk¹ dominacj²."
 edict_of_resistance:0 "Wezwanie do oporu"
 desc_edict_of_resistance:0 "Nasze duchowieªstwo promuje ide² uprzywilejowania naszego narodu w wojnie i ¿e nigdy nie powinniœmy traci¾ wiary w nasze prawo do tej ziemi. Walka do ostatniego tchnienia jest duchem naszego ludu.\n "
 public_welfare_act:0 "Ustawa o opiece spo³ecznej"
 desc_public_welfare_act:0 "Podczas ci²¿kich czasów to ubodzy cierpi¹ najbardziej. Niewielkie datki powinny ul¿y¾ im w ich niedoli - i zadba¾ o to, by gawiedŸ nie z³apa³a za pochodnie i wid³y."
 the_spy_discovery_act:0 "Ustawa o wykrywaniu szpiegów"
 desc_the_spy_discovery_act:0 "Nasza administracja zawsze b²dzie celem dzia³aª wrogich agentów. Ale jest kilka rzeczy, dzi²ki którym mo¿emy znacznie utrudni¾ im ¿ycie."
 les_invalides_act:0 "Ustawa o inwalidach"
 desc_les_invalides_act:0 "Nasi s²dziwi ¿o³nierze dobrze nam s³u¿yli. Teraz to naszym obowi¹zkiem jest zapewni¾ im godziwe ¿ycie po zakoªczeniu kariery wojskowej."
 enforce_religious_law:0 "Narzu¾ prawo religijne"
 desc_enforce_religious_law:0 "Przyjrzyjmy si² bli¿ej naszym pismom œwi²tym, aby wskaza¾ spo³eczeªstwu zbrodnie i kary. Kiedy spo³eczeªstwo rz¹dzone jest w prawdziwie pobo¿ny sposób, to ludzie wierz¹cy u³atwi¹ nam dostrze¿enie zdrajców i dewiantów."
 cloth_quality_edict:0 "Edykt o jakoœci odzie¿y"
 desc_cloth_quality_edict:0 "Aby zapewni¾ lepsz¹ jakoœ¾ tkaniny oferowanej na rynku, oœwiadczamy, ¿e ka¿dy kupiec, którego wyrób trzykrotnie nie b²dzie okreœlony jako zadowalaj¹cy, zostanie za kar² przywi¹zany do pala w³asnym produktem."
 policy_of_calculate_delay:0 "Polityka obliczonego opóŸnienia"
 desc_policy_of_calculate_delay:0 "Dzi²ki obietnicom i zapewnieniom o bezpieczeªstwie i tolerancji mo¿emy przekona¾ osoby niewierz¹ce z naszego paªstwa o pokój i wstrzymanie broni. Powinno to przynajmniej tymczasowo opóŸni¾ zagro¿enie wojny domowej na tle religijnym, do czasu, gdy b²dziemy lepiej przygotowani na walk² z ich szaleªstwem i przywrócenie ich na œcie¿k² prawdziwej wiary."
 production_quota_act:0 "Akt kwoty produkcji"
 desc_production_quota_act:0 "Ustanawianie i egzekwowanie wy¿szej kwoty produkcji pozwoli nam uzyska¾ wi²ksze dochody z produkcji towarów."
 encouragement_of_merchant_navy:0 "Popieranie floty handlowej"
 desc_encouragement_of_merchant_navy:0 "Zach²canie do prywatnej rozbudowy floty handlowej pozwoli nam zwi²kszy¾ wp³yw handlu na ca³ym œwiecie."
 black_chamber_act:0 "Ustawa o czarnym gabinecie"
 desc_black_chamber_act:0 "Powinniœmy stworzy¾ specjaln¹ agencj² rz¹dow¹ odpowiedzialn¹ za wszystkie rzeczy zwi¹zane ze szpiegostwem, krypto-analizami i tajnymi operacjami."
 revenue_farming:0 "Rolnicze przychody"
 desc_revenue_farming:0 "Opodatkowanie czy op³aty rolnicze s¹ jednymi z najstarszych praktyk. Pozwalaj¹ osi¹gn¹¾ bezpieczny i stabilny przychód oraz zapewni¾, ¿e inwestycje, nawet w przypadku niewystarczaj¹cych funduszy w danej chwili, b²dziemy w stanie sp³aci¾ po pewnym okresie czasu. Pieni¹dze z rolnictwa mog¹ równie¿ stymulowa¾ wzrost naszego sektora finansowego."
 the_tolerance_act:0 "Akt tolerancji"
 desc_the_tolerance_act:0 "Wa¿ne jest, abyœmy wspierali ró¿ne grupy religijne naszego spo³eczeªstwa, zamiast wymusza¾ na mieszkaªcach wyznawanie jednej wiary."
 commercial_embassies:0 "Ambasady handlowe"
 desc_commercial_embassies:0 "Nasi ambasadorzy nie powinni wyst²powa¾ tylko jako nasi wys³annicy, lecz tak¿e powinni zajmowa¾ si² ochron¹ i promocj¹ naszego handlu. Musz¹ dba¾ o to, aby wszystkie up³ywaj¹ce umowy zosta³y przed³u¿one i respektowane na obcych dworach. Nie powinni tak¿e wstrzymywa¾ si² ze szpiegowaniem naszych przeciwników, w celu przeszkodzenia ich wysi³kom."
 naval_exploration_act:0 "Akt o ekploracji morskiej"
 desc_naval_exploration_act:0 "Przystosowanie naszych statków do badania nieznanych mórz pozwoli na podró¿e bardziej oddalone od naszego wybrze¿a."
 active_foreign_recruitment_act:0 "Akt o czynnym naborze zagranicznych najemników"
 desc_active_foreign_recruitment_act:0 "Nasze paªstwo powinno by¾ znane z tego, i¿ sowicie p³aci najemnikom za walk² po naszej stronie, zwi²kszaj¹c, tym samym, iloœ¾ dost²pnych ochotników."
 sapper_regiments_act:0 "Akt saperski"
 desc_sapper_regiments_act:0 "Zasada wojskowa, która zak³ada, ¿e ka¿dy regiment piechoty powinien mie¾ dru¿yn² saperów do zdobywania fortyfikacji."
 vassal_taxation_policy:0 "Polityka opodatkowania wasala"
 desc_vassal_taxation_policy:0 "Bardziej agresywna postawa w opodatkowaniu podleg³ych krajów zapewni lepszy dop³yw z³ota do naszego skarbca."
 the_stamp_act:0 "Ustawa stemplowa"
 desc_the_stamp_act:0 "Powinniœmy czynnie narzuca¾ dodatkowe podatki na nasze kolonie."
 weapon_quality_standards:0 "Standardy jakoœciowe broni"
 desc_weapon_quality_standards:0 "Powinniœmy czynnie nadzorowa¾ produkcj² uzbrojenia, aby spe³nia³o ono nasze wysokie standardy."
 colonial_administration_act:0 "Ustawa o administracji kolonialnej"
 desc_colonial_administration_act:0 "Za spraw¹ lepszej kontroli i administracji naszych kolonii, nasi osadnicy b²d¹ bardziej skoncentrowani na pracy dla dobra naszego narodu."
 trade_kontor_network:0 "Sie¾ kantorów handlowych"
 desc_trade_kontor_network:0 "Utrzymuj¹c placówki handlowe w krajach, z którymi handlujemy, jesteœmy w stanie przej¹c kontrol² nad tamtejszym handlem bez walki o ziemi²."
 underhanded_diplomacy_act:0 "Akt o potajemnej dyplomacji"
 desc_underhanded_diplomacy_act:0 "Czasem w przekonaniu ludzi pomaga 'upominek'. Przekazuj¹c naszym dyplomatom wi²ksze œrodki, mo¿emy ³atwiej nak³oni¾ ludzi do zmiany pogl¹dów na nasze."
 mandatory_service:0 "S³u¿ba obowi¹zkowa"
 desc_mandatory_service:0 "Aby broni¾ idea³ów równoœci naszego narodu, ca³a populacja ma obowi¹zek pe³nienia s³u¿by wojskowej lub cywilnej przynajmniej raz w ¿yciu. Bez wzgl²du na pozycj² i p³e¾, razem si² rozwijamy, razem umieramy."
 native_translators_act:0 "Akt o rodowitych t³umaczach"
 desc_native_translators_act:0 "Gdyby odpowiednio si² do nich zwróci¾, ludzie, którzy od pokoleª ¿yj¹ na tych obcych ziemiach mog¹ by¾ u¿yteczni dla naszych kolonistów."
 military_zeal_act:0 "Akt o zapale wojskowym"
 desc_military_zeal_act:0 "Zwi²kszenie liczby kap³anów w szeregach jednostek pozwoli uwierzy¾ ¿o³nierzom, ¿e Bóg jest po naszej stronie i ¿e wykonujemy Jego dzie³o."
 new_model_army_policy:0 "Ustawa o Armii Nowego Wzoru"
 desc_new_model_army_policy:0 "Do obrony republiki potrzebujemy dobrze wyszkolonej armii zawodowej i oficerów, którzy mogliby ni¹ dowodzi¾."
 levee_en_masse:0 "Powszechny pobór"
 desc_levee_en_masse:0 "Gdy republika jest zagro¿ona, obowi¹zkiem wszystkich zdrowych m²¿czyzn jest s³u¿ba wojskowa w celu jej obrony."
 professional_diplomatic_corps:0 "Profesjonalny korpus dyplomatyczny"
 desc_professional_diplomatic_corps:0 "Zatrudnianie profesjonalnych dyplomatów, a nie ambasadorów z racji pochodzenia, pozwoli nam zwi²kszy¾ skutecznoœ¾ dzia³aª."
 letters_of_marque:0 "Listy kaperskie"
 desc_letters_of_marque:0 "Rozdanie przedsi²biorczym kapitanom listów kaperskich zwi²kszy nasze mo¿liwoœci pod wzgl²dem korsarstwa."
 the_citizen_service_act:0 "Ustawa o s³u¿bie cywilnej"
 desc_the_citizen_service_act:0 "W parze z korzyœciami id¹ tak¿e obowi¹zki wobec kraju. S³u¿ba gwarantuje obywatelstwo!"
 colonial_companies_act:0 "Ustawa o kompaniach handlowych"
 desc_colonial_companies_act:0 "Eksploracja przynosi korzyœci finansowe, a nasi kupcy chc¹ podró¿owa¾ dalej ni¿ pozwala im na to ich bogactwo. Dzi²ki zak³adaniu kompanii handlowych mo¿emy wykorzysta¾ ich kapita³ do odkry¾, rozwoju i eksploatacji."
 protected_shipping_lanes:0 "Ustawa o ochronie szlaków ¿eglugowych"
 desc_protected_shipping_lanes:0 "Naszym statkom handlowym w podró¿y po œwiecie pomagaj¹ szlaki wodne ukszta³towane przez wiatry i oceany. Zabezpieczenie tych szlaków zagwarantuje skuteczny i bezpieczny transport dóbr handlowych."
 church_sponsored_guilds:0 "Gildie pod patronatem religii"
 desc_church_sponsored_guilds:0 "Rzemios³o daje wiele mo¿liwoœci do celebrowania sfery duchowej, co zach²ca przywódców religijnych do wspierania takich projektów. Ucieleœnienie duchowoœci za pomoc¹ przyziemnych czynnoœci."
 record_keeping_act:0 "Ustawa o dokumentacji"
 desc_record_keeping_act:0 "Dzi²ki prawu wymagaj¹cemu od naszych dyplomatów przechowywania i udost²pniania ka¿dej zarejestrowanej umowy urz²dnikom paªstwowym, mo¿emy by¾ bardziej skuteczni w naszych staraniach."
 military_allotment_act:0 "Ustawa o przydziale wojskowym"
 desc_military_allotment_act:0 "Lokalne przydzielenie zasobów naszej armii pozwoli nam na utrzymanie wystarczaj¹cych si³ na wypadek wojny, bez koniecznoœci polegania na najemnikach."
 the_pioneer_policy:0 "Polityka pionierska"
 desc_the_pioneer_policy:0 "Paªstwo b²dzie finansowa¾ przedsi²wzi²cia naszych obywateli, aby œmia³o iœ¾ tam, gdzie nikt z nas wczeœniej nie poszed³."
 land_inheritance_act:0 "Prawo o dziedziczeniu ziemi"
 desc_land_inheritance_act:0 "Pozwalaj¹c nawet najbiedniejszym ch³opom na kontynuacj² dziedziczenia ziemi ich przodków, zwi²kszamy produktywnoœ¾ kraju."
 chaplains_of_the_fleet:0 "Kapelani floty"
 desc_chaplains_of_the_fleet:0 "Na otwartym morzu, wiara marynarzy, zw³aszcza tych z okr²tów, które ucierpia³y podczas walki, mo¿e zosta¾ zachwiana przez szalej¹ce sztormy. Rol¹ kapelanów wojskowych floty jest wspieranie naszych ludzi w chwilach próby."
 moral_economy_act:0 "Ustawa o ekonomii moralnej"
 desc_moral_economy_act:0 "Wiele krajów robi wszystko, aby zwi²kszy¾ rozwój finansowy i handlowy. Jest to dzia³anie na szkod² pod wieloma wzgl²dami, a tak¿e sprzeczne z sam¹ natur¹ rzeczy. Dzi²ki skupieniu si² na prowadzeniu prawid³owej ekonomii moralnej, gdzie ceny s¹ sprawiedliwe, a tradycje respektowane i chronione, stalibyœmy si² przyk³adem do naœladowania dla innych krajów."
 field_priests:0 "Kapelani polowi i modlitewniki ¿o³nierskie"
 desc_field_priests:0 "Musimy stara¾ si² zaszczepi¾ w ¿o³nierzach zapa³ i sprawi¾, ¿e b²d¹ gotowi poœwi²ci¾ si² naszej boskiej sprawie. Du¿a iloœ¾ kap³anów jest potrzebna do dbania o duchowoœ¾ ¿o³nierzy, a tak¿e o poprowadzenie ich w ostatni¹ podró¿, gdy ich ¿ycie si² koªczy. ¯o³nierze nie mog¹ tak¿e wyruszy¾ bez modlitewników lub innych œwi²tych treœci, których mog¹ potrzebowa¾ podczas kampanii."
 currency_council:0 "Rada walutowa"
 desc_currency_council:0 "Ustanowienie rady walutowej, która sprawowa³aby piecz² nad biciem monet, pozwoli na zapobiegni²cie utraty wartoœci naszej waluty."
 policy_religious_freedom_act:0 "Akt wolnoœci religijnej"
 desc_policy_religious_freedom_act:0 "Daj wszystkim poddanym wolnoœ¾ sumienia w wielbieniu wszelkich bóstw, które uznaj¹ za stosowne."
 the_redemption_act:0 "Akt odkupienia winy"
 desc_the_redemption_act:0 "Amnestia za herezj² zach²ci zb³¹kane owieczki do ratowania swych dusz, w zamian za powrót do stada."
 provincial_autonomy:0 "Prowincjonalna autonomia"
 desc_provincial_autonomy:0 "Przyznanie naszym prowincjom pewnej autonomii w kwestiach obronnych sprawi, ¿e wrogom z wewn¹trz i zewn¹trz trudniej b²dzie nam je odebra¾."
 mission_of_civilize:0 "Misja cywilizacyjna"
 desc_mission_of_civilize:0 "Niesienie œwiat³a cywilizacji do ciemnych zak¹tków œwiata w celu zbawienia zb³¹kanych dusz to nasz œwi²ty obowi¹zek."
 exchange_of_ideas:0 "Wymiana ideowa"
 desc_exchange_of_ideas:0 "Wspieranie wcielania zagranicznych idei i praktyk do naszej kultury u³atwi implementacj² nowych idei w przysz³oœci."
 vassal_obligations_act:0 "Akt o zobowi¹zaniach wasali"
 desc_vassal_obligations_act:0 "Sprecyzujmy przepisy prawne dotycz¹ce wojskowych i gospodarczych zobowi¹zaª naszych paªstw zale¿nych wobec nas."
 foreign_advisors:0 "Zagraniczni doradcy"
 desc_foreign_advisors:0 "Tworzenie istotnych wi²zi dyplomatycznych i uzyskanie najlepszych porad za najni¿sz¹ cen² jest mo¿liwe dzi²ki dost²powi do naszego dworu dla ludzi wszystkich narodowoœci."
 vassal_integration_act:0 "Akt integracji wasali"
 desc_vassal_integration_act:0 "W³¹czanie obcych ziem do naszego kraju jest trudne i czasoch³onne. Ustanawiaj¹c szereg standardowych praktyk dotycz¹cych integracji, mo¿emy u³atwi¾ ten proces."
 overseas_dominions:0 "Zamorskie w³oœci"
 desc_overseas_dominions:0 "W³adanie odleg³ymi krainami jest ci²¿kie, zw³aszcza gdy dzieli nas od nich ocean. Oddaj¹c w³adz² w r²ce lojalnych nam wicekrólom wyci¹gniemy najwi²cej korzyœci z tych w³oœci."
 enlightened_aristocracy:0 "Oœwiecona arystokracja"
 desc_enlightened_aristocracy:0 "Propaguj¹c edukacj² i literatur² wœród arystokracji b²dziemy pewni, ¿e ludzie w³adaj¹cy naszym krajem b²d¹ gorliwymi zwolennikami naszych idea³ów humanistycznych."
 the_liberation_act:0 "Akt wyzwolenia"
 desc_the_liberation_act:0 "Og³oœmy nasze zamiary wyzwolenia uciœnionych przez tyranów poddanych, aby mogli cieszy¾ si² perspektyw¹ naszych oœwieconych rz¹dów."
 visionary_thinkers:0 "Wizjonerscy myœliciele"
 desc_visionary_thinkers:0 "Nasz kraj jest bastionem myœli intelektualnej, a nasze uniwersytety tworz¹ jednych z najbardziej œwiat³ych i wizjonerskich myœlicieli na œwiecie."
 the_transportation_act:0 "Akt transportowy"
 desc_the_transportation_act:0 "Ustanowienie sta³ego systemu op³at transportu towarów zach²ci do eksportu cennych dóbr."
 harbour_administration:0 "Administracja portowa"
 desc_harbour_administration:0 "Powo³any zostanie krajowy urz¹d ds. administracji i utrzymania naszych portów."
 supply_convoys:0 "Konwoje zaopatrzeniowe"
 desc_supply_convoys:0 "Dzi²ki konwojom zapewnimy naszym zamorskim w³oœciom dost²p do zapatrzenia z ziemi ojczystej."
 cultural_recognition_act:0 "Akt uznania kulturowego"
 desc_cultural_recognition_act:0 "Uznaj¹c odr²bnoœ¾ i wk³ad mniejszoœci kulturowych sprawimy, ¿e poczuj¹ si² bardziej zaanga¿owani w sprawy naszego kraju."
 multilingual_diplomats:0 "Wieloj²zyczni dyplomaci"
 desc_multilingual_diplomats:0 "Zapewnijmy nauk² j²zyków obcych naszym dyplomatom, a u³atwimy proces porozumienia z innymi narodami."
 native_assimilation_act:0 "Akt asymilacji tubylców"
 desc_native_assimilation_act:0 "Zach²cajmy tubylców do asymilacji z naszymi koloniami."
 cultural_understanding:0 "Zrozumienie kulturowe"
 desc_cultural_understanding:0 "Nasz naród dobrze rozumie zwyczaje i tradycje obcych kultur, co umo¿liwia nam bezproblemowe zmieszanie si² z ich spo³eczeªstwem, gdy zajdzie taka potrzeba."
 the_foreign_aid_act:0 "Ustawa o pomocy cudzoziemcom"
 desc_the_foreign_aid_act:0 "Poza korzystnym wp³ywem na nasz¹ reputacj² ustawa ta pomaga nam w realizowaniu planów dyplomatycznych za granic¹."
 cultural_unity:0 "Jednoœ¾ kulturowa"
 desc_cultural_unity:0 "Dzi²ki ujednoliceniu wiary i obyczajów mo¿emy ³atwiej asymilowa¾ obcokrajowców do naszej kultury."
 foreign_political_allies:0 "Zagraniczni sojusznicy polityczni"
 desc_foreign_political_allies:0 "Dobrze jest mie¾ sojuszników, dzi²ki nim mo¿emy poszerzy¾ nasze wp³ywy dyplomatyczne na arenie mi²dzynarodowej."
 loyal_governors:0 "Lojalni gubernatorzy"
 desc_loyal_governors:0 "Lojalnoœ¾ jest cnot¹ najwy¿sz¹ - maj¹c na odleg³ych terenach zaufanych gubernatorów, mo¿emy zwi²kszy¾ u¿ytecznoœ¾ zarz¹dzanych przez nich ziem."
 a_rating_system:0 "Ocena systemu"
 desc_a_rating_system:0 "Formalny system oceny klasy naszych okr²tów, w zale¿noœci od licznych armat."
 merchant_protection_act:0 "Akt ochrony kupców"
 desc_merchant_protection_act:0 "Handel stanowi si³² nap²dow¹ œwiata. Nadaj¹c naszym kupcom przywileje i zapewniaj¹c im ochron², mo¿emy by¾ spokojni, ¿e ich samodzielne dzia³ania pop³yn¹ po naszej myœli."
 the_foreign_relations_act:0 "Akt zagranicznej wspó³pracy"
 desc_the_foreign_relations_act:0 "Dyplomaci odgrywaj¹ du¿¹ rol² w dbaniu o nasze stosunki mi²dzynarodowe, nie jest to jednak ich jedyne zadanie - maj¹ szpiegowa¾ inne narody. Musimy do³o¿y¾ wszelkich staraª, aby dyplomaci biegle pos³ugiwali si² sztuk¹ szpiegowsk¹ i pod przykrywk¹ 'poprawy stosunków' zdobywali haki na naszych wrogów."
 the_citrus_statute:0 "Przepisy o owocach cytrusowych"
 desc_the_citrus_statute:0 "Wymagaj¹c, aby podczas podró¿y ka¿dy statek przechowywa³ œwie¿e owoce, nasi marynarze pozostan¹ silni i zdrowi."
 terms_of_surrender_statute:0 "Warunki kapitulacji"
 desc_terms_of_surrender_statute:0 "Nasi oficerowie stosuj¹ niekonwencjonalne taktyki zmuszaj¹ce wroga do poddania nam swoich okr²tów."
 skilled_cartographers:0 "Wyszkoleni kartografowie"
 desc_skilled_cartographers:0 "Rekrutuj¹c tylko najlepszych kartografów do tworzenia naszych map l¹dowych i morskich, mo¿emy zwi²kszy¾ zasi²g dzia³ania naszej floty."
 fortified_trading_posts:0 "Ufortyfikowane oœrodki handlowe"
 desc_fortified_trading_posts:0 "Oœrodki handlowe zak³adane na obcych terenach maj¹ du¿y wp³yw na nasz¹ ekonomi², s¹ jednak tak¿e bardzo nara¿one na ataki innych mocarstw czy wrogo nastawionych mieszkaªców. Przydzielenie tam ma³ych garnizonów, pozwoli zmniejszy¾ ryzyko napaœci."
 the_integrated_administration_act:0 "Ustawa o zintegrowanym systemie zarz¹dzania"
 desc_the_integrated_administration_act:0 "Wcielaj¹c paªstwa zale¿ne do administracji paªstwowej zwi²kszamy dochody i uproszczamy zarz¹dzanie."
 the_cooperation_act:0 "Akt wspó³pracy"
 desc_the_cooperation_act:0 "Zach²cenie kupców do wspólnej pracy pozwoli nam przej¹¾ kontrol² nad lukratywnymi szlakami handlowymi."
 noble_captains:0 "Szlachetni dowódcy"
 desc_noble_captains:0 "Przekonanie szlachty o lukratywnoœci kariery w marynarce wojennej polepszy jakoœ¾ dowodzenia naszymi flotami."
 the_superior_armament_act:0 "Ustawa o wysokiej jakoœci uzbrojenia"
 desc_the_superior_armament_act:0 "Stworzenie surowych wymagaª co do jakoœci i rozmiaru armat montowanych na naszych statkach."
 superior_hull_designs:0 "Niezrównane projekty kad³uba"
 desc_superior_hull_designs:0 "Standaryzacja projektów kad³ubów naszych okr²tów wojennych zwi²kszy odpornoœ¾ na ogieª wroga i zmniejszy zu¿ycie podczas eksploatacji."
 timber_importation_standards:0 "Standardy importu drewna"
 desc_timber_importation_standards:0 "Ustalenie œcis³ych standardów na import drewna u¿ywanego przy budowie statków."
 the_naval_conscription_act:0 "Akt poboru do marynarki"
 desc_the_naval_conscription_act:0 "Nakaz poboru do marynarki m³odych m²¿czyzn mieszkaj¹cych na terenach przybrze¿nych w ramach poboru do wojska."
 the_naval_supremacy_act:0 "Ustawa o supremacji morskiej"
 desc_the_naval_supremacy_act:0 "Surowy re¿im szkoleniowy naszych ¿eglarzy zapewni, ¿e za³ogi statków zrozumiej¹, jak najskuteczniej przeprowadzi¾ blokad² i skorzysta¾ z zagranicznej pomocy podczas obl²¿enia.\n "
 the_maritime_intelligencer_unit:0 "Jednostka wywiadu morskiego"
 desc_the_maritime_intelligencer_unit:0 "Szkol¹c lojalnych agentów w naszej marynarce wojennej, gotowych do poœwi²cenia ¿ycia w celu przekazania informacji naszej armii, mo¿emy korzysta¾ z okazji, które w innym razie moglibyœmy przegapi¾."
 the_nautic_education_act:0 "Ustawa o ¿eglarskiej edukacji"
 desc_the_nautic_education_act:0 "Wysoki poziom edukacji naszych oficerów marynarki zapewni dobr¹ wiedz² artyleryjsk¹ niezb²dn¹ przy bitwach."
 zealous_captains:0 "Gorliwi dowódcy"
 desc_zealous_captains:0 "Na dowódców wybierzmy ludzi pe³nych wiary i zapa³u, którzy bez skrupu³ów przeprowadz¹ aborda¿ i rozprawi¹ si² z poganami."
 autonomous_estates:0 "Autonomia klas spo³ecznych"
 desc_autonomous_estates:0 "Obdarowanie w³oœci naszych poddanych pewn¹ autonomi¹ u³atwi nam negocjacj² przy zbieraniu podatków z tych obszarów."
 inspirational_leaders:0 "Inspiruj¹cy przywódcy"
 desc_inspirational_leaders:0 "Oficerami powinni by¾ oœwieceni i wyedukowani ludzie, którzy mog¹ zainspirowa¾ zwyk³ych ¿o³nierzy na polu bitwy."
 the_naval_inspection_act:0 "Ustawa o inspekcji floty"
 desc_the_naval_inspection_act:0 "Zostanie utworzona komisja, której zadaniem b²dzie dbanie o sytuacj² zwyk³ych marynarzy w naszej flocie."
 the_preparation_act:0 "Ustawa o gotowoœci"
 desc_the_preparation_act:0 "Nauka pokazuje nam, ¿e wojna jest nieunikniona, ale mo¿e nam tak¿e pomóc w przewidzeniu kiedy wybuchnie konflikt i w przygotowaniu si² do niego."
 local_militias:0 "Lokalne milicje"
 desc_local_militias:0 "Wspieraj¹c lokalne milicje zwi²kszamy ich szanse na odparcie wroga, atakuj¹cego nasze ziemie."
 unified_army_command:0 "Zjednoczone dowództwo wojskowe"
 desc_unified_army_command:0 "W³¹czaj¹c armie podleg³ych nam krajów pod nasze dowództwo mo¿emy by¾ pewni, ¿e wszyscy dostan¹ takie same rozkazy, dzi²ki czemu unikniemy zamieszania na polu bitwy."
 guerilla_warfare:0 "Wojna partyzancka"
 desc_guerilla_warfare:0 "Zostan¹ utworzone skrytki z broni¹ i zapasami, które umo¿liwi¹ lokalnej ludnoœci stawianie oporu najeŸdŸcy."
 merchant_marine_act:0 "Ustawa o wsparciu floty handlowej"
 desc_merchant_marine_act:0 "Wspieranie kompanii handlowych zapewni nam posiadanie du¿ej floty handlowej, któr¹ mo¿na przekszta³ci¾ w okr²ty wojenne w przypadku konfliktu."
 pen_rely_on_sword_act:0 "Ustawa o równoœci pióra i miecza"
 desc_pen_rely_on_sword_act:0 "Doceniaj¹c zarówno si³² s³ów, jak i czynów, nasz kraj posiada zarówno œwietnych ambasadorów i mówców, jak i si³y wojskowe na poparcie ich argumentów."
 taxation_with_representation:0 "Opodatkowane z przedstawicielstwem"
 desc_taxation_with_representation:0 "Reprezentacja kolonii w naszym rz¹dzie zapewni nam wi²ksz¹ pul² obywateli lojalnych wobec paªstwa."
 the_combination_act:0 "Prawo o stowarzyszeniach robotniczych"
 desc_the_combination_act:0 "Zakazane zostaje tworzenie stowarzyszeª i zwi¹zków zawodowych. Robotnikom b²dzie trudniej strajkowa¾."
 the_court_of_wards_and_liveries:0 "Trybuna³ Koronny"
 desc_the_court_of_wards_and_liveries:0 "Dzi²ki trybuna³owi, zarz¹dzanie pobieraniem podatków oraz zobowi¹zaª feudalnych jest znacznie bardziej efektywne."
 formalized_measures:0 "Formalizacja miar i wag"
 desc_formalized_measures:0 "Wprowadzamy w kraju uniwersalny system miar i wag. Ile wiorst to jutrzyna? Dwie pi²dzi to s¹¿eª? Trudno to wszystko ogarn¹¾. Cho¾ daleko nam jeszcze do systemu metrycznego, sformalizowanie miar i wag znacznie pomo¿e okreœli¾ przynajmniej podstawowe jednostki w ca³ym królestwie..."
 agricultural_cultivations:0 "Wydajne rolnictwo"
 desc_agricultural_cultivations:0 "Dzi²ki utworzeniu wielkich plantacji i likwidacji drobnych gospodarstw zmaksymalizowane zostan¹ plony."
 colonial_expansions:0 "Ekspansja kolonialna"
 desc_colonial_expansions:0 "Uruchomiony zostanie program osadnictwa, który zwi²kszy liczebnoœ¾ populacji w naszych koloniach."
 the_navigation_act:0 "Prawo o nawigacji"
 desc_the_navigation_act:0 "Na³o¿one zostan¹ ograniczenia w handlu naszych kolonii z zagranicznymi kompaniami handlowymi."
 the_importation_act:0 "Prawo o imporcie"
 desc_the_importation_act:0 "Wprowadzone zostan¹ ograniczenia w imporcie i sprzeda¿y obcych towarów na terenie naszego paªstwa."
 the_house_of_trade:0 "Dom Handlowy"
 desc_the_house_of_trade:0 "Za³o¿ona zostanie agencja rz¹dowa nadzoruj¹ca handel z koloniami i kolonizacj²."
 the_mining_act:0 "Prawo o górnictwie"
 desc_the_mining_act:0 "Kopalnie maj¹ przynosi¾ dochód skarbowi paªstwa, reszta nas nie interesuje. Znosimy ograniczenia w dzia³alnoœci prywatnych spó³ek górniczych."
 hire_privateers:0 "Korsarze"
 desc_hire_privateers:0 "Przyjmujemy na s³u¿b² korsarzy, którzy b²d¹ zak³óca¾ handel obcych mocarstw i atakowa¾ wrogie okr²ty."
 hold_the_weather_gauge:0 "Trzymaj si² nawietrznej"
 desc_hold_the_weather_gauge:0 "Przyjmuj¹c korzystn¹ pozycj² bycia 'pod wiatr' do wrogiego statku, uzyskujemy znacznie wy¿szy poziom manewrowoœci w walce."
 restrictions_for_colonies:0 "Restrykcje kolonialne"
 desc_restrictions_for_colonies:0 "Na³o¿one zostan¹ na kolonie ograniczenia dotycz¹ce handlu i produkcji w celu lepszej ich kontroli."
 the_anti_piracy_act:0 "Prawo o piractwie"
 desc_the_anti_piracy_act:0 "Zdecydowanie zwi²kszone zostan¹ kary za piractwo."
 the_land_recruiting_act:0 "Prawo o poborze"
 desc_the_land_recruiting_act:0 "Przymusowe wcielanie sprawnych, bezrobotnych m²¿czyzn do wojska mo¿e powodowa¾ pewne niezadowolenie."
 the_liquor_act:0 "Prawo o alkoholu"
 desc_the_liquor_act:0 "Wprowadzenie koncesji i op³at w handlu ginem."
 the_joint_stock_companies_act:0 "Prawo o spó³kach akcyjnych"
 desc_the_joint_stock_companies_act:0 "Zakaz tworzenia spó³ek akcyjnych bez autoryzacji królewskiej."
 the_merchant_shipping_act:0 "Prawo o flocie handlowej"
 desc_the_merchant_shipping_act:0 "Ograniczenie odpowiedzialnoœci armatora z powodu strat towarowych i piractwa."
 the_witchcraft_act:0 "Prawo o czarownicach"
 desc_the_witchcraft_act:0 "Uprawianie czarów i rzucanie uroków b²dzie odt¹d karane przez prawo z ca³¹ surowoœci¹."
 the_education_act:0 "Prawo o szkolnictwie"
 desc_the_education_act:0 "Do obj²cia stanowiska s²dziego wymagane jest odt¹d posiadanie odpowiedniego wykszta³cenia."
 the_abolish_slavery_act:0 "Prawo o zniesieniu niewolnictwa"
 desc_the_abolish_slavery_act:0 "Handel niewolnikami i niewolnictwo zostaj¹ zakazane na terenie ca³ego kraju."
 the_judiciary_act:0 "Prawo o s¹downictwie"
 desc_the_judiciary_act:0 "Powo³any zostaje narodowy system s¹downictwa, odpowiedzialny za wymierzanie i interpretacj² prawa."
 the_statute_of_monopolies:0 "Deklaracja o monopolach"
 desc_the_statute_of_monopolies:0 "Dzi²ki promocji wolnego handlu oraz wolnego przep³ywu dóbr pomi²dzy narodami kupieckimi, zwi²kszyliœmy zarówno nasz¹ wydajnoœ¾ produkcyjn¹, jak i handlow¹."
 the_recruiting_act:0 "Akt o poborze"
 desc_the_recruiting_act:0 "Poprzez zmuszenie sprawnych m²¿czyzn bez ¿adnych Ÿróde³ dochodu do zaci¹gni²cia si² do marynarki na pewno wywo³amy sporo kontrowersji."
 the_military_act:0 "Akt wojskowy"
 desc_the_military_act:0 "Deklaracja, i¿ król i wy³¹cznie król jest przywódc¹ si³ wojskowych. Jest on jedyn¹ osob¹ w paªstwie zdoln¹ powo³ywa¾ pod broª i zwalnia¾ ze s³u¿by."
 the_tenures_abolition_act:0 "Akt o kompensacji"
 desc_the_tenures_abolition_act:0 "Wyznaczono sum² kompensacyjn¹ dla monarchy i zlikwidowano jego w³adztwo nad wojskiem i ziemiami uprawnymi."
 the_dissolution_act:0 "Akt o Parlamencie"
 desc_the_dissolution_act:0 "Przedsi²wzi²to wszelkie œrodki uniemo¿liwiaj¹ce królowi przej²cie w³adzy absolutnej nad swoim królestwem bez zgody Parlamentu."
 the_statue_in_restraint_of_appeals:0 "Deklaracja o supremacji"
 desc_the_statue_in_restraint_of_appeals:0 "Oficjalnie zdegradowaliœmy papie¿a i zamiast niego mianowaliœmy króla najwy¿szym prawnym autorytetem we wszelkich sprawach zwi¹zanych z wiar¹."
 the_licensing_of_the_press_act:0 "Akt o prasie"
 desc_the_licensing_of_the_press_act:0 "Przyj²liœmy surowe zasady i regulacje zwi¹zane z publikowaniem prasy w celu zmniejszenia iloœci obel¿ywych i ur¹gaj¹cych paªstwu tekstów, na których odbiór by³aby nara¿ona cnota naszego ludu."
 the_wooden_wall:0 "Flota nasza jest 'drewnianym murem'"
 desc_the_wooden_wall:0 "Nigdy nie mówi³em, ¿e Francuzi nie nadejd¹. Twierdzi³em tylko, ¿e nie uczyni¹ tego drog¹ morsk¹."
 beneficial_neglect:0 "¯yczliwe zaniedbania"
 desc_beneficial_neglect:0 "W celu poprawienia stosunków dwustronnych nasze kolonie otrzymuj¹ swobody polityczne."
 the_provincial_taxation_system:0 "Prowincjonalny system podatkowy"
 desc_the_provincial_taxation_system:0 "Wprowadziliœmy sta³y system opodatkowania prowincji, by zwi²kszy¾ wp³ywy z podatków do skarbca."
 foreign_conscription_centers:0 "Zagraniczne punkty werbunkowe"
 desc_foreign_conscription_centers:0 "Mo¿emy uzyska¾ dost²p do zasobów ludzkich naszych poddanych znacznie taniej, jeœli utworzymy dedykowane punkty werbunkowe w wi²kszych miastach."
 steppe_supplies_policy:0 "Zaopatrzenie na stepach"
 desc_steppe_supplies_policy:0 "Stepy s¹ surowe dla ich mieszkaªców, a znalezienie po¿ywienia mo¿e by¾ trudne. Dzi²ki ulepszonym zasadom administracyjnym mo¿emy zapewni¾ naszym ludziom wystarczaj¹c¹ iloœ¾ zapasów."
 to_the_ground_policy:0 "Wsparcie gospodarki"
 desc_to_the_ground_policy:0 "Dbanie o to, aby nasza gospodarka pozosta³a zdrowa, jest najlepszym sposobem na utrzymanie naszych hord w dobrym stanie. Z dobrym wyposa¿eniem i broni¹, której potrzebuj¹, podbijemy ziemi²."
 calming_the_tides_policy:0 "Troskliwe rz¹dy"
 desc_calming_the_tides_policy:0 "Nasza troska o dobro naszego ludu op³aci³a si². Nasza reputacja troskliwoœci rozprzestrzeni³a si² po ca³ym kraju i nawet najbardziej odleg³y pasterz jest wdzi²czny za ¿ycie na naszych ziemiach."
 esprit_de_corps_policy:0 "Esprit de Corps"
 desc_esprit_de_corps_policy:0 "Nasza si³a religijna pomog³a mieszkaªcom naszego dumnego narodu poczu¾ si² jednoœci¹ w naszej unii. Ta wiara pomo¿e nam ich podporz¹dkowa¾, zapewniaj¹c im szcz²œcie."
 otto_per_mille:0 "Otto Per Mille"
 desc_otto_per_mille:0 "Ka¿dego roku cz²œ¾ naszych podatków zostanie zainwestowana w trosk² o nasz pobo¿ny rz¹d. Dzi²ki hojnoœci naszego narodu nasz naród w koªcu osi¹gnie dobrobyt, jaki jest jemu nale¿ny."
 religious_spread_policy:0 "Rozpowszechnianie religii"
 desc_religious_spread_policy:0 "Królestwo Bo¿e le¿y w nas wszystkich, poniewa¿ je zjedliœmy. Dzieliliœmy si² tym samym jedzeniem, piliœmy jego rzeki, nasze grzeszne usta wci¹¿ s¹ winne jego po³ykania. B²dziemy dzieli¾ to œwi²to ze wszystkimi naszymi nowymi poddanymi."
 omnism_policy:0 "Omnizm"
 desc_omnism_policy:0 "Tolerancja religijna to klucz do sukcesu. Nasz naród musi by¾ zbudowany na akceptacji, szacunku i zaufaniu. Zadowolon¹ populacj² ³atwiej kontrolowa¾ ni¿ wœciek³¹."
 ora_et_labora_policy:0 "Ora et Labora"
 desc_ora_et_labora_policy:0 "Cia³o musi by¾ tak samo piel²gnowane jak dusza. Nasi mnisi nie powinni poœwi²ca¾ ¿ycia na emeryturze oddaj¹c si² modlitwom, ale musz¹ równie¿ ¾wiczy¾ swoje cia³a. Produkcja zaopatrzeniowa naszych klasztorów zwi²kszy dobra naszego narodu."
 administration_of_sacred_land_policy:0 "Administracja œwi²tymi ziemiami"
 desc_administration_of_sacred_land_policy:0 "Skuteczna administracja mo¿e i powinna prowadzi¾ do lepszego wykorzystania naszych naturalnych zalet."
 shared_land_policy:0 "Wspólna ziemia"
 desc_shared_land_policy:0 "Rozwój naszego narodu b²dzie polega³ nie tylko na rozszerzaniu jego zasi²gu, ale tak¿e na rozbudowie naszych prowincji. Zapewnienie im nowych budynków przyci¹gnie nowych osadników i zwi²kszy znaczenie naszych miast. Wkrótce wszyscy poznaj¹ swoje imiona."
 disruptive_innovation_policy:0 "Rozpowszechnienie innowacji"
 desc_disruptive_innovation_policy:0 "Nasz post²p technologiczny by³ szybszy ni¿ we wszystkich s¹siednich krajach. Udoskonalenia w naszym rozwoju naukowym s¹ teraz wystarczaj¹co du¿e, aby zagwarantowa¾ lepsze wykorzystanie naszych wspania³ych umys³ów i rozpowszechnianie ich wiedzy."
 ancestor_worship_policy:0 "Kult przodków"
 desc_ancestor_worship_policy:0 "Kult zmar³ych jest wa¿n¹ cz²œci¹ naszej kultury. Ich cia³a mog¹ zgni¾, ale nie wspomnienia. Dzi²ki tym powszechnym i podstawowym przekonaniom nasi ludzie maj¹ silne poczucie jednoœci."
 steppe_nomad_migrations_policy:0 "Migracje stepowych nomadów"
 desc_steppe_nomad_migrations_policy:0 "Jako naród w²drowny, nasi ludzie s¹ przyzwyczajeni do podró¿owania i osiedlania si² na nowych podbitych ziemiach. M²¿czyzna nie mo¿e wybra¾, gdzie si² urodzi³, ale mo¿e wybra¾, gdzie umrze."
 riverine_navy_policy:0 "Rzeczna flota"
 desc_riverine_navy_policy:0 "Nasza horda od wieków ¿egluje po wzburzonym morzu traw, teraz przenieœliœmy to na wod². Niech wszystkie statki wroga zaton¹ we krwi."
 passport_to_merchants_policy:0 "Paszporty dla kupców"
 desc_passport_to_merchants_policy:0 "Doskona³ym sposobem na utrzymanie przep³ywu z³ota jest upewnienie si², ¿e jest ono w ruchu. Nasze prawa ochrony handlu pomog¹ nam uniemo¿liwi¾ kupcom wybór innej trasy."
 faith_advisors_policy:0 "Doradcy wiary"
 desc_faith_advisors_policy:0 "Boskie kierownictwo wskazuje naszemu w³adcy w³aœciw¹ drog². Jednak¿e, chocia¿ b³ogos³awi nas swoj¹ obecnoœci¹ na Ziemi, trzeba mu tak¿e pomóc przyziemn¹ rad¹, aby p³omienne rady Boga nie poch³on²³y jego duszy."
 one_and_true:0 "Ziarnko prawdy"
 desc_one_and_true:0 "Wp³yw naszych misjonarzy nigdy nie by³ tak istotny, ich reputacja wœród naszego ludu przekona³a ich, ¿e z³oœliwe plotki, które mog¹ us³ysze¾, to nie tylko z³oœliwe szepty."
 maritime_scribes:0 "Morscy skrybowie"
 desc_maritime_scribes:0 "W przesz³oœci wysy³aliœmy na nasze statki kilku naszych najlepszych uczonych w celu uzyskania odpowiedniej dokumentacji. Spisali oni wiele kronik opisuj¹cych nasze najwi²ksze bitwy morskie i wspania³e dowodzenie naszych admira³ów."
 solidarity_policy:0 "Solidarnoœ¾"
 desc_solidarity_policy:0 "Dzielenie si² to mi³oœ¾. Otrzymywanie jest po prostu przyjemne. Altruistyczna reputacja naszego narodu zapewni³a nam czo³ow¹ pozycj² w hojnej wymianie handlowej."
 appeal_to_old_powers_policy:0 "Kontakty ze starymi mocarstwami"
 desc_appeal_to_old_powers_policy:0 "Nie zaniedbaliœmy naszych stosunków z narodami Starego Œwiata, co zapewnia nam dodatkowy presti¿ z kontaktów dyplomatycznych."
 indirect_approach_policy:0 "Wiedza z natury"
 desc_indirect_approach_policy:0 "Natura jest cia³em, ma oczy i uszy, jest wsz²dzie i przez ca³y czas, nie da si² jej unikn¹¾. Wszystko, co zosta³o powiedziane lub zrobione w naszym narodzie sta³o si² przez ni¹."
 loyalty_to_the_land_policy:0 "Lojalnoœ¾ wobec ziemi"
 desc_loyalty_to_the_land_policy:0 "B³yskawice na niebie, fioletowe chmury cz²œciowo oœwietlone przez ksi²¿yc. Czujemy to tak jakby to w nas samych uderza³a ta burza. Opuszczenie tej ziemi oznacza³o by porzucenie cz²œci siebie."
 commercial_tribes_policy:0 "Plemiona handlowe"
 desc_commercial_tribes_policy:0 "Nasza sie¾ handlowa zosta³a znacznie rozszerzona i teraz nasi kupcy mog¹ obejmowa¾ znaczn¹ cz²œ¾ ziemi. Tam, gdzie jest wola, znajdzie si² sposób."
 war_horses_policy:0 "Konie wojenne"
 desc_war_horses_policy:0 "Chronimy nasze konie tak samo, jak chronimy siebie. Ich szybkoœ¾ i wytrzyma³oœ¾ pomog³y nam przy wielu okazjach i s¹ powodem, dla którego nasze ambicje ekspansji mog¹ osi¹gn¹¾ niemal niemo¿liwe rozmiary. Odleg³oœ¾, któr¹ prosty cz³owiek przebywa w ci¹gu tygodnia, my przeje¿d¿amy w jeden dzieª."
 the_best_defense_policy:0 "Najlepsza obrona"
 desc_the_best_defense_policy:0 "Czerpaliœmy inspiracj² z innych armii, aby stworzy¾ lepsz¹ wersj² naszej zbroi, która wytrzyma zaciek³oœ¾ naszych bitew, bez wp³ywu na mobilnoœ¾."
 omne_datum_optimum_policy:0 "Omne Datum Optimum"
 desc_omne_datum_optimum_policy:0 "Nasi zakonnicy w koªcu zrozumieli, ¿e wiara to nie tylko walka umys³ów, ale tak¿e cia³. Wiele naszych klasztorów jest teraz idealnymi miejscami do poszukiwania nowych ¿o³nierzy."
 wielders_of_the_flaming_sword_policy:0 "W³adcy p³on¹cego ostrza"
 desc_wielders_of_the_flaming_sword_policy:0 "P³omienie wiruj¹ce wokó³ miecza oœwietl¹ drog² do zwyci²stwa. Bug s³oªca jest zawarty w jednym ostrzu, a jego jasnoœci nie da si² unikn¹¾."
 the_three_sisters_policy:0 "Trzy siostry"
 desc_the_three_sisters_policy:0 "¯niwa trzech sióstr, s¹ nasz¹ najskuteczniejsz¹ metod¹ rolnicz¹, która utrzymuje nasze armie w dobrej kondycji i zdrowiu."
 by_the_people_for_the_people_policy:0 "Przez ludzi, dla ludzi"
 desc_by_the_people_for_the_people_policy:0 "Nawet w czasie wojny musimy zawsze pami²ta¾, ¿e walczymy za naszych ludzi, a nie tylko o chwa³². Naszym obowi¹zkiem jest chroni¾ ich przed wrogimi atakami, poniewa¿ to oni zapewni¹ nam nasze zwyci²stwo."
 war_on_our_terms_policy:0 "Wojna na naszych warunkach"
 desc_war_on_our_terms_policy:0 "Wojna na ojczystej ziemi jest lepsza ni¿ na obcej. Znamy naszych ¿o³nierzy i oni nas znaj¹, ich dyscyplina nie ma sobie równych, a ich zaanga¿owanie jest niekwestionowane."
 fear_tactics_policy:0 "Taktyka strachu"
 desc_fear_tactics_policy:0 "Zyskujemy szacunek naszych s¹siadów dzi²ki strachowi i sile. Nie ma wi²kszego wroga od tego, którego si² boisz."
 psychological_warfare_policy:0 "Wojna psychologiczna"
 desc_psychological_warfare_policy:0 "Nasi szpiedzy studiowali strategi² naszych wrogów oraz ich formacje, dzi²ki czemu odkryli najlepsz¹ mo¿liw¹ pozycj² dla naszej kawalerii. Niewiele jest rzeczy bardziej przera¿aj¹cych ni¿ budzenie si² na dŸwi²k naszych koªskich kopyt potrz¹saj¹cych ziemi¹."
 kharash_policy:0 "Kharash"
 desc_kharash_policy:0 "To, co robimy naszym wrogom, jest czymœ, czego ¿aden z naszych poddanych nie chce doœwiadczy¾. Dzi²ki naszej taktyce kharash zbieramy jeªców schwytanych w poprzednich bitwach i wysy³amy ich na czo³o naszej armii. Aby tego unikn¹¾, nasi wasale wol¹ walczy¾ po naszej stronie."
 my_word_is_my_bond_policy:0 "Ponadnaturalne zdolnoœci"
 desc_my_word_is_my_bond_policy:0 "Nasza siatka szpiegowska zna drog² do œrodka zamków wroga, poniewa¿ doznali oœwiecenia od boga. Niektórzy mog¹ to nazwa¾ infiltracj¹, my nazywamy to wizj¹."
 render_unto_caesar_policy:0 "Oddajcie Cezarowi"
 desc_render_unto_caesar_policy:0 "Co da³ ci bóg, musisz do niego wróci¾; to, co daliœmy innym, musz¹ nam zwróci¾. Nasza ekspansja na ca³ym œwiecie jest darem oœwiecenia."
 canoe_expertise_policy:0 "Mistrzowie kanu"
 desc_canoe_expertise_policy:0 "Nasi ludzi od dawna u¿ywaj¹ kanu i nauczyli si², jak wyj¹tkowo dobrze nimi manewrowa¾. Nasi ¿eglarze potrafi¹ przenieœ¾ swoj¹ wiedz² na temat kanu równie¿ na wi²ksze statki."
