﻿l_english:
 POPS_invalid-email:0 "Email jest nieprawid³owy"
 POPS_account-exists:0 "Konto z tym emailem ju¿ istnieje"
 POPS_dynamodb-failure:0 "Nie uda³o si² po³¹czy¾"
 POPS_ua:0 "Nie nadaje si²"
 POPS_not-authorized:0 "Email i has³o które poda³eœ nie s¹ zgodne"
 POPS_UNEXPECTED_ERROR:0 "Nie mo¿na si² zalogowa¾. SprawdŸ po³¹czenie internetowe i spróbuj ponownie."
 POPS_bad-password-length:0 "Has³o jest za krótkie"
 POPS_missing-required-account-details-keys:0 "Brakuje wymaganych informacji"
 POPS_invalid-country-code:0 "Kod kraju jest nieprawid³owy"
 POPS_invalid-language-code:0 "Kod j²zyka jest nieprawid³owy"
 POPS_invalid-ISO-8601-format:0 "Format daty jest nieprawid³owy"
 POPS_parse-failure:0 "B³¹d klienta (parsowanie)"
 POPS_unsupported-account-details-keys:0 "B³¹d klienta (Niewspierane klucze)"
 POPS_invalid-script-code:0 "B³¹d klienta (Niepoprawny skrypt)"
