﻿l_english:
 refused_aid_traders:0 "Odmowa pomocy handlarzom"
 desc_refused_aid_traders:0 "Miejscowi handlarzom odmówiono funduszy, które mia³yby umo¿liwi¾ obron² przed korsarzami."
 reckless_privateer:0 "Nieostro¿ny korsarz"
 desc_reckless_privateer:0 "Bezlitosnemu korsarzowi dano zbyt wiele swobody, co zach²ci³o reszt² do œmielszych ataków. "
 curtailed_privateer:0 "Zwolniony korsarz"
 desc_curtailed_privateer:0 "Bezlitosny korsarz zosta³ usuni²ty ze s³u¿by, co spowodowa³o wzrost samodyscypliny wœród pozosta³ych."
 rogue_privateer:0 "Zbuntowany korsarz"
 desc_rogue_privateer:0 "Okradaj¹c nas, kapitan i za³oga jednego z naszych statków korsarskich weszli na drog² piractwa."
 employed_pirates:0 "Zatrudnieni piraci"
 desc_employed_pirates:0 "Piraci szukaj¹cy wymówki, która usprawiedliwi³aby ich zbrodnie, dowiedzieli si², ¿e mo¿emy im zapewni¾ pieni¹dze i potrzebny pretekst."
 supported_republic_feud:0 "Poparto waœª"
 desc_supported_republic_feud:0 "Waœnie pomi²dzy rywalizuj¹cymi rodami u³atwiaj¹ korsarzom zdobycie pieni²dzy i potrzebnych zasobów."
 denied_knowledge_privateer:0 "Odmówiono pomocy korsarzowi"
 desc_denied_knowledge_privateer:0 "Korsarz, którego z³apano bez listu kaperskiego, nie otrzyma³ od nas pomocy, co wzbudzi³o w innych korsarzach niech²¾ do wspó³pracy z nami."
 merchants_prepare_war:0 "Kupcy przygotowuj¹ si² do wojny"
 desc_merchants_prepare_war:0 "Kupcy pomagaj¹ w przygotowaniach do wojny w obronie handlu, ale rozz³oszcz¹ si², je¿eli przed zakoªczeniem przygotowaª wojna nie wybuchnie."
 merchants_ignored:0 "Zlekcewa¿ono obawy kupców"
 desc_merchants_ignored:0 "Odmowa wypowiedzenia wojny w obronie handlu przeciwko korsarzom rozz³oœci³a kupców."
 privateers.1.t:0 "Miejscowi kupcy ¿¹daj¹ wsparcia"
 privateers.1.d:0 "Kupcy i kapitanowie okr²tów handlowych z [Root.GetName] wys³ali do rz¹du przedstawiciela, który opisa³ ich ojczyzn² jako paªstwo bezprawia, gdzie szerzy si² piractwo, a statki i porty s¹ regularnie atakowane przez korsarzy. Twierdz¹, ¿e rz¹d zaniedba³ te tereny i ¿¹daj¹ pieni²dzy, maj¹cych pomóc im w obronie przed coraz powa¿niejszymi zagro¿eniami. Je¿eli proœba zostanie odrzucona, wielu z nich przeniesie swoje interesy gdzie indziej, bo tam zbyt wiele ju¿ stracili."
 privateers.1.a:0 "Wyœlij im to, czego potrzebuj¹."
 privateers.1.b:0 "Maj¹ wystarczaj¹co du¿o pieni²dzy, poradz¹ sobie sami."
 privateers.2.t:0 "Niewa¿ny list kaperski?"
 privateers.2.d:0 "Korsarstwo zawsze by³o problemem z punktu widzenia dyplomacji, szczególnie w czasach pokoju, gdy ró¿nica pomi²dzy przeciwnikiem, wobec którego podczas wojny obowi¹zuj¹ pewne zasady post²powania, a bezprawnie dzia³aj¹cym piratem, cz²sto nie jest wyraŸna. Sprawa ostatnio schwytanego okr²tu to potwierdza: przedstawiony list kaperski zosta³ wydany przez gubernatora kolonialnego o w¹tpliwej wiarygodnoœci.\n\nCho¾ ten rzekomy korsarz jest naszym zdaniem zwyk³ym piratem, zaakceptowanie tego listu mo¿e polepszy¾ nasze relacje z jego prze³o¿onymi."
 privateers.2.a:0 "Ta marna wymówka nie mo¿e go uchroni¾ przed szubienic¹!"
 privateers.2.b:0 "Chyba mo¿emy mu okaza¾ troch² litoœci, w ramach wyj¹tku."
 privateers.3.t:0 "Niewa¿ny list kaperski?"
 privateers.3.d:0 "Piraci od dawn¹ s¹ utrapieniem dla naszych kupców, a ka¿de aresztowanie jest zwyci²stwem nie tylko naszym, ale te¿ naszych partnerów handlowych. Jednak ostatnio schwytanie rzekomego pirata przerodzi³o si² w incydent dyplomatyczny, gdy¿ pojmany twierdzi, ¿e napada³ na statki z polecenia zarz¹dcy jednej z naszych kolonii.\n\nKapitan co prawda przedstawi³ list kaperski wydany w imieniu [Root.Monarch.GetTitle], ale przez kolonialnego gubernatora. Pirat ten twierdzi te¿, ¿e wszystkie akty agresji wobec nas by³y tragiczn¹ pomy³k¹. Kapitan desperacko chce unikn¹¾ szubienicy i b³aga nas o skonsultowanie tej sprawy z gubernatorem."
 privateers.3.a:0 "Gubernator nadu¿y³ swoich uprawnieª. Pirat b²dzie wisia³."
 privateers.3.b:0 "List wydany w naszym imieniu jest wa¿ny, nawet jeœli wyda³ go jeden z podw³adnych."
 privateers.4.t:0 "Nieostro¿ny korsarz"
 privateers.4.d:0 "Pomoc korsarzy w udaremnieniu planów handlowych naszych przeciwników przynios³o nam wiele korzyœci, ale jednoczeœnie przyci¹ga do nas niesolidnych i podejrzanych partnerów w handlu. Jeden z kapitanów ws³awi³ si² naruszaniem zasad i ignorowaniem traktatów, których musz¹ przestrzega¾ nasi korsarze, lecz mimo wszystko wykaza³ si² skutecznoœci¹ w napadaniu na wrogie statki.\n\nNie ma pewnoœci, czy te dwie sprawy s¹ powi¹zane. Uniewa¿nienie jego listu kaperskiego by³oby poprawne politycznie, ale zrazi³oby do nas naszych najlepszych korsarzy."
 privateers.4.a:0 "Prawa i traktaty to tylko wskazówki..."
 privateers.4.b:0 "U nas nie ma miejsca dla przest²pców!"
 privateers.5.t:0 "Korsarski kapitan ³amie zasady"
 privateers.5.d:0 "Granica pomi²dzy korsarstwem i piractwem jest bardzo cienka, szczególnie w czasie pokoju. Kapitan jednej z naszych akcji korsarskich i jego za³oga przekroczyli ostatnio t² granic², decyduj¹c si² na atak i spl¹drowanie statku jednego z naszych handlarzy. Co gorsza, otrzymaliœmy informacj², ¿e ten wyst²pek by³ tylko pocz¹tkiem naruszeª, a zdrajcy d¹¿¹ teraz do zdobycia w³asnej fortuny... Niestety g³ównie naszym kosztem."
 privateers.5.a:0 "Zap³ac¹ za to g³ow¹!"
 privateers.6.t:0 "Oceany obj²te zakazem korsarstwa"
 privateers.6.d:0 "Jeden z naszych najlepszych korsarzy zacz¹³ si² zapuszcza¾ na wody, o których nie wiedzieliœmy na pewno, czy znajduj¹ si² pod kontrol¹ naszych przeciwników. Jego umiej²tnoœci nawigacyjne mo¿na wykorzysta¾ w lepszy sposób, na przyk³ad finansuj¹c d³u¿sz¹ ekspedycj², która mia³aby na celu odkrycie, jak daleko si²gaj¹ wp³ywy naszych wrogów, a nawet pójœ¾ dalej i zdoby¾ nowe l¹dy dla [Root.GetAdjective], walcz¹c za wiar² [Root.Religion.GetName]."
 privateers.6.a:0 "Pozwólmy mu przewodzi¾. Nasze statki okr¹¿¹ ca³y œwiat."
 privateers.6.b:0 "Korsarze powinni zdobywa¾ pieni¹dze na naszych wrogach, a do nas."
 privateers.7.t:0 "Piraci szukaj¹ sojusznika"
 privateers.7.d:0 "Cz²ste korzystanie z us³ug korsarzy, które mia³o na celu wzmocnienie naszej pozycji na oceanach, nie przesz³o bez echa wœród podejrzanych osobników, którzy atakuj¹ statki bez b³ogos³awieªstwa [Root.Monarch.GetTitle]. Cho¾ wolimy nie zauwa¿a¾ podobieªstwa mi²dzy naszymi legalnymi zezwoleniami na odwet a t¹ zaraz¹, wiele osób traktuje je na równi.\n\nCz²œ¾ odnosz¹cych sukcesy piratów z interesuj¹cych nas okolic chce uzyska¾ wsparcie od [Root.GetName], mniej lub bardziej oficjalnie. Co wi²cej, ordynarnie insynuuj¹, ¿e je¿eli my nie skorzystamy z ich oferty, pójd¹ do kogoœ innego."
 privateers.7.a:0 "Zatrudnienie kilku bezwzgl²dnych wilków morskich to dobry pomys³."
 privateers.7.b:0 "To szanta¿. Nie b²dziemy robi¾ interesów z piratami."
 privateers.7.b.tt:0 "Piraci zwróc¹ si² z propozycj¹ do [This.Monarch.GetTitle] kraju o nazwie [This.GetName]."
 privateers.8.t:0 "Piraci szukaj¹ sojusznika"
 privateers.8.d:0 "Naszych korsarzy zaczepi³a ostatnio grupa piratów, którzy prosili o wsparcie [Root.GetAdjective] w napadach i rabunkach. Udzielenie takiego poparcia b²dzie oczywiœcie oznacza¾, ¿e nasze statki nie b²d¹ przez nich atakowane. NajwyraŸniej s¹ wyj¹tkowo zainteresowani szlakiem handlowym [From.GetName], poniewa¿ [From.Monarch.GetTitle] [From.GetAdjective] otrzyma³ podobn¹ ofert², ale zosta³a ona odrzucona, a piraci zniewa¿eni."
 privateers.8.a:0 "Nie mamy zastrze¿eª. Mog¹ uwa¿a¾ si² za naszych korsarzy."
 privateers.8.b:0 "[From.Monarch.GetTitle] [From.Monarch.GetName] s³usznie sprzeciwi³ si² takiemu n²kaniu uczciwych handlarzy."
 privateers.9.t:0 "Pojmani handlarze niewolnikami"
 privateers.9.d:0 "Jeden z korsarzy przej¹³ statek, który przewozi³ coœ, co w³aœciciele nazwali 'towarem', ale tak naprawd² byli to ludzie: niewolnicy. [Root.GetName] zdelegalizowa³ niewolnictwo, t² okrutn¹ praktyk², ale inne narody nie posz³y w te œlady.\n\nNiewolnicy zostali oswobodzeni, ale wci¹¿ nie wiadomo, co czeka tych, którzy ich przewozili. Okazanie wyrozumia³oœci i potraktowanie ich jak zwyk³ych handlarzy, którzy dzia³aj¹ pod inn¹ bander¹, a wi²c podlegaj¹ pod inne prawo, by³oby najbardziej dyplomatyczne. Jednak¿e, zgodnie z naszym prawem i moralnoœci¹, handlarze niewolnikami powinni by¾ zawsze traktowani jak piraci i porywacze, i dlatego spotka ich kara."
 privateers.9.a:0 "Ci, którzy handluj¹ ludzkim ¿yciem s¹ zwyk³ymi piratami i niczym wi²cej."
 privateers.9.b:0 "Na razie pozwólmy im odejœ¾."
 privateers.10.t:0 "Zwaœnione rodziny"
 privateers.10.d:0 "Wp³ywowy polityk, patriarcha rodziny kupieckiej z naszej republiki, poinformowa³ nas o problemie. Okazuje si², ¿e rodzina, która kiedyœ nale¿a³a do naszej republiki przysi²g³a wiernoœ¾ innej republice. Rozwœcieczony handlarz uwa¿a, ¿e robi¹ by rozz³oœci¾ jego krewnych i jego samego, wspomnia³ równie¿ o waœni, która towarzyszy tym rodzinom od wielu pokoleª, a zacz¹¾ si² ona mia³a od zwyk³ej sprzeczki na balu, o której ju¿ dawno wszyscy zapomnieli.\n\nHandlarz prosi nas o wsparcie w si³owym rozwi¹zaniu tego konfliktu. W zamian za pozwolenie na grabie¿ obcej republiki obiecuje on pokry¾ koszta ulepszenia artylerii na naszych okr²tach korsarskich."
 privateers.10.a:0 "Wykorzystajmy t² okazj². Ile¿ jeszcze mo¿e trwa¾ ta waœª?"
 privateers.10.b:0 "Czy nie pora zostawi¾ te dziecinne k³ótnie mi²dzy rodami w spokoju?"
 privateers.11.t:0 "Przekonuj¹ca odmowa"
 privateers.11.d:0 "Przeprowadzane w czasach pokoju ataki na statki naszych rywali, czy to w postaci sankcji, wojen prywatnych, czy te¿ przez potajemne wspieranie piractwa, przynios³y wiele korzyœci, ale te¿ przysporzy³y sporo problemów. Jedna z naszych operacji korsarskich zosta³a ostatnio ujawniona, a statki i za³oga porwane. Szcz²œliwym zbiegiem okolicznoœci za³oga zgubi³a list kaperski, który potwierdzi³by, ¿e dzia³ali za nasz¹ zgod¹ i teraz nic nie wskazuje na ich powi¹zanie z nami.\n\nKapitan skontaktowa³ si² z nami i ma nadziej², ¿e przyznamy si² do wspierania jego dzia³aª, co mo¿e by¾ u¿yte jako okolicznoœ¾ ³agodz¹ca."
 privateers.11.a:0 "To s¹ prawdziwi kupcy, którzy mszcz¹ si² za napaœci ze strony obcych!"
 privateers.11.b:0 "Pierwszy raz widz² tych rozbójników. To chyba zbuntowani piraci."
 privateers.12.t:0 "Kupcy nawo³uj¹ do wojny w obronie handlu"
 privateers.12.d:0 "Handel to podstawa gospodarki naszego paªstwa, któr¹ musimy chroni¾ przed wszelkimi zagro¿eniami. Ostatnie wydarzenia rozgniewa³y handlarzy, którzy twierdz¹, ¿e nasze dzia³ania, maj¹ce broni¾ ich przed statkami korsarskimi z innych krajów, s¹ niewystarczaj¹ce, a korsarze powa¿nie utrudniaj¹ prowadzenie interesów.\n\nWielu handlarzy zbroi swoje okr²ty twierdz¹c, ¿e obecnoœ¾ korsarzy dowodzi, ¿e mamy do czynienia z nieoficjaln¹ wojn¹ handlow¹. Oferuj¹ pomoc w usprawnieniu naszej marynarki wojennej, ale w zamian ¿¹daj¹ rezygnacji z potajemnych dzia³aª wojennych i rozpocz²cia otwartej wojny, aby w ci¹gu najbli¿szych 5 lat korsarze przestali by¾ potrzebni."
 privateers.12.a:0 "Dajcie nam materia³y dla naszej floty, a zniszczymy naszych wrogów!"
 privateers.12.a.tt:0 "Obiecaj wypowiedzie¾ wojn² jako casus belli podaj¹c 'obron² handlu', aby pozby¾ si² korsarzy w ci¹gu najbli¿szych 5 lat."
 privateers.12.b:0 "Nie ma powodu, by dopuœci¾ do eskalacji konfliktu."
 privateers.13.t:0 "Kupcy przypominaj¹ o naszych zobowi¹zaniach wojennych"
 privateers.13.d:0 "Min²³y ju¿ trzy lata od z³o¿enia kupcom, cierpi¹cym z powodu dzia³aª obcych korsarzy, obietnicy, zgodnie z któr¹ mieliœmy wypowiedzie¾ wojn² krajom wspieraj¹cym te nieuczciwe praktyki. Kupcy przypominaj¹ nam o tych zobowi¹zaniach. Przez ostatnie trzy lata wspierali nas w przygotowaniu naszej floty do wojny i ¿¹daj¹ od nas dotrzymania s³owa i zaatakowania."
 privateers.13.a:0 "Atak odb²dzie si² zgodnie z planem."
 privateers.13.b:0 "Wtedy to mia³o sens, ale obecnie jest zbyt ryzykowne..."
 privateers.13.c:0 "Aktywnoœ¾ korsarzy zmniejszy³a si². Nie mamy powodu, by wypowiada¾ wojn²."
 privateers.14.t:0 "Kupcy rozwœcieczeni z³amaniem obietnicy"
 privateers.14.d:0 "5 lat temu obiecaliœmy wypowiedzie¾ otwart¹ wojn² zdradzieckim narodom, które wynajmowa³y korsarzy, by pl¹drowali nasze szlaki handlowe. Jednak mimo ¿e dostarczyli nam surowce potrzebne do przygotowania naszej floty do walki, nasi kupcy twierdz¹, ¿e nie uda³o nam si² dotrzyma¾ obietnicy. S¹ wœciekli i oczekuj¹ radykalnych zmian politycznych, podwa¿aj¹c nasz autorytet."
 privateers.14.a:0 "Chciwi pod¿egacze..."
 privateers.15.t:0 "Wypowiedziano obiecan¹ wczeœniej wojn² handlow¹"
 privateers.15.d:0 "Zgodnie z obietnic¹ jak¹ daliœmy naszym kupcom jesteœmy teraz w stanie wojny z krajami, które myœla³y, ¿e uda im si² przeprowadzi¾ dzia³ania wojenne pod pozorem prywatnych konfliktów. Kupcy s¹ zadowoleni z naszej szczeroœci i zgodnie z postanowieniami b²d¹ nadal wspiera¾ nasz¹ flot²."
 privateers.15.a:0 "Zobaczmy jak wrogowie poradz¹ sobie w otwartej wojnie."
 privateers.16.t:0 "Wojna z piratami"
 privateers.16.d:0 "Wzajemne finansowanie si² korsarstwa i dzia³aª granicz¹cych z piractwem, które mia³o zaszkodzi¾ naszym wrogom, oraz wykorzystanie przez nich tej samej taktyki, wymkn²³o si² spod kontroli. Cho¾ obie strony nie zdecydowa³y si² wypowiedzie¾ wojny, jest ona ju¿ de facto prowadzona na oceanach ca³ego œwiata. Najwi²cej na eskalacji tego konfliktu aktualnie zyskuj¹ korsarze, kosztem naszym i naszych przeciwników."
 privateers.16.a:0 "Upewnijmy si², ¿e ich to zaboli bardziej."
