﻿l_english:
 PROV1:0 "Sztokholm"
 PROV2:0 "Östergötland"
 PROV3:0 "Kalmar"
 PROV4:0 "Bergslagen"
 PROV5:0 "Värmland"
 PROV6:0 "Lund"
 PROV7:0 "Skaraborg"
 PROV8:0 "Dalaskogen"
 PROV9:0 "Hälsingland"
 PROV10:0 "Jämtland"
 PROV11:0 "Västerbotten"
 PROV12:0 "Zelandia"
 PROV13:0 "Szlezwik"
 PROV14:0 "Fionia"
 PROV15:0 "Jutlandia Zach."
 PROV16:0 "Bohuslän"
 PROV17:0 "Akershus"
 PROV18:0 "Laponia"
 PROV19:0 "Ostrobotnia"
 PROV20:0 "Trøndelag"
 PROV21:0 "Hålogaland"
 PROV22:0 "Opplanda"
 PROV23:0 "Bergenhus"
 PROV24:0 "Stavanger"
 PROV25:0 "Gotlandia"
 PROV26:0 "Halland"
 PROV27:0 "Åbo"
 PROV28:0 "Nyland"
 PROV29:0 "Tavastland"
 PROV30:0 "Wyborg"
 PROV31:0 "Sawonia"
 PROV32:0 "Kexholm"
 PROV33:0 "Newa"
 PROV34:0 "Ingria"
 PROV35:0 "Ozylia"
 PROV36:0 "Rewel"
 PROV37:0 "Liwonia"
 PROV38:0 "Ryga"
 PROV39:0 "Kuldyga"
 PROV40:0 "Memel"
 PROV41:0 "Królewiec"
 PROV42:0 "Warmia"
 PROV43:0 "Gdaªsk"
 PROV44:0 "Hamburg"
 PROV45:0 "Lubeka"
 PROV46:0 "Rostock"
 PROV47:0 "Stralsund"
 PROV48:0 "Ko³obrzeg"
 PROV49:0 "Nowa Marchia"
 PROV50:0 "Berlin"
 PROV51:0 "Ruppin"
 PROV52:0 "Magdeburg"
 PROV53:0 "Lüneburg"
 PROV54:0 "Stade"
 PROV55:0 "Oldenburg"
 PROV56:0 "Osnabrück"
 PROV57:0 "Brunszwik"
 PROV58:0 "Anhalt"
 PROV59:0 "Wittenberga"
 PROV60:0 "Budziszyn"
 PROV61:0 "Drezno"
 PROV62:0 "Lipsk"
 PROV63:0 "Erfurt"
 PROV64:0 "Landshut"
 PROV65:0 "Monachium"
 PROV66:0 "Bamberg"
 PROV67:0 "Norymberga"
 PROV68:0 "Memmingen"
 PROV69:0 "Dortmund"
 PROV70:0 "Stuttgart"
 PROV71:0 "Ansbach"
 PROV72:0 "Bryzgowia"
 PROV73:0 "Inntal"
 PROV74:0 "Badenia"
 PROV75:0 "Strasburg"
 PROV76:0 "Salzburg"
 PROV77:0 "Heidelberg"
 PROV78:0 "Moguncja"
 PROV79:0 "Würzburg"
 PROV80:0 "Trewir"
 PROV81:0 "Górna Hesja"
 PROV82:0 "Westfalia"
 PROV83:0 "Nassau"
 PROV84:0 "Berg"
 PROV85:0 "Kolonia"
 PROV86:0 "Monastyr"
 PROV87:0 "Calais"
 PROV88:0 "Artois"
 PROV89:0 "Pikardia"
 PROV90:0 "Brugia"
 PROV91:0 "Hainaut"
 PROV92:0 "Bruksela"
 PROV93:0 "Liège"
 PROV94:0 "Luksemburg"
 PROV95:0 "Breda"
 PROV96:0 "Zelandia"
 PROV97:0 "Amsterdam"
 PROV98:0 "Utrecht"
 PROV99:0 "Geldria"
 PROV100:0 "Fryzja"
 PROV101:0 "Genua"
 PROV102:0 "Nicea"
 PROV103:0 "Turyn"
 PROV104:0 "Mediolan"
 PROV105:0 "Parma"
 PROV106:0 "Modena"
 PROV107:0 "Brescia"
 PROV108:0 "Werona"
 PROV109:0 "Mantua"
 PROV110:0 "Trydent"
 PROV111:0 "Friuli"
 PROV112:0 "Wenecja"
 PROV113:0 "Ferrara"
 PROV114:0 "Rawenna"
 PROV115:0 "Piza"
 PROV116:0 "Florencja"
 PROV117:0 "Siena"
 PROV118:0 "Rzym"
 PROV119:0 "Ankona"
 PROV120:0 "Abruzja"
 PROV121:0 "Neapol"
 PROV122:0 "Salento"
 PROV123:0 "Kalabria"
 PROV124:0 "Mesyna"
 PROV125:0 "Palermo"
 PROV126:0 "Malta"
 PROV127:0 "Sassari"
 PROV128:0 "Dolna Karyntia"
 PROV129:0 "Kraina"
 PROV130:0 "Istria"
 PROV131:0 "Zagrzeb"
 PROV132:0 "Styria"
 PROV133:0 "Ob der Enns"
 PROV134:0 "Wiedeª"
 PROV135:0 "Sopron"
 PROV136:0 "Split"
 PROV137:0 "Raguza"
 PROV138:0 "Zeta"
 PROV139:0 "Hum"
 PROV140:0 "Boœnia"
 PROV141:0 "Smederewo"
 PROV142:0 "Korfu"
 PROV143:0 "Wlora"
 PROV144:0 "Epir"
 PROV145:0 "Morea"
 PROV146:0 "Ateny"
 PROV147:0 "Tesalia"
 PROV148:0 "Macedonia"
 PROV149:0 "Edirne"
 PROV150:0 "Nikopol"
 PROV151:0 "Konstantynopol"
 PROV152:0 "Varasd"
 PROV153:0 "Peszt"
 PROV154:0 "Hont"
 PROV155:0 "Békés"
 PROV156:0 "Temesz"
 PROV157:0 "Bihar"
 PROV158:0 "Marusza"
 PROV159:0 "Silistria"
 PROV160:0 "Oltenia"
 PROV161:0 "Targoviste"
 PROV162:0 "Zemplin"
 PROV163:0 "Kreta"
 PROV164:0 "Naksos"
 PROV165:0 "Berno"
 PROV166:0 "Waldstätte"
 PROV167:0 "Caux"
 PROV168:0 "Caen"
 PROV169:0 "Armor"
 PROV170:0 "Finistère"
 PROV171:0 "Vannetais"
 PROV172:0 "Nantais"
 PROV173:0 "Labourd"
 PROV174:0 "Bordeaux"
 PROV175:0 "Armaniak"
 PROV176:0 "Béarn"
 PROV177:0 "Maine"
 PROV178:0 "Andegawenia"
 PROV179:0 "Berry"
 PROV180:0 "Haut-Poitou"
 PROV181:0 "Rethel"
 PROV182:0 "Valois"
 PROV183:0 "Pary¿"
 PROV184:0 "Orleania"
 PROV185:0 "Nemours"
 PROV186:0 "Reims"
 PROV187:0 "Barrois"
 PROV188:0 "Metz"
 PROV189:0 "Lotaryngia"
 PROV190:0 "Burbonia"
 PROV191:0 "Nivernais"
 PROV192:0 "Dijonnais"
 PROV193:0 "Franche-Comté"
 PROV194:0 "Périgord"
 PROV195:0 "Limousin"
 PROV196:0 "Tuluza"
 PROV197:0 "Roussillon"
 PROV198:0 "Rouergue"
 PROV199:0 "Owernia"
 PROV200:0 "Montpellier"
 PROV201:0 "Aix"
 PROV202:0 "Awinion"
 PROV203:0 "Lyon"
 PROV204:0 "Delfinat"
 PROV205:0 "Chambery"
 PROV206:0 "Corunna"
 PROV207:0 "Asturia"
 PROV208:0 "León"
 PROV209:0 "Bizkaia"
 PROV210:0 "Nawarra"
 PROV211:0 "Huesca"
 PROV212:0 "Gerona"
 PROV213:0 "Barcelona"
 PROV214:0 "Saragossa"
 PROV215:0 "Valladolid"
 PROV216:0 "Salamanka"
 PROV217:0 "Madryt"
 PROV218:0 "Badajoz"
 PROV219:0 "Toledo"
 PROV220:0 "Walencja"
 PROV221:0 "Murcja"
 PROV222:0 "Almeria"
 PROV223:0 "Grenada"
 PROV224:0 "Sewilla"
 PROV225:0 "Kordoba"
 PROV226:0 "Gibraltar"
 PROV227:0 "Lizbona"
 PROV228:0 "Beira"
 PROV229:0 "Beja"
 PROV230:0 "Algarve"
 PROV231:0 "Porto"
 PROV232:0 "Bragança"
 PROV233:0 "Kornwalia"
 PROV234:0 "Hampshire"
 PROV235:0 "Kent"
 PROV236:0 "Londyn"
 PROV237:0 "Oksford"
 PROV238:0 "Essex"
 PROV239:0 "Gloucester"
 PROV240:0 "Shrewsbury"
 PROV241:0 "Glamorgan"
 PROV242:0 "Gwynedd"
 PROV243:0 "Lincolnshire"
 PROV244:0 "Lancashire"
 PROV245:0 "York"
 PROV246:0 "Nortumbria"
 PROV247:0 "Kumbria"
 PROV248:0 "Lothian"
 PROV249:0 "Ayrshire"
 PROV250:0 "Perth"
 PROV251:0 "Aberdeen"
 PROV252:0 "Inverness"
 PROV253:0 "Hebrydy Zewn²trzne"
 PROV254:0 "Poznaª"
 PROV255:0 "Kalisz"
 PROV256:0 "P³ock"
 PROV257:0 "Warszawa"
 PROV258:0 "Sieradz"
 PROV259:0 "Sandomierz"
 PROV260:0 "Lublin"
 PROV261:0 "Halicz"
 PROV262:0 "Kraków"
 PROV263:0 "Racibórz"
 PROV264:0 "Wroc³aw"
 PROV265:0 "Brno"
 PROV266:0 "Praga"
 PROV267:0 "Pilzno"
 PROV268:0 "Suczawa"
 PROV269:0 "Podlasie"
 PROV270:0 "Troki"
 PROV271:0 "¯mudŸ"
 PROV272:0 "Wilno"
 PROV273:0 "µatgalia"
 PROV274:0 "Psków"
 PROV275:0 "Po³ock"
 PROV276:0 "Miªsk"
 PROV277:0 "Brzeœ¾"
 PROV278:0 "Piªsk"
 PROV279:0 "Wo³yª"
 PROV280:0 "Kijów"
 PROV281:0 "Podole"
 PROV282:0 "Jedisan"
 PROV283:0 "Zaporo¿e"
 PROV284:0 "Krym"
 PROV285:0 "Kaffa"
 PROV286:0 "Azow"
 PROV287:0 "Kubaª"
 PROV288:0 "Dolny Don"
 PROV289:0 "Czernihów"
 PROV290:0 "Po³tawa"
 PROV291:0 "Charków"
 PROV292:0 "Mohylew"
 PROV293:0 "Smoleªsk"
 PROV294:0 "Twer"
 PROV295:0 "Moskwa"
 PROV296:0 "Ka³uga"
 PROV297:0 "Briaªsk"
 PROV298:0 "Kursk"
 PROV299:0 "Worone¿"
 PROV300:0 "Tu³a"
 PROV301:0 "Riazaª"
 PROV302:0 "Tambow"
 PROV303:0 "Saratów"
 PROV304:0 "Penza"
 PROV305:0 "Perm"
 PROV306:0 "Ni¿ny Nowogród"
 PROV307:0 "W³odzimierz"
 PROV308:0 "Jaros³aw"
 PROV309:0 "O³oniec"
 PROV310:0 "Nowogród"
 PROV311:0 "Cho³m"
 PROV312:0 "Bie³oziero"
 PROV313:0 "Soroki"
 PROV314:0 "Wo³ogda"
 PROV315:0 "Finnmark"
 PROV316:0 "Kocaeli"
 PROV317:0 "Hüdavendigar"
 PROV318:0 "Sugla"
 PROV319:0 "Mentese"
 PROV320:0 "Rodos"
 PROV321:0 "Cypr"
 PROV322:0 "Kütahya"
 PROV323:0 "Konya"
 PROV324:0 "Karaman"
 PROV325:0 "Kastamonu"
 PROV326:0 "Ankara"
 PROV327:0 "Adana"
 PROV328:0 "Synopa"
 PROV329:0 "Sivas"
 PROV330:0 "Trapezunt"
 PROV331:0 "Erzurum"
 PROV332:0 "Marash"
 PROV333:0 "Majorka"
 PROV334:0 "Tanger"
 PROV335:0 "Melilla"
 PROV336:0 "Tilimsan"
 PROV337:0 "Oran"
 PROV338:0 "Mitid¿a"
 PROV339:0 "Kabylia"
 PROV340:0 "Konstantyna"
 PROV341:0 "Tunis"
 PROV342:0 "Gharb"
 PROV343:0 "Fez"
 PROV344:0 "Marrakesz"
 PROV345:0 "Abda"
 PROV346:0 "Tafilalt"
 PROV347:0 "Ifni"
 PROV348:0 "Sus"
 PROV349:0 "Fid¿id¿"
 PROV350:0 "Laghouat"
 PROV351:0 "Biskira"
 PROV352:0 "Kafsa"
 PROV353:0 "Tatawin"
 PROV354:0 "Trypolis"
 PROV355:0 "Syrta"
 PROV356:0 "Bengazi"
 PROV357:0 "Darna"
 PROV358:0 "Aleksandria"
 PROV359:0 "Fajum"
 PROV360:0 "Kus"
 PROV361:0 "Kair"
 PROV362:0 "Rosetta"
 PROV363:0 "Damietta"
 PROV364:0 "Gaza"
 PROV365:0 "Synaj"
 PROV366:0 "Gran Canaria"
 PROV367:0 "Azory"
 PROV368:0 "Madera"
 PROV369:0 "Orkady"
 PROV370:0 "Rejkiawik"
 PROV371:0 "Akureyri"
 PROV372:0 "Tyrone"
 PROV373:0 "Pale"
 PROV374:0 "Leinster"
 PROV375:0 "Limerick"
 PROV376:0 "Connaught"
 PROV377:0 "Aleppo"
 PROV378:0 "Tarabulus"
 PROV379:0 "Jerozolima"
 PROV380:0 "Al Karak"
 PROV381:0 "Ad¿lun"
 PROV382:0 "Damaszek"
 PROV383:0 "Tabuk"
 PROV384:0 "Medyna"
 PROV385:0 "Mekka"
 PROV386:0 "Bisza"
 PROV387:0 "Mokka"
 PROV388:0 "Aden"
 PROV389:0 "Mukalla"
 PROV390:0 "Sana"
 PROV391:0 "Nad¿ran"
 PROV392:0 "Al-Arid"
 PROV393:0 "D¿abal Szammar"
 PROV394:0 "Al-Katif"
 PROV395:0 "Katar"
 PROV396:0 "Bahrajn"
 PROV397:0 "Bani Jas"
 PROV398:0 "Kawasim"
 PROV399:0 "Batina"
 PROV400:0 "Maskat"
 PROV401:0 "Zufar"
 PROV402:0 "Qishn"
 PROV403:0 "Nizwa"
 PROV404:0 "Liwa"
 PROV405:0 "Tadmur"
 PROV406:0 "Hadisa"
 PROV407:0 "Ar Rakka"
 PROV408:0 "Basra"
 PROV409:0 "Karbala"
 PROV410:0 "Bagdad"
 PROV411:0 "Mosul"
 PROV412:0 "Ahwaz"
 PROV413:0 "Chorramabad"
 PROV414:0 "Hamadan"
 PROV415:0 "Kirkuk"
 PROV416:0 "Tebriz"
 PROV417:0 "Lahid¿an"
 PROV418:0 "Diyarbakir"
 PROV419:0 "Erywaª"
 PROV420:0 "Gand¿a"
 PROV421:0 "Szyrwan"
 PROV422:0 "Imeretia"
 PROV423:0 "Tbilisi"
 PROV424:0 "Ardabil"
 PROV425:0 "Dagestan"
 PROV426:0 "Amol"
 PROV427:0 "Kumis"
 PROV428:0 "Teheran"
 PROV429:0 "Isfahan"
 PROV430:0 "Desztistan"
 PROV431:0 "Mogostan"
 PROV432:0 "Kerman"
 PROV433:0 "Jazd"
 PROV434:0 "Kohistan"
 PROV435:0 "Zarand¿"
 PROV436:0 "Bird¿and"
 PROV437:0 "Kopet-dag"
 PROV438:0 "Kara-kum"
 PROV439:0 "Mangysz³ak"
 PROV440:0 "Karaka³pacja"
 PROV441:0 "Chiwa"
 PROV442:0 "Buchara"
 PROV443:0 "Ustiurt"
 PROV444:0 "Czard¿uj"
 PROV445:0 "Merw"
 PROV446:0 "Herat"
 PROV447:0 "Kandahar"
 PROV448:0 "Ghazni"
 PROV449:0 "Ghor"
 PROV450:0 "Balch"
 PROV451:0 "Kabul"
 PROV452:0 "Badachszan"
 PROV453:0 "Karszy"
 PROV454:0 "Samarkanda"
 PROV455:0 "Kyzy³-kum"
 PROV456:0 "Turkiestan"
 PROV457:0 "Taszkient"
 PROV458:0 "Kokand"
 PROV459:0 "Taraz"
 PROV460:0 "Uzgen"
 PROV461:0 "A³maty"
 PROV462:0 "Odishi"
 PROV463:0 "Czerkiesja"
 PROV464:0 "Astrachaª"
 PROV465:0 "Nogaj"
 PROV466:0 "Saraj"
 PROV467:0 "Borysoglebsk"
 PROV468:0 "Manycz"
 PROV469:0 "Ryn"
 PROV470:0 "Bajuli"
 PROV471:0 "Alimuli"
 PROV472:0 "¯etyru"
 PROV473:0 "Samara"
 PROV474:0 "Jaik"
 PROV475:0 "Baszkortostan"
 PROV476:0 "Kipczak"
 PROV477:0 "Nadym"
 PROV478:0 "Argyn"
 PROV479:0 "Kerej"
 PROV480:0 "Pegaya Orda"
 PROV481:0 "Bermudy"
 PROV482:0 "Bahamy"
 PROV483:0 "Wyspy Turks"
 PROV484:0 "Hawana"
 PROV485:0 "Moron"
 PROV486:0 "Guantanamo"
 PROV487:0 "Jamajka"
 PROV488:0 "Zui"
 PROV489:0 "Tortuga"
 PROV490:0 "Bani"
 PROV491:0 "Aruba"
 PROV492:0 "Portoryko"
 PROV493:0 "St. Thomas"
 PROV494:0 "St. Kitts"
 PROV495:0 "Antigua"
 PROV496:0 "Gwadelupa"
 PROV497:0 "Dominika"
 PROV498:0 "Martynika"
 PROV499:0 "St. Lucia"
 PROV500:0 "St. Vincent"
 PROV501:0 "Barbados"
 PROV502:0 "Trynidad"
 PROV503:0 "Ka¾¾h"
 PROV504:0 "Thatta"
 PROV505:0 "Sehwan"
 PROV506:0 "Multan"
 PROV507:0 "Lahaur"
 PROV508:0 "Kaszmir"
 PROV509:0 "Kangra"
 PROV510:0 "Sirhind"
 PROV511:0 "Garhwal"
 PROV512:0 "D¿angladesz"
 PROV513:0 "DŸajsalmer"
 PROV514:0 "Marwar "
 PROV515:0 "Girnar"
 PROV516:0 "Baroda"
 PROV517:0 "Surat"
 PROV518:0 "Chittaur"
 PROV519:0 "Dhundar"
 PROV520:0 "Mewat"
 PROV521:0 "RadŸkot"
 PROV522:0 "Delhi"
 PROV523:0 "Lakhnau"
 PROV524:0 "Œrodkowy Doab"
 PROV525:0 "Gird"
 PROV526:0 "Mandu"
 PROV527:0 "Burhanpur"
 PROV528:0 "Hadoti"
 PROV529:0 "Thana"
 PROV530:0 "Dabhol"
 PROV531:0 "Pó³nocna Kanara"
 PROV532:0 "Raj¾ur"
 PROV533:0 "Majsur"
 PROV534:0 "Kalikat"
 PROV535:0 "Koczin"
 PROV536:0 "Madura"
 PROV537:0 "Venad"
 PROV538:0 "Kongu"
 PROV539:0 "Tondai Nadu"
 PROV540:0 "Gudalur"
 PROV541:0 "WidŸajanagar"
 PROV542:0 "Golkonda"
 PROV543:0 "Velanadu"
 PROV544:0 "Ahmadnagar"
 PROV545:0 "Daulatabad"
 PROV546:0 "Berar Wschodni"
 PROV547:0 "Bastar"
 PROV548:0 "Illichpur"
 PROV549:0 "Kalingandhra"
 PROV550:0 "Mahakoshal"
 PROV551:0 "Mandla"
 PROV552:0 "Katak"
 PROV553:0 "Sambalpur"
 PROV554:0 "Baisi Rajya"
 PROV555:0 "DŸaunpur"
 PROV556:0 "Dolny Doab"
 PROV557:0 "Katmandu"
 PROV558:0 "Pataliputra"
 PROV559:0 "DŸhansi"
 PROV560:0 "DŸarkhand"
 PROV561:0 "Delta Bengalu"
 PROV562:0 "Ko¾"
 PROV563:0 "Gauda"
 PROV564:0 "Dhaka"
 PROV565:0 "Paro"
 PROV566:0 "Asam"
 PROV567:0 "Œrihat"
 PROV568:0 "¶ittagong"
 PROV569:0 "BidŸapur"
 PROV570:0 "Naga"
 PROV571:0 "Darrang"
 PROV572:0 "Kotte"
 PROV573:0 "Cachar"
 PROV574:0 "Andamany"
 PROV575:0 "Gwadar"
 PROV576:0 "Kalaut"
 PROV577:0 "Kweta"
 PROV578:0 "Roh"
 PROV579:0 "Myauk U"
 PROV580:0 "Kale"
 PROV581:0 "Sikong"
 PROV582:0 "Mong Yang"
 PROV583:0 "Hsenwi"
 PROV584:0 "Ava"
 PROV585:0 "Taungu"
 PROV586:0 "Pegu "
 PROV587:0 "Kengtung"
 PROV588:0 "Mong Naj"
 PROV589:0 "Cziang Maj"
 PROV590:0 "Martaban"
 PROV591:0 "Tawoj"
 PROV592:0 "Ratczaburi"
 PROV593:0 "Nakhon Si Thammarat"
 PROV594:0 "Pattani"
 PROV595:0 "Perak"
 PROV596:0 "Malakka"
 PROV597:0 "Johor"
 PROV598:0 "Pahang"
 PROV599:0 "Kelantan"
 PROV600:0 "Ajutthaja"
 PROV601:0 "Sukhothai"
 PROV602:0 "Cziang Raj"
 PROV603:0 "Nakhon Thung Yai"
 PROV604:0 "Oudong"
 PROV605:0 "Prey Nokor"
 PROV606:0 "Panduranga"
 PROV607:0 "WidŸaja"
 PROV608:0 "Attapeu"
 PROV609:0 "Angkor"
 PROV610:0 "Thanh Hoa"
 PROV611:0 "Sikhottabong"
 PROV612:0 "Korat"
 PROV613:0 "Dong Kinh"
 PROV614:0 "Wientian"
 PROV615:0 "Luang Prabang"
 PROV616:0 "Cao Bang"
 PROV617:0 "Kutaraja"
 PROV618:0 "Riau"
 PROV619:0 "Batak"
 PROV620:0 "Siak"
 PROV621:0 "Bengkulu"
 PROV622:0 "Palembang"
 PROV623:0 "Tulangbewang"
 PROV624:0 "Banten"
 PROV625:0 "Kawali"
 PROV626:0 "Karta"
 PROV627:0 "Blambangan"
 PROV628:0 "Surabaja"
 PROV629:0 "Demak"
 PROV630:0 "Kelapa"
 PROV631:0 "Bali"
 PROV632:0 "Sumbawa"
 PROV633:0 "Flores"
 PROV634:0 "Sumba"
 PROV635:0 "Zachodni Timor"
 PROV636:0 "Brunei"
 PROV637:0 "Api-Api"
 PROV638:0 "Kutai"
 PROV639:0 "Banjar"
 PROV640:0 "Sambas"
 PROV641:0 "Makasar"
 PROV642:0 "Kolaka"
 PROV643:0 "Poso"
 PROV644:0 "Manado"
 PROV645:0 "Buru"
 PROV646:0 "Ambon"
 PROV647:0 "Seram"
 PROV648:0 "Halmahera"
 PROV649:0 "Ternate"
 PROV650:0 "Tidore"
 PROV651:0 "Sulu"
 PROV652:0 "Maguindanao"
 PROV653:0 "Lanao"
 PROV654:0 "Samar"
 PROV655:0 "Palawan"
 PROV656:0 "Manila"
 PROV657:0 "Ilocos"
 PROV658:0 "Cagayan"
 PROV659:0 "Lingga"
 PROV660:0 "Sibsongbanna"
 PROV661:0 "Dali"
 PROV662:0 "Junnan"
 PROV663:0 "Guangnan"
 PROV664:0 "Lingyun"
 PROV665:0 "Shiuhing"
 PROV666:0 "Kingchow"
 PROV667:0 "Kanton"
 PROV668:0 "Makau"
 PROV669:0 "Fuzhou"
 PROV670:0 "Ganzhou"
 PROV671:0 "Changsha"
 PROV672:0 "Wuling"
 PROV673:0 "Zhenyuan"
 PROV674:0 "Guiyang"
 PROV675:0 "Umung"
 PROV676:0 "Shigatse"
 PROV677:0 "Lhasa"
 PROV678:0 "Tachienlu"
 PROV679:0 "Chengdu"
 PROV680:0 "Chongqing"
 PROV681:0 "Yichang"
 PROV682:0 "Wuchang"
 PROV683:0 "Nanchang"
 PROV684:0 "Hangzhou"
 PROV685:0 "Yangzhou"
 PROV686:0 "Anqing"
 PROV687:0 "Nanyang"
 PROV688:0 "Kaifeng"
 PROV689:0 "Hanzhong"
 PROV690:0 "Qingzhou"
 PROV691:0 "Jinan"
 PROV692:0 "Huaiqing"
 PROV693:0 "Taiyuan"
 PROV694:0 "Pingyang"
 PROV695:0 "Hejian"
 PROV696:0 "Baoding"
 PROV697:0 "Datong"
 PROV698:0 "Ningxia"
 PROV699:0 "Lanzhou"
 PROV700:0 "Xi'an"
 PROV701:0 "Ordos"
 PROV702:0 "Hohhot"
 PROV703:0 "Chengde"
 PROV704:0 "Ningyuan"
 PROV705:0 "Gyegu"
 PROV706:0 "Cajdam"
 PROV707:0 "Yumen"
 PROV708:0 "Zhangye"
 PROV709:0 "Alxa"
 PROV710:0 "Hotan"
 PROV711:0 "Qarqan"
 PROV712:0 "Aksu"
 PROV713:0 "Bechbaliq"
 PROV714:0 "Hoboksar"
 PROV715:0 "Urumczi"
 PROV716:0 "Tannu Uriankhai"
 PROV717:0 "Cherlen"
 PROV718:0 "Kobdo"
 PROV719:0 "Uliastaj"
 PROV720:0 "Dornogovi"
 PROV721:0 "Setsen"
 PROV722:0 "Jirem"
 PROV723:0 "Xilin Gol"
 PROV724:0 "Hulunbuir"
 PROV725:0 "Cicigar"
 PROV726:0 "Shenyang"
 PROV727:0 "Aigun"
 PROV728:0 "Tuwan"
 PROV729:0 "Bohori"
 PROV730:0 "Girin"
 PROV731:0 "Ilan Hala"
 PROV732:0 "Hamhung"
 PROV733:0 "Hwangju"
 PROV734:0 "Wonju"
 PROV735:0 "Hanseong"
 PROV736:0 "Sangju"
 PROV737:0 "Jeonju"
 PROV738:0 "Sakam"
 PROV739:0 "Kaszgar"
 PROV740:0 "Chanderi"
 PROV741:0 "Cumana"
 PROV742:0 "Angostura"
 PROV743:0 "Essequibo"
 PROV744:0 "Demerara"
 PROV745:0 "Paramaribo"
 PROV746:0 "Cayenne"
 PROV747:0 "Amapa"
 PROV748:0 "Belem"
 PROV749:0 "Maranhao"
 PROV750:0 "Crato"
 PROV751:0 "Ceara"
 PROV752:0 "Oeiras"
 PROV753:0 "Rio Grande"
 PROV754:0 "Paraiba"
 PROV755:0 "Pernambuco"
 PROV756:0 "Bahia"
 PROV757:0 "Ilheus"
 PROV758:0 "Goias"
 PROV759:0 "Diamantina"
 PROV760:0 "Porto Seguro"
 PROV761:0 "Espirito Santo"
 PROV762:0 "Sao Tome"
 PROV763:0 "Rio de Janeiro"
 PROV764:0 "Santo Amaro"
 PROV765:0 "Minas Gerais"
 PROV766:0 "Sao Vicente"
 PROV767:0 "Szczytno"
 PROV768:0 "Guayra"
 PROV769:0 "Kurytyba"
 PROV770:0 "Bras³aw"
 PROV771:0 "Witebsk"
 PROV772:0 "Urugwaj"
 PROV773:0 "Banda Oriental"
 PROV774:0 "Al-D¿unajna"
 PROV775:0 "Asuncion"
 PROV776:0 "Concepcion"
 PROV777:0 "Corrientes"
 PROV778:0 "Rio de la Plata"
 PROV779:0 "Tandil"
 PROV780:0 "Candelaria"
 PROV781:0 "Puerto Deseado"
 PROV782:0 "Ziemia Ognista"
 PROV783:0 "Kawesqar"
 PROV784:0 "Huillimapu"
 PROV785:0 "Pehuenmapu"
 PROV786:0 "Carmen"
 PROV787:0 "Picunmapu"
 PROV788:0 "Angoche"
 PROV789:0 "Mtetwa"
 PROV790:0 "Chaco Austral"
 PROV791:0 "Catamarca"
 PROV792:0 "Copiapo"
 PROV793:0 "Iquique"
 PROV794:0 "Jujuy"
 PROV795:0 "Potosi"
 PROV796:0 "Arica"
 PROV797:0 "Oruro"
 PROV798:0 "Mbwila"
 PROV799:0 "Chaco Boreal"
 PROV800:0 "Chiquitos"
 PROV801:0 "Cochabamba"
 PROV802:0 "Chuquiabo"
 PROV803:0 "Moxos"
 PROV804:0 "Puno"
 PROV805:0 "Arequipa"
 PROV806:0 "Nazca"
 PROV807:0 "Abancay"
 PROV808:0 "Cuzco"
 PROV809:0 "Lima"
 PROV810:0 "Huancavelica"
 PROV811:0 "Jauja"
 PROV812:0 "Chanchan"
 PROV813:0 "Cajamarca"
 PROV814:0 "Huanuco"
 PROV815:0 "Iquitos"
 PROV816:0 "Tumbes"
 PROV817:0 "Canari"
 PROV818:0 "Canelos"
 PROV819:0 "Guayaquil"
 PROV820:0 "Quito"
 PROV821:0 "Quijos"
 PROV822:0 "Caqueta"
 PROV823:0 "Cauca"
 PROV824:0 "Mariquita"
 PROV825:0 "Bogota"
 PROV826:0 "Choco"
 PROV827:0 "Antioquía"
 PROV828:0 "Kartagena"
 PROV829:0 "Magdalena"
 PROV830:0 "Maracaibo"
 PROV831:0 "Caracas"
 PROV832:0 "Tunja"
 PROV833:0 "Zatoka Algoa"
 PROV834:0 "Barinas"
 PROV835:0 "Panama"
 PROV836:0 "Chorotega"
 PROV837:0 "Nikaragua"
 PROV838:0 "Mosquito"
 PROV839:0 "Pipil"
 PROV840:0 "Honduras"
 PROV841:0 "Gwatemala"
 PROV842:0 "Petén"
 PROV843:0 "Belize"
 PROV844:0 "Zapotec"
 PROV845:0 "Campeche"
 PROV846:0 "Sotuta"
 PROV847:0 "Mistec"
 PROV848:0 "Tohancapan"
 PROV849:0 "Tlapanec"
 PROV850:0 "Tlaxcala"
 PROV851:0 "Zacatula"
 PROV852:0 "Meksyk"
 PROV853:0 "Tlapacoyan"
 PROV854:0 "Sayultecas"
 PROV855:0 "Totorames"
 PROV856:0 "Zacatecas"
 PROV857:0 "Guachichil"
 PROV858:0 "Tamaulipas"
 PROV859:0 "Sinaloa"
 PROV860:0 "Tepehuan"
 PROV861:0 "Coahuila"
 PROV862:0 "Yaqui"
 PROV863:0 "Suma"
 PROV864:0 "Concho"
 PROV865:0 "Cochimi"
 PROV866:0 "Guaycura"
 PROV867:0 "Cahuilla"
 PROV868:0 "Chumash"
 PROV869:0 "T'epot'aha'l"
 PROV870:0 "Lakisamni"
 PROV871:0 "Pomo"
 PROV872:0 "Shayuusht'la"
 PROV873:0 "Tsinuk"
 PROV874:0 "Duwamish"
 PROV875:0 "Tachii'nii"
 PROV876:0 "Yavapé"
 PROV877:0 "Akimel"
 PROV878:0 "Kinyaa'aanii"
 PROV879:0 "Ndee"
 PROV880:0 "Ohkay Owingeh"
 PROV881:0 "Tsiahahéndé"
 PROV882:0 "Mashgaléndé"
 PROV883:0 "Tche Sha"
 PROV884:0 "Auia"
 PROV885:0 "Gulgahén"
 PROV886:0 "Waco"
 PROV887:0 "Tickanwa'tic"
 PROV888:0 "Atakapa"
 PROV889:0 "Nawunena"
 PROV890:0 "Tokinahyup"
 PROV891:0 "Naisha"
 PROV892:0 "Kitkit'ish"
 PROV893:0 "Chitimacha"
 PROV894:0 "Kadohadacho"
 PROV895:0 "Anilco"
 PROV896:0 "Yscani"
 PROV897:0 "Casqui"
 PROV898:0 "Kanza"
 PROV899:0 "Pahatsi"
 PROV900:0 "Tamaroa"
 PROV901:0 "Tsawi"
 PROV902:0 "Niuachi"
 PROV903:0 "Omaha"
 PROV904:0 "Wahpetunwan"
 PROV905:0 "Baxoje"
 PROV906:0 "Ithanktunwanna"
 PROV907:0 "Ithanktunwan"
 PROV908:0 "Sisithunwan"
 PROV909:0 "Nueta"
 PROV910:0 "Makoua"
 PROV911:0 "Baawitigon"
 PROV912:0 "Osaakiiwaki"
 PROV913:0 "Meskwaki"
 PROV914:0 "Ho-Chunk"
 PROV915:0 "Peewareewa"
 PROV916:0 "Kaskankaham"
 PROV917:0 "Cahokia"
 PROV918:0 "Chucalissa"
 PROV919:0 "Chickasha"
 PROV920:0 "Chahta"
 PROV921:0 "Ishenoca"
 PROV922:0 "Tohome"
 PROV923:0 "Pensacola"
 PROV924:0 "Tawasa"
 PROV925:0 "Coweta"
 PROV926:0 "Ais"
 PROV927:0 "Timucua"
 PROV928:0 "Apalachee"
 PROV929:0 "Guale"
 PROV930:0 "Kasihta"
 PROV931:0 "Coosa"
 PROV932:0 "Issati"
 PROV933:0 "Iswa"
 PROV934:0 "Tsoyaha"
 PROV935:0 "Chiaha"
 PROV936:0 "Joara"
 PROV937:0 "Skarureh"
 PROV938:0 "Pomouik"
 PROV939:0 "Kaskinampo"
 PROV940:0 "Kentahke"
 PROV941:0 "Ouasioto"
 PROV942:0 "Waayaahtanwa"
 PROV943:0 "Atchakangouen"
 PROV944:0 "Bodewadmik"
 PROV945:0 "Michigami"
 PROV946:0 "Hotaawathipi"
 PROV947:0 "Kentaientonga"
 PROV948:0 "Ohiyo"
 PROV949:0 "Monacan"
 PROV950:0 "Chesapeake"
 PROV951:0 "Kanawha"
 PROV952:0 "Powatan"
 PROV953:0 "Piscataway"
 PROV954:0 "Erielhonan"
 PROV955:0 "Conestoga"
 PROV956:0 "Sakimauchheening"
 PROV957:0 "Wicontiss"
 PROV958:0 "Onodowaga"
 PROV959:0 "Gayogohono"
 PROV960:0 "Onondagaono"
 PROV961:0 "Onyo'taaka"
 PROV962:0 "Unami"
 PROV963:0 "Machkantowoon"
 PROV964:0 "Kanien'kehaka"
 PROV965:0 "Manahahttan"
 PROV966:0 "Nipmuc"
 PROV967:0 "Narraganset"
 PROV968:0 "Massachusett"
 PROV969:0 "Mohikanie"
 PROV970:0 "Amoskeag"
 PROV971:0 "Penapawsket"
 PROV972:0 "Nuu-chah-nulth"
 PROV973:0 "Skwxwu'mesh"
 PROV974:0 "Kwakwaka'wakw"
 PROV975:0 "Tsimshian"
 PROV976:0 "Tlingit"
 PROV977:0 "Yakutat"
 PROV978:0 "Kenai"
 PROV979:0 "Unangan"
 PROV980:0 "Beothuk"
 PROV981:0 "Taqamkuk"
 PROV982:0 "Onamagag"
 PROV983:0 "Epagoitgnag"
 PROV984:0 "Segepenegatic"
 PROV985:0 "Petkootkweak"
 PROV986:0 "Gespegeogag"
 PROV987:0 "Onguhiara"
 PROV988:0 "Attignawantan"
 PROV989:0 "Attigneenongnahac"
 PROV990:0 "Maisouna"
 PROV991:0 "Odishkwaagamiig"
 PROV992:0 "Weskarini"
 PROV993:0 "Osheaga"
 PROV994:0 "Stadacona"
 PROV995:0 "Toutouskak"
 PROV996:0 "Oumamiwek"
 PROV997:0 "Chisedec"
 PROV998:0 "Qikirmiut"
 PROV999:0 "Cisasipi"
 PROV1000:0 "Iyiyiw"
 PROV1001:0 "Marameg"
 PROV1002:0 "Abitibi"
 PROV1003:0 "Mosoni"
 PROV1004:0 "Attawapiskat"
 PROV1005:0 "Mushkegowuk"
 PROV1006:0 "Ahiarmiut"
 PROV1007:0 "Gojijiwininiwag"
 PROV1008:0 "Wiinibig"
 PROV1009:0 "Atikaki"
 PROV1010:0 "Manitowapow"
 PROV1011:0 "Kinougeoulini"
 PROV1012:0 "Satsuma"
 PROV1013:0 "Cheongju"
 PROV1014:0 "Bungo"
 PROV1015:0 "Okinawa"
 PROV1016:0 "Ha Tinh"
 PROV1017:0 "Suo"
 PROV1018:0 "Izumo"
 PROV1019:0 "Harima"
 PROV1020:0 "Kioto"
 PROV1021:0 "Settsu"
 PROV1022:0 "Indrapura"
 PROV1023:0 "Echizen"
 PROV1024:0 "Echigo"
 PROV1025:0 "Uzen"
 PROV1026:0 "Rikuzen"
 PROV1027:0 "Hitachi"
 PROV1028:0 "Musashi"
 PROV1029:0 "Kai"
 PROV1030:0 "Owari"
 PROV1031:0 "Kamikawa"
 PROV1032:0 "Kuryle"
 PROV1033:0 "Enchiw"
 PROV1034:0 "Kamczatka"
 PROV1035:0 "Pen¿yna"
 PROV1036:0 "Ko³yma"
 PROV1037:0 "Omo³on"
 PROV1038:0 "Karalwejem"
 PROV1039:0 "Wierchojaªsk"
 PROV1040:0 "Suntar-Chajata"
 PROV1041:0 "Gi¿yga"
 PROV1042:0 "Sacha"
 PROV1043:0 "Ochock"
 PROV1044:0 "Taujsk"
 PROV1045:0 "Jakucja"
 PROV1046:0 "Maja"
 PROV1047:0 "D¿ugd¿ur"
 PROV1048:0 "Miyoo Gasan"
 PROV1049:0 "Haiilanboo"
 PROV1050:0 "Tyr"
 PROV1051:0 "A³dan"
 PROV1052:0 "Pasmo Stanowe"
 PROV1053:0 "Chingan"
 PROV1054:0 "Muchtuja"
 PROV1055:0 "Kirenga"
 PROV1056:0 "Barguzin"
 PROV1057:0 "Ude"
 PROV1058:0 "Onon"
 PROV1059:0 "Wschodnia Tunguska"
 PROV1060:0 "Irkuck"
 PROV1061:0 "Zachodnia Tunguska"
 PROV1062:0 "Angara"
 PROV1063:0 "Sajany"
 PROV1064:0 "Tomsk"
 PROV1065:0 "KuŸnieck"
 PROV1066:0 "A³taj Urianchaj"
 PROV1067:0 "Turuchan"
 PROV1068:0 "Ket"
 PROV1069:0 "Surgut"
 PROV1070:0 "Narim"
 PROV1071:0 "Irtysz"
 PROV1072:0 "Obdorsk"
 PROV1073:0 "Bieriozow"
 PROV1074:0 "Syberia"
 PROV1075:0 "Tiumeª"
 PROV1076:0 "Kurgan"
 PROV1077:0 "Solikamsk"
 PROV1078:0 "Tura"
 PROV1079:0 "Wiatka"
 PROV1080:0 "Pelym"
 PROV1081:0 "Symbirsk"
 PROV1082:0 "Kazaª"
 PROV1083:0 "Wiet³uga"
 PROV1084:0 "Wadjuk"
 PROV1085:0 "Paredarerme"
 PROV1086:0 "Kaurna"
 PROV1087:0 "Wurundjeri"
 PROV1088:0 "Wergaia"
 PROV1089:0 "Wiradjuri"
 PROV1090:0 "Eora"
 PROV1091:0 "Kamilaroi"
 PROV1092:0 "Gubbi Gubbi"
 PROV1093:0 "Yagalingu"
 PROV1094:0 "Turrbal"
 PROV1095:0 "Falklandy"
 PROV1096:0 "Wyspy Zielonego Przyl¹dka"
 PROV1097:0 "Fernando Po"
 PROV1098:0 "Œwi²ta Helena"
 PROV1099:0 "Sokotra"
 PROV1100:0 "Mahe"
 PROV1101:0 "Hollhavai"
 PROV1102:0 "Mauritius"
 PROV1103:0 "Île Bourbon"
 PROV1104:0 "Eiriksfjord"
 PROV1105:0 "Vestbygda"
 PROV1106:0 "Te Tai Tokerau"
 PROV1107:0 "Taranaki"
 PROV1108:0 "Te Moana a Toi"
 PROV1109:0 "Timaru"
 PROV1110:0 "Agadir"
 PROV1111:0 "Arkin"
 PROV1112:0 "At-Tarariza"
 PROV1113:0 "Kajor"
 PROV1114:0 "Gabu"
 PROV1115:0 "Al-Barakina"
 PROV1116:0 "Wolof"
 PROV1117:0 "Futa D¿alon"
 PROV1118:0 "Sierra Leone"
 PROV1119:0 "Wybrze¿e Pieprzowe"
 PROV1120:0 "Bambuk"
 PROV1121:0 "Bure"
 PROV1122:0 "Bagoe"
 PROV1123:0 "Ségou"
 PROV1124:0 "Joma"
 PROV1125:0 "Kong"
 PROV1126:0 "Wybrze¿e Koœci S³oniowej"
 PROV1127:0 "Tuat"
 PROV1128:0 "Taoudenni"
 PROV1129:0 "Azawad"
 PROV1130:0 "Tadmekka"
 PROV1131:0 "Massina"
 PROV1132:0 "Timbuktu"
 PROV1133:0 "Gao"
 PROV1134:0 "D¿enne"
 PROV1135:0 "Jatenga"
 PROV1136:0 "Gurma"
 PROV1137:0 "Wagadugu"
 PROV1138:0 "Kumasi"
 PROV1139:0 "Z³ote Wybrze¿e"
 PROV1140:0 "Abomej"
 PROV1141:0 "Ouidah"
 PROV1142:0 "Dendi"
 PROV1143:0 "Borgu"
 PROV1144:0 "Ojo"
 PROV1145:0 "Nupe"
 PROV1146:0 "Ife"
 PROV1147:0 "Benin"
 PROV1148:0 "Gobir"
 PROV1149:0 "Katsina"
 PROV1150:0 "Zamfara"
 PROV1151:0 "Bonny"
 PROV1152:0 "Idah"
 PROV1153:0 "Pindinga"
 PROV1154:0 "Zaria"
 PROV1155:0 "Kano"
 PROV1156:0 "Damagaram"
 PROV1157:0 "Borno"
 PROV1158:0 "Kanem"
 PROV1159:0 "Bagirmi"
 PROV1160:0 "Mandara"
 PROV1161:0 "Bauchi"
 PROV1162:0 "Wukari"
 PROV1163:0 "Calabar"
 PROV1164:0 "Kamerun"
 PROV1165:0 "Gabon"
 PROV1166:0 "Loango"
 PROV1167:0 "Luanda"
 PROV1168:0 "Mbamba"
 PROV1169:0 "Anziku"
 PROV1170:0 "Mpemba"
 PROV1171:0 "Ndongo"
 PROV1172:0 "Benguela"
 PROV1173:0 "Namibia"
 PROV1174:0 "Ezorongondo"
 PROV1175:0 "Namaqualand Mniejszy"
 PROV1176:0 "Roggeveld"
 PROV1177:0 "Kapsztad"
 PROV1178:0 "Wielkie Karru"
 PROV1179:0 "Swellendam"
 PROV1180:0 "Khosa"
 PROV1181:0 "Natal"
 PROV1182:0 "Matsolo"
 PROV1183:0 "Inhambane"
 PROV1184:0 "Zimbabwe"
 PROV1185:0 "Butua"
 PROV1186:0 "Sofala"
 PROV1187:0 "Sena"
 PROV1188:0 "Massapa"
 PROV1189:0 "Shangwe"
 PROV1190:0 "Zumbo"
 PROV1191:0 "Tete"
 PROV1192:0 "Quelimane"
 PROV1193:0 "Menabe"
 PROV1194:0 "Besalampy"
 PROV1195:0 "Mozambik"
 PROV1196:0 "Kilwa"
 PROV1197:0 "Mzizima"
 PROV1198:0 "Lindi"
 PROV1199:0 "Bagamoyo"
 PROV1200:0 "Tanga"
 PROV1201:0 "Zanzibar"
 PROV1202:0 "Mombasa"
 PROV1203:0 "Malindi"
 PROV1204:0 "Lamu"
 PROV1205:0 "Mogadiszu"
 PROV1206:0 "Qardho"
 PROV1207:0 "Ogaden"
 PROV1208:0 "Degehabur"
 PROV1209:0 "Berbera"
 PROV1210:0 "Dawaro"
 PROV1211:0 "Harer"
 PROV1212:0 "Zeila"
 PROV1213:0 "Shewa"
 PROV1214:0 "Wollo"
 PROV1215:0 "Tad¿ura"
 PROV1216:0 "Tegali"
 PROV1217:0 "Fazughli"
 PROV1218:0 "Sidamo"
 PROV1219:0 "Darfur"
 PROV1220:0 "Bayuda"
 PROV1221:0 "Al-Ubajjid"
 PROV1222:0 "Gezira"
 PROV1223:0 "God¿am"
 PROV1224:0 "Gonder"
 PROV1225:0 "Butana"
 PROV1226:0 "Bed¿a"
 PROV1227:0 "Aksum"
 PROV1228:0 "Dongola"
 PROV1229:0 "Berber"
 PROV1230:0 "Massawa"
 PROV1231:0 "Asuan"
 PROV1232:0 "Sawakin"
 PROV1233:0 "Charga"
 PROV1234:0 "Kasr Ibrim"
 PROV1235:0 "Guam"
 PROV1236:0 "Rabaul"
 PROV1237:0 "Hanuabada"
 PROV1238:0 "Wyspy Salomona"
 PROV1239:0 "Vanuatu"
 PROV1240:0 "Hawaje"
 PROV1241:0 "Kiribati"
 PROV1242:0 "Viti Levu"
 PROV1243:0 "Samoa"
 PROV1244:0 "Tuamotu"
 PROV1245:0 "Manokwari"
 PROV1246:0 "Ata Whenua"
 PROV1247:0 "Korsyka"
 PROV1248:0 "Malediwy"
 PROV1249:0 "Yola"
 PROV1250:0 "Wener"
 PROV1251:0 "Wener"
 PROV1252:0 "Zatoka Botnicka"
 PROV1253:0 "Morze Archipelagowe"
 PROV1254:0 "Zatoka Fiªska"
 PROV1255:0 "Zachodni Ba³tyk"
 PROV1256:0 "Zatoka Ryska"
 PROV1257:0 "Po³udniowy Ba³tyk"
 PROV1258:0 "Sund"
 PROV1259:0 "Kattegat"
 PROV1260:0 "Pejpus"
 PROV1261:0 "µadoga"
 PROV1262:0 "Onega"
 PROV1263:0 "Morze Barentsa"
 PROV1264:0 "Morze Lofockie"
 PROV1265:0 "P³n. Morze Norweskie"
 PROV1266:0 "P³d. Morze Norweskie"
 PROV1267:0 "Skagerrak"
 PROV1268:0 "Zat. Helgolandzka"
 PROV1269:0 "Wybrze¿e Holandii"
 PROV1270:0 "µawica Dogger"
 PROV1271:0 "Cieœnina Kaletaªska"
 PROV1272:0 "Kana³ La Manche"
 PROV1273:0 "Taveta"
 PROV1274:0 "Wybrze¿e Bretanii"
 PROV1275:0 "Zatoka Quiberon"
 PROV1276:0 "Cote D'Argent"
 PROV1277:0 "Zatoka Biskajska"
 PROV1278:0 "Morze Kantabryjskie"
 PROV1279:0 "Ujœcie Tyne"
 PROV1280:0 "Firth of Forth"
 PROV1281:0 "Wybrze¿e Szetlandzkie"
 PROV1282:0 "Moray Firth"
 PROV1283:0 "Kana³ Pó³nocny"
 PROV1284:0 "Morze Irlandzkie"
 PROV1285:0 "Kana³ Œw. Jerzego"
 PROV1286:0 "Zatoka Donegal"
 PROV1287:0 "Zatoka Dingle"
 PROV1288:0 "Morze Celtyckie"
 PROV1289:0 "Zachodnie Dop³ywy"
 PROV1290:0 "Cabo Fisterra"
 PROV1291:0 "Morze Luzytaªskie"
 PROV1292:0 "Zatoka Kadyksu"
 PROV1293:0 "Cieœnina Gibraltarska"
 PROV1294:0 "Zatoka Almeria"
 PROV1295:0 "Zatoka Walencka"
 PROV1296:0 "Zatoka Lwia"
 PROV1297:0 "Lazurowe Wybrze¿e"
 PROV1298:0 "Morze Liguryjskie"
 PROV1299:0 "Wybrze¿e Wysp Owczych"
 PROV1300:0 "Zach. Morze Œródziemne"
 PROV1301:0 "Wybrze¿e Berberyjskie"
 PROV1302:0 "Przyl¹dek Bon"
 PROV1303:0 "Morze Tyrreªskie"
 PROV1304:0 "Zatoka Neapolitaªska"
 PROV1305:0 "Zatoka Gabes"
 PROV1306:0 "Sao Tome"
 PROV1307:0 "Cieœnina Messyªska"
 PROV1308:0 "Zatoka Wenecka"
 PROV1309:0 "Adriatyk"
 PROV1310:0 "Cieœnina Otranto"
 PROV1311:0 "Zatoka Tarencka"
 PROV1312:0 "Morze Joªskie"
 PROV1313:0 "Wielka Syrta"
 PROV1314:0 "Zatoka Bomba"
 PROV1315:0 "Zatoka Aleksandryjska"
 PROV1316:0 "Wybrze¿e Palestyny"
 PROV1317:0 "Zatoka Cypryjska"
 PROV1318:0 "Spisz"
 PROV1319:0 "Morze Egejskie"
 PROV1320:0 "Morze Marmara"
 PROV1321:0 "Zatoka Warneªska"
 PROV1322:0 "Zatoka Odeska"
 PROV1323:0 "Morze Azowskie"
 PROV1324:0 "Wsch. Morze Czarne"
 PROV1325:0 "Jez. Balaton"
 PROV1326:0 "Morze Kaspijskie"
 PROV1327:0 "Morze Aralskie"
 PROV1328:0 "Zatoka Sueska"
 PROV1329:0 "Morze Czerwone"
 PROV1330:0 "Bab el Mandeb"
 PROV1331:0 "Zatoka Adeªska"
 PROV1332:0 "Zatoka Omaªska"
 PROV1333:0 "Zatoka Masira"
 PROV1334:0 "Cieœnina Ormuz"
 PROV1335:0 "Zatoka Perska"
 PROV1336:0 "Wybrze¿e Mekranu"
 PROV1337:0 "Wybrze¿e GudŸaratu"
 PROV1338:0 "Wybrze¿e Konkan"
 PROV1339:0 "Wybrze¿e Malabar"
 PROV1340:0 "Przyl¹dek Komoryn"
 PROV1341:0 "Wybrze¿e Koromandelskie"
 PROV1342:0 "Wybrze¿e Orisy"
 PROV1343:0 "Delta Gangesu"
 PROV1344:0 "Wybrze¿e Rakhine"
 PROV1345:0 "Delta Irrawadi"
 PROV1346:0 "Wsch. Zatoka Bengalska"
 PROV1347:0 "Morze Andamaªskie"
 PROV1348:0 "Cieœnina Malakka"
 PROV1349:0 "Nikobary"
 PROV1350:0 "Wybrze¿e Aceh"
 PROV1351:0 "Wybrze¿e Sumatry"
 PROV1352:0 "Cieœnina Sundajska"
 PROV1353:0 "Wybrze¿e Jawy"
 PROV1354:0 "Wybrze¿e Blambangan"
 PROV1355:0 "Cieœnina Lombok"
 PROV1356:0 "Morze Sawu"
 PROV1357:0 "Morze Flores"
 PROV1358:0 "Morze Jawajskie"
 PROV1359:0 "Cieœnina Makassar"
 PROV1360:0 "Cieœnina Karimata"
 PROV1361:0 "Cieœnina Johor"
 PROV1362:0 "Morze Malajskie"
 PROV1363:0 "Wybrze¿e Sarawaku"
 PROV1364:0 "Przyl¹dek Cà Mau"
 PROV1365:0 "Zatoka Syjamska"
 PROV1366:0 "Zatoka Cam Ranh"
 PROV1367:0 "Morze Po³udniowochiªskie"
 PROV1368:0 "Cieœnina Palawan"
 PROV1369:0 "Wybrze¿e Annamu"
 PROV1370:0 "Zatoka Tonkiªska"
 PROV1371:0 "Zatoka Kantoªska"
 PROV1372:0 "Cieœnina Tajwaªska"
 PROV1373:0 "Delta Jangcy"
 PROV1374:0 "Wsch. Morze ¯ó³te"
 PROV1375:0 "Zatoka Koreaªska"
 PROV1376:0 "Morze Po³udniowokoreaªskie"
 PROV1377:0 "Morze Pó³nocnokoreaªskie"
 PROV1378:0 "Zatoka Olgi"
 PROV1379:0 "Cieœnina Tatarska"
 PROV1380:0 "Wyspy Szantarskie"
 PROV1381:0 "Zatoka Tauisk"
 PROV1382:0 "Zatoka Kamienskoje"
 PROV1383:0 "Wybrze¿e Kamczatki"
 PROV1384:0 "Morze Ochockie"
 PROV1385:0 "Wybrze¿e Sachalina"
 PROV1386:0 "Cieœnina Soya"
 PROV1387:0 "Cieœnina Tsugaru"
 PROV1388:0 "Basen Yamato"
 PROV1389:0 "Morze Amakusa"
 PROV1390:0 "Morze Wewn²trzne Seto"
 PROV1391:0 "Kana³ Kii"
 PROV1392:0 "Wyspy Riukiu"
 PROV1393:0 "Cieœnina Luzon"
 PROV1394:0 "Wyspy Paracel"
 PROV1395:0 "Zatoka Manilska"
 PROV1396:0 "Wybrze¿e Luzon"
 PROV1397:0 "Morze Visayan"
 PROV1398:0 "Morze Sulu"
 PROV1399:0 "Morze Celebes"
 PROV1400:0 "Morze Halmahera"
 PROV1401:0 "Morze Banda"
 PROV1402:0 "Wybrze¿e Mindanao"
 PROV1403:0 "Wyspy Palau"
 PROV1404:0 "Zatoka Cenderawasih"
 PROV1405:0 "Cieœnina Witiaz"
 PROV1406:0 "Wyspy Trobrianda"
 PROV1407:0 "Cieœnina Torresa"
 PROV1408:0 "Morze Timor"
 PROV1409:0 "Morze Arafura"
 PROV1410:0 "Zatoka Karpentaria"
 PROV1411:0 "Wielka Rafa Koralowa"
 PROV1412:0 "Morze Koralowe"
 PROV1413:0 "Zatoka Flinders"
 PROV1414:0 "Cieœnina Bassa"
 PROV1415:0 "Wyspa Kangura"
 PROV1416:0 "Wielka Zatoka Australijska"
 PROV1417:0 "Cape Leeuwin"
 PROV1418:0 "Houtman Abrolhos"
 PROV1419:0 "Przyl¹dek Pó³nocno-Zachodni"
 PROV1420:0 "Zatoka Roebuck"
 PROV1421:0 "Zach. Morze Tasmaªskie"
 PROV1422:0 "Macquarie Harbour"
 PROV1423:0 "Cieœnina Cooka"
 PROV1424:0 "Wyspa Lord Howe"
 PROV1425:0 "P³n. Morze Tasmaªskie"
 PROV1426:0 "Wybrze¿e Nowej Zelandii"
 PROV1427:0 "P³d. Morze Tasmaªskie"
 PROV1428:0 "Zat. Canterbury"
 PROV1429:0 "Morze Nowokaledoªskie"
 PROV1430:0 "Wyspy Vanuatu"
 PROV1431:0 "Basen Fid¿i"
 PROV1432:0 "Morze Salomona"
 PROV1433:0 "Wyspy Tuvalu"
 PROV1434:0 "Morze Melanezji"
 PROV1435:0 "Mariany"
 PROV1436:0 "Morze Filipiªskie"
 PROV1437:0 "P³n. Morze Filipiªskie"
 PROV1438:0 "Wyspy Kazan"
 PROV1439:0 "Wyspy Izu"
 PROV1440:0 "Wybrze¿e Sanriku"
 PROV1441:0 "Kuryle"
 PROV1442:0 "Rów Kamczacki"
 PROV1443:0 "Ulakhan Fault"
 PROV1444:0 "Zatoka Anadyr"
 PROV1445:0 "Morze Beringa"
 PROV1446:0 "Róg Afryki"
 PROV1447:0 "Wybrze¿e Pieprzowe"
 PROV1448:0 "Cieœnina Zanzibarska"
 PROV1449:0 "Kana³ Mozambicki"
 PROV1450:0 "Zatoka Diego Suareza"
 PROV1451:0 "Po³udniowozach. Morze Arabskie"
 PROV1452:0 "Pó³nocne Morze Arabskie"
 PROV1453:0 "Seszele"
 PROV1454:0 "Wybrze¿e Tamatave"
 PROV1455:0 "Maskareny"
 PROV1456:0 "Wybrze¿e Menabe"
 PROV1457:0 "Wybrze¿e Sofala"
 PROV1458:0 "Wybrze¿e Natalu"
 PROV1459:0 "Wybrze¿e Ciskei"
 PROV1460:0 "Przyl¹dek Dobrej Nadziei"
 PROV1461:0 "Wybrze¿e Namibii"
 PROV1462:0 "Wybrze¿e Angoli"
 PROV1463:0 "Zatoka Kongijska"
 PROV1464:0 "Wybrze¿e Kamerunu"
 PROV1465:0 "Zatoka Gwinejska"
 PROV1466:0 "Wybrze¿e Koœci S³oniowej"
 PROV1467:0 "Wybrze¿e Pieprzowe"
 PROV1468:0 "Wybrze¿e Gambii"
 PROV1469:0 "Zatoka Arkin"
 PROV1470:0 "Wybrze¿e Mauretanii"
 PROV1471:0 "Ras Bud¿dur"
 PROV1472:0 "Wybrze¿e Maroka"
 PROV1473:0 "Morze Jana Mayena"
 PROV1474:0 "Morze Spitzberga"
 PROV1475:0 "Morze Islandzkie"
 PROV1476:0 "Wsch. Wybrze¿e Islandii"
 PROV1477:0 "Zach. Wybrze¿e Islandii"
 PROV1478:0 "Pó³nocnowschodni Atlantyk"
 PROV1479:0 "Rockall"
 PROV1480:0 "Cieœnina Duªska"
 PROV1481:0 "Wsch. Wybrze¿e Grenlandii"
 PROV1482:0 "Zach. Wybrze¿e Grenlandii"
 PROV1483:0 "Cieœnina Labrador"
 PROV1484:0 "Zatoka Baffina"
 PROV1485:0 "Cieœnina Hudsona"
 PROV1486:0 "Zatoka Jamesa"
 PROV1487:0 "Zach. Zatoka Hudsona"
 PROV1488:0 "Wsch. Zatoka Hudsona"
 PROV1489:0 "Basen Foxe'a"
 PROV1490:0 "Zatoka Œw. Wawrzyªca"
 PROV1491:0 "Cieœnina Cabota"
 PROV1492:0 "Zatoka Fundy"
 PROV1493:0 "Cieœnina Belle Isle"
 PROV1494:0 "Zatoka Fortune"
 PROV1495:0 "Zatoka Notre Dame"
 PROV1496:0 "Morze Labradorskie"
 PROV1497:0 "Morze Grenlandzkie"
 PROV1498:0 "Pó³nocny Atlantyk"
 PROV1499:0 "Zatoka Massachusetts"
 PROV1500:0 "Zatoka Delaware"
 PROV1501:0 "Przyl¹dek Hatteras"
 PROV1502:0 "Sea Islands"
 PROV1503:0 "Archipelag Bahamski"
 PROV1504:0 "Zachodnie Morze Sargassowe"
 PROV1505:0 "Cieœnina Florydzka"
 PROV1506:0 "Zatoka Apalachee"
 PROV1507:0 "Zatoka Mobile"
 PROV1508:0 "Zatoka Galveston"
 PROV1509:0 "Zatoka Tampico"
 PROV1510:0 "Zatoka Campeche"
 PROV1511:0 "Zatoka Meksykaªska"
 PROV1512:0 "Cieœnina Jukatan"
 PROV1513:0 "Zatoka Honduraska"
 PROV1514:0 "Wybrze¿e Moskitów"
 PROV1515:0 "Zatoka Darien"
 PROV1516:0 "Kana³ Jamajski"
 PROV1517:0 "Œrodkowe Karaiby"
 PROV1518:0 "Pó³nocnozachodnie Karaiby"
 PROV1519:0 "Zatoka Wenezuelska"
 PROV1520:0 "Morze Wenezuelskie"
 PROV1521:0 "Wschodnie Karaiby"
 PROV1522:0 "Wyspy Zawietrzne"
 PROV1523:0 "Ma³e Antyle"
 PROV1524:0 "Morze Turks i Caicos"
 PROV1525:0 "Kana³ Bahamski"
 PROV1526:0 "Cieœnina Mona"
 PROV1527:0 "Wybrze¿e Gujany"
 PROV1528:0 "Przyl¹dek Orange"
 PROV1529:0 "Zatoka Amazonki"
 PROV1530:0 "Wybrze¿e Brazylii"
 PROV1531:0 "Wybrze¿e Pernambuco"
 PROV1532:0 "Wybrze¿e Porto Seguro"
 PROV1533:0 "Costa Verde"
 PROV1534:0 "Wybrze¿e Santa Catariny"
 PROV1535:0 "Lagoa dos Patos"
 PROV1536:0 "La Plata"
 PROV1537:0 "P³n. Wybrze¿e Patagonii"
 PROV1538:0 "P³d. Wybrze¿e Patagonii"
 PROV1539:0 "Cieœnina Magellana"
 PROV1540:0 "Zatoka Penas"
 PROV1541:0 "Wybrze¿e Chile"
 PROV1542:0 "Zatoka Atacama"
 PROV1543:0 "Wybrze¿e Antofagasta"
 PROV1544:0 "Arica Bend"
 PROV1545:0 "Wybrze¿e Peru"
 PROV1546:0 "Zatoka Guayaquil"
 PROV1547:0 "Wybrze¿e Ekwadoru"
 PROV1548:0 "Zatoka Panamska"
 PROV1549:0 "Kostaryka"
 PROV1550:0 "Zatoka Tehuantepec"
 PROV1551:0 "Zatoka Manzanillo"
 PROV1552:0 "Zatoka Mazatlan"
 PROV1553:0 "Zatoka Kalifornijska"
 PROV1554:0 "Przyl¹dek Œw. µukasza"
 PROV1555:0 "Zatoka Cataliny"
 PROV1556:0 "Zatoka San Francisco"
 PROV1557:0 "Cape Blanco"
 PROV1558:0 "Morze Saliskie"
 PROV1559:0 "Cieœnina Hekate"
 PROV1560:0 "Zatoka Lodowców"
 PROV1561:0 "Cook Inlet"
 PROV1562:0 "Norton Sound"
 PROV1563:0 "Hatton"
 PROV1564:0 "Wschodni Uskok Gibbsa"
 PROV1565:0 "Zachodni Uskok Gibbsa"
 PROV1566:0 "Szelf Iberyjski"
 PROV1567:0 "Morze Azorskie"
 PROV1568:0 "Corner Seamounts"
 PROV1569:0 "Sable"
 PROV1570:0 "Góry podwodne Nowej Anglii"
 PROV1571:0 "Grzbiet Blake'a"
 PROV1572:0 "Zachodnie Morze Bermudzkie"
 PROV1573:0 "Wschodnie Morze Bermudzkie"
 PROV1574:0 "Pr¹d Antylski"
 PROV1575:0 "Pó³nocny Basen Gujaªski"
 PROV1576:0 "Basen Gujaªski"
 PROV1577:0 "Po³udniowy Basen Gujaªski"
 PROV1578:0 "Dop³yw do Wysp Kanaryjskich"
 PROV1579:0 "Dop³yw do Wysp Zielonego Przyl¹dka"
 PROV1580:0 "Œrodkowopó³nocny Atlantyk"
 PROV1581:0 "Pr¹d Pó³nocnorównikowy"
 PROV1582:0 "Pó³nocnowsch. Morze Sargassowe"
 PROV1583:0 "Po³udniowowsch. Morze Sargassowe"
 PROV1584:0 "G³²bia Romanche"
 PROV1585:0 "Wschodni Basen Gwinejski"
 PROV1586:0 "Zachodni Basen Gwinejski"
 PROV1587:0 "Wybrze¿e Falklandów"
 PROV1588:0 "Basen Scotia"
 PROV1589:0 "Strefa konfluencji Brazylia-Malwiny"
 PROV1590:0 "Pr¹d Po³udniowobrazylijski"
 PROV1591:0 "Pr¹d Brazylijski"
 PROV1592:0 "Grzbiet Rio Grande"
 PROV1593:0 "Basen Argentyªski"
 PROV1594:0 "Po³udniowe Orkady"
 PROV1595:0 "Na wsch. od Cieœniny Magellana"
 PROV1596:0 "Pr¹d Pó³nocnobrazylijski"
 PROV1597:0 "Pr¹d Po³udnioworównikowy"
 PROV1598:0 "Œrodkowopo³udniowy Atlantyk"
 PROV1599:0 "Basen Brazylijski"
 PROV1600:0 "Wyspa Œw. Heleny"
 PROV1601:0 "Pr¹d Benguelski"
 PROV1602:0 "Grzbiet Wielorybi"
 PROV1603:0 "Wyspa Bouveta"
 PROV1604:0 "Wyspy Tristan da Cunha"
 PROV1605:0 "Po³udniowy Grzbiet Œrodkowoatlantycki"
 PROV1606:0 "Pr¹d Po³udniowoatlantycki"
 PROV1607:0 "Po³udniowe Wyspy Sandwich"
 PROV1608:0 "Po³udniowy Atlantyk"
 PROV1609:0 "Strefa „Rycz¹cych czterdziestek”"
 PROV1610:0 "Morze Duªskie"
 PROV1611:0 "P³n. Zatoka Bengalska"
 PROV1612:0 "Zach. Zatoka Bengalska"
 PROV1613:0 "P³d. Zatoka Bengalska"
 PROV1614:0 "Morze Cejloªskie"
 PROV1615:0 "Po³udniowowsch. Morze Arabskie"
 PROV1616:0 "Pó³nocny Ocean Indyjski"
 PROV1617:0 "Grzbiet Maskareªski"
 PROV1618:0 "Zach. Równikowy Pr¹d Wsteczny"
 PROV1619:0 "Wybrze¿e Malediwów"
 PROV1620:0 "Œrodkowy Ocean Indyjski"
 PROV1621:0 "Archipelag Chagos"
 PROV1622:0 "Wsch. Równikowy Pr¹d Wsteczny"
 PROV1623:0 "Grzbiet Wschodnioindyjski"
 PROV1624:0 "Pó³nocnowschodni Ocean Indyjski"
 PROV1625:0 "Wyspa Mariona"
 PROV1626:0 "Basen Natalski"
 PROV1627:0 "Zatoka Taolangaro"
 PROV1628:0 "Wyspy Crozeta"
 PROV1629:0 "Basen Crozeta"
 PROV1630:0 "Basen Madagaskarski"
 PROV1631:0 "Wyspy Kerguelena"
 PROV1632:0 "Wyspy Heard i McDonalda"
 PROV1633:0 "Po³udniowy Ocean Indyjski"
 PROV1634:0 "Strefa „Wyj¹cych pi²¾dziesi¹tek”"
 PROV1635:0 "Basen Po³udniowoaustralijski"
 PROV1636:0 "Grzbiet Afrykaªsko-Antarktyczny"
 PROV1637:0 "Wyspy Œw. Paw³a"
 PROV1638:0 "Grzbiet Australijsko-Antarktyczny"
 PROV1639:0 "P³askowy¿ Naturaliste"
 PROV1640:0 "Broken Ridge"
 PROV1641:0 "Wschodni Ocean Indyjski"
 PROV1642:0 "P³askowy¿ Zenith"
 PROV1643:0 "P³askowy¿ Wallaby"
 PROV1644:0 "Basen Zachodnioaustralijski"
 PROV1645:0 "Pr¹d Po³udnioworównikowy Wsch. Oceanu Indyjskiego"
 PROV1646:0 "Pr¹d Po³udnioworównikowy Oceanu Indyjskiego"
 PROV1647:0 "Pr¹d Po³udnioworównikowy Zach. Oceanu Indyjskiego"
 PROV1648:0 "Jez. Czad"
 PROV1649:0 "Jez. Wiktorii"
 PROV1650:0 "Jez. Tanganika"
 PROV1651:0 "Jez. Malawi"
 PROV1652:0 "Morze Bia³e"
 PROV1653:0 "Jez. Ba³chasz"
 PROV1654:0 "Jez. Bajka³"
 PROV1655:0 "Jez. Poyang Hu"
 PROV1656:0 "Jez. Titicaca"
 PROV1657:0 "Jez. Nikaragua"
 PROV1658:0 "Jez. Okeechobee"
 PROV1659:0 "Jez. Ontario"
 PROV1660:0 "Jez. Erie"
 PROV1661:0 "Jez. Huron"
 PROV1662:0 "Jez. Michigan"
 PROV1663:0 "Jez. Górne"
 PROV1664:0 "Jez. Nipigon"
 PROV1665:0 "Jez. Winnipeg"
 PROV1666:0 "Basen Komandorski"
 PROV1667:0 "Grzbiet Cesarski"
 PROV1668:0 "Pó³nocnozachodni Pacyfik"
 PROV1669:0 "Oja Siwo"
 PROV1670:0 "Pó³nocny Kuro Siwo"
 PROV1671:0 "Kuro Siwo"
 PROV1672:0 "Zachodni Pacyfik"
 PROV1673:0 "Morze Mikronezyjskie"
 PROV1674:0 "Rów Mariaªski"
 PROV1675:0 "Pacyficzny Równikowy Pr¹d Pó³nocny"
 PROV1676:0 "Basen Melanezyjski"
 PROV1677:0 "Zatoka Kuskokwim"
 PROV1678:0 "Cieœnina Beringa"
 PROV1679:0 "Grzbiet Szirszowa"
 PROV1680:0 "Aleuty"
 PROV1681:0 "Wyspy Szumagina"
 PROV1682:0 "Zatoka Alaska"
 PROV1683:0 "Zachodni Rów Aleucki"
 PROV1684:0 "Pó³nocny Pr¹d Kalifornijski"
 PROV1685:0 "Wschodni Rów Aleucki"
 PROV1686:0 "Wschodni Dryf Pó³nocnopacyficzny"
 PROV1687:0 "Pr¹d Kalifornijski"
 PROV1688:0 "Uskok Murray'a"
 PROV1689:0 "Dryf Pó³nocnopacyficzny"
 PROV1690:0 "Zachodni Dryf Pó³nocnopacyficzny"
 PROV1691:0 "Wyspa Wake"
 PROV1692:0 "Wyspa Midway"
 PROV1693:0 "Uskok Molokai"
 PROV1694:0 "Po³udniowy Pr¹d Kalifornijski"
 PROV1695:0 "Wyspy Revilla Gigedo"
 PROV1696:0 "Uskok Clarion"
 PROV1697:0 "Wybrze¿e Hawajów"
 PROV1698:0 "Wyspy Marshalla"
 PROV1699:0 "Basen Œrodkowego Pacyfiku"
 PROV1700:0 "Grzbiet Kokosowy"
 PROV1701:0 "Basen Gwatemalski"
 PROV1702:0 "Wyspy Galapagos"
 PROV1703:0 "Grzbiet Nazca"
 PROV1704:0 "Wyspy Juana Fernandeza"
 PROV1705:0 "Grzbiet Chilijski"
 PROV1706:0 "Na zach. od Cieœniny Magellana"
 PROV1707:0 "Wyspa Clippertona"
 PROV1708:0 "Grzbiet Galapagos"
 PROV1709:0 "Pr¹d Peruwiaªski"
 PROV1710:0 "Pr¹d Humboldta"
 PROV1711:0 "Grzbiet Wschodniopacyficzny"
 PROV1712:0 "Pacyficzny Równikowy Pr¹d Po³udniowy"
 PROV1713:0 "Wyspa Wielkanocna"
 PROV1714:0 "Pó³nocnopacyficzna Strefa Konwergencji"
 PROV1715:0 "Pacyficzny Równikowy Pr¹d Wschodni"
 PROV1716:0 "Uskok Clippertona"
 PROV1717:0 "Po³udniowy Pr¹d Humboldta"
 PROV1718:0 "Równina abisalna Morningtona"
 PROV1719:0 "Strefa „Hucz¹cych czterdziestek”"
 PROV1720:0 "Tharp Fault"
 PROV1721:0 "Strefa „Rycz¹cych czterdziestek”"
 PROV1722:0 "Louisville Seamount Chain"
 PROV1723:0 "Wyspy Chatham"
 PROV1724:0 "Po³udniowowschodni Pacyfik"
 PROV1725:0 "Wyspy Tuamotu"
 PROV1726:0 "Wyspy Samoa"
 PROV1727:0 "Wyspy Bass"
 PROV1728:0 "Wyspy Towarzystwa"
 PROV1729:0 "Po³udniowy Pacyfik"
 PROV1730:0 "Grzbiet Wschodniopacyficzny"
 PROV1731:0 "Eltanin Fracture Zone"
 PROV1732:0 "Wyspy Kiribati"
 PROV1733:0 "Wyspy Feniksa"
 PROV1734:0 "Wyspy Gilberta"
 PROV1735:0 "Wyspy Line"
 PROV1736:0 "Pacyficzny Równikowy Pr¹d Wsteczny Zachodni"
 PROV1737:0 "Markizy"
 PROV1738:0 "Wyspa Flint"
 PROV1739:0 "Wyspy Pitcairn"
 PROV1740:0 "Pacyficzny Równikowy Pr¹d Wsteczny"
 PROV1741:0 "Basen Tiki"
 PROV1742:0 "Górna Geldria"
 PROV1743:0 "Cambray"
 PROV1744:0 "Antwerpia"
 PROV1745:0 "Kantabria"
 PROV1746:0 "Burgos"
 PROV1747:0 "Caceres"
 PROV1748:0 "Jaén"
 PROV1749:0 "Kadyks"
 PROV1750:0 "Alicante"
 PROV1751:0 "Ceuta"
 PROV1752:0 "R¿ew"
 PROV1753:0 "Kostroma"
 PROV1754:0 "Murom"
 PROV1755:0 "Ustiug"
 PROV1756:0 "Besarabia"
 PROV1757:0 "Górny Palatynat"
 PROV1758:0 "Hanower"
 PROV1759:0 "Poczdam"
 PROV1760:0 "Koblencja"
 PROV1761:0 "Palatynat"
 PROV1762:0 "Dolna Hesja"
 PROV1763:0 "Dolne µu¿yce"
 PROV1764:0 "Burgas"
 PROV1765:0 "Sofia"
 PROV1766:0 "Kosowo"
 PROV1767:0 "Slawonia"
 PROV1768:0 "Lienz"
 PROV1769:0 "Gorycja"
 PROV1770:0 "Manhartsberg"
 PROV1771:0 "Rudawy"
 PROV1772:0 "Po¿oª"
 PROV1773:0 "Achaja"
 PROV1774:0 "Treviso"
 PROV1775:0 "Holsztyn"
 PROV1776:0 "Bia³a Karelia"
 PROV1777:0 "Kola"
 PROV1778:0 "Kasimow"
 PROV1779:0 "Ar-Rub al-Chali"
 PROV1780:0 "Komi"
 PROV1781:0 "Zachodnia Syberia"
 PROV1782:0 "Œrodkowa Syberia"
 PROV1783:0 "Wschodnia Syberia"
 PROV1784:0 "Tien-szan"
 PROV1785:0 "Pamir"
 PROV1786:0 "Takla Makan"
 PROV1787:0 "Himalaje"
 PROV1788:0 "Arunaczal"
 PROV1789:0 "Papua"
 PROV1790:0 "Zachodnia Australia"
 PROV1791:0 "Œrodkowa Australia"
 PROV1792:0 "Merina"
 PROV1793:0 "El-D¿uf"
 PROV1794:0 "Œrodkowa Sahara"
 PROV1795:0 "Wschodnia Sahara"
 PROV1796:0 "Afryka Œrodkowa"
 PROV1797:0 "P³n. Dorzecze Konga"
 PROV1798:0 "Imatong"
 PROV1799:0 "Urgoma"
 PROV1800:0 "Dolne Limpopo"
 PROV1801:0 "Kalahari"
 PROV1802:0 "Zachodnia Amazonka"
 PROV1803:0 "Wschodnia Amazonka"
 PROV1804:0 "Grenlandia"
 PROV1805:0 "Ungawa"
 PROV1806:0 "Weagamow"
 PROV1807:0 "Baffin"
 PROV1808:0 "Wielka Kotlina"
 PROV1809:0 "Sutaio"
 PROV1810:0 "Alaska"
 PROV1811:0 "Nunavut"
 PROV1812:0 "Terytoria pó³nocno-zachodnie"
 PROV1813:0 "Saskatchewan"
 PROV1814:0 "Kolumbia"
 PROV1815:0 "Basejn"
 PROV1816:0 "Pekin"
 PROV1817:0 "Nan"
 PROV1818:0 "Chikuzen"
 PROV1819:0 "Tosa"
 PROV1820:0 "Awa"
 PROV1821:0 "Nankin"
 PROV1822:0 "Suzhou"
 PROV1823:0 "Stung Treng"
 PROV1824:0 "Wenzhou"
 PROV1825:0 "Aki"
 PROV1826:0 "Lika"
 PROV1827:0 "Raska"
 PROV1828:0 "Donji Kraji"
 PROV1829:0 "Quanzhou"
 PROV1830:0 "Tajima"
 PROV1831:0 "Hercegowina"
 PROV1833:0 "Ji'an"
 PROV1832:0 "Yamato"
 PROV1834:0 "Dorpat"
 PROV1835:0 "Mino"
 PROV1836:0 "Luoyang"
 PROV1837:0 "Etchu"
 PROV1838:0 "Hefei"
 PROV1839:0 "Suruga"
 PROV1840:0 "Guilin"
 PROV1841:0 "Malbork"
 PROV1842:0 "Narwa"
 PROV1843:0 "Kozuke"
 PROV1844:0 "Xiankhouang"
 PROV1845:0 "Pjongjang"
 PROV1846:0 "Amasya"
 PROV1847:0 "Shiribeshi"
 PROV1848:0 "Hamid"
 PROV1849:0 "Hama"
 PROV1850:0 "Yaran"
 PROV1851:0 "Coimbra"
 PROV1852:0 "Tokachi"
 PROV1853:0 "Kastoria"
 PROV1854:0 "Jaffa"
 PROV1855:0 "Sydon"
 PROV1856:0 "Abchazja"
 PROV1857:0 "Lauenburg"
 PROV1858:0 "Szczecin"
 PROV1859:0 "Che³mno"
 PROV1860:0 "Norfolk"
 PROV1861:0 "Derby"
 PROV1862:0 "Cremona"
 PROV1863:0 "Graz"
 PROV1864:0 "Somogy"
 PROV1865:0 "Gandawa"
 PROV1866:0 "Namur"
 PROV1867:0 "Vaud"
 PROV1868:0 "Augsburg"
 PROV1869:0 "Zurych"
 PROV1870:0 "St Gallen"
 PROV1871:0 "Wallis"
 PROV1872:0 "Ulm"
 PROV1873:0 "Chur"
 PROV1874:0 "Brema"
 PROV1875:0 "Cuneo"
 PROV1876:0 "Frankfurt"
 PROV1877:0 "Charolais"
 PROV1878:0 "Akwizgran"
 PROV1879:0 "Alençon"
 PROV1880:0 "Sundgau"
 PROV1881:0 "Saint Martin"
 PROV1882:0 "Annaba"
 PROV1883:0 "Zach. Jeziora Fiªskie"
 PROV1884:0 "Wsch. Jeziora Fiªskie"
 PROV1885:0 "Œr. Jeziora Fiªskie"
 PROV1886:0 "Storavan"
 PROV1887:0 "Stor"
 PROV1888:0 "Morze Karskie"
 PROV1889:0 "Jez. Genewskie"
 PROV1890:0 "Jez. Bodeªskie"
 PROV1891:0 "Jez. Tuz"
 PROV1892:0 "Jez. Wan"
 PROV1893:0 "Lake Urmia"
 PROV1894:0 "Jez. Sewan"
 PROV1895:0 "Jez. Taihu"
 PROV1896:0 "Jez. Hongze"
 PROV1897:0 "Dongting"
 PROV1898:0 "Tonlé Sap"
 PROV1899:0 "Jez. Tana"
 PROV1900:0 "Jez. Turkana"
 PROV1901:0 "Mpangu"
 PROV1902:0 "Jez. Poopo"
 PROV1903:0 "Jez. Champlain"
 PROV1904:0 "Jez. Saint-Jean"
 PROV1905:0 "Jez. Manicouagan"
 PROV1906:0 "Jez. Michikamau"
 PROV1907:0 "Jez. Bienville"
 PROV1908:0 "Jeziora Clearwater"
 PROV1909:0 "Jez. Minto"
 PROV1910:0 "La Grande Rivière"
 PROV1911:0 "Jez. Island"
 PROV1912:0 "Jez. Reniferowe"
 PROV1913:0 "Jez. Wollaston"
 PROV1914:0 "Wielkie Jez. Niewolnicze"
 PROV1915:0 "Jez. Athabasca"
 PROV1916:0 "Jez. Dubawni"
 PROV1917:0 "Jez. Yathkyed"
 PROV1918:0 "Jez. Kasba"
 PROV1919:0 "Jez. Nueltin"
 PROV1920:0 "Jez. Wholdaia"
 PROV1921:0 "Jez. Petera Ponda"
 PROV1922:0 "Wielkie Jez. S³one"
 PROV1923:0 "Jez. Williston"
 PROV1924:0 "Przyl¹dek Grenlandzki"
 PROV1925:0 "Tana"
 PROV1926:0 "Pó³nocny Ba³tyk"
 PROV1927:0 "Wschodni Ba³tyk"
 PROV1928:0 "Morze Alandzkie"
 PROV1929:0 "Zach. Morze Norweskie"
 PROV1930:0 "Wyspy Alandzkie"
 PROV1931:0 "Wschodnia Fryzja"
 PROV1932:0 "Zatoka Satalia"
 PROV1933:0 "Bari"
 PROV1934:0 "Lukania"
 PROV1935:0 "Mitawa"
 PROV1936:0 "Kowno"
 PROV1937:0 "Grodno"
 PROV1938:0 "Wizna"
 PROV1939:0 "µ²czyca"
 PROV1940:0 "Be³z"
 PROV1941:0 "Turów"
 PROV1942:0 "¯ytomierz"
 PROV1943:0 "Brac³aw"
 PROV1944:0 "Czerkasy"
 PROV1945:0 "Siewierszczyzna"
 PROV1946:0 "Satara"
 PROV1947:0 "Gingee"
 PROV1948:0 "Bidar"
 PROV1949:0 "Penukonda"
 PROV1950:0 "Meghalaja"
 PROV1951:0 "Hunyad"
 PROV1952:0 "Marmarosz"
 PROV1953:0 "Szabolcs"
 PROV1954:0 "Torontál"
 PROV1955:0 "Cho³mogory"
 PROV1956:0 "Suzdal"
 PROV1957:0 "Galicz"
 PROV1958:0 "Kargopol"
 PROV1959:0 "Tor¿ok"
 PROV1960:0 "Ostrów"
 PROV1961:0 "µadoga"
 PROV1962:0 "Kudymkar"
 PROV1963:0 "Czerdyª"
 PROV1964:0 "Ust-Sysolsk"
 PROV1965:0 "Buzu³uk"
 PROV1966:0 "Czelaba"
 PROV1967:0 "Chod¿ent"
 PROV1968:0 "Kulob"
 PROV1969:0 "Sozak"
 PROV1970:0 "Syghnak"
 PROV1971:0 "Beljamen"
 PROV1972:0 "Udmurcja"
 PROV1973:0 "Urgencz"
 PROV1974:0 "Jedyczku³"
 PROV1975:0 "Morze Pó³nocne"
 PROV1976:0 "Morze Martwe"
 PROV1977:0 "Melar"
 PROV1978:0 "Szetlandy"
 PROV1979:0 "Wyspy Owcze"
 PROV1980:0 "Wybrze¿e Hokuriku"
 PROV1981:0 "Bornholm"
 PROV1982:0 "Blekinge"
 PROV1983:0 "Lolland"
 PROV1984:0 "Jutlandia P³n."
 PROV1985:0 "Närke"
 PROV1986:0 "Nowa Kaledonia"
 PROV1987:0 "Wyspy Towarzystwa"
 PROV1988:0 "Rapanui"
 PROV1989:0 "Tonga"
 PROV1990:0 "Tuvalu"
 PROV1991:0 "Wyspy Gilberta"
 PROV1992:0 "Nauru"
 PROV1993:0 "Wyspy Marshalla"
 PROV1994:0 "Wake"
 PROV1995:0 "Mikronezja"
 PROV1996:0 "Palau"
 PROV1997:0 "Midway"
 PROV1998:0 "Wyspa Bo¿ego Narodzenia"
 PROV1999:0 "Wyspa Kokosowa"
 PROV2000:0 "Jez. Qinghai"
 PROV2001:0 "Jez. Siling"
 PROV2002:0 "Wyspy Galapagos"
 PROV2003:0 "Ktunaxa"
 PROV2004:0 "Kainaa"
 PROV2005:0 "Assapasca"
 PROV2006:0 "Ashalaho"
 PROV2007:0 "Sahnish"
 PROV2008:0 "Sihasapa"
 PROV2009:0 "Oglala"
 PROV2010:0 "Pekoci"
 PROV2011:0 "Senedo"
 PROV2012:0 "Ersegonteog"
 PROV2013:0 "Allesikantekw"
 PROV2014:0 "Natchitoches"
 PROV2015:0 "Outchibou"
 PROV2016:0 "Amahami"
 PROV2017:0 "Matiyininiwak"
 PROV2018:0 "Tsuu T'ina"
 PROV2019:0 "Nimipu"
 PROV2020:0 "Banakwut"
 PROV2021:0 "Miwok"
 PROV2022:0 "Haidowie"
 PROV2023:0 "Munsee"
 PROV2024:0 "Garoowe"
 PROV2026:0 "TaªdŸawur"
 PROV2027:0 "Arcot"
 PROV2028:0 "Mahur"
 PROV2029:0 "P³d. Kanara"
 PROV2030:0 "Goa"
 PROV2031:0 "Morasanadu"
 PROV2032:0 "Malenadu"
 PROV2033:0 "Savanur"
 PROV2034:0 "Pune"
 PROV2035:0 "Gulbarga"
 PROV2036:0 "Baglana"
 PROV2037:0 "Warangal"
 PROV2038:0 "Midnapur"
 PROV2039:0 "Sunderbany"
 PROV2040:0 "Sadija"
 PROV2041:0 "Manipur"
 PROV2042:0 "Koch Hajo"
 PROV2043:0 "Balasore"
 PROV2044:0 "Bhagalpur"
 PROV2045:0 "Rangpur"
 PROV2046:0 "Nasirabad"
 PROV2047:0 "Tirhut"
 PROV2048:0 "DŸajpur"
 PROV2049:0 "Khurda"
 PROV2050:0 "¶anda"
 PROV2051:0 "Gohilvad"
 PROV2052:0 "Halar"
 PROV2053:0 "Patan"
 PROV2054:0 "Ahmadabad"
 PROV2055:0 "Gorakhpur"
 PROV2056:0 "Rewakantha"
 PROV2057:0 "Bhilsa"
 PROV2058:0 "Mewar"
 PROV2059:0 "Kalpi"
 PROV2060:0 "Górny Doab"
 PROV2061:0 "Kathar"
 PROV2062:0 "Panipat"
 PROV2063:0 "Itawa"
 PROV2064:0 "Œekhawati"
 PROV2065:0 "Bhattiana"
 PROV2066:0 "Nagaur"
 PROV2067:0 "Gorwar"
 PROV2068:0 "Siwi"
 PROV2069:0 "Kumajun"
 PROV2070:0 "Chaubisi Rajya"
 PROV2071:0 "Limbuwan"
 PROV2072:0 "Bhakkar"
 PROV2073:0 "Gilgit"
 PROV2074:0 "Ladakh"
 PROV2075:0 "Doaba"
 PROV2076:0 "Sialkot"
 PROV2077:0 "Margalla"
 PROV2078:0 "Bannu"
 PROV2079:0 "Derajat"
 PROV2080:0 "Srikakulam"
 PROV2081:0 "Lakhnor"
 PROV2082:0 "Rajpur"
 PROV2083:0 "Udayagiri"
 PROV2084:0 "Konaseema"
 PROV2085:0 "Tiru¾¾irappalli"
 PROV2086:0 "Cholistan"
 PROV2087:0 "Ad¿mer"
 PROV2088:0 "Umarkot"
 PROV2089:0 "D¿aul"
 PROV2090:0 "Karnul"
 PROV2091:0 "Tripura"
 PROV2092:0 "Mahadeo"
 PROV2093:0 "Mandsaur"
 PROV2094:0 "Bahreich"
 PROV2095:0 "Waranasi"
 PROV2096:0 "Damin"
 PROV2097:0 "Baghelkhand"
 PROV2098:0 "Surguja"
 PROV2099:0 "Kandy"
 PROV2100:0 "Vanni"
 PROV2101:0 "Tirunelweli"
 PROV2102:0 "A³bazin"
 PROV2103:0 "Udi"
 PROV2104:0 "Birija"
 PROV2105:0 "Kuru"
 PROV2106:0 "Furdan"
 PROV2107:0 "Ningguta"
 PROV2108:0 "Huncun"
 PROV2109:0 "Boduna"
 PROV2110:0 "Yehe"
 PROV2111:0 "Hetu Ala"
 PROV2112:0 "Andong"
 PROV2113:0 "Gaizhou"
 PROV2114:0 "Erenhot"
 PROV2115:0 "Chahar"
 PROV2116:0 "Ih Huree"
 PROV2117:0 "Zasagt"
 PROV2118:0 "Ur¿ar"
 PROV2119:0 "Czuguczak"
 PROV2120:0 "Ili"
 PROV2121:0 "Kuqa"
 PROV2122:0 "Hami"
 PROV2123:0 "Qakilik"
 PROV2124:0 "Jarkend"
 PROV2125:0 "Koczkor"
 PROV2126:0 "Czui"
 PROV2127:0 "Yashilkul"
 PROV2128:0 "Tsaparang"
 PROV2129:0 "Czangtang"
 PROV2130:0 "Nyingchi"
 PROV2131:0 "Czamdo"
 PROV2132:0 "Markam"
 PROV2133:0 "Dege"
 PROV2134:0 "Rebgong"
 PROV2135:0 "Garze"
 PROV2136:0 "Xuanhua"
 PROV2137:0 "Daming"
 PROV2138:0 "Wuding"
 PROV2139:0 "Laizhou"
 PROV2140:0 "Yanzhou"
 PROV2141:0 "Xuzhou"
 PROV2142:0 "Huai'an"
 PROV2143:0 "Fengyang"
 PROV2144:0 "Fuyang"
 PROV2145:0 "Czenciang"
 PROV2146:0 "Ningguo"
 PROV2147:0 "Huizhou"
 PROV2148:0 "Shaoxin"
 PROV2149:0 "Ningbo"
 PROV2150:0 "Jinhua"
 PROV2151:0 "Poyang"
 PROV2152:0 "Jianning"
 PROV2153:0 "Tingzhou"
 PROV2154:0 "Danshui"
 PROV2155:0 "Middag"
 PROV2156:0 "Chaochow"
 PROV2157:0 "Waichow"
 PROV2158:0 "Shiukwan"
 PROV2159:0 "Leichow"
 PROV2160:0 "Ngaichow"
 PROV2161:0 "Limchow"
 PROV2162:0 "Ngchow"
 PROV2163:0 "Liuzhou"
 PROV2164:0 "Namning"
 PROV2165:0 "Pu'er"
 PROV2166:0 "Dehong"
 PROV2167:0 "Lijiang"
 PROV2168:0 "Bozhou"
 PROV2169:0 "Langzhong"
 PROV2170:0 "Songqu"
 PROV2171:0 "Xiangyang"
 PROV2172:0 "Jingzhou"
 PROV2173:0 "Yuanling"
 PROV2174:0 "Hengyang"
 PROV2175:0 "Runing"
 PROV2176:0 "Shangqiu"
 PROV2177:0 "Ningwu"
 PROV2178:0 "Lu'an"
 PROV2179:0 "Jenan"
 PROV2180:0 "Tienszuej"
 PROV2181:0 "Pingliang"
 PROV2182:0 "Liangzhou"
 PROV2183:0 "Taozhou"
 PROV2184:0 "Xining"
 PROV2185:0 "Mergen"
 PROV2186:0 "Iman"
 PROV2187:0 "Sartu"
 PROV2188:0 "Alchuka"
 PROV2189:0 "Cecerleg"
 PROV2190:0 "Bajanchongor"
 PROV2191:0 "Ejin"
 PROV2192:0 "Korla"
 PROV2193:0 "Govi"
 PROV2194:0 "Qilian"
 PROV2195:0 "Adygeja"
 PROV2196:0 "Guria"
 PROV2197:0 "Kabardia"
 PROV2198:0 "Khundzia"
 PROV2199:0 "Tarki"
 PROV2200:0 "Góry Sulejmaªskie"
 PROV2201:0 "A³ania"
 PROV2202:0 "Melikates"
 PROV2203:0 "Kachetia"
 PROV2204:0 "Kars"
 PROV2205:0 "Nachiczewan"
 PROV2206:0 "Urmia"
 PROV2207:0 "Maraghe"
 PROV2208:0 "Terek"
 PROV2209:0 "Ilam"
 PROV2210:0 "Kermanszah"
 PROV2211:0 "Ardalan"
 PROV2212:0 "Zand¿an"
 PROV2213:0 "Kom"
 PROV2214:0 "Golestan"
 PROV2215:0 "Kazwin"
 PROV2216:0 "Semnan"
 PROV2217:0 "Jasud¿"
 PROV2218:0 "Sziraz"
 PROV2219:0 "Bandar Langeh"
 PROV2220:0 "Bam"
 PROV2221:0 "Meszhed"
 PROV2222:0 "Ardakan"
 PROV2223:0 "Larestan"
 PROV2224:0 "Ferah"
 PROV2225:0 "Bamian"
 PROV2226:0 "D¿alalabad"
 PROV2227:0 "Kunduz"
 PROV2228:0 "Majmana"
 PROV2229:0 "Bust"
 PROV2230:0 "Chakhansur"
 PROV2231:0 "Bela"
 PROV2232:0 "Kharan"
 PROV2233:0 "Czabahar"
 PROV2234:0 "Rafsand¿an"
 PROV2235:0 "Sabzewar"
 PROV2236:0 "Bod¿nurd"
 PROV2237:0 "Tekrur"
 PROV2238:0 "Kantor"
 PROV2239:0 "Siine"
 PROV2240:0 "Galam"
 PROV2241:0 "Beafada"
 PROV2242:0 "Karou"
 PROV2243:0 "Termes"
 PROV2244:0 "Tagant"
 PROV2245:0 "Wagadu"
 PROV2246:0 "Baghena"
 PROV2247:0 "Haud"
 PROV2248:0 "Do"
 PROV2249:0 "Sibiridugu"
 PROV2250:0 "Bendugu"
 PROV2251:0 "Gwinea"
 PROV2252:0 "Lobi"
 PROV2253:0 "Gwiriko"
 PROV2254:0 "Bono"
 PROV2255:0 "Gyaaman"
 PROV2256:0 "Dagomba"
 PROV2257:0 "Denkira"
 PROV2258:0 "Cape Coast"
 PROV2259:0 "Sah"
 PROV2260:0 "Mema"
 PROV2261:0 "Kala"
 PROV2262:0 "Karabara"
 PROV2263:0 "Haayre"
 PROV2264:0 "Hombori"
 PROV2265:0 "Liptako"
 PROV2266:0 "Bilanga"
 PROV2267:0 "Tenkodogo"
 PROV2268:0 "Aribanda"
 PROV2269:0 "Zarmaganda"
 PROV2270:0 "Dallol"
 PROV2271:0 "Azawagh"
 PROV2272:0 "Azbin"
 PROV2273:0 "Ader"
 PROV2274:0 "Air"
 PROV2275:0 "Tenere"
 PROV2276:0 "Itesan"
 PROV2277:0 "Kawar"
 PROV2278:0 "Kebbi"
 PROV2279:0 "Daura"
 PROV2280:0 "Biram"
 PROV2281:0 "Rano"
 PROV2282:0 "Muniyo"
 PROV2283:0 "Bedde"
 PROV2284:0 "Manga"
 PROV2285:0 "Marghi"
 PROV2286:0 "Logon"
 PROV2287:0 "Kotoko"
 PROV2288:0 "Yao"
 PROV2289:0 "Ondo"
 PROV2290:0 "Ijebu"
 PROV2291:0 "Ketu"
 PROV2292:0 "Moshi"
 PROV2293:0 "Yawuri"
 PROV2294:0 "Warri"
 PROV2295:0 "Atakora"
 PROV2296:0 "Karasi"
 PROV2297:0 "Saruhan"
 PROV2298:0 "Tekke"
 PROV2299:0 "Bolu"
 PROV2300:0 "Bozok"
 PROV2301:0 "Kayseri"
 PROV2302:0 "Içel"
 PROV2303:0 "Malatya"
 PROV2304:0 "Canik"
 PROV2305:0 "Erzincan"
 PROV2306:0 "Mush"
 PROV2307:0 "Wan"
 PROV2308:0 "Urfa"
 PROV2309:0 "Sind¿ar"
 PROV2310:0 "Tikrit"
 PROV2311:0 "Samawat"
 PROV2312:0 "Wasit"
 PROV2313:0 "Antiochia"
 PROV2314:0 "Rahba"
 PROV2315:0 "Suez"
 PROV2316:0 "Al Gharbia"
 PROV2317:0 "Minja"
 PROV2318:0 "Bahiriya"
 PROV2319:0 "Manfalut"
 PROV2320:0 "Ras Gharib"
 PROV2321:0 "Quseer"
 PROV2322:0 "Wadi Halfa"
 PROV2323:0 "Pustynia Nubijska"
 PROV2324:0 "Halaib"
 PROV2325:0 "Tarrana"
 PROV2326:0 "Bardija"
 PROV2327:0 "Maan"
 PROV2328:0 "Al Ula"
 PROV2329:0 "Janbu"
 PROV2330:0 "Ma'din Sulaym"
 PROV2331:0 "D¿udda"
 PROV2332:0 "Turubah"
 PROV2333:0 "Zufra"
 PROV2334:0 "Pustynia Syryjska"
 PROV2335:0 "Dawasir"
 PROV2336:0 "Aflaj"
 PROV2337:0 "Buraydah"
 PROV2338:0 "Hafar"
 PROV2339:0 "Yabrin"
 PROV2340:0 "Grane"
 PROV2341:0 "Masirah"
 PROV2342:0 "Wusta"
 PROV2343:0 "Kathiri"
 PROV2344:0 "Marib"
 PROV2345:0 "Beihan"
 PROV2346:0 "D¿izan"
 PROV2347:0 "Hofuf"
 PROV2348:0 "Chios"
 PROV2349:0 "Kizil-Su"
 PROV2350:0 "Konjikala"
 PROV2351:0 "Szekty"
 PROV2352:0 "Alty-Kuduk"
 PROV2353:0 "Tortkara"
 PROV2354:0 "Shegendyk"
 PROV2355:0 "Narym"
 PROV2356:0 "Szymkent"
 PROV2357:0 "Aksaray"
 PROV2358:0 "A³tyn"
 PROV2359:0 "Bagana³y"
 PROV2360:0 "Tobykty"
 PROV2361:0 "Dzhaman-Kuduk"
 PROV2362:0 "Gurganj"
 PROV2363:0 "Atakent"
 PROV2364:0 "Talas"
 PROV2365:0 "Orda"
 PROV2366:0 "Utwa"
 PROV2367:0 "Dolny Yik"
 PROV2368:0 "Karamegdan"
 PROV2369:0 "Dolny Iszym"
 PROV2370:0 "Kungirot"
 PROV2371:0 "Song La"
 PROV2372:0 "Hajfong"
 PROV2373:0 "Hue"
 PROV2374:0 "Kauthara"
 PROV2375:0 "P³askowy¿ Centr."
 PROV2376:0 "Prek Russey"
 PROV2377:0 "Teuk Khmao"
 PROV2378:0 "Kratie"
 PROV2379:0 "Battambang"
 PROV2380:0 "Phnom Penh"
 PROV2381:0 "Luang Namtha"
 PROV2382:0 "Savanh Nakhone"
 PROV2383:0 "Khukhanor Surin"
 PROV2384:0 "Nong Khai"
 PROV2385:0 "Nongbua Lamphu"
 PROV2386:0 "Chaiyaphum"
 PROV2387:0 "Petczaburi"
 PROV2388:0 "Phitsanulok"
 PROV2389:0 "Phra Bang"
 PROV2390:0 "Chaiya"
 PROV2391:0 "Thalang"
 PROV2392:0 "Selangor"
 PROV2393:0 "Terengganu"
 PROV2394:0 "Kedah"
 PROV2395:0 "Hkamti Long"
 PROV2396:0 "Mong Kawng"
 PROV2397:0 "Tamanthi"
 PROV2398:0 "Thaungdut"
 PROV2399:0 "Poganie"
 PROV2400:0 "Hsipaw"
 PROV2401:0 "Mong Pai"
 PROV2402:0 "Thandwe"
 PROV2403:0 "Mulmejn"
 PROV2404:0 "Mergui"
 PROV2405:0 "Bendery"
 PROV2406:0 "Ingil"
 PROV2407:0 "Perejas³aw"
 PROV2408:0 "Jelec"
 PROV2409:0 "Bahmut"
 PROV2410:0 "Teodoro"
 PROV2411:0 "Mansur"
 PROV2412:0 "Kyzy³-Jar"
 PROV2413:0 "Tyn"
 PROV2414:0 "Azaraba"
 PROV2415:0 "Etkara"
 PROV2416:0 "Mad¿ar"
 PROV2417:0 "Kuma"
 PROV2418:0 "Ukek"
 PROV2419:0 "Kanadej"
 PROV2420:0 "Agidel"
 PROV2421:0 "Juketau"
 PROV2422:0 "Weda-Suwar"
 PROV2423:0 "A³atyr"
 PROV2424:0 "Przemyœl"
 PROV2425:0 "Nieniec"
 PROV2426:0 "Jama³"
 PROV2427:0 "Ostyaki"
 PROV2428:0 "Jugan"
 PROV2429:0 "Agan"
 PROV2430:0 "Baykha"
 PROV2431:0 "Uchamin"
 PROV2432:0 "Czu³ym"
 PROV2433:0 "Wag"
 PROV2434:0 "Barnau³"
 PROV2435:0 "Nukhtui"
 PROV2436:0 "Chuna"
 PROV2437:0 "Seganka"
 PROV2438:0 "Kharya"
 PROV2439:0 "Jarmanka"
 PROV2440:0 "Kagyrgyn"
 PROV2441:0 "Iglino"
 PROV2442:0 "Ust-Kut"
 PROV2443:0 "Kan"
 PROV2444:0 "Baszgird"
 PROV2445:0 "Mangazeja"
 PROV2446:0 "Chara"
 PROV2447:0 "Matrega"
 PROV2448:0 "Fezzan"
 PROV2449:0 "D¿ufra"
 PROV2450:0 "Ghadamis"
 PROV2451:0 "Thubaqt"
 PROV2452:0 "Zuwara"
 PROV2453:0 "Safakis"
 PROV2454:0 "Kef"
 PROV2455:0 "Bizerta"
 PROV2456:0 "Tukkurt"
 PROV2457:0 "Muzab"
 PROV2458:0 "Hodna"
 PROV2459:0 "Titteri"
 PROV2460:0 "Saoura"
 PROV2461:0 "Dahra"
 PROV2462:0 "Ouarsenis"
 PROV2463:0 "Kasdir"
 PROV2464:0 "Warzazat"
 PROV2465:0 "Wad¿da"
 PROV2466:0 "Wadi Dara"
 PROV2467:0 "Meknes"
 PROV2468:0 "Tadla"
 PROV2469:0 "Dukkala"
 PROV2470:0 "Haha"
 PROV2471:0 "Szatt al-D¿arid"
 PROV2472:0 "Warkala"
 PROV2473:0 "Susa"
 PROV2474:0 "Tad¿arhi"
 PROV2475:0 "Djado"
 PROV2476:0 "Kuumeyay"
 PROV2477:0 "Ukom'nom"
 PROV2478:0 "Tachi"
 PROV2479:0 "Maidu"
 PROV2480:0 "Shasta"
 PROV2481:0 "Maqlaqs"
 PROV2482:0 "Kalapuya"
 PROV2483:0 "Umatalum"
 PROV2484:0 "Aqokulo"
 PROV2485:0 "Kwaiailk"
 PROV2486:0 "Mamatchatpam"
 PROV2487:0 "Sqeliz"
 PROV2488:0 "Palus"
 PROV2489:0 "Boho'inee"
 PROV2490:0 "Kusiutta"
 PROV2491:0 "Hwalbay"
 PROV2492:0 "Bedonkohe"
 PROV2493:0 "Hopituh"
 PROV2494:0 "Shiwinna"
 PROV2495:0 "Aa'ku"
 PROV2496:0 "Saldindé"
 PROV2497:0 "Tsès Sembai"
 PROV2498:0 "Tahuundé"
 PROV2499:0 "Coahuilteco"
 PROV2500:0 "Tel Kondaha"
 PROV2501:0 "Piikani"
 PROV2502:0 "Haaninin"
 PROV2503:0 "Ashshipite"
 PROV2504:0 "Eeelalapito"
 PROV2505:0 "Tsetsehesahese"
 PROV2506:0 "Kuccuntikka"
 PROV2507:0 "Baachinena"
 PROV2508:0 "Skiri"
 PROV2509:0 "Utsetha"
 PROV2510:0 "Hiraaca"
 PROV2511:0 "Itscheabine"
 PROV2512:0 "Wahpekute"
 PROV2513:0 "Moingwena"
 PROV2514:0 "Mishigamaw"
 PROV2515:0 "Satuskhdin"
 PROV2516:0 "Adai"
 PROV2517:0 "Bdewekhantunwan"
 PROV2518:0 "La Pointe"
 PROV2519:0 "Kilatika"
 PROV2520:0 "Mengkonkia"
 PROV2521:0 "Saginawe"
 PROV2522:0 "Mascouten"
 PROV2523:0 "Piankeshaw"
 PROV2524:0 "Waapi-nipi"
 PROV2525:0 "Chalahgawtha"
 PROV2526:0 "Shatteras"
 PROV2527:0 "Atali"
 PROV2528:0 "Yazoo"
 PROV2529:0 "Natchez"
 PROV2530:0 "Taneks-Haya"
 PROV2531:0 "Abihka"
 PROV2532:0 "Mabila"
 PROV2533:0 "Chatot"
 PROV2534:0 "Yustaga"
 PROV2535:0 "Calusa"
 PROV2536:0 "Mayaimi"
 PROV2537:0 "Ichisi"
 PROV2538:0 "Ocute"
 PROV2539:0 "Mocama"
 PROV2540:0 "Etowah"
 PROV2541:0 "Saluda"
 PROV2542:0 "Cusabo"
 PROV2543:0 "Waccamaw"
 PROV2544:0 "Yadkin"
 PROV2545:0 "Waxhaw"
 PROV2546:0 "Chicora"
 PROV2547:0 "Roanoke"
 PROV2548:0 "Tutelo"
 PROV2549:0 "Moratok"
 PROV2550:0 "Rappahannock"
 PROV2551:0 "Calicula"
 PROV2552:0 "Manahoac"
 PROV2553:0 "Patawomac"
 PROV2554:0 "Nentego"
 PROV2555:0 "Honniasont"
 PROV2556:0 "Onojutta"
 PROV2557:0 "Atrakwaye"
 PROV2558:0 "Espachomy"
 PROV2559:0 "Tekontaroken"
 PROV2560:0 "Quiripi"
 PROV2561:0 "Wampanoag"
 PROV2562:0 "Penakuk"
 PROV2563:0 "Missiasik"
 PROV2564:0 "Sokoki"
 PROV2565:0 "Kinnipekw"
 PROV2566:0 "Peskotomuhkati"
 PROV2567:0 "Tobique"
 PROV2568:0 "Gespogoitnag"
 PROV2569:0 "Eskikeogag"
 PROV2570:0 "Wolastoqiyik"
 PROV2571:0 "Madawaska"
 PROV2572:0 "Sigenigteogag"
 PROV2573:0 "Placentia"
 PROV2574:0 "Sikumiut"
 PROV2575:0 "Naskapi"
 PROV2576:0 "Ekuanitshu"
 PROV2577:0 "Pessamu"
 PROV2578:0 "Notiskuan"
 PROV2579:0 "Pekuakamiulnuatsh"
 PROV2580:0 "Atikamekw"
 PROV2581:0 "Timiskaming"
 PROV2582:0 "Animouski"
 PROV2583:0 "Kikonteku"
 PROV2584:0 "Masoliantekw"
 PROV2585:0 "Arendaronon"
 PROV2586:0 "Tionontate"
 PROV2587:0 "Odawa"
 PROV2588:0 "Piscatang"
 PROV2589:0 "Kesagami"
 PROV2590:0 "Shaggami"
 PROV2591:0 "Outoulibi"
 PROV2592:0 "Maskekowak"
 PROV2593:0 "Wappus"
 PROV2594:0 "Quennebigonhelini"
 PROV2595:0 "Kes-ye-hot'inne"
 PROV2596:0 "Mahmikiwiniyak"
 PROV2597:0 "Sipiwininiwak"
 PROV2598:0 "Ye Xa Yabine"
 PROV2599:0 "Ayabaskawiiniwak"
 PROV2600:0 "Nihithawak"
 PROV2601:0 "Dane-zaa"
 PROV2602:0 "Siksikawa"
 PROV2603:0 "Tsek'ene"
 PROV2604:0 "Dakelh"
 PROV2605:0 "Secwepemc"
 PROV2606:0 "Tsilhoqot'in"
 PROV2607:0 "Syilkx"
 PROV2608:0 "Góry Skaliste"
 PROV2609:0 "Nisga'a"
 PROV2610:0 "Heiltsuk"
 PROV2611:0 "Kodiak"
 PROV2612:0 "Eyak"
 PROV2613:0 "Sitka"
 PROV2614:0 "Cotoname"
 PROV2615:0 "Guamares"
 PROV2616:0 "Seri"
 PROV2617:0 "Huichol"
 PROV2618:0 "Toboso"
 PROV2619:0 "Laguneros"
 PROV2620:0 "Nakipa"
 PROV2621:0 "Tizapan"
 PROV2622:0 "Cuitzeo"
 PROV2623:0 "Cutzamala"
 PROV2624:0 "Patzcuaro"
 PROV2625:0 "Hinonoeino"
 PROV2626:0 "Tullucan"
 PROV2627:0 "Cihuatlan"
 PROV2628:0 "Tepeacac"
 PROV2629:0 "Coyolapan"
 PROV2630:0 "Tochtepec"
 PROV2631:0 "Mixe"
 PROV2632:0 "Xicallanco"
 PROV2633:0 "Ceh Pech"
 PROV2634:0 "Uaymil"
 PROV2635:0 "Lacandon"
 PROV2636:0 "Chacujal"
 PROV2637:0 "Chortli"
 PROV2638:0 "Xocnochco"
 PROV2639:0 "Raritan"
 PROV2640:0 "Lenca"
 PROV2641:0 "Tziccoac"
 PROV2642:0 "Metztitlan"
 PROV2643:0 "Apatzingan"
 PROV2644:0 "Cholula"
 PROV2645:0 "Teloloapan"
 PROV2646:0 "Coixtlahuaca"
 PROV2647:0 "Cuetlaxtlan"
 PROV2648:0 "Yopitzinco"
 PROV2649:0 "Tehuantepec"
 PROV2650:0 "Champoton"
 PROV2651:0 "Ah Canul"
 PROV2652:0 "Ecab"
 PROV2653:0 "Iximché"
 PROV2654:0 "Baracoa"
 PROV2655:0 "Bayamo"
 PROV2656:0 "Camaguey"
 PROV2657:0 "Colima"
 PROV2658:0 "Maguana"
 PROV2659:0 "Magua"
 PROV2660:0 "Managua"
 PROV2661:0 "Uluas"
 PROV2662:0 "Olancho"
 PROV2663:0 "Nicoya"
 PROV2664:0 "Veraguas"
 PROV2665:0 "Eyeish"
 PROV2666:0 "Tuintsundé"
 PROV2667:0 "Cacaxtes"
 PROV2668:0 "Borrado"
 PROV2669:0 "Hasinai"
 PROV2670:0 "Tahontaenrat"
 PROV2671:0 "Missisage"
 PROV2672:0 "Kitkehaki"
 PROV2673:0 "Pasai"
 PROV2674:0 "Peureulak"
 PROV2675:0 "Rokan"
 PROV2676:0 "Indragiri"
 PROV2677:0 "Jambi"
 PROV2678:0 "Bangka"
 PROV2679:0 "Belitung"
 PROV2680:0 "Muko-Muko"
 PROV2681:0 "Pagarruyung"
 PROV2682:0 "Pariaman"
 PROV2683:0 "Mentawai"
 PROV2684:0 "Nias"
 PROV2685:0 "Gayo"
 PROV2686:0 "Bintan"
 PROV2687:0 "Pakuan"
 PROV2688:0 "Sumedang"
 PROV2689:0 "Pekalongan"
 PROV2690:0 "Kotagede"
 PROV2691:0 "Kediri"
 PROV2692:0 "Madura"
 PROV2693:0 "Lombok"
 PROV2694:0 "Gangneung"
 PROV2695:0 "Wschodni Timor"
 PROV2696:0 "Yamdena"
 PROV2697:0 "Tondo"
 PROV2698:0 "Pangasinan"
 PROV2699:0 "Bikol"
 PROV2700:0 "Panay"
 PROV2701:0 "Tagloc"
 PROV2702:0 "Butuan"
 PROV2703:0 "Lehad Datu"
 PROV2704:0 "Sibu"
 PROV2705:0 "Sigalang"
 PROV2706:0 "Katapang"
 PROV2707:0 "Barito"
 PROV2708:0 "Sampit"
 PROV2709:0 "Tarakan"
 PROV2710:0 "Sambaliung"
 PROV2711:0 "Bulungan"
 PROV2712:0 "Samarinda"
 PROV2713:0 "Gorontalo"
 PROV2714:0 "Palu"
 PROV2715:0 "Palopo"
 PROV2716:0 "Buton"
 PROV2717:0 "Sula"
 PROV2718:0 "Fak-Fak"
 PROV2719:0 "Madang"
 PROV2720:0 "Lae"
 PROV2721:0 "Kerema"
 PROV2722:0 "Daru"
 PROV2723:0 "Yos Sudarso"
 PROV2724:0 "Asmat"
 PROV2725:0 "Aru"
 PROV2726:0 "Malgana"
 PROV2727:0 "Minang"
 PROV2728:0 "Tiwi"
 PROV2729:0 "Yolngu"
 PROV2730:0 "Awngthim"
 PROV2731:0 "Guugu Yimithirr"
 PROV2732:0 "Wulgurukaba"
 PROV2733:0 "Baiali"
 PROV2734:0 "Yuin"
 PROV2735:0 "Gunditjmara"
 PROV2736:0 "Nukunu"
 PROV2737:0 "Wairarapa"
 PROV2738:0 "Te Tau Ihu"
 PROV2739:0 "Waikato"
 PROV2740:0 "Borneo"
 PROV2741:0 "Jeju"
 PROV2742:0 "Yukjin"
 PROV2743:0 "Gyeongseong"
 PROV2744:0 "Jongbjon"
 PROV2745:0 "Gyeongju"
 PROV2746:0 "Widyª"
 PROV2747:0 "Khara Narin Ula"
 PROV2748:0 "Jianchang"
 PROV2749:0 "Tichwin"
 PROV2750:0 "P³owdiw"
 PROV2751:0 "Cuenca"
 PROV2752:0 "Romsdal"
 PROV2753:0 "Narbona"
 PROV2754:0 "La Mancha"
 PROV2755:0 "Soria"
 PROV2756:0 "Welayta"
 PROV2757:0 "Kaffa"
 PROV2758:0 "Illubabor"
 PROV2759:0 "Gambela"
 PROV2760:0 "Hadiya"
 PROV2761:0 "Arsi"
 PROV2762:0 "Damot"
 PROV2763:0 "Asosa"
 PROV2764:0 "Ausa"
 PROV2765:0 "Assab"
 PROV2766:0 "Mendefera"
 PROV2767:0 "Enderta"
 PROV2768:0 "Angot"
 PROV2769:0 "Lasta"
 PROV2770:0 "Agew"
 PROV2771:0 "Semien"
 PROV2772:0 "Dembija"
 PROV2773:0 "Mora"
 PROV2774:0 "Kismaju"
 PROV2775:0 "Merca"
 PROV2776:0 "Afgooye"
 PROV2777:0 "Bardera"
 PROV2778:0 "Werder"
 PROV2779:0 "Afder"
 PROV2780:0 "Beledweyne"
 PROV2781:0 "Gedo"
 PROV2782:0 "Warsheikh"
 PROV2783:0 "Hobyo"
 PROV2784:0 "Galkayo"
 PROV2785:0 "El Buur"
 PROV2786:0 "Bosaso"
 PROV2787:0 "Hamasien"
 PROV2788:0 "Hafun"
 PROV2789:0 "Las Khorey"
 PROV2790:0 "Sanaag"
 PROV2791:0 "Ankober"
 PROV2792:0 "Togdheer"
 PROV2793:0 "Hargeisa"
 PROV2794:0 "Barawa"
 PROV2795:0 "Meregh"
 PROV2796:0 "Pate"
 PROV2797:0 "Shendy"
 PROV2798:0 "Soba"
 PROV2799:0 "Sennar"
 PROV2800:0 "Wajula"
 PROV2801:0 "Medwa"
 PROV2802:0 "Kobbe"
 PROV2803:0 "Delta Orinoko"
 PROV2804:0 "Guasipati"
 PROV2805:0 "Uyapari"
 PROV2806:0 "Guajira"
 PROV2807:0 "Altagracia"
 PROV2808:0 "Coro"
 PROV2809:0 "Llanos"
 PROV2810:0 "Apure"
 PROV2811:0 "Atabapo"
 PROV2812:0 "Pore"
 PROV2813:0 "Merida"
 PROV2814:0 "Meta"
 PROV2815:0 "Puerto Carreno"
 PROV2816:0 "Guaviare"
 PROV2817:0 "Neiva"
 PROV2818:0 "Popayan"
 PROV2819:0 "Darien"
 PROV2820:0 "Esmeraldas"
 PROV2821:0 "Piwra"
 PROV2822:0 "Tucume"
 PROV2823:0 "Moyobamba"
 PROV2824:0 "Wankapampa"
 PROV2825:0 "Pisqupampa"
 PROV2826:0 "Chimbote"
 PROV2827:0 "Huaraz"
 PROV2828:0 "Camana"
 PROV2829:0 "Ayaviri"
 PROV2830:0 "Quero"
 PROV2831:0 "Tiahuanaco"
 PROV2832:0 "San Joaquin"
 PROV2833:0 "Madre de Dios"
 PROV2834:0 "Santa Cruz de la Sierra"
 PROV2835:0 "Sucre"
 PROV2836:0 "Tucuman"
 PROV2837:0 "Santa Catalina"
 PROV2838:0 "Tarija"
 PROV2839:0 "Puna de Atacama"
 PROV2840:0 "Calama"
 PROV2841:0 "Antofagasta"
 PROV2842:0 "Santiago del Estero"
 PROV2843:0 "La Rioja"
 PROV2844:0 "Chepes"
 PROV2845:0 "San Juan"
 PROV2846:0 "Quisquisacate"
 PROV2847:0 "San Luis"
 PROV2848:0 "Santa Fe"
 PROV2849:0 "Rosario"
 PROV2850:0 "Montevideo"
 PROV2851:0 "Colonia"
 PROV2852:0 "Salto"
 PROV2853:0 "Yapeyú"
 PROV2854:0 "Chaco Œrodkowe"
 PROV2855:0 "Misiones"
 PROV2856:0 "Highveld"
 PROV2857:0 "Rio Grande do Sul"
 PROV2858:0 "Santiago"
 PROV2859:0 "Itapúa"
 PROV2860:0 "Querandi"
 PROV2861:0 "Sauce"
 PROV2862:0 "Coquimbo"
 PROV2863:0 "Rio Negro"
 PROV2864:0 "Senqu"
 PROV2865:0 "Puelches"
 PROV2866:0 "Olavarria"
 PROV2867:0 "Chanar"
 PROV2868:0 "San Antonio"
 PROV2869:0 "Floridablanca"
 PROV2870:0 "Tehuelmapu"
 PROV2871:0 "Poya"
 PROV2872:0 "Chiquiyami"
 PROV2873:0 "Chiloe"
 PROV2874:0 "Aisen"
 PROV2875:0 "Chubut"
 PROV2876:0 "Teush"
 PROV2877:0 "Mendoza"
 PROV2878:0 "Matara"
 PROV2879:0 "Santa Tecla"
 PROV2880:0 "Griqualand"
 PROV2881:0 "Corumba"
 PROV2882:0 "Fuerte Borbon"
 PROV2883:0 "Melodia"
 PROV2884:0 "Povos das Missoes"
 PROV2885:0 "Barra"
 PROV2886:0 "Parnaiba"
 PROV2887:0 "Santa Catarina"
 PROV2888:0 "Cuiaba"
 PROV2889:0 "Rio Branco"
 PROV2890:0 "Marajó"
 PROV2891:0 "Santo Antonio da Manga"
 PROV2892:0 "Araxas"
 PROV2893:0 "Ofaie"
 PROV2894:0 "Sao Joao del Rei"
 PROV2895:0 "Castro"
 PROV2896:0 "Campinas"
 PROV2897:0 "Araraquara"
 PROV2898:0 "Serro"
 PROV2899:0 "Vila Rica"
 PROV2900:0 "Guapore"
 PROV2901:0 "Cerejeiras"
 PROV2902:0 "Vila Bela"
 PROV2903:0 "Caceres"
 PROV2904:0 "Diamantino"
 PROV2905:0 "Rio Das Mortes"
 PROV2906:0 "Ipora"
 PROV2907:0 "Vila Boa"
 PROV2908:0 "Arrial dos Couros"
 PROV2909:0 "Conceicao"
 PROV2910:0 "Pontal"
 PROV2911:0 "Natividad"
 PROV2912:0 "Sergipe"
 PROV2913:0 "Jeremoabo"
 PROV2914:0 "Inhambupe"
 PROV2915:0 "Pambu"
 PROV2916:0 "Rio Contas"
 PROV2917:0 "Paratinga"
 PROV2918:0 "Campo Largo"
 PROV2919:0 "Luziana"
 PROV2920:0 "Coxim"
 PROV2921:0 "Alagoas"
 PROV2922:0 "Borborema"
 PROV2923:0 "Pastos Bons"
 PROV2924:0 "Timon"
 PROV2925:0 "Parnagua"
 PROV2926:0 "Grajau"
 PROV2927:0 "Alcántara"
 PROV2928:0 "Tucurui"
 PROV2929:0 "Para"
 PROV2930:0 "Santarem"
 PROV2931:0 "Pirara"
 PROV2932:0 "Wadaj"
 PROV2933:0 "Barcelos"
 PROV2934:0 "Manaus"
 PROV2935:0 "Muturu"
 PROV2936:0 "Gujana"
 PROV2937:0 "Surinam"
 PROV2938:0 "Oiapoque"
 PROV2939:0 "Zaraza"
 PROV2940:0 "Chichas"
 PROV2941:0 "Choquechaca"
 PROV2942:0 "Charcas"
 PROV2943:0 "Chachapoyas"
 PROV2944:0 "Ukajali"
 PROV2945:0 "Yurimaguas"
 PROV2946:0 "Quillacas"
 PROV2947:0 "Macaya"
 PROV2948:0 "Matamba"
 PROV2949:0 "Mbata"
 PROV2950:0 "Buhera"
 PROV2951:0 "Manyika"
 PROV2952:0 "Madanda"
 PROV2953:0 "Hjälmaren"
 PROV2954:0 "D¿erba"
 PROV2955:0 "Ingolstadt"
 PROV2956:0 "Straubing"
 PROV2957:0 "Ratyzbona"
 PROV2958:0 "Ostróda"
 PROV2959:0 "Tarnów"
 PROV2960:0 "Nowy S¹cz"
 PROV2961:0 "Lwów"
 PROV2962:0 "Równe"
 PROV2963:0 "Note¾"
 PROV2964:0 "Stara Marchia"
 PROV2965:0 "Vogtland"
 PROV2966:0 "G³ogów"
 PROV2967:0 "Cheb"
 PROV2968:0 "Budziejowice"
 PROV2969:0 "Sternberg"
 PROV2970:0 "Hradecko"
 PROV2971:0 "Hoya"
 PROV2972:0 "Paderborn"
 PROV2973:0 "Meppen"
 PROV2974:0 "Loon"
 PROV2975:0 "Kleve"
 PROV2976:0 "Perugia"
 PROV2977:0 "Urbino"
 PROV2978:0 "Arezzo"
 PROV2979:0 "Novara"
 PROV2980:0 "Lukka"
 PROV2981:0 "Montferrat"
 PROV2982:0 "Syrakuzy"
 PROV2983:0 "Salerno"
 PROV2984:0 "Cosenza"
 PROV2985:0 "Capitanata"
 PROV2986:0 "Cagliari"
 PROV2987:0 "Urgell"
 PROV2988:0 "Tarragona"
 PROV2989:0 "La Rioja"
 PROV2990:0 "Teruel"
 PROV2991:0 "Forcalquier"
 PROV2992:0 "Albenga"
 PROV2993:0 "Wkra"
 PROV2994:0 "Wo³ogoszcz"
 PROV2995:0 "S³upsk"
 PROV2996:0 "Wismar"
 PROV2997:0 "Tuchola"
 PROV2998:0 "Buzau"
 PROV2999:0 "Ormuz"
 PROV3000:0 "Nisz"
 PROV3001:0 "Skopje"
 PROV3002:0 "Visoko"
 PROV3003:0 "Eubea"
 PROV4020:0 "Komory"
 PROV4021:0 "Antankara"
 PROV4022:0 "Boina"
 PROV4023:0 "Tsimihety"
 PROV4024:0 "Maroantsetra"
 PROV4025:0 "Vatomandry"
 PROV4026:0 "Antaimoro"
 PROV4027:0 "Betsileo"
 PROV4028:0 "Mahafaly"
 PROV4029:0 "Antanosy"
 PROV4030:0 "Bara"
 PROV4031:0 "Antsalova"
 PROV4032:0 "Fiherana"
 PROV4033:0 "Al-Kadarif"
 PROV4034:0 "Makua"
 PROV4035:0 "Ngindo"
 PROV4036:0 "Wayao"
 PROV4037:0 "Katsekera"
 PROV4038:0 "Lolo"
 PROV4039:0 "Lundu"
 PROV4040:0 "Kalonga"
 PROV4041:0 "Kinga"
 PROV4042:0 "Makonde"
 PROV4043:0 "Phangwa"
 PROV4044:0 "Ngonde"
 PROV4045:0 "Tumbuka"
 PROV4046:0 "Lala"
 PROV4047:0 "Nsenga"
 PROV4048:0 "Lomwe"
 PROV4049:0 "Ibo"
 PROV4050:0 "Luangua"
 PROV4051:0 "Ewaso Ngiro"
 PROV4052:0 "Daua"
 PROV4053:0 "Turkana"
 PROV4054:0 "Kuria"
 PROV4055:0 "Shamba"
 PROV4056:0 "Gogo"
 PROV4057:0 "Nyatura"
 PROV4058:0 "Zigua"
 PROV4059:0 "Shaga"
 PROV4060:0 "Kikuju"
 PROV4061:0 "Buzinza"
 PROV4062:0 "Busoga"
 PROV4063:0 "Karagwe"
 PROV4064:0 "Buganda"
 PROV4065:0 "Bunjoro"
 PROV4066:0 "Ankole"
 PROV4067:0 "Nduga"
 PROV4068:0 "Bafuriru"
 PROV4069:0 "Bushubi"
 PROV4070:0 "Nkoma"
 PROV4071:0 "Buyogoma"
 PROV4072:0 "Luguru"
 PROV4073:0 "Hehe"
 PROV4074:0 "Pubungo"
 PROV4075:0 "Lango"
 PROV4076:0 "Muhambwe"
 PROV4077:0 "Rukua"
 PROV4078:0 "Mayumba"
 PROV4079:0 "Ngoio"
 PROV4080:0 "Soyo"
 PROV4081:0 "Songo"
 PROV4082:0 "Kasanje"
 PROV4083:0 "Shinje"
 PROV4084:0 "Malem"
 PROV4085:0 "Yaka"
 PROV4086:0 "Nunu"
 PROV4087:0 "Kumbana"
 PROV4088:0 "Munene"
 PROV4089:0 "Bakuba"
 PROV4090:0 "Songye"
 PROV4091:0 "Mpasu"
 PROV4092:0 "Rund"
 PROV4093:0 "Luena"
 PROV4094:0 "Czokwe"
 PROV4095:0 "Ishindi"
 PROV4096:0 "Kalundwe"
 PROV4097:0 "Luba"
 PROV4098:0 "Upemba"
 PROV4099:0 "Hemba"
 PROV4100:0 "Luapula"
 PROV4101:0 "Lualaba"
 PROV4102:0 "Bemba"
 PROV4103:0 "Tabwa"
 PROV4104:0 "Lamba"
 PROV4105:0 "Kusu"
 PROV4106:0 "Lenje"
 PROV4107:0 "Kanongesha"
 PROV4108:0 "Kaonde"
 PROV4109:0 "Lega"
 PROV4110:0 "Sutherland"
 PROV4111:0 "Saintonge"
 PROV4112:0 "Quercy"
 PROV4113:0 "Rovaniemi"
 PROV4114:0 "Jokkmokk"
 PROV4115:0 "Mozyrz"
 PROV4116:0 "Oka"
 PROV4117:0 "Bie¿eck"
 PROV4118:0 "Cork"
 PROV4119:0 "Sligeach"
 PROV4120:0 "Kildare"
 PROV4121:0 "Ulster"
 PROV4122:0 "Szenkursk"
 PROV4123:0 "Pirkanmaa"
 PROV4124:0 "Karelia"
 PROV4125:0 "Szolnok"
 PROV4126:0 "Baczka"
 PROV4127:0 "Turda"
 PROV4128:0 "Királyföld"
 PROV4129:0 "Ust-Wym"
 PROV4130:0 "Somerset"
 PROV4131:0 "Mutsu"
 PROV4132:0 "Mueru"
 PROV4133:0 "Kiwu"
 PROV4134:0 "Jez. Edwarda"
 PROV4135:0 "Jez. Alberta"
 PROV4136:0 "Zajsan"
 PROV4137:0 "A³a-kol"
 PROV4138:0 "Issyk-kul"
 PROV4139:0 "Oulu"
 PROV4140:0 "Saimaa"
 PROV4141:0 "Dithmarschen"
 PROV4142:0 "Jutlandia Wsch."
 PROV4143:0 "Smålenene"
 PROV4144:0 "Bratsberg"
 PROV4145:0 "Agdesiden"
 PROV4146:0 "Langfjella"
 PROV4147:0 "Rostów"
 PROV4148:0 "µuki"
 PROV4149:0 "Koldynga"
 PROV4150:0 "Évora"
 PROV4151:0 "Inari"
 PROV4152:0 "Kainuu"
 PROV4153:0 "Góry Skandynawskie"
 PROV4154:0 "Pireneje"
 PROV4155:0 "Karpaty"
 PROV4156:0 "Kaukaz"
 PROV4157:0 "Alpy"
 PROV4158:0 "Janjero"
 PROV4159:0 "Alpy"
 PROV4160:0 "Alpy"
 PROV4161:0 "Alpy"
 PROV4162:0 "Alpy"
 PROV4163:0 "Elfsborg"
 PROV4164:0 "Dal"
 PROV4165:0 "Göinge"
 PROV4166:0 "Tiohärad"
 PROV4167:0 "Atlas Wysoki"
 PROV4168:0 "Atlas Wysoki"
 PROV4169:0 "Al-Auras"
 PROV4170:0 "Zagros"
 PROV4171:0 "Abarkuh"
 PROV4172:0 "Zagros"
 PROV4173:0 "Srem"
 PROV4174:0 "Durrës"
 PROV4175:0 "Lezha"
 PROV4176:0 "Braniczewo"
 PROV4177:0 "Elburs"
 PROV4178:0 "Góry Pontyjskie"
 PROV4179:0 "Góry Hakkari"
 PROV4180:0 "Hyuga"
 PROV4181:0 "Higo"
 PROV4182:0 "Hizen"
 PROV4183:0 "Iwami"
 PROV4184:0 "Bizen"
 PROV4185:0 "Tango"
 PROV4186:0 "Iyo"
 PROV4187:0 "Kii"
 PROV4188:0 "Shinano"
 PROV4189:0 "Sagami"
 PROV4190:0 "Shimousa"
 PROV4191:0 "Shimotsuke"
 PROV4192:0 "Ugo"
 PROV4193:0 "Oshima"
 PROV4194:0 "Yongping"
 PROV4195:0 "Zhending"
 PROV4196:0 "Haizhou"
 PROV4197:0 "Huangzhou"
 PROV4198:0 "Fengxiang"
 PROV4199:0 "Tongren"
 PROV4200:0 "Hulan"
 PROV4201:0 "Jianzhou"
 PROV4202:0 "Taining"
 PROV4203:0 "Ju Ud"
 PROV4204:0 "Anding"
 PROV4205:0 "Nagchu"
 PROV4206:0 "Balikul"
 PROV4207:0 "Turpan"
 PROV4208:0 "Qurqara-usu"
 PROV4209:0 "Maralbexi"
 PROV4210:0 "Yangi Hissar"
 PROV4211:0 "Dazhou"
 PROV4212:0 "Jiazhou"
 PROV4213:0 "Luzhou"
 PROV4214:0 "Ulczowie"
 PROV4215:0 "Fudali"
 PROV4216:0 "Oroczanie"
 PROV4217:0 "Pijin"
 PROV4218:0 "Buteha"
 PROV4219:0 "Bayan Tumen"
 PROV4220:0 "Khiagt"
 PROV4221:0 "Dundgovi"
 PROV4222:0 "Ulaangom"
 PROV4223:0 "Hetao"
 PROV4224:0 "Morze Tokai"
 PROV4225:0 "Wybrze¿e Hokkaido"
 PROV4226:0 "Basen Japoªski"
 PROV4227:0 "Jinju"
 PROV4228:0 "Naju"
 PROV4229:0 "Chungju"
 PROV4230:0 "Suwon"
 PROV4231:0 "Haeju"
 PROV4232:0 "Ganggye"
 PROV4233:0 "Zatoka Pohaj"
 PROV4234:0 "Zach. Morze ¯ó³te"
 PROV4235:0 "Zalew Wiœlany"
 PROV4236:0 "Trenczyn"
 PROV4237:0 "O³omuniec"
 PROV4238:0 "Legnica"
 PROV4239:0 "Belgrad"
 PROV4240:0 "Fejér"
 PROV4241:0 "Kieœ"
 PROV4242:0 "U³³a"
 PROV4243:0 "Toropiec"
 PROV4244:0 "Trubczewsk"
 PROV4245:0 "WiaŸma"
 PROV4246:0 "Mœcis³aw"
 PROV4247:0 "Owrucz"
 PROV4248:0 "Kaszyn"
 PROV4249:0 "Zubcow"
 PROV4250:0 "Mo³oga"
 PROV4251:0 "Mo¿ajsk"
 PROV4252:0 "Ko³omna"
 PROV4253:0 "Juriew"
 PROV4254:0 "Starodub"
 PROV4255:0 "Proªsk"
 PROV4256:0 "Solwyczegodzk"
 PROV4257:0 "Mezeª"
 PROV4258:0 "Onega"
 PROV4259:0 "Wielsk"
 PROV4260:0 "Wysznij Wo³oczok"
 PROV4261:0 "Ustiu¿na"
 PROV4262:0 "Totma"
 PROV4263:0 "Soligalicz"
 PROV4264:0 "Tietiuszy"
 PROV4265:0 "Jar Cza³³y"
 PROV4266:0 "I¿kar"
 PROV4267:0 "Bolgar"
 PROV4268:0 "Akaba"
 PROV4269:0 "Al Wajh"
 PROV4270:0 "Azraq"
 PROV4271:0 "Suwayda"
 PROV4272:0 "Al-D¿auf"
 PROV4273:0 "Al-Kariatan"
 PROV4274:0 "Sudayr"
 PROV4275:0 "Al-Jamama"
 PROV4276:0 "Jabal Tubaiq"
 PROV4277:0 "Taif"
 PROV4278:0 "Al-Kunfuza"
 PROV4279:0 "Zabid"
 PROV4280:0 "Ta’izz"
 PROV4281:0 "Zamar"
 PROV4282:0 "Sahda"
 PROV4283:0 "Szihr"
 PROV4284:0 "Al-Ghajda"
 PROV4285:0 "Baraimi"
 PROV4286:0 "Asz-Szarkija"
 PROV4287:0 "Ibra"
 PROV4288:0 "Shatt"
 PROV4289:0 "Szusztar"
 PROV4290:0 "Hoveyzeh"
 PROV4291:0 "Qazaniya"
 PROV4292:0 "Mardin"
 PROV4293:0 "Arbela"
 PROV4294:0 "As-Sulajmanijja"
 PROV4295:0 "Hisn Kayfa"
 PROV4296:0 "Bitlis"
 PROV4297:0 "Homs"
 PROV4298:0 "Ayntab"
 PROV4299:0 "Shamakhi"
 PROV4300:0 "Mianeh"
 PROV4301:0 "Kartlia"
 PROV4302:0 "Bayazid"
 PROV4303:0 "Oltu"
 PROV4304:0 "Khoy"
 PROV4305:0 "Shaki"
 PROV4306:0 "Lakia"
 PROV4307:0 "Aksaray"
 PROV4308:0 "Denizli"
 PROV4309:0 "Aydin"
 PROV4310:0 "Divrigi"
 PROV4311:0 "Karahisar"
 PROV4312:0 "Sultanönü"
 PROV4313:0 "Kangiri"
 PROV4314:0 "Kirshehir"
 PROV4315:0 "Tokat"
 PROV4316:0 "Szark"
 PROV4317:0 "Buhaira"
 PROV4318:0 "Atfih"
 PROV4319:0 "Isna"
 PROV4320:0 "Girga"
 PROV4321:0 "Pustynia Egipska"
 PROV4322:0 "Pustynia Egipska"
 PROV4323:0 "Farafreh"
 PROV4324:0 "Ghuriyan"
 PROV4325:0 "Sarachs"
 PROV4326:0 "Niszapur"
 PROV4327:0 "Jask"
 PROV4328:0 "Czagaj"
 PROV4329:0 "Fasa"
 PROV4330:0 "Darab"
 PROV4331:0 "Kazerun"
 PROV4332:0 "Siraf"
 PROV4333:0 "Archipelag Dahlak"
 PROV4334:0 "Tabas"
 PROV4335:0 "Kaszan"
 PROV4336:0 "Tun"
 PROV4337:0 "Savah"
 PROV4338:0 "Soltanije"
 PROV4339:0 "Raszt"
 PROV4340:0 "Astara"
 PROV4341:0 "Sari"
 PROV4342:0 "Malamir"
 PROV4343:0 "Termez"
 PROV4344:0 "Kisz"
 PROV4345:0 "Saidabad"
 PROV4346:0 "Zatoka Qamr"
 PROV4347:0 "Wybrze¿e Piratów"
 PROV4348:0 "Ifugao"
 PROV4349:0 "Laguna"
 PROV4350:0 "Mindoro"
 PROV4351:0 "Buglas"
 PROV4352:0 "Cebu"
 PROV4353:0 "Leyte"
 PROV4354:0 "Zamboanga"
 PROV4355:0 "Caraga"
 PROV4356:0 "Taytay"
 PROV4357:0 "Archipelag Cuyo"
 PROV4358:0 "Rów Filipiªski"
 PROV4359:0 "Ise"
 PROV4360:0 "Mikawa"
 PROV4361:0 "Roxburghshire"
 PROV4362:0 "Dumfries"
 PROV4363:0 "Argyll"
 PROV4364:0 "Hebrydy Wewn²trzne"
 PROV4365:0 "Mann"
 PROV4366:0 "Montgomery"
 PROV4367:0 "Hull"
 PROV4368:0 "Scarborough"
 PROV4369:0 "Carmarthen"
 PROV4370:0 "Bedfordshire"
 PROV4371:0 "Sussex"
 PROV4372:0 "Coventry"
 PROV4373:0 "Devon"
 PROV4374:0 "Dorset"
 PROV4375:0 "Chester"
 PROV4376:0 "Leicester"
 PROV4377:0 "Ormond"
 PROV4378:0 "Desmond"
 PROV4379:0 "Midlands"
 PROV4380:0 "Donegal"
 PROV4381:0 "Oversticht"
 PROV4382:0 "Groningen"
 PROV4383:0 "Haga"
 PROV4384:0 "Rennais"
 PROV4385:0 "Cotentin"
 PROV4386:0 "Bas-Poitou"
 PROV4387:0 "Angoumois"
 PROV4388:0 "Chartres"
 PROV4389:0 "Touraine"
 PROV4390:0 "Troyes"
 PROV4391:0 "Vivarais"
 PROV4392:0 "Auxerrois"
 PROV4393:0 "Tabayin"
 PROV4394:0 "Salin"
 PROV4395:0 "Yamethin"
 PROV4396:0 "Prome"
 PROV4397:0 "Yawnghwe"
 PROV4398:0 "Mawkmai"
 PROV4399:0 "Dagon"
 PROV4400:0 "Góry Naga"
 PROV4401:0 "Góry Arakaªskie"
 PROV4402:0 "Gaoligong Shan"
 PROV4403:0 "Hengduan Shan"
 PROV4404:0 "Minsin"
 PROV4405:0 "Katha"
 PROV4406:0 "Mong Kung"
 PROV4407:0 "Ruhunu"
 PROV4408:0 "Salavata"
 PROV4409:0 "Trincomale"
 PROV4410:0 "Kumari"
 PROV4411:0 "Samana"
 PROV4412:0 "Dindigul"
 PROV4413:0 "Cannanore"
 PROV4414:0 "Salem"
 PROV4415:0 "Negapatam"
 PROV4416:0 "Tranqebar"
 PROV4417:0 "Kanchipuram"
 PROV4418:0 "Nellore"
 PROV4419:0 "Adanki"
 PROV4420:0 "Chandragiri"
 PROV4421:0 "Seringapatam"
 PROV4422:0 "Sira"
 PROV4423:0 "Gutti"
 PROV4424:0 "Adavani"
 PROV4425:0 "Kondavidu"
 PROV4426:0 "Chitradurg"
 PROV4427:0 "Honnavara"
 PROV4428:0 "Mudgal"
 PROV4429:0 "RadŸapur"
 PROV4430:0 "Daman"
 PROV4431:0 "Kolhapur"
 PROV4432:0 "Junir"
 PROV4433:0 "Nasik"
 PROV4434:0 "Dharangaon"
 PROV4435:0 "Sholhapur"
 PROV4436:0 "Devarakonda"
 PROV4437:0 "Paithre"
 PROV4438:0 "Nander"
 PROV4439:0 "Khamammet"
 PROV4440:0 "Narayanpur"
 PROV4441:0 "Ganjam"
 PROV4442:0 "Washim"
 PROV4443:0 "Karanja"
 PROV4444:0 "Manidurg"
 PROV4445:0 "Kanker"
 PROV4446:0 "Kalahandi"
 PROV4447:0 "Patna"
 PROV4448:0 "Parlakhimedi"
 PROV4449:0 "D¿ammu"
 PROV4450:0 "Mayurbhanj"
 PROV4451:0 "Sonpur"
 PROV4452:0 "Ratanpur"
 PROV4453:0 "Thalner"
 PROV4454:0 "Purbandar"
 PROV4455:0 "Diu"
 PROV4456:0 "Jhalavad"
 PROV4457:0 "Khambhat"
 PROV4458:0 "Narbada"
 PROV4459:0 "Saugor"
 PROV4460:0 "Handia"
 PROV4461:0 "Ujjain"
 PROV4462:0 "Vagad"
 PROV4463:0 "Bhatnair"
 PROV4464:0 "Bundi"
 PROV4465:0 "Ranthambore"
 PROV4466:0 "Mahoba"
 PROV4467:0 "KaliªdŸar"
 PROV4468:0 "Bandogarh"
 PROV4469:0 "Rohtasgarh"
 PROV4470:0 "Soumelpur"
 PROV4471:0 "Bisznupur"
 PROV4472:0 "Monghyr"
 PROV4473:0 "Chakla"
 PROV4474:0 "Sonargaon"
 PROV4475:0 "Fathabad"
 PROV4476:0 "Nadia"
 PROV4477:0 "Satgaon"
 PROV4478:0 "Haibatnagar"
 PROV4479:0 "Goraghat"
 PROV4480:0 "Mahikantha"
 PROV4481:0 "Punakha"
 PROV4482:0 "Sikkim"
 PROV4483:0 "Morang"
 PROV4484:0 "Makwanpur"
 PROV4485:0 "Palpa"
 PROV4486:0 "Purnia"
 PROV4487:0 "Saran"
 PROV4488:0 "Champaran"
 PROV4489:0 "Hajipur"
 PROV4490:0 "Ghazipur"
 PROV4491:0 "Dang"
 PROV4492:0 "Doti"
 PROV4493:0 "Sirmur"
 PROV4494:0 "Khairabad"
 PROV4495:0 "Feyzabad"
 PROV4496:0 "Kora"
 PROV4497:0 "Kannauj"
 PROV4498:0 "Sambhal"
 PROV4499:0 "Bareily"
 PROV4500:0 "Bharatpur"
 PROV4501:0 "Bhilwara"
 PROV4502:0 "Merta"
 PROV4503:0 "Mansura"
 PROV4504:0 "Nasirpur"
 PROV4505:0 "Khairpur"
 PROV4506:0 "Barmer"
 PROV4507:0 "Churu"
 PROV4508:0 "Bahawalpur"
 PROV4509:0 "Karor"
 PROV4510:0 "Shorkot"
 PROV4511:0 "Bhera"
 PROV4512:0 "Bharuch"
 PROV4513:0 "Dipalpur"
 PROV4514:0 "Sakya"
 PROV4515:0 "Gyirong"
 PROV4516:0 "Purang"
 PROV4517:0 "Nedong"
 PROV4518:0 "Tsurphu"
 PROV4519:0 "Damxung"
 PROV4520:0 "Rutog"
 PROV4521:0 "Skardu"
 PROV4522:0 "Aqenganggyai"
 PROV4523:0 "Inowroc³aw"
 PROV4524:0 "Dobrzyª"
 PROV4525:0 "Rawa"
 PROV4526:0 "Gniezno"
 PROV4527:0 "Ch²ciny"
 PROV4528:0 "Kujawy"
 PROV4529:0 "Jassy"
 PROV4530:0 "Birlad"
 PROV4531:0 "Giurgiu"
 PROV4532:0 "Oltenia"
 PROV4533:0 "Wieluª"
 PROV4534:0 "Upita"
 PROV4535:0 "Wi³komierz"
 PROV4536:0 "Lida"
 PROV4537:0 "Nowogródek"
 PROV4538:0 "Che³m"
 PROV4539:0 "Krzemieniec"
 PROV4540:0 "Winnica"
 PROV4541:0 "Drohobycz"
 PROV4542:0 "µubnie"
 PROV4543:0 "Rylsk"
 PROV4544:0 "Bobrujsk"
 PROV4545:0 "S³uck"
 PROV4546:0 "Malaga"
 PROV4547:0 "Albacete"
 PROV4548:0 "Huelva"
 PROV4549:0 "Xàtiva"
 PROV4550:0 "Castellón"
 PROV4551:0 "Ávila"
 PROV4552:0 "Palencia"
 PROV4553:0 "Zamora"
 PROV4554:0 "Lugo"
 PROV4555:0 "Pontevedra"
 PROV4556:0 "Aveiro"
 PROV4557:0 "Calatayud"
 PROV4558:0 "Orense"
 PROV4559:0 "Minorka"
 PROV4560:0 "Ibiza"
 PROV4561:0 "Tetuan"
 PROV4562:0 "Mers el Kebir"
 PROV4563:0 "Sala"
 PROV4564:0 "Anfa"
 PROV4565:0 "Teneryfa"
 PROV4566:0 "Kairuan"
 PROV4567:0 "Sabha"
 PROV4568:0 "Demnate"
 PROV4569:0 "Atlas Wysoki"
 PROV4570:0 "Texcoco"
 PROV4571:0 "Tlacopan"
 PROV4572:0 "Malinalco"
 PROV4573:0 "Acambaro"
 PROV4574:0 "Ihuatzio"
 PROV4575:0 "Puruaran"
 PROV4576:0 "Amaxocotlan"
 PROV4577:0 "Tohono"
 PROV4578:0 "Tzapotzingo"
 PROV4579:0 "Sayula"
 PROV4580:0 "Tecoman"
 PROV4581:0 "Yohualtepec"
 PROV4582:0 "Teotitlan"
 PROV4583:0 "Xocotla"
 PROV4584:0 "Mitla"
 PROV4585:0 "Tzotzil"
 PROV4586:0 "Jakaltek"
 PROV4587:0 "Qumarkaj"
 PROV4588:0 "Kobox"
 PROV4589:0 "Mory"
 PROV4590:0 "Xiu"
 PROV4591:0 "Chikinchel"
 PROV4592:0 "Ulva"
 PROV4593:0 "Xicaque"
 PROV4594:0 "Tzul"
 PROV4595:0 "Guaymi"
 PROV4596:0 "Kuna"
 PROV4597:0 "Talamanca"
 PROV4598:0 "Cuauhtochco"
 PROV4599:0 "Sinu"
 PROV4600:0 "Magangué"
 PROV4601:0 "Chimila"
 PROV4602:0 "Motilones"
 PROV4603:0 "Moniquira"
 PROV4604:0 "Pastos"
 PROV4605:0 "Putumayos"
 PROV4606:0 "Chichitames"
 PROV4607:0 "Pijaos"
 PROV4608:0 "Achaguas"
 PROV4609:0 "Variquicimeto"
 PROV4610:0 "Yukpa"
 PROV4611:0 "Wayuu"
 PROV4612:0 "Tacarigua"
 PROV4613:0 "Guanaguanare"
 PROV4614:0 "Tuneo"
 PROV4615:0 "Guanipa"
 PROV4616:0 "Anzoategui"
 PROV4617:0 "Guaju"
 PROV4618:0 "Yaquimo"
 PROV4619:0 "Marien"
 PROV4620:0 "Ciguayo"
 PROV4621:0 "Higuey"
 PROV4622:0 "Canimar"
 PROV4623:0 "Escambrey"
 PROV4624:0 "Guane"
 PROV4625:0 "Mayaca"
 PROV4626:0 "Potano"
 PROV4627:0 "Tanu"
 PROV4628:0 "Nitahendé"
 PROV4629:0 "Ndawe Qoha"
 PROV4630:0 "Natahéndé"
 PROV4631:0 "Naflat"
 PROV4632:0 "Tsi'ya"
 PROV4633:0 "Sobaipuri"
 PROV4634:0 "Tsék'aadn"
 PROV4635:0 "Taaqtam"
 PROV4636:0 "Choinumni"
 PROV4637:0 "Ohlone"
 PROV4638:0 "Wint'uh"
 PROV4639:0 "Paipai"
 PROV4640:0 "Tecpatitlan"
 PROV4641:0 "Xilotepec"
 PROV4642:0 "Pame"
 PROV4643:0 "Xiconaque"
 PROV4644:0 "Jocome"
 PROV4645:0 "Xochipillan"
 PROV4646:0 "Tarahumara"
 PROV4647:0 "Xecora"
 PROV4648:0 "Acaxee"
 PROV4649:0 "Mayo"
 PROV4650:0 "Opata"
 test_province_name:0 "Testowa nazwa prowincji"
 other_province_name:0 "Inna nazwa prowincji"
 rand_prov_straits_of:0 "Cieœnina $prov$"
 rand_prov_coast_of:0 "Wybrze¿e $prov$"
 rand_prov_gulf_of:0 "Zatoka $prov$"
 rand_prov_sea:0 "Morze $prov$"
 rand_prov_sea_of:0 "Morze $prov$"
 rand_prov_bay:0 "Zatoka $prov$"
 rand_prov_north:0 "P³n. $prov$"
 rand_prov_north2:0 "P³n. $prov$"
 rand_prov_south:0 "P³d. $prov$"
 rand_prov_south2:0 "P³d. $prov$"
 rand_prov_east:0 "Wsch. $prov$"
 rand_prov_east2:0 "Wsch. $prov$"
 rand_prov_west:0 "Zach. $prov$"
 rand_prov_west2:0 "Zach. $prov$"
 RAND_SEA_NAME001:0 "Morze testowe1"
 RAND_SEA_NAME002:0 "Morze testowe2"
 RAND_SEA_NAME003:0 "Morze testowe3"
 RAND_SEA_NAME004:0 "Morze testowe4"
 RAND_SEA_NAME005:0 "Morze testowe5"
 RAND_SEA_NAME006:0 "Morze testowe6"
 RAND_SEA_NAME007:0 "Morze testowe7"
 RAND_SEA_NAME008:0 "Morze testowe8"
 RAND_SEA_NAME009:0 "Morze testowe9"
 RAND_SEA_NAME010:0 "Morze testowe10"
 RAND_SEA_NAME011:0 "Morze testowe11"
 RAND_SEA_NAME012:0 "Morze testowe12"
 RAND_SEA_NAME013:0 "Morze testowe13"
 RAND_SEA_NAME014:0 "Morze testowe14"
 RAND_SEA_NAME015:0 "Morze testowe15"
 RAND_SEA_NAME016:0 "Morze testowe16"
 RAND_SEA_NAME017:0 "Morze testowe17"
 RAND_SEA_NAME018:0 "Morze testowe18"
 RAND_SEA_NAME019:0 "Morze testowe19"
 RAND_SEA_NAME020:0 "Morze testowe20"
 RAND_SEA_NAME021:0 "Morze testowe21"
 RAND_SEA_NAME022:0 "Morze testowe22"
 RAND_SEA_NAME023:0 "Morze testowe23"
 RAND_SEA_NAME024:0 "Morze testowe24"
 RAND_SEA_NAME025:0 "Morze testowe25"
 RAND_SEA_NAME026:0 "Morze testowe26"
 RAND_SEA_NAME027:0 "Morze testowe27"
 RAND_SEA_NAME028:0 "Morze testowe28"
 RAND_SEA_NAME029:0 "Morze testowe29"
 RAND_SEA_NAME030:0 "Morze testowe30"
 RAND_SEA_NAME031:0 "Morze testowe31"
 RAND_SEA_NAME032:0 "Morze testowe32"
 RAND_SEA_NAME033:0 "Morze testowe33"
 RAND_SEA_NAME034:0 "Morze testowe34"
 RAND_SEA_NAME035:0 "Morze testowe35"
 RAND_SEA_NAME036:0 "Morze testowe36"
 RAND_SEA_NAME037:0 "Morze testowe37"
 RAND_SEA_NAME038:0 "Morze testowe38"
 RAND_SEA_NAME039:0 "Morze testowe39"
 RAND_SEA_NAME040:0 "Morze testowe40"
 RAND_SEA_NAME041:0 "Morze testowe41"
 RAND_SEA_NAME042:0 "Morze testowe42"
 RAND_SEA_NAME043:0 "Morze testowe43"
 RAND_SEA_NAME044:0 "Morze testowe44"
 RAND_SEA_NAME045:0 "Morze testowe45"
 RAND_SEA_NAME046:0 "Morze testowe46"
 RAND_SEA_NAME047:0 "Morze testowe47"
 RAND_SEA_NAME048:0 "Morze testowe48"
 RAND_SEA_NAME049:0 "Morze testowe49"
 RAND_SEA_NAME050:0 "Morze testowe50"
 RAND_SEA_NAME051:0 "Morze testowe51"
 RAND_SEA_NAME052:0 "Morze testowe52"
 RAND_SEA_NAME053:0 "Morze testowe53"
 RAND_SEA_NAME054:0 "Morze testowe54"
 RAND_SEA_NAME055:0 "Morze testowe55"
 RAND_SEA_NAME056:0 "Morze testowe56"
 RAND_SEA_NAME057:0 "Morze testowe57"
 RAND_SEA_NAME058:0 "Morze testowe58"
 RAND_SEA_NAME059:0 "Morze testowe59"
 RAND_SEA_NAME060:0 "Morze testowe60"
 RAND_SEA_NAME061:0 "Morze testowe61"
 RAND_SEA_NAME062:0 "Morze testowe62"
 RAND_SEA_NAME063:0 "Morze testowe63"
 RAND_SEA_NAME064:0 "Morze testowe64"
 RAND_SEA_NAME065:0 "Morze testowe65"
 RAND_SEA_NAME066:0 "Morze testowe66"
 RAND_SEA_NAME067:0 "Morze testowe67"
 RAND_SEA_NAME068:0 "Morze testowe68"
 RAND_SEA_NAME069:0 "Morze testowe69"
 RAND_SEA_NAME070:0 "Morze testowe70"
 RAND_SEA_NAME071:0 "Morze testowe71"
 RAND_SEA_NAME072:0 "Morze testowe72"
 RAND_SEA_NAME073:0 "Morze testowe73"
 RAND_SEA_NAME074:0 "Morze testowe74"
 RAND_SEA_NAME075:0 "Morze testowe75"
 RAND_SEA_NAME076:0 "Morze testowe76"
 RAND_SEA_NAME077:0 "Morze testowe77"
 RAND_SEA_NAME078:0 "Morze testowe78"
 RAND_SEA_NAME079:0 "Morze testowe79"
