﻿l_english:
 recover_east_anatolia_title:0 "Odzyskaj Wschodni¹ Anatoli²"
 recover_east_anatolia_desc:0 "Ukoªcz rekonkwist² Anatolii!"
 recover_crimea_title:0 "Odzyskaj Kaff²"
 recover_crimea_desc:0 "Odzyskanie Kaffy dla Cesarstwa pozwoli nam umocni¾ kontrol² nad handlem na Morzu Czarnym."
 recover_east_islands_title:0 "Odzyskaj wsch. wyspy"
 recover_east_islands_desc:0 "Odzyskanie Wysp Egejskich zabezpieczy wybrze¿e Anatolii."
 recover_albania_title:0 "Odzyskaj Albani²"
 recover_albania_desc:0 "Nast²pnym etapem powinno by¾ odzyskanie wschodniego wybrze¿a Adriatyku."
 recover_isteria_title:0 "Odzyskaj Istri²"
 recover_isteria_desc:0 "Kontynuuj odzyskiwanie wybrze¿a Adriatyku!"
 recover_north_italy_title:0 "Odzyskaj p³n. W³ochy"
 recover_north_italy_desc:0 "Z Rzymem w granicach Imperium mo¿emy wreszcie ruszy¾ na pó³noc!"
 recover_lombardia_title:0 "Odzyskaj Lombardi²"
 recover_lombardia_desc:0 "Ukoªcz przy³¹czenie Italii do Imperium!"
 recover_west_islands_title:0 "Odzyskaj zach. wyspy"
 recover_west_islands_desc:0 "Kontrola nad Korsyk¹ i Sardyni¹ pozwoli zabezpieczy¾ wybrze¿e Italii, a Baleary pos³u¿¹ jako baza wypadowa na wybrze¿e Hiszpanii."
 recover_south_spain_title:0 "Odzyskaj Hiszpani²"
 recover_south_spain_desc:0 "Wybrze¿e Hiszpanii stanowi granic² naszych ambicji dotycz¹cych ekspansji na zachód."
 recover_tripoli_title:0 "Odzyskaj Trypolitani²"
 recover_tripoli_desc:0 "Na chwa³² Imperium, Trypolitania musi zosta¾ odbita!"
 recover_tunis_title:0 "Odzyskaj Tunezj²"
 recover_tunis_desc:0 "Tunezja, niegdyœ nale¿¹ca do Kartaginy, wielkiego wroga Rzymian, reprezentuje nasze ambicje dotycz¹ce zachodniej Afryki."
 recover_antioch_title:0 "Odzyskaj Antiochi²"
 recover_antioch_desc:0 "Antiochia, wa¿ne œwi²te miasto, musi zosta¾ ponownie w³¹czona w granice imperium!"
 recover_jerusalem_title:0 "Odzyskaj Jerozolim²"
 recover_jerusalem_desc:0 "Kolejnym krokiem powinno by¾ odbicie Jerozolimy!"
 recover_alexandria_title:0 "Odzyskaj Aleksandri²"
 recover_alexandria_desc:0 "Aleksandria, niegdyœ g³ówny producent zbo¿a w Rzymie, b²dzie œwietnym dodatkiem do naszego imperium!"
 purple_phoenix.1.t:0 "Pojawienie si² pretendenta"
 purple_phoenix.1.d:0 "Wraz z odzyskaniem pot²gi przez Cesarstwo powróci³a jedna z jego najwi²kszych s³aboœci. Ambitna szlachta oraz znacz¹cy dowódcy zawsze byli gotowi przej¹¾ stery w³adzy w Cesarstwie."
 purple_phoenix.1.a:0 "Œmier¾ zdrajcom!"
 purple_phoenix.1.b:0 "Poprzyj pretendenta"
 purple_phoenix.2.t:0 "Ateny odzyskane!"
 purple_phoenix.2.d:0 "Przez wieki Ateny by³y centrum bizantyjskiej kultury i sztuki, dopóki nie zosta³y zaj²te przez Latynów podczas czwartej krucjaty. Ostatnio miasto sta³o si² stolic¹ niezale¿nego ksi²stwa rz¹dzonego przez ró¿ne zachodnie rody. Nadszed³ jednak czas, aby pierwszy raz od 1204 roku Ateny ponownie sta³y si² cz²œci¹ Imperium Bizantyjskiego."
 purple_phoenix.2.a:0 "I na zawsze!"
 purple_phoenix.3.t:0 "Nikomedia odzyskana!"
 purple_phoenix.3.d:0 "Nikomedia lub Izmit jak nazywaj¹ j¹ Turcy, by³a kluczowym bizantyjskim miastem u wybrze¿y Azji Mniejszej przez ponad tysi¹c lat, zanim pad³a ³upem Turków w 1337 roku. Jej odzyskanie daje nam idealn¹ sposobnoœ¾ do podj²cia kolejnej próby ekspansji w tym kierunku."
 purple_phoenix.3.a:0 "I tak si² stanie!"
 purple_phoenix.4.t:0 "Antiochia odzyskana!"
 purple_phoenix.4.d:0 "Stracona na rzecz Turków w 1084 roku Antiochia nazywana jest kolebk¹ chrzeœcijaªstwa. Cho¾ nie jest to ju¿ ta sama metropolia co kiedyœ, nadal jest to wa¿ne œwi²te miasto."
 purple_phoenix.4.a:0 "Deus vult!"
 purple_phoenix.5.t:0 "Jerozolima odzyskana!"
 purple_phoenix.5.d:0 "Podbita przez Arabów w 634 roku Jerozolima by³a niegdyœ g³ównym oœrodkiem chrzeœcijaªstwa w granicach Imperium. Odzyskanie jej z pewnoœci¹ zwi²kszy morale wszystkich ludów chrzeœcijaªskich."
 purple_phoenix.5.a:0 "Deus vult!"
 purple_phoenix.6.t:0 "Rzym odzyskany!"
 purple_phoenix.6.d:0 "Rzym, cho¾ nie zawsze bezpoœrednio kontrolowany przez Imperium, ostatecznie zerwa³ wszelkie wi²zi z Bizancjum kiedy papie¿ Leon III koronowa³ Karola Wielkiego na cesarza Œwi²tego Cesarstwa Rzymskiego. Teraz miasto to jest znów w naszych r²kach, i mimo ¿e uleg³o wielu zniszczeniom, nadal jest niezwykle presti¿owym nabytkiem."
 purple_phoenix.6.a:0 "Rzym, miasto, w którym wszystko si² zacz²³o, jest ponownie w naszych r²kach."
 purple_phoenix.7.t:0 "Prawos³awie powróci³o do Rzymu!"
 purple_phoenix.7.d:0 "Cho¾ Rzymianie znów wyznaj¹ prawos³awie, to nieliczni zagorzali papiœci nadal pozostaj¹ w ukryciu. Nie oznacza to koªca Wielkiej Schizmy, mo¿e nawet j¹ pog³²bia, jednak z pewnoœci¹ Koœció³ prawos³awny zyska³ w ten sposób przewag² w niekoªcz¹cej si² walce o duchow¹ w³adz²."
 purple_phoenix.7.a:0 "Co wy na to, schizmatycy!"
 purple_phoenix.8.t:0 "Turcy wyp²dzeni z Zachodnich Ba³kanów!"
 purple_phoenix.8.d:0 "Si³y Imperium Osmaªskiego zosta³y wyparte z Zachodnich Ba³kanów. To kamieª milowy na drodze do odbudowy naszego imperium."
 purple_phoenix.8.a:0 "Feniks powstaje z popio³ów!"
 purple_phoenix.9.t:0 "Turcy wyp²dzeni ze Wschodnich Ba³kanów!"
 purple_phoenix.9.d:0 "Si³y Imperium Osmaªskiego zosta³y wyparte ze Wschodnich Ba³kanów! W koªcu granica Europy z Konstantynopolem jest bezpieczna!"
 purple_phoenix.9.a:0 "Feniks powstaje z popio³ów!"
 purple_phoenix.10.t:0 "Turcy wyp²dzeni z Anatolii!"
 purple_phoenix.10.d:0 "Si³y Imperium Osmaªskiego zosta³y wyp²dzone z Anatolii, która niegdyœ by³a g³ównym oœrodkiem ich pot²gi. Z Anatoli¹ nasz dobrobyt jest pewny!"
 purple_phoenix.10.a:0 "Feniks powstaje z popio³ów!"
 recent_BYZ_factions:0 "Ostatnia aktywnoœ¾ frakcji"
 purple_phoenix.11.t:0 "Frakcje dworskie wp³ywaj¹ na rz¹dz¹cego"
 purple_phoenix.11.d:0 "Frakcje dworskie wypowiada³y si² ostatnio w kwestiach militarnych i optuj¹ za zwróceniem wi²kszej uwagi na problemy zwi¹zane z wojskowoœci¹ Imperium."
 purple_phoenix.11.a:0 "Potrzebujemy wi²cej ¿o³nierzy!"
 purple_phoenix.12.t:0 "Frakcje dworskie wp³ywaj¹ na rz¹dz¹cego"
 purple_phoenix.12.d:0 "Wojsko ostatnio wypad³o z ³ask dworu, a pot²¿ne frakcje spiskuj¹ na ka¿dym kroku w celu zredukowania funduszu militarnego."
 purple_phoenix.12.a:0 "Czy w takim razie b²d¹ walczy¾?"
 purple_phoenix.13.t:0 "Frakcje dworskie wp³ywaj¹ na rz¹dz¹cego"
 purple_phoenix.13.d:0 "Frakcje dworskie wysun²³y ostatnio propozycj² bardziej dyplomatycznego podejœcia i nalegaj¹ by Imperium w wi²kszym stopniu skupi³o si² na pokojowym rozwi¹zywaniu spraw."
 purple_phoenix.13.a:0 "Przemoc nie jest rozwi¹zaniem."
 purple_phoenix.14.t:0 "Frakcje dworskie wp³ywaj¹ na rz¹dz¹cego"
 purple_phoenix.14.d:0 "Korpus dyplomatyczny wypad³ z ³ask dworu, a pot²¿ne frakcje anga¿uj¹ si² w sabotowanie naszych wysi³ków dyplomatycznych."
 purple_phoenix.14.a:0 "To prowokowanie do walki!"
 purple_phoenix.15.t:0 "Frakcje dworskie wp³ywaj¹ na rz¹dz¹cego"
 purple_phoenix.15.d:0 "Frakcje dworskie wypowiada³y si² ostatnio w kwestiach ulepszenia administracji, co oznacza, ¿e popieraj¹ ekspansj² imperialnej biurokracji."
 purple_phoenix.15.a:0 "Papier wprawia Imperium w ruch"
 purple_phoenix.16.t:0 "Frakcje dworskie wp³ywaj¹ na rz¹dz¹cego"
 purple_phoenix.16.d:0 "Biurokracja popad³a w nie³ask² u dworzan, pot²¿ne frakcje nalegaj¹ na redukcj² funduszu administracyjnego."
 purple_phoenix.16.a:0 "Ale kto b²dzie pobiera¾ podatki?"
 triumph_greece_title:0 "Triumf w Grecji"
 triumph_greece_desc:0 "Po zakoªczeniu podboju Grecji warto nagrodzi¾ zwyci²skich ¿o³nierzy i ich dowódców triumfalnym marszem przez stolic². Tradycja ta si²ga czasów staro¿ytnego Rzymu. Mimo wieloletniego rozpadu teraz nadszed³ czas, by nasze paªstwo odrodzi³o si² jak mityczny feniks."
 triumph_balkans_title:0 "Triumf na Ba³kanach"
 triumph_balkans_desc:0 "Po zakoªczeniu podboju Ba³kanów warto uhonorowa¾ zwyci²skich ¿o³nierzy i ich dowódców triumfalnym marszem przez stolic². Stolic² chronion¹ obecnie przed zagro¿eniami z Europy."
 triumph_asia_title:0 "Triumf na wybrze¿u Azji Mniejszej"
 triumph_asia_desc:0 "Wraz z zabezpieczeniem wybrze¿y Azji Mniejszej, stolica zyska³a ochron² przed zagro¿eniami ze wschodu. Armia zas³uguje na marsz triumfalny ulicami miasta, a nasi dowódcy musz¹ zosta¾ nagrodzeni."
 triumph_anatolia_title:0 "Triumf w Anatolii"
 triumph_anatolia_desc:0 "¯o³nierze i genera³owie, którzy po raz kolejny zabezpieczyli Anatoli², zas³uguj¹ na najwy¿sze wyró¿nienie!"
 triumph_italy_title:0 "Triumf w Italii"
 triumph_italy_desc:0 "Nasi dowódcy przewy¿szyli nawet wielkiego Belizariusza, przywracaj¹c ca³¹ Itali² Cesarstwu. Musz¹ zosta¾ nagrodzeni wyró¿nieniem tak wielkim, jakiego nikt jeszcze nie widzia³!"
