﻿l_english:
 shiva:0 "Œiwa"
 ganesha:0 "Ganeœa"
 surya:0 "Surja"
 ganga:0 "Ganga"
 shakti:0 "Œakti"
 vishnu:0 "Wisznu"
 shiva_desc:0 "Œiwa, Boski Tancerz, jest bogiem przemiany poprzez zniszczenie."
 ganesha_desc:0 "Ganeœa to bóg wiedzy i pocz¹tków, Pan Przeszkód."
 surya_desc:0 "Surja to bóg s³oªca, odwagi i woli."
 ganga_desc:0 "Ganga to bogini uosabiaj¹ca œwi²t¹ rzek² Ganges, która oczyszcza i udziela odkupienia."
 shakti_desc:0 "Œakti to bogini w³adzy i dynamicznej energii."
 vishnu_desc:0 "Wisznu to wszechobecny bóg, który podtrzymuje œwiat."
 RV_NO_DEITY_TITLE:0 "Brak aktualnego bóstwa."
 RV_NO_DEITY_DESC:0 "Twoja religia pozwala ci wybra¾, którego boga uznasz za g³ówne bóstwo. Ka¿de bóstwo daje okreœlone efekty i b²dzie obowi¹zywa¾ do czasu zmiany monarchy."
 RV_PICK_DEITY_THIS:0 "Od tej pory $NAME|Y$ pokieruje tw¹ œcie¿k¹"
 RV_PICK_DEITY:0 "Wybierz bóstwo"
 norse_pagan_reformed:0 "Nordycyzm"
 jewish_group:0 "Judaizm"
 jewish:0 "Judaizm"
 karaite:0 "Karaimizm"
 samaritan:0 "Samarytanizm"
 OLD_NORSE:0 "Staronordycyzm"
 catholic_neutral:0 "Neutralny sobór trydencki"
 catholic_concilatory:0 "Pojednawczy sobór trydencki"
 catholic_harsh:0 "Surowy sobór trydencki"
 jewish_rebels_demand:0 "Nawró¾ kraj $COUNTRYNAME$"
 jewish_rebels_demand_desc:0 "Ci buntownicy religijni walcz¹ o $RELIGION$. ¿¹daj¹ od nas uznania tej religii za panuj¹c¹, a przynajmniej zaprzestania prób ich nawrócenia i zezwolenia im na prze¿ywanie swej wiary w spokoju."
 jewish_rebels_title:0 "Fanatycy religijni"
 jewish_rebels_name:0 "Fanatycy religijni ($RELIGION$)"
 jewish_rebels_desc:0 "Fanatycy religijni wzniecaj¹ zazwyczaj bunty w prowincjach rz¹dzonych przez narody o innej wierze. Staraj¹ si² rozpowszechnia¾ swoj¹ wiar² i t²pi¹ niewierz¹cych."
 jewish_rebels_army:0 "Armia - ($RELIGION$)"
 norse_pagan_reformed_rebels_demand:0 "Nawró¾ kraj $COUNTRYNAME$"
 norse_pagan_reformed_rebels_demand_desc:0 "Ci buntownicy religijni walcz¹ o $RELIGION$. ¿¹daj¹ od nas uznania tej religii za panuj¹c¹, a przynajmniej zaprzestania prób ich nawrócenia i zezwolenia im na prze¿ywanie swej wiary w spokoju."
 norse_pagan_reformed_rebels_title:0 "Fanatycy religijni"
 norse_pagan_reformed_rebels_name:0 "Fanatycy religijni ($RELIGION$)"
 norse_pagan_reformed_rebels_desc:0 "Fanatycy religijni wzniecaj¹ zazwyczaj bunty w prowincjach rz¹dzonych przez narody o innej wierze. Staraj¹ si² rozpowszechnia¾ swoj¹ wiar² i t²pi¹ niewierz¹cych."
 norse_pagan_reformed_rebels_army:0 "Armia - ($RELIGION$)"
 odin:0 "Odyn"
 odin_desc:0 "Odyn to g³ówny bóg nordyckiego panteonu, powszechnie ³¹czony z wojn¹, zwyci²stwem i œmierci¹."
 freya:0 "Freja"
 freya_desc:0 "Freja to bogini powszechnie czczona w zwi¹zku z mi³oœci¹, urod¹, p³odnoœci¹ i obietnic¹ bogactwa."
 tor:0 "Thor"
 tor_desc:0 "Thor to syn Odyna, bóg broni¹cy ludzkoœci przed potworami, próbuj¹cymi wedrze¾ si² do Midgardu."
 tyr:0 "Tyr"
 tyr_desc:0 "Tyr to jednor²ki bóg sprawiedliwoœci, najodwa¿niejszy z bogów."
 snotra:0 "Snotra"
 snotra_desc:0 "Snotra to sprytna bogini. M¹drych m²¿czyzn i kobiety okreœla si² na jej czeœ¾ snotrami."
 njord:0 "Njord"
 njord_desc:0 "Ojciec Freji, bóg mórz i bogactwa, który dostarcza jad³a swoim wyznawcom."
 MESOAMERICAN_HERETIC:0 "Tenocelome"
 NAHUATL_HERETIC:0 "Tenocelome"
 INTI_HERETIC:0 "Czciciele huaca"
 MAZDAKI:0 "Mazdakizm"
 MANICHEAN:0 "Manicheizm"
 OLD_TENGRI:0 "Stary Tengryzm"
 spreading_of_norse_rituals_title:0 "Rozprzestrzenianie si² rytua³ów nordyckich"
 spreading_of_norse_rituals_desc:0 "Przejœcie na religi² nordyck¹ niczego nie wymaga, ka¿da osoba mo¿e przeprowadza¾ rytua³y we w³asnym zakresie. Jak d³ugo czcisz Asów - Odyna, Thora, Frej² i Snotr² - b²dziesz uznawany za wyznawc² asatru. Zach²cajmy naszych poddanych do zdobywania wiedzy o naszych bogach, tak by ostatecznie zacz²li oddawa¾ im czeœ¾. "
 restrict_government_offices_title:0 "Zach²caj do przejœcia na judaizm"
 restrict_government_offices_desc:0 "Zastrze¿my wszystkie wa¿ne stanowiska w administracji lokalnej, centralnej, a tak¿e w wojsku dla wyznawców prawdziwej wiary, zapewniaj¹c równoczeœnie urz²dnikom ni¿szego szczebla darmow¹ edukacj² w zakresie praw Talmudu oraz Szulchan Aruch. W ten sposób zagwarantujemy zarówno ch²ci jak i przygotowanie do zmiany wiary."
 restricted_offices:0 "Zach²ta do zmiany wiary"
 desc_restricted_offices:0 "Aktywnie nak³aniamy nie b²d¹cych ¿ydami mieszkaªców naszego kraju do przejœcia na prawdziw¹ wiar², zarówno poprzez ograniczanie mo¿liwoœci kariery innowiercom, jak i zach²canie do studiów nad kwestiami niezb²dnymi do zmiany wiary."
 spreading_norse_rituals:0 "Rozprzestrzenianie si² rytua³ów"
 desc_spreading_norse_rituals:0 "Aktywnie zach²camy nie b²d¹cych Nordykami mieszkaªców naszego kraju do zdobywania wiedzy o bogach i rytua³ach naszej religii."
 inti_rebels_title:0 "Fanatycy religijni"
 inti_rebels_name:0 "Fanatycy religijni ($RELIGION$)"
 inti_rebels_desc:0 "Fanatycy religijni wzniecaj¹ zazwyczaj bunty w prowincjach rz¹dzonych przez narody o innej wierze. Staraj¹ si² rozpowszechnia¾ swoj¹ wiar² i t²pi¹ niewierz¹cych."
 inti_rebels_army:0 "Armia - ($RELIGION$)"
 inti_rebels_demand:0 "Nawró¾ kraj $COUNTRYNAME$"
 inti_rebels_demand_desc:0 "Ci buntownicy religijni walcz¹ o $RELIGION$. ¿¹daj¹ od nas uznania tej religii za panuj¹c¹, a przynajmniej zaprzestania prób ich nawrócenia i zezwolenia im na prze¿ywanie swej wiary w spokoju."
 maya_rebels_title:0 "Fanatycy religijni"
 maya_rebels_name:0 "Fanatycy religijni ($RELIGION$)"
 maya_rebels_desc:0 "Fanatycy religijni wzniecaj¹ zazwyczaj bunty w prowincjach rz¹dzonych przez narody o innej wierze. Staraj¹ si² rozpowszechnia¾ swoj¹ wiar² i t²pi¹ niewierz¹cych."
 maya_rebels_army:0 "Armia - ($RELIGION$)"
 maya_rebels_demand:0 "Nawró¾ kraj $COUNTRYNAME$"
 maya_rebels_demand_desc:0 "Ci buntownicy religijni walcz¹ o $RELIGION$. ¿¹daj¹ od nas uznania tej religii za panuj¹c¹, a przynajmniej zaprzestania prób ich nawrócenia i zezwolenia im na prze¿ywanie swej wiary w spokoju."
 nahuatl_rebels_title:0 "Fanatycy religijni"
 nahuatl_rebels_name:0 "Fanatycy religijni ($RELIGION$)"
 nahuatl_rebels_desc:0 "Fanatycy religijni wzniecaj¹ zazwyczaj bunty w prowincjach rz¹dzonych przez narody o innej wierze. Staraj¹ si² rozpowszechnia¾ swoj¹ wiar² i t²pi¹ niewierz¹cych."
 nahuatl_rebels_army:0 "Armia - ($RELIGION$)"
 nahuatl_rebels_demand:0 "Nawró¾ kraj $COUNTRYNAME$"
 nahuatl_rebels_demand_desc:0 "Ci buntownicy religijni walcz¹ o $RELIGION$. ¿¹daj¹ od nas uznania tej religii za panuj¹c¹, a przynajmniej zaprzestania prób ich nawrócenia i zezwolenia im na prze¿ywanie swej wiary w spokoju."
 tengri_pagan_reformed:0 "Tengryzm"
 tengri_pagan_reformed_rebels_demand:0 "Nawró¾ kraj $COUNTRYNAME$"
 tengri_pagan_reformed_rebels_demand_desc:0 "Ci buntownicy religijni walcz¹ o $RELIGION$. ¿¹daj¹ od nas uznania tej religii za panuj¹c¹, a przynajmniej zaprzestania prób ich nawrócenia i zezwolenia im na prze¿ywanie swej wiary w spokoju."
 tengri_pagan_reformed_rebels_title:0 "Fanatycy religijni"
 tengri_pagan_reformed_rebels_name:0 "Fanatycy religijni ($RELIGION$)"
 tengri_pagan_reformed_rebels_desc:0 "Fanatycy religijni wzniecaj¹ zazwyczaj bunty w prowincjach rz¹dzonych przez narody o innej wierze. Staraj¹ si² rozpowszechnia¾ swoj¹ wiar² i t²pi¹ niewierz¹cych."
 tengri_pagan_reformed_rebels_army:0 "Armia - ($RELIGION$)"
 zoroastrian_group:0 "Zaratusztrianizm"
 zoroastrian:0 "Zaratusztrianizm"
 zoroastrian_rebels_demand:0 "Nawró¾ kraj $COUNTRYNAME$"
 zoroastrian_rebels_demand_desc:0 "Ci buntownicy religijni walcz¹ o $RELIGION$. ¿¹daj¹ od nas uznania tej religii za panuj¹c¹, a przynajmniej zaprzestania prób ich nawrócenia i zezwolenia im na prze¿ywanie swej wiary w spokoju."
 zoroastrian_rebels_title:0 "Fanatycy religijni"
 zoroastrian_rebels_name:0 "Fanatycy religijni ($RELIGION$)"
 zoroastrian_rebels_desc:0 "Fanatycy religijni wzniecaj¹ zazwyczaj bunty w prowincjach rz¹dzonych przez narody o innej wierze. Staraj¹ si² rozpowszechnia¾ swoj¹ wiar² i t²pi¹ niewierz¹cych."
 zoroastrian_rebels_army:0 "Armia - ($RELIGION$)"
 jewish_flavor.1.t:0 "Pascha"
 jewish_flavor.1.d:0 "Min²³o ju¿ sporo czasu od momentu, gdy Moj¿esz wyzwoli³ nasz naród spod jarzma faraona, ale wci¹¿ musimy pami²ta¾, w jaki sposób Pan go ukara³. Zgodnie z Jego rozkazem naznaczyliœmy nasze nadpro¿a i odrzwia krwi¹ baranka, aby Anio³ Œmierci przeszed³ nad nimi i nie zabi³ naszych pierworodnych. Od tego czasu ¿yjemy wolni od kajdan faraona, ale wci¹¿ musimy o tym pami²ta¾ i dzi²kowa¾ za to Panu.\nTo w³aœnie œwi²tujemy podczas Paschy, jednego z trzech szalosz regalim. Zwyczajowo szalosz regalim polega³y na pielgrzymce do Jerozolimy, aby z³o¿y¾ ofiar² w œwi¹tyni, ale od czasu zburzenia Drugiej Œwi¹tyni nie jest to ju¿ mo¿liwe. Musimy jednak pami²ta¾ o tym, ze baranek ofiarny musi zosta¾ ofiarowany, a ca³y zaczyn wyrzucony i spalony. Dzi²ki temu nasz lud b²dzie pami²ta³."
 jewish_flavor.1.a:0 "Uczcijmy to."
 jewish_flavor.2.t:0 "Szawuot"
 jewish_flavor.2.d:0 "Po opuszczeniu ziemi faraona, nasz naród w²drowa³ po pustyni przez czterdzieœci lat, a¿ dotar³ do Ziemi Obiecanej. W tym czasie, na górze Synaj, Moj¿esz otrzyma³ od Pana Tor². Wspominamy to podczas obchodzenia œwi²ta Szawuot, jednego z trzech szalosz regalim. Zwyczajowo szalosz regalim polega³y na pielgrzymce do Jerozolimy w celu z³o¿enia ofiar w œwi¹tyni, ale od czasu zburzenia Drugiej Œwi¹tyni nie jest to ju¿ mo¿liwe. Musimy wi²c do³o¿y¾ staraª, aby pami²ta¾ o tym podczas œwi²towania.\nSzawuot upami²tnia równie¿ zbiory pszenicy na koniec liczenia omeru rozpocz²tego w czasie Paschy. Tak wi²c reprezentuje ono oczekiwanie i pragnienie otrzymania Tory, a my musimy œwi²towa¾, pami²taj¹c o tym. Musimy skupi¾ si² na studiowaniu Tory, aby sta¾ si² narodem oddanym s³u¿bie Panu. Tylko wtedy Pan b²dzie si² nami opiekowa³."
 jewish_flavor.2.a:0 "Uczcijmy to."
 jewish_flavor.3.t:0 "Sukkot"
 jewish_flavor.3.d:0 "Po opuszczeniu ziemi faraona, nasz naród w²drowa³ po pustyni przez czterdzieœci lat, a¿ dotar³ do Ziemi Obiecanej. Przez ca³y ten czas nasi ludzie musieli mieszka¾ w kruchych domach wzniesionych na œrodku pustyni.\nWspominamy to podczas obchodzenia œwi²ta Sukkot, jednego z trzech szalosz regalim. Zwyczajowo szalosz regalim polega³y na pielgrzymce do Jerozolimy w celu z³o¿enia ofiar w œwi¹tyni, ale od czasu zburzenia Drugiej Œwi¹tyni nie jest to ju¿ mo¿liwe. Musimy wi²c do³o¿y¾ staraª, aby pami²ta¾ o tym podczas œwi²towania.\nBuduj¹c i mieszkaj¹c w tymczasowych domach podczas Sukkot, bierzemy udzia³ w trudach, jakie nasz naród musia³ znosi¾ w przesz³oœci. A uczestnicz¹c w tym wspólnym cierpieniu, nasz naród b²dzie œwiadomy, ¿e wi²cej nas ³¹czy ni¿ dzieli."
 jewish_flavor.3.a:0 "Uczcijmy to."
 jewish_flavor.4.t:0 "Bar micwa"
 jewish_flavor.4.desc:0 "Wydaje si², jakby to by³o wczoraj, kiedy [Root.Heir.GetName], [Root.Heir.GetTitle] nasze[Root.Monarch.GetEjEgo] [Root.Monarch.GetRulerGen] urodzi³[Root.Heir.GetANoun] si², ale nadszed³ czas, aby sta³[Root.Heir.GetANoun] si² [Root.Heir.GetSheHe] pe³noprawn[Root.Heir.GetAYm] doros³[Root.Heir.GetAYm]. Zgodnie z ¿ydowskim prawem, do tej pory [Root.Heir.GetName] by³[Root.Heir.GetANoun] pod opiek¹ [Root.Monarch.GetRulerGen] [Root.Monarch.GetName], ale od teraz b²dzie [Root.Heir.GetSheHe] odpowiedzialn[Root.Heir.GetANoun] za swoje czyny.\nOd zawsze tradycj¹ wœród ¯ydów by³o, ¿e kiedy ch³opcy osi¹gaj¹ 13 lat, a dziewczynki 12, staj¹ si² pe³noprawnymi cz³onkami spo³ecznoœci z obowi¹zkami, które si² z tym wi¹¿¹. Mog¹ ju¿ by¾ wzywani do czytania Tory, prowadzi¾ i uczestniczy¾ w kworum modlitewnym, maj¹ prawo do zawarcia ma³¿eªstwa. Maj¹ te¿ obowi¹zek zna¾ ¿ydowskie prawo i przestrzega¾ go.\nOczekuje si² od nas, ¿e z tej okazji zorganizujemy przyj²cie. B²dzie to równie¿ doskona³a okazja do zaprezentowania [Root.GetHeirGen] na dworze, a dla ni[Root.Heir.GetEjEgo] szansa na nawi¹zanie kontaktów, co przygotuje j[Root.Heir.GetAEgo] na czas, gdy [Root.Heir.GetHerselfHimself] b²dzie musia³[Root.Heir.GetANoun] zacz¹¾ rz¹dzi¾ naszym narodem."
 jewish_flavor.4.a:0 "Zorganizujmy wystawne przyj²cie"
 jewish_flavor.4.b:0 "Nie przesadzajmy."
 jewish_flavor.4.c:0 "Powinniœmy by¾ skromni."
 jewish_flavor.4.d:0 "Nie ma potrzeby œwi²towa¾."
 lavish_bmv:0 "Wystawna bar micwa"
 desc_lavish_bmv:0 "[Root.Heir.GetName] mia³[Root.Heir.GetANoun] wystawn¹ bar micw²."
 normal_bmv:0 "Zwyk³a bar micwa"
 desc_normal_bmv:0 "[Root.Heir.GetName] mia³[Root.Heir.GetANoun] bar micw²."
 cheap_bmv:0 "Skromna bar micwa"
 desc_cheap_bmv:0 "[Root.Heir.GetName] mia³[Root.Heir.GetANoun] skromn¹ bar micw²."
 no_bmv:0 "Brak bar micwy"
 desc_no_bmv:0 "Nie œwi²towaliœmy bar micwy [Root.GetHeirGen]."
 shalosh_regalim_modifier:0 "Szalosz regalim"
 desc_shalosh_regalim_modifier:0 "Szalosz regalim to cz²œ¾ naszych najœwi²tszych uroczystoœci, powinniœmy starannie przygotowa¾ wszystko, co potrzebne do ich celebrowania."
 passover_modifier:0 "Pascha"
 desc_passover_modifier:0 "Po udanej Passze nasi ludzie mog¹ by¾ spokojni wiedz¹c, ¿e Pan b²dzie ich chroni³."
 passover_tooltip:0 "Ka¿da prowincja produkuj¹ca §Yzwierz²ta hodowlane§! otrzyma modyfikator §YSzalosz regalim§! na §Y1 rok§!, daj¹c nast²puj¹ce efekty:\nLokalna wydajnoœ¾ produkcji: §G+10%§!."
 shavuot_modifier:0 "Szawuot"
 desc_shavuot_modifier:0 "Mimo ¿e nasz kraj nie jest obdarzony du¿¹ iloœci¹ zbo¿a, nasze dobre stosunki dyplomatyczne z s¹siadami pozwoli³y nam na bezproblemowe œwi²towanie Szawuot."
 shavuot_tooltip:0 "Ka¿da prowincja produkuj¹ca §Yzbo¿e§! otrzyma modyfikator §YSzalosz regalim§! na §Y1 rok§!, daj¹c nast²puj¹ce efekty:\nLokalna wydajnoœ¾ produkcji: §G+10%§!."
 sukkot_modifier:0 "Sukkot"
 desc_sukkot_modifier:0 "Dzielenie si² trudami podczas œwi²towania Sukkot sprawia, ¿e nasi ludzie s¹ bardziej œwiadomi naszej wspólnej to¿samoœci."
 jewish_flavor.5.t:0 "Trzecia Œwi¹tynia"
 jewish_flavor.5.d:0 "Jerozolima znów nale¿y do naszego narodu, a wi²kszoœ¾ jej mieszkaªców znów oddaje czeœ¾ Panu. Jest to dobra okazja, aby spe³ni¾ marzenie milionów ¯ydów od czasu zburzenia Drugiej Œwi¹tyni podczas rzymskiego obl²¿enia Jerozolimy. Nowa Œwi¹tynia b²dzie jeszcze wi²ksza ni¿ poprzednia. \nJest jednak pewien problem: Wzgórze Œwi¹tynne, na którym wznoszono kolejne Œwi¹tynie, jest obecnie siedzib¹ kompleksu Al-Aksa, a wi²c œwi²toœci¹ dla muzu³manów. Gdybyœmy zbudowali Œwi¹tyni² w jej pierwotnym miejscu, musielibyœmy zburzy¾ kompleks Al-Aksa i rozgniewa¾ muzu³manów. Moglibyœmy jednak ponownie wykorzysta¾ materia³y, co uczyni³oby nasz projekt znacznie taªszym. Z drugiej strony, jeœli wybudujemy j¹ w innym miejscu, rabini b²d¹ bardzo niezadowoleni, poniewa¿ wybraliœmy nieœwi²te miejsce i wyrzekliœmy si² tysi¹cletniej wiary.\nCo powinniœmy zrobi¾?"
 jewish_flavor.5.a:0 "Muzu³manie nie s¹ pot²¿niejsi od Pana. Zbudujemy Jego Œwi¹tyni² tam, gdzie jest jej miejsce."
 jewish_flavor.5.b:0 "By¾ mo¿e lepsze jest rozwi¹zanie poœrednie. Nie ma potrzeby robi¾ sobie wrogów z po³owy œwiata."
 jewish_flavor.5.c:0 "To mo¿e nie jest najlepszy moment."
 third_temple_provincial_modifier:0 "Trzecia Œwi¹tynia"
 desc_third_temple_provincial_modifier:0 "Œwi²ta Œwi¹tynia dominuje na Wzgórzu Œwi¹tynnym w po trzykro¾ œwi²tym mieœcie Jerozolimie."
 third_temple_country_modifier:0 "Powsta³a Trzecia Œwi¹tynia"
 desc_third_temple_country_modifier:0 "Nasze trzykrotne codzienne modlitwy zosta³y wys³uchane i Trzecia Œwi¹tynia sta³a si² rzeczywistoœci¹ w Jerozolimie. Raduje si² ¯ydzi na ca³ym œwiecie."
 third_temple_consequences_tooltip:0 "§YOpinia ka¿dego kraju muzu³maªskiego§! o nas zmieni³a si² o §R-200§!, poprawiaj¹c si² co roku o §Y2§!.\n§YKa¿dy kraj muzu³maªski§! zyskuje Casus Belli §YZniewaga dyplomatyczna§! przeciwko nam na §Y5 lat§!\nNasze §Ymuzu³maªskie§! prowincje zbuntuj¹ si²."
 destroyed_al_aqsa_opinion:0 "Zniszczenie kompleksu Al-Aksa."
 build_the_third_temple_title:0 "Budowa Trzeciej Œwi¹tyni"
 build_the_third_temple_desc:0 "Przez wieki nasz naród op³akiwa³ utrat² Drugiej Œwi¹tyni i marzy³ o jej odzyskaniu. Nadszed³ ju¿ czas. Zbudujemy ponownie Trzeci¹ Œwi¹tyni² w Jerozolimie na chwa³² Pana."
 jewish_flavor.6.t:0 "Powrót do Pana"
 jewish_flavor.6.d:0 "Judaizm jest religi¹ nieprozelityczn¹ i dlatego raczej trudno jest wprowadzi¾ now¹ krew do naszej ma³ej spo³ecznoœci. Na domiar z³ego, zgodnie z nasz¹ tradycj¹, tylko dzieci urodzone przez ¿ydowskie kobiety s¹ ¯ydami, przez co staje si² niebezpieczne dla naszych ludzi zezwalanie na ma³¿eªstwa mi²dzyreligijne, jeœli panna m³oda nale¿y do naszej religii.\nNa szcz²œcie, ludzie z prowincji [Root.GetName], wczeœniej wyznaj¹cy inne religie abrahamowe, zdali sobie spraw², ¿e ca³y czas wierzyli w Pana i w pe³ni przyj²li swoj¹ kultur²."
 jewish_flavor.6.a:0 "Wszyscy s¹ mile widziani, jeœli wyznaj¹ prawdziw¹ wiar²."
 jewish_flavor.7.t:0 "Wa¿na sprawa w trakcie szabasu"
 jewish_flavor.7.d:0 "Dziœ jest szabas, a zatem ka¿dy ¯yd jest zobowi¹zany do odpoczynku i poœwi²cenia czasu na oddawanie czci Bogu. Jednak¿e, pojawi³a si² sprawa najwy¿szej wagi i niektórzy doradcy uwa¿aj¹, ¿e konieczne jest, aby [Root.Monarch.GetName] skupi³[Root.Monarch.GetANoun] si² na niej. Sama sugestia wywo³a³a u niektórych rabinów uniesienie brwi, a na dworze szybko rozleg³y si² s³owa pot²pienia. Wygl¹da na to, ¿e niezale¿nie od tego, jaki wybór podejmiemy, ktoœ b²dzie z³y. Ale co jest mniejszym z³em?"
 jewish_flavor.7.a:0 "Szabas musi by¾ przestrzegany. Cokolwiek to jest, mo¿e poczeka¾."
 jewish_flavor.7.b:0 "Kraj musi by¾ zarz¹dzany przez ca³y czas. Rozwi¹¿my to jak najszybciej i wró¾my do czczenia."
 jewish_flavor.7.c:0 "Pobo¿n[Root.Monarch.GetAY] [Root.Monarch.GetName] nie b²dzie robi³[Root.Monarch.GetANoun] nic poza modlitw¹."
 jewish_flavor.7.e:0 "Religia nie jest tak wa¿na jak problemy z rz¹dzeniem. To mo¿e poczeka¾, a¿ [Root.Monarch.GetName] b²dzie mia³[Root.Monarch.GetANoun] czas."
 jewish_flavor.8.t:0 "Mesjasz"
 jewish_flavor.8.d:0 "Nasz lud t²skni³ za powrotem do Ziemi Œwi²tej od czasu, gdy rozpocz²³a si² diaspora. Chocia¿ nasz lud jest wci¹¿ rozproszony po ca³ym œwiecie, niektórzy szepcz¹, ¿e [Root.Monarch.GetName] mo¿e by¾ d³ugo oczekiwanym Mesjaszem. Czy Bóg pozwoli naszemu ludowi na powrót do Ziemi Œwi²tej, czy te¿ weŸmiemy sprawy w swoje r²ce?"
 jewish_flavor.8.a:0 "Pan zatroszczy si² o ¯ydów. [Root.Monarch.GetName] nie jest Mesjaszem."
 jewish_flavor.8.b:0 "SprowadŸmy z powrotem lud do Syjonu, gdy¿ [Root.Monarch.GetName] jest Mesjaszem."
 no_messiah_country_modifier:0 "Nasz w³adca nie jest Mesjaszem"
 desc_no_messiah_country_modifier:0 "Nasz[Root.Monarch.GetANoun] [Root.Monarch.GetTitle] [Root.Monarch.GetName] nie jest Mesjaszem, któr[Root.Monarch.GetAY] sprowadzi nas z powrotem do Ziemi Œwi²tej, ale Bóg i tak wska¿e nam drog²."
 estate_not_built_temple:0 "Obietnica przysz³ej odbudowy Œwi¹tyni"
