﻿l_english:
 NUDGE_END_NODE_TITLE:0 "Brak szlaków wychodz¹cych"
 NUDGE_END_NODE_DESC:0 "W²ze³ handlowy $NAME|Y$ nie ma szlaków wychodz¹cych.\nWybierz w²ze³ z szlakami wychodz¹cymi, aby edytowa¾ szlaki handlowe."
 LATENT_TRADE_GOODS_TOOLTIP_HEADER:0 "\nUkryte towary handlowe:\n$BODY$"
 LATENT_TRADE_GOODS_TOOLTIP_ONE:0 "$NAME|Y$\n$TRIGGER$"
 LATENT_TRADE_GOODS_TOOLTIP_SEVERAL_ENTRY:0 "$COL$$NAME$§!: $PERCENTAGE|%2Y$\n"
 LATENT_RESOURCE_DESC:0 "$GOODS|Y$ to ukryty surowiec w tej prowincji. Mo¿e sta¾ si² dost²pny w póŸniejszym czasie."
 introduction_of_newcommen_engine:0 "Wprowadzenie silnika atmosferycznego"
 desc_introduction_of_newcommen_engine:0 "Przedsi²biorcy z tej prowincji wprowadzili silnik atmosferyczny, znacznie zwi²kszaj¹c wydajnoœ¾ lokalnych kopalª."
 introduction_of_coke_blast_furnaces:0 "Wprowadzenie wielkich pieców koksowniczych"
 desc_introduction_of_coke_blast_furnaces:0 "Przedsi²biorcy z tej prowincji zacz²li wykorzystywa¾ wielkie piece koksownicze do lokalnej produkcji ¿elaza, znacznie zwi²kszaj¹c produktywnoœ¾."
 introduction_of_rotherham_plough:0 "Wprowadzenie p³uga obrotowego"
 desc_introduction_of_rotherham_plough:0 "L¿ejszy i bardziej wydajny p³ug obrotowy znacznie zwi²kszy³ wydajnoœ¾ w tym regionie."
 introduction_of_flying_shuttle:0 "Wprowadzenie czó³enka szybkobie¿nego"
 desc_introduction_of_flying_shuttle:0 "Wprowadzenie czó³enka szybkobie¿nego znacznie zwi²kszy³o wydajnoœ¾ tkaczy w tym regionie, pomimo tego ¿e spowodowa³o to niepokoje wœród lokalnych rzemieœlników."
 introduction_of_spinning_jenny:0 "Wprowadzenie prz²d¹cej joasi"
 desc_introduction_of_spinning_jenny:0 "Prz²d¹ca joasia szybko zosta³a wprowadzona przez tkaczy w tej prowincji. To znacznie zwi²kszy³o ich produkcj², mimo tego spowodowa³o to niepokoje."
 introduction_of_watt_engine:0 "Wprowadzenie silnika parowego"
 desc_introduction_of_watt_engine:0 "Wprowadzenie nowoczesnego silnika parowego znacznie przyspiesza rozwój tej prowincji."
 canals_and_turnpikes:0 "Kana³y i autostrady"
 desc_canals_and_turnpikes:0 "Inicjatywy maj¹ce na celu wspomaganie przep³ywu towarów w tej prowincji w koªcu umo¿liwi³y lokalnym firmom wzrost i rozwój."
 agricultural_revolution:0 "Rewolucja rolnicza"
 desc_agricultural_revolution:0 "Ta prowincja odnosi ogromne korzyœci z post²pów w technologii i metodologii rolnictwa."
 economic_urbanization_modifier:0 "Urbanizacja"
 desc_economic_urbanization_modifier:0 "Ta prowincja doœwiadczy³a ogromnego nap³ywu ludzi z okolicznych wsi."
 industrial_urbanization_modifier:0 "Nap³yw pracowników"
 desc_industrial_urbanization_modifier:0 "Rozwijaj¹ca si² gospodarka tej prowincji przyci¹ga ludzi z ca³ego kraju. Jest to dobrodziejstwo z wielu wzgl²dów, ale doprowadzi³o równie¿ do niepokojów, poniewa¿ pracownicy próbuj¹ mieszka¾ razem w g²sto zaludnionych cz²œciach miasta."
 metalworks_modifier:0 "Produkcja metalu"
 desc_metalworks_modifier:0 "Ta prowincja sta³a si² g³ównym oœrodkiem produkcji metalu po wprowadzeniu maszyn nap²dzanych w²glem."
 textile_mills_modifier:0 "Zak³ady tekstylne"
 desc_textile_mills_modifier:0 "Ta prowincja sta³a si² g³ównym oœrodkiem produkcji tekstyliów."
 shipyards_of_x_modifier:0 "Œwietne stocznie"
 desc_shipyards_of_x_modifier:0 "Ta prowincja sta³a si² g³ównym oœrodkiem przemys³u stoczniowego."
 gave_in_to_luddite_protests:0 "Ochrona rzemieœlników"
 desc_gave_in_to_luddite_protests:0 "Poczyniliœmy wiele ust²pstw, aby uspokoi¾ niesfornych rzemieœlników w tej prowincji, chroni¹c ich prac² kosztem bardziej nowoczesnej konkurencji."
 impoverished_artisans:0 "Zubo¿ali rzemieœlnicy"
 desc_impoverished_artisans:0 "Lokalny sektor rzemieœlniczy bardzo cierpi z powodu konkurencji wynikaj¹cej z ostatnich zmian w technologii produkcji. Rzemieœlnicy nie mog¹ wy¿ywi¾ swoich rodzin i opuszczaj¹ ten obszar w poszukiwaniu nowego ¿ycia gdzie indziej."
 fire_compensation:0 "Przemys³owcy p³ac¹ za odbudow²"
 desc_fire_compensation:0 "Lokalni przemys³owcy zostali zobowi¹zani do zap³acenia za odbudow² tej prowincji po rozprzestrzenianiu si² niebezpiecznego po¿aru z lokalnej fabryki."
 industrialization_events.1.t:0 "Silnik atmosferyczny"
 industrialization_events.1.d:0 "Opieraj¹c si² na starszych eksperymentalnych pompach powietrza, wynalazca z prowincji [invention_province.GetName] stworzy³ nowy typ silnika, który wykorzystuje ciœnienie pary do wypompowywania wody z mokrych kopalni. Silnik atmosferyczny umo¿liwia obecnie wydobycie tam, gdzie wczeœniej nie by³o to mo¿liwe i znacznie zwi²kszy³ wydajnoœ¾ kopalª w²gla i metalu w naszym kraju."
 industrialization_events.1.a:0 "Przed nami ekscytuj¹ca przysz³oœ¾."
 industrialization_events.1.a.tt:0 "W prowincjach posiadaj¹cych §Yw²giel§!, §Y¿elazo§! lub §YmiedŸ§! cz²œciej wyst²puj¹ wydarzenia industrializacyjne."
 industrialization_events.2.t:0 "Wielkie piece koksownicze"
 industrialization_events.2.d:0 "[Root.inventor_name.GetName], wynalazca i przedsi²biorca z prowincji [invention_province.GetName] wymyœli³ nowy typ wielkiego pieca opalanego koksem do produkcji ¿eliwa. Wykorzystuj¹c w²giel zamiast w²gla drzewnego, znacznie wzros³a produkcja ¿elaza, co pozwoli³o nam zaopatrzy¾ rynek w wi²ksze iloœci taniego surowca."
 industrialization_events.2.d.england:0 "Abraham Darby, wynalazca i przedsi²biorca, wymyœli³ nowy typ wielkiego pieca opalanego koksem do produkcji ¿eliwa. Wykorzystuj¹c w²giel zamiast w²gla drzewnego, znacznie wzros³a produkcja ¿elaza, co pozwoli³o nam zaopatrzy¾ rynek w wi²ksze iloœci taniego ¿elaza."
 industrialization_events.2.a:0 "Znakomicie."
 industrialization_events.2.a.tt:0 "W prowincjach posiadaj¹cych §Yw²giel§! lub §Y¿elazo§! cz²œciej wyst²puj¹ wydarzenia industrializacyjne."
 industrialization_events.3.t:0 "Ulepszony silnik parowy"
 industrialization_events.3.d:0 "Udoskonalaj¹c projekt wczeœniejszych silników atmosferycznych, przedsi²biorca i wynalazca [Root.inventor_name.GetName] zdo³a³ stworzy¾ nowy typ maszyny, która wykorzystuje oddzielny skraplacz i ruch obrotowy zamiast oscylacyjnego jednego z poprzednich silników. Dzia³aj¹c pod ciœnieniem nieco wy¿szym od atmosferycznego, ulepszony silnik parowy b²dzie dwukrotnie wydajniejszy ni¿ wczeœniejsze modele i oka¿e si² nieoceniony jako œrodek do nap²dzania maszyn we wszystkich typach przedsi²biorstw przemys³owych."
 industrialization_events.3.d.england:0 "Udoskonalaj¹c projekt wczeœniejszych silników atmosferycznych, przedsi²biorca i wynalazca Watt Steam zdo³a³ stworzy¾ nowy typ maszyny, która wykorzystuje oddzielny skraplacz i ruch obrotowy zamiast oscylacyjnego jednego z poprzednich silników. Dzia³aj¹c pod ciœnieniem nieco wy¿szym od atmosferycznego, ulepszony silnik parowy b²dzie dwukrotnie wydajniejszy ni¿ wczeœniejsze modele i oka¿e si² nieoceniony jako œrodek do nap²dzania maszyn we wszystkich typach przedsi²biorstw przemys³owych."
 industrialization_events.3.a:0 "Czu-czu."
 industrialization_events.3.a.tt:0 "W prowincjach cz²œciej wyst²puj¹ wydarzenia industrializacyjne."
 industrialization_events.4.t:0 "P³ug obrotowy"
 industrialization_events.4.d:0 "Eksperymentuj¹c z nowymi kszta³tami i pokryt¹ ¿elazem odk³adnic¹, lokalny wynalazca z prowincji [invention_province.GetName], [Root.inventor_name.GetName], stworzy³ znacznie l¿ejszy p³ug, który jest ³atwiejszy i wydajniejszy w u¿yciu. Wraz z innymi niedawnymi wynalazkami z zakresu narz²dzi rolniczych nowy p³ug zapowiada znaczny wzrost produktywnoœci rolnictwa w naszym kraju."
 industrialization_events.4.a:0 "Cudownie."
 industrialization_events.4.a.tt:0 "W prowincjach cz²œciej wyst²puj¹ wydarzenia industrializacyjne."
 industrialization_events.5.t:0 "Czó³enko szybkobie¿ne"
 industrialization_events.5.d:0 "[Root.inventor_name.GetName], lokalny wynalazca z prowincji [invention_province.GetName] opatentowa³ nowy projekt narz²dzia tkackiego, które ma zrewolucjonizowa¾ t¹ bran¿e, eliminuj¹c potrzeb² drugiej osoby do ³apania wahad³a podczas przelotu w¹tki osnowy. Chocia¿ produktywnoœ¾ jest nadal ograniczona przez szybkoœ¾, z jak¹ mo¿na prz¹œ¾ ni¾, która ju¿ stanowi w¹skie gard³o w produkcji tekstyliów, czó³enko szybko zyskuje popularnoœ¾ wœród tkaczy w ca³ym kraju."
 industrialization_events.5.a:0 "Gdyby tylko nasze prz²dzalnie nad¹¿a³y ..."
 industrialization_events.5.a.tt:0 "W prowincjach produkuj¹cych §Ywe³n²l§!, §Ysukno§!, §Yjedwab§! lub §Ybawe³n²§! cz²œciej wyst²puj¹ wydarzenia industrializacyjne."
 industrialization_events.6.t:0 "Prz²d¹ca joasia"
 industrialization_events.6.d:0 "G³ównym ograniczeniem wydajnoœci tkania od dawna jest szybkoœ¾, z jak¹ mo¿na prz¹œ¾ ni¾. Jeszcze przed wprowadzeniem czó³enka szybkobie¿nego aby zaspokoi¾ potrzeby jednego tkacza potrzebne by³y cztery prz²dzarki. Aby pokona¾ t² przeszkod², [Root.inventor_name.GetName], wynalazca z prowincji [invention_province.GetName], opracowa³ maszyn² pozwalaj¹c¹ jednemu pracownikowi wykonywa¾ prac² wielu prz²dzarek. Wraz z czó³enkiem szybkobie¿nym maszyna ta obiecuje znacznie poprawi¾ wydajnoœ¾ tkania w najbli¿szej przysz³oœci."
 industrialization_events.6.a:0 "Fantastycznie!"
 industrialization_events.6.a.tt:0 "W prowincjach produkuj¹cych §Ywe³n²l§!, §Ysukno§!, §Yjedwab§! lub §Ybawe³n²§! cz²œciej wyst²puj¹ wydarzenia industrializacyjne."
 industrialization_events.7.t:0 "Kana³y i autostrady"
 industrialization_events.7.d:0 "Z³e drogi od dawna s¹ czynnikiem ograniczaj¹cym wzrost gospodarczy w prowincji [industrial_province.GetName], powa¿nie utrudniaj¹c przep³yw towarów, ludzi i kapita³u. Szukaj¹c innych obszarów, lokalni przedsi²biorcy zacz²li wprowadza¾ p³atne drogi, aby op³aci¾ konserwacj², a plany budowy kana³ów transportowych s¹ dalekie od ukoªczenia."
 industrialization_events.7.a:0 "Godny cel, b²d¹ mieli nasz patronat!"
 industrialization_events.7.b:0 "Wspania³a inicjatywa, ale paªstwo nie da rady ich wesprze¾."
 industrialization_events.8.t:0 "Usprawnienie siewu"
 industrialization_events.8.d:0 "Bior¹c sobie do serca lekcje oœwiecenia, grupa szlachetnych w³aœcicieli ziemskich zacz²³a pracowa¾ nad popraw¹ wydajnoœci rolnictwa. Pionierskie wynalazki w zakresie wykorzystania maszyn do dystrybucji nasion, nowych upraw, nowych form p³odozmianu i hodowli, w³aœciciele ziemscy z prowincji [agricultural_province.GetName] byli w stanie znacznie poprawi¾ lokaln¹ produkcj² ¿ywnoœci."
 industrialization_events.8.a:0 "Wspania³y przyk³ad dla innych."
 industrialization_events.9.t:0 "Rozwój gospodarczy"
 industrialization_events.9.d:0 "Wykorzystuj¹c najnowsze innowacje technologiczne w dziedzinie maszyn, lokalni przedsi²biorcy zacz²li znacznie poprawia¾ swoj¹ produkcj² w prowincji [industrialization_province.GetName]. W rezultacie wielu ludzi podró¿uje teraz do prowincji z okolicznych wsi, szukaj¹c nowej pracy w rozwijaj¹cym si² mieœcie [industrialization_province.GetCapitalName]."
 industrialization_events.9.a:0 "[industrialization_province.GetCapitalName] b²dzie dla nich wspania³ym domem."
 industrialization_events.10.t:0 "Rozwój przemys³u w³ókienniczego w prowincji [industrialization_province.GetName]"
 industrialization_events.10.d:0 "Dzi²ki zastosowaniu nowoczesnych maszyn i metod pracy, lokalna firma tkacka z prowincji [industrialization_province.GetName] przekszta³ci³a si² w biznes na znacznie wi²ksz¹ skal². Tam, gdzie kiedyœ eksportowano tylko proste tkaniny, obecnie rozwija si² dobrze prosperuj¹cy sektor produkcji sukna, który bardzo pomaga lokalnej gospodarce.\nJednak nie wszyscy s¹ zadowoleni z tego rozwoju, a rzemieœlnicy z prowincji [old_cloth_province.GetName] zwrócili si² do w³adz paªstwa[old_cloth_province.Owner.GetAdjective] o rozprawienie si² z tymi „produktami niskiej jakoœci”, które zalewaj¹ rynek."
 industrialization_events.10.a:0 "Czas na nikogo nie czeka."
 industrialization_events.11.t:0 "Rozwój przemys³u papierniczego"
 industrialization_events.11.d:0 "Od jakiegoœ czasu lokalne zak³ady z prowincji [industrialization_province.GetName] produkuj¹ mniejsze iloœci papieru. Wykorzystuj¹c nowe techniki produkcji, producenci papieru rozszerzyli swoj¹ dzia³alnoœ¾, umo¿liwiaj¹c rozkwit lokalnej gospodarki. Wkrótce papier mo¿e nawet sta¾ si² g³ównym eksportem prowincji!"
 industrialization_events.11.a:0 "Papier lepszy od mowy."
 industrialization_events.12.t:0 "Rozwój szklarstwa w prowincji [glass_province.GetName] "
 industrialization_events.12.d:0 "[glass_province.GetName] zawsze prowadzi³a lokaln¹ produkcj² szk³a leœnego, ale wraz z post²pem w produkcji szk³a w ostatnich latach prowincja ta sta³a si² obiecuj¹cym oœrodkiem lokalnego biznesu. Przy odpowiednim wsparciu szk³o mog³oby sta¾ si² g³ównym produktem eksportowym regionu."
 industrialization_events.12.a:0 "Œwietnie."
 industrialization_events.13.t:0 "Urbanizacja przemys³owa"
 industrialization_events.13.d:0 "Rozwijaj¹ca si² gospodarka w prowincji [urbanization_province.GetName] przyci¹ga ludzi z ca³ego kraju. Sta³y strumieª ludzi opuszcza wieœ, aby szuka¾ nowych mo¿liwoœci pracy i nowego ¿ycia w mieœcie [urbanization_province.GetCapitalName]."
 industrialization_events.13.a:0 "PrzyjdŸcie, przyjdŸcie wszyscy!"
 industrialization_events.14.t:0 "Hutnictwo w prowincji [iron_province.GetName]"
 industrialization_events.14.d:0 "Wprowadzenie nowoczesnych maszyn przemys³owych, takich jak koks, koleje nap²dzane par¹ i pompy, w znacznym stopniu przyczyni³o si² do rozwoju lokalnej gospodarki w prowincji [iron_province.GetName]. Miejscowe huty nale¿¹ obecnie do najlepszych w regionie."
 industrialization_events.14.a:0 "To pocz¹tek nowej ery."
 industrialization_events.15.t:0 "Zak³ady tekstylne w prowincji [textile_province.GetName]"
 industrialization_events.15.d:0 "Rosn¹cy popyt na tekstylia oraz przyj²cie nowych metod i maszyn pozwoli³o sektorowi tekstylnemu w prowincji [textile_province.GetName] szybko si² rozwija¾ w ci¹gu ostatnich kilku lat. To z kolei doprowadzi³o do o¿ywienia gospodarczego w ca³ym regionie, a wielu ludzi przenosi si² teraz ze wsi do nowych fabryk."
 industrialization_events.15.a:0 "Te krosna ubior¹ naród."
 industrialization_events.16.t:0 "Stocznie w prowincji [ship_province.GetName]"
 industrialization_events.16.d:0 "Nowe post²py w organizacji pracy, a tak¿e innowacje techniczne doprowadzi³y do szybkiego rozwoju stoczni w prowincji [ship_province.GetName]. Statki i zaopatrzenie morskie s¹ teraz produkowane wydajniej, a dzi²ki o¿ywieniu gospodarczemu prowincja przyci¹ga wi²cej ludzi do pracy w lokalnych stoczniach."
 industrialization_events.16.a:0 "[Root.GetName] rz¹dzi na morzach."
 industrialization_events.17.t:0 "Wrogoœ¾ wobec nowych technik produkcji"
 industrialization_events.17.d:0 "Nie wszyscy z zadowoleniem przyj²li zmiany w metodach produkcji, które przyniós³ post²p technologiczny. Niektórzy uwa¿aj¹, ¿e ich praca jest zagro¿ona przez rosn¹c¹ mechanizacj² i powoduj¹ problemy poprzez protesty i sabota¿e. W prowincji [luddite_province.GetName] sytuacja przerodzi³a si² nawet w powstanie wœród rzemieœlników."
 industrialization_events.17.a:0 "Luddyci!"
 industrialization_events.17.b:0 "B²dziemy musieli negocjowa¾."
 industrialization_events.18.t:0 "Zubo¿ali rzemieœlnicy"
 industrialization_events.18.d:0 "Nowe metody produkcji doprowadzi³y do powstania w naszym kraju obiecuj¹cego przemys³u tekstylnego. Jednak ten wzrost pozostawi³ wiele starych rodzin rzemieœlniczych w tyle. Przez to stracili prac² i musieli szuka¾ znacznie mniej dochodowej pracy w rozwijaj¹cej si² bran¿y."
 industrialization_events.18.a:0 "Jest to cena post²pu."
 industrialization_events.18.b:0 "Zróbmy, co w naszej mocy, aby wesprze¾ tych ludzi."
 industrialization_events.19.t:0 "Rozprzestrzenianie si² choroby w prowincji [disease_province.GetCapitalName]"
 industrialization_events.19.d:0 "Miasto w prowincji [disease_province.GetCapitalName] odnotowa³o ogromny rozwój w ci¹gu ostatnich kilku lat, a niegdyœ ambitny plan dla miasta zosta³ ca³kowicie zniszczony. Wielu mieszka w slumsach o bardzo z³ych warunkach sanitarnych. W mieœcie szybko rozprzestrzeniaj¹ si² choroby."
 industrialization_events.19.a:0 "Musimy coœ zrobi¾!"
 industrialization_events.19.b:0 "Nic nie mo¿emy zrobi¾ ."
 industrialization_events.20.t:0 "Wypadek górniczy w prowincji [mining_province.GetName]"
 industrialization_events.20.d:0 "Nowa technologia pozwoli³a na znaczn¹ rozbudow² kopalni w prowincji [mining_province.GetName] i teraz dzia³aj¹ one z wydajnoœci¹, która zszokowa³aby naszych przodków.\nNowa maszyna nie jest jednak pozbawiona zagro¿eª. Eksplozja w miejscowej kopalni doprowadzi³a do zawalenia i uwi²zi³a wielu górników, a tak¿e spowodowa³a powa¿ne zatrzymanie produkcji."
 industrialization_events.20.a:0 "Smutne."
 industrialization_events.21.t:0 "Po¿ar w mieœcie [fire_province.GetCapitalName]"
 industrialization_events.21.d:0 "Po¿ar, który wybuch³ w lokalnej fabryce, szybko rozprzestrzeni³ si² na reszt² miasta [fire_province.GetCapitalName]. Niektórzy postrzegaj¹ to jako kolejny problem zwi¹zany z post²puj¹c¹ urbanizacj¹ i industrializacj¹ naszych czasów."
 industrialization_events.21.a:0 "W³aœciciele fabryk musz¹ przyczyni¾ si² do odbudowy miasta."
 industrialization_events.21.b:0 "Musimy pomóc tym biednym ludziom."
 industrialization_events.22.t:0 "Os³abienie lokalnej produkcji"
 industrialization_events.22.d:0 "Nasza polityka wydobywania surowców z naszych odleg³ych prowincji w celu nap²dzania industrializacji w naszej ojczyŸnie zaowocowa³a szybkim rozwojem gospodarczym na obszarze [overseas_production_province.GetAreaName]. Pomimo dumnej historii [overseas_production_province.GetFancyTradeGood], region zosta³ teraz zredukowany do eksportu nieprzetworzonych produktów."
 industrialization_events.22.a:0 "Musimy wspiera¾ lokalnych rzemieœlników."
 industrialization_events.22.b:0 "Tak b²dzie lepiej."
 anglican_religion_desc:0 "Anglikanizm jest form¹ protestantyzmu, w której g³owa paªstwa jest jednoczeœnie najwy¿szym przywódc¹ Koœcio³a. Teologicznie i instytucjonalnie anglikanizm zachowuje wiele elementów katolicyzmu, b²d¹c jednoczeœnie pod wp³ywem reformowanych purytanów i kontynentalnych protestantów."
 anglican:0 "Anglikanizm"
 divorce_consort_aspect:0 "§YRozwód§!"
 desc_divorce_consort_aspect:0 "Monarcha obawia si², ¿e jego ma³¿onka nie da³a mu odpowiedniego nast²pcy. Ona musi odejœ¾.\n\nZyskujemy §G12§! £adm£, £dip£ i £mil£ za ka¿dy brakuj¹cy do maksymalnej wartoœci punkt odpowiedniej statystyki\n§Y(ma³¿onka 6/6/6 nie da³by ¿adnego punktu, podczas gdy ma³¿onka 0/0/0 da³aby 72 punkty z ka¿dej kategorii)§!"
 gain_consort_aspect:0 "§YPoœlub lokaln¹ szlachciank²§!"
 desc_gain_consort_aspect:0 "W kraju jest wielu kandydatek nadaj¹cych si² na ma³¿onk² naszego monarchy. Bior¹c pod uwag² brak ma³¿onki, powinniœmy rozwa¿y¾ ta pul² kandydatek."
 gain_consort_aspect_tt:0 "[Root.Monarch.GetName] poœlubia now¹ ma³¿onk². Zwi²kszy to szans² na nowego dziedzica o §G100%§! przez §Y15 lat§!."
 a_new_consort_heir_modifier:0 "Nowa królewska ma³¿onka "
 desc_a_new_consort_heir_modifier:0 "Nowy dziedzic mo¿e naszego kraju pojawi¾ si² dzi²ki pomocy nowej ma³¿onki naszego [Root.Monarch.GetRulerGen]"
 dissolve_monasteries_aspect:0 "§YRozwi¹¿ zakony§!"
 desc_dissolve_monasteries_aspect:0 "Papistowski monastycyzm jest przestarza³y i heretycki. Musimy rozwi¹za¾ wi²cej pozosta³ych nonkonformistycznych domów religijnych, pozbawi¾ je ziemi i skonfiskowa¾ ich kosztownoœci."
 dissolve_monasteries_aspect_tt:0 "§Y[Root.GetChurchOrFallbackName]§! traci §Y10§! wp³ywów na §Y15 lat§!."
 dissolve_monasteries_aspect_ct:0 "Rozwi¹zane zakony: $VAL|Y$§Y%§!"
 monopoly_aspect:0 "§YPrzyznaj monopol§!"
 desc_monopoly_aspect:0 "Karty monopolu powinny by¾ nadawane tylko lojalnym i wiernym ludziom, którzy przestrzegaj¹ doktryny Koœcio³a."
 stability_aspect:0 "§YPromowanie Najwy¿szego Przywódcy§!"
 desc_stability_aspect:0 "Parady z Najwy¿szym Przywódc¹, tak¿e g³ow¹ paªstwa, w ca³ym kraju wzmacniaj¹ ducha narodowego i zach²caj¹ do lojalnoœci."
 innovativeness_aspect:0 "§YZach²caj do innowacyjnoœci§!"
 desc_innovativeness_aspect:0 "Stare pogl¹dy Koœcio³a s¹ reliktem czasów przes¹dów. Musimy zach²ca¾ do innowacyjnoœci wœród duchowieªstwa i naszego ludu.\n\nRoœnie wzrost innowacyjnoœci o §G+50.0%§! oraz wzrost post²pu reform o §G+15.0%§! przez §Y15 lat§!.\nJedna losowa posiadana §Yanglikaªska§! prowincja, która posiada §Ykoœció³§!, §Ykatedr²§! lub §Yuniwersytet§! zyskuje §G1§! podstawowej produkcji."
 innovativeness_aspect_tt:0 "Zwi²kszenie innowacyjnoœci oraz wzrostu post²pu reform.\nJedna losowa prowincja zyska podstawow¹ produkcj²."
 anglican_innovativeness:0 "Anglikaªskie innowacje"
 desc_anglican_innovativeness:0 "Koœció³ anglikaªski zach²ca do nowych odkry¾ w dziedzinie idei i technologii na chwa³² wiary i paªstwa."
 expel_heretics_aspect:0 "§YDeportuj heretyków§!"
 desc_expel_heretics_aspect:0 "Heretycy s¹ zagro¿eniem dla naszej religii i naszej kultury. Powinniœmy ich wygna¾ z naszej ziemi i wys³a¾ do Nowego Œwiata.\n\nJeœli posiadamy prowincj² kolonialn¹ to zyskuje ona §G100§! populacji. Zwi²ksza równie¿ szanse kolonisty o §G5.0%§! oraz jednoœ¾ religijn¹ o §G10.0%§! przez §Y15 lat§!.\nIstnieje §Y33%§! szansa, ¿e kolonia zaadaptuje jedn¹ z §Yheretyckich§! religii."
 expel_heretics_aspect_tt:0 "Losowo posiadana kolonia zyskuje §G100§! populacji.\nZwi²ksza szanse kolonisty i jednoœ¾ religijn¹."
 expelling_heretics:0 "Wygnaj heretyków"
 desc_expelling_heretics:0 "Rozkazy [Root.Monarch.GetRulerGen] s¹ jasne: ka¿dy kto przyznaje si² do herezji, zostanie spalony lub wygnany do naszych najodleglejszych kolonii."
 diplomats_of_the_reformation_aspect:0 "§YReformacja dyplomacji§!"
 desc_diplomats_of_the_reformation_aspect:0 "Cho¾ anglikanizm jest szczególnym od³amem reformacji, to jednak jesteœmy bra¾mi i siostrami dla wyznaª protestanckich i reformowanych. Powinniœmy nawi¹za¾ kontakt dyplomatyczny z nacjami naszych bratnich wyznaª."
 diplomats_of_the_reformation_aspect_tt:0 "Zwi²ksza opini² ka¿dego paªstwa wyznaj¹cego §Yprotestantyzm§!, §Ykalwinizm§!, §Yhusytyzm§! lub §Yanglikanizm§! o §G50§!."
 anglican_reformation_diplomacy:0 "Dyplomacja anglikaªska"
 icons_of_the_church_aspect:0 "§YZmilitaryzuj ikony religijne§!"
 desc_icons_of_the_church_aspect:0 "Religia nie tylko odgrywa du¿¹ rol² w naszym spo³eczeªstwie, ale tak¿e w naszym wojsku. Morale naszej armii mo¿e wzrosn¹¾, jeœli pozwoli si² jej u¿ywa¾ ikon Koœcio³a podczas kampanii."
 icons_of_the_church_aspect_tt:0 "Zwi²ksza morale armii l¹dowej o §G10.0%§! i zmniejsza obra¿enia otrzymywane od natarcia o §G-10.0%§! przez §Y15 lat."
 anglican_militarized_church_aspect:0 "Ikony religijne dla armii"
 desc_anglican_militarized_church_aspect:0 "Nasze armie wykorzystuj¹ podczas kampanii religijne, anglikaªskie ikony, podnosz¹c swoje morale i jak niektórzy zak³adaj¹, szcz²œcie."
 anglican_events.1.t:0 "Pokazanie Królewskiej Armii"
 anglican_events.1.d:0 "Po zniszczeniu i usuni²ciu papistowskich symboli koœcio³y anglikaªskie zosta³y nieco pozbawione dekoracji. Postanowiono, ¿e zamiast tych bluŸnierczych ikon zostanie przedstawiona Królewska Armia [Root.Monarch.GetName]. Obecnoœ¾ Królewskiej Armii utwierdza w œwiadomoœci spo³ecznej rzeczywistoœ¾ nowego porz¹dku; ¿e [Root.Monarch.GetName] jest wyznaczony przez Boga nie tylko jako [Root.Monarch.GetTitle], ale tak¿e jako Najwy¿szego Przywódcy Koœcio³a."
 anglican_events.1.a:0 "Dumnie poka¿ Królewsk¹ Armi² w ka¿dym koœciele."
 anglican_events.2.t:0 "Odrzucaj¹cy"
 anglican_events.2.d:0 "Uczestnictwo w nabo¿eªstwach anglikaªskich jest obowi¹zkowe w paªstwie $COUNTRY$. Sprzeciwianie si² podlega surowej karze. Osoba uznana za winn¹ musi straci¾ wszystkie swoje dobra i ruchomoœci, swoje ziemie, kamienice i spadki, a tak¿e wszystkie czynsze i renty. Egzekwowanie prawa jest jednak trudne ze wzgl²du na ogromn¹ liczb² potencjalnych Odrzucaj¹cych, dlatego powinniœmy skoncentrowa¾ nasze wysi³ki na najbardziej popularnych przest²pcach.\n\nPapie¿ podwa¿a legitymizacj² naszego w³adcy, dlatego wierni katolicy musz¹ by¾ uznani za zdrajców paªstwa.\n\nRadykalni nonkonformiœci, tacy jak purytanie, równie¿ mog¹ sta¾ si² celem nowych praw, jeœli zbytnio oddal¹ si² od ustalonych doktryn Koœcio³a.\n\nPrawo wymusza jednolitoœ¾ przekonaª religijnych w paªstwie $COUNTRY$, ale mo¿e by¾ równie¿ u¿ywane do zniech²cania do frakcjonalizmu na dworze. Sama sugestia o wycofaniu si² mo¿e zniszczy¾ reputacj² osoby na dworze."
 anglican_events.2.a:0 "Zwalczaj katolików."
 anglican_events.2.b:0 "Zwalczaj purytanów."
 anglican_events.2.c:0 "Zwalczaj zagro¿enia polityczne."
 anglican_events.3.t:0 "Wyk³ady i kazania"
 anglican_events.3.d:0 "Koœció³ anglikaªski nie wymaga, aby jego duchowni poœwi²cali du¿o czasu na kazania. Zgodnie z prawem wystarczaj¹ce jest kazanie miesi²czne lub nawet kwartalne, które zwykle jest czytane bezpoœrednio z Ksi²gi Homilii.\n\nWielu parafian pragnie bardziej osobistego i zaanga¿owanego podejœcia do nabo¿eªstw i wzi²³o sprawy w swoje r²ce, gromadz¹c pieni¹dze na op³acenie wykszta³conych wyk³adowców, którzy nauczaj¹ w ich miastach. Jednak wyk³adowcy ci nie zawsze maj¹ najbardziej ortodoksyjne pogl¹dy teologiczne. Cz²sto jest tak, ¿e najbardziej ch²tni do g³oszenia s¹ ci, którzy maj¹ najbardziej radykalne idee, i dlatego te prywatne kazania zosta³y powi¹zane z ruchem purytaªskim.\n\nChocia¿ ludnoœ¾ bardziej wykszta³cona religijnie ma swoje zalety, rozprawienie si² z purytanizmem zwi²kszy³oby autorytet Koœcio³a."
 anglican_events.3.a:0 "Zaka¿ tych nonkonformistycznych kazaª."
 anglican_events.3.b:0 "Niech ucz¹ si² tego, czego chc¹"
 anglican_events.4.t:0 "Parlamentarna debata na temat doktryny"
 anglican_events.4.d:0 "[Root.GetAdjective] [Root.GetParliamentName] jest cz²sto wzywany do debaty na temat religii. Zazwyczaj [Root.Monarch.GetTitle] proponuje now¹ fal² reform dla Koœcio³a anglikaªskiego, a [Root.GetParliamentWithGrammer] zajmuje stanowisko zgodnie z ustalonymi liniami frakcyjnymi; Cz³onkowie Izby Gmin s¹ bardziej sk³onni poprze¾ radykalne, a nawet purytaªskie posuni²cia, lordowie tymczasowo wol¹ bardziej konserwatywne podejœcie. Rzadko kiedy [Root.Monarch.GetTitle] uzyskuje [Root.Monarch.GetHerHis] w sposób precyzyjny, a kiedy [Root.Monarch.GetSheHe] to robi, cz²sto stosowane s¹ œrodki przymusu."
 anglican_events.4.a:0 "PrzeprowadŸ reformy dok³adnie tak, jak zaproponowa³ [Root.Monarch.GetTitle]."
 anglican_events.4.b:0 "Niech zwyci²¿¹ lordowie."
 anglican_events.4.c:0 "Izba Gmin ma racj²."
 anglican_events.5.t:0 "Traktaty Marprelatea"
 anglican_events.5.d:0 "Niezadowolona z konserwatywnego oblicza Koœcio³a anglikaªskiego, grupa purytanów pisz¹cych pod pseudonimem „Martin Marprelate” zacz²³a publikowa¾ seri² zjadliwych broszur skierowanych do przywódców Koœcio³a. Biskupi z $COUNTRY$, wed³ug tych pisarzy, s¹ „dumni, klerykalnymi, zarozumia³ymi, bluŸnierczymi, marnymi, nieznoœnymi i z³oœliwymi pra³atami”, którzy uzurpuj¹ sobie w³adz² od Boga.\n\nTe traktaty przyci¹gn²³y uwag² opinii publicznej i gro¿¹ spadkiem poparcia Koœcio³a."
 anglican_events.5.a:0 "Zignoruj ten nonsens."
 anglican_events.5.b:0 "Odpowiedz im naszymi broszurami."
 anglican_events.5.c:0 "ZnajdŸ i aresztuj autorów."
 anglican_events.6.t:0 "Protest przeciwko zmianom w Ksi²dze Modlitw"
 anglican_events.6.d:0 "Doktryny Koœcio³a anglikaªskiego s¹ zawarte w Ksi²dze Modlitw. Jest to ksi¹¿ka, która wymaga okresowych korekt, aby by³a dostosowana do aktualnej myœli koœcio³a anglikaªskiego, zmienia si² ona pomi²dzy radykaln¹ i tradycyjn¹ teologi¹. Najnowsze wydanie zawiera sformu³owania, który bardzo rozgniewa³ ludzi z prowincji [prayer_book_province.GetName]. W wielu z nich nadal trzyma si² katolickich dogmatów i praktyk. ¯¹daj¹ oni przywrócenia Ksi²gi do jej poprzedniego wydania."
 anglican_events.6.a:0 "Odwo³ajmy aktualne wydanie i poczyªmy ust²pstwa wzgl²dem tradycjonalistów."
 anglican_events.6.b:0 "Nie b²dziemy tolerowa¾ papistycznej zdrady!"
 anglican_events.7.t:0 "Kryptokatolicki m¹¿ stanu"
 anglican_events.7.d:0 "Reformacja [Root.GetAdjective] nie poruszy³a serc i umys³ów wszystkich ludzi. Wielu nadal darzy sympati¹ katolicyzm, nawet na dworze. Okaza³o si², ¿e $STATESMAN$ potajemnie uczestniczy³ w katolickiej mszy, co jest praktyk¹ surowo zabronion¹ przez prawo. W przypadku ujawnienia [Root.Dip_Advisor.GetSheHe] mo¿e straci¾ ca³e [Root.Dip_Advisor.GetHerHis] grunty i w³asnoœ¾ i nie b²dzie ju¿ kwalifikowa¾ si² do pe³nienia funkcji publicznych."
 anglican_events.7.a:0 "Na razie jest zbyt przydatny."
 anglican_events.7.b:0 "¯adnych katolików na moim dworze!"
 anglican_events.7.c:0 "Œci¹¾ mu g³ow²!"
 anglican_events.8.t:0 "Modlitwy do œwi²tych"
 anglican_events.8.d:0 "Kiedy paªstwo $COUNTRY$ zerwa³o powi¹zania z Rzymem, porzuciliœmy przes¹dny pogl¹d, ¿e modlitwy powinny by¾ kierowane do œwi²tych, a nie do samego Boga. Poniewa¿ w naszej nowej teologii nie ma miejsca na papistyczn¹ koncepcj² czyœ¾ca, nie ma potrzeby, aby œwi²ci wstawiali si² za naszymi duszami. Mimo to wielu ludzi nadal modli si² do œwi²tych, a wiele koœcio³ów darzy swych patronów nadmierny szacunkiem."
 anglican_events.8.a:0 "To nieszkodliwe, mo¿emy na to pozwoli¾."
 anglican_events.8.b:0 "Nale¿y im tego zabroni¾"
 anglican_events.9.t:0 "Zniesienie dni œwi¹tecznych"
 anglican_events.9.d:0 "Katolicki kalendarz liturgiczny wype³niony jest dniami œwi¹tecznymi, które s¹ œwi²tami paªstwowymi i okazjami do celebracji. Nie podlegaj¹c ju¿ papieskiemu autorytetowi, nasz w³asny Koœció³ musi zdecydowa¾, jak dalece ta praktyka powinna by¾ kontynuowana. Ci najbardziej zagorzali reformatorzy argumentuj¹, ¿e zb²dne œwi²ta zach²caj¹ do grzesznych pokus i odwracaj¹ uwag² od pracy zarobkowej. Spotka³o si² to z powszechn¹ zgod¹ w zakresie teologii, ale zniesienie dni œwi¹tecznych mo¿e zdenerwowa¾ ludnoœ¾, która korzysta z okazjonalnych dni wolnych."
 anglican_events.9.a:0 "Znieœ¾ wi²kszoœ¾ dni œwi¹tecznych."
 anglican_events.9.b:0 "Niech si² bawi¹."
 anglican_events.10.t:0 "Purytanie wyje¿d¿aj¹cy do kolonii"
 anglican_events.10.d:0 "Purytanie od jakiegoœ czasu krytykuj¹ hierarchi² i doktryny Koœcio³a paªstwa $COUNTRY$. W ich oczach, dzi²ki reformacji, [Root.Monarch.GetTitle] zast¹pi³ papie¿a i otwarcie pot²piaj¹ gnuœne podejœcie paªstwa do reform. Pomijaj¹c spory teologiczne, purytanie byli równie¿ przeœladowani jako nonkonformiœci, w zale¿noœci od sk³onnoœci obecnego w³adcy. W koªcu wyczerpani sprawami religijnymi Europy, purytanie zdecydowali si² na migracj² do nowego œwiata. Zorganizowali si² w kompani² kolonialn¹ i za¿¹dali przywileju zak³adania nowych osad w obu Amerykach."
 anglican_events.10.b:0 "Nadaj im konkretn¹ koloni²."
 anglican_events.10.a:0 "Niech zbuduj¹ w³asn¹ osad²."
 anglican_events.11.t:0 "Kontrowersje wokó³ szat"
 anglican_events.11.d:0 "Kwestia szat duchownych pozostaje sporn¹ kwesti¹ w koœciele anglikaªskim. Z pewnoœci¹ trzeba zlikwidowa¾ ekstrawaganckie i przes¹dne ³achmany papistów, ale stopieª w jakim maj¹ by¾ zmienione nadal rozpala dyskusje i protesty.\n\nKonserwatywni anglikanie chc¹ przywróci¾ niektóre z wyszukanych cech starego kap³aªstwa katolickiego, podczas gdy umiarkowani twierdz¹, ¿e wystarczy zwyk³a kom¿a. Radykalni reformatorzy nalegaj¹, aby szaty nie tylko nie mia³y oparcia w pismach œwi²tych, ale zniweczy³y i zepsu³y obrz²dy ustanowione przez Boga."
 anglican_events.11.a:0 "Zezwól na tradycyjne szaty."
 anglican_events.11.b:0 "Tylko kom¿e."
 anglican_events.11.c:0 "Odrzu¾ wszystkie szaty."
 anglican_events.12.t:0 "Niszczenie o³tarzy"
 anglican_events.12.d:0 "Wczesne lata angielskiej reformacji to czas gor¹cego ikonoklazmu. Wszelkie ozdoby lub relikwie, które nawet sugeruj¹ papizm, istnienie czyœ¾ca lub boskoœ¾ œwi²tych, s¹ bezlitoœnie usuwane z koœcio³ów. Wszystko, co mog³oby sprowadzi¾ na manowce œwieckich, musi zosta¾ zniszczone; roztrzaskane o³tarze, zamalowane obrazy, zniszczone kapliczki.\n\nWa¿n¹ kwesti¹ dla nowego Koœcio³a anglikaªskiego jest to, jak daleko nale¿y posun¹¾ si² do tego ikonoklazmu. Niektórzy bardziej radykalni reformatorzy domagaj¹ si² zniesienia krzy¿y, œwieczników i krucyfiksów, podczas gdy inni d¹¿¹ do przywrócenia niektórych nieszkodliwych ozdób."
 anglican_events.12.a:0 "Zniszcz o³tarze i uwi²Ÿ papistów!"
 anglican_events.12.b:0 "Zniszcz tylko to, co niezaprzeczalnie papistyczne."
 anglican_events.12.c:0 "Skoªcz z tym ikonoklazmem."
 anglican_events.13.t:0 "Katoliccy inicjatorzy"
 anglican_events.13.d:0 "Chocia¿ kraj $COUNTRY$ formalnie oddzieli³ si² od Rzymu, papie¿ nadal wtr¹ca si² w nasze sprawy, organizuj¹c spiski przeciwko w³adcy. Wœród jego agentów s¹ jezuici i ksi²¿a, których chroni¹ zdradzieccy rekursanci.\n\nCi kryptokatolicy stosuj¹ sprytne metody ukrywania agentów papistów przed prawem, podst²pnie buduj¹c ukryte pomieszczenia za œcianami, pod deskami pod³ogowymi, a nawet w ukrytych podziemnych przejœciach. Ukrywanie si² w tych „priest hole” jest niebezpieczne, poniewa¿ mieszkaniec mo¿e si² tam udusi¾, wi²c jest co najmniej ma³o prawdopodobne, aby po zlokalizowaniu mogli szybko uciec."
 anglican_events.13.a:0 "PrzeprowadŸ ogólnokrajowe polowanie na ksi²¿y. Przeszukaj ka¿dy dom!"
 anglican_events.13.b:0 "Dowiedz si², sk¹d pochodz¹"
 anglican_events.14.t:0 "Koœció³ paªstwa $COUNTRY$"
 anglican_events.14.d:0 "Poniewa¿ reformacja protestancka radykalnie zmienia religijny krajobraz Europy, kraj $COUNTRY$ musi zaj¹¾ zdecydowane stanowisko w sprawie swojej wiary. To oczywiœcie wywo³a³o wiele dyskusji na dworze, przy czym niektórzy opowiadali si² po stronie protestanckiej, a inni w obronie tradycyjnej religii.\n\n[Root.Monarch.GetTitle] [Root.Monarch.GetName] ma jednak nowy pomys³ na stworzenie innego rodzaju Koœcio³a. [Root.Monarch.GetTitle] jako jego Najwy¿szy Prze³o¿ony, jednocz¹c Koœció³ i paªstwo. Ani protestancki, ani katolicki, ani reformowany, mia³by elastyczne podejœcie do doktryny stosownie do okolicznoœci.\n\nTaki Koœció³ mia³by swoje zalety. Nie podlegaj¹c ju¿ ¿adnemu wy¿szemu autorytetowi koœcielnemu, [Root.Monarch.GetTitle] móg³by dowolnie ¿eni¾ si² i rozwodzi¾, okreœla¾ teologiczne kierownictwo narodu i mie¾ pewnoœ¾, ¿e zosta³ wyznaczony do rz¹dzenia bezpoœrednio przez Boga."
 anglican_events.14.a:0 "Za³ó¿ nowy Koœció³ paªstwowy"
 anglican_events.14.b:0 "Nawracaj œwiat na wiar² nowego koœció³a!"
 anglican_events.14.c:0 "To brzmi jak kiepska podstawa dla nowej religii."
 anglican_events.14.c.tt:0 "Nie b²dzie kolejnej okazji do przejœcia na anglikanizm."
 anglican_events.15.t:0 "Nonkonformistyczny monarcha"
 anglican_events.15.d:0 "[Root.Monarch.GetName] znalaz³ si² w nie do pozazdroszczenia sytuacji bycia zarówno religijnym nonkonformist¹, jak i Najwy¿szym Prze³o¿onym Koœcio³a paªstwa $COUNTRY$. Anglikanie z paªstwa $COUNTRY$ walcz¹ o tolerowanie tego stanu rzeczy, a w³adza Koœcio³a jest dramatycznie os³abiona."
 anglican_events.15.a:0 "To b²dzie trudne do po³¹czenia."
 anglican_events.15.b:0 "Monarcha musi by¾ anglikaninem."
 angry_nonconformists:0 "Rozgniewani nonkonformiœci"
 desc_angry_nonconformists:0 "Paªstwo zmusi³o monarch² do przejœcia na wiar² anglikaªsk¹, co bardzo rozgniewa³o nonkonformistycznych chrzeœcijan w naszym kraju."
 political_recusancy:0 "Upolitycznienie Odrzucaj¹cych"
 desc_political_recusancy:0 "U¿ywamy przepisów dotycz¹cych Odrzucaj¹cych, aby uwi²zi¾ wrogów politycznych kraju."
 commons_decide_doctrine:0 "Doktryna Izby Gmin"
 desc_commons_decide_doctrine:0 "Izba Gmin ma nadmierny wp³yw na kwestie doktrynalne w koœciele paªstwowym."
 prayer_book_rebels_appeased:0 "Uspokojeni przeciwnicy zmian w Ksi²dze Modlitw"
 desc_prayer_book_rebels_appeased:0 "Cofn²liœmy zmiany w Ksi²dze Modlitw, aby uspokoi¾ bunt przeciwko reformom."
 prayers_to_saints_allowed:0 " Pozwolono modli¾ si² do œwi²tych"
 desc_prayers_to_saints_allowed:0 "Pomimo konfliktu teologi z praktyk¹, pozwalamy ludziom kierowa¾ modlitwy do œwi²tych."
 prayers_to_saints_banned:0 "Zakazano modlenia si² do œwi²tych"
 desc_prayers_to_saints_banned:0 "Zgodnie z doktryn¹ anglikaªsk¹, modlenie si² do œwi²tych zamiast bezpoœrednio do Boga jest uwa¿ane za heretyckie."
 feast_days_abolished:0 "Zniesione œwi²ta"
 desc_feast_days_abolished:0 "Zniesiono zb²dne œwi²ta religijne."
 anglican_feast_days:0 "Pozostawiono œwi²ta"
 desc_anglican_feast_days:0 "Pozostawiliœmy niektóre z dawnych liturgicznych dni œwi¹tecznych, daj¹c naszym obywatelom kilka bardzo potrzebnych dni wolnych."
 puritan_colonists:0 "Purytaªscy koloniœci"
 desc_puritan_colonists:0 "Purytanie przybywaj¹ do naszych kolonii w Ameryce, poniewa¿ odmówiono im osiedlenia si²."
 puritan_settlement:0 "Osada purytaªska"
 desc_puritan_settlement:0 "Osad² t² zamieszkuj¹ purytanie pragn¹cy za³o¿y¾ w³asne wspólnoty religijne."
 anglican_iconoclasm:0 "Anglikaªski ikonoklazm"
 desc_anglican_iconoclasm:0 "Ludzie z entuzjazmem niszcz¹ papistyczne ikony w ca³ym kraju."
 priest_hunters:0 "µowcy kap³anów"
 desc_priest_hunters:0 "Katoliccy pod¿egacze w naszym kraju s¹ w sta³ym zagro¿eniu. Organizujemy ogólnokrajow¹ akcj² wykrycia ukrywaj¹cych si² ksi²¿y katolickich."
 anglican_evangelism:0 "Anglikaªski ewangelizm"
 desc_anglican_evangelism:0 "Jesteœmy zdeterminowani, aby szerzy¾ wiar² anglikaªsk¹ poza nasze granice. Poniewa¿ jest to Koœció³ paªstwowy, zaszkodzi³o to naszej reputacji na arenie mi²dzynarodowej."
 anglican_evangelism_opinion:0 "Anglikaªski ewangelizm"
 anglican_center_of_reformation:0 "Centrum reformacji"
 ignore_marprelate:0 "Zignorowanie traktatów Marprelate"
 desc_ignore_marprelate:0 "Odmawiamy uznania traktatów napisanych przez tych purytanów."
 respond_marprelate:0 "Wojna broszurowa"
 desc_respond_marprelate:0 "Odpowiadamy za pomoc¹ w³asnych broszur na pe³ne inwektyw broszury Marprelate."
 imprison_marprelate:0 "Marprelates w wi²zieniu"
 desc_imprison_marprelate:0 "Nie mo¿na tolerowa¾ publikacji herezji przeciwko koœcio³owi, pracujemy nad odnalezieniem i uwi²zieniem autorów traktatów Marprelate."
 fancy_vestments:0 "Wyszukane szaty"
 desc_fancy_vestments:0 "Duchowni publicznie nak³adaj¹ bardziej wyszukane szaty. Oczywiœcie, to bardzo imponuje ludziom."
 nonconformist_anglican_monarch:0 "Nonkonformistyczny monarcha"
 desc_nonconformist_anglican_monarch:0 "Monarcha jest najwy¿szym namiestnikiem Koœcio³a, ale nie wyznaje prawdziwej wiary."
 COMMONS_REFORM_CHURCH:0 "Reformy Izby gmin w koœciele: §Y$VAL$%§!"
 EST_VAL_VESTMENTS_BANNED:0 "Zakazane szaty kap³aªskie: §Y$VAL$%§!"
 innovativeness:0 "Innowacyjnoœ¾"
 NEWS_BANNER_OK_TOOLTIP:0 "Zamknij i nie pokazuj ponownie."
 critical_press:0 "Nielojalni drukarze"
 desc_critical_press:0 "Nasza niech²¾ do œcigania tych, którzy szerz¹ propagand² przeciwko paªstwu, spowodowa³a pewne niezadowolenie w kraju."
 harbored_inventor:0 "Ukryty nieprzyjazny wynalazca"
 public_schools:0 "Szko³y dla mas"
 desc_public_schools:0 "Szko³y zosta³y udost²pnione dla ubogich i niewykszta³conych mas. S¹ one finansowane przez lokalnego filantropa i religijn¹ elit² tej prowincji. Chocia¿ znacznie zwi²ksza poziom piœmiennoœci, ale równie¿ ma tendencj² do umieszczania dziwnych idei w g³owach ludzi, nie wspominaj¹c o wzmocnieniu w³adzy Koœcio³a."
 EST_VAL_PUBLIC_SCHOOLS:0 "Publiczne szko³y: §Y$VAL$%§!"
 new_royal_society:0 "Wspieranie nowego towarzystwa naukowego"
 desc_new_royal_society:0 "Obj²liœmy patronatem nowe towarzystwo naukowe, ch²tne do pracy na rzecz rozwoju naszego kraju."
 unpopular_dissections:0 "Oburzaj¹ce sekcje"
 desc_unpopular_dissections:0 "Mieszkaªcy tej prowincji s¹ niezadowoleni z bezbo¿nego zachowania osób studiuj¹cych anatomi² i dokonuj¹cych sekcji œwie¿ych zw³ok. Robi¹ to aby poszerza¾ swoj¹ wiedz²."
 dissenting_academies:0 "Roz³am w szkolnictwie"
 desc_dissenting_academies:0 "Wiele instytucji w kraju naucza wiedzy nie b²d¹cej w zgodzie z doktryn¹ religijn¹."
 PHYSIOCRACY:0 "Fizjokracja: §Y$VAL$%§!"
 blasphemous_scientist_punished:0 "BluŸnierczy filozof przyrody zosta³ ukarany"
 desc_blasphemous_scientist_punished:0 "Traktat o filozofii przyrody urazi³ religijn¹ wra¿liwoœ¾ ludnoœci. Autor zosta³ wi²c za to surowo ukarany."
 religion_mocked:0 "Religia zosta³a wyœmiana przez filozofa przyrody"
 desc_religion_mocked:0 "Niedawny traktat w skandaliczny sposób szydzi³ z przywódców religijnych. Pomimo tego ¿e pozwolono na publikacj², wielu wiernych by³o poczu³o si² obra¿onymi."
 coffee_houses:0 "Kawiarnie"
 desc_coffee_houses:0 "Kawiarnie s¹ popularne w ca³ym kraju, gromadz¹c intelektualistów, którzy dyskutuj¹ nad swoimi pomys³ami."
 coffee_houses_banned:0 "Zakaz kawiarni"
 desc_coffee_houses_banned:0 "Kawiarnie szerzy³y wœród ludnoœci niebezpieczne idee. Zosta³y s³usznie zakazane."
 cabinet_of_curiosities:0 "Gabinet osobliwoœci"
 desc_cabinet_of_curiosities:0 "Paªstwo organizuje i wystawia kolekcj² cudownych i ciekawych przedmiotów z ca³ego œwiata."
 turned_away_inventor:0 "Odprawiony wynalazca"
 innovativeness_events.1.t:0 "Wolnoœ¾ prasy"
 innovativeness_events.1.d:0 "Wraz z rozpowszechnianiem si² literatury popularnej pojawi³a si² du¿a liczba tanich, drobnych publikacji; Broszury i tym podobne zacz²³y by¾ drukowane w wi²kszej iloœci. Chocia¿ wiele z nich to tylko popularne ballady, opowieœci lub plotki, niektóre s¹ s³abo zawoalowanymi próbami krytykowania filarów naszego paªstwa i religijnych przywódców.\nRozprzestrzenianie si² szczególnie niemoralnej i politycznej ballady doprowadzi³o do ¿¹daª, abyœmy ograniczyli pras² i wzi²li pod lup² nielojalnych drukarzy i ich produkty."
 innovativeness_events.1.a:0 "Zaka¿ takich publikacji."
 innovativeness_events.1.b:0 "To tylko zwyk³e kartki papieru."
 innovativeness_events.2.t:0 "Wynalazki [Root.GetAdv_Adm_gen]"
 innovativeness_events.2.d:0 "Jako cz³onek gabinetu [Root.Adm_Advisor.GetName] mia³ dobr¹ okazj² do rozszerzenia osobistych zainteresowaª. W rezultacie [Root.Adm_Advisor.GetHerHis] dwór poza stolic¹ [Root.Capital.GetCapitalName] mo¿e pochwali¾ si² jednym z najwi²kszych laboratoriów w kraju, z wieloma piecami i du¿ymi magazynami wszelkiego rodzaju materia³ów, jakie mo¿na sobie wyobrazi¾. [Root.Adm_Advisor.GetSheHeCap] jest równie¿ szczególnie dumny z tego, co [Root.Adm_Advisor.GetSheHe] nazywa [Root.Adm_Advisor.GetHerHis] „komnat¹ cudów”, du¿ym biurem wype³nionym ciekawostkami od pod³ogi do samego dachu, a tak¿e bibliotek¹ poœwi²con¹ wyjaœnianiu obiektów. Takie badania nie s¹ jednak tanie, a poniewa¿ nasz drogi doradca prosi o miejsce do badania ksi²¿yca i gwiazd, robione na miar² obserwatorium zamkowego. Niektórzy uwa¿aj¹, ¿e nie powinniœmy dawa¾ mu wi²cej pieni²dzy.."
 innovativeness_events.2.a:0 "Dostanie wszystko, czegokolwiek potrzebuje!"
 innovativeness_events.2.b:0 "Te pieni¹dze mo¿na lepiej wykorzysta¾."
 innovativeness_events.3.t:0 "Œwie¿e cia³a"
 innovativeness_events.3.d:0 "Miejscowi lekarze w prowincji [doctor_province.GetCapitalName] zacz²li dobrze p³aci¾ za mo¿liwoœ¾ zbadania œwie¿ych zw³ok. Lekarze twierdz¹, ¿e pozwala im to pog³²bi¾ wiedz² o ludzkim ciele, dokumentuj¹c je dla dobra ludzkoœci. Poprawa zrozumienia anatomii cz³owieka nie jest jednak argumentem, który robi wra¿enie na miejscowych, gdy groby niedawno zmar³ych zostaj¹ rozkopane. Obywatele z prowincji [doctor_province.GetCapitalName] ¿¹daj¹ ograniczenia tych okropnych praktyk i powstrzymania z³odziei grobów."
 innovativeness_events.3.a:0 "Ukarz lekarzy."
 innovativeness_events.3.b:0 "Niech dokonuj¹ sekcji zw³ok na skazaªcach."
 innovativeness_events.3.c:0 "Pomó¿my im, aby mieli sta³y dop³yw œwie¿ych cia³ potrzebnych do badaª."
 innovativeness_events.4.t:0 "Zagraniczny wynalazca"
 innovativeness_events.4.d:0 "Przyby³ genialny wynalazca [Inventor_country.GetAdjective] z paªstwa [Inventor_country.GetName], aby ubiega¾ si² o nasz patronat poniewa¿ zosta³ wyrzucony z kraju przez [Inventor_country.GovernmentName]. [Root.inventor.GetName] jest opisywany przez niektórych jako jeden z wielkich umys³ów tej epoki, dokonuj¹cy wielu wynalazków mechanicznych i chemicznych, których wi²kszoœ¾ nie jest w stanie zrozumie¾."
 innovativeness_events.4.a:0 "Przyjmijmy [Root.inventor.GetName]!"
 innovativeness_events.4.b:0 "Nie chcemy ryzykowa¾ pogorszenia stosunków z paªstwem [inventor_country.GetName]."
 innovativeness_events.5.t:0 "Edukacja dla biednych?"
 innovativeness_events.5.d:0 "Lokalny filantrop religijny zacz¹³ tworzy¾ szko³y dla biednych dzieci w prowincji [poor_province.GetName]. Jego ambicj¹ jest nauczenie czytania i pisania ubogich i wychowanie ich na drodze wiary [Root.Religion.GetName].\nOczywiœcie s¹ tacy, którzy twierdz¹, ¿e nie jest to dzia³alnoœ¾ pozbawiona ryzyka."
 innovativeness_events.5.a:0 "Œwietna inicjatywa!"
 innovativeness_events.5.b:0 "Nie mo¿emy na to pozwoli¾."
 innovativeness_events.6.t:0 "Patronat dla [Root.GetRoyalOrState_gen]"
 innovativeness_events.6.d:0 "Wœród niektórych nasz[Root.GetNoblesReplacementForOtherGovernments_EjYch] [Root.GetNoblesReplacementForOtherGovernments] coraz modniejsze sta³o si² poœwi²canie czasu na eksperymentowanie i filozofi². Niektórzy zacz²li tworzy¾ regularne grupy dyskusyjne, podczas gdy inni u¿ywaj¹ listów, aby korespondowa¾ z innymi dociekliwymi umys³ami.\nJedna z takich grup skontaktowa³a si² z naszym w³adc¹, prosz¹c o patronat i wsparcie. Twierdz¹, ¿e dzi²ki takiemu poparciu nasz[Root.GetGovGender_nasz] [Root.GovernmentName] uzyska znacz¹ce korzyœci."
 innovativeness_events.6.a:0 "Otrzymaj¹ nasze wsparcie."
 innovativeness_events.6.b:0 "Co za strata czasu!"
 innovativeness_events.7.t:0 "Uniwersytet w prowincji [university_province.GetName]"
 innovativeness_events.7.d:0 "Uniwersytet w prowincji [university_province.GetName] przyci¹gn¹³ now¹ grup² nauczycieli i studentów, którzy s¹ ch²tni do modernizacji instytucji. Prosz¹ o fundusze na otwarcie nowej uczelni, w której b²d¹ mogli dalej rozwija¾ to, co nazywaj¹ „now¹ nauk¹”, z bardziej eksperymentalnym podejœciem i tym, co uwa¿aj¹ za mniej dogmatyczne podejœcie do œwiata.\nOczywiœcie w istniej¹cej akademii istnieje pewien opór wobec tych niedosz³ych reformatorów. Twierdz¹, ¿e pieni¹dze mo¿na by³oby lepiej wyda¾ na wspieranie istniej¹cej instytucji, poniewa¿ nowe pomys³y niekoniecznie s¹ lepszymi pomys³ami."
 innovativeness_events.7.a:0 "Rozbudowa¾ uczelni²? Brzmi jak dobry pomys³."
 innovativeness_events.7.b:0 "Pos³uchajmy konserwatystów."
 innovativeness_events.8.t:0 "Roz³am w szkolnictwie"
 innovativeness_events.8.d:0 "Instytucje szkolnictwa wy¿szego zazwyczaj ograniczaj¹ zapisy do wyznawców dominuj¹cej wiary. Zmusza to niespe³niaj¹cych wymagaª przysz³ych studentów do poszukiwania edukacji poza uniwersytetami obj²tymi sankcjami paªstwowymi. Na szcz²œcie dla nich w paªstwie $COUNTRY$ za³o¿ono szereg nieformalnych akademii, które zajmuj¹ si² ró¿nymi rodzajami dysydentów religijnych, cz²sto promuj¹c okreœlone stanowisko teologiczne. Takie akademie mog¹ pozostawa¾ w ca³kowitej sprzecznoœci z prawem, poniewa¿ szko³y generalnie wymagaj¹ zgody lokalnych lub krajowych w³adz religijnych, ale zapewniaj¹ kszta³cenie studentom, którzy w innym przypadku nie mieliby wst²pu do szko³y."
 innovativeness_events.8.a:0 "Niech nauczaj¹, jak im si² podoba."
 innovativeness_events.8.b:0 "Nale¿y egzekwowa¾ jednolitoœ¾ religijn¹."
 innovativeness_events.9.t:0 "Traktat o filozofii przyrody"
 innovativeness_events.9.d:0 "[Root.scientist.GetName], dla niektórych obiecuj¹cy myœliciel, dla innych niebezpieczny prowokator, opublikowa³ niedawno nowe dzie³o filozofii przyrody, pokazuj¹ce, ¿e jest bardzo prawdopodobne, ¿e wiele z rzeczy, które dot¹d uwa¿aliœmy za oczywiste, mo¿e w rzeczywistoœci takie nie by¾. Na domiar z³ego myœliciel wykorzysta³ równie¿ okazj², jak¹ daje publikacja, do kpienia z religijnych w³adz. Podsumowuj¹c, stworzy³o to siln¹ niech²¾ do tych nowych pomys³ów, a niektórzy twierdz¹, ¿e [Root.scientist.GetName] powinien zosta¾ uwi²ziony i ukarany, podczas gdy inni pochwalili go za tak œmia³e s³owa."
 innovativeness_events.9.a:0 "To ciekawy pomys³..."
 innovativeness_events.9.b:0 "Nie mo¿emy pozwoli¾ na takie bluŸnierstwo!"
 innovativeness_events.10.t:0 "Nielubiany matematyk"
 innovativeness_events.10.d:0 "Podobnie jak wielu w³adców tego wieku [Root.Monarch.GetName] chcia³ otoczy si² wielkimi umys³ami, które mog¹ dyskutowa¾ o tajemnicach œwiata. Niektóre maj¹ œwietny dowcip i przoduj¹ w debatach, podczas gdy inne nadaj¹ si² bardziej do samotnych eksperymentów lub obliczeª matematycznych. Nie ma w¹tpliwoœci, ¿e czasami wyst²puje spora rywalizacja, poniewa¿ przychylnoœ¾ [Root.Monarch.GetTitle] mo¿e by¾ bardzo korzystna dla ka¿dego myœliciela, naukowca lub wynalazcy.\nJeden z takich inteligentnych g³upców sta³ si² ostatnio wyœmiewany przez wielu rówieœników. [Root.mathematician.GetName] ma wielki umys³ do matematyki, ale jest szczególnie s³abym dyskutantem, a niektórzy twierdz¹, ¿e reputacja dworu ucierpi z powodu pozwalania sobie na jego obecnoœ¾."
 innovativeness_events.10.a:0 "Pozwól mu rozmawia¾."
 innovativeness_events.10.b:0 "On nas zawstydza."
 innovativeness_events.11.t:0 "Terra Australis"
 innovativeness_events.11.d:0 "Uczeni tak staro¿ytni jak Arystoteles wysnuli teori², ¿e musi istnie¾ wielki nieznany kontynent na skrajnym po³udniu œwiata. Teraz, gdy przemierzanie kuli ziemskiej sta³o si² du¿o ³atwiejsze, odkrywcy, kartografowie i naukowcy ponownie zaczynaj¹ interesowa¾ si² brakuj¹cym kontynentem. Spekuluj¹, ¿e niektóre z dotychczas odkrytych wysp w tamtym regionie mog¹ by¾ koªcem wielkich archipelagów. Wyprawa na dalekie po³udnie by³aby kosztowna, wymaga³aby wielu przygotowaª i przetestowania ograniczeª naszej technologii morskiej."
 innovativeness_events.11.a:0 "Sfinansuj wypraw² badawczo-rozpoznawcz¹."
 innovativeness_events.11.b:0 "To strata czasu i zasobów."
 innovativeness_events.12.t:0 "Kawiarnie"
 innovativeness_events.12.d:0 "Wprowadzenie kawy do paªstwa $COUNTRY$ znacznie zmieni³o ¿ycie codzienne, kawiarnie pojawi³y si² w miastach na ca³ym œwiecie. Drobne op³aty za wst²p zapewniaj¹, ¿e zarówno wykszta³ceni, jak i niewykszta³ceni, bogaci i biedni mog¹ uda¾ si² do kawiarni i do³¹czy¾ do o¿ywionych debat. Popularne tematy dyskusji obejmuj¹ filozofi², polityk², plotki i finanse. Kawiarnia, b²d¹ca naturalnym miejscem spotkaª intelektualistów, staje si² synonimem debaty i nauki."
 innovativeness_events.12.a:0 "Zach²¾ do takich spotkaª."
 innovativeness_events.12.b:0 "Rozprzestrzeniaj¹ si² niebezpieczne idee."
 innovativeness_events.13.t:0 "Instrumenty naukowe"
 innovativeness_events.13.d:0 "Wraz z nowymi osi¹gni²ciami w sztuce szklarskiej i metalurgicznej pojawia si² mo¿liwoœ¾ tworzenia bardziej wyrafinowanych instrumentów naukowych. Soczewki, które powi²kszaj¹ zarówno bardzo odleg³e przedmioty, jak i te bardzo ma³e, s¹ nieocenione dla naszych astronomów i filozofów przyrody, podczas gdy chemicy doskonal¹ swoje rzemios³o za pomoc¹ bardziej z³o¿onych metalowych narz²dzi. Niedawne odkrycia da³y paªstwu $COUNTRY$ naukow¹ przewag² w produkcji tego sprz²tu. Czekamy z niecierpliwoœci¹ na odkrycia, które sta³y si² mo¿liwe."
 innovativeness_events.13.a:0 "Czy potrafi¹ ju¿ zamieni¾ o³ów w z³oto?"
 innovativeness_events.14.t:0 "Fizjokraci"
 innovativeness_events.14.d:0 "[Root.GetNoblesReplacementForOtherGovernments] coraz bardziej interesuje si² now¹ szko³¹ ekonomiczn¹, znan¹ jako fizjokracja. Fizjokraci uwa¿aj¹, ¿e podstaw¹ bogactwa jest produkcja rolna, dzi²ki której ca³a cywilizacja mo¿e istnie¾. Dlatego najwa¿niejszymi cz³onkami spo³eczeªstwa s¹ ziemianie, którzy s¹ w³aœcicielami pól i dzier¿awi ziemi². Fizjokraci odrzucaj¹ dominuj¹c¹ ekonomi² merkantylizmu na rzecz agrarnego leseferyzmu; kupcy oczywiœcie nie wytwarzaj¹ bogactwa, a jedynie transportuj¹ obce produkty z miejsca na miejsce. Podczas gdy wielu uwa¿a, ¿e g³²bia ich ekonomii jest imponuj¹ca, inni s¹ bardziej pod wra¿eniem namacalnych korzyœci wynikaj¹cych z istniej¹cej polityki protekcjonistycznej."
 innovativeness_events.14.a:0 "By¾ mo¿e warto spróbowa¾."
 innovativeness_events.14.b:0 "W³aœciciele ziemscy posiadaj¹ ju¿ zbyt wiele przywilejów."
 innovativeness_events.15.t:0 "Gabinet osobliwoœci"
 innovativeness_events.15.d:0 "Eksploracja nowych ziem i otwarcie handlu z odleg³ymi narodami przynios³o na nasze brzegi najró¿niejsze ciekawe przedmioty. Modne sta³o si² gromadzenie kolekcji tych cz²sto dziwacznych przedmiotów i umieszczanie ich obok bardziej przyziemnych skarbów, takich jak portrety i ikony religijne. Te fantastyczne kolekcje obejmuj¹ trofea z dziwnych lub mitycznych zwierz¹t, artefakty nieznanych kultur, rzadkie minera³y i jaskrawo kolorowe muszle z obcych wybrze¿y. Te eksponaty gabinetowe odwiedzaj¹ nie tylko zaciekawieni arystokraci, ale tak¿e przyrodnicy zainteresowani ich wartoœci¹ naukow¹. Oczywiœcie czasami okazuje si², ¿e cenny róg jednoro¿ca, który posiada [Root.Monarch.GetTitle], to po prostu kie³ narwala."
 innovativeness_events.15.a:0 "Jest to bardzo nowatorskie. Uruchommy to natychmiast."
 innovativeness_events.15.b:0 "Jest to bardzo g³upie. Lepiej wesprze¾ organizacje religijne."
 ICON_KNOWLEDGESHARE:0 "Propozycja §Yudost²pnienia wiedzy§!"
 ICON_ASKKNOWLEDGESHARE:0 "Proœba o §Yudost²pnienia wiedzy§!"
 ICON_STEER_TRADE:0 "Propozycja §Ysterowania handlem§!"
 WG_ALLOW_STEER_TRADE:0 "Sterowanie handlem"
 NO_WAR_STEER_TRADE:0 "Nie mo¿esz wypowiedzie¾ wojny paªstwu, z którym utrzymujesz relacj² sterowania handlu."
 STEER_TRADE_ASK_DESC:0 "$ACTOR$ sugeruje twoim kupcom, aby sterowali handel w ich kierunku.\n\nCzy ten pomys³ jest szalony, czy te¿ ma swoje zalety, bior¹c wszystko pod uwag²?"
 AI_RULER_SHARE_KNOWLEDGE:0 "Wi²cej udost²pniania wiedzy."
 STEERING_TRADE_TO_LIST:0 "Sterowanie handlem do $LIST$."
 TRADE_STEERED_FROM_LIST:0 "Handel sterowany z $LIST$."
 STEER_TRADETITLE:0 "Steruj handlem"
 STEER_TRADEDESC:0 "Zaproponuj, aby ich kupcy sterowali handlem do ciebie."
 TRANSFER_STEER_TRADE_DESC_AT_WAR:0 "Dobrowolna zgoda na to, gdy jesteœmy na wojnie, by³aby g³upia."
 STEER_TRADE_SELECT_DESC:0 "Czy chcesz, aby kupcy z paªstwa $WHO$ sterowali handlem do ciebie rezygnuj¹c z swoich zysków?"
 STEER_TRADE_MERCHANT_COUNT:0 "Bior¹c pod uwag² liczb² odpowiednich w²z³ów handlowych i kupców,$X|Y$ z $Y$ kupców zostanie przypisanych do twojego sterowania handlem."
 CANCEL_STEER_TRADE_SELECT_DESC:0 "Czy chcesz przesta¾ wymaga¾ od kupców z paªstwa $WHO$, aby sterowali handlem do ciebie?"
 OUR_CANCEL_STEER_TRADE_SELECT_DESC:0 "Czy chcesz aby nasi kupcy przestali sterowa¾ handlem do paªstwa $WHO$?"
 CANCEL_STEER_TRADETITLE:0 "Anuluj sterowanie handlem"
 CANCEL_STEER_TRADEDESC:0 "Nie wymagaj ju¿ od swoich kupców, aby sterowali handlem do ciebie!"
 OUR_CANCEL_STEER_TRADEDESC:0 "Nasi kupcy ju¿ nie steruj¹ handlu do $RECIPIENT$!"
 CANCEL_STEER_TRADE_SELECT_DESC_GIVE_CB:0 "Stracimy $PRESTIGEHIT|R$ punktów presti¿u, a $WHOS$ b²dzie mie¾ o nas przez kilka lat gorsz¹ opini². Poniewa¿ ta relacja zosta³a na nas wymuszona na drodze traktatu pokojowego, $WHO$ otrzyma casus belli do konfliktu handlowego z nami."
 STEER_TRADE_ENFORCED:0 "Nie mo¿emy wstrzyma¾ sterowanie handlem do nich podczas trwania rozejmu."
 ALREADY_STEERING_TRADE_TO:0 "Aktualnie sterujemy handel do $WHO$: "
 CANT_STEER_TRADE_SUBJECT_TYPE:0 "$SUBJECTTYPE$ musi sterowa¾ handlem do swojego suwerena."
 PEACE_STEER_TRADE:0 "Steruj handlem"
 PEACE_OTHERS_STEER_TRADE:0 "$WHOS$ steruje handlem"
 STEER_TRADE_TO_DESC:0 "Kupcy z paªstwa $FROM$ b²d¹ zmuszeni do sterowania handlem do paªstwa $TO$. B²dzie to obowi¹zywa¾ do koªca trwania rozejmu."
 OTHERS_STEER_TRADE_TO_DESC:0 "Kraj $FROM$ nie b²dzie ju¿ sterowa¾ handlem do $ORG$. Zamiast tego ich kupcy b²d¹ kierowa¾ transakcjami do $TO$. B²dzie to obowi¹zywa¾ przez czas rozejmu."
 KNOWLEDGE_SHARING_INTERACT_WHAT:0 "aby rozpocz¹¾ udost²pnianie wiedzy"
 KNOWLEDGE_SHARING_INTERACT_EFFECT:0 "Rozszerzanie $INSTITUTION$ zostanie przyspieszone w obszarze stolicy paªstwa $SUBJECT$."
 KNOWLEDGE_SHARING_INTERACT_OVERLORD_EFFECT:0 "Zap³acimy §R$PERCENT$%§! miesi²cznego dochodu paªstwa $SUBJECT$."
 NO_KNOWLEDGE_SHARING_FEES:0 "Nie p³acimy za udost²pnianie wiedzy."
 NO_KNOWLEDGE_SHARING:0 "Nikt nam obecnie nie p³aci za udost²pnianie wiedzy."
 KS_REASON_WAR:0 "Wybuch³a wojna, uniewa¿niaj¹c wszystkie poprzednie umowy!"
 KS_REASON_EXPIRE:0 "Umowa wygas³a po $YEARS$ latach."
 KS_REASON_NO_KNOWLEDGE:0 "Nie ma wi²cej wiedzy o instytucji, któr¹ mo¿na by udost²pni¾."
 KS_REASON_NOT_SUBJECT:0 "$RECIPIENT$ nie jest ju¿ poddanym paªstwa $ACTOR$."
 SHARING_KNOWLEDGE_WITH:0 "Udost²pnianie wiedzy dla $LIST$."
 SHARING_KNOWLEDGE_PROPERTIES:0 "Obecnie udost²pniasz nurt $INSTITUTION|Y$, co mo¿e potrwa¾ do $DATE|Y$."
 KNOWLEDGE_SHARED_BY:0 "Udost²pnianie wiedzy od $LIST$."
 KNOWLEDGE_SHARING_EFFECT:0 "Rozszerzanie $INSTITUTION$ zostanie przyspieszone w obszarze stolicy paªstwa $RECIPIENT$."
 KNOWLEDGE_SHARING_INTERACT_DESC:0 "P³ac¹c §R$PERCENT$%§! ich dochodu ($INCOME|Y$ ¤) ka¿dego miesi¹ca, wzrost najstarszego nurtu, którego oni nie przyj²li (obecnie $INSTITUTION|Y$) b²dzie przyspieszany o $GROWTH$ miesi²cznie w ich stolicy."
 OFFER_KNOWLEDGESHARENEWDESC:0 "Czy chcesz kontynuowa¾ udost²pnianie wiedzy paªstwu $COUNTRY|Y$? Jeœli zaakceptuj¹, zap³ac¹ nam §R$PERCENT$%§! ich dochodu ($INCOME|Y$ ¤) ka¿dego miesi¹ca, wzrost najstarszego nurtu, którego oni nie przyj²li (obecnie $INSTITUTION|Y$) b²dzie przyspieszany o $GROWTH$ miesi²cznie w ich stolicy."
 KNOWLEDGESHARE_EXPIRY:0 "Umowa wygasa, gdy minie $YEARS|Y$ lat, nie mo¿na dalej przekaza¾ wiedzy lub gdy znajdziemy si² po przeciwnych stronach wojny, cokolwiek nast¹pi wczeœniej."
 ASK_KNOWLEDGESHARENEWDESC:0 "Czy chcesz kontynuowa¾ proszenie paªstwa $COUNTRY|Y$ o udost²pnienie wiedzy? Jeœli zaakceptuj¹, b²dziemy im p³aci¾ §G$PERCENT$%§! naszego dochodu ($INCOME|Y$ ¤) ka¿dego miesi¹ca, wzrost najstarszego nurtu, którego jeszcze nie przyj²liœmy (obecnie $INSTITUTION|Y$) b²dzie przyspieszany o $GROWTH$ miesi²cznie w naszej stolicy."
 OUTSIDE_COLONIAL_RANGE_ANY:0 "Poza zasi²giem kolonialnym (od dowolnej prowincji)."
 NO_INSTITUTION_TO_SHARE:0 "Nie ma nurtu, o którym mogliby si² od nas dowiedzie¾."
 NO_INSTITUTION_TO_SHARE_ASK:0 "Nie ma nurtu, o którym moglibyœmy si² od nich dowiedzie¾."
 WE_SHARING_KNOWLEDGE:0 "Udost²pniamy ju¿ wiedz² paªstwu @$TAG$ $NAME$ do $EXPIRY$."
 WE_HAVE_KNOWLEDGE_SHARED:0 "Nie mo¿emy zaoferowa¾ udost²pniania wiedzy gdy paªstwo @$TAG$ $NAME$ udziela nam wiedzy."
 THEY_HAVE_KNOWLEDGE_SHARING:0 "Udost²pniaj¹ wiedz² paªstwu @$TAG$ $NAME$ do $EXPIRY$."
 WE_HAVE_KNOWLEDGE_SHARING:0 "Udost²pniamy wiedz² paªstwu @$TAG$ $NAME$ do $EXPIRY$."
 ONLY_CANCELLED_BY_WAR_OR_EXPIRY:0 "Mo¿e zosta¾ anulowany przed $DATE|Y$ tylko poprzez wojn²."
 KNOWLEDGE_SHARING:0 "Udost²pnij wiedz²"
 KNOWLEDGESHARETITLE:0 "Udost²pnij wiedz²"
 KNOWLEDGESHAREDESC:0 "(Udost²pnianie im wiedzy do $EXPIRY$.)"
 OFFER_KNOWLEDGESHARETITLE:0 "Zaoferuj udost²pnianie wiedzy"
 OFFER_KNOWLEDGESHAREDESC:0 "Zaoferuj udost²pnianie wiedzy na temat przyj²tych przez nas nurtów."
 ASK_KNOWLEDGESHARE:0 "Zamo¿ne paªstwo $COUNTRY|Y$ daje nam szans² na nadrobienie post²pów technologicznych poprzez udost²pnienie nam wiedzy, co daje nam wzrost $GROWTH$ nurtu $INSTITUTION$ w prowincjach naszego obszaru sto³ecznego. Oczywiœcie, jeœli zaakceptujemy, b²dziemy p³aci¾ miesi²czn¹ op³at² w wysokoœci §R$PERCENT$%§! naszego dochodu ($FEE$ ¤)."
 ASK_KNOWLEDGESHARETITLE:0 "Proœba o udost²pnienie wiedzy"
 ASK_KNOWLEDGESHAREDESC:0 "Poproœ o udost²pnianie wiedzy na temat przyj²tych przez nich nurtów."
 ASK_KNOWLEDGESHARE_REVERSE:0 "Nieoœwiecony mot³och z paªstwa $COUNTRY|Y$ prosi nas o szans² na nadrobienie post²pów technologicznych poprzez udost²pnienie im wiedzy, co da im wzrost $GROWTH$ nurtu $INSTITUTION$ w ich prowincjach obszaru sto³ecznego. Oczywiœcie, jeœli zaakceptujemy, za¿¹damy miesi²cznej op³aty w wysokoœci §R$PERCENT$%§! ich dochodu ($FEE$ ¤)."
 SELECT_NAVAL_DOCTRINE:0 "§YWybierz doktryn² morsk¹§!"
 SELECT_NAVAL_DOCTRINE_HEADER:0 "Wybierz doktryn² morsk¹"
 NO_NAVAL_DOCTRINE_SELECTED:0 "Nie wybrano doktryny morskiej.\n\nKiedy osi¹gniemy limit si³ morskich, mo¿emy wesprze¾ nasz¹ pot²¿n¹ marynark² wojenn¹ poprzez wybranie doktryny. To zapewni naszej flocie okreœlony, sta³y efekt."
 CURRENT_NAVAL_DOCTRINE:0 "Obecnie: $DOCTRINE|Y$"
 NAVAL_DOCTRINE_NOT_ENOUGH_FORCE_LIMIT:0 "§RMusisz osi¹gn¹¾ limit si³ morskich wynosz¹cy co najmniej $VALUE$, aby móc zmieni¾ doktryn² morsk¹.§!"
 NAVAL_DOCTRINE_COST:0 "Wybór tej doktryny morskiej b²dzie ci² kosztowa³ $COST|Y2$¤, poniewa¿ twoja marynarka mo¿e pomieœci¾ $SAILORS|Y0$ marynarzy."
 NAVAL_DOCTRINE_NOT_AVAILABLE:0 "§RTa doktryna morska nie jest dla ciebie dost²pna:§!"
 NAVAL_DOCTRINE_CHANGE_TITLE:0 "Zmiana doktryny morskiej"
 NAVAL_DOCTRINE_CHANGE_DESC:0 "Czy na pewno chcesz zmieni¾ doktryn² morsk¹ na $DOCTRINE|Y$?"
 NAVAL_DOCTRINE_CHANGE_REMOVAL:0 "Twoja obecna doktryna $DOCTRINE|Y$ zostanie usuni²ta, a ty stracisz p³yn¹ce z niej korzyœci."
 NAVAL_DOCTRINE_CURRENT:0 "To jest twoja obecna doktryna."
 NAVAL_DOCTRINE_CANNOT_AFFORD:0 "§RNie mo¿esz teraz zmieni¾ doktryny morskiej.§!"
 NAVAL_DOCTRINE_REMOVE_CURRENT:0 "Jeœli wybierzesz t¹ doktryn², twoja obecna doktryna $DOCTRINE|Y$ zostanie usuni²ta, a ty stracisz p³yn¹ce z niej korzyœci."
 fleet_in_being:0 "Flota w stanie gotowoœci"
 fleet_in_being_desc:0 "Nasz wp³yw morski b²dzie aktywny bez ponoszenia kosztów opuszczania portu przez nasz¹ flot², chyba ¿e warunki pogodowe b²d¹ sprzyjaj¹ce."
 free_oarsmen:0 "Wolni wioœlarze"
 free_oarsmen_desc:0 "B²dziemy walczy¾ z pokus¹ posiadania niewolników i skazaªców na naszych galerach. Wolni ludzie, odporni na przeciwnoœci losu i odporni na dezercj², b²d¹ stanowi¾ mi²œnie naszej floty."
 merchant_navy:0 "Marynarka kupiecka"
 merchant_navy_desc:0 "Podstawowym celem naszej floty jest s³u¿enie interesom finansowym paªstwa. Do³o¿ymy wszelkich staraª, aby nasze statki towarowe zawsze by³y obci¹¿one obcym bogactwem."
 ship_boarding:0 "Aborda¿ statków"
 ship_boarding_desc:0 "Dzi²ki ustalonemu prawu przyznawania nagród i hojnemu rozdawaniu listów kaperskich b²dziemy piel²gnowa¾ zwyczaj przejmowania nienaruszonych statków wroga."
 wooden_wall:0 "Drewniany mur "
 wooden_wall_desc:0 "W szybko zmieniaj¹cym si² œwiecie morza nadal maj¹ kluczowe znaczenie dla naszego narodu. Zarówno jako œrodek do zabezpieczenia naszej dominacji, ale równie¿ jako pierwsza linia obrony. Nasz drewniany mur zwyci²¿y."
 danish_admirality:0 "Duªska admiralicja"
 danish_admirality_desc:0 "Inni chwal¹ si² swoimi doskona³ymi modelami statków lub marynarzami, którzy walcz¹ a¿ do swojej bezsensownej œmierci. My jednak wiemy lepiej. ¯adna flota, niezale¿nie od tego jak dobre jest jej drewno czy ludzie, nie mo¿e osi¹gn¹¾ zwyci²stwa bez dobrego przywódcy. Przyjmiemy takie nastawienie wobec naszej marynarki."
 norwegian_sailors:0 "Norwescy marynarze"
 norwegian_sailors_desc:0 "Od samego pocz¹tku istnienia naszego królestwa, nasi ludzie ¿yli z oceanu i wybrze¿a. Po³owy, rajdy, bitwy morskie - nasi marynarze maj¹ wi²cej doœwiadczenia ni¿ jakikolwiek inny kraj morski - a my b²dziemy jeszcze bardziej promowa¾ te doœwiadczenia."
 norwegian_sailors_upgraded:0 "Norwescy marynarze"
 norwegian_sailors_upgraded_desc:0 "Od samego pocz¹tku istnienia naszego królestwa, nasi ludzie ¿yli z oceanu i wybrze¿a. Po³owy, napady, bitwy morskie - nasi marynarze maj¹ wi²cej doœwiadczenia ni¿ jakikolwiek inny kraj morski - a my b²dziemy jeszcze bardziej promowa¾ te doœwiadczenia."
 dutch_trade_fleet:0 "Holenderska flota handlowa"
 dutch_trade_fleet_desc:0 "Narody Europy wykorzystuj¹ swoj¹ marynark² do eksponowania ich pot²gi poprzez dzia³ania wojenne na morzu. My z kolei powinniœmy u¿y¾ naszej marynarki, by dotrze¾ do najdalszych zak¹tków œwiata, abyœmy mogli handlowa¾ z obcymi kulturami, podczas gdy nasi s¹siedzi bombarduj¹ nawzajem swoje wybrze¿a."
 aragonese_fleet:0 "Rozporz¹dzenia morskie"
 aragonese_fleet_desc:0 "Na Morzu Œródziemnym jest wiele pot²g morskich, ale ¿adna z nich nie dysponuje naszym doœwiadczeniem i prawem. Przepisy naszej floty gwarantuj¹, ¿e nasza flota jest zawsze przygotowana do ka¿dego rodzaju zmagaª na morzu."
 venetian_arsenal_naval_doctrine:0 "Wenecki arsena³"
 venetian_arsenal_naval_doctrine_desc:0 "Pot²ga morska narodu jest mierzona nie tylko w jej sile ognia na morzu, ale te¿ w jej umiej²tnoœci budowania i utrzymania swoich statków. Nasze arsena³y zosta³y stworzone dok³adnie do tego celu."
 korean_panokseon:0 "Panokseon"
 korean_panokseon_desc:0 "Nasi morscy s¹siedzi d¹¿¹ do podporz¹dkowania sobie naszego paªstwa i narodu. Panokseon, to solidny okr²t wojenny, który z ³atwoœci¹ mo¿e wytrzyma¾ ogieª kilku innych statków, jest nasz¹ odpowiedzi¹ na to zagro¿enie."
 japanese_atakebune:0 "Atakebune"
 japanese_atakebune_desc:0 "Ile wart jest statek, który zostanie zatopiony w ci¹gu pierwszej godziny bitwy morskiej? Atakebune, okr²t wojenny naszej marynarki, zosta³ zaprojektowany z myœl¹ o tym pytaniu i jest raczej fortec¹ na morzu ni¿ zatapialnym statkiem."
 hanseatic_trade_fleet:0 "Doktryna hanzeatycka"
 hanseatic_trade_fleet_desc:0 "Intencj¹ naszej marynarki nie jest bitewna dominacja na morzu, ale anga¿owanie si² w gospodark² i handel. Naszym g³ównym celem jest maksymalizacja naszego bogactwa i doœwiadczeª handlowych na morzu."
 letter_of_marque:0 "Listy kaperskie"
 letter_of_marque_desc:0 "Dzi²ki listom kaperskim przyznajemy prywatnym osobom prawo do atakowania i zdobywania wrogich statków w naszym imieniu. To po³¹czenie patriotyzmu i zysku daje nam taªsz¹ alternatyw² marynarki wojennej pozwalaj¹c¹ os³abi¾ naszych rywali."
 novgorodian_ushkuiniks:0 "Nowogrodzcy Ushkuiniks"
 novgorodian_ushkuiniks_desc:0 "Ushkuiniks to nowogrodzcy piraci, którzy pl¹drowali miasta wzd³u¿ rzeki Wo³gi. Cho¾ nie dzia³aj¹ na pe³nym morzu, ich doœwiadczenie ¿eglarskie czyni ich nieocenion¹ piechot¹ morsk¹."
 dvoyane_admiralty:0 "Admiralicja Dvoryane"
 dvoyane_admiralty_desc:0 "Niektóre paªstwa stawiaj¹ na iloœ¾ statków lub jakoœ¾ ich drewna. Ale prawdziw¹ doskona³oœ¾ mo¿na znaleŸ¾ tylko poprzez wykorzystanie najlepszych ze szlachty - Dvoryane - jako dowódców marynarki."
 malayan_seafaring:0 "Malajskie doœwiadczenie ¿eglarskie"
 malayan_seafaring_desc:0 "Ze wzgl²du na sam charakter Malajów i Indonezji bardzo wa¿ne jest utrzymanie doktryny, która pozwoli nam na szybkie manewrowanie na morzu."
 the_junk_fleet:0 "Flota d¿onek"
 the_junk_fleet_desc:0 "D¿onka to ¿aglowiec z ca³kowicie rozpi²tymi ¿aglami. Cho¾ u¿ywana przez inne paªstwa w Azji Dalekowschodniej, d¿onki dominowa³y w chiªskiej marynarce handlowej i wojennej."
 chinese_treasure_fleet:0 "Chiªska flota skarbów"
 chinese_treasure_fleet_desc:0 "Flota nie s³u¿y niczemu innemu, jak tylko przed³u¿eniu naszej pot²gi. U¿yjmy naszych statków, aby zebra¾ trybut od naszych poddanych z daleka."
 maratha_naval_bombards:0 "Morskie bombardy Marathów"
 maratha_naval_bombards_desc:0 "O ile okr²ty zapewniaj¹ przewag² na morzu i pomagaj¹ naszym kupcom, to ich g³ównym celem powinno by¾ wsparcie dla naszych si³ l¹dowych. Dzi²ki u¿yciu artylerii morskiej mo¿emy doprowadzi¾ do upadku nadbrze¿nych fortyfikacji."
 polynesian_navigation_seas:0 "Nawigacja polinezyjska"
 polynesian_navigation_seas_desc:0 "Umiej²tnoœ¾ poruszania si² po rozleg³ym oceanie jest dla naszego narodu tradycj¹. Tam, gdzie inni musz¹ polega¾ na narz²dziach, ¿eglarze z naszego kraju nie potrzebuj¹ niczego poza oczami, które obserwuj¹ ptaki i nocne niebo, aby przemierza¾ morze."
 naval_tactica:0 "Tactica"
 naval_tactica_desc:0 "Tactica to podr²cznik wojskowy zbieraj¹cy doœwiadczenia wojsk i marynarki Imperium Rzymskiego. Wiele taktyk na morzu ma nadal zastosowanie w marynarkach wojennych poza epok¹ œredniowiecza."
 alert_can_set_naval_doctrine_instant:0 "§YMo¿esz wybra¾ doktryn² morsk¹§!"
 alert_can_set_naval_doctrine_delayed:0 "Osi¹gn²liœmy wystarczaj¹co wysoki limit si³ morskich, aby móc wybra¾ doktryn² morsk¹ daj¹c¹ nam sta³e premie morskie."
 alert_losing_innovativeness_instant:0 "§YInnowacyjnoœ¾ spada§!"
 alert_losing_innovativeness_delayed:0 "Nasi s¹siedzi s¹ bardziej zaawansowani technologicznie ni¿ my, co powoduje, ¿e nasza innowacyjnoœ¾ zmienia si² o $VAL|R$ miesi²cznie."
 MACRO_BUILD_MANUFACTORY_TITLE:0 "Buduj manufaktury"
 MACRO_BUILDING_LIST_WINDOW_MANUFACTORIES_TITLE:0 "Buduj manufaktury"
 MACRO_BUILDING_GENERIC_MANUFACTORY_TITLE:0 "§YManufaktura§!\n"
 IDEA_WILL_INCREASE_INNOVATIVENESS:0 "Wybranie tej idei zwi²kszy nasz¹ §Yinnowacyjnoœ¾§! o $VAL|G$."
 TECH_WILL_INCREASE_INNOVATIVENESS:0 "\nZbadanie tej technologi zwi²kszy nasz¹ §Yinnowacyjnoœ¾§! o $VAL|G$."
 INNOVATIVENESS_INCREASE:0 " (wzrost $VAL|+1$ §Yinnowacyjnoœci§!)"
 INNOVATIVENESS_INCREASE_DAYS_LEFT:0 " (Gain $VAL|+1$ §YInnovativeness§!, pozosta³o $DAYS|Y$ dni)"
 INNOVATIVENESS_DECREASE_DESC:0 "Obecnie zmienia si² o $VAL|3R$ miesi²cznie, poniewa¿ inne kraje s¹ bardziej zaawansowane technologicznie ni¿ my.\n"
 INNOVATIVENESS_INCREASE_DESC:0 "Obecnie zmienia si² o $VAL|3G$ miesi²cznie, poniewa¿ mamy przewag² technologiczn¹.\n"
 NAVAL_DOCTRINE_TITLE:0 "Doktryna morska"
 MERCHANTS_TRADE_STEER_LOCKED:0 "Kupców nie mo¿na przenosi¾, gdy sterujemy handlem do paªstwa $TO$."
 MERCHANTS_TRADE_STEER_LOCKED_BUT_NO_NODES:0 "(Nie ma wystarczaj¹cej liczby w²z³ów handlowych, aby automatycznie przypisa¾ tego kupca do sterowania handlem.)"
 PROTESTANT_ASPECTS_LONG:0 "Aspekt wiary"
 PROTESTANT_ASPECTS_SHORT:0 "aspekt"
 ANGLICAN_ASPECTS_LONG:0 "Akcje religijne"
 ANGLICAN_ASPECTS_SHORT:0 "akcje"
 SHIP_CAPTURED:0 "$VAL$ statki przechwycone posiadaj¹c doktryn² aborda¿u."
 SHIP_NOT_CAPTURED:0 "Mniej ni¿ $VAL$ przechwyconych statków"
 anglican_rebels_title:0 "Fanatycy religijni"
 anglican_rebels_name:0 "Fanatycy religijni ($RELIGION$)"
 anglican_rebels_desc:0 "Fanatycy religijni wzniecaj¹ zazwyczaj bunty w prowincjach rz¹dzonych przez narody o innej wierze. Staraj¹ si² rozpowszechnia¾ swoj¹ wiar² i t²pi¹ niewierz¹cych."
 anglican_rebels_army:0 "Armia - ($RELIGION$)"
 anglican_rebels_demand:0 "Nawró¾ kraj $COUNTRYNAME$"
 anglican_rebels_demand_desc:0 "Ci buntownicy religijni walcz¹ o $RELIGION$. ¯¹daj¹ od nas uznania tej religii za panuj¹c¹, a przynajmniej zaprzestania prób ich nawrócenia i zezwolenia im na prze¿ywanie swej wiary w spokoju."
 divorce_consort_tooltip:0 "Twój ma³¿onek si² rozwiedzie. Królewski maria¿ nie zakoªczy si². \nZdob¹dŸ punkty monarchy od Ma³¿onka."
 Alba:0 "Alba"
 A_Battle_in_the_Highlands:0 "Bitwa na wy¿ynach"
 Piper_Lead_Your_Clansmen:0 "Dudziarzu, prowadŸ cz³onków klanu"
 NOT_ENOUGH_CONSORTS:0 "Mniej ni¿ $VAL$ ma³¿onków"
 ENOUGH_CONSORTS:0 "$VAL$ ma³¿onek/ków"
 FOREIGN_PROVINCES_HRE_NOT:0 "Mniej ni¿ §Y$NUM$§! prowincje Imperium znajduj¹ce si² pod kontrol¹ innych paªstw lub poddanych innych paªstw paªstw."
 FOREIGN_PROVINCES_HRE:0 "§Y$NUM$§! prowincje Imperium znajduj¹ce si² pod kontrol¹ innych paªstw lub poddanych innych paªstw paªstw."
 LORDSHIP:0 "Seniorat"
 cb_hundred_years_union:0 "Wymuszona unia"
 cb_hundred_years_union_desc:0 "Ksi²stwo Francji musi si² nam k³ania¾ przez wiecznoœ¾."
 MISSIONS_SWAPPED:0 "Zdob¹dŸ nowe misje."
 LEDGER_INNOVATIVENESS:0 "Innowacyjnoœ¾"
 SHARE_OF_STARTING_INCOME_LESS:0 "Dochód nie przekraczaj¹cy §Y$TARGET$§!¤. (Aktualnie §Y$CURRENT$§!¤)"
 SHARE_OF_STARTING_INCOME_MORE:0 "Dochód wynosz¹cy co najmniej §Y$TARGET$§!¤. (Aktualnie §Y$CURRENT$§!¤)"
 INNOVATIVENESS_AMOUNT:0 "Obecnie uzyskaliœmy $AMOUNT|Y$ innowacyjnoœci."
 INNOVATIVENESS_CHANGE_DESC:0 "Nasz¹ innowacyjnoœ¾ modyfikuj¹:\n"
 INNOVATIVENESS_FULL_MOD_DESC:0 "\nEfekt innowacyjnoœci przy §Y100§!:\n$MOD$"
 INNOVATIVENESS_DESC:0 "Innowacyjnoœ¾ mo¿na zwi²kszy¾ poprzez:\nNajwy¿szy poziom technologii: $FIRSTINTECH|G$\nNajwi²cej idei: $FIRSTINIDEA|G$\nPrzed czasem: $AHEADOFTIME|G$/miesi²cznie\n\nInnowacyjnoœ¾ jest zmniejszana przez\nZa s¹siadami: $BEHINDNEIGHBOURS|R$/miesi²cznie\n"
 INNOVATIVENESS_MOD_DESC:0 "\nEfekt aktualnej innowacyjnoœci:\n$MOD$"
 TECH_INNOVATIVENESS_DATE:0 "\nPoziom technologii $TECH|Y$ zosta³ osi¹gni²ty jako pierwszy w $DATE|Y$."
 TECH_INNOVATIVENESS_DAYS_LEFT:0 "B²dzie to dost²pne przez $DAYS|Y$ dni."
 IDEA_INNOVATIVENESS_DATE:0 "\nIdea zosta³a wybrana po raz pierwszy w $DATE|Y$."
 IDEA_INNOVATIVENESS_DAYS_LEFT:0 "B²dzie to dost²pne przez $DAYS|Y$ dni."
 city_of_the_kings:0 "Miasto królów"
 desc_city_of_the_kings:0 "Król wróci³ do Gonder."
 OWNS_ALL_ISLAND_NOT_COMPLETED:0 "Tylko $OWNED_ISLAND_PROVINCES$ z $ISLAND_PROVINCES$ prowincji na wyspie jest twoj¹ w³asnoœci¹.\n"
 OWNS_ALL_ISLAND_COMPLETED:0 "Wszystkie posiadane wyspy.\n"
 PROVINCE_IS_NOT_ON_AN_ISLAND:0 "Prowincja $PROVINCE|Y$ nie znajduje si² na wyspie.\n"
 PROVINCE_IS_ON_AN_ISLAND:0 "Prowincja $PROVINCE|Y$ znajduje si² na wyspie.\n"
 MODIFIER_INNOVATIVENESS_GAIN:0 "Wzrost innowacyjnoœci"
 CHANGE_ASPECT_COST:0 "Kosztuje $COST|Y$ si³y Koœcio³a."
 COMPLETE_MISSION_EFFECT:0 "Ukoªcz misj² $MISSION|Y$ bez nagród"
 island_provinces_tooltip:0 "Posiadaj lub spraw, by poddany nieb²d¹cy trybutariuszem posiada³ wszystkie prowincje bez bezpoœredniego po³¹czenia l¹dowego ze Sztokholmem, Panam¹ lub Guugu Yimithirr."
 CLICK_TO_CENTER_HIGHLIGHTED:0 "Kliknij, aby wyœrodkowa¾"
 HAVE_THE_ACTIVE_PROVINCE_MODIFIER:0 "Ma aktywny modyfikator prowincji "
 DONT_HAVE_THE_ACTIVE_PROVINCE_MODIFIER:0 "NIE ma aktywnego modyfikatora prowincji"
 READ_MORE:0 "Przeczytaj wi²cej"
 IS_CAPITAL_OF:0 "Prowincja $PROVINCE|Y$ jest stolic¹ kraju $COUNTRY|Y$\n"
 IS_NOT_CAPITAL_OF:0 "Prowincja $PROVINCE|Y$ nie jest stolic¹ kraju $COUNTRY|Y$\n"
 NO_CONFORM_TO_TEMPLATE_MOVE_LOCKED:0 "§RGdy ruch jest zablokowany armie nie mog¹ by¾ dostosowane do szablonów§!"
 NO_CONFORM_TO_TEMPLATE_MOVE_LOCKED_NAVY:0 "§RGdy ruch jest zablokowany floty nie mog¹ by¾ dostosowane do szablonów§!"
 REFILL_GARRISON_NOT_CONTROLLED:0 "Fort nie jest kontrolowany przez ciebie ani twoich sojuszników."
