﻿l_english:
 guru_angad:0 "Guru Lehna Angad"
 desc_guru_angad:0 "Guru sikhów upowszechnia stosowanie pisma gurmukhi, tym samym krzewi¹c edukacj²."
 guru_amar_das:0 "Guru Amar Das"
 desc_guru_amar_das:0 "Guru sikhów wys³a³ miejscowych przedstawicieli zwanych masandami, by g³osili wiar² i nauki sikhizmu."
 guru_ram_das:0 "Guru Ram Das"
 desc_guru_ram_das:0 "Guru sikhów kszta³tuje nasze spo³eczeªstwo i daje pocz¹tek oœrodkowi religijnemu."
 guru_arjan:0 "Guru Ard¿an"
 desc_guru_arjan:0 "Guru sikhów tworzy 'Adi Granth', zbiór m¹droœci duchowych pochodz¹cych od poprzednich guru i z innych Ÿróde³."
 guru_hargobind:0 "Guru Har Gowind"
 desc_guru_hargobind:0 "Guru sikhów zacz¹³ uzbraja¾ swych wyznawców i szkoli¾ ich w sztukach walki."
 guru_har_rai:0 "Guru Har Raj"
 desc_guru_har_rai:0 "Guru sikhów jest ³agodnym cz³owiekiem i dyplomat¹, poszukuje pokojowych rozwi¹zaª obawiaj¹c si² skompromitowania swej wiary."
 guru_har_krishan:0 "Guru Har Kriszan"
 desc_guru_har_krishan:0 "Guru sikhów jest bardzo m³ody, co znacz¹co utrudnia porozumienie w kwestiach religijnych."
 guru_tegh_bahadur:0 "Guru Teg Bahadur"
 desc_guru_tegh_bahadur:0 "Guru sikhów wyrazi³ sprzeciw wobec przeœladowania Hindusów z powodów religijnych."
 guru_gobind_singh:0 "Guru Gowind Singh"
 desc_guru_gobind_singh:0 "Guru sikhów tworzy podwaliny Khalsy jednocz¹c sikhów i przygotowuj¹c ich, by oddali ¿ycie w walce z przeœladowaniami."
 guru_granth_sahib:0 "Guru Granth Sahib"
 desc_guru_granth_sahib:0 "Ostatni, suwerenny i wieczny Guru z rodowodem dziesi²ciu ludzkich guru sikhizmu."
 save_the_burning_world_title:0 "Ratuj p³on¹cy œwiat"
 save_the_burning_world_desc:0 "Nasza wiara zrodzi³a si² z poszukiwaª jednoœci tam, gdzie panowa³a niezgoda i z przekonania, ¿e Bóg jest ponad podzia³ami religijnymi tego œwiata. Jednak¿e jeœli mamy oczyœci¾ œwiat z p³omieni grzechu, ludzie musz¹ otworzy¾ si² na prawd²."
 saving_the_burning_world:0 "Ocalenie p³on¹cego œwiata"
 desc_saving_the_burning_world:0 "Wzi²liœmy na swe barki brzemi² wykorzenienia z³a z tego œwiata poprzez niesienie ludziom s³ów prawdy, nawet jeœli to mia³oby oznacza¾ obraz² innych religii."
 sikhism_flavor.1.t:0 "Sikhizm"
 sikhism_flavor.1.d:0 "[Root.GetName] le¿y na granicy pomi²dzy ziemiami wyznawców hinduizmu i islamu. W tym miejscu, pe³nym ró¿nic i napi²¾ religijnych, cz³owiek imieniem Nanak zacz¹³ naucza¾, ¿e nie ma hinduistów i muzu³manów, zaœ prawda jest w Bogu, który nie przynale¿y do ¿adnej religii.\n\nCho¾ odrzucenie przez Nanaka pradawnych zwyczajów rozsierdzi³o wyznaj¹cych [Root.Religion.GetName], jego lekcewa¿enie dla kast i ich wiary pozwoli³o jego naukom zakorzeni¾ si² w spo³eczeªstwie. Uczniowie Nanaka nosz¹ miano sikhów, a ich wiara gwa³townie rozprzestrzenia si² na terenie prowincji [Root.GetName]."
 sikhism_flavor.1.a:0 "Musimy pomówi¾ z tym Nanakiem na temat [Root.Owner.Religion.GetName]u."
 sikhism_flavor.2.t:0 "Guru Lehna Angad"
 sikhism_flavor.2.d:0 "'O ludu, nie zwa³by cz³ek œmierci z³em, gdyby wiedzia³, jak naprawd² umrze¾.'\n\nZa³o¿yciel naszej religii odszed³. Cia³o guru Nanaka jest martwe, lecz duch ¿yje w jego nast²pcy, guru Angadzie. Angad by³ jednym z najbardziej lojalnych zwolenników Nanaka i kontynuuje jego dzie³o, buduj¹c spo³eczeªstwo sikhów i krzewi¹c edukacj² wœród m³odzie¿y poprzez rozpowszechnianie nowego alfabetu."
 sikhism_flavor.2.a:0 "Blask guru wci¹¿ nas opromienia."
 sikhism_flavor.3.t:0 "Guru Amar Das"
 sikhism_flavor.3.d:0 "Guru Angad odszed³, przekazuj¹c zwierzchnictwo swemu wiernemu s³udze Amarowi Dasowi. Guru Amar Das to cz³owiek o wielkiej pokorze, tym niemniej jego ambicj¹ jest krzewienie sikhizmu, wzmocnienie doktryny równoœci, która zdoby³a tak wielk¹ popularnoœ¾ wœród ludu, i ustanowienie przedstawicieli religijnych zwanych masandami, którzy mog¹ przekaza¾ s³owa naszej wiary znacznie dalej, ni¿ jest to mo¿liwe dla jednego guru."
 sikhism_flavor.3.a:0 "Nasz guru jest si³¹ s³abych i wyzwoleniem zniewolonych!"
 sikhism_flavor.4.t:0 "Guru Ram Das"
 sikhism_flavor.4.d:0 "Guru Amar Das opuœci³ ten œwiat, przekazuj¹c zwierzchnictwo swemu uczniowi i zi²ciowi Jecie, znanemu obecnie jako Ram Das. B²dzie on sprawowa³ dalsz¹ piecz² nad budow¹ naszego œwi²tego miasta. Guru Ram Das zach²ca wyznawców do dost¹pienia oœwiecenia nie tylko na drodze odosobnionej medytacji, ale równie¿ przez aktywn¹ dzia³alnoœ¾ na rzecz spo³ecznoœci i wspó³braci."
 sikhism_flavor.4.a:0 "Nasz guru jest s³ug¹ Bo¿ym, a my jesteœmy s³ugami guru."
 sikhism_flavor.5.t:0 "Guru Ard¿an"
 sikhism_flavor.5.d:0 "Po œmierci Amara Dasa kolejnym guru, mimo sprzeciwu starszego brata, zosta³ wybrany m³odszy syn zmar³ego, Ard¿an. Aby zachowa¾ wiedz² i hymny swych poprzedników, zacz¹³ on spisywa¾ ksi²g² zatytu³owan¹ 'Adi Granth'. Zebrana w niej m¹droœ¾ duchowa pochodzi od ró¿nych wielkich nauczycieli, zaœ guru orzek³, ¿e ka¿dy mo¿e mie¾ swój wk³ad w jej treœ¾. Ard¿an wybudowa³ te¿ wielk¹ œwi¹tyni² Harmandir Sahib, zapewniaj¹c wszystkim sikhom miejsce spotkaª i modlitwy."
 sikhism_flavor.5.a:0 "Zachowamy t² wiedz² i b²dziemy na niej budowa¾."
 sikhism_flavor.6.t:0 "Guru Har Gowind"
 sikhism_flavor.6.d:0 "'Tak jak ja mia¿d¿² cebule, które mi przynios³eœ, twój syn zmia¿d¿y g³owy swych wrogów, b²d¹c zarazem wielkim wojownikiem i s³awionym guru.'\n\nTak rzek³ prorok Baba Buddha do nast²pcy Ard¿ana, guru Hara Gowinda. Œwiat si² zmieni³ i sikhowie nie mog¹ ju¿ liczy¾ na mi³osierdzie swoich wrogów. Musz¹ chwyci¾ za broª i walczy¾ przeciwko tym, którzy chcieliby uczyni¾ z guru i jego wyznawców m²czenników."
 sikhism_flavor.6.a:0 "Miecze zast¹pi¹ koron² guru."
 sikhism_flavor.7.t:0 "Guru Har Raj"
 sikhism_flavor.7.d:0 "Wnuk guru Hara Gowinda, Har Raj, by³ przygotowywany przez dziadka do obj²cia roli guru i ta chwila w³aœnie nadesz³a. Cho¾ wyszkolono go w sztuce wojennej i w dowodzeniu stworzon¹ przez poprzednika armi¹, Har Raj ma bardziej wra¿liwe usposobienie, a jego mi³oœ¾ do wszystkiego, co ¿yje, zmusza go do poszukiwania dyplomatycznych rozwi¹zaª."
 sikhism_flavor.7.a:0 "Ju¿ doœ¾ wojen, nadesz³a pora wyleczy¾ rany."
 sikhism_flavor.8.t:0 "Guru Har Kriszan"
 sikhism_flavor.8.d:0 "Cia³o guru Hara Raja zmar³o, a jego obowi¹zki przej¹³ bardzo m³ody nast²pca. Har Kriszan zosta³ uznany za lepszego kandydata ni¿ jego starszy brat, który przedk³ada dyplomatyczny pragmatyzm nad zasady wiary. Cho¾ naszemu nowemu guru nie brakuje pobo¿noœci i dobroci, jego zaledwie czteroletni wiek ogranicza nasze mo¿liwoœci na polu dyplomacji."
 sikhism_flavor.8.a:0 "Nasz guru wci¹¿ jest dla nas b³ogos³awieªstwem."
 sikhism_flavor.9.t:0 "Guru Teg Bahadur"
 sikhism_flavor.9.d:0 "M³ody guru Har Kriszan poniós³ tragiczn¹ œmier¾. Po pewnym zamieszaniu nad kandydatur¹ jego nast²pcy, nowym guru wybrano Tega Bahadura. Pocz¹tkowo by³ on samotnikiem, lecz stan¹³ na wysokoœci zadania i okaza³ si² zdecydowanym przywódc¹. Cho¾ on sam odrzuca³ rytua³y i zwyczaje ceremonialne, podj¹³ si² ochrony nie tylko religii swych wspó³wyznawców, lecz równie¿ hindusów, którzy uciekli do naszego kraju przed przeœladowaniami."
 sikhism_flavor.9.a:0 "Nasz guru jest prawdziwym królem i tarcz¹ dla przeœladowanych."
 sikhism_flavor.10.t:0 "Guru Gowind Singh"
 sikhism_flavor.10.d:0 "Wraz ze œmierci¹ Tega Bahadura sikhowie po raz kolejny musieli zmierzy¾ si² z wrogoœci¹ ze strony politycznych i religijnych przeciwników. Syn zmar³ego, Gowind Raj, zdecydowa³ si² zjednoczy¾ sikhów i zgromadzi³ tych, którzy gotowi s¹ odda¾ ¿ycie za swego guru. Nadchodz¹ce dekady zaowocuj¹ powstaniem Khalsy, wspólnoty tych, którzy przyj²li nasz¹ wiar² na drodze ceremonii u guru, a Gowind Raj przejdzie do historii jako guru Gowind Singh."
 sikhism_flavor.10.a:0 "Khalsa nale¿y do Boga, zwyci²stwo nale¿y do Boga!"
 sikhism_flavor.11.t:0 "Guru Granth Sahib"
 sikhism_flavor.11.d:0 "Guru Gowind Singh odszed³, przekazuj¹c zwierzchnictwo temu, co nigdy nie umrze. 'Adi Granth', zbiór œwi²tych tekstów opracowany przez guru Ard¿ana i rozbudowywany przez jego nast²pców, zosta³ wskazany przez Gowinda Singha jako ostateczny spadkobierca, który b²dzie prowadzi¾ sikhów - Guru Granth Sahib. Odt¹d ka¿de pytanie, jakie sikhowie chcieliby zada¾ guru, znajduje swoj¹ odpowiedŸ w ksi²dze i zawartej w niej wiedzy."
 sikhism_flavor.11.a:0 "Ci, którzy pragn¹ spotka¾ Boga, odnajd¹ Go w jej hymnach."
 sikhism_flavor.11.b:0 "Guru zaspokaja pragnienia umys³u."
 sikhism_flavor.12.t:0 "Nie b²dzie ju¿ wi²cej guru"
 sikhism_flavor.12.d:0 "[Root.GetName] to teraz kraj [Root.Religion.GetName]u. Nie b²dziemy ju¿ d³u¿ej zwa¾ si² sikhami i dlatego zerwaliœmy wi²zy ³¹cz¹ce nas z ich guru."
 sikhism_flavor.12.a:0 "Od tej pory [Root.Religion.GetName] wska¿e nam nasz¹ œcie¿k²."
 sikhism_flavor.13.t:0 "Guru w prowincji [Root.GetName]"
 sikhism_flavor.13.d:0 "W prowincji [Root.GetName] pojawi³ si² m²¿czyzna, którego niektórzy nazywaj¹ guru. Twierdzi on, ¿e dost¹pi³ objawienia, a niebiosa nakaza³y mu opuœci¾ dom i pod¹¿y¾ do odleg³ych krain, nios¹c s³owo o jednym prawdziwym Bogu.\n\nJego miejscowi zwolennicy utrzymuj¹, ¿e Bóg objawia si² we wszystkich religiach, tak¿e w [Root.Owner.Religion.GetName]ie, i broni¹ Nanaka twierdz¹c, ¿e po prostu odkrywa t² prawd² w naszej religii. Nie ma jednak w¹tpliwoœci, ¿e nauka guru odrzuca nasze obrz²dy i zwyczaje, przez co ludzie odchodz¹ od prawdziwego [Root.Owner.Religion.GetName]u."
 sikhism_flavor.13.dnanaknolonger:0 "W prowincji [Root.GetName] pojawi³ si² m²¿czyzna, którego niektórzy nazywaj¹ guru. Twierdzi on, ¿e dost¹pi³ objawienia, a niebiosa nakaza³y mu opuœci¾ dom i pod¹¿y¾ do odleg³ych krain, nios¹c s³owo o jednym prawdziwym Bogu.\n\nJego miejscowi zwolennicy utrzymuj¹, ¿e Bóg objawia si² we wszystkich religiach, tak¿e w [Root.Owner.Religion.GetName]ie, i broni¹ go, twierdz¹c, ¿e po prostu odkrywa t² prawd² w naszej religii. Nie ma jednak w¹tpliwoœci, ¿e nauka guru odrzuca nasze obrz²dy i zwyczaje, przez co ludzie odchodz¹ od prawdziwego [Root.Owner.Religion.GetName]u."
 sikhism_flavor.13.a:0 "Dopóki p³ac¹ podatki mog¹ sobie wierzy¾ w co im si² podoba."
 sikhism_flavor.13.b:0 "Wyp²dŸ tego cz³owieka z prowincji [Root.GetName]!"
