﻿l_english:
 SOCIAL_BUTTON_STATUS_DISCONNECTED:0 "§YWylogowano§!"
 SOCIAL_BUTTON_STATUS_FAILED:0 "§RNiespodziewany B³¹d§!"
 SOCIAL_ALREADY_FRIENDS:0 "Jesteœcie znajomymi"
 SOCIAL_NEW_MESSAGE:0 "§GMasz now¹ wiadomoœ¾!§!"
 INVITE_RECEIVED:0 "Otrzymano zaproszenie"
 INVITE_SUCCESS_RESOLUTION:0 "Zaakceptowano zaproszenie"
 INVITE_DECLINED_RESOLUTION:0 "Odrzucono zaproszenie"
 INVITE_ALREADY_CONNECTED_RESOLUTION:0 "Ju¿ po³¹czony"
 INVITE_UNKNOWN_RESOLUTION:0 "Wyst¹pi³ b³¹d"
 INVITATION_SENT:0 "Wys³ano zaproszenie"
 SOCIAL_NEW_FRIEND:0 "§GMasz proœb² nawi¹zania nowej znajomoœci!§!"
 SOCIAL_DSTATUS_PLAYING:0 "W grze"
 SOCIAL_INPUT_WINDOW_OK:0 "Ok"
 SOCIAL_INPUT_WINDOW_CANCEL:0 "Anuluj"
 SOCIAL_ADDFRIEND_WINDOW:0 "Dodaj znajomego"
 SOCIAL_ADDFRIEND_WINDOW_ADD:0 "Dodaj znajomego"
 SOCIAL_ADDFRIEND_WINDOW_SEARCH:0 "Szukaj"
 SOCIAL_STATUS_AVAILABLE:0 "Dost²pny"
 SOCIAL_STATUS_UNAVAILABLE:0 "Niedost²pny"
 SOCIAL_STATUS_OFFLINE:0 "Offline"
 SOCIAL_STATUS_DO_NOT_DISTURB:0 "Nie przeszkadza¾"
 SOCIAL_STATUS_AWAY:0 "Nieobecny"
 SOCIAL_SEND_INVITE:0 "Zaproœ do gry"
 SOCIAL_SEND_JOIN:0 "Do³¹cz do gry"
 SOCIAL_SEND_MESSAGE:0 "Wyœlij wiadomoœ¾"
 SOCIAL_REMOVE_FRIEND:0 "Usuª znajomego"
 SOCIAL_REMOVE_FRIEND_DESC:0 "Czy chcesz usun¹¾ $FRIEND|H$ ze swoich znajomych?"
 SOCIAL_SEND_FRIENDREQUEST:0 "Wyœlij zaproszenie do znajomych"
 SOCIAL_BUTTON:0 "§YFriends§!\nZobacz list² znajomych\n§YStatus§!: $STATUS$"
 ACCEPT_AND_SUBMIT:0 "Stwórz konto"
 ADDRESS:0 "Adres"
 ADDRESS_CITY:0 "Miasto"
 ADDRESS_CITY_HINT:0 "WprowadŸ miasto"
 ADDRESS_LINE_1:0 "1 linia adresu"
 ADDRESS_LINE_2:0 "2 linia adresu"
 ADDRESS_STATE:0 "Województwo"
 ADDRESS_STATE_HINT:0 "WprowadŸ województwo"
 ADDRESS_ZIP_CODE:0 "Kod pocztowy"
 ADDRESS_ZIP_CODE_HINT:0 "WprowadŸ kod pocztowy"
 CLICK_TO_OPEN_IN_BROWSER:0 "Kliknij, aby otworzy¾ w przegl¹darce:"
 COUNTRY_HINT:0 "WprowadŸ kraj"
 COUNTRY_REQUIRED:0 "Kraj"
 CREATE_ACCOUNT:0 "Stwórz konto"
 CREATE_MOD:0 "Stwórz modyfikacj²"
 DATE_OF_BIRTH_HINT:0 "RRRR-MM-DD"
 DATE_OF_BIRTH_REQUIRED:0 "Data urodzenia"
 DUPLICATE_MOD_TAGS:0 "Niektóre tagi modyfikacji s¹ zduplikowane"
 EMAIL:0 "Email"
 EMAIL_HINT:0 "Adres email"
 EMAIL_REQUIRED:0 "Email"
 FETCH_INFO:0 "Pobierz informacje"
 FILE_ALREADY_EXISTS:0 "Modyfikacja w tym katalogu ju¿ istnieje"
 FIRST_NAME:0 "Imi²"
 FORGOT_PASSWORD:0 "Zapomnia³eœ has³a?"
 HAVE_READ_TOS:0 "Przeczyta³em i akceptuj² Warunki u¿ytkowania"
 HAVE_READ_PP:0 "Przeczyta³em i zrozumia³em Polityk² prywatnoœci"
 INVALID_EMAIL:0 "§RAdres email jest nieprawid³owy§!"
 INVALID_PASSWORD:0 "§RHas³o jest nieprawid³owe§!"
 LANGUAGE_HINT:0 "WprowadŸ j²zyk"
 LANGUAGE_REQUIRED:0 "J²zyk"
 LAST_NAME:0 "Nazwisko"
 LOGGED_IN:0 "Zalogowano"
 LOGIN_DESCRIPTION:0 "Korzystaj z zalet gry online, zapisywania gry w chmurze, osi¹gni²¾ i innych funkcji, loguj¹c si² na swoje konto Paradox."
 LOGIN_DESCRIPTION_BOLD:0 "Zaloguj si² na swoje konto w Paradox"
 LOGIN_EMAIL_INVALID:0 "§RMusisz wprowadzi¾ poprawny adres email§!"
 LOGIN_NO_EMAIL:0 "§RBrak adresu email§!"
 LOGIN_NO_PASSWORD:0 "§RBrak has³a§!"
 LOGIN_PASSWORD_INVALID:0 "§RWprowadzone has³o musi posiada¾ co najmniej 6. znaków§!"
 LOGIN_TIMEOUT:0 "§RUp³yn¹³ limit czasu logowania§!"
 LOG_IN:0 "Zaloguj si²"
 LOG_IN_NO:0 "Zaloguj si²"
 LOG_OUT:0 "Wyloguj si²"
 MISSING_REQUIRED_FIELD:0 "§RPomin¹³eœ wymagane pole§!"
 MODTOOLS:0 "Narz²dzia Modyfikacji"
 MOD_CREATE_SUCCESS:0 "§GPomyœlnie utworzono plik Modyfikacji w §!$PATH$"
 MOD_DETAILS:0 "Szczegó³y:"
 MOD_DIRECTORY:0 "Katalog:"
 MOD_DIRECTORY_HELP:0 "Podkatalog twojej Modyfikacji (bez spacji i ukoœników)."
 MOD_ID:0 "ID Modyfikacji:"
 MOD_PATH:0 "Œcie¿ka:"
 MOD_TITLE_HELP:0 "Pe³na nazwa twojej Modyfikacji:"
 NEWSFEED_LOADING:0 "Wczytywanie aktualnoœci..."
 NOT_LOGGED_IN:0 "Niezalogowany"
 NOT_READ_TOS_ERROR:0 "§RMusisz przeczyta¾ Warunki U¿ytkowania, aby utworzy¾ konto§!"
 NOT_READ_PP_ERROR:0 "§RMusisz przeczyta¾ Polityk² Prywatnoœci, aby utworzy¾ konto§!"
 NO_MOD_DIRECTORY:0 "Nie wprowadzono katalogu"
 NO_MOD_TAGS:0 "Nie wybrano tagu modyfikacji"
 NO_MOD_TITLE:0 "Nie wpisano tytu³u"
 NO_MOD_VERSION:0 "Nie wprowadzono obs³ugiwanej wersji"
 ONE_MOMENT:0 "Jeden moment..."
 PARADOX_ACCOUNT:0 "Konto Paradox"
 PASSWORD:0 "Has³o"
 PASSWORDS_DONT_MATCH:0 "§RHas³a nie s¹ identyczne§!"
 PASSWORD_DONT_MATCH:0 "§RHas³a nie s¹ identyczne§!"
 PASSWORD_HINT:0 "WprowadŸ has³o"
 PASSWORD_REQUIRED:0 "Has³o"
 PDXO_BACK:0 "Cofnij"
 PDXO_CANCEL:0 "Anuluj"
 PDXO_CLOSE:0 "Zamknij"
 PDXO_NAME:0 "Nazwa"
 PDXO_OK:0 "OK"
 PEEK_PASSWORD:0 "Poka¿ has³o"
 PERFORMING_LOGIN:0 "Logowanie..."
 PHONE:0 "Telefon"
 PHONE_HINT:0 "WprowadŸ nr telefonu"
 REPEAT_PASSWORD_HINT:0 "Powtórz has³o"
 REPEAT_PASSWORD_REQUIRED:0 "Powtórz has³o"
 REQUIRED_FIELD_DESCRIPTION:0 "§R* §! Pole Obowi¹zkowe"
 SELECT_MOD:0 "Wybierz modyfikacj²:"
 SELECT_TAGS:0 "Tagi modyfikacji"
 SUCCESS_VERIFICATION_EMAIL_SENT:0 "E-mail weryfikacyjny zosta³ wys³any"
 SUPPORTED_VERSION:0 "Obs³ugiwana wersja:"
 SUPPORTED_VERSION_HELP:0 "Zostaw DOMYŒLNE, chyba ¿e wiesz, co robisz!"
 TERMS_OF_USE:0 "Warunki u¿ytkowania"
 UPLOAD:0 "Przeka¿ plik"
 UPLOAD_MOD:0 "Przeka¿ Modyfikacj²"
 WRONG_DOB_FORMAT:0 "Data urodzenia jest nieprawid³owa"
 CREATE_PARADOX_ACCOUNT:0 "Stwórz konto Paradox"
 CREATE_PARADOX_ACCOUNT_DESCRIPTION:0 ""
 CREATE_PARADOX_ACCOUNT_FEATURES:0 "Utwórz konto Paradox, aby:\n - Otrzyma¾ wyj¹tkowy portret EUIV\n - Gra¾ na platformie dla wielu graczy\n - Zdobywa¾ osi¹gni²cia\n - Utworzy¾ kopi² zapasow¹ gry w chmurze\n - Uzyska¾ dost²p do forów Paradox\n - Otrzyma¾ unikalne oferty i propozycje"
 NEWSLETTER_DESCRIPTION:0 "Chcia³bym otrzymywa¾ powiadomienia i oferty od Paradox Interactive"
 LOGIN_REQUIRED:0 "Wymagany login"
 LOGIN:0 "Login"
 CREATEACCOUNT_CONDITIONS_TEXT:0 "Klikaj¹c „Utwórz konto”, potwierdzasz, ¿e przeczyta³eœ, zrozumia³eœ i zaakceptowa³eœ nasze Warunki U¿ytkowania i Polityk² Prywatnoœci."
 LINK_ACCOUNTS_TITLE:0 "Po³¹cz konta"
 LINK_ACCOUNTS:0 "Czeœ¾! Zauwa¿yliœmy, ¿e grasz na platformie Steam. Jeœli po³¹czysz swoje konto Steam z kontem Paradox, automatycznie zalogujesz si² na swoje konto Paradox przy ka¿dym uruchomieniu gry."
 LINK_ACCOUNTS_DONT_REMIND:0 "Nie przypominaj mi ponownie\n(nadal mo¿esz ³¹czy¾ swoje konta na stronie Paradox)"
 SKIP_LINK_ACCOUNTS:0 "Pomiª ³¹czenie"
 AGREE_LINK_ACCOUNTS:0 "Po³¹cz konta"
 CREATE_PROFILE_TITLE:0 "Wybierz nazw² u¿ytkownika"
 CREATE_PROFILE_DESCRIPTION:0 "Ka¿de miejsce potrzebuje jakiejœ nazwy. Twoja nazwa u¿ytkownika b²dzie u¿ywana we wszystkich grach Paradox i serwisach online i nie mo¿na jej zmieni¾ po podj²ciu decyzji.\n\nWybierz m¹drze!"
 CREATE_PROFILE_USERNAME:0 "Nazwa u¿ytkownika"
 CREATE_PROFILE_CONFIRM:0 "PotwierdŸ"
 SOCIAL_JOIN_REQUEST_SENT:0 "Wys³ano proœb² o do³¹czenie"
 SOCIAL_JOIN_REQUEST_RECEIVED:0 "Otrzymano proœb² o do³¹czenie"
 SOCIAL_JOIN_REQUEST_SUCCESS_RESOLUTION:0 "Przyj²to proœb² o do³¹czenie"
 SOCIAL_JOIN_REQUEST_DECLINED_RESOLUTION:0 "Odrzucono proœb² o do³¹czenie"
 SOCIAL_JOIN_REQUEST_UNKNOWN_RESOLUTION:0 "Wyst¹pi³ b³¹d"
 SOCIAL_INVITE_EXPIRED:0 "Zaproszenie wygas³o"
 SOCIAL_JOIN_REQUEST_EXPIRED:0 "Proœba o do³¹czenie wygas³a"
 SOCIAL_INVITE_ACCEPTED:0 "Twoje zaproszenie zosta³o przyj²te"
 SOCIAL_INVITE_DECLINED:0 "Twoje zaproszenie zosta³o odrzucone"
 SOCIAL_JOIN_ACCEPTED:0 "Przyj²to Twoj¹ proœb² o do³¹czenie"
 SOCIAL_JOIN_DECLINED:0 "Odrzucono Twoj¹ proœb² o do³¹czenie"
 SOCIAL_INCOMPATIBLE_VERSION:0 "Wygl¹da na to, ¿e masz modyfikacje lub niezgodnoœ¾ wersji. Przepraszamy, ale tym razem nie mo¿esz gra¾ wspólnie"
 INVITE_CANTCONNECT_RESOLUTION:0 "Obecnie nie mo¿na przetworzy¾ zaproszenia. Powinieneœ by¾ w menu g³ównym lub na ekranie gry wieloosobowej, aby zaakceptowa¾ zaproszenie"
 JOIN_CANTCONNECT_RESOLUTION:0 "Obecnie nie mo¿na przetworzy¾ proœby o do³¹czenie. Powinieneœ by¾ w menu g³ównym lub na ekranie gry wieloosobowej, aby zaakceptowa¾ proœb² o do³¹czenie"
