﻿l_english:
 dlc001_orl_sprite_pack:0 "Sprite'y Orleanu z wojny stuletniej"
 dlc001_auv_sprite_pack:0 "Sprite'y Owernii z wojny stuletniej"
 dlc001_sco_sprite_pack:0 "Sprite'y Szkocji z wojny stuletniej"
 dlc001_bur_sprite_pack:0 "Sprite'y Burgundii z wojny stuletniej"
 dlc001_pro_sprite_pack:0 "Sprite'y Prowansji z wojny stuletniej"
 dlc001_fra_sprite_pack:0 "Sprite'y Francji z wojny stuletniej"
 dlc001_foi_sprite_pack:0 "Sprite'y Foix z wojny stuletniej"
 dlc001_bri_sprite_pack:0 "Sprite'y Bretanii z wojny stuletniej"
 dlc001_bou_sprite_pack:0 "Sprite'y Burbonii z wojny stuletniej"
 dlc001_eng_sprite_pack:0 "Sprite'y Anglii z wojny stuletniej"
 dlc001_amg_sprite_pack:0 "Sprite'y Armaniaku z wojny stuletniej"
 dlc002_per_sprite_pack:0 "Perska kawaleria"
 dlc002_mam_sprite_pack:0 "Kawaleria Mameluków"
 dlc002_tur_sprite_pack:0 "Osmaªska kawaleria"
 dlc003_pol_sprite_pack:0 "Polska kawaleria"
 dlc003_lit_sprite_pack:0 "Litewska kawaleria"
 dlc003_rus_sprite_pack:0 "Rosyjska kawaleria"
 dlc005_usa_sprite_pack:0 "Sprite'y wolnoœci"
 dlc006_byz_sprite_pack:0 "Sprite'y Bizancjum (Purple Phoenix)"
 africangfx_sprite_pack:0 "Podstawowe sprite'y Afryki"
 asiangfx_sprite_pack:0 "Podstawowe sprite'y Azji"
 easterngfx_sprite_pack:0 "Podstawowe sprite'y Europy Wschodniej"
 indiangfx_sprite_pack:0 "Podstawowe sprite'y Indian"
 inuitgfx_sprite_pack:0 "Podstawowe sprite'y Innuitów"
 muslimgfx_sprite_pack:0 "Podstawowe sprite'y Muzu³manów"
 northamericagfx_sprite_pack:0 "Podstawowe sprite'y Ameryki Pó³nocnej"
 southamericagfx_sprite_pack:0 "Podstawowe sprite'y Ameryki Po³udniowej"
 westerngfx_sprite_pack:0 "Zachodnie podstawowe sprite'y "
 dlc011_spa_custom_sprite_pack:0 "Hiszpaªscy konkwistadorzy"
 dlc011_por_custom_sprite_pack:0 "Portugalscy konkwistadorzy"
 dlc012_apa_sprite_pack:0 "Wczesne sprite'y Apaczów"
 dlc012_com_sprite_pack:0 "Wczesne sprite'y Komanczów"
 dlc012_sha_sprite_pack:0 "Wczesne sprite'y Szaunisów"
 dlc012_che_sprite_pack:0 "Wczesne sprite'y Czirokezów"
 dlc012_cre_sprite_pack:0 "Wczesne sprite'y Krików"
 dlc012_hur_sprite_pack:0 "Wczesne sprite'y Huronów"
 dlc012_iro_sprite_pack:0 "Wczesne sprite'y Irokezów"
 dlc012_sio_sprite_pack:0 "Wczesne sprite'y Dakotów"
 dlc015_chi_sprite_pack:0 "Wczesne sprite'y Czikasawów"
 dlc015_mah_sprite_pack:0 "Wczesne sprite'y Mohikanów"
 dlc015_mik_sprite_pack:0 "Wczesne sprite'y Mikmaków"
 dlc015_pot_sprite_pack:0 "Wczesne sprite'y Potawatomi"
 dlc015_sho_sprite_pack:0 "Wczesne sprite'y Szoszonów"
 dlc015_oji_sprite_pack:0 "Wczesne sprite'y Od¿ibwejów"
 dlc015_nah_sprite_pack:0 "Wczesne sprite'y Nawahów"
 dlc015_fox_sprite_pack:0 "Wczesne sprite'y Lisów"
 dlc015_asi_sprite_pack:0 "Wczesne sprite'y Assiniboinów"
 dlc015_mmi_sprite_pack:0 "Wczesne sprite'y Miami"
 dlc016_eng_custom_sprite_pack:0 "Sprite'y angielskich kolonii"
 dlc016_fra_custom_sprite_pack:0 "Sprite'y francuskich kolonii"
 ayu_base_sprite_pack:0 "Podstawowe sprite'y Ajutthai"
 jap_base_sprite_pack:0 "Podstawowe sprite'y Japonii"
 mch_base_sprite_pack:0 "Podstawowe sprite'y Mand¿urii"
 mng_base_sprite_pack:0 "Podstawowe sprite'y Mingu"
 pol_base_sprite_pack:0 "Podstawowe sprite'y Polski"
 rus_base_sprite_pack:0 "Podstawowe sprite'y Rosji"
 mug_base_sprite_pack:0 "Podstawowe sprite'y Mogo³ów"
 snd_base_sprite_pack:0 "Podstawowe sprite'y Sindu"
 vij_base_sprite_pack:0 "Podstawowe sprite'y WidŸajanagaru"
 dlh_base_sprite_pack:0 "Podstawowe sprite'y Delhi"
 tur_base_sprite_pack:0 "Podstawowe sprite'y Osmanów"
 per_base_sprite_pack:0 "Podstawowe sprite'y Persji"
 dan_base_sprite_pack:0 "Podstawowe sprite'y Danii"
 pru_base_sprite_pack:0 "Podstawowe sprite'y Prus"
 por_base_sprite_pack:0 "Podstawowe sprite'y Portugalii"
 hab_base_sprite_pack:0 "Podstawowe sprite'y Szwecji"
 swe_base_sprite_pack:0 "Podstawowe sprite'y Szwecji"
 hol_base_sprite_pack:0 "Podstawowe sprite'y Holandii"
 eng_base_sprite_pack:0 "Podstawowe sprite'y Anglii"
 ven_base_sprite_pack:0 "Podstawowe sprite'y Wenecji"
 sav_base_sprite_pack:0 "Podstawowe sprite'y Sabaudii"
 nor_base_sprite_pack:0 "Podstawowe sprite'y Norwegii"
 sco_base_sprite_pack:0 "Podstawowe sprite'y Szkocji"
 lei_base_sprite_pack:0 "Podstawowe sprite'y Leinsteru"
 fra_base_sprite_pack:0 "Podstawowe sprite'y Francji"
 dlc020_ara_sprite_pack:0 "Sprite'y Aragonii"
 dlc020_nov_sprite_pack:0 "Sprite'y Nowogrodu"
 dlc020_hsa_sprite_pack:0 "Sprite'y Lubeki"
 dlc020_gen_sprite_pack:0 "Sprite'y Genui"
 dlc024_vij_sprite_pack:0 "Subkontynentalne sprite'y WidŸajanagaru"
 dlc024_bng_sprite_pack:0 "Subkontynentalne sprite'y Bengalu"
 dlc024_mar_sprite_pack:0 "Subkontynentalne sprite'y Marathów"
 dlc024_mul_sprite_pack:0 "Subkontynentalne sprite'y Multanu"
 dlc024_mug_sprite_pack:0 "Subkontynentalne sprite'y Mughalu"
 dlc028_fra_sprite_pack:0 "Ewangelickie sprite'y Francji"
 dlc028_swe_sprite_pack:0 "Ewangelickie sprite'y Szwecji"
 dlc028_bra_sprite_pack:0 "Ewangelickie sprite'y Brandenburgii"
 dlc028_hes_sprite_pack:0 "Ewangelickie sprite'y Hesji"
 dlc028_eng_sprite_pack:0 "Ewangelickie sprite'y Anglii"
 dlc028_sax_sprite_pack:0 "Ewangelickie sprite'y Saksonii"
 dlc028_wur_sprite_pack:0 "Ewangelickie sprite'y Wirtembergii"
 dlc028_ned_sprite_pack:0 "Ewangelickie sprite'y Niderlandów"
 dlc028_pom_sprite_pack:0 "Ewangelickie sprite'y Pomorza"
 dlc028_pal_sprite_pack:0 "Ewangelickie sprite'y Palatynatu"
 dlc028_dan_sprite_pack:0 "Ewangelickie sprite'y Danii"
 dlc028_boh_sprite_pack:0 "Ewangelickie sprite'y Czech"
 dlc029_bav_sprite_pack:0 "Katolickie sprite'y Bawarii"
 dlc029_mai_sprite_pack:0 "Katolickie sprite'y Moguncji"
 dlc029_slz_sprite_pack:0 "Katolickie sprite'y Salzburga"
 dlc029_wbg_sprite_pack:0 "Katolickie sprite'y Wurzburga"
 dlc029_pol_sprite_pack:0 "Katolickie sprite'y Polski"
 dlc029_spa_sprite_pack:0 "Katolickie sprite'y Hiszpanii"
 dlc029_tri_sprite_pack:0 "Katolickie sprite'y Trewiru"
 dlc029_aug_sprite_pack:0 "Katolickie sprite'y Augsburga"
 dlc029_pap_sprite_pack:0 "Katolickie sprite'y Paªstwa Koœcielnego"
 dlc029_kol_sprite_pack:0 "Katolickie sprite'y Kolonii"
 dlc029_hab_sprite_pack:0 "Katolickie sprite'y Austrii"
 dlc029_ulm_sprite_pack:0 "Katolickie sprite'y Ulmu"
 dlc034_inc_sprite_pack:0 "Sprite'y Inków"
 dlc034_mpc_sprite_pack:0 "Sprite'y Mapuczów"
 dlc034_tpa_sprite_pack:0 "Subkontynentalne sprite'y Tupinamby"
 dlc035_azt_sprite_pack:0 "Sprite'y Azteków"
 dlc035_may_sprite_pack:0 "Sprite'y Majów"
 dlc035_zap_sprite_pack:0 "Sprite'y Zapoteków"
 dlc040_kni_sprite_pack:0 "Sprite'y Joannitów"
 dlc040_liv_sprite_pack:0 "Sprite'y Zakonu Liwoªskiego"
 dlc040_teu_sprite_pack:0 "Sprite'y Krzy¿aków"
 dlc040_pap_sprite_pack:0 "Sprite'y Paªstwa Koœcielnego"
 dlc041_tib_sprite_pack:0 "Sprite'y Tybetu"
 dlc041_cey_sprite_pack:0 "Sprite'y Cejlonu"
 dlc041_dai_sprite_pack:0 "Sprite'y Dai Viet"
 dlc041_lxa_sprite_pack:0 "Sprite'y Lang Czangu"
 dlc042_rus_sprite_pack:0 "Sprite'y paªstwa wielkorosyjskiego"
 dlc042_eng_sprite_pack:0 "Sprite'y wielkiego paªstwa angielskiego"
 dlc042_ned_sprite_pack:0 "Sprite'y wielkiego paªstwa holenderskiego"
 dlc042_por_sprite_pack:0 "Sprite'y wielkiego paªstwa portugalskiego"
 dlc042_tur_sprite_pack:0 "Sprite'y wielkiego paªstwa otomaªskiego"
 dlc043_frn_sprite_pack:0 "Sprite'y Frankfurtu"
 dlc043_ham_sprite_pack:0 "Sprite'y Hamburga"
 dlc043_num_sprite_pack:0 "Sprite'y Norymbergi"
 dlc043_ulm_sprite_pack:0 "Sprite'y Ulmu"
 dlc047_cir_sprite_pack:0 "Sprite'y Czerkiesji"
 dlc047_cri_sprite_pack:0 "Sprite'y Krymu"
 dlc047_feo_sprite_pack:0 "Sprite'y Teodoro"
 dlc047_zaz_sprite_pack:0 "Sprite'y Zaporo¿a"
 dlc048_gol_sprite_pack:0 "Sprite'y Wielkiej Ordy"
 dlc048_nog_sprite_pack:0 "Sprite'y Nogajów"
 dlc048_shy_sprite_pack:0 "Sprite'y Uzbeków"
 dlc048_tim_sprite_pack:0 "Sprite'y Timurydów"
 dlc049_ENG_sprite_pack:0 "Angielska kawaleria"
 dlc049_FRA_sprite_pack:0 "Francuska kawaleria"
 dlc049_SPA_sprite_pack:0 "Hiszpaªska kawaleria"
 dlc053_spa_sprite_pack:0 "Sprite'y Hiszpanii (katolickiej pot²gi)"
 dlc053_hab_sprite_pack:0 "Sprite'y Austrii (katolickiej pot²gi)"
 dlc053_pol_sprite_pack:0 "Sprite'y Polski (katolickiej pot²gi)"
 dlc054_fra_sprite_pack:0 "Sprite'y Francji (ewangelickiej pot²gi)"
 dlc054_swe_sprite_pack:0 "Sprite'y Szwecji (ewangelickiej pot²gi)"
 dlc054_pru_sprite_pack:0 "Sprite'y Prus (ewangelickiej pot²gi)"
 dlc056_lan_sprite_pack:0 "Sprite'y Florencji"
 dlc056_mlo_sprite_pack:0 "Sprite'y Mediolanu"
 dlc056_nap_sprite_pack:0 "Sprite'y Neapolu"
 dlc056_ven_sprite_pack:0 "Sprite'y Wenecji"
 dlc057_nub_sprite_pack:0 "Sprite'y Fund¿u"
 dlc057_mdi_sprite_pack:0 "Sprite'y Mogadiszu"
 dlc057_zan_sprite_pack:0 "Sprite'y Suahili"
 dlc057_eth_sprite_pack:0 "Sprite'y Etiopii"
 dlc058_mam_sprite_pack:0 "Sprite'y Mameluków"
 dlc058_alg_sprite_pack:0 "Sprite'y Algieru"
 dlc058_tun_sprite_pack:0 "Sprite'y Tunezji"
 dlc058_mor_sprite_pack:0 "Sprite'y Maroka"
 dlc061_aug_sprite_pack:0 "Ksi¹¿²ce sprite'y Augsburga"
 dlc061_bav_sprite_pack:0 "Ksi¹¿²ce sprite'y Bawarii"
 dlc061_boh_sprite_pack:0 "Ksi¹¿²ce sprite'y Czech"
 dlc061_kol_sprite_pack:0 "Ksi¹¿²ce sprite'y Kolonii"
 dlc061_han_sprite_pack:0 "Ksi¹¿²ce sprite'y Hanoweru"
 dlc061_mai_sprite_pack:0 "Ksi¹¿²ce sprite'y Mainz"
 dlc061_pal_sprite_pack:0 "Ksi¹¿²ce sprite'y Palatynatu"
 dlc061_pom_sprite_pack:0 "Ksi¹¿²ce sprite'y Pomorza"
 dlc061_sax_sprite_pack:0 "Ksi¹¿²ce sprite'y Saksonii"
 dlc061_tri_sprite_pack:0 "Ksi¹¿²ce sprite'y Trewiru"
 dlc061_wbg_sprite_pack:0 "Ksi¹¿²ce sprite'y Würzburga"
 dlc061_wur_sprite_pack:0 "Ksi¹¿²ce sprite'y Wirtembergii"
 dlc062_kbo_sprite_pack:0 "Sprite'y Kanem Bornu"
 dlc062_msi_sprite_pack:0 "Sprite'y Mossi"
 dlc062_mal_sprite_pack:0 "Sprite'y Mali"
 dlc062_son_sprite_pack:0 "Sprite'y Songhaju"
 dlc062_ben_sprite_pack:0 "Sprite'y Beninu"
 dlc062_air_sprite_pack:0 "Sprite'y Airu"
 dlc062_hau_sprite_pack:0 "Sprite'y Hausy"
 dlc062_tmb_sprite_pack:0 "Sprite'y Timbuktu"
 dlc067_dte_sprite_pack:0 "Wczesne sprite'y Date"
 dlc067_hsk_sprite_pack:0 "Wczesne sprite'y Hosokawy"
 dlc067_htk_sprite_pack:0 "Wczesne sprite'y Hatakeyamy"
 dlc067_img_sprite_pack:0 "Wczesne sprite'y Imagawy"
 dlc067_otm_sprite_pack:0 "Wczesne sprite'y Otomo"
 dlc067_ouc_sprite_pack:0 "Wczesne sprite'y Ouchi"
 dlc067_sba_sprite_pack:0 "Wczesne sprite'y Shiby"
 dlc067_smz_sprite_pack:0 "Wczesne sprite'y Shimazu"
 dlc067_tkd_sprite_pack:0 "Wczesne sprite'y Takedy"
 dlc067_ues_sprite_pack:0 "Wczesne sprite'y Uesugi"
 dlc067_rfr_sprite_pack:0 "Wczesne sprite'y Nanbu"
 dlc067_ymn_sprite_pack:0 "Wczesne sprite'y Yamany"
 dlc068_jap_sprite_pack:0 "Sprite'y Japonii"
 dlc068_kor_sprite_pack:0 "Sprite'y Korei"
 dlc068_mng_sprite_pack:0 "Sprite'y Mingu"
 dlc068_qng_sprite_pack:0 "Sprite'y Qingu"
 dlc069_mch_sprite_pack:0 "Sprite'y Mand¿urii"
 dlc069_kha_sprite_pack:0 "Sprite'y Mongolii"
 dlc069_oir_sprite_pack:0 "Sprite'y Ojratów"
 dlc069_chg_sprite_pack:0 "Sprite'y Czagatajów"
 dlc073_rya_sprite_pack:0 "Sprite'y Riazania"
 dlc073_oka_sprite_pack:0 "Sprite'y Odojewa"
 dlc073_tve_sprite_pack:0 "Sprite'y Tweru"
 dlc073_yar_sprite_pack:0 "Sprite'y Jaros³awia"
 dlc074_lit_sprite_pack:0 "Sprite'y Litwy"
 dlc074_psk_sprite_pack:0 "Sprite'y Pskowa"
 dlc074_prm_sprite_pack:0 "Sprite'y Permu"
 dlc074_kaz_sprite_pack:0 "Sprite'y Kazania"
 dlc075_plt_sprite_pack:0 "Sprite'y Po³ocka"
 dlc075_smo_sprite_pack:0 "Sprite'y Smoleªska"
 dlc075_nzh_sprite_pack:0 "Sprite'y Ni¿nego Nowogrodu"
 dlc075_ukr_sprite_pack:0 "Sprite'y Rusi"
 dlc078_ade_sprite_pack:0 "Sprite'y Adenu"
 dlc078_hed_sprite_pack:0 "Sprite'y Hid¿azu"
 dlc078_naj_sprite_pack:0 "Sprite'y Nad¿du"
 dlc078_oma_sprite_pack:0 "Sprite'y Omanu"
 dlc079_afg_sprite_pack:0 "Sprite'y Afganistanu"
 dlc079_hsn_sprite_pack:0 "Sprite'y Kurdów"
 dlc079_per_sprite_pack:0 "Sprite'y Persji"
 dlc079_tab_sprite_pack:0 "Sprite'y Tabarestanu"
 dlc080_alh_sprite_pack:0 "Sprite'y Hassy"
 dlc080_akk_sprite_pack:0 "Sprite'y Ak Kojunlu"
 dlc080_shm_sprite_pack:0 "Sprite'y Szammaru"
 dlc080_qar_sprite_pack:0 "Sprite'y Kara Kojunlu"
 dlc085_cnn_1_sprite_pack:0 "Wczesne sprite'y pó³nocno-zach. Irlandii"
 dlc085_sln_sprite_pack:0 "Ksi¹¿²ce sprite'y Sligo"
 dlc085_cnn_2-4_sprite_pack:0 "Sprite'y Pó³nocnozachodniej Irlandii"
 dlc085_dms_1_sprite_pack:0 "Wczesne sprite'y Desmondu"
 dlc085_mns_sprite_pack:0 "Wczesne sprite'y po³udniowo-zach. Irlandii"
 dlc085_dms_2-4_sprite_pack:0 "Sprite'y Po³udniowozachodniej Irlandii"
 dlc086_tyr_1_and_4_sprite_pack:0 "Wczesne i póŸne sprite'y Tyrone"
 dlc086_kid_sprite_pack:0 "Wczesne i póŸne sprite'y œrodkowej Irlandii"
 dlc086_tyr_2-3_sprite_pack:0 "Sprite'y œrodkowej Irlandii (œredni okres)"
 dlc086_lei_sprite_pack:0 "Wczesne i póŸne sprite'y Irlandii wschodniej"
 dlc086_uls_1_and_4_sprite_pack:0 "Wczesne i póŸne sprite'y Ulsteru"
 dlc086_uls_2-3_sprite_pack:0 "Sprite'y wschodniej Irlandii (œredni okres)"
 dlc087_bri_sprite_pack:0 "Sprite'y Bretanii"
 dlc087_ire_sprite_pack:0 "Sprite'y Irlandii"
 dlc087_sco_sprite_pack:0 "Sprite'y Szkocji"
 dlc087_wls_sprite_pack:0 "Sprite'y Walii"
 dlc088_crn_sprite_pack:0 "Sprite'y Kornwalii"
 dlc088_mth_sprite_pack:0 "Sprite'y Meathu"
 dlc088_nrm_sprite_pack:0 "Sprite'y Normandii"
 dlc088_nol_sprite_pack:0 "Sprite'y Nortumbrii"
 dlc091_gdw_sprite_pack:0 "Sprite'y Gondwany"
 dlc091_mys_sprite_pack:0 "Sprite'y Majsuru"
 dlc091_mer_sprite_pack:0 "Sprite'y Mewaru"
 dlc091_npl_sprite_pack:0 "Sprite'y Nepalu"
 dlc091_ori_sprite_pack:0 "Sprite'y Orisy"
 dlc091_vij_sprite_pack:0 "Sprite'y WidŸajanagaru"
 dlc092_bah_sprite_pack:0 "Sprite'y Bahmanidów"
 dlc092_guj_sprite_pack:0 "Sprite'y GudŸaratu"
 dlc092_jnp_sprite_pack:0 "Sprite'y DŸaunpuru"
 dlc092_mlw_sprite_pack:0 "Sprite'y Malwy"
 dlc092_mug_sprite_pack:0 "Sprite'y Mogo³ów"
 dlc092_bng_sprite_pack:0 "Sprite'y Bengalu"
 dlc098_gra_sprite_pack:0 "Sprite'y Grenady"
 dlc098_gal_sprite_pack:0 "Sprite'y Galicji"
 dlc098_nav_sprite_pack:0 "Sprite'y Nawarry"
 dlc098_sle_sprite_pack:0 "Sprite'y piratów berberyjskich"
 dlc098_nss_sprite_pack:0 "Sprite'y piratów z Nowego Œwiata"
 dlc100_rom_sprite_pack:0 "Sprite'y Rzymu"
 dlc107_aboriginal_sprite_pack:0 "Sprite'y australijskich Aborygenów"
 dlc107_polynesian_sprite_pack:0 "Sprite'y Polinezji"
 dlc107_BEI_sprite_pack:0 "Sprite'y Brunei"
 dlc107_MAJ_sprite_pack:0 "Sprite'y Majapahitu"
 dlc107_MLC_sprite_pack:0 "Sprite'y Malakki"
 dlc107_PGR_sprite_pack:0 "Sprite'y Pagarruyungan"
 dlc107_AYU_sprite_pack:0 "Sprite'y Ajutthajskie"
 dlc107_CHA_sprite_pack:0 "Sprite'y Czampy"
 dlc107_LNA_sprite_pack:0 "Sprite'y Lanny"
 dlc107_LUA_sprite_pack:0 "Sprite'y Luang Prabang"
 dlc111_KON_sprite_pack:0 "Sprite'y Konga"
 dlc111_RWA_sprite_pack:0 "Sprite'y Rwandy"
 dlc111_SKA_sprite_pack:0 "Sprite'y Wschodniego Bantu"
 dlc111_ZIM_sprite_pack:0 "Sprite'y Afryki Po³udniowej"
 dlc116_EST_sprite_pack:0 "Sprite'y paªstw ba³tyckich"
 dlc116_SMI_sprite_pack:0 "Sprite'y Laponii"
 dlc116_ICE_sprite_pack:0 "Sprite'y Islandii"
 dlc116_RIG_sprite_pack:0 "Sprite'y Rygi"
 dlc116_NOR_sprite_pack:0 "Sprite'y Norwegii"
 dlc116_NOR_b_sprite_pack:0 "Sprite'y œnie¿ne Norwegii"
 dlc116_DAN_sprite_pack:0 "Sprite'y Danii"
 dlc116_FIN_sprite_pack:0 "Sprite'y Finladnii"
 dlc116_SHL_sprite_pack:0 "Sprite'y Holsztynu"
 dlc116_DIT_sprite_pack:0 "Sprite'y Dithmarschen"
 dlc116_KRL_sprite_pack:0 "Karelian Sprites"
 dlc056_sie_sprite_pack:0 "Sprite'y Sienny"
 dlc057_mak_sprite_pack:0 "Sprite'y Makurii"
 dlc057_aju_sprite_pack:0 "Sprite'y Ajuranu"
 dlc057_mba_sprite_pack:0 "Sprite'y Mombasy"
 dlc056_AQU_sprite_pack:0 "Sprite'y Akwilei"
 dlc119_AIN_sprite_pack:0 "Sprite'y Ajnów"
 dlc119_CDL_sprite_pack:0 "Sprite'y Dali"
 dlc119_CHP_sprite_pack:0 "Sprite'y Szampanii"
 dlc119_LIE_sprite_pack:0 "Sprite'y Walonii"
 dlc119_LOR_sprite_pack:0 "Sprite'y Lotaryngii"
 dlc119_SUL_sprite_pack:0 "Sprite'y Filipin"
 dlc119_TOU_sprite_pack:0 "Sprite'y Tuluzy"
 dlc119_WUU_sprite_pack:0 "Sprite'y Po³udniowych Chin"
 dlc120_AIN_sprite_pack:0 "Sprite'y Ajnów"
 dlc120_CDL_sprite_pack:0 "Sprite'y Dali"
 dlc120_CHP_sprite_pack:0 "Sprite'y Szampanii"
 dlc120_LIE_sprite_pack:0 "Sprite'y Walonii"
 dlc120_LOR_sprite_pack:0 "Sprite'y Lotaryngii"
 dlc120_SUL_sprite_pack:0 "Sprite'y Filipin"
 dlc120_TOU_sprite_pack:0 "Sprite'y Tuluzy"
 dlc120_WUU_sprite_pack:0 "Sprite'y Po³udniowych Chin"
 dlc120_MIA_sprite_pack:0 "Miao Sprites"
 dlc120_YI_sprite_pack:0 "Yi Sprites"
 dlc129_ARM_sprite_pack:0 "Sprite'y Armenii"
 dlc129_CYP_sprite_pack:0 "Sprite'y Cypru"
 dlc129_GEO_sprite_pack:0 "Sprite'y Gruzji"
 dlc129_ISR_sprite_pack:0 "Sprite'y Izraela"
 dlc129_KAR_sprite_pack:0 "Sprite'y Karamanu"
 dlc129_SYR_sprite_pack:0 "Sprite'y Syrii"
 dlc129_TLC_sprite_pack:0 "Sprite'y berberyjskie"
 dlc129_TRE_sprite_pack:0 "Sprite'y pontyjskie"
 dlc137_URB_sprite_pack:0 "Sprite'y umbryjskie"
 dlc137_DAL_sprite_pack:0 "Sprite'y dalmatyªskie"
 dlc137_FER_sprite_pack:0 "Sprite'y romaªskie"
 dlc137_NIT_sprite_pack:0 "Sprite'y S³owacji"
 dlc137_NSA_sprite_pack:0 "Sprite'y reªskie"
 dlc137_WES_sprite_pack:0 "Sprite'y westfalskie"
 dlc137_CRO_sprite_pack:0 "Sprite'y chorwackie"
 dlc137_MOL_sprite_pack:0 "Sprite'y mo³dawskie"
 dlc137_LOW_sprite_pack:0 "Lower Saxon Sprites"
 dlc137_SLO_sprite_pack:0 "Slovene Sprites"
