﻿l_english:
 vassal_title:0 "Wasal"
 march_title:0 "Marchia"
 client_vassal_title:0 "Paªstwo zale¿ne"
 client_march_title:0 "Marchia paªstwa zale¿nego"
 personal_union_title:0 "M³odszy partner"
 protectorate_title:0 "Protektorat"
 colony_title:0 "Kolonia"
 daimyo_vassal_title:0 "Daimyo"
 vassal_title_plural:0 "Wasale"
 march_title_plural:0 "Marchie"
 client_vassal_title_plural:0 "Paªstwa zale¿ne"
 client_march_title_plural:0 "Marchie paªstw zale¿nych"
 personal_union_title_plural:0 "M³odsi partnerzy"
 protectorate_title_plural:0 "Protektoraty"
 colony_title_plural:0 "Kolonie"
 daimyo_vassal_title_plural:0 "Daimyo"
 DEFAULT_OVERLORD:0 "Suweren"
 personal_union_overlord_title:0 "Starszy partner"
 colony_overlord_title:0 "Naród Ojczysty"
 vassal_long_desc:0 "Wasal musi pod¹¿a¾ za swoim suwerenem na wojn², nie mo¿e wykonywa¾ pewnych dzia³aª dyplomatycznych i b²dzie wyp³aca¾ cz²œ¾ swoich dochodów swojemu seniorowi."
 march_long_desc:0 "Marchia to wasal, który nie mo¿e zosta¾ zaanektowany i nie p³aci suwerenowi podatków, dysponuje te¿ wi²kszymi mo¿liwoœciami militarnymi ni¿ zwyk³y wasal."
 client_vassal_long_desc:0 "Podobnie jak zwyk³y wasal, Paªstwo Zale¿ne musi pod¹¿a¾ za swoim zwierzchnikiem na wojn², nie mo¿e podejmowa¾ pewnych dzia³aª dyplomatycznych i oddaje cz²œ¾ swojego dochodu zwierzchnikowi."
 daimyo_vassal_long_desc:0 "Poddany Daimyo musi pod¹¿a¾ za swoim zwierzchnikiem na wojn², nie mo¿e podejmowa¾ pewnych dzia³aª dyplomatycznych i oddaje u³amek swojego dochodu zwierzchnikowi. Poddani Daimyo mog¹ tak¿e ze sob¹ walczy¾."
 client_march_long_desc:0 "Podobnie jak zwyk³a Marchia, Marchia Zale¿na nie mo¿e by¾ anektowana i nie p³aci ¿adnych podatków, ale ma wi²ksz¹ zdolnoœ¾ wojskow¹ ni¿ zwyk³y wasal."
 colony_long_desc:0 "Kolonia jest oddzielnym paªstwem pod rz¹dami tamtejszego w³adcy. Kolonie s¹ zobowi¹zane do p³acenia miesi²cznych op³at celnych opartych na produkcji dla macierzystego w³adcy oraz przeka¿¹ $TRADE|0%$ swojej mocy handlowej. Kolonie mog¹ wypowiada¾ wojny jedynie prymitywnym ludom lub innym koloniom"
 protectorate_long_desc:0 "Protektorat przekazuje suwerenowi po³ow² swojej si³y handlowej, zaœ suweren broni go."
 personal_union_long_desc:0 "W unii personalnej oba kraje s¹ rz¹dzone przez tego samego monarch². Podrz²dny partner musi do³¹czy¾ do wojny suwerena oraz nie mo¿e dokona¾ pewnych dzia³aª dyplomatycznych. Gdy w³adca umiera, unia mo¿e by¾ kontynuowana, zerwana lub podrz²dny partner mo¿e zosta¾ odziedziczony i zaanektowany."
 vassal_is_our:0 "Kraj $NAME|Y$ jest naszym wasalem."
 march_is_our:0 "Kraj $NAME|Y$ jest nasz¹ marchi¹."
 client_vassal_is_our:0 "$NAME|Y$ jest naszym Paªstwem Zale¿nym."
 client_march_is_our:0 "$NAME|Y$ jest nasz¹ Marchi¹ Zale¿n¹."
 personal_union_is_our:0 "Paªstwo $NAME|Y$ jest rz¹dzone przez nas w ramach Unii Personalnej."
 protectorate_is_our:0 "Kraj $NAME|Y$ jest naszym protektoratem."
 colony_is_our:0 "Kraj $NAME|Y$ jest nasz¹ koloni¹."
 daimyo_vassal_is_our:0 "$NAME|Y$ jest naszym Wasalem Daimyo."
 IS_OUR_OVERLORD:0 "Kraj $NAME|Y$ jest naszym suzerenem."
 colony_cant_fight:0 "Jako $SUBJECTTYPE$ mo¿esz wypowiedzie¾ wojn² tylko innym Koloniom oraz s¹siednim Plemionom Pierwotnym lub Niewiernym."
 subject_cant_fight:0 "$SUBJECTTYPES$ nie mog¹ prowadzi¾ w³asnych wojen."
 subject_cant_rival:0 "$SUBJECTTYPES$ nie mog¹ wybiera¾ rywali."
 subject_cant_ally:0 "$SUBJECTTYPES$ nie mog¹ zawiera¾ sojuszy."
 subject_cant_marry:0 "$SUBJECTTYPES$ nie mog¹ zawiera¾ królewskich maria¿y."
 subject_only_fight_same_overlord:0 "Jako $MYSUBJECTTYPE$ mo¿emy walczy¾ z $THEIRSUBJECTTYPES$ tylko, gdy mamy tego samego zwierzchnika."
 subject_only_fight_other_overlord:0 "Jako $MYSUBJECTTYPE$ mo¿emy walczy¾ z $THEIRSUBJECTTYPES$ tylko, gdy mamy ró¿nych zwierzchników."
 subject_only_rival_same_overlord:0 "Jako $MYSUBJECTTYPE$ mo¿emy uczyni¾ $THEIRSUBJECTTYPES$ naszym Rywalem tylko, gdy mamy tego samego zwierzchnika."
 subject_only_rival_other_overlord:0 "Jako $MYSUBJECTTYPE$ mo¿emy uczyni¾ $THEIRSUBJECTTYPES$ naszym Rywalem tylko, gdy mamy ró¿nych zwierzchników."
 subject_only_ally_same_overlord:0 "Jako $MYSUBJECTTYPE$ mo¿emy zawrze¾ sojusz z $THEIRSUBJECTTYPES$ tylko, gdy mamy tego samego zwierzchnika."
 subject_only_ally_other_overlord:0 "Jako $MYSUBJECTTYPE$ mo¿emy zawrze¾ sojusz z $THEIRSUBJECTTYPES$ tylko, gdy mamy ró¿nych zwierzchników."
 subject_only_marry_same_overlord:0 "Jako $MYSUBJECTTYPE$ mo¿emy poœlubi¾ w³adc² $THEIRSUBJECTTYPES$ tylko, gdy mamy tego samego zwierzchnika."
 subject_only_marry_other_overlord:0 "Jako $MYSUBJECTTYPE$ mo¿emy poœlubi¾ w³adc² $THEIRSUBJECTTYPES$ tylko, gdy mamy ró¿nych zwierzchników."
 personal_union_no_overlord_dow:0 "Nie mo¿esz wypowiedzie¾ wojny paªstwu, z którym jesteœ w unii."
 colony_no_overlord_dow:0 "Nie mo¿esz wypowiada¾ wojny swoim koloniom."
 crown_colony_no_overlord_dow:0 "Nie mo¿esz wypowiada¾ wojny swoim koloniom koronnym."
 protectorate_no_overlord_dow:0 "Nie mo¿esz wypowiedzie¾ wojny swoim protektoratom."
 relation_fight:0 "prowadzi¾ wojny"
 relation_rival:0 "rywalizowa¾"
 relation_ally:0 "sojusznik"
 relation_marry:0 "zawrze¾ królewski maria¿"
 THEIR_SUBJECT_TYPE_NO_ALLOW:0 "Oni to $SUBJECTTYPE$."
 tributary_state:0 "Trybutariusz"
 tributary_state_title:0 "Trybutariusz"
 tributary_state_title_plural:0 "Trybutariusz"
 tributary_state_is_our:0 "§Y$NAME$§! jest naszym trybutariuszem."
 tributary_state_long_desc:0 "Trybutariusz musi co roku sk³ada¾ ho³d swojemu zwierzchnikowi w zamian za ochron² przed wojnami z innymi niepodleg³ymi narodami. Trybutariusze nie pod¹¿aj¹ za swoim zwierzchnikiem w wojnie i maj¹ swobod² prowadzenia w³asnej dyplomacji."
 dummy:0 "Marionetka"
 dummy_title:0 "Marionetka"
 dummy_title_plural:0 "Marionetki"
 dummy_is_our:0 "Kraj §Y$NAME$§! jest nasz¹ marionetk¹."
 dummy_long_desc:0 "Manekin to model ludzkiego cia³a wykorzystywany do ró¿nych celów."
