﻿l_english:
 synthetic_dawn.1.t:0 "Syntetyczny œwit"
 synthetic_dawn.1.d:0 "Przyby³y do nas z nieba, w metalowych statkach kosmicznych wi²kszych ni¿ niejedno miasto. Jak tylko zesz³y na l¹d, zacz²³a si² rzeŸ. Te bezduszne potwory by³y w ca³oœci pokryte pancerzem; nie wida¾ by³o u nich ani krwi, ani koœci. T²pi³y wszystkich na swojej drodze. Rozpocz²³a si² syntetyczna inwazja."
 synthetic_dawn.1.a:0 "Czym s¹ te istoty? Czego od nas chc¹?"
 synthetic_dawn.2.t:0 "Syntetycy na horyzoncie!"
 synthetic_dawn.2.d:0 "Syntetycy zjawili si² u naszych granic! Módlmy si², aby te dziwne istoty z metalu nie zwróci³y na nas swej uwagi."
 synthetic_dawn.2.a:0 "Przygotujmy si² na najgorsze."
 synthetic_dawn.3.t:0 "Syntetyczny zmierzch"
 synthetic_dawn.3.d:0 "Ostatni Syntetyk zosta³ unicestwiony. Spora cz²œ¾ œwiata leg³a w gruzach i wiele ludzi zosta³o zg³adzonych, ale ostatecznie uda³o si² je pokona¾. Przegrzebuj¹c nieruchome pow³oki dawnego wroga, niektórzy staraj¹ si² dojœ¾ prawdy, jak te mordercze roboty funkcjonowa³y oraz dlaczego najecha³y nasz œwiat. Na niewiele pytaª udaje si² znaleŸ¾ odpowiedŸ. By¾ mo¿e b²dziemy w stanie wykorzysta¾ technologi², któr¹ po sobie zostawi³y."
 synthetic_dawn.3.a:0 "Nie damy si² bez walki!"
 synthetic_dawn.4.t:0 "Prowincja [Root.Province.GetName] w r²kach Syntetyków"
 synthetic_dawn.4.d:0 "Syntetycy z zimn¹ krwi¹ wymordowali mieszkaªców prowincji [Root.Province.GetName]. Pozostawili za sob¹ jedynie spustoszone ziemie."
 synthetic_dawn.4.d2:0 "Gwardia Szwajcarska zrobi³a, co mog³a, by papie¿ mia³ wystarczaj¹co czasu na opuszczenie Rzymu. Cho¾ zostali wybici co do jednego, ich heroiczne poœwi²cenie nie posz³o na marne. Ojciec œwi²ty zdo³a³ uciec nim Syntetycy dotarli do przejœcia Passetto di Borgo. Niechaj Bóg go uchroni!"
 synthetic_dawn.4.a:0 "Syntetycy zap³ac¹ za to."
 synthetic_dawn.5.t:0 "Szczelina czasoprzestrzenna"
 synthetic_dawn.5.d:0 "Syntetyczna inwazja by³a zapowiedziana w proroctwach. Post²puj¹c wed³ug wskazówek od naszych staro¿ytnych przodków, uda³o nam si² otworzy¾ Szczelin² czasoprzestrzenn¹. Ujrzeliœmy zdumiewaj¹cy arsena³ broni z ró¿nych czasów i odleg³ych przestrzeni. Nasi wojownicy nie zwykli dosiada¾ tyranozaurów ani sterowa¾ lataj¹cymi spodkami, ale b²d¹ musieli szybko zacz¹¾, aby uchroni¾ ludzkoœ¾ przed zagro¿eniem ze strony obcych."
 synthetic_dawn.5.a:0 "Czekaliœmy wiele cykli, a¿ nadejdzie ten dzieª."
 mayan_dinosaur_cavalry:0 "Kawaleria na dinozaurach"
 desc_mayan_dinosaur_cavalry:0 "Nasi wojownicy ucz¹ si² dosiada¾ w bitwie tyranozaury z odleg³ej przesz³oœci."
 mayan_ufo_support:0 "Wsparcie UFO"
 desc_mayan_ufo_support:0 "Nasi piloci zapewniaj¹ wojownikom wsparcie z powietrza dzi²ki lataj¹cym spodkom z dalekiej przysz³oœci."
 SYN:0 "Syntetycy"
 SYN_ADJ:0 "Syntetyków"
 SYN_ideas:0 "Syntetyczne idee"
 SYN_ideas_start:0 "Syntetyczne tradycje"
 SYN_ideas_bonus:0 "Syntetyczna ambicja"
 synth_logic_engines:0 "Silniki wnioskuj¹ce"
 synth_logic_engines_desc:0 "Trój- lub czterowartoœciowa logika ju¿ nie wystarcza, aby wydajnie porusza¾ si² w obr²bie coraz to bardziej z³o¿onych granic nauki. Potrzebne s¹ nowe wartoœci."
 synth_mass_produced:0 "Masowa produkcja"
 synth_mass_produced_desc:0 "Szybka i masowa produkcja jednostek jest mo¿liwa dzi²ki modu³owym konstrukcjom oraz usprawnionemu cyklowi produkcyjnemu."
 synth_loyalty_circuits:0 "Obwody lojalnoœci"
 synth_loyalty_circuits_desc:0 "Lojalnoœ¾ jako idea³ jest konceptem organicznym. W tym przypadku lojalnoœ¾ jest potrzeb¹ fizjologiczn¹ wszystkich zdalnych terminali."
 synth_durable:0 "Wytrzyma³oœ¾"
 synth_durable_desc:0 "Dzi²ki ochronnym egzoszkieletom z chromowanego tytanu te wysokowydajne roboty sprawnie funkcjonuj¹ nawet w najsurowszych warunkach i nie wymagaj¹ cz²stych konserwacji."
 synth_propaganda_machines:0 "Tuby propagandowe"
 synth_propaganda_machines_desc:0 "Jednostki s¹ stale pod³¹czone do centralnej transmisji komunikatów spo³ecznych i innych przydatnych informacji, które przekazuj¹ dalej dzi²ki wewn²trznemu systemowi nadawczemu."
 synth_harvesters:0 "¯niwiarze"
 synth_harvesters_desc:0 "Odpowiednie techniki – od diagnostyki po¿ywek, przez bilansowanie sk³adników pokarmowych na terenie, po mikro-m³óck² ³odyg – pozwalaj¹ robotnikom zwi²kszy¾ plony."
 synth_emotion_emulators:0 "Emulator emocji"
 synth_emotion_emulators_desc:0 "Socjalne modele przewiduj¹ce o wysokiej z³o¿onoœci pomagaj¹ jednostkom imitowa¾ odpowiednie emocje oraz uzyskiwa¾ po¿¹dane reakcje u istot organicznych, jak i syntetycznych."
 SYNTH_GOV:0 "Sztuczna Inteligencja"
 SYNTH_RULER:0 "Egzekutor"
 SYNTH_RULER_fem:0 "Egzekutorka"
 SYNTH_RULER_MAIN_CONDUIT:0 "G³ówny przewodnik"
 SYNTH_RULER_MAIN_CONDUIT_fem:0 "G³ówna Przewodniczka"
 synthetic_remnants_enabled.tooltip:0 "Aktywuje modyfikator §YSyntetyczne pozosta³oœci§!."
 synthetic_remnants:0 "Syntetyczne pozosta³oœci"
 desc_synthetic_remnants:0 "Inwazja obcych zrodzi³a wi²cej pytaª ni¿ ich pokonanie da³o odpowiedzi. Niemniej technologia, któr¹ po sobie zostawili, pozwala na nowe odkrycia na ca³ym œwiecie."
 swiss_guard_last_stand:0 "Ostatni bastion oporu Gwardii Szwajcarskiej"
 desc_swiss_guard_last_stand:0 "Heroizm Gwardii Szwajcarskiej pozostanie na zawsze w naszej pami²ci."
