﻿l_english:
 MRE:0 "Marehan"
 MRE_ADJ:0 "Marehanu"
 MJE:0 "Majeerteen"
 MJE_ADJ:0 "Majeerteenu"
 WAR:0 "Warsangali"
 WAR_ADJ:0 "Warsangali"
 HOB:0 "Hobyo"
 HOB_ADJ:0 "Hobyo"
 GLE:0 "Geledi"
 GLE_ADJ:0 "Geledi"
 KAF:0 "Kaffa"
 KAF_ADJ:0 "Kaffy"
 MED:0 "Medri Bahri"
 MED_ADJ:0 "Medri Bahri"
 HAR:0 "Harar"
 HAR_ADJ:0 "Hararu"
 AFA:0 "Aussa"
 AFA_ADJ:0 "Aussy"
 ALO:0 "Alwa"
 ALO_ADJ:0 "Alodii"
 PTE:0 "Pate"
 PTE_ADJ:0 "Pate"
 DAR:0 "Darfur"
 DAR_ADJ:0 "Darfuru"
 CSU:0 "Cuzco"
 CSU_ADJ:0 "Cuzco"
 CCQ:0 "Calchaqui"
 CCQ_ADJ:0 "Calchaqui"
 MPC:0 "Mapucze"
 MPC_ADJ:0 "Mapuczów"
 MCA:0 "Czibcza"
 MCA_ADJ:0 "Czibczów"
 QTO:0 "Quito"
 QTO_ADJ:0 "Quito"
 CJA:0 "Cajamarca"
 CJA_ADJ:0 "Cajamarki"
 HJA:0 "Huyla"
 HJA_ADJ:0 "Huyli"
 PTG:0 "Potiguara"
 PTG_ADJ:0 "Potiguarów"
 TPQ:0 "Tupiniquim"
 TPQ_ADJ:0 "Tupiniquimów"
 TUA:0 "Tapujasi"
 TUA_ADJ:0 "Tapujasów"
 GUA:0 "Guarani"
 GUA_ADJ:0 "Guaranów"
 CUA:0 "Czarruanie"
 CUA_ADJ:0 "Czarruan"
 WKA:0 "Wanka"
 WKA_ADJ:0 "Wanki"
 CYA:0 "Chachapoya"
 CYA_ADJ:0 "Chachapoya"
 CLA:0 "Colla"
 CLA_ADJ:0 "Colli"
 CRA:0 "Charca"
 CRA_ADJ:0 "Charci"
 PCJ:0 "Pacajes"
 PCJ_ADJ:0 "Pacajesu"
 TPA:0 "Tupinamba"
 TPA_ADJ:0 "Tupinambów"
 ARW:0 "Arawakowie"
 ARW_ADJ:0 "Arawaków"
 TID:0 "Tidore"
 TID_ADJ:0 "Tidore"
 TER:0 "Ternate"
 TER_ADJ:0 "Ternate"
 MGD:0 "Maguindanao"
 MGD_ADJ:0 "Maguindanao"
 LUW:0 "Luwu"
 LUW_ADJ:0 "Luwu"
 LNO:0 "Lanao"
 LNO_ADJ:0 "Lanao"
 LFA:0 "Lanfang"
 LFA_ADJ:0 "Lanfangu"
 BNJ:0 "Banjar"
 BNJ_ADJ:0 "Banjaru"
 KUT:0 "Kutai"
 KUT_ADJ:0 "Kutaiu"
 BTN:0 "Buton"
 BTN_ADJ:0 "Butonu"
 CMI:0 "Miao"
 CMI_ADJ:0 "Miao"
 CYI:0 "Yi"
 CYI_ADJ:0 "Yi"
 CDL:0 "Dali"
 CDL_ADJ:0 "Dali"
 CHH:0 "Chahar"
 CHH_ADJ:0 "Chacharu"
 NDO:0 "Ndongo"
 NDO_ADJ:0 "Ndongo"
 ANU:0 "Ajnowie"
 ANU_ADJ:0 "Ajnów"
