﻿l_english:
 MAY_MERCHANTS:0 "Umo¿liwia wysy³anie §Ykupców§W.\n"
 MAY_BLOCKADE:0 "Umo¿liwia §Yblokowanie portów§W."
 MAY_FORM_COALITION:0 "Umo¿liwia formowanie §Ykoalicji§W."
 TRADE_EFF:0 "Wydajnoœ¾ handlu wzrasta o $VALUE$.\n"
 PROD_EFF:0 "Wydajnoœ¾ produkcji wzrasta o $VALUE$.\n"
 MAY_SUPPORT_REBELS:0 "Umo¿liwia wspieranie buntowników."
 LAND_MORALE_INCREASED:0 "Morale l¹dowe wzrasta o $VALUE$.\n"
 NAVAL_MORALE_INCREASED:0 "Morale floty wzrasta o $VALUE$.\n"
 ENABLES:0 "Udost²pnia §Y$WHICH$§W.\n"
 NEW_BUILDING:0 "Mo¿na teraz wznieœ¾ budynek §Y$WHICH$§W.\n"
 NEW_GOVERNMENT:0 "Odblokowuje §Y$WHICH$§W.\n"
 TIME_TECH_INFO:0 "Obecne kary lub premie do kosztu tej technologii, wynikaj¹ce z nurtów i stopnia zaawansowania."
 mil_tech:0 "Technologia wojskowa"
 adm_tech:0 "Technologia administracyjna"
 dip_tech:0 "Technologia dyplomatyczna"
 mil_tech_short:0 "Tech. woj."
 adm_tech_short:0 "Tech. adm."
 dip_tech_short:0 "Tech. dyp."
 TACCEPTED_CULTURES:0 "Maks. kultur promowanych"
 COLONIAL_GROWTH_INCREASE:0 "Przyrost osadników zwi²kszony o §G+$VALUE$§W.\n"
 NAVAL_MAINTENANCE_INCREASE:0 "Utrzymanie floty zwi²kszone o §R+$VALUE$%§W.\n"
 INF_FIRE_INCREASE:0 "Ostrza³ piechoty: §G+$VALUE$§W\n"
 CAV_FIRE_INCREASE:0 "Ostrza³ kawalerii: §G+$VALUE$§W\n"
 ART_FIRE_INCREASE:0 "Ostrza³ artylerii: §G+$VALUE$§W\n"
 INF_SHO_INCREASE:0 "Uderzenie piechoty: §G+$VALUE$§W\n"
 CAV_SHO_INCREASE:0 "Uderzenie kawalerii: §G+$VALUE$§W\n"
 ART_SHO_INCREASE:0 "Uderzenie artylerii: §G+$VALUE$§W\n"
 TECH_SETUP:0 "Kiedy osi¹gasz kolejny poziom technologiczny."
 WESTERN_NAVAL_TECH:0 "Jednostki morskie"
 TECH_HEADER:0 "$MESSENGER$"
 TECH_1:0 "$TYPE$ si² rozwija!"
 TECH_2:0 "Panie, nasza $TYPE$ osi¹gn²³a poziom"
 TECH_3:0 "$LEVEL$"
 TECH_4:0 "$DESC$"
 TECH_5:0 "PREMIA:"
 TECH_6:0 "$BONUSEFFECT$"
 TECH_LOG:0 "Nasza $TYPE$ osi¹gn²³a poziom $LEVEL$."
 TECH_BTN1:0 "Rozumiem."
 TECH_BTN2:0 "Rozumiem."
 TECH_BTN3:0 "Szczegó³y"
 TECH_MAP:0 " "
 NOT_FROM_THIS_GOV:0 "Ta forma ustroju jest niemo¿liwa do wprowadzenia przy naszym aktualnym systemie rz¹dów."
 MESSAGE_HEAD_DIP:0 "Nasz kanclerz donosi"
 MESSAGE_HEAD_ADM:0 "Nasz zarz¹dca donosi"
 MESSAGE_HEAD_MIL:0 "Nasz marsza³ek donosi"
 mil_tech_cs_0_name:0 "Wczesnoœredniowieczne wojsko"
 mil_tech_cs_1_name:0 "Œredniowieczne wojsko"
 mil_tech_cs_2_name:0 "Wschodnia horda"
 mil_tech_cs_3_name:0 "PóŸnoœredniowieczne wojsko"
 mil_tech_cs_4_name:0 "Czworobok pikinierski"
 mil_tech_cs_5_name:0 "Ujednolicone piki"
 mil_tech_cs_6_name:0 "Arkebuz"
 mil_tech_cs_7_name:0 "Przodek"
 mil_tech_cs_8_name:0 "Pikinierzy i strzelcy"
 mil_tech_cs_9_name:0 "Zawodowi oficerowie"
 mil_tech_cs_10_name:0 "Rajtarzy"
 mil_tech_cs_11_name:0 "Muszkiet lontowy"
 mil_tech_cs_12_name:0 "Hiszpaªski czworobok"
 mil_tech_cs_13_name:0 "Czopy"
 mil_tech_cs_14_name:0 "Kleszcze"
 mil_tech_cs_15_name:0 "Piech. Maurycego Oraªskiego"
 mil_tech_cs_16_name:0 "Ujednolicenie kalibru"
 mil_tech_cs_17_name:0 "Muszkiet ska³kowy"
 mil_tech_cs_18_name:0 "Arkebuz"
 mil_tech_cs_19_name:0 "Piechota Gustawa Adolfa"
 mil_tech_cs_20_name:0 "Zabójcze pola"
 mil_tech_cs_21_name:0 "Piechota liniowa"
 mil_tech_cs_22_name:0 "Nabój"
 mil_tech_cs_23_name:0 "Lekka jazda"
 mil_tech_cs_24_name:0 "Okopy"
 mil_tech_cs_25_name:0 "MoŸdzierz królewski"
 mil_tech_cs_26_name:0 "Kompanie lekkiej piechoty"
 mil_tech_cs_27_name:0 "Bagnet"
 mil_tech_cs_28_name:0 "Kirasjerzy"
 mil_tech_cs_29_name:0 "Obrona w g³²bi"
 mil_tech_cs_30_name:0 "Harcownicy"
 mil_tech_cs_31_name:0 "Muszkiet"
 mil_tech_cs_32_name:0 "Haubica polowa"
 mil_tech_cs_0_desc:0 "Armia ochotnicza i wojownicy plemienni byli z³o¿eni g³ównie z ma³o profesjonalnych ¿o³nierzy. Mimo tego byli oni punktem wyjœcia dla ka¿dej armii. "
 mil_tech_cs_1_desc:0 "Stworzenie profesjonalnej klasy wojskowej jest pierwszym krokiem do uformowania nowoczesnej armii."
 mil_tech_cs_2_desc:0 "Atakowanie na œlepo by¾ mo¿e nie jest najlepsz¹ taktyk¹ znan¹ ludzkoœci, ale to jedna z najprostszych rzeczy do opanowania. Stanowi ona tak¿e odskoczni² do bardziej zaawansowanych strategii."
 mil_tech_cs_3_desc:0 "Od schy³ku œredniowiecza wojska l¹dowe zacz²³y by¾ coraz lepiej zorganizowane i coraz cz²œciej zawodowe. Wprowadzono lepsze procedury, aby wspiera¾ dominuj¹ce na polach bitew po³¹czenie ¿o³nierzy z poboru i ¿o³nierzy zawodowych. Swoim znaczeniem piechota powoli lecz miarowo zbli¿a³a si² do kawalerii."
 mil_tech_cs_4_desc:0 "Przez ca³e œredniowiecze dominacja kawalerii by³a kwestionowana przez zdyscyplinowanych pikinierów. W bitwie pod Bannockburn czy Courtrai kawaleria zosta³a pokonana przez piki. Doskona³y trening i dyscyplina, a tak¿e piechurzy zapewniaj¹cy wsparcie na bliskie dystanse wynios³y pikinierów na szczyt swojej efektywnoœci."
 mil_tech_cs_5_desc:0 "Pika jest zdumiewaj¹co prost¹ do stworzenia broni¹. Aby uzyska¾ pe³n¹ skutecznoœ¾ nale¿y uzbroi¾ ca³¹ formacj² w bronie o podobnej d³ugoœci i zaostrzeniu. "
 mil_tech_cs_6_desc:0 "Rusznice zosta³y opracowane w XII wieku w Chinach i dwieœcie lat póŸniej dotar³y do Europy. Niestety, wady ogranicza³y ich u¿ytecznoœ¾ na polu bitwy. Lekki i godny zaufania arkebuz móg³ zast¹pi¾ ³uk dzi²ki trzem cechom lepiej przebija³ pancerz, nie polega³ na sile u¿ytkownika, a jego obs³uga by³a ³atwa do opanowania."
 mil_tech_cs_7_desc:0 "Pierwsze przypadki u¿ycia artylerii zosta³y udokumentowane w Europie w XIII wieku, ale z powodu braku mobilnoœci mia³a ona drugorz²dne znaczenie na polu bitwy. Wynalezienie przodka dzia³owego w latach 70 XV wieku zwi²kszy³o mobilnoœ¾ artylerii, sprawiaj¹c przy tym, ¿e sta³a si² ona bardziej u¿yteczna."
 mil_tech_cs_8_desc:0 "Arkebuz by³ ³atw¹ w u¿yciu, ale tak¿e nieceln¹ i woln¹ w strzelaniu broni¹. Wystawia³ strzelca na szar¿² kawalerii wroga. Po³¹czenie arkebuzerów z pikinierami pozwoli³o pierwszym na oddanie strza³u i ucieczk² za szeregi pikinierów, gdy tylko zbli¿a³a si² konnica przeciwnika. "
 mil_tech_cs_9_desc:0 "Wyszkolenie i doœwiadczenie mia³y zawsze ogromne znaczenie na polu bitwy. Wraz z pojawieniem si² prochu strzelniczego i nowych broni dla piechoty oraz nowinek taktycznych z nimi zwi¹zanych, narodzi³o si² te¿ zapotrzebowanie na jednostki obeznane z tymi innowacjami. Poniewa¿ armie zawodowe by³y jeszcze pieœni¹ przysz³oœci, luk² t² zape³ni³y oddzia³y najemników w rodzaju kondotierów, lancknechtów czy szwajcarskich wojsk zaci²¿nych. Pojawi³a si² klasa zawodowych najemnych oficerów, ¿yj¹cych z dostarczania takich pu³ków paªstwom b²d¹cym w trakcie przebudowy armii."
 mil_tech_cs_10_desc:0 "Formacja z³o¿ona z pikinierów i strzelców udowodni³a, ¿e jest olbrzymim zagro¿eniem dla œredniowiecznych rycerzy. Pierwsz¹ odpowiedzi¹ na to by³o stworzenie ci²¿szych zbroi, aby zredukowa¾ si³² uderzenia broni prochowych, jednak¿e spowalnia³o to kawaleri², zmniejszaj¹c ich si³² szar¿y. Rajtarzy byli zazwyczaj uzbrojeni w dwa pistolety i miecz, aby mogli strzela¾ lub szar¿owa¾ w zale¿noœci od kierunku po³o¿enia przeciwnika."
 mil_tech_cs_11_desc:0 "Arkebuz udowodni³, ¿e jest niezwykle efektywn¹ broni¹ przeciwko pancerzom, w wyniku czego zacz²to tworzy¾ coraz ci²¿sze zbroje, aby poprawi¾ ich odpornoœ¾ na ostrza³. Wi²kszy muszkiet móg³ z kolei korzysta¾ z pot²¿niejszych pocisków, poprawiaj¹cych ich moc przebicia. "
 mil_tech_cs_12_desc:0 "Hiszpaªski czworobok by³ naturaln¹ formacj¹ z³o¿on¹ z pikinierów i strzelców. Jej rdzeniem by³ tradycyjny czworobok pikinierów. Na ka¿dym z rogów sta³a grupa arkebuzerów. Ich zadaniem by³o chroni¾ pikinierów oraz wzmocni¾ ich poprzez ci¹g³y ostrza³."
 mil_tech_cs_13_desc:0 "Nowa i bardziej mobilna artyleria mia³a jeden problem - nie mo¿na by³o jej ³atwo podnosi¾ i opuszcza¾, aby dostosowa¾ jej zasi²g strza³u. Czopy by³y cylindrycznymi wysuni²ciami s³u¿¹cymi jako zamocowania broni, pozwalaj¹ce koniom na jej przewóz. Przyczyni³o si² to do poprawy trajektorii, a tym samym zwi²kszaniem celnoœci."
 mil_tech_cs_14_desc:0 "Nie by³o ³atwo strzela¾ przez zakrzywione mury, wi²c kiedy napastnicy pochodzili wystarczaj¹co blisko, z cz²œci budowli nie da³o si² ich ostrzeliwa¾. Konstrukcja twierdz gwieŸdzistych zapewnia³a ka¿dej cz²œci fortyfikacji wsparcie ze strony innych partii umocnieª."
 mil_tech_cs_15_desc:0 "Du¿a szerokoœ¾ i g³²bokoœ¾ hiszpaªskiego czworoboku umo¿liwia³a mu zachowanie olbrzymiej mocy ostrza³u jednak powodowa³a jego spowolnienie i mocno utrudnia³a wykonywanie jakichkolwiek manewrów. Prowadzi³o to równie¿ do tego, ¿e spora cz²œ¾ ¿o³nierzy sta³a bezczynnie trakcie bitwy. Maurycy z Nassau, stadhouder holenderski, zredukowa³ iloœ¾ ludzi w formacji, doprowadzaj¹c do tego, ¿e sta³a si² ona bardziej mobilna i p³ytsza, zachowuj¹c przy tym swoj¹ dotychczasow¹ si³² ognia i moc uderzeniow¹."
 mil_tech_cs_16_desc:0 "Wzrostowi znaczenia artylerii na polu bitwy towarzyszy³a rosn¹ca liczba sztuk broni palnej. Ka¿da broª produkowana by³a oddzielnie, dlatego znalezienie pasuj¹cej do niej amunicji sprawia³o wiele wysi³ku. W 1544 roku cesarz Karol V zdecydowa³, ¿e b²dzie tylko pi²¾ typów kalibru broni, podobnie zrobi³ król Henryk II z Francji, ustanawiaj¹c ich szeœ¾."
 mil_tech_cs_17_desc:0 "Najwi²ksza s³aboœci¹ zamku lontowego by³a koniecznoœ¾ podtrzymania palenia si² lontu w celu oddania strza³u. Mimo wynalezienia zamka ko³owego sytuacja nie uleg³a zmianie z uwagi na jego wysoki koszt. Dopiero wprowadzenie zamka ska³kowego pozwoli³o na stworzenie bardziej niezawodnej broni."
 mil_tech_cs_18_desc:0 "Karabin jest krótsz¹ form¹ muszkietu."
 mil_tech_cs_19_desc:0 "Gustaw II Adolf, król Szwecji rozwin¹³ piechot² w celu poprawy ich si³y strza³u. Formacje jego piechoty zosta³y zw²¿one przybieraj¹c kszta³t prostok¹ta i zwi²kszaj¹c przy tym iloœ¾ muszkietów mog¹cych wystrzeli¾ w ka¿dej salwie. Po dodaniu ma³ych jednostek artylerii si³a ostrza³u piechoty dodatkowo wzros³a. "
 mil_tech_cs_20_desc:0 "Wraz z rozwojem nowych bastionów in¿ynierowie zacz²li poprawia¾ sztuk² ustawiania ich. Mia³o to na celu ulepszy¾ mo¿liwoœ¾ atakowania kana³owego, który umo¿liwia³ spychanie wrogów do specjalnie przygotowanych pu³apek, gdzie obroªcy mogli zada¾ maksymalne straty swoim przeciwnikom."
 mil_tech_cs_21_desc:0 "Dzi²ki bagnetom ka¿dy muszkieter mo¿e funkcjonowa¾ jako pikinier. Przyczyni³o si² to do znikni²cia pik z ekwipunku piechoty i zwi²kszenia jednoczeœnie jej si³y ognia."
 mil_tech_cs_22_desc:0 "W 1620 roku idea ³¹czenia pocisku z prochem w naboju pozwoli³a na szybszy prze³adunek broni. To z kolei przyczyni³o si² do du¿ego zwi²kszenia jej si³y ognia."
 mil_tech_cs_23_desc:0 "Ci²¿ko zbrojni kawalerzyœci byli zwykle trudni w wyszkoleniu i bardzo wra¿liwi na polu bitwy. L¿ejsza kawaleria zosta³a dodana do armii, aby pe³ni¾ funkcje zwiadowcze podczas marszu i by¾ oczami ci²¿kiej kawalerii, zanim rozpocznie ona szar¿e. "
 mil_tech_cs_24_desc:0 "Zewn²trzny rów sta³ si² kluczowym obszarem obl²¿enia. Jeœli wojska atakuj¹ce przej²³yby kontrol² nad zboczem przy murach, to bastiony by³yby stracone. Rów sta³ si² pierwsz¹ lini¹ obrony fortu. Dost²p do niego i zapewnienie ochrony przeciwko wojskom by³o kluczow¹ cz²œci¹ projektu fortyfikacji."
 mil_tech_cs_25_desc:0 "Dzi²ki ulepszeniom metalurgi armaty sta³y si² l¿ejsze i bardziej niezawodne. To pozwoli³o im by¾ skuteczniejszymi na polu bitwy."
 mil_tech_cs_26_desc:0 "Kompanie lekkiej piechoty, które pojawi³y si² po raz pierwszy na frontach wojny siedmioletniej w armii austriackiej jako nieregularne wojska, by³y rozmieszczone w luŸnym porz¹dku i okaza³y si² bardzo skuteczne w n²kaniu i szturmowaniu umocnieª."
 mil_tech_cs_27_desc:0 "Chocia¿ muszkiet móg³ by¾ u¿ywany jako kij, to nie by³ on zbyt efektown¹ broni¹ do walki wr²cz. Z pomoc¹ przyszed³ bagnet, czyli ostrze umocowane w koªcu muszkietu. Pozwoli³ on funkcjonowa¾ broni jako w³ócznia. W pocz¹tkowych projektach bagnety mocowano na lufie, w zale¿noœci od wyboru w³aœciciela. Wprowadzenie do obiegu bagnetu pierœcieniowego mocowanego na lufie zamienia³o muszkiet w u¿yteczn¹ broª wsparcia. "
 mil_tech_cs_28_desc:0 "Chocia¿ pancerz (lub napierœnik) istnia³ od wielu lat, to nowy styl kawalerzysty, którego os³on² stanowi³a tylko os³ona piersiowa i tylna sta³ si² bardziej popularny. Owy styl chroni³ kluczowe cz²œci cia³a, nadawa³ lepsz¹ równowag² i mobilnoœ¾. "
 mil_tech_cs_29_desc:0 "Dzi²ki budowie kilku warstw fortyfikacji, przekroczenie zewn²trznych bastionów przenosi³o obl²¿enie na kolejny poziom, zmuszaj¹c napastników do przygotowania nowych lokacji dla dzia³, co wyd³u¿a³o czas walki. "
 mil_tech_cs_30_desc:0 "Wprowadzenie lekkich oddzia³ów piechoty doprowadzi³o do zmian w walce. Harcownicy zostali wysuni²ci naprzód, aby odwróci¾ uwag² i n²ka¾ wroga przed g³ównym atakiem piechoty, która by³a rozmieszczona najcz²œciej w linii lub kolumnie."
 mil_tech_cs_31_desc:0 "S³aboœci¹ muszkietu by³ krótki zasi²g (50 metrów). Karabin, cho¾ nigdy nie by³ standardow¹ broni¹ piechoty, doda³ wi²kszy zasi²g elitarnym oddzia³om, zwi²kszaj¹c ich si³²."
 mil_tech_cs_32_desc:0 "Haubica, pierwotnie zaprojektowana do celów obl²¿niczych, wystrzeliwuje wysokok¹towe pociski nad fortyfikacjami i do wn²trza miasta. Haubica polowa by³a l¿ejszym i bardziej mobilnym wariantem artylerii, s³u¿y³a by wystrzeli¾ wybuchowe pociski powy¿ej oddzia³y wroga. Mieszana z innymi rodzajami artylerii dodawa³a skutecznoœci brygadom artyleryjskim."
 adm_tech_cs_0_name:0 "Rz¹d plemienny"
 adm_tech_cs_1_name:0 "Zaawansowane plemiona"
 adm_tech_cs_2_name:0 "Monarchia feudalna"
 adm_tech_cs_3_name:0 "Œredniowieczna administracja"
 adm_tech_cs_4_name:0 "Œwi¹tynie"
 adm_tech_cs_5_name:0 "Narodowe idee"
 adm_tech_cs_6_name:0 "Warsztat"
 adm_tech_cs_7_name:0 "Myœl renesansowa"
 adm_tech_cs_8_name:0 "S¹d"
 adm_tech_cs_9_name:0 "Kosa"
 adm_tech_cs_10_name:0 "Nowoczesna teokracja"
 adm_tech_cs_11_name:0 "Prz²dzalnia"
 adm_tech_cs_12_name:0 "Wczesna nowoczesna administracja"
 adm_tech_cs_13_name:0 "Ulepszone osuszanie"
 adm_tech_cs_14_name:0 "Eksperymenty naukowe"
 adm_tech_cs_15_name:0 "Administracja wojskowa"
 adm_tech_cs_16_name:0 "Metalurgia"
 adm_tech_cs_17_name:0 "Uniwersytet"
 adm_tech_cs_18_name:0 "Suwerennoœ¾ paªstwowa"
 adm_tech_cs_19_name:0 "Katedra"
 adm_tech_cs_20_name:0 "W³adza absolutna"
 adm_tech_cs_21_name:0 "Oczyszczanie ziemi"
 adm_tech_cs_22_name:0 "Konstytucja"
 adm_tech_cs_23_name:0 "Pomiary œwiata"
 adm_tech_cs_24_name:0 "Ubezpieczenia i obligacje"
 adm_tech_cs_25_name:0 "Zwi²kszona produkcja"
 adm_tech_cs_26_name:0 "Podzia³ w³adzy"
 adm_tech_cs_27_name:0 "Nowoczesna biurokracja"
 adm_tech_cs_28_name:0 "P³ug rotterhamski"
 adm_tech_cs_29_name:0 "Prawa cz³owieka"
 adm_tech_cs_30_name:0 "Zaawansowana produkcja"
 adm_tech_cs_31_name:0 "Rewolucyjne idea³y"
 adm_tech_cs_32_name:0 "Czteropolówka"
 adm_tech_cs_0_desc:0 "Najbardziej podstawow¹ jednostk¹ zarz¹dzania jest wspólnota, gdzie wszyscy cz³onkowie s¹ ze sob¹ zwi¹zani, innymi s³owy - tworz¹ plemi². "
 adm_tech_cs_1_desc:0 "Rodzina z wi²ksz¹ iloœci¹ seniorów na szczycie mo¿e pracowa¾ dla niepowi¹zanych grup. W najprostszej formie system jest merytokratyczny, z najwa¿niejszymi zadaniami skierowanymi do najzdolniejszych. "
 adm_tech_cs_2_desc:0 "Organizacje spo³eczne usprawniaj¹ na przyk³ad produkcj² ¿ywnoœci. Zwi²kszenie iloœci jedzenia pozwala spo³eczeªstwu na utrzymanie ludzi, którzy sami nie mog¹ go produkowa¾. Nast²pstwem tego jest tworzenie elit wojskowych i co si² z tym wi¹¿e, ochrona przed innymi. Wspieranie tych elit stanowi podstaw² systemu feudalnego."
 adm_tech_cs_3_desc:0 "Kiedy wojskowe elity rz¹dz¹ naszym spo³eczeªstwem, kolejnym etapem rozwoju jest posiadanie ludzi piœmiennych w administracji. Takie osoby zazwyczaj b²d¹ pochodzi³y z szeregów duchowieªstwa. "
 adm_tech_cs_4_desc:0 "Rozbudowa obiektów rz¹dowych jest równie wa¿na, co rozbudowa kraju, lecz czyni¹c j¹, nie wolno zaniedbywa¾ znaczenia religii."
 adm_tech_cs_5_desc:0 "Wybór kierunku, w którym ma d¹¿y¾ kraj jest by¾ mo¿e najtrudniejsz¹ decyzj¹, z jak¹ w³adcy kiedykolwiek przyjdzie si² zmierzy¾. Idee narodowe s¹ koncepcjami, kszta³tuj¹cymi nasz kraj w przysz³ych latach. "
 adm_tech_cs_6_desc:0 "Przed nadejœciem rewolucji przemys³owej, produkcja wszelkich towarów - od tkanin po kute ¿elazo - na ziemiach nowo¿ytnej Europy odbywa³a si² metodami cha³upniczymi. Rzemieœlnicy przetwarzali surowce na gotowe produkty, pracuj¹c to w warsztatach, to we w³asnych domach, obchodz¹c w ten sposób surowe ograniczenia narzucane przez gildie."
 adm_tech_cs_7_desc:0 "Poj²cie oligarchii szlacheckiej rz¹dz¹cej spo³eczeªstwem istnia³o ju¿ od czasów rzymskich, a w niektórych cz²œciach œwiata nadal jest ono bardzo popularne. Teraz ta idea zyskuje coraz wi²ksze uznanie wœród tych, którzy maj¹ jakieœ znaczenie w paªstwie."
 adm_tech_cs_8_desc:0 "Problemem z miejscow¹ dziedziczn¹ szlacht¹ jest taki, ¿e maj¹ oni tendencje do stawiania w³asnych interesów ponad interesami paªstwa. Musimy nieustannie rozwija¾ zasi²g w³adzy paªstwowej, poczynaj¹c od najwa¿niejszej jej ga³²zi - w³adzy s¹downiczej."
 adm_tech_cs_9_desc:0 "Mimo ¿e kosa istnieje ju¿ od d³u¿szego czasu, to wci¹¿ nie jest ona najbardziej popularnym narz²dziem do zbioru upraw. Zach²caj¹c ch³opów do u¿ywania jej zamiast sierpa, poprawimy efektywnoœ¾ naszych zbiorów."
 adm_tech_cs_10_desc:0 "Rozwój struktury spo³ecznej nie jest wy³¹cznie dla arystokracji. Duchowni tak¿e mog¹ poprawi¾ swoje wewn²trzne zarz¹dzanie. Taka zmiana przyczyni si² do rozwoju nowoczesnej myœli w naszym kraju. "
 adm_tech_cs_11_desc:0 "Tekstylia by³y produkowane od niepami²tnych czasów. Wynalezienie w 1589 roku mechanicznego krosna tkackiego by³o pierwszym krokiem w kierunku rewolucji przemys³owej i rozpocz²cia mechanizacji. Wynalazek ten mo¿e doprowadzi¾ do zwi²kszenia produkcji wyrobów w³ókienniczych."
 adm_tech_cs_12_desc:0 "Z czasem sta³o si² oczywiste, ¿e dla realizacji ambitnych projektów z pocz¹tków epoki nowo¿ytnej, niezb²dna jest bardziej scentralizowana administracja, z³o¿ona z wykszta³conych osób, zatrudnianych bezpoœrednio przez paªstwo."
 adm_tech_cs_13_desc:0 "Im wi²cej ziem mo¿emy uprawia¾, tym wi²ksz¹ iloœ¾ populacji jesteœmy w stanie ¿ywi¾ na danym obszarze. Stopniowa poprawa odwodniania terenów, pozwoli na przywrócenie mokrade³ do u¿ytku."
 adm_tech_cs_14_desc:0 "Cho¾ prawd¹ jest, ¿e korzystamy z dorobku naszych przodków, najwy¿sza pora, byœmy sami zacz²li zdobywa¾ wiedz² o œwiecie, czerpi¹c j¹ z udokumentowanych obserwacji. Przygl¹daj¹c si² œwiatu wokó³ nas i przeprowadzaj¹c eksperymenty, by dowieœ¾ lub obali¾ tezy na jego temat, osi¹gniemy wi²cej ni¿ ktokolwiek przed nami."
 adm_tech_cs_15_desc:0 "Nieustannie rosn¹ce armie XVI w. nak³ada³y coraz wi²ksze obci¹¿enia na paªstwow¹ administracj². Tworz¹c sta³y urz¹d, w którego gestii b²dzie planowanie oraz pozyskiwanie zaopatrzenia dla wojska, a tak¿e zwi²kszaj¹c liczb² oddzia³ów utrzymywanych pod broni¹ w okresie zimowym i pokojowym, w d³u¿szej perspektywie b²dziemy mogli wystawi¾ wi²ksze armie taªszym kosztem oraz bardziej skutecznie je zaopatrywa¾ w przypadku wojny."
 adm_tech_cs_16_desc:0 "Proces uzyskiwania kutego ¿elaza podlega³ nieustannemu rozwojowi. W pocz¹tkach XVII w. odlewanie zacz²³o wypiera¾ dawne przekuwanie. Produkcja ¿elaza zacz²³a podlega¾ dalszej specjalizacji, poniewa¿ nie musia³a ju¿ odbywa¾ si² w miejscu wydobywania rudy. Co wi²cej, bardziej wytrzyma³e i czystsze ¿elazo doprowadzi³o stopniowo do post²pu w wielu innych dziedzinach gospodarki."
 adm_tech_cs_17_desc:0 "Œredniowieczne uniwersytety by³y imponuj¹cej wielkoœci, ale nie by³y w stanie wyszkoli¾ wystarczaj¹cej iloœci absolwentów dla rozwijaj¹cej si² wci¹¿ administracji. Musimy zwi²kszy¾ liczb² naszych uniwersytetów, albo pozostaniemy w tyle."
 adm_tech_cs_18_desc:0 "Liczne i wieloletnie wojny XVII w. doprowadzi³y do wykszta³cenia si² mi²dzynarodowej sceny dyplomatycznej, której fundamentem by³a niepodzielnoœ¾ terytorialna paªstw. To one, zamiast konkretnych w³adców czy te¿ ponadnarodowych ugrupowaª, sta³y si² g³ównymi aktorami na arenie mi²dzynarodowej. ¯adne paªstwo nie mia³o prawa miesza¾ si² w sprawy wewn²trzne innego."
 adm_tech_cs_19_desc:0 "Wspieranie religii jest kluczowe dla stabilnoœci paªstwa. Nie wystarczy tylko by¾ wielkim, trzeba t² wielkoœ¾ jeszcze pokaza¾ innym. Staro¿ytni wiedzieli, jak si² to robi, a my skorzystamy z ich metod i zbudujemy monumenty, które przetrwaj¹ prób² czasu."
 adm_tech_cs_20_desc:0 "Jest wielu ludzi, którzy domagaj¹ si² pracy w rz¹dzie, jednak wi²kszoœ¾ z nich liczy tylko na nagrody bez wysi³ku. Nowa idea absolutyzmu pozwoli nam pozby¾ si² tych paso¿ytów, poniewa¿ b²dziemy rz¹dzi¾ samodzielnie. "
 adm_tech_cs_21_desc:0 "Lasy s¹ bardzo przydatne, stanowi¹ Ÿród³o drewna opa³owego a tak¿e dobre miejsca polowaª. Je¿eli œci²libyœmy drzewa, ziemie mog³yby pos³u¿y¾ nam do hodowli."
 adm_tech_cs_22_desc:0 "Opracowano nowy filozoficzny system zwany konstytucjonalizmem, gdzie rz¹d akceptuje pewne ograniczenia w stosunku do swojej w³adzy. To intryguj¹cy pomys³, ale nie rozumiem jaki on ma sens. "
 adm_tech_cs_23_desc:0 "Nowe ga³²zie nauki da³y nam nowe sposoby opisu i pomiaru otaczaj¹cego nas œwiata. Pole¾my uczonym ruszy¾ w œwiat - w ogólnoœci - a konkretnie na nasze ziemie. Dopóki nie przebadamy ich gruntownie w poszukiwaniu minera³ów, nie zliczymy naszych poddanych do ostatniego cz³owieka i nie ocenimy wszystkich trwaj¹cych inwestycji, nie b²dziemy wiedzie¾, jakimi œrodkami tak naprawd² dysponujemy."
 adm_tech_cs_24_desc:0 "Utrzymanie wojska, marynarki i administracji stanowi lwi¹ cz²œ¾ wydatków ka¿dego paªstwa. Poniewa¿ potrafi¹ one szybko wymkn¹¾ si² spod kontroli, podatki i c³o stanowi¹ frustruj¹ce i ma³o elastyczne sposoby pozyskiwania potrzebnych pieni²dzy. Poniewa¿ nikt jeszcze nie s³ysza³ o d³ugu publicznym, musimy wymyœli¾ lepsze pomys³y na zdobywanie gotówki. Obligacje, ubezpieczenia i inne tego typu rzeczy pozwol¹ nam wykorzysta¾ rynek wewn²trzny i zagraniczny do sfinansowania nieprzewidzianych wydatków i umo¿liwi¹ lepsze spo¿ytkowanie posiadanych œrodków na rzecz rozwoju kraju."
 adm_tech_cs_25_desc:0 "Posiadanie odpowiedniego zaplecza technicznego do u¿yŸniania gruntów jest bezcelowe bez odpowiednich ch²ci do u¿ycia go. Poprzez reform² prawa posiadania ziemskiego mo¿emy zach²ci¾ ludzi do korzystania z naszych zdobyczy technologicznych. "
 adm_tech_cs_26_desc:0 "Pojawi³ si² anonimowy traktat na temat teorii politycznej i pomimo wysi³ków, aby go st³umi¾, szybko rozprzestrzenia si² na ca³y œwiat. Zajmuje si² natur¹ form rz¹dzenia, czy to monarchiami, despotyzmami, czy demokracjami, i opowiada si² za œcis³ym rozdzieleniem w³adzy wykonawczej, ustawodawczej i s¹downiczej. To chroni³oby ludzi i ogranicza³o si³² monarchy, co jest zrozumia³e bardzo popularn¹ perspektyw¹ dla wielu naszych poddanych. Pomimo niefortunnych implikacji dla pot²gi monarchów, te idee mog¹ bardzo przynieœ¾ korzyœci naszemu narodowi."
 adm_tech_cs_27_desc:0 "Aby uzyska¾ jak najwi²cej z ziem naszych i naszych poddanych, musimy rozbudowywa¾, reorganizowa¾ i profesjonalizowa¾ administracj². Wydajna administracja potrafi zadba¾ o ka¿dy element paªstwa i wyeliminowa¾ koniecznoœ¾ tymczasowych rozwi¹zaª. Pole¾my naszym uniwersytetom zastanowi¾ si² nad najlepszymi sposobami rz¹dzenia i zach²¾my synów szlacheckich do s³u¿enia paªstwu piórem, a nie mieczem."
 adm_tech_cs_28_desc:0 "P³ug u¿ywany jest w Europie w niezmienionej formie od czasów rzymskich. Teraz, dzi²ki ulepszeniom jego konstrukcji mo¿e on sta¾ si² l¿ejszy, co zmniejszy nak³ad pracy zwierz¹t i pozwoli im d³u¿ej pracowa¾."
 adm_tech_cs_29_desc:0 "Na czele obecnej myœli rewolucyjnej stoi radykalne poj²cie równoœci dla wszystkich. Filozofowie z ró¿nych cz²œci œwiata wspólnie pracowali nad stworzeniem dokumentu zatytu³owanego „Deklaracja praw cz³owieka i obywatela”, g³osz¹cego, ¿e prawa te s¹ uniwersalne i powinny by¾ egzekwowane przez prawo. Jest prawdopodobne, ¿e b²dzie to mia³o powa¿ne konsekwencje dla rozwoju i rozprzestrzeniania si² koncepcji wolnoœci i demokracji, a my nie powinniœmy pozostawa¾ w tyle."
 adm_tech_cs_30_desc:0 "Na szcz²œcie owi zwani oœwieceni filozofowie nie ograniczaj¹ si² wy³¹cznie do pisania wywrotowych traktatów politycznych, ale równie¿ przedstawiaj¹ pomys³y z zakresu nauki i in¿ynierii. Tacy ludzie s¹ skarbem dla naszej gospodarki, wp³ywaj¹cym na rozwój kraju."
 adm_tech_cs_31_desc:0 "Ci g³upi rewolucjoniœci myœl¹, ¿e w imi² tak dziwacznych poj²¾, jak wolnoœ¾ i równoœ¾, mog¹ wys³a¾ setki lat post²pu na œmietnik historii. Mo¿emy ich pokona¾, dzi²ki sprawdzonemu planowi podkradania idei, które nam odpowiadaj¹."
 adm_tech_cs_32_desc:0 "Mój sekretarz stanu zapewnia, ¿e sadzenie koniczyny na zmian² z rzep¹ w ramach czteropolówki zwi²kszy plony. Sk³aniam si² ku poparciu dla tej idei."
 dip_tech_cs_0_name:0 "Wczesne statki"
 dip_tech_cs_1_name:0 "Kupcy i handel"
 dip_tech_cs_2_name:0 "Bark"
 dip_tech_cs_3_name:0 "Wczesna karaka"
 dip_tech_cs_4_name:0 "Targ"
 dip_tech_cs_5_name:0 "Podstawowe instrumenty finansowe"
 dip_tech_cs_8_name:0 "Stocznie"
 dip_tech_cs_7_name:0 "Morskie ambicje"
 dip_tech_cs_6_name:0 "Doki"
 dip_tech_cs_9_name:0 "Karaki i karawele"
 dip_tech_cs_10_name:0 "Fluita"
 dip_tech_cs_11_name:0 "Nabrze¿e"
 dip_tech_cs_12_name:0 "Man-of-war"
 dip_tech_cs_13_name:0 "Kompanie statutowe"
 dip_tech_cs_14_name:0 "Galeas"
 dip_tech_cs_15_name:0 "Galeon"
 dip_tech_cs_16_name:0 "Rozwój prawa morskiego"
 dip_tech_cs_17_name:0 "Statek handlowy"
 dip_tech_cs_18_name:0 "Szyk liniowy"
 dip_tech_cs_19_name:0 "Galeon wojenny"
 dip_tech_cs_20_name:0 "Profesjonalizacja marynarki"
 dip_tech_cs_21_name:0 "Szebeka"
 dip_tech_cs_22_name:0 "Granice"
 dip_tech_cs_23_name:0 "Ci²¿kie fregaty"
 dip_tech_cs_24_name:0 "Fregata Bellona"
 dip_tech_cs_25_name:0 "Trójpok³adowce"
 dip_tech_cs_26_name:0 "East Indiaman"
 dip_tech_cs_27_name:0 "Publiczne egzekucje"
 dip_tech_cs_28_name:0 "Spó³ka akcyjna"
 dip_tech_cs_29_name:0 "Miczmani"
 dip_tech_cs_30_name:0 "Firmy ubezpieczeniowe"
 dip_tech_cs_31_name:0 "Doskonale zaprojektowane statki"
 dip_tech_cs_32_name:0 "Z³oty standard"
 dip_tech_cs_0_desc:0 "Przemys³ stoczniowy mo¿e obejmowa¾ wiele ró¿nych produkcji, to zdumiewaj¹ce jak wiele zdo³ano uzyska¾ z tratwy. Jednak¿e nie jest to tym samym co tworzenie floty, która b²dzie wymusza¾ przestrzeganie prawa w naszym paªstwie. Wymaga to wielu ró¿nych podejœ¾ do budowy statków oraz znajdowania nowych sposobów na sprawdzenie floty, któr¹ wybudowaliœmy. "
 dip_tech_cs_1_desc:0 "W XIV wieku, prawdopodobnie dzi²ki pladze i chorobom, wzorce handlu uleg³y zak³óceniu. Teraz handel powoli wraca do normalnoœci."
 dip_tech_cs_2_desc:0 "Bark ma d³ug¹ histori². Jej pocz¹tki si²gaj¹ ³odzi staro¿ytnego Egiptu, która stopniowo przeistacza³a si² w lekki okr²t."
 dip_tech_cs_3_desc:0 "Pierwszy prawdziwy okr²t oceaniczny. W przeciwieªstwie do galer czy kog, karaki mog¹ na wodzie pe³ni¾ funkcj² okr²tów wojennych."
 dip_tech_cs_4_desc:0 "Tworzenie prawnej i regionalnej infrastruktury w celu promowania handlu nie tylko zach²ci kupców, ale tak¿e pozwoli nam ich opodatkowa¾."
 dip_tech_cs_5_desc:0 "Handel zamorski jest bardzo ryzykowny, ale tak¿e szalenie op³acalny. Rozwój instrumentów finansowych takich jak akredytywy pozwoli zmniejszy¾ ryzyko, zwi²kszaj¹c tym samym nasze zyski."
 dip_tech_cs_8_desc:0 "Transport l¹dowy du¿ej iloœci ³adunku jest po prostu nieop³acalny, przewo¿enie go statkiem jest znacznie bardziej efektywne. Budowa stoczni zapewni nam wystarczaj¹c¹ liczb² statków na potrzeby tego zadania."
 dip_tech_cs_7_desc:0 "Z dodatkowym przyp³ywem morale nasi ¿eglarze pokonaj¹ fale i b²d¹ rz¹dzi¾ morzami. W tym czasie koloniœci b²d¹ mogli lepiej bada¾ ciemne zak¹tki œwiata, zak³adaj¹c nowe kolonie jeszcze dalej od domu ni¿ kiedykolwiek wczeœniej."
 dip_tech_cs_6_desc:0 "Wraz z up³ywem czasu rozwój szkutnictwa postawi³ przed portami morskimi nowe wymagania. Dobrze utrzymane i rozplanowane przystanie przesta³y by¾ udogodnieniem, a sta³y si² koniecznoœci¹ dla ka¿dego miasta, maj¹cego ambicje by¾ oœrodkiem morskiej aktywnoœci."
 dip_tech_cs_9_desc:0 "Rozwój o¿aglowania ³aciªskiego pozwoli³ karakom ¿eglowa¾ bardziej pod wiatr ni¿ wczesnym statkom. Rozszerzona manewrowoœ¾ sprawi³a, ¿e sta³y si² one lepsze od innych okr²tów."
 dip_tech_cs_10_desc:0 "Fluita jest specjalistycznym statkiem towarowym mog¹cym przewieŸ¾ du¿y ³adunek przy bardzo ma³ej iloœci za³ogi. Zosta³a zaprojektowana do budowy tanio i w du¿ej liczbie. To mo¿e by¾ u¿yteczny statek jeœli chcemy przewozi¾ rzeczy przez ocean. "
 dip_tech_cs_11_desc:0 "Wielkie nabrze¿a i przystanie b²d¹ mog³y funkcjonowa¾ jako magazyny dla œwiatowych dóbr. Zbudujmy je, aby poprawi¾ nasz dobrobyt."
 dip_tech_cs_12_desc:0 "Na przestrzeni XVI w. rosn¹cy potencja³ ¿eglugowy statków w po³¹czeniu ze skuteczniejszymi dzia³ami doprowadzi³ do specjalizacji typów tych pierwszych. Man-of-war jest przeznaczony wy³¹cznie do dzia³aª wojennych i wyposa¿ony w wi²ksz¹ liczb² dzia³ i amunicji, ni¿ by³oby to mo¿liwe w przypadku okr²tu pe³ni¹cego równie¿ funkcje kupieckie. W d³u¿szej perspektywie, w odpowiedzi na zmieniaj¹ce si² realia walki na morzu post²p doprowadzi do narodzin marynarek i rozwoju taktyki morskiej."
 dip_tech_cs_13_desc:0 "Œwiat to ogromne miejsce. Aby rozwija¾ nasz handel, trzeba czasem podj¹¾ ca³kiem spore ryzyko. Na szcz²œcie mamy u siebie gotowych na nie kupców, korzystaj¹cych g³ównie z w³asnego kapita³u. Sankcjonuj¹c ich przedsi²wzi²cia - kompanie - rz¹dowymi kartami, daj¹cymi im specjalne prawa do dzia³ania jako w³adza wykonawcza i monopolista na okreœlonych terenach, mo¿emy kontrolowa¾ i zach²ca¾ do rozwoju wszystkich ga³²zi handlu, pocz¹wszy od kontaktów z zagranic¹ po zamorskie kolonie."
 dip_tech_cs_14_desc:0 "Galery by³y lekkie i ma³e, ale za to ci²¿ko montowa³o si² na nich dzia³a. Galeas dzi²ki temu, ¿e by³ wi²kszy móg³ ³atwo transportowa¾ dzia³a na burtach, jak okr²t wojenny. Aby zrekompensowa¾ ten dodatkowy ci²¿ar wyposa¿ono go w dodatkowe o¿aglowanie. "
 dip_tech_cs_15_desc:0 "Galeon zosta³ stworzony poprzez obni¿enie kubryku i wyd³u¿enie kad³uba. Te zmiany w wygl¹dzie poskutkowa³y zwi²kszeniem szybkoœci i popraw¹ stabilnoœci okr²tu. By³o to kluczowe dla u¿ywania galeonów jako lepszych platform broni."
 dip_tech_cs_16_desc:0 "W sytuacji, gdy coraz wi²cej paªstw wysy³a swoich poddanych w celach handlowych za granic², a jednoczeœnie tak wielu ludzi ¿yje przez d³ugi czas tak blisko siebie, opracowanie przynajmniej podstawowych koncepcji prawa morskiego sta³o si² pal¹c¹ koniecznoœci¹. Publikacje takie jak 'Mare liberum' i póŸniejsze 'De Dominio Maris Dissertatio' po³o¿y³y fundamenty pod mi²dzynarodowe prawo morskie."
 dip_tech_cs_17_desc:0 "Dalszy rozwój okr²tów transportowych prowadzi³ do tworzenia wi²kszych i szybszych statków, które nadal próbowa³y utrzyma¾ prostot² konstrukcji fluity. Takie statki okreœlano póŸniej mianem kupieckich."
 dip_tech_cs_18_desc:0 "Aby lepiej wykorzysta¾ post²p w dziedzinie morskich dzia³aª wojennych, potrzebujemy nowych koncepcji taktycznych. Rozwój dzia³ burtowych oznacza, ¿e walka aborda¿owa przesta³a by¾ najskuteczniejszym sposobem walki na morzu. Jej miejsce zaj¹³ si² ni¹ szyk liniowy, pozwalaj¹cy skierowa¾ maksymaln¹ si³² ognia bezpoœrednio w kierunku wroga."
 dip_tech_cs_19_desc:0 "Galeon wojenny, znany te¿ jako galeon wyœcigowy, by³ stworzony poprzez obni¿enie liczby pok³adów w jego pierwowzorze. Poœwi²cenie dzia³ dla manewrowoœci poskutkowa³o dodatkowymi mo¿liwoœciami w czasie bitwy."
 dip_tech_cs_20_desc:0 "Jeszcze u pocz¹tków XVII w. sta³e marynarki by³y niezbyt liczne. Nawet znacz¹ce pot²gi morskie utrzymywa³y je na poziomie wystarczaj¹cym wy³¹cznie dla zaspokojenia bie¿¹cych potrzeb. Z up³ywem czasu nacisk przesun¹³ si² w stron² du¿ych marynarek zawodowych. Jeœli nie chcemy, by to nasi rywale zapanowali nad morzami, musimy postara¾ si² o liczniejsz¹ marynark² z odpowiedni¹ struktur¹ administracyjn¹, a tak¿e zadba¾, by kariera w marynarce zapewni³a naszym oficerom sta³e zaj²cie."
 dip_tech_cs_21_desc:0 "Wymyœlona przez berberyjskich piratów galera nie mog³a przewozi¾ tak wielu dzia³ jak galeas, ale by³a mniejsza i bardziej zwrotna. Zwi²kszona manewrowoœ¾ umo¿liwia³a jej wi²ksz¹ skutecznoœ¾ na polu bitwy."
 dip_tech_cs_22_desc:0 "W 1614 najprawdopodobniej szalony lekarz napisa³ traktat, sugeruj¹cy, ¿e szkorbut jest powodowany przez problemy dietetyczne i mo¿na mu zapobiec poprzez jedzenie cytryn lub picie soku cytrynowego. Jak to zwykle bywa, w szaleªstwie jest metoda, wi²c wprowadziliœmy zmiany w diecie naszych marynarzy. Teraz inne kraje nazywaj¹ nas cytryniarzami."
 dip_tech_cs_23_desc:0 "Pierwotnie mianem fregaty okreœlano ka¿dy statek, budowany z naciskiem na szybkoœ¾ i zwrotnoœ¾. Jednak wraz z rozwojem koncepcji, fregata sta³a si² odr²bn¹ klas¹ okr²tów, zaprojektowan¹ jako wsparcie dla okr²tów liniowych."
 dip_tech_cs_24_desc:0 "Specjalna wersja fregaty, oryginalnie stworzona do p³ywania po Ba³tyku. Zachowa³a burt² fregaty, ale mia³a ma³e zanurzenie oraz wios³a zwi²kszaj¹ce manewrowoœ¾ na p³ytkich wodach, poœwi²caj¹c tym samym wygod² podczas ¿eglugi po oceanach. "
 dip_tech_cs_25_desc:0 "Dodatek trzeciego pok³adu by³ ma³ym poœwi²ceniem manewrowoœci skutkuj¹cym olbrzymim wzrostem si³y ataku w zwarciu. Jego dodanie da³o statkom zdolnoœ¾ do ostrza³u pok³adów mniejszych statków dwupok³adowych, chroni¹c tym samym w³asne pok³ady."
 dip_tech_cs_26_desc:0 "East Indiaman by³ najwi²kszym statkiem kupieckim, jego standardowa wersja mog³a pomieœci¾ 1000 ton towarów mierz¹cych ponad 175 stóp d³ugoœci. Te królowe oceanów stanowi³y najbardziej efektywn¹ metod² transportu ludzi i towarów na ca³ym œwiecie."
 dip_tech_cs_27_desc:0 "¯ycie na morzu jest pe³ne niebezpieczeªstw, dlatego kary musz¹ by¾ surowe. Jeœli nie b²d¹ mia³y wystarczaj¹co odstraszaj¹cego efektu, szybko wpadniemy w tarapaty. Z biegiem czasu system surowych kar publicznych ewoluowa³, a teraz nadszed³ czas na sformalizowanie go. Poprawi to znacz¹co nasz¹ dyscyplin² na morzu."
 dip_tech_cs_28_desc:0 "Wraz ze wzrostem handlu ros³o ryzyko. Musia³y powsta¾ nowe sposoby gromadzenia kapita³u i zarz¹dzania ryzykiem. W spó³kach akcyjnych ryzyko kierowania przedsi²biorstwem by³o dzielone pomi²dzy akcjonariuszy."
 dip_tech_cs_29_desc:0 "Na pocz¹tku miczman by³ rang¹ dawan¹ doœwiadczonym ¿eglarzom, którzy pracowali pod pok³adem. Ludzie z aspiracj¹ na oficera byli cz²sto mianowani na to stanowisko. Jeœli sformalizujemy t¹ rang² i uczynimy j¹ warunkiem wst²pnym do ubiegania si² na stanowisko oficera sprawimy, ¿e przyszli przywódcy b²d¹ wiedzieli jak dowodzi¾ statkiem. "
 dip_tech_cs_30_desc:0 "Dalsza redukcja ryzyka przysz³a z rozwojem ubezpieczeª. Zdolnoœ¾ ludzi do równowa¿enia ryzyka przez p³acenie niewielkich pieni²dzy agentom ubezpieczeniowym pozwoli³a na dalszy rozwój handlu."
 dip_tech_cs_31_desc:0 "Budowa statków, które s¹ nieznacznie szybsze ni¿ okr²ty naszych przeciwników, nawet jeœli ró¿nica szybkoœci jest w³aœciwie nieistotna, ma olbrzymie znaczenie militarne, gdy¿ mo¿e wzmocni¾ morale za³ogi i sprawi¾, ¿e b²dzie ona bardziej waleczna. "
 dip_tech_cs_32_desc:0 "Nadchodz¹cy deficyt handlowy pomi²dzy Europ¹ a Chinami by³ spowodowany zmniejszeniem si² iloœci sztabek srebra w Europie i na ca³ym œwiecie. Zamiana srebrnych monet na z³ote pozwoli nowemu pieni¹dzu wejœ¾ w obieg i zapewni jeszcze wi²kszy zyski z handlu."
 FROM_TECH:0 "Z tytu³u technologii: $VAL|%=+1$"
 FROM_TECH_NON_PERC:0 "Z Technologii: $VAL|=+0$\n"
 CURRENT_TECH_DESC:0 "Obecny poziom technologiczny to §Y'$TECH$'§!."
 central_african:0 "Œrodkowoafrykaªska"
 central_african_desc:0 "W ramach œrodkowoafrykaªskiej grupy technologicznej koszt poziomu technologicznego jest wy¿szy o 65% (165% wartoœci podstawowej)."
 east_african:0 "Wschodnioafrykaªska"
 east_african_desc:0 "W ramach wschodnioafrykaªskiej grupy technologicznej koszt poziomu technologicznego jest wy¿szy o 50% (150% wartoœci podstawowej)."
 western_desc:0 "W ramach zachodniej grupy technologicznej koszt poziomu technologicznego wynosi podstawowe 100%."
 eastern_desc:0 "W ramach wschodniej grupy technologicznej koszt poziomu technologicznego jest wy¿szy o 20% (120% wartoœci podstawowej)."
 ottoman_desc:0 "W ramach anatolijskiej grupy technologicznej koszt poziomu technologicznego jest wy¿szy o 25% (125% wartoœci podstawowej)."
 muslim_desc:0 "W ramach muzu³maªskiej grupy technologicznej koszt poziomu technologicznego jest wy¿szy o 40% (140% wartoœci podstawowej)."
 indian_desc:0 "W ramach hinduskiej grupy technologicznej koszt poziomu technologicznego jest wy¿szy o 50% (150% wartoœci podstawowej)."
 chinese_desc:0 "W ramach chiªskiej grupy technologicznej koszt poziomu technologicznego jest wy¿szy o 60% (160% wartoœci podstawowej)."
 nomad_group_desc:0 "W ramach grupy technologicznej koczowników koszt poziomu technologicznego jest wy¿szy o 75% (175% wartoœci podstawowej)."
 sub_saharan_desc:0 "W ramach zachodnioafrykaªskiej grupy technologicznej koszt poziomu technologicznego jest wy¿szy o 60% (160% wartoœci podstawowej)."
 new_world_desc:0 "W ramach grupy technologicznej Nowego Œwiata koszt poziomu technologicznego jest wy¿szy o 150% (250% wartoœci podstawowej)."
