﻿l_english:
 veche_republic:0 "Republika wiecowa"
 veche_republic_desc:0 "Paªstwem tym rz¹dzi wiec, rada o najwy¿szym autorytecie ustawodawczym i s¹downiczym, z³o¿ona z bojarów, kupców, a nawet zwyk³ych ludzi."
 veche_republic_legacy:0 "Republika wiecowa"
 veche_republic_legacy_desc:0 "Paªstwem tym rz¹dzi wiec, rada o najwy¿szym autorytecie ustawodawczym i s¹downiczym, z³o¿ona z bojarów, kupców, a nawet zwyk³ych ludzi."
 russian_famine:0 "G³ód"
 desc_russian_famine:0 "Lokalny g³ód doprowadzi³ do zubo¿enia tej prowincji."
 st_nicholas_icon_gratitude:0 "Wdzi²cznoœ¾ religijna"
 famous_icon:0 "Lokalna znana ikona"
 desc_famous_icon:0 "Miejscowa ikona zyska³a wielk¹ s³aw² po pozornie natychmiastowym nawróceniu si² zagranicznego kupca w miejscowej katedrze. Nawrócony szybko sta³ si² wa¿nym dobroczyªc¹ koœcio³a, a s³awa ikony przyci¹ga teraz wi²cej ludzi do tej prowincji."
 orthodox_icon_events.1.t:0 "Matka Chrystusa"
 orthodox_icon_events.1.d:0 "M²¿czyzna z ogarni²tej wojn¹ prowincji [eleusa_church_province.GetName] op³akuj¹c utrat² zarówno ca³ej rodziny, jak i gospodarstwa wiejskiego, sp²dzi³ podobno dzieª i noc modl¹c si² przed ikon¹ Eleusy w katedrze w mieœcie [eleusa_church_province.GetCapitalName]. Poniewa¿ samo miasto by³o pod okupacj¹, jego smutek podziela³o wielu jego braci z [Root.GetAdjective]. Nast²pnego dnia sta³o cud, tak jakby ikona wys³ucha³a jego modlitw. Lojalni mieszkaªcy prowincji [eleusa_church_province.GetName] powstali jako jednoœ¾ i wyp²dzili pozosta³e si³y wroga.\nDalsze losy prowincji wydaj¹ si² by¾ niejasne, ale jako ¿e wojna i zniszczenia nawiedzaj¹ krain² [Root.GetAdjective], wielu naszych obywateli zwraca si² do koœcio³a po pocieszenie i wsparcie moralne."
 orthodox_icon_events.1.a:0 "Cudownie!"
 orthodox_icon_events.2.t:0 "Bunt w prowincji [eleusa_church_province.GetName]"
 orthodox_icon_events.2.d:0 "Lud w prowincji [eleusa_church_province.GetName] zjednoczy³ si² z miejscowym duchowieªstwem i zbuntowa³ si² przeciwko naszej okupacji."
 orthodox_icon_events.2.a:0 "Buntownicze œcierwa!"
 orthodox_icon_events.3.t:0 "Œw. Micha³"
 orthodox_icon_events.3.d:0 "Niedawna kampania rekrutacyjna w prowincji [michael_icon_church_province.GetName] przyczyni³a si² do zg³oszenia si² niespotykanej liczby rekrutów. Lokalne duchowieªstwo jest przekonane, ¿e by³ to wynik rozprzestrzenienia si² religijnego zapa³u który zapocz¹tkowa³a nasza ikona Œwi²tego Micha³a. Mówi¹, ¿e m³odzi m²¿czyŸni przybywali tu z ca³ej okolicy, ¿eby zobaczy¾ ikon² Archistrategosa, a miejsce to opuszczali z siln¹ wol¹ walki w imi² naszej wiary."
 orthodox_icon_events.3.a:0 "Do broni!"
 orthodox_icon_events.4.t:0 "Chrystus Pantokrator"
 orthodox_icon_events.4.d:0 "Jako pan wszystkich, Chrystus Pantokrator patrzy z góry, z wielu cerkiewnych kopu³ w ca³ym kraju. Nasza czeœ¾ i uwaga poœwi²cona tej najbardziej centralnej ikonie w ka¿dym ikonostasie wydaje si² by¾ równie¿ Ÿród³em kontemplacji dla wielu. Przypominaj¹c sobie o jego roli w stworzeniu i o prawowitym miejscu [Root.Monarch.GetRulerGen] wielu jest bardziej zadowolonych zarówno z w³asnego ¿ycia jak i z w³adzy, który nimi rz¹dzi."
 orthodox_icon_events.4.a:0 "Albowiem Królestwo nale¿y do Niego."
 orthodox_icon_events.5.t:0 "Trzy dary Miko³aja"
 orthodox_icon_events.5.d:0 "Wydaje si², ¿e nasza czeœ¾ dla œw. Miko³aja wywar³a spore wra¿enie na jednym z kupców w niedawnej ambasadzie [benevolent_if_distant_neighbor.GetAdjective]. Kupiec by³ pod takim wra¿eniem ikony œw. Miko³aja w mieœcie [nicholas_icon_was_here.GetCapitalName], historii œwi²tego i naszego przywi¹zania do dziedzictwa Miko³aja, ¿e postanowi³ przekaza¾ trzy prezenty. Jeden z nich trafi do katedry, w której zobaczy³ ikon², jeden do artysty, który j¹ stworzy³, a jeden do dobroczyªcy, który za ni¹ zap³aci³."
 orthodox_icon_events.5.a:0 "Musimy mu podzi²kowa¾ w imieniu Koœcio³a."
 orthodox_icon_events.5.b:0 "W dowód wdzi²cznoœci zatrudnimy artyst²."
 orthodox_icon_events.5.c:0 "Najbardziej hojny prezent przeka¿my darczyªcy."
 orthodox_icon_events.6.t:0 "Drabina"
 orthodox_icon_events.6.d:0 "Duchowni z katedry w mieœcie [climacus_church_province.GetCapitalName] twierdz¹, ¿e to dzi²ki silnej lokalnej czci dla Jana Klimaka i przyk³adowi, jaki da³ ludziom w dziedzinie samodoskonalenia, ca³a prowincja teraz kwitnie. Zbiory wydaj¹ si² bardziej obfite, a ludzie bardziej spokojni i lojalni ni¿ kiedykolwiek wczeœniej. 'Drabina' Jana Klimaka pomog³a wielu osobom w doskonaleniu si² na przestrzeni wieków, a teraz po raz kolejny mamy u niego d³ug."
 orthodox_icon_events.6.a:0 "'Przez potop ³ez uczyni³eœ pustyni² ¿yzn¹.'"
 orthodox_icon_events.6.b:0 "'I przez t²sknot² za Bogiem przynios³eœ owoce w obfitoœci.'"
 orthodox_icon_events.6.c:0 "'Blaskiem cudów oœwieci³eœ ca³y wszechœwiat.'"
 siberian_events.1.t:0 "[Root.GetInfluentialRussians]"
 siberian_events.1.d:0 "Znamienita rodzina [Root.GetInfluentialRussians] zaoferowa³a sfinansowanie ekspansji na prowincj² [siberian_frontier_province.GetName] i jej okolicach, zobowi¹zuj¹c si² do budowy tam fortów na rzecz [Root.GetGovNameGen] [Root.GetAdjective]. W zamian otrzymaliby prawo do samodzielnej eksploatacji tego obszaru. Jeœli podpiszemy kart² daj¹c¹ im to prawo, prawdopodobnie b²dziemy mieli niewielk¹ kontrol² nad ich post²powaniem na tym obszarze, a oni równie¿ zapewni¹ sobie znaczne zyski, ale w zamian za to zasiedl¹ prowincj² i sfinansuj¹ dla nas fortyfikacje."
 siberian_events.1.a:0 "Doskona³y pomys³."
 siberian_events.1.b:0 "Musimy ograniczy¾ znaczenie rodu [Root.GetInfluentialRussians]."
 siberian_events.2.t:0 "Pobór jasaku"
 siberian_events.2.d:0 "Cho¾ jest to rozleg³y i nieokie³znany region, w wielu miejscach przejezdny tylko dzi²ki rzekom, Syberia nie jest pust¹ krain¹. Zamieszkuje j¹ wiele lokalnych plemion i wodzostw. Niektóre z nich ch²tnie sprzedaj¹ nam futra, podczas gdy inne mo¿na przekona¾ do p³acenia podatku w tym samym towarze w zamian za nasz¹ ochron².\nAlbo rok $YEAR$ by³ wyj¹tkowo urodzajny dla tubylców, albo nasi poborcy podatkowi byli wyj¹tkowo skuteczni w zbieraniu daniny. Niezale¿nie od tego, jasak przyniós³ w tym roku znacznie wi²ksze dochody ni¿ si² spodziewano."
 siberian_events.2.a:0 "Doskonale."
 siberian_events.3.t:0 "Promyszlennicy"
 siberian_events.3.d:0 "Obfitoœ¾ zwierz¹t futerkowych na Syberii jest prawdziwym skarbem, nie tylko dla naszego kraju, ale tak¿e dla wielu naszych biednych ch³opów paªszczyŸnianych i mieszczan. Coraz cz²œciej ludzie ¿¹dni przygód tworz¹ ekspedycje ³owieckie lub handlowe, podró¿uj¹c daleko poza nasze najodleglejsze osady. Kiedy wracaj¹, przywo¿¹ cenne futra soboli i wiewiórek, warte fortun² w prowincji [russian_center_of_trade.GetName].\nCzasami jednak wydaje si², ¿e niektórzy z nich s¹ sk³onni posun¹¾ si² bardzo daleko w pogoni za bogactwem. Bezlitosne zachowanie naszych 'handlarzy' rozwœcieczy³o plemienn¹ ludnoœ¾ w prowincji [siberian_frontier_province.GetName] i stanowi zagro¿enie dla tamtejszej osady."
 siberian_events.3.a:0 "Nic nie mo¿emy na to poradzi¾."
 siberian_events.3.b:0 "Musimy kontrolowa¾ naszych ludzi."
 siberian_events.4.t:0 "Odkrycia Kozaków"
 siberian_events.4.d:0 "Grupy kozackich odkrywców zapuszczaj¹ si² g³²boko wzd³u¿ rzek Syberii. Takie prywatne ekspedycje mog¹ czasem przynieœ¾ tyle samo szkody, co po¿ytku, poniewa¿ Kozacy nie maj¹ skrupu³ów, by u¿y¾ si³y, przymusu lub podst²pu, aby uzyska¾ pos³uch wœród miejscowej ludnoœci i napotkanych paªstw.\nEkspedycja, która dziœ wraca, przynosi dobre wieœci, przywieŸli nam nowe mapy, a tak¿e cenne towary."
 siberian_events.4.a:0 "Œwietnie!"
 EST_VAL_COSSACK_EXPLORERS:0 "Kozaccy odkrywcy: §Y$VAL$%§!"
 siberian_events.4.b:0 "Kontrolujemy Kozaków!"
 siberian_events.5.t:0 "Intermezzo w prowincji [cossack_exploration_province.GetName]"
 siberian_events.5.d:0 "Przedsi²biorcy czasami finansuj¹ kozackich odkrywców, którzy penetruj¹ g³²boko po³o¿one tereny wzd³u¿ rzek Syberii. Wyprawy te mog¹ czasem przynieœ¾ tyle samo szkody, co po¿ytku, gdy¿ Kozacy nie maj¹ skrupu³ów, by u¿y¾ si³y, przymusu lub podst²pu, aby uzyska¾ pos³uch wœród miejscowej ludnoœci i mieszkaªców napotkanych paªstw.\nNiedawno zakoªczona ekspedycja wzbogaci³a samych uczestników, ale pozostawi³a nas w konflikcie z lokalnym plemieniem i jednym z s¹siednich krajów."
 siberian_events.5.a:0 "Niestety jest to konieczny efekt uboczny."
 siberian_events.5.b:0 "B²dziemy musieli wyp³aci¾ odszkodowania poszkodowanym stronom."
 siberian_events.6.t:0 "Dary z Syberii"
 siberian_events.6.d:0 "Syberia jest bogata w zwierz²ta pokryte futrem, ale podobno mo¿na tam równie¿ znaleŸ¾ metale szlachetne i inne bardziej egzotyczne rzeczy. Lokalne ksi²stwo pod nasz¹ opiek¹ wys³a³o cenny dar, w którym znaleŸliœmy [Root.GetRandom_Siberian_Resource], maj¹c nadziej², ¿e w ten sposób zapewni sobie nasz¹ przychylnoœ¾ na najbli¿sz¹ przysz³oœ¾."
 siberian_events.6.a:0 "To bardzo szczodre."
 restricted_movement:0 "Ograniczone przemieszczanie"
 desc_restricted_movement:0 "Odebraliœmy ch³opom paªszczyŸnianym na tym terenie prawo do opuszczenia przydzielonego im kawa³ka ziemi w jakichkolwiek okolicznoœciach."
 serfs_moving_away:0 "Ucieczka poddanych"
 desc_serfs_moving_away:0 "Podczas gdy ich przemieszczanie jest znacznie ograniczone, ch³opi paªszczyŸniani w tej okolicy u¿ywaj¹ ka¿dej dost²pnej sposobnoœci, aby porzuci¾ t² ziemi² i lokalnych panów."
 confiscated_appanage:0 "Powi²kszone terytoria"
 desc_confiscated_appanage:0 "Po œmierci jednego z naszych królewskich braci powi²kszyliœmy domeny paªstwowe w tej prowincji, co da³o nam wi²ksz¹ kontrol², dzi²ki czemu mo¿emy pobiera¾ wi²ksze podatki oraz j¹ rozwija¾."
 tatar_feudatories:0 "Tatarskie lenna"
 desc_tatar_feudatories:0 "Koœció³ mo¿e tego nie pochwala¾, ale my przyznaliœmy dodatkowe prawa muzu³maªskim Tatarom w naszym kraju w zamian za ich s³u¿b² wojskow¹."
 tatar_feudatory_province:0 "Tatarskie lenno"
 desc_tatar_feudatory_province:0 "W zamian za ich us³ugi wojskowe przyznaliœmy Tatarom w tej prowincji wysoki stopieª autonomii."
 tatar_raided_province_modifier:0 "Tatarskie najazdy"
 desc_tatar_raided_province_modifier:0 "Prowincja ta by³a nara¿ona na tatarskie najazdy."
 russian_principality_events.1.t:0 "Spisek ksi²cia prowincji [appanage_province.GetName]"
 russian_principality_events.1.d:0 "Od czasów Rusi Kijowskiej w ksi²stwach ruskich stosowano metod² sukcesji opart¹ na starszeªstwie. Cz²sto oznacza to, ¿e nasza dynastia b²dzie rz¹dzona przez jej najpot²¿niejszego potomka, ale czasami powodowa³o to, ¿e inni pretendenci chcieli omin¹¾ porz¹dek kijowski.\nOd czasu, gdy odszed³ $PREVIOUS_MONARCH$, rodzina [Root.Monarch.Dynasty.GetName] jest podzielona mi²dzy tych, którzy popieraj¹ [Root.GetHeirGen] i tych, którzy woleliby widzie¾ dynamicznego ksi²cia prowincji [appanage_province.GetName] jako przysz³ego dziedzica. M³ody ksi¹¿² nie traci³ czasu na przekonanie jak najwi²kszej liczby swoich wujów i rodzeªstwa do poparcia go, a jego frakcja postawi³a ultimatum dla naszego [Root.Monarch.GetRulerGen]."
 russian_principality_events.1.a:0 "Stoimy po stronie [Root.Monarch.GetRulerGen]!"
 russian_principality_events.1.b:0 "Wyznacz ksi²cia z prowincji [appanage_province.GetName] na naszego nowego nast²pc²."
 russian_principality_events.1.c:0 "Abdykuj na rzecz ksi²cia z prowincji [appanage_province.GetName]."
 russian_principality_events.2.t:0 "Intensyfikacja rolnictwa"
 russian_principality_events.2.d:0 "Niezwykle d³ugi okres pokoju i stabilnoœci pozwoli³ ch³opom w du¿ych posiad³oœciach klasztornych i bojarskich na wprowadzenie bardziej nowoczesnych technik rolniczych. W du¿ej cz²œci naszego królestwa norm¹ pozostaje praca na roli, ale wraz z upowszechnieniem si² p³odozmianu populacja w niektórych cz²œciach królestwa znacz¹co wzrasta."
 russian_principality_events.2.a:0 "Doskonale."
 russian_principality_events.3.t:0 "Pomniejsi panowie"
 russian_principality_events.3.d:0 "Wraz z tatarskim jarzmem, które staje si² coraz bardziej odleg³ym wspomnieniem i ekspansj¹ ziem bezpoœrednio zarz¹dzanych przez [Root.Monarch.GetRulerGen], staje si² coraz bardziej jasne, ¿e potrzebujemy wi²cej sprawnych posiadaczy ziemskich. Tradycyjnie arystokracja ziemska by³aby g³ównym kandydatem do otrzymania tego przywileju, nawet w przypadku mniejszych po³aci ziemi, ale wi²ksza stabilnoœ¾ wewn²trzna oznacza, ¿e moglibyœmy promowa¾ ludzi o innych cechach, aby zaj²li si² tam sprawami gospodarki i rolnictwa."
 russian_principality_events.3.a:0 "Faworyzujmy nadal Bojarów."
 russian_principality_events.3.b:0 "Podzielmy ziemi² pomi²dzy mniejszych posiadaczy ziemskich."
 russian_principality_events.4.t:0 "Przejmowanie gruntów"
 russian_principality_events.4.d:0 "W³adza centralna [Root.GetGovNameGen] stale si² umacnia i bez danin przymusowo wys³anych do chanów Azji Œrodkowej, mamy do dyspozycji ca³y nasz dochód. Niezwykle obfite ¿niwa przynios³y nam spor¹ nadwy¿k². Mo¿emy j¹ wykorzysta¾ do zasilenia naszych kufrów na deszczowe dni, ale mo¿emy j¹ równie¿ zainwestowa¾ w zakup ziem pomniejszych ksi¹¿¹t i klasztornych posiad³oœci."
 russian_principality_events.4.a:0 "Ziemia to prawdziwe bogactwo."
 russian_principality_events.4.b:0 "Potrzebujemy z³ota w królewskim skarbcu."
 russian_principality_events.4.c:0 "Musimy wykorzysta¾ do wsparcia spraw paªstwowych."
 russian_principality_events.5.t:0 "G³ód roku $YEAR$"
 russian_principality_events.5.d:0 "Po³¹czenie chorób i surowej pogody ca³kowicie zrujnowa³o zbiory w niektórych cz²œciach Królestwa [Root.GetAdjective]. W takich czasach wielu zwraca si² o wsparcie do paªstwa lub Koœcio³a, inni opuszczaj¹ swoje ziemie lub szukaj¹ ochrony u pot²¿nych bojarów, w klasztornych posiad³oœci, a nawet przy³¹czaj¹ si² do Kozaków na Dzikich Polach."
 russian_principality_events.5.a:0 "Pozostawimy to Bojarom."
 russian_principality_events.5.b:0 "Pozwólmy, aby Koœció³ si² tym zaj¹³."
 russian_principality_events.5.c:0 "[Root.Monarch.GetTitle] [Root.Monarch.GetHerselfHimself] im pomo¿e."
 russian_principality_events.5.dd:0 "Mog¹ si² przy³¹czy¾ do wolnych Kozaków."
 russian_principality_events.6.t:0 "Bogactwo miasta [province_to_rob.GetCapitalName]"
 russian_principality_events.6.d:0 "Dzi²ki przej²ciu miasta [province_to_rob.GetCapitalName] uzyskaliœmy kontrol² nad wa¿nym regionalnym oœrodkiem produkcji i handlu. Tutejsi rzemieœlnicy i kupcy s¹ bogaci i odnosz¹ sukcesy w swoim fachu, a miasto z pewnoœci¹ b²dzie wspania³ym dodatkiem do nasz[Root.GetGovGender_nasz] wspania³[Root.GetGovGender_nasz] [Root.GetGovNameGen].\nNie wiadomo jednak, jak dalece mo¿emy ufa¾ [province_to_rob.Culture.GetName]. Powinniœmy rozwa¿y¾ przymusowe przeniesienie najbogatszych i najlepiej prosperuj¹cych lokalnych rodzin do miasta [province_to_grow.GetCapitalName], gdzie b²dziemy mogli je skuteczniej monitorowa¾ i opodatkowa¾. Niektórzy powiedzieliby, ¿e szkody, jakie wyrz¹dzimy miastu [province_to_rob.GetCapitalName] s¹ wi²ksze ni¿ jakiekolwiek korzyœci, na jakie mo¿emy liczy¾ w mieœcie [province_to_grow.GetCapitalName], ale dodatkowa kontrola na pewno jest tego warta."
 russian_principality_events.6.a:0 "[province_to_grow.GetCapitalName] musi si² rozwija¾!"
 russian_principality_events.6.b:0 "Mo¿emy zostawi¾ ich w spokoju w zamian za ich pos³uszeªstwo."
 russian_principality_events.7.t:0 "Dzieª Œwi²tego Jerzego"
 russian_principality_events.7.d:0 "Tradycyjnie ch³opi mieli prawo do przemieszczania si² z jednego obszaru na drugi w kontrolowany sposób podczas dnia œw. Jerzego. Zapewnia to pewien stopieª wolnoœci, a jednoczeœnie zabezpiecza tegoroczne zbiory.\nOstatnio jednak wielu w³aœcicieli ziemskich skar¿y si², ¿e ch³opi nadu¿ywaj¹ tego przywileju w poszukiwaniu lepszego ¿ycia. W³aœciciele ziemscy z prowincji [serfdom_province.GetName] poprosili dziœ o audiencj², b³agaj¹c, byœmy odebrali to prawo ich ch³opom. W przeciwnym razie, jak twierdz¹, nie b²d¹ oni w stanie odby¾ wymaganej przez paªstwo s³u¿by wojskowej."
 russian_principality_events.7.a:0 "Ograniczmy ich mo¿liwoœci przemieszczania."
 russian_principality_events.7.b:0 "Nie wy³¹czymy tych ziem spod naszego prawa."
 russian_principality_events.8.t:0 "Umiera posiadacz ziemski"
 russian_principality_events.8.da:0 "Ksi¹¿² z [Root.GetAdjective] zmar³, a [Root.Monarch.GetName] op³akuje strat² brata. Jako obecny [Root.Monarch.GetTitle] powinniœmy teraz dokona¾ redystrybucji ziem, które zmar³y posiada³ jako apana¿. Nasi pozostali bracia bez w¹tpienia b²d¹ oczekiwa¾, ¿e dostan¹ cz²œ¾ ziemi, ale my mo¿emy spróbowa¾ wykorzysta¾ t² okazj² do powi²kszenia naszych w³asnych ziem..."
 russian_principality_events.8.db:0 "Ksi¹¿² z [brothers_appanage.GetAdjective] zmar³, a [Root.Monarch.GetName] op³akuje strat² brata. Jako obecny [Root.Monarch.GetTitle] powinniœmy teraz dokona¾ redystrybucji ziem, które do tej pory by³y w³asnoœci¹ zmar³ego. . Nasi pozostali bracia bez w¹tpienia b²d¹ oczekiwa¾, ¿e dostan¹ cz²œ¾ ziemi, ale my mo¿emy spróbowa¾ wykorzysta¾ t² okazj² do powi²kszenia naszych w³asnych ziem..."
 russian_principality_events.8.a:0 "Skonfiskujmy t² ziemi² dla siebie."
 russian_principality_events.8.b:0 "Powinniœmy skonfiskowa¾ t² ziemi² dla siebie."
 russian_principality_events.8.c:0 "Musimy zapewni¾ sobie wsparcie ze strony naszych braci."
 russian_principality_events.9.t:0 "Tatarskie lenna"
 russian_principality_events.9.d:0 "Wraz z przej²ciem ziem tatarskich staliœmy si² w³adcami ludów, którym byliœmy poddani przez tak d³ugi czas. Cho¾ jest to zwyci²stwo narodu [Root.GetAdjective], jest to równie¿ szansa.\nJak boleœnie przekonaliœmy si² przez wieki, Tatarzy s¹ doskona³ymi jeŸdŸcami i znaj¹ stepy lepiej ni¿ ktokolwiek inny. Jeœli pozwolimy lokalnym przywódcom nadal rz¹dzi¾ swoim ludem, ale w naszym imieniu, by¾ mo¿e b²d¹ otwarci na pomys³ s³u¿enia w naszych armiach."
 russian_principality_events.9.a:0 "Doskona³y pomys³!"
 russian_principality_events.9.b:0 "Nie mo¿emy pozwoli¾ muzu³manom na takie prawa w naszych granicach."
 russian_principality_events.10.t:0 "Kreml w mieœcie [kremlin_here.GetCapitalName]"
 russian_principality_events.10.d:0 "W miar² jak [Root.GovernmentName] roœnie, roœnie te¿ znaczenie naszej stolicy w mieœcie [kremlin_here.GetCapitalName]. Jak wiele rosyjskich miast, rdzeniem miasta [kremlin_here.GetCapitalName] jest Kreml, który mieœci elit², administracj² i biura wojskowe. Poza murami znajduje si² stale rosn¹ca dzielnica handlowa Posad, a jeszcze dalej przedmieœcia.\nCa³y uk³ad zale¿y jednak od wielkoœci i si³y Kremla, a wielu obawia si², ¿e nasz jest zarówno za ma³y, jak i przestarza³y. Paªstwo z takimi ambicjami jak nasze powinno dba¾ o to, aby Kreml by³ stale ulepszany, rozbudowywany i dobrze utrzymywany."
 russian_principality_events.10.a:0 "B²dzie to wymaga³o du¿ego nak³adu pracy ludzi."
 russian_principality_events.10.b:0 "B²dzie to wymaga³o wk³adu wszystkich grup w mieœcie."
 russian_principality_events.10.c:0 "Zap³ac¹ za to maj¹tki koœcielne."
 russian_principality_events.10.dd:0 "Nie sta¾ nas w tej chwili na rozbudow² Kremla."
 russian_tsardom_events.1.t:0 "Zamieszki w mieœcie [rioting_city_province.GetName]"
 russian_tsardom_events.1.d:0 "Niezadowolenie zwi¹zane z nowym podatkiem, które zbieg³o si² w czasie z lokalnym niedoborem ¿ywnoœci, doprowadzi³o do zamieszek w mieœcie [rioting_city_province.GetCapitalName]. Mieszkaªcy tego niegdyœ lojalnego miasta twierdz¹, ¿e rz¹d ogranicza ich prawa i zmusza ich synów do poddaªstwa. Uciekaj¹cy ch³opi paªszczyŸniani z okolicznych wsi przy³¹czaj¹ si² do zamieszek, a sytuacja szybko staje si² coraz trudniejsza do opanowania dla naszego lokalnego [Root.GetLowLevelOfficialForCountry_acc]."
 russian_tsardom_events.1.a:0 "Pos³a¾ wojska."
 russian_tsardom_events.1.b:0 "Ulegnij niektórym z ich ¿¹daª."
 russian_tsardom_events.2.t:0 "Polityka dworu"
 russian_tsardom_events.2.d:0 "Zdobycie pozycji zbli¿onej do [Root.Monarch.GetRulerGen] na dworze [Root.GetAdjective] mo¿e by¾ bardzo trudne, chyba ¿e nale¿ysz do jednej z kilku starych rodzin o d³ugiej tradycji s³u¿by. Nawet jeœli poka¿e si² ktoœ o sporych umiej²tnoœciach, stare rody oczekuj¹, ¿e to one b²d¹ mia³y dominacj² w wy¿szych sferach na dworze.\nOstatnio pewien m³ody dworzanin zyska³ s³aw² dzi²ki wybitnym zas³ugom dla [Root.GetGovNameGen], ale nie ma dla niego ¿adnych stanowisk, na które móg³by si² wspi¹¾. Stare rody aktywnie sprzeciwia³yby si² stworzeniu nowego stanowiska dla takiego samozwaªca i nie by³yby zadowolone, gdybyœmy si² im sprzeciwili."
 russian_tsardom_events.2.a:0 "Ja jestem prawdziw[Root.Monarch.GetAYm] [Root.Monarch.GetRulerGen]!"
 russian_tsardom_events.2.b:0 "Potrzebujemy ich lojalnoœci."
 russian_tsardom_events.3.t:0 "Zasiedlenie stepu w prowincji [steppe_province.GetName]"
 russian_tsardom_events.3.d:0 "W miar² jak [Root.GovernmentName] si² rozrasta, obejmuje coraz wi²cej ludów. Dawno min²³y czasy, gdy wszyscy nasi poddani byli chrzeœcijaªskimi ch³opami [Root.Culture.GetName]. Nasza ekspansja na stepy uczyni³a z nas w³adc² zarówno gwa³townych Kozaków, jak i spo³ecznoœci tatarskich. Oczywiœcie du¿a cz²œ¾ stepu jest równie¿ ca³kiem pusta.\nCho¾ nasze imperium jest wielkie, nasze zasoby równie¿ nie s¹ nieograniczone. Cz²sto musimy dokonywa¾ wyboru. Czy chcemy pozyska¾ w³asnych poddanych do zasiedlenia nowo podbitych terenów? Czy chcemy, aby pozosta³y one zdominowane przez Tatarów? A mo¿e powinniœmy pozwoli¾, by skolonizowali je Kozacy, którzy nie szanuj¹ naszych surowych praw?"
 russian_tsardom_events.3.a:0 "Tatarzy mog¹ zosta¾. tak d³ugo, jak b²d¹ przestrzega¾ naszych zasad."
 russian_tsardom_events.3.b:0 "Przesiedlmy tu ch³opów z [Root.GetAdjective]."
 russian_tsardom_events.3.c:0 "Ziemie te powinny nale¿e¾ do wolnych Kozaków."
 russian_tsardom_events.4.t:0 "Luki w linii abatisowej"
 russian_tsardom_events.4.d:0 "Przez wieki Tatarzy naje¿d¿ali nasze osady, co doprowadzi³o do budowy linii obronnej wzd³u¿ granicy stepowej. Linia abatisowa to system fortec i garnizonów, które maj¹ za zadanie powstrzyma¾ wszelkie najazdy przed wyjœciem daleko poza step. Jednak gdy tylko w tym systemie pojawi si² luka, istnieje ryzyko, ¿e tatarskie najazdy przedostan¹ si² na nasze granice.\nOstatni najazd na prowincj² [tatar_raided_province.GetName] przenikn¹³ przez nasz¹ obron² i pozostawi³ zniszczone niechronione osady."
 russian_tsardom_events.4.a:0 "Musimy sprawi¾, by Tatarzy za to zap³acili!"
 russian_tsardom_events.5.t:0 "Sobór w roku $YEAR$"
 russian_tsardom_events.5.d:0 "W czasach potrzeby w³adcy [Root.GetAdjective] byli w stanie wezwa¾ ludzi z miasta [Root.Capital.GetCapitalName] do udzielenia wsparcia w wa¿nych decyzjach dotycz¹cych dalszej przysz³oœci nasz[Root.GetGovGender_nasz] [Root.GetGovNameGen]. Udzia³ w takim zgromadzeniu, zwanym Soborem, jest obowi¹zkiem ka¿dego prawowitego poddanego [Root.Monarch.GetRulerGen] i mo¿e wzmocni¾ determinacj² narodu w trudnych czasach.\nBy¾ mo¿e w tym niebezpiecznym wieku nadszed³ czas, aby zwo³a¾ Sobór, abyœmy mogli dzi²ki poparciu ludu ruszy¾ naprzód?"
 russian_tsardom_events.5.a:0 "Doskona³y pomys³."
 russian_tsardom_events.5.b:0 "[Root.Monarch.GetName] to prawdziw[Root.Monarch.GetAY] [Root.Monarch.GetTitle] i nie wymaga takiego wsparcia!"
 russian_tsardom_events.6.t:0 "Rozrost biurokracji"
 russian_tsardom_events.6.d:0 "W miar² jak [Root.GovernmentName] si² rozrasta, roœnie te¿ zapotrzebowanie na wi²ksz¹ liczb² osób do zarz¹dzania. W przesz³oœci polegaliœmy na lokalnych wojewodach, ale z czasem potrzeba zwi²kszenia liczby osób w centralnym urz²dzie, czyli prikazy, staje si² coraz wi²ksza.\nJeœli szybko nie zwi²kszymy kadry, nie b²dziemy w stanie póŸniej sprosta¾ zapotrzebowaniu na bardziej doœwiadczonych urz²dników, poniewa¿ biurokracja wci¹¿ si² rozrasta."
 russian_tsardom_events.6.a:0 "Powo³ajmy wi²ksz¹ liczb² administratorów."
 russian_tsardom_events.6.b:0 "Mo¿emy sobie poradzi¾ z tym, co ju¿ mamy."
 russian_tsardom_events.7.t:0 "Zdrajcy?"
 russian_tsardom_events.7.d:0 "Do wiadomoœci [Root.Monarch.GetRulerGen] dosz³o, ¿e g³owa rodziny [Root.GetInfluentialRussians] gromadzi w³adz² i wp³ywy w sposób, który mo¿e uczyni¾ go zagro¿eniem dla [Root.GetGovNameGen]. Nie jest do koªca jasne, czy rodzina [Root.GetInfluentialRussians] ma jakiekolwiek aspiracje przeciwko koronie, ale jeœli chcemy zapewni¾ supremacj² dynastii [Root.Monarch.Dynasty.GetName] powinniœmy dzia³a¾ zanim b²dzie za póŸno."
 russian_tsardom_events.7.a:0 "Podzielmy ich ziemie pomi²dzy bardziej lojalnych ludzi."
 russian_tsardom_events.7.b:0 "Z pewnoœci¹ nie mamy si² czego obawia¾ ze strony szlachty."
 russian_tsardom_events.8.t:0 "Brak ludzi"
 russian_tsardom_events.8.d:0 "Aby poradzi¾ sobie z rosn¹c¹ liczb¹ prowincji pod naszymi rz¹dami, musieliœmy da¾ woln¹ r²k² naszym gubernatorom prowincji w mianowaniu lokalnych urz²dników. W obszarze [state_with_problems.GetAreaName] doprowadzi³o to do zmniejszenia liczby ch³opów p³ac¹cych podatki oraz osób odbywaj¹cych s³u¿b² wojskow¹.\nRz¹d centralny mocno sugerowa³, by ograniczy¾ liczb² osób, które mog¹ podj¹¾ s³u¿b² w administracji, tak by zapewni¾, ¿e w naszych armiach i kasach nie zabraknie ludzi."
 russian_tsardom_events.8.a:0 "Potrzebujemy urz²dników."
 russian_tsardom_events.8.b:0 "Ograniczmy ¿o³nierzom i ch³opom mo¿liwoœ¾ s³u¿by w administracji."
 russian_tsardom_events.9.t:0 "Zagraniczni oficerowie"
 russian_tsardom_events.9.d:0 "Coraz cz²œciej oficerowie z innych europejskich krajów szukaj¹ zatrudnienia w paªstwie [Root.GetName]. Pod pewnymi wzgl²dami mo¿e to by¾ skuteczny sposób na nad¹¿anie za rozwojem dzia³aª wojennych w innych miejscach. Jednak cena, której ¿¹daj¹ nie jest ma³a, a nasi oficerowie mog¹ czu¾, ¿e lekcewa¿ymy ich prawo do obierania dobrych stanowisk."
 russian_tsardom_events.9.a:0 "Zatrudnij ich."
 russian_tsardom_events.9.b:0 "Nie potrzebujemy zagranicznych talentów."
 russian_tsardom_events.10.t:0 "Nawrócenia na Chrzeœcijaªstwo"
 russian_tsardom_events.10.d:0 "Czasami poddani ró¿nych pogaªskich wodzów, królów lub innych drobnych w³adców uciekaj¹ ze swoich ojczyzn, aby szuka¾ schronienia pod nasz¹ opiek¹. Ludzie ci cz²sto nawracaj¹ si² na chrzeœcijaªstwo i przysi²gaj¹ nam wiernoœ¾, chc¹c rozpocz¹¾ nowe ¿ycie pod naszymi dobrotliwymi rz¹dami. Jest to samo w sobie bardzo po¿¹dane, ale nasi w³aœciciele ziemscy patrz¹ na przybyszów z pewn¹ podejrzliwoœci¹. Miejscem ch³opa jest jego ziemia i jego ruch powinien by¾ ograniczony tak dalece, jak to tylko mo¿liwe.\nTego rodzaju konwertyci zalewaj¹ ostatnio obszar [Converts_moved_here.GetAreaName], ku wielkiej irytacji ich starych w³aœcicieli. Grupa miejscowych pogaªskich mocarzy z³o¿y³a oficjalny protest do naszych przedstawicieli na tym terenie, ¿¹daj¹c, abyœmy wydali ich ziomków."
 russian_tsardom_events.10.a:0 "Powitajmy naszych nowych braci w wierze!"
 russian_tsardom_events.10.b:0 "Odeœlijmy ich z powrotem do ich starych spo³ecznoœci."
 russian_tsardom_events.11.t:0 "Gubernator obszaru [corrupt_governor.GetAreaName]"
 russian_tsardom_events.11.d:0 "W wielu przypadkach nasi lokalni urz²dnicy uwa¿aj¹, ¿e mo¿liwoœ¾ zgarniania cz²œci lokalnych podatków i danin do w³asnej kieszeni jest zalet¹ ich pracy.\nWydaje si² jednak, ¿e gubernator obszaru [corrupt_governor.GetAreaName] przekroczy³ pewn¹ granic², gdy¿ lokalna ludnoœ¾ w tym rejonie podnios³a bunt z powodu jego nie do koªca skrytych prób wzbogacenia si² na ich ci²¿ko w trudzie i pocie zarobionych pieni²dzy."
 russian_tsardom_events.11.a:0 "Musimy natychmiast zast¹pi¾ tego gubernatora, aby uspokoi¾ miejscowych."
 russian_tsardom_events.11.b:0 "Nie mo¿emy tolerowa¾ takiej niesubordynacji. Zmia¿d¿y¾ buntowników!"
 tolerated_tatar_communities:0 "Tolerowane wspólnoty tatarskie"
 desc_tolerated_tatar_communities:0 "Postanowiliœmy nie ingerowa¾ w ¿ycie wspólnot tatarskich w tym regionie w zamian za ich lojalnoœ¾."
 settling_russians_in_steppe:0 "Zasiedlanie stepów"
 desc_settling_russians_in_steppe:0 "Przesiedlamy du¿¹ liczb² ch³opów z naszych g³ównych regionów w tej prowincji."
 cossack_province:0 "Kozacka dominacja"
 desc_cossack_province:0 "Pozwoliliœmy Kozakom na samowolne zasiedlanie tej prowincji."
 peasants_fleeing_military_service_or_taxes:0 "Ch³opi uciekaj¹cy przed s³u¿b¹ wojskow¹ i podatkami"
 desc_peasants_fleeing_military_service_or_taxes:0 "Lokalna administracja by³a w stanie zwi²kszy¾ swoj¹ liczebnoœ¾ dzi²ki wielu ¿o³nierzom i ch³opom paªszczyŸnianym, którzy korzystali z rz¹dowej posady, aby uciec od ¿ycia w niewoli."
 restrictions_on_social_mobility:0 "Ograniczenia zawodowe"
 desc_restrictions_on_social_mobility:0 "Mo¿liwoœ¾ s³u¿by w administracji ograniczyliœmy do tych, którzy maj¹ ojców ju¿ tam pracuj¹cych. Nie pozwala to naszym ch³opom na próby ucieczki od s³u¿by wojskowej poprzez zaci¹ganie si² do rozrastaj¹cej si² biurokracji."
 fugitive_christian_converts:0 "Zbiedzy nawróceni na chrzeœcijaªstwo"
 desc_fugitive_christian_converts:0 "Do tej prowincji nap³yn²li uciekinierzy z okolicznych niechrzeœcijaªskich prowincji. Uciekinierzy bardzo ch²tnie przyj²li nasz¹ religi² i przysi²gli lojalnoœ¾ naszemu paªstwu, ale to równie¿ zwi²kszy³o napi²cia w okolicy."
 corrupt_governor_modifier:0 "Ust²pstwa wobec ludnoœci"
 desc_corrupt_governor_modifier:0 "Skorumpowany gubernator sprawi³, ¿e miejscowa ludnoœ¾ jest do nas bardzo wrogo nastawiona. Podj²liœmy szereg lokalnych dzia³aª, aby im to zrekompensowa¾."
 custom_yearly_harmony:0 "Obrz²dy religijne"
 custom_yearly_harmony_desc:0 "Bardziej ni¿ inni jesteœmy narodem, który trzyma si² œciœle religijnych zasad, co wzmacnia jednoœ¾ naszego narodu."
 custom_harmonization_speed:0 "Integracja spo³ecznoœci"
 custom_harmonization_speed_desc:0 "Trudna sprawa ³¹czenia wierzeª i tradycji jest o wiele ³atwiejsza dzi²ki przenoszeniu ca³ych spo³ecznoœci z naszych w³asnych terenów do nowych gospodarstw."
 custom_meritocracy:0 "Trudne egzaminy"
 custom_meritocracy_desc:0 "Dbaj¹c o to, aby nasi egzaminowani spe³niali tylko najwy¿sze standardy, zapewniamy, ¿e tylko najwspanialsze umys³y wspieraj¹ nasz¹ administracj²."
 custom_monarch_admin_power:0 "Edukacja monarchów"
 custom_monarch_admin_power_desc:0 "Nigdy potomkom naszej dynastii nie b²dzie brakowa³o edukacji w sprawach rz¹dzenia. Edukacja dla naszych przysz³ych monarchów b²dzie rygorystyczna i wszechobecna."
 custom_governing_capacity_modifier:0 "Kompetentne przywództwo"
 custom_governing_capacity_modifier_desc:0 "Niektórzy ludzie s¹ po prostu lepsi w kierowaniu innymi ludŸmi, a tym samym mog¹ bardziej efektywnie zarz¹dza¾ wi²ksz¹ liczb¹ osób."
 custom_max_absolutism:0 "Najwy¿sza Konstytucja"
 custom_max_absolutism_desc:0 "W duchu naszego narodu istnieje przeœwiadczenie, ¿e nasz w³adca jest najdoskonalsz¹ i najwspanialsz¹ osob¹ na Ziemi, stoj¹c¹ ponad wszelkimi ludzkimi prawami i nie maj¹c¹ ¿adnego s²dziego ponad swoj¹ osob¹, mo¿emy dalej poszerza¾ w³adz² absolutn¹ nad naszymi ziemiami."
 custom_yearly_absolutism:0 "Niekwestionowana w³adza"
 custom_yearly_absolutism_desc:0 "Koncepcja reprezentacji i autonomicznej w³adzy s¹ jak trucizna dla naszego narodu. Wszyscy nasi ludzie b²d¹ odpowiada¾ przed w³adz¹ absolutn¹ rz¹dów centralnych."
 custom_administrative_efficiency:0 "Bezwzgl²dna administracja"
 custom_administrative_efficiency_desc:0 "Istnieje wiele mechanizmów kontroli i równowagi, które zapewniaj¹ sta³y ruch w naszej administracji. Ignoruj¹c wi²kszoœ¾ z nich i czyni¹c nasz¹ g³ówn¹ polityk² ekspansji, mo¿emy szybko naby¾ wi²cej ziemi."
 custom_institution_spread_from_true_faith:0 "Braterstwo religijne"
 custom_institution_spread_from_true_faith_desc:0 "Maj¹c poczucie zaufania do wspó³braci w wierze, ¿e ich s³owa, cho¾ nie zawsze wypowiadane w najlepszej intencji, s¹ przynajmniej w swej istocie prawdziwe, mo¿emy pomóc w rozprzestrzenianiu si² nowych, korzystnych idei."
 custom_global_institution_spread:0 "Awangarda nowej myœli"
 custom_global_institution_spread_desc:0 "Cz²sto jest tak, ¿e kiedy nowe spotyka si² ze starym, stare musi ust¹pi¾. Nasz naród jest przyzwyczajony do przyjmowania nowych radykalnych idei z jak najmniejszymi zawirowaniami."
 custom_embracement_cost:0 "Ostro¿na perswazja"
 custom_embracement_cost_desc:0 "Przekonanie spo³eczeªstwa do porzucenia zacofanych pomys³ów i przyj²cia nowych mo¿e by¾ kosztowne. Nasz naród jednak zawsze potrafi znaleŸ¾ optymalne rozwi¹zania."
 custom_max_states:0 "Du¿y personel zarz¹dzaj¹cy"
 custom_max_states_desc:0 "Utrzymanie du¿ej liczby gubernatorów na naszej liœcie p³ac, przy zachowaniu odpowiednich mechanizmów kontroli i równowagi, gwarantuje, ¿e administrowanie du¿ymi obszarami ziemi nie b²dzie stanowi³o wi²kszego obci¹¿enia."
 custom_church_power_modifier:0 "Prawa dla religii"
 custom_church_power_modifier_desc:0 "Pewne prawa i przywileje s¹ przyznawane wiernym, aby nasz naród znalaz³ si³² w wierze."
 custom_yearly_corruption:0 "Publiczne egzekucje"
 custom_yearly_corruption_desc:0 "Korupcja jest w naturze ludzi, ale dzi²ki publicznym demonstracjom kar dla tych, którzy dopuœcili si² defraudacji, mo¿emy upora¾ si² z najgorszymi jej przejawami."
 custom_caravan_power:0 "Wsparcie karawan"
 custom_caravan_power_desc:0 "Buduj¹c i utrzymuj¹c sieci handlu l¹dowego, nasi handlarze b²d¹ mogli ³atwiej sprowadza¾ do naszego kraju wspania³e, podlegaj¹ce opodatkowaniu towary."
 custom_monthly_fervor_increase:0 "Fundamenty religijne"
 custom_monthly_fervor_increase_desc:0 "Poprzez zapewnienie, ¿e religia jest w centrum uwagi naszego paªstwa i naszych obywateli, mo¿emy wypracowa¾ wi²kszy zapa³, który mo¿na skierowa¾ na wa¿niejsze sprawy."
 custom_global_trade_goods_size_modifier:0 "Kwoty produkcji"
 custom_global_trade_goods_size_modifier_desc:0 "Od zak³adów produkcyjnych na naszych ziemiach b²dzie si² oczekiwa¾ realizacji sztywnych kwot, maj¹cych na celu wzmocnienie naszej gospodarki."
 custom_adm_tech_cost_modifier:0 "Zagraniczny talent"
 custom_adm_tech_cost_modifier_desc:0 "Nasz naród od dawna akceptuje osoby uciekaj¹ce przed innymi narodami. Gdy okazuje si², ¿e s¹ to osoby utalentowane, szybko je zatrudniamy."
 custom_build_time:0 "Budowanie po ³ebkach"
 custom_build_time_desc:0 "Pi²kne budowle s¹ przereklamowane. Tak d³ugo, jak nasza infrastruktura jest budowana szybko, estetyka mo¿e zejœ¾ na dalszy plan."
 custom_state_maintenance_modifier:0 "Przywileje dla gubernatorów"
 custom_state_maintenance_modifier_desc:0 "Przyznaj¹c specjalne przywileje i dodatki naszym stanowym gubernatorom, mo¿emy nieco ograniczy¾ wydatki na ich us³ugi."
 custom_autonomy_change_time:0 "Elastyczne rz¹dy"
 custom_autonomy_change_time_desc:0 "Jako naród powinniœmy by¾ pragmatyczni w kwestii tego, jak mocno ingerujemy w dzia³ania ludzi, oceniaj¹c lokalne sytuacje, aby sprawdzi¾, czy ludzie najmniej zarz¹dzani s¹ ludŸmi najlepiej zarz¹dzanymi."
 custom_merc_discipline:0 "Standardy rekrutacji"
 custom_merc_discipline_desc:0 "Kiedy ju¿ zbrukamy si² handlem z ludŸmi fortuny, powinniœmy przynajmniej upewni¾ si², ¿e zatrudniamy najzdolniejszych wojowników."
 custom_rival_border_fort_maintenance:0 "Spo³ecznoœci przygraniczne"
 custom_rival_border_fort_maintenance_desc:0 "Spo³ecznoœci znajduj¹ce si² na samej granicy ziem naszych wrogów mog¹ by¾ przekonane, ¿e w ich najlepszym interesie jest pomoc finansowa w celu ich w³asnej obrony."
 custom_siege_blockade_progress:0 "Œcis³e blokady"
 custom_siege_blockade_progress_desc:0 "Poinstruujemy naszych kapitanów, aby nie oszcz²dzali ¿adnego statku i nie przepuszczali ¿adnego zaopatrzenia, gdy blokujemy prowincj² w celu jej poddania si²."
 custom_cav_to_inf_ratio:0 "Organizacja bitew"
 custom_cav_to_inf_ratio_desc:0 "WeŸmiemy lekcje od najwi²kszych kawaleryjskich armii w historii, aby kopyta naszych koni odbi³y si² echem w ca³ym œwiecie."
 custom_artillery_bonus_vs_fort:0 "Zmasowany atak"
 custom_artillery_bonus_vs_fort_desc:0 "Dzi²ki starannemu rozmieszczeniu i precyzji mo¿emy szybciej obali¾ wrogie fortyfikacje."
 custom_artillery_levels_available_vs_fort:0 "Zmasowany atak"
 custom_artillery_levels_available_vs_fort_desc:0 "Dzi²ki starannemu rozmieszczeniu i precyzji mo¿emy szybciej obali¾ wrogie fortyfikacje."
 custom_monarch_military_power:0 "Dziedzictwo wojny"
 custom_monarch_military_power_desc:0 "¯aden cz³onek naszej szacownej dynastii nie mo¿e by¾ uznany za doros³ego, dopóki nie udowodni swojej sprawnoœci w walce. Silna tradycja wojskowa utrzymuje nasz¹ rodzin² i nasz naród w sile."
 custom_backrow_artillery_damage:0 "Wsparcie pola bitwy"
 custom_backrow_artillery_damage_desc:0 "Z artylerzystami wyszkolonymi jak reagowa¾ podczas bitwy, ich skutecznoœ¾ we wspieraniu linii frontu mo¿e by¾ zwi²kszona, tak d³ugo jak linia ta si² utrzymuje."
 custom_harsh_treatment_cost:0 "Surowsze karanie dezerterów"
 custom_harsh_treatment_cost_desc:0 "Czasami zabijanie dezerterów nie wystarcza. Trzeba zabi¾ ich rodziny, spali¾ domy, a nawet wioski, aby naprawd² to do nich dotar³o."
 custom_fire_damage_received:0 "Stoicyzm"
 custom_fire_damage_received_desc:0 "Stanie w ogniu pocisków wroga jest przykr¹ spraw¹, ale jesteœmy stoickim ludem i potrafimy zachowa¾ spokój w najtrudniejszych sytuacjach."
 custom_shock_damage_received:0 "Kole¿eªstwo"
 custom_shock_damage_received_desc:0 "Kiedy wróg szar¿uje, pierwszym odruchem jest ucieczka. Z silnym duchem kole¿eªstwa wpojonym w nasz¹ armi², mo¿emy zapewni¾, ¿e nie za³amie si² w ogniu bitwy."
 custom_cavalry_flanking:0 "Tradycja polowaª"
 custom_cavalry_flanking_desc:0 "Poniewa¿ polowanie na koniach jest dla naszych ludzi umiej²tnoœci¹ wyniesion¹ z dzieciªstwa, stosowanie tych technik w walce staje si² drug¹ natur¹."
 custom_shock_damage:0 "Okrzyk wojenny"
 custom_shock_damage_desc:0 "W ka¿dej chwili i w ka¿dym miejscu nasi wojownicy s¹ gotowi rzuci¾ si² na swoich przeciwników, wydaj¹c og³uszaj¹ce okrzyki wojenne, nigdy nie ogl¹daj¹c si² za siebie."
 custom_fire_damage:0 "Trening dok³adnoœci"
 custom_fire_damage_desc:0 "Wi¹¿¹c szkolenie wojskowe z cotygodniowym wyznawaniem religii, mo¿emy wyszkoli¾ armi², która potrafi trafi¾ w cel z odleg³oœci co najmniej dwudziestu kroków."
 custom_movement_speed:0 "Lokalna wiedza"
 custom_movement_speed_desc:0 "Rozwa¿ne korzystanie z us³ug miejscowych gwarantuje, ¿e b²d¹ oni mogli pomóc naszym wojskom w znalezieniu najszybszej drogi przez tereny, które znaj¹ najlepiej."
 custom_army_tradition_from_battle:0 "Obserwatorzy"
 custom_army_tradition_from_battle_desc:0 "Z wygranej czy przegranej bitwy mo¿na si² wiele nauczy¾. Dbamy o to, by zwiadowcy obserwowali je z daleka, abyœmy mogli ulepszy¾ nasz¹ doktryn² wojenn¹ dzi²ki ich spostrze¿eniom."
 custom_monthly_militarized_society:0 "Militarne spo³eczeªstwo"
 custom_monthly_militarized_society_desc:0 "Nasz bud¿et wojskowy jest taki sam jak nasz bud¿et paªstwowy. Nic nie stanie na przeszkodzie naszej niezrównanej pot²dze militarnej."
 custom_reinforce_cost_modifier:0 "Duch walki"
 custom_reinforce_cost_modifier_desc:0 "M³odzi ludzie w naszym kraju, przesi¹kni²ci tradycj¹ wojenn¹, s¹ zawsze gotowi do skoku na lini² frontu, aby zdoby¾ chwa³² swoich przodków."
 custom_loot_amount:0 "µupy wojenne"
 custom_loot_amount_desc:0 "W naszym narodzie zawsze by³o tak, ¿e zwyci²zca cieszy si² z ³upów wojennych. Nasi wrogowie mog¹ nie docenia¾ grabie¿y ich ziem, ale by¾ mo¿e powinni byli spróbowa¾ wygra¾."
 custom_garrison_size:0 "Do ostatniego cz³owieka"
 custom_garrison_size_desc:0 "Dzi²ki zapewnieniu dodatkowych fortyfikacji dla garnizonów, walka do ostatniego cz³owieka jest o wiele bardziej przera¿aj¹ca dla naszych najeŸdŸców."
 custom_land_attrition:0 "Odpornoœ¾ na warunki terenowe"
 custom_land_attrition_desc:0 "Nie jest nam obcy nieprzyjazny teren. Góry, w²¿e, zimno, widzieliœmy ju¿ wszystko."
 custom_mil_tech_cost_modifier:0 "Lekcje wojny"
 custom_mil_tech_cost_modifier_desc:0 "Wrogowie b²d¹ pada¾ przed nami we wszystkich konfliktach, ale nie powinniœmy przeoczy¾ taktyki, któr¹ stosuj¹. Sprytne zaadoptowanie tego, co widzimy w bitwie, pomo¿e rozwin¹¾ nasz¹ myœl wojskow¹."
 custom_free_leader_pool:0 "Awans poprzez osi¹gni²cia"
 custom_free_leader_pool_desc:0 "G³upot¹ jest ograniczanie si², jeœli chodzi o przywódców wojskowych. W granicach rozs¹dku jest to, ¿e jeœli cz³owiek si² sprawdzi, mo¿e poprowadzi¾ nasz¹ armi²."
 custom_global_regiment_cost:0 "S³u¿ba gwarantuje obywatelstwo"
 custom_global_regiment_cost_desc:0 "Podobnie jak Rzymianie przed nami, pozwolimy cudzoziemcom udowodni¾ swoj¹ lojalnoœ¾ wobec paªstwa poprzez s³u¿b² wojskow¹. Znalezienie mi²sa armatniego powinno okaza¾ si² zatem ³atwiejsze i taªsze."
 custom_mercenary_cost:0 "Kontakty najemników"
 custom_mercenary_cost_desc:0 "Utrzymuj¹c liczne kontakty w si³ach najemnych, mo¿emy zapewni¾ sobie preferencyjne traktowanie nie ze wzgl²du na wielkoœ¾ naszych p³atnoœci, ale na nasz¹ wiarygodnoœ¾."
 custom_recover_army_morale_speed:0 "Wojenne oboje"
 custom_recover_army_morale_speed_desc:0 "Obecnoœ¾ naszego narodowego instrumentu na polu bitwy od dawna podnosi³a ducha walki naszych ¿o³nierzy."
 custom_warscore_cost_vs_other_religion:0 "Nietolerancja religijna"
 custom_warscore_cost_vs_other_religion_desc:0 "Heretycy i poganie na zawsze pozostan¹ diab³ami w naszym spo³eczeªstwie. Chocia¿ budowanie dobrych stosunków zagranicznych mo¿e by¾ trudne, to przynajmniej nasze roszczenia w wojnach b²d¹ bardziej sprawiedliwe."
 custom_war_taxes_cost_modifier:0 "Oszcz²dnoœci w czasie wojny"
 custom_war_taxes_cost_modifier_desc:0 "W czasie wojny nasz naród b²dzie wzywa³ naszych ludzi do zrobienia wszystkiego, co w ich mocy, aby zapewni¾ potrzebne zasoby do prowadzenia dalszych walk."
 custom_monarch_diplomatic_power:0 "Kosmopolityczne wychowanie"
 custom_monarch_diplomatic_power_desc:0 "¯aden w³adca wychowany w kraju nie jest w stanie wygra¾ negocjacji. Wszyscy przyszli w³adcy powinni wychowywa¾ si² na dworach w kraju i za granic¹, aby nauczy¾ si² dyplomatycznych niuansów."
 custom_liberty_desire_from_subject_development:0 "Projekty zagraniczne"
 custom_liberty_desire_from_subject_development_desc:0 "Zach²caj¹c do inwestowania na ziemiach naszych wasali, mo¿emy sprawi¾, ¿e b²d¹ nam dozgonnie wdzi²czni, nawet gdy sami urosn¹ w si³²."
 custom_reduced_liberty_desire_on_same_continent:0 "Parady wojskowe"
 custom_reduced_liberty_desire_on_same_continent_desc:0 "Zapewnienie, ¿e nasi poddani s¹ w pe³ni œwiadomi naszej militarnej pot²gi, powinniœmy zapewni¾, ¿e znaj¹ oni swoje miejsce w naszym wielkim planie."
 custom_naval_tradition_from_battle:0 "Schwytani marynarze"
 custom_naval_tradition_from_battle_desc:0 "Kiedy wychodzimy zwyci²sko z bitew morskich, powinniœmy jak najlepiej wykorzysta¾ wzi²tych do niewoli marynarzy i nauczy¾ si² od nich wszystkiego, co mo¿emy, aby podnieœ¾ nasz¹ w³asn¹ sprawnoœ¾ morsk¹."
 custom_capture_ship_chance:0 "Zatrudnienie piratów"
 custom_capture_ship_chance_desc:0 "Piraci s¹ plag¹ mórz, ale jeœli zaoferujemy im zatrudnienie, mog¹ nas nauczy¾ czegoœ wi²cej o atakowaniu wrogich statków podczas bitwy."
 custom_sunk_ship_morale_hit_recieved:0 "Rygorystyczne ¾wiczenia marynarki wojennej"
 custom_sunk_ship_morale_hit_recieved_desc:0 "Patrzenie jak sojuszniczy okr²t tonie pod powierzchni¹ morza mo¿e z³ama¾ ducha za³ogi. Dzi²ki odpowiedniemu przeszkoleniu nasi marynarze potrafi¹ zosta¾ niewzruszonymi nawet w najtrudniejszych sytuacjach."
 custom_global_naval_engagement_modifier:0 "Adaptacyjna doktryna morska"
 custom_global_naval_engagement_modifier_desc:0 "Ka¿d¹ taktyk² na morzu mo¿na skontrowa¾. Dostosujemy si² do sytuacji zapewnimy sobie przewag² w ka¿dym starciu."
 custom_global_ship_trade_power:0 "Agresywne negocjacje handlowe"
 custom_global_ship_trade_power_desc:0 "W handlu liczy si² czas. Jeœli b²dziesz zwleka³ zbyt d³ugo, pr¹dy b²d¹ niekorzystne dla przysz³ych rejsów handlowych. Maj¹c przewag² w negocjacjach handlowych, nasze floty handlowe b²d¹ mia³y ³atwiejsz¹ drog² z portu do portu."
 custom_native_assimilation:0 "Negocjacje z tubylcami"
 custom_native_assimilation_desc:0 "Ka¿dy ma swoj¹ cen². Wykupuj¹c miejscowych wodzów mo¿emy sprawi¾, ¿e tubylcy na naszych nowych ziemiach b²d¹ pracowa¾ dla naszego zysku."
 custom_native_uprising_chance:0 "Koraliki i koce"
 custom_native_uprising_chance_desc:0 "Ogieª i miecz to z pewnoœci¹ jeden ze sposobów na uporanie si² z zagro¿eniem ze strony tubylców, ale nie jedyny. Przyjazne nastawienie do tubylców mo¿e ich powstrzyma¾ i pozwoli¾ nam na bezproblemow¹ budow² naszych osad."
 custom_reduced_liberty_desire:0 "Umowy ochronne"
 custom_reduced_liberty_desire_desc:0 "Nie wszyscy w³adcy s¹ tyranami. W naszym przypadku po prostu chronimy s³absze paªstwa przed ich agresywnymi s¹siadami i dbamy o to, by by³y tego œwiadome."
 custom_migration_cooldown:0 "Drogi migracyjne"
 custom_migration_cooldown_desc:0 "Nasi ludzie zawsze szybko przemieszczali si² z miejsca na miejsce, nigdy nie osiedlaj¹c si² zbyt d³ugo w jednym miejscu."
 custom_envoy_travel_time:0 "Przywilej dyplomatyczny"
 custom_envoy_travel_time_desc:0 "Zapewniamy, ¿e nasi dyplomaci s¹ zawsze traktowani preferencyjnie, jeœli chodzi o najszybsze konie i statki."
 custom_province_warscore_cost:0 "Silni negocjatorzy"
 custom_province_warscore_cost_desc:0 "Kiedy mamy przewag² w sytuacji i znamy j¹, mo¿emy i b²dziemy ¿¹da¾ wi²cej."
 custom_dip_tech_cost_modifier:0 "Zwi²kszenie piœmiennoœci"
 custom_dip_tech_cost_modifier_desc:0 "Jeœli zadbamy o to, by nie tylko duchowni posiadali umiej²tnoœ¾ czytania i pisania, mo¿e si² okaza¾, ¿e wi²cej osób b²dzie w stanie przyczyni¾ si² do naszego post²pu technologicznego."
 custom_papal_influence:0 "Powi¹zania z duchowieªstwem"
 custom_papal_influence_desc:0 "Trzymaj¹c si² zawsze po stronie duchowieªstwa, zapewniamy sobie równie¿ ³ask² papiestwa."
 custom_auto_explore_adjacent_to_colony:0 "Placówki graniczne"
 custom_auto_explore_adjacent_to_colony_desc:0 "Kiedy zasiedlamy nowe ziemie, upewniamy si², ¿e budujemy równie¿ placówki na samym skraju naszych nowych ziem, abyœmy mogli lepiej pozna¾ to, co znajduje si² poza nimi."
 custom_establish_frontier_ability:0 "Zasiedlanie pogranicza"
 custom_establish_frontier_ability_desc:0 "Nadszed³ czas, aby iœ¾ naprzód i zasiedli¾ rozleg³e ziemie, stoj¹ce przed nami otworem."
 custom_unjustified_demands:0 "Zawsze sprawiedliwi"
 custom_unjustified_demands_desc:0 "Dbaj¹c o to, by otaczaj¹ce nas narody by³y œwiadome s³usznoœci naszej sprawy, mo¿emy zapewni¾, ¿e nigdy nie b²dziemy tyranem podczas obrad pokojowych."
 custom_rebel_support_efficiency:0 "Wsparcie dla dysydentów"
 custom_rebel_support_efficiency_desc:0 "Nie mamy skrupu³ów, aby wspiera¾ i finansowa¾ dysydentów za granic¹, aby utrzyma¾ naszych wrogów w stanie os³abienia, a nowe powstaj¹ce paªstwa w zgodzie z naszym sposobem myœlenia."
 custom_placed_merchant_power:0 "Finansowanie kupców"
 custom_placed_merchant_power_desc:0 "Dzi²ki odpowiedniej pomocy mo¿emy zapewni¾ naszym kupcom dodatkow¹ przewag² w handlu w kraju i za granic¹."
 custom_global_own_trade_power:0 "Nowe praktyki handlowe"
 custom_global_own_trade_power_desc:0 "Dzi²ki wysi³kowi, nasze krajowe techniki handlowe zosta³y udoskonalone."
 custom_recover_navy_morale_speed:0 "Wios³a ku wolnoœci"
 custom_recover_navy_morale_speed_desc:0 "Maj¹c system zapewniaj¹cy zniewolonemu cz³owiekowi na morzu drog² do emancypacji, mo¿emy stworzy¾ za³og², która b²dzie bardziej odporna na trudy morza."
 custom_global_foreign_trade_power:0 "Dyplomacja kanonierek"
 custom_global_foreign_trade_power_desc:0 "Popieraj¹c nasze s³owa pot²¿n¹ przewag¹ morsk¹, mo¿emy zapewni¾ naszym kupcom bardziej preferencyjne traktowanie za granic¹."
 custom_improve_relation_modifier:0 "Doœwiadczeni dyplomaci"
 custom_improve_relation_modifier_desc:0 "Utrzymywanie wokó³ siebie najlepszych i najbystrzejszych dyplomatów znaj¹cych obce j²zyki i niuanse sprawi, ¿e ³atwiej b²dzie nam za³agodzi¾ ewentualne skandale."
 custom_possible_condottieri:0 "Tradycja najemników "
 custom_possible_condottieri_desc:0 "Przy niepewnych perspektywach w kraju, nasi ludzie cz²sto zwracaj¹ si² o pomoc do obcych paªstw. Silna tradycja najemnicza sprawia, ¿e mamy opini² dostawcy si³y roboczej."
 custom_naval_attrition:0 "Zaopatrzenie statków"
 custom_naval_attrition_desc:0 "Sam statek nie jest jedyn¹ rzecz¹, o któr¹ nale¿y si² martwi¾ podczas d³ugich rejsów, równie wa¿ne jest dobre samopoczucie za³ogi. Nasza tradycja dbania o potrzeby ¿ywieniowe marynarzy sprawia, ¿e nasza marynarka d³u¿ej utrzymuje si² na powierzchni."
 custom_idea_sailors_recovery_speed:0 "Jednoœ¾ z morzem"
 custom_idea_sailors_recovery_speed_desc:0 "Nasi ludzie s¹ naturalnie przywi¹zani do oceanów i doskonale radz¹ sobie z ¿eglug¹. Kiedy nasi aktywni marynarze s¹ na wyczerpaniu, nie brakuje zast²pców gotowych do ¿eglugi."
 custom_trade_range_modifier:0 "Polisy ubezpieczeniowe"
 custom_trade_range_modifier_desc:0 "Handel na odleg³oœ¾ mo¿e by¾ niebezpieczny. Zapewniaj¹c naszym kupcom ubezpieczenie od ryzyka zwi¹zanego z handlem, mo¿emy sprawi¾, ¿e dotr¹ oni dalej."
 FIND:0 "ZnajdŸ"
 streltsy_concessions:0 "Przywileje strzelców"
 desc_streltsy_concessions:0 "Strzelcy otrzymali przywileje, których nie maj¹ inne cz²œci naszych si³ zbrojnych. To dodatkowo obci¹¿a finansowo administracj² naszej armii."
 streltsy_angered:0 "Niezadowolenie wœród strzelców"
 desc_streltsy_angered:0 "Odmówiliœmy strzelcom prawa do powrotu do domu, odmawiaj¹c im jednoczeœnie przywilejów do utrzymania tam ich rodzin. To sprawi³o, ¿e czuj¹ si² oni nieszcz²œliwi i s¹ otwarci na elementy wywrotowe w naszym kraju."
 streltsy_revolted:0 "Buntuj¹cy si² strzelcy"
 desc_streltsy_revolted:0 "Niezadowoleni strzelcy zbuntowali si² i opuœcili oddzia³y, pozostawiaj¹c armi² oczyszczon¹ z elementów wywrotowych."
 streltsy_inspection:0 "Inspekcja strzelców"
 desc_streltsy_inspection:0 "Zwi²kszyliœmy œrodki na regularne kontrole i wymian² sprz²tu dla strzelców."
 streltsy_garrison:0 "Wzmocnione garnizony"
 desc_streltsy_garrison:0 "Rekrutacja strzelców pozwoli³a nam zaoferowa¾ atrakcyjny sposób zatrudnienia dla poddanych w ca³ym naszym kraju. Cz²sto oznacza to, ¿e nasze lokalne twierdze mog¹ by¾ lepiej obsadzone i wyposa¿one, dzi²ki czemu nasz kraj jest lepiej broniony ni¿ kiedykolwiek wczeœniej."
 streltsy_events.1.t:0 "Protesty strzelców"
 streltsy_events.1.d:0 "Nasze d³ugotrwa³e wojny zm²czy³y strzelców. Jako ¿o³nierze na ca³e ¿ycie maj¹ w domach rodziny i warsztaty, którymi zajmuj¹ si² w czasie pokoju, a d³ugie wojny utrudniaj¹ im utrzymanie takiego ¿ycia. Delegacja strzelców przyby³a dziœ do miasta [Root.Capital.GetCapitalName] prosz¹c o pozwolenie na powrót do swoich domów lub o wy¿sze wynagrodzenie."
 streltsy_events.1.a:0 "Mo¿emy pójœ¾ na ust²pstwa."
 streltsy_events.1.b:0 "Musz¹ wróci¾ do swoich pu³ków lub zostan¹ oskar¿eni o dezercj²!"
 streltsy_events.1.b.tt:0 "Mo¿e to sprowokowa¾ bunt strzelców.\nSzanse na bunt wzrosn¹, jeœli masz masz wysokie wyczerpanie wojn¹."
 streltsy_events.1.c:0 "Rozstrzelajmy ich za dezercj²!"
 streltsy_events.1.c.tt:0 "Spowoduje to bunt strzelców. Jego rozmiar b²dzie zale¿a³ od tego, ilu Strzelców obecnie zatrudniasz."
 streltsy_events.2.t:0 "Bunt strzelców"
 streltsy_events.2.d:0 "Otrzymaliœmy wieœci z prowincji [streltsy_revolt.GetName], ¿e w okolicy gromadzi si² coraz wi²ksza liczba strzelców. Obalili oni swoich kapitanów i wybrali nowych przywódców. Niezadowoleni z naszego traktowania ich i ich rodzin maszeruj¹ teraz na miasto [Root.Capital.GetCapitalName], aby ukara¾ bojarów i osadzi¾ na tronie nowego w³adc²."
 streltsy_events.2.a:0 "Œmier¾ wszystkim dezerterom i zdrajcom!"
 streltsy_events.3.t:0 "¯ycie codzienne strzelców"
 streltsy_events.3.d:0 "Podczas gdy bycie strzelcem oznacza poœwi²cenie swojego ¿ycia s³u¿bie dla [Root.GetAdjective], niekoniecznie oznacza to, ¿e ma zawód, z którego mo¿e ¿y¾ w czasach pokoju. Wielu z naszych strzelców osiedli³o si² w mieœcie [Root.Capital.GetCapitalName] lub w jego okolicach i prowadzi normalne ¿ycie jako sklepikarze, rzemieœlnicy lub wykonuj¹ inne, mniej bojowe zaj²cia na boku. Chocia¿ otrzymuj¹ pewne wynagrodzenie za bycie do naszej dyspozycji, nie jest ono w ¿adnym wypadku wystarczaj¹ce do utrzymania rodziny, a paªstwo cz²sto toleruje, a nawet zach²ca ¿o³nierzy do posiadania alternatywnych Ÿróde³ dochodu.\nNiektórzy obawiaj¹ si² jednak, ¿e nasi strzelcy zapominaj¹, co to znaczy by¾ ¿o³nierzem, i ¿e brakuje im zainteresowania utrzymaniem swojego wyposa¿enia w dobrym stanie."
 streltsy_events.3.a:0 "Przeznaczmy dodatkowe œrodki na szkolenie strzelców."
 streltsy_events.3.b:0 "Nie ma powodu do niepokoju."
 streltsy_events.4.t:0 "Inspekcja strzelców"
 streltsy_events.4.d:0 "Cho¾ strzelcy musz¹ sami dba¾ o wi²kszoœ¾ swojego wyposa¿enia, nie mo¿na oczekiwa¾, ¿e b²d¹ nad¹¿a¾ za rozwojem technologii broni palnej. Z up³ywem lat wiele z ich broni staje si² coraz bardziej przestarza³a, a w niektórych przypadkach zu¿yta i nieefektywna. Regularne inspekcje maj¹ pozwoli¾ nam na utrzymanie aktualnego poziomu wyszkolenia i wyposa¿enia wszystkich naszych strzelców, ale nie jest tajemnic¹, ¿e s¹ one doœ¾ kosztowne."
 streltsy_events.4.a:0 "Nadszed³ czas, abyœmy zainwestowali w lepszy sprz²t i wznowili inspekcje."
 streltsy_events.4.b:0 "Nie ma powodu, aby marnowa¾ na to rz¹dowe fundusze."
 streltsy_events.5.t:0 "Dobrze obsadzone garnizony"
 streltsy_events.5.d:0 "Strzelcom oferuje si² dzia³k² i obietnic² pensji w zamian za do¿ywotni¹ s³u¿b² dla paªstwa. Cz²sto jego stanowisko dziedziczy syn i w ten sposób paªstwo ma zapewnione dobrze uzbrojonych i zmotywowanych ¿o³nierzy na d³ugi czas. W ca³ym naszym kraju ten rodzaj zatrudnienia sprawi³, ¿e m²¿czyŸni szukaj¹ naszej s³u¿by i cho¾ nie ka¿dy mo¿e wzi¹¾ udzia³ w ofensywnych dzia³aniach wojennych, wielu z nich jest mile widzianym dodatkiem do garnizonów naszych przygranicznych twierdz."
 streltsy_events.5.a:0 "Doskonale."
 streltsy_events.6.t:0 "Rozbudowa Prikazów"
 streltsy_events.6.d:0 "W strzelcach paªstwo zyska³o niezawodne Ÿród³o zawodowej piechoty. Aby móc zarz¹dza¾ ich sta³¹ s³u¿b¹, paªstwo musi utrzymywa¾ sprawn¹ biurokracj². Gdybyœmy rozbudowali Prikaz, moglibyœmy szybciej i sprawniej organizowa¾, szkoli¾ i zaopatrywa¾ wi²ksz¹ liczb² strzelców. Niektórzy ostrzegaj¹, ¿e nacisk na szybkoœ¾ ma jednak swoj¹ cen²."
 streltsy_events.6.a:0 "Zwi²kszmy nasze wysi³ki."
 streltsy_events.6.b:0 "Musimy zwi²kszy¾ wydatki."
 streltsy_events.6.c:0 "W tej chwili nie ma takiej potrzeby."
 orthodox_cathedral:0 "Odnowiona katedra"
 desc_orthodox_cathedral:0 "P³acimy za odbudow² i renowacj² miejscowej katedry, zyskuj¹c tym samym przychylnoœ¾ mieszkaªców."
 took_land_from_monastics:0 "Spór o ziemi²"
 desc_took_land_from_monastics:0 "Dosz³o do sporu o to, gdzie zaczynaj¹ si² nasze posiad³oœci, a koªcz¹ posiad³oœci lokalnego klasztoru. W koªcu upewniliœmy si², ¿e nasza interpretacja zwyci²¿y³a, ale nie przysporzy³o nam to wielu przychylnoœci wœród miejscowych i utrudni³o rozwój ca³ego obszaru w najbli¿szej przysz³oœci."
 rooting_out_heresy:0 "Wspieranie lokalnej Inkwizycji"
 desc_rooting_out_heresy:0 "W paªstwie istnieje inkwizycja prowadzona przez metropolit², maj¹ca na celu zapewnienie zgodnoœci religijnej i wykorzenienie wszelkich herezji."
 saints_enforced:0 "Zgodnoœ¾ religijna"
 desc_saints_enforced:0 "Zmusiliœmy ludnoœ¾ tego stanu do przestrzegania naszych w³asnych zwyczajów religijnych, kosztem tego, ¿e bardzo niech²tnie odnosz¹ si² do naszych rz¹dów. Z czasem jednak pozwoli nam to lepiej zintegrowa¾ ich z naszym spo³eczeªstwem."
 patriarch_events.1.t:0 "Œwi²ci z obszaru [local_saint_state_province.GetAreaName]"
 patriarch_events.1.d:0 "Na terenie [local_saint_state_province.GetAreaName] panuje wielka niepewnoœ¾. Podczas gdy my jesteœmy zjednoczeni w wierze, mieszkaªcy tego stanu, w tym wielu miejscowych ksi²¿y, odmawiaj¹ udzia³u w œwi²tach i uroczystoœciach ku czci œwi²tych, które s¹ zwyczajowo obchodzone w naszych granicach. Twierdz¹ oni, ¿e nie s¹ one kanoniczne i ¿e b²d¹ przestrzega¾ zwyczajów religijnych swoich przodków, w tym czci¾ wielu podejrzanych œwi²tych z tego obszaru."
 patriarch_events.1.a:0 "Musimy narzuci¾ im œwi²tych i œwi²ta [Root.GetAdjective]."
 patriarch_events.1.b:0 "Zmuszanie na niewiele si² zda."
 patriarch_events.2.t:0 "Wp³yw liturgiczny"
 patriarch_events.2.d:0 "Biskup z obszaru [local_see_province.GetAreaName] sprzeciwi³ aroganckiemu zachowaniu [Root.Monarch.GetRulerGen], jakie pokaza³[Root.Monarch.GetANoun] podczas konsekracji katedry w mieœcie [local_see_province.GetCapitalName]. Cho¾ podkreœla, ¿e nie jest niewdzi²czny za wielkie darowizny, które przekazaliœmy Koœcio³owi, Biskup kwestionuje ³amanie kanonu liturgicznego w celu wspierania interesów [Root.GetGovNameGen]."
 patriarch_events.2.a:0 "Musi nauczy¾ si², gdzie jego miejsce!"
 patriarch_events.2.b:0 "Z³o¿ymy kolejn¹ ofiar² na koœció³, aby pokaza¾ nasz¹ pokor²."
 patriarch_events.3.t:0 "Katedra dla prowincji [local_see_province.GetName]"
 patriarch_events.3.d:0 "Katedra w prowincji [local_see_province.GetName] zosta³a uszkodzona i pilnie potrzebuje naprawy. Metropolita da³ do zrozumienia, ¿e oczekuje od nas pomocy w sfinansowaniu napraw i ¿e ogólne odnowienie koœcio³a by³oby równie¿ korzystne dla œwi¹tyni.\nOd czasu wybudowania tego domu modlitwy architektura sakralna bardzo si² rozwin²³a i z pewnoœci¹ skorzysta na tym, ¿e sprowadzimy do tego projektu zagranicznych ekspertów..."
 patriarch_events.3.a:0 "Poddajmy j¹ godnej renowacji!"
 patriarch_events.3.b:0 "Mo¿emy naprawi¾ szkody, ale nic wi²cej."
 patriarch_events.4.t:0 "Herezja w prowincji [judaizers_province.GetAreaName]!"
 patriarch_events.4.d:0 "Nasz nowo mianowany metropolita obszaru [judaizers_province.GetAreaName] odkry³ przera¿aj¹c¹ lokaln¹ herezj². Twierdzi on, ¿e sekta ta pot²pia Trójc² Œwi²t¹, boskoœ¾ Chrystusa i hierarchi² koœcieln¹. Metropolita poprosi³ nas o pomoc w tym trudnym czasie, poniewa¿ b²dzie potrzebowa³ o wiele wi²cej œrodków, aby wykorzeni¾ t² herezj², która jest rozpowszechniona zarówno wœród wy¿szych, jak i ni¿szych sfer.\nSprawa wydaje si² oczywista. Z wyj¹tkiem tego, ¿e wydaje si², i¿ sekta ma zwolenników nawet w mieœcie [Root.Capital.GetCapitalName]. Czy naprawd² mo¿emy sobie pozwoli¾ na utrat² poparcia tych m²¿czyzn i kobiet i czy rzeczywiœcie s¹ oni a¿ takimi heretykami, jak twierdzi metropolita?"
 patriarch_events.4.a:0 "Heretycy musz¹ sp³on¹¾!"
 patriarch_events.4.b:0 "NajwyraŸniej si² myli."
 patriarch_events.5.t:0 "Rozwój klasztorów w prowincji [monastic_province.GetName]"
 patriarch_events.5.d:0 "Biskup obszaru [monastic_province.GetAreaName] donosi, ¿e lokalne wspólnoty klasztorne rozrastaj¹ si² w niespotykanym tempie. Posiad³oœci lokalnego klasztoru w mieœcie [monastic_province.GetCapitalName] rozros³y si² tak bardzo i s¹ tak dobrze utrzymane, ¿e sta³y si² obiektem zazdroœci naszego lokalnego zarz¹dcy. Gubernator uwik³a³ si² w konflikt z mnichami o to, gdzie dok³adnie przebiega granica mi²dzy ich ziemiami a ziemiami [Root.GetGovNameGen].\nNadszed³ czas, aby w³adze centralne wkroczy³y do akcji i rozstrzygn²³y spór. Pomoc klasztorowi z pewnoœci¹ zapewni jego wdzi²cznoœ¾, ale mo¿e to by¾ równie¿ okazja do zdobycia wi²kszej iloœci ziemi dla paªstwa..."
 patriarch_events.5.a:0 "Oczywiœcie, ¿e nasz gubernator ma racj²!"
 patriarch_events.5.b:0 "To m²¿owie Bo¿y maj¹ racj²."
