﻿l_english:
 ON_TRADE_MISSION_IRO:0 "Ochrona naszych interesów handlowych w lokacji §Y$WHERE$§! przy pomocy §Y$COUNT$§! lekkich okr²tów."
 ON_PRIVATEER_MISSION_IRO:0 "Utrudnianie interesów handlowych naszych wrogów w lokacji §Y$WHERE$§! przy pomocy §Y$COUNT$§! lekkich okr²tów."
 TRADEMAP_OUTGOING:0 "Wys³ano §Y$VAL$§W¤ do §Y$NAME$§W. "
 TRADEMAP_OUTGOING_BASE:0 "Zanim paªstwa zwi²ksz¹ wartoœ¾ handlu wychodz¹cego, $BASEVAL$¤ opuszcza w²ze³ $FROMNODE$."
 TRADEMAP_OUTGOING_SMALL:0 "Wydatki: -§Y$VAL$§W¤"
 TRADEMAP_INCOMING:0 "Dochód: +§Y$VAL$§W¤"
 TRADEMAP_LOCAL:0 "Lokalny: +§Y$VAL$§W¤"
 TRADEMAP_TOTAL:0 "Wartoœ¾ handlu w w²Ÿle: §Y$VAL$§W¤"
 TRADEMAP_TOTAL_POWER:0 "Ca³kowita si³a handlowa w w²Ÿle: §Y$VAL$§W¤"
 TRADEMAP_POWER:0 "Nasza si³a handlowa wynosi obecnie §Y$VAL$§W"
 TRADEMAP_INCOMING_EXP:0 "Wartoœ¾ handlu przychodz¹cego z wczeœniejszych w²z³ów."
 TRADEMAP_OUTGOING_EXP:0 "Wartoœ¾ handlu sp³ywaj¹ca do dalszych w²z³ów w strumieniu."
 TRADEMAP_LOCAL_EXP:0 "Wartoœ¾ handlu prowincji nale¿¹cych do w²z³a handlowego."
 TRADEMAP_TOTAL_EXP:0 "Ogólna wartoœ¾ lokalnego w²z³a handlowego i przychodz¹cej wartoœci handlu."
 TRADEMAP_INLAND_TITLE:0 "Œródl¹dowy w²ze³ handlowy"
 TRADEMAP_INLAND_DESC:0 "Kupiec, czerpi¹cy zyski w œródl¹dowym w²Ÿle handlowym, b¹dŸ zmierzaj¹cy do œródl¹dowego w²z³a handlowego, dostarczy ci w tym w²Ÿle dodatkow¹ si³² handlow¹, opart¹ o skutecznoœ¾ twojego handlu."
 TRADEMAP_WE_COLLECT:0 "Zarabiamy $VAL|Y2$¤"
 WITH_TRADE_POWER_OF:0 "Jego si³a handlowa wynosi §G$VAL$§!"
 TRADE_EXPAND:0 "Poka¿ handel"
 TRADE_STEERING:0 "Sterowanie handlem"
 TRADE_POWER_DESC:0 "Si³a handlowa prowincji: §Y$VAL$§W"
 TP_PROVINCE_POWER:0 "Z prowincji: $VAL$"
 TP_SHIP_POWER:0 "Z lekkich okr²tów: $VAL$"
 BASE_TRADE_VALUE:0 "Si³a podstawowa (wartoœ¾ handlu/$DIV$): §Y$VAL$§W"
 BASE_TRADE_PORT_VALUE:0 "Port (wartoœ¾ handlu/$DIV$): +§G$VAL$§W"
 COUNTRY_TRADE_EFFICIENCY:0 "Skutecznoœ¾ handlu (max 200%): $VAL$"
 COUNTRY_TRADE_EFF_TECH:0 "Technologia: $VAL$"
 CURRENT_POWER:0 "Obecna si³a handlowa: §Y$VAL$§W"
 OUR_CURRENT_POWER:0 "Nasza obecna si³a handlowa: §Y$VAL$§W"
 MAX_POWER:0 "Si³a handlowa: §Y$VAL$§W"
 MERCHANT_PRESENT_EFFECT:0 " Obecnoœ¾ twojego kupca w w²Ÿle daje $VAL|1=+$ si³y handlowej."
 PROVINCE_POWER:0 "Si³a handlowa prowincji: §Y$VAL$§W"
 TRADE_NODE_NOT_YET_DISCOVERED:0 "Nie odkryliœmy jeszcze ¿adnej prowincji w tym w²Ÿle handlowym."
 TRADE_NODE_LOCATION_NOT_YET_DISCOVERED:0 "Po³o¿enie w²z³a handlowego nie zosta³o jeszcze odkryte."
 TRADE_MULTI_EXPLA:0 "Mno¿nik §Y$MUL$§! z tytu³u modyfikatora si³y handlowej o wartoœci $VAL$ w tym w²Ÿle."
 TRADE_POWER_CAPITAL:0 "G³ówne miasto handlowe w okolicy: $VAL$"
 TRADE_POWER_TAKE:0 "Kupcy z §Y$COUNTRY$§W pobieraj¹ §Y$VAL$§W¤ z tego w²z³a handlowego."
 TRADE_POWER_PIRATES_TAKE:0 "§Y$COUNTRY$§W pobiera §Y$VAL$§W¤ z tego w²z³a handlowego."
 TRADE_POWER_TAKE_STATE:0 "Udaje im si² z tego wytworzy¾ dla paªstwa przychód w wysokoœci §Y$VALOTHER$§W¤."
 TRADE_POWER_PUSH:0 "§Y$COUNTRY$§W korzysta ze swojej si³y handlowej, by skierowa¾ §Y$VAL$§W¤ dalej."
 TRADE_VALUE_RETAINED:0 "§Y$VAL$§W% wartoœci handlu zachowane."
 TRADE_BASE_VALUE:0 "Podstawa: §Y$VAL$§W"
 TRADE_RETENTION_RESULT:0 "Saldo si³y handlowej: $VAL$"
 MERCHANT_MAX_POWER_BONUS:0 "Obecnoœ¾ kupca: $VAL|=+1$"
 MERCHANT_MAX_POWER_INLAND:0 "Obecnoœ¾ kupca w w²Ÿle œródl¹dowym: $VAL|+1$"
 MERCHANT_MAX_POWER_STEERS_TO_INLAND:0 "Kupiec zmierza w stron² w²z³a œródl¹dowego: $VAL|+1$"
 MERCHANT_DAILY_POWER:0 "Obecnoœ¾ kupca: §G$VAL$§W/Dzieª."
 MERCHANT_PRESENT_OFFICE:0 "$COUNTRY$ posiada tutaj kupca, który czerpie zyski z handlu."
 MERCHANT_PRESENT_OFFICE_PIRATES:0 "Piraci nie potrzebuj¹ kupca, aby czerpa¾ zyski z handlu."
 MERCHANT_PRESENT_TRANSIT:0 "$COUNTRY$ posiada tutaj kupca, przekierowuj¹cego si³² handlow¹."
 MERCHANT_NOT_PRESENT:0 "Brak kupców."
 MERCHANT_DAILY_INCREASE:0 "Si³a handlowa wzrasta o §Y$VAL$§W/dzieª."
 TRADE_NODE_POWER_SHARE:0 "Udzia³ si³y handlowej: §G$VAL$§W%"
 TRADE_MAX_POWER_MOD:0 "Si³a handlowa: $VAL$"
 TRADE_INCOME_MOD:0 "Przychód: $VAL$"
 TRADE_STEER:0 "Obecnie przekierowujemy handel ku $NAME$"
 TRADE_NOT_STEER:0 "NIE kierujemy handlu w stron² $NAME$"
 STEER_HOME:0 "Nie mo¿esz sterowa¾ handlem tam, sk¹d czerpiesz zyski z handlu."
 STEER_LATER:0 "Nie mo¿esz sterowa¾ handlem, który min¹³ twój dom."
 STEER_NO_POWER:0 "Musisz skupi¾ si³² tutaj, aby ukierunkowa¾ handel."
 STEER_NO_PRESENSE:0 "Nie masz tutaj ¿adnych wp³ywów."
 TRADE_DISTANCE:0 "Odleg³oœ¾ od $FROM$ do $TO$: $VAL$"
 TRADE_INCOME_FACTORS:0 "Wp³yw na faktyczny przychód:"
 TRADE_COUNTRY_RETAIN:0 "Kupcy z kraju $COUNTRY$ sprawiaj¹, ¿e §Y$VAL$§W¤ pozostaje w w²Ÿle."
 TRADE_NAVY_NO_SHIPS:0 "Aby ochrania¾ handel, lub uprawia¾ korsarstwo, potrzebujesz lekkich okr²tów."
 TRADE_NAVY_NOT_PORT:0 "Przed rozpocz²ciem ochrony handlu, flota musi znajdowa¾ si² w porcie."
 TRADE_NAVY_MOVEMENT_LOCKED:0 "Nie mo¿esz zleci¾ flocie misji pirackiej lub ochrony handlu, jeœli jej okr²ty zmierzaj¹ ju¿ do konkretnego celu. Poczekaj, dopóki tam nie dotr¹."
 TRADE_NAVY_CANCEL:0 "Anuluj ochron² handlu"
 TRADE_NAVY_MISSION:0 "Rozpocznij ochron² handlu w okolicy §Y$NAME$§W."
 TRADE_NAVY_MISSION_DESC:0 "Twoja flota b²dzie patrolowa¾ obszar, ochraniaj¹c i wspomagaj¹c twoich kupców. Jedynie lekkie okr²ty b²d¹ dawa¾ ci si³² handlow¹, lecz inne statki pomog¹ jako dodatkowa ochrona."
 TRADE_NUM_SHIPS:0 "Liczba lekkich okr²tów: $VAL$"
 SHIP_POWER:0 "Si³a handlu z okr²tów handlowych: §Y$VAL$§W"
 PREV_MAX_POWER:0 "Si³a handlu ze szlaków wychodz¹cych: §Y$VAL$§W"
 TRADE_MISSION_OFFICE:0 "Czerp zyski z handlu"
 TRADE_MISSION_TRANSIT:0 "Transfer si³y handlowej"
 TRADE_MISSION_OFFICE_DESC:0 "Pozwala ci na czerpanie zysków z handlu. Do czerpania zysków z handlu poza twoim w²z³em domowym wymagana jest obecnoœ¾ kupca. Po odwo³aniu kupca, w²ze³ b²dzie jedynie przesy³a¾ si³² handlow¹."
 TRADE_MISSION_TRANSIT_DESC:0 "Ka¿dy w²ze³ w którym posiadasz wp³ywy, nie b²d¹cy twoim g³ównym miastem handlowym, jest w²z³em przesy³owym. Twoja si³a w tym obszarze pozwoli ci sterowa¾ handlem oraz sprawi, ¿e wartoœ¾ handlu przeniesie si² w dó³ ³aªcucha."
 NON_CAPITAL_OFFICE_2:0 "Zyski z handlu poza twoim g³ównym miastem handlowym: $VAL$"
 ENVOY_TRADING_TRADE_MISSION_TRANSIT:0 "$NAME$ znajduje si² w prowincji §Y$FROMPROV$§W i przekierowuje si³² handlow¹ do prowincji §Y$TOPROV$§W."
 ENVOY_TRADING_TRADE_MISSION_OFFICE:0 "$NAME$ czerpie zyski z handlu w §Y$PROV$§W."
 MERCHANT_PRESENT:0 "Obecnoœ¾ kupca: §Y$VAL$§W"
 TRADE_POWER_PUSH_DESC:0 "§Y$VAL$§W% si³y jest u¿ywane do celów handlowych."
 TRADE_POWER_DIRECT_DESC:0 "§Y$VAL$§W% si³y wysy³a handel w tym kierunku."
 TRADE_DIRECTOR_TOOLTIP:0 "§Y$NAME$§W stosuje §Y$VAL$§W si³y w tym kierunku."
 TRADE_PROJECTOR_TOOLTIP:0 "§Y$NAME$§W posiada §Y$VAL$§W si³y w tym w²Ÿle."
 TRADE_PROJECTOR_SHARE_TOOLTIP:0 "Stanowi to §Y$VAL$%§W ca³kowitej si³y w tym w²Ÿle."
 POTENTIAL_MAX:0 "Potencjalny udzia³ si³y: §Y$VAL$§W%."
 EMBARGO_EFFICIENCY:0 "Wydajnoœ¾ embarga: §Y$VAL$§W"
 EMBARGOED_BY:0 "Embargo na³o¿one przez §Y$OTHER$§W: -§R$VAL$§W%"
 TN_COUNTRY:0 "Paªstwo"
 TN_RETENTION_POWER:0 "Zgromadz. wart. handlu"
 TN_INCOME_SHARING:0 "Podzia³ dochodów"
 TN_TRADE_POWER:0 "Si³a handlowa"
 TN_OUTGOING_VALUE:0 "Wychodz¹cy:"
 TN_TOTAL_VALUE:0 "Suma:"
 TN_LOCAL_VALUE:0 "Lokalny:"
 TN_INCOMING_VALUE:0 "Przychodz¹cy:"
 TN_SEND_MERCHANT:0 "Wyœlij kupca"
 TN_MERCHANT_PRESENT:0 "$NAME$ ($TYPE$)"
 TRADE_RETENTION:0 "§Y$PART$§W% si³y handlowej powoduje zachowanie §Y$VAL$§W¤."
 TRADE_PULL:0 "§Y$PART$§W% si³y handlowej przenosi §Y$VAL$§W¤ dalej."
 TRADE_POWER_TAKE_PART:0 "Paªstwo §Y$COUNTRY$§W posiada §Y$PART$%§W si³y handlowej wszystkich paªstw czerpi¹cych zyski z handlu."
 TRADER_ALLREADY_THERE:0 "W ka¿dym w²Ÿle dozwolony jest tylko jeden kupiec."
 TRADER_IN_RANGE:0 "Musi znajdowa¾ si² w zasi²gu (obecna odleg³oœ¾: §Y$CURR$§W, maks. zasi²g: §Y$MAX$§W)."
 TRADER_FREE_ENVOY:0 "Musi posiada¾ dost²pnego kupca."
 TRADE_CANCEL:0 "Odwo³aj kupca"
 TRADE_CANCEL_TIME:0 "Kupiec wróci do stolicy za §Y$DATE$§W dni."
 TRADE_SEND_MERCHANT:0 "Wyœlij kupca, by czerpa³ zyski z handlu."
 TRADE_SEND_MERCHANT_DESC:0 "Czerpanie zysków z handlu zu¿ywa¾ b²dzie twoj¹ si³² handlu, aby generowa¾ przychód. Twoja stolica stale generuje zyski z handlu, a wys³anie kupca pozwoli zwi²kszy¾ si³² handlu. Czerpa¾ zyski z handlu mo¿na z dowolnego innego w²z³a, dopóki obecny jest tam kupiec. Jeœli kupiec zostaje odwo³any, w²ze³ b²dzie jedynie transferowa³ si³² handlow¹."
 TRADE_MERCHANT_ARRIVAL_TIME:0 "$NAME$ zjawi si² tu za §Y$VAL$§W dni."
 TRADE_ENROUTE:0 "Twój kupiec jest ju¿ w drodze do tego w²z³a."
 TRADE_ENROUTE_STATUS:0 "W drodze"
 TRADE_MERCHANT_UNABLE:0 "Nie mo¿na wys³a¾ kupca."
 TRADE_TRANSIT_NODE:0 "Wyœlij kupca, by dokona¾ transferu si³y handlu."
 TRADE_TRANSIT_NODE_DESC:0 "W²ze³ przesy³owy zu¿yje twoj¹ si³² handlow¹ w celu zwi²kszenia przep³ywu pieni²dzy w 'kierunku wychodz¹cym'. Jednoczeœnie przeœle to troch² si³y w kierunku przychodz¹cym, o ile dysponujesz si³¹ handlow¹ w poprzednim w²Ÿle."
 TRADE_TRANSIT_NODE_CAPITAL:0 "Twój rodzimy w²ze³ jest ustawiony na ci¹g³e czerpanie zysków z handlu. Nie mo¿na przenieœ¾ z niego si³y handlu."
 TRADE_LEADER_NAME_SORT_TOOLTIP:0 "Sortuj wed³ug lidera si³y handlu"
 TRADE_TRADER_SORT_TOOLTIP:0 "Sortuj wed³ug obecnego kupca"
 TRADE_TRADER_SORT_TOOLTIP_DELAYED:0 "Posiadanie obecnego kupca pozwoli na zwi²kszenie aktualnej si³y handlu. Kupiec mo¿e czerpa¾ zyski z handlu, b¹dŸ przekazywa¾ si³² handlu w kierunku wychodz¹cym."
 TRADE_INCOME_SORT:0 "Sortuj wed³ug dochodu"
 TRADE_INCOME_SORT_DELAYED:0 "Dochód jest uzyskiwany bezpoœrednio poprzez czerpanie zysków z handlu lub przesy³any w kierunku wychodz¹cym poprzez transfer si³y handlowej."
 TRADE_MISSION_SORT:0 "Sortuj wed³ug przedstawicielstwa kupieckiego"
 TRADE_MISSION_SORT_DELAYED:0 "Twoi kupcy mog¹ zbiera¾ pieni¹dze lub przesy³a¾ je dalej, o ile posiadaj¹ punkt zbiorczy w kierunku wychodz¹cym, albo te¿ wysy³a¾ pieni¹dze z powrotem, jeœli istnieje taki punkt w kierunku przychodz¹cym."
 TRADE_INCOME_MOD_SORT:0 "Sortuj wed³ug modyfikatora przychodu"
 TRADE_INCOME_MOD_SORT_DELAYED:0 "Modyfikator przychodu, jaki paªstwo faktycznie otrzymuje."
 TRADE_CURRENT_POWER_SORT:0 "Sortuj wed³ug bie¿¹cej si³y handlu"
 TRADE_OUR_CURRENT_POWER_SORT:0 "Sortuj wed³ug naszej bie¿¹cej si³y handlu"
 TRADE_TOTAL_POWER_SORT:0 "Sortuj wed³ug ca³kowitej si³y handlu"
 TRADE_TOTAL_POWER_SORT_DELAYED:0 "Jest to suma wartoœci si³y handlu wszystkich krajów w w²Ÿle."
 TRADE_CURRENT_POWER_SORT_DELAYED:0 "Aktualna si³a handlu to twoja zdolnoœ¾ do konkurowania w handlu w danym w²Ÿle handlowym. Twoja aktualna si³a handlu zwi²kszy si², gdy wyœlesz do w²z³a kupca."
 TRADE_CURRENT_VALUE_SORT:0 "Sortuj wed³ug wartoœci"
 TRADE_MAX_POWER_SORT:0 "Sortuj wed³ug si³y handlu"
 TRADE_MAX_POWER_SORT_DELAYED:0 "Si³a handlu okreœla wysokoœ¾ twojej si³y w danym w²Ÿle. Zwi²ksza j¹ na przyk³ad posiadanie prowincji o wysokiej wartoœci, lub posiadanie flot w patrolach handlowych."
 TRADE_SHIPS_SORT:0 "Sortuj wed³ug si³y handlu z lekkich statków i kupców"
 TRADE_SHIPS_SORT_DELAYED:0 "Posiadanie kupców w w²Ÿle i/lub posiadanie patroluj¹cych statków zwi²ksza twoj¹ si³² handlow¹."
 TRADE_PROVINCES_SORT:0 "Sortuj wed³ug si³y handlowej prowincji"
 TRADE_PROVINCES_DELAYED:0 "Posiadanie prowincji zwi²kszy twoj¹ si³² handlu. Niektóre prowincje s¹ na pocz¹tku bardziej op³acalne, w zale¿noœci takich czynników jak bycie wa¿nym centrum handlowym lub po³o¿enie w ujœciu rzeki. Si³a handlowa prowincji mo¿e zosta¾ zwi²kszona poprzez wznoszenie budynków."
 TRADE_MAX_POWER_MOD_SORT:0 "Sortuj wed³ug modyfikatora si³y handlu"
 TRADE_MAX_POWER_MOD_DELAYED:0 "Posiadanie prowincji zwi²kszy twoj¹ si³² handlu. Niektóre prowincje s¹ bardziej op³acalne na pocz¹tku, inne zaœ mo¿na rozbudowywa¾."
 TRADE_ADDED_VALUE_COUNTRY:0 "§Y$WHO$§W zwi²ksza wartoœ¾ eksportow¹ o §Y$VAL$§W%"
 TRADE_POWER_UPSTREAM:0 "§Y$COUNTRY$§W transferuje §Y$VAL$§W swojej si³y handlowej w kierunku przychodz¹cym."
 TRADE_CURRENT_POWER:0 "Obecna si³a handlu: §Y$VAL$§W."
 STEER_NO_TRADER:0 "Aby sterowa¾ handlem, najpierw musisz umieœci¾ kupca, który transferuje si³² handlow¹."
 TRANSFER_TRADE_POWER_TO:0 "Przenieœ si³² handlu do §Y$OTHER$§!: §R-$VAL$§!"
 TRANSFER_TRADE_POWER_FROM:0 "Otrzymuje si³² handlu z §Y$OTHER$§!: §G+$VAL$§!"
 TRADER_NOT_DISCOVERED:0 "W²ze³ handlowy nie zosta³ odkryty"
 ADDED_VALUE_TRADE:0 "Wartoœ¾ dodana: §Y$VAL$§!"
 MERCHANT_DOWNSTREAM_BONUS:0 "Transfer od kupców z kierunku wychodz¹cego: $VAL$"
 TRADE_POWER_UPSTREAM_DESC:0 "Paªstwo mo¿e przekierowa¾ si³² handlu z powrotem, w kierunku przychodz¹cym, do w²z³ów, w których ju¿ posiada si³²."
 NO_TRADE_COMPANY_NO_REGION:0 "Nie mo¿na ustanowi¾ kompanii handlowej w tym regionie."
 NO_TRADE_COMPANY_ON_OWN_CONTINENT:0 "Nie mo¿na ustanowi¾ kompanii handlowe na macierzystym kontynencie."
 TRADE_COMPANY_ADD:0 "Przypisz t² prowincj² do swojej kompanii handlowej. Zmniejszy to podatki i si³² ludzk¹, lecz zwi²kszy wartoœ¾ handlow¹."
 TRADE_COMPANY_REMOVE:0 "Usuª t¹ prowincj² spod kontroli twojego $NAME|Y$."
 CONFIRM_JOIN_TRADE_COMPANY_TITLE:0 "Przypisz prowincj² do kompanii handlowej"
 CONFIRM_JOIN_TRADE_COMPANY_DESC:0 "Przekazanie kontroli nad $PROVINCE|Y$ do $COMPANY|Y$ zwi²kszy wartoœ¾ pod budow² imperium handlowego, lecz zmniejszy wartoœ¾ pozyskiwania wojsk i podatków.\nWy³¹czy to równie¿ automatyczne rozprzestrzenianie nurtów, które paªstwo-matka wprowadzi³o, na t¹ prowincj²."
 CONFIRM_JOIN_TRADE_COMPANY_DESC_NEW:0 "To spowoduje za³o¿enie nowej kompanii handlowej w $REGION|Y$. Przekazanie kontroli nad $PROVINCE|Y$ do nowej kompanii zwi²kszy wartoœ¾ pod budow² imperium handlowego, lecz zmniejszy wartoœ¾ pozyskiwania wojsk i podatków.\nWy³¹czy to równie¿ automatyczne rozprzestrzenianie nurtów, które paªstwo-matka wprowadzi³o, na t¹ prowincj²."
 CONFIRM_LEAVE_TRADE_COMPANY_TITLE:0 "Usuª prowincj² z kompanii handlowej"
 CONFIRM_LEAVE_TRADE_COMPANY_DESC:0 "Wycofanie $PROVINCE|Y$ z $COMPANY|Y$, da nam bezpoœredni¹ kontrol² nad jej zasobami.\nUmo¿liwi tak¿e automatyczne rozprzestrzenianie si² w tej prowincji nurtów, które przyj²³o paªstwo macierzyste."
 CONFIRM_ALL_JOIN_TRADE_COMPANY_TITLE:0 "Przypisz prowincje do Kompanii Handlowej"
 CONFIRM_ALL_JOIN_TRADE_COMPANY_DESC:0 "Przekazanie kontroli nad wszystkimi Twoimi prowincjami w $NODE|Y$ do $COMPANY|Y$ znacznie poprawi ich wartoœ¾ w budowaniu imperium handlowego, ale zarazem zmniejszy ich potencja³ jako Ÿród³o wojsk i podatków.\nUniemo¿liwi to tak¿e automatyczne rozprzestrzenianie si² w tych prowincjach nurtów, które przyj²³o paªstwo macierzyste."
 CONFIRM_ALL_JOIN_TRADE_COMPANY_DESC_NEW:0 "Przekazanie kontroli nad wszystkimi Twoimi prowincjami w $NODE|Y$ do naszej nowej kompanii handlowej znacznie poprawi ich wartoœ¾ w budowaniu imperium handlowego, ale zarazem zmniejszy ich potencja³ jako Ÿród³o wojsk i podatków.\nUniemo¿liwi to tak¿e automatyczne rozprzestrzenianie si² w tych prowincjach nurtów, które przyj²³o paªstwo macierzyste."
 CONFIRM_ALL_LEAVE_TRADE_COMPANY_TITLE:0 "Zamknij kompani² handlow¹"
 CONFIRM_ALL_LEAVE_TRADE_COMPANY_DESC:0 "Wycofanie wszystkich Twoich prowincji w $NODE|Y$ z $COMPANY|Y$, da nam bezpoœredni¹ kontrol² nad ich zasobami.\nUmo¿liwi tak¿e automatyczne rozprzestrzenianie si² w tych prowincjach nurtów, które przyj²³o paªstwo macierzyste."
 IS_IN_TRADE_COMPANY:0 "$PROVINCE|Y$ jest w $COMPANY|Y$"
 MAY_BE_IN_TRADE_COMPANY:0 "$PROVINCE|Y$ nale¿y do $REGION|Y$ regionu kompanii handlowej."
 SV_TRADE_COMPANY_NAME:0 "$NAME|Y$ to kompania handlowa, któr¹ kontrolujemy."
 SV_TRADE_COMPANY_NAME_DESC:0 "Ta Kompania Handlowa znajduje si² w $REGION|Y$ i posiada wp³ywy w w²Ÿle handlowym $NODE|Y$.\n\nKompanie Handlowe zarz¹dzaj¹ naszymi imperiami handlowymi w odleg³ych krajach. Przypisanie prowincji do twoich kompanii handlowych zwi²kszy ich si³² handlow¹ i zapewni wi²ksze floty, ale z drugiej strony dostaniesz bardzo niewiele podatków oraz ¿o³nierzy z tych prowincji. Jeœli kompania handlowa zdob²dzie dominacj² w swoim regionie, zyskasz dodatkowego kupca."
 SV_TRADE_COMPANY_INCOME:0 "Przychód generowany przez prowincje kompanii: $INCOME|Y$¤"
 SV_TRADE_COMPANY_POWER:0 "Si³a handlu generowana przez prowincje kompanii: $POWER|Y$"
 SV_TRADE_COMPANY_CONTROL:0 "Kompania handlowa kontroluje obecnie $THEIR|Y$ si³y handlowej prowincji w $REGIONNAME$. Wartoœ¾ ogó³em to $TOTAL|Y$."
 SV_TRADE_COMPANY_CONTROL_DESC:0 "Musisz posiada¾ przynajmniej $VAL|Y$% si³y handlowej prowincji w regionie, by sta¾ si² dominuj¹c¹ si³¹ handlow¹. Obecnie kontrolujesz $MYVAL|Y$%."
 SV_TRADE_COMPANY_FLEET:0 "Nasze prowincje kompanijne dodaj¹ $VAL|Y$ do limitu si³ morskich."
 SV_TRADE_DOMINANT_TRADER:0 "Nasza kompania handlowa zdominowa³a handel na tym obszarze."
 SV_TRADE_DOMINANT_TRADER_OTHER:0 "$NAME|Y$ dominuje nad handlem na tym obszarze."
 SV_TRADE_NEW_DOMINANT:0 "Jeœli inni nie zdob²d¹ wi²kszej si³y handlowej, za $DAY$ dni $NAME$ zyska dominacj² nad handlem na tym obszarze."
 SV_TRADE_COMPANY_STRONG:0 "$NAME|Y$ osi¹ga siln¹ pozycj² handlow¹ na tym obszarze."
 SV_TRADE_COMPANY_NOT_STRONG:0 "$NAME|Y$ nie posiada jeszcze wystarczaj¹cej si³y, by sta¾ si² jedn¹ z dominuj¹cych si³ handlowych na tym obszarze."
 trade_company_strong:0 "Silna kompania handlowa"
 NO_TRADE_COMPANY_GROUP:0 "Twoja grupa technologiczna nie pozwala na zak³adanie kompanii handlowych."
 NO_TRADE_COMPANY_OVERSEAS:0 "Kompanie handlowe mo¿esz tworzy¾ wy³¹cznie za morzem."
 TRADE_NAME_SORT_TOOLTIP:0 "Sortuj wed³ug kraju"
 WHO_HAS_TRADE_COMPANY_IN:0 "$WHO|Y$ posiada kompani² handlow¹ w regionie $REGION|Y$."
 GOODS_PRODUCED_BONUS:0 "§YWzrost produkcji§!\nKompanie handlowe z tego regionu zwi²kszaj¹ iloœ¾ towarów wytwarzanych przez prowincje spoza kompanii o $VAL|2+=%$ dzi²ki:\n$WHY$"
 TRADE_SHIPS_IN_NODE:0 "W tym w²Ÿle $COUNT|Y$ twoich lekkich okr²tów zajmuje si² ochron¹ handlu.\nGeneruj¹ one $TRADEPOWER|Y$ si³y handlowej."
 PRIVATEERS_IN_NODE:0 "W tym w²Ÿle $PRIVATEERCOUNT|Y$ twoich okr²tów uprawia korsarstwo.\nMaj¹ one $PRIVATEERTRADEPOWER|Y$ ca³kowitej si³y handlowej."
 aleppo:0 "Aleppo"
 hormuz:0 "Ormuz"
 goa:0 "Goa"
 doab:0 "Doab"
 siberia:0 "Syberia"
 lhasa:0 "Lhasa"
 girin:0 "Girin"
 xian:0 "Xi'an"
 chengdu:0 "Chengdu"
 zambezi:0 "Zambezi"
 african_great_lakes:0 "Wielkie Jeziora"
 kongo:0 "Kongo"
 TRADE_COMPANY_INDIA_British_trade_company_south_india:0 "[Root.GetAdjective] Prezydencja Bombaju"
 TRADE_COMPANY_INDIA_British_trade_company_coromandel:0 "[Root.GetAdjective] Prezydencja Madrasu"
 TRADE_COMPANY_INDIA_British_East_India_Company:0 "[Root.GetAdjective] Prezydencja Bengalu"
 trade_company_south_india:0 "Czarter Konkaªski"
 trade_company_coromandel:0 "Czarter Koromandelski"
 trade_company_north_india:0 "Czarter Pó³nocnoindyjski"
 trade_company_deccan:0 "Czarter Dekaªski"
 trade_company_burma:0 "Czarter Birmaªski"
 TRADE_COMPANY_SOUTH_INDIA_India_Trade_Company:0 "Kompania Konkaªska"
 TRADE_COMPANY_DECCAN_India_Trade_Company:0 "Kompania Handlowa Dekanu"
 TRADE_COMPANY_BURMA_India_Trade_Company:0 "Kompania Handlowa Birmy"
 TRADE_COMPANY_NORTH_INDIA_India_Trade_Company:0 "Kompania Pó³nocnoindyjska"
 TRADE_COMPANY_COROMANDEL_India_Trade_Company:0 "Kompania Koromandelska"
 TRADE_COMPANY_BURMA_Root_Culture_GetName:0 "[Root.Culture.GetName] Kompania Birmaªska"
 TRADE_COMPANY_SOUTH_INDIA_Root_Culture_GetName:0 "[Root.Culture.GetName] Kompania Konkaªska"
 TRADE_COMPANY_DECCAN_Root_Culture_GetName:0 "[Root.Culture.GetName] Kompania Dekaªska"
 TRADE_COMPANY_COROMANDEL_Root_Culture_GetName:0 "[Root.Culture.GetName] Kompania Koromandelska"
 TRADE_COMPANY_NORTH_INDIA_Root_Culture_GetName:0 "[Root.Culture.GetName] Kompania Pó³nocnoindyjska"
