﻿l_english:
 X_BECOMES_HARMONIZED:0 "$NAME|Y$ zostanie zharmonizowany.\n"
 TRENT_IS_NOT_ENABLED:0 "Sobór Trydencki nie oby³ si²."
 TRENT_IS_ENABLED:0 "Rozpocz¹³ si² Sobór Trydencki."
 ENABLE_COUNCIL_OF_TRENT:0 "Rozpoczyna si² §YSobór Trydeªski§!\n"
 DISABLE_COUNCIL_OF_TRENT:0 "Koªczy si² §YSobór Trydeªski§!\n"
 NOT_CURRENT_ICON_TR:0 "$ICON|Y$ nie jest obecnie oddany do u¿ytku."
 CURRENT_ICON_TR:0 "$ICON|Y$ jest obecnie oddany do u¿ytku."
 ANY_STATE_STARTS:0 "Ka¿dy stan"
 NO_ANY_STATE_STARTS:0 "Brak stanu"
 ALL_STATE_STARTS:0 "Wszystkie stany"
 NO_ALL_STATE_STARTS:0 "Nie wszystkie stany"
 HAVE_NO_PATRIARCH_IN:0 "Nie ma metropolity w stanie $NAME$.\n"
 HAVE_PATRIARCH_IN:0 "Metropolita znajduje si² w stanie $NAME|Y$.\n"
 IN_GOLDEN_ERA:0 "Kraj $COUNTRY|Y$ jest w z³otej erze."
 NOT_GOLDEN_ERA:0 "Kraj $COUNTRY|Y$ NIE jest w z³otej erze."
 DEVASTATION_LESS_THAN:0 "Dewastacja mniejsza ni¿ $VAL|Y$.\n"
 DEVASTATION_AT_LEAST:0 "Dewastacja wynosi co najmniej $VAL|Y$.\n"
 DEVASTATION_EFF:0 "$DIRECTION$ $VALUE$ dewastacji w prowincji $WHERE$.\n"
 PROSPERITY_LESS_THAN:0 "Post²p dobrobytu poni¿ej $VAL|Y$.\n"
 PROSPERITY_AT_LEAST:0 "Post²p dobrobytu co najmniej $VAL|Y$.\n"
 TRIG_STATE_NOT_PROSP:0 "$NAME|Y$ nie jest prosperuj¹cy.\n"
 TRIG_STATE_PROSP:0 "$NAME|Y$ jest prosperuj¹cy!\n"
 PROSP_EFF:0 "$DIRECTION$ $VALUE$ post²p dobrobytu w prowincji $WHERE|Y$.\n"
 AGE_ABIL_TRIG_NOT:0 "NIE posiada umiej²tnoœci '$NAME|Y$' .\n"
 AGE_ABIL_TRIG:0 "Posiada umiej²tnoœ¾ '$NAME|Y$' .\n"
 STATE_EDICT_TRIG_NOT:0 "Nie posiada edyktu '$NAME|Y$'.\n"
 STATE_EDICT_TRIG:0 "Posiada edykt '$NAME|Y$'.\n"
 NUM_CONTINENTS_TRIG:0 "Obecny na co najmniej $VAL|Y$ kontynentach.\n"
 NUM_CONTINENTS_TRIG_NOT:0 "Posiada prowincje na mniej ni¿ $VAL|Y$ kontynentach.\n"
 INSTITUTION_DIFF_LOWER_THAN:0 "Stosunek liczby nurtów przyj²tych w kraju §Y$WHO$§! do tych przyj²tych w kraju §Y$TARGET$§! jest mniejszy od §Y$VAL$§!."
 INSTITUTION_DIFF_AT_LEAST:0 "Stosunek liczby nurtów przyj²tych w kraju §Y$WHO$§! do tych przyj²tych w kraju §Y$TARGET$§! wynosi co najmniej §Y$VAL$§!."
 INSTITUTION_DIFF_LOWER_THAN_ALT:0 "Liczba nurtów przyj²tych przez kraj §Y$TARGET$§! jest mniejsza ni¿ §Y$VAL$§!."
 INSTITUTION_DIFF_AT_LEAST_ALT:0 "Liczba nurtów przyj²tych przez kraj §Y$TARGET$§! wynosi co najmniej §Y$VAL$§!."
 ADM_EFFECT:0 "$WHO$ $DIRECTION$ $VALUE$ £adm£\n"
 DIP_EFFECT:0 "$WHO$ $DIRECTION$ $VALUE$ £dip£\n"
 MIL_EFFECT:0 "$WHO$ $DIRECTION$ $VALUE$ £mil£\n"
 FRIENDLY_NEARBY_PROVINCE_STARTS:0 "Pobliska przyjazna prowincja"
 INSTITUTION_NOT_SPAWNED_YET:0 "Nurt $WHICH|Y$ jeszcze si² nie pojawi³\n"
 NOT_HAS_INSTITUTION_IN_COUNTRY:0 "Kraj $COUNTRY$ NIE przyj¹³ nurtu $WHICH|Y$\n"
 HAS_INSTITUTION_IN_COUNTRY:0 "Kraj $COUNTRY$ przyj¹³ nurt $WHICH|Y$\n"
 TECH_REQUIRES_INSTITUTION:0 "$TECH|Y$ kosztuje $PENALTY$ wi²cej dla krajów, które nie przyj²³y nurtu $INSTITUTION|Y$.\n"
 TECH_COST:0 "Koszt: $VAL$\n"
 NOT_HAS_INSTITUTION_IN_PROV:0 "$WHICH|Y$ nie jest obecny\n"
 HAS_INSTITUTION_IN_PROV:0 "$WHICH|Y$ jest obecny\n"
 INSTITUTION_LOWER_IN_PROV:0 "Poparcie dla nurtu $WHICH|Y$ wynosi mniej ni¿ $VAL|Y$.\n"
 INSTITUTION_AT_LEAST_PROV:0 "Poparcie dla nurtu $WHICH|Y$ wynosi co najmniej $VAL|Y$.\n"
 INSTITUTION_GROWTH_LOWER_IN_PROV:0 "Wzrost nurtu $WHICH|Y$ jest ni¿szy ni¿ $VAL|Y$.\n"
 INSTITUTION_GROWTH_AT_LEAST_IN_PROV:0 "Wzrost nurtu $WHICH|Y$ jest wi²kszy od $VAL|Y$.\n"
 NOT_INSTITUTION_ENABLED:0 "Nurt $WHICH|Y$ nie jest jeszcze dost²pny."
 INSTITUTION_ENABLED:0 "Nurt $WHICH|Y$ pojawi³ si² na œwiecie.\n"
 NOT_INSTITUTION_ORIGIN:0 "NIE jest domem nurtu $WHICH|Y$.\n"
 INSTITUTION_ORIGIN:0 "Jest domem nurtu $WHICH|Y$."
 ADD_INSTITUTION_EMBRACEMENT_EFFECT:0 "Poparcie dla nurtu $WHICH|Y$ w prowincji $PROV$ wynosi $DIRECTION$ $VALUE$.\n"
 HAS_MERCHANT_TRIGGER:0 "Kraj $WHO|Y$ ma kupca w $WHERE|Y$.\n"
 HAS_NOT_MERCHANT_TRIGGER:0 "Kraj $WHO|Y$ NIE posiada kupca w $WHERE|Y$.\n"
 HAS_NOT_DISASTER:0 "NIE znajduje si² w $NAME|Y$.\n"
 HAS_DISASTER:0 "Znajduje si² obecnie w $NAME|Y$.\n"
 HAS_CUSTOM_IDEAS:0 "U¿ywa w³asnych idei narodowych.\n"
 HAS_NOT_CUSTOM_IDEAS:0 "NIE u¿ywa w³asnych idei narodowych.\n"
 HAVE_NO_DISASTER_TRIGGER:0 "Kraj wolny od katastrof.\n"
 HAVE_DISASTER_TRIGGER:0 "Kraj dotkn²³a katastrofa.\n"
 HAVE_INF_IN:0 "Kraj $COUNTRY$ posiada piechot² w prowincji $PROVINCE$."
 HAVE_NO_INF_IN:0 "Kraj $COUNTRY$ NIE posiada piechoty w prowincji $PROVINCE$."
 HAVE_CAV_IN:0 "Kraj $COUNTRY$ posiada kawaleri² w prowincji $PROVINCE$."
 HAVE_NO_CAV_IN:0 "Kraj $COUNTRY$ NIE posiada kawalerii w prowincji $PROVINCE$."
 HAVE_ART_IN:0 "Kraj $COUNTRY$ posiada artyleri² w prowincji $PROVINCE$."
 HAVE_NO_ART_IN:0 "Kraj $COUNTRY$ NIE posiada artylerii w prowincji $PROVINCE$."
 HAVE_HEAVY_SHIP_IN:0 "Kraj $COUNTRY$ posiada ci²¿kie okr²ty w prowincji $PROVINCE$."
 HAVE_NO_HEAVY_SHIP_IN:0 "Kraj $COUNTRY$ NIE posiada ci²¿kich okr²tów w prowincji $PROVINCE$."
 HAVE_LIGHT_SHIP_IN:0 "Kraj $COUNTRY$ posiada lekkie okr²ty w prowincji $PROVINCE$."
 HAVE_NO_LIGHT_SHIP_IN:0 "Kraj $COUNTRY$ NIE posiada lekkich okr²tów w prowincji $PROVINCE$."
 HAVE_GALLEYS_IN:0 "Kraj $COUNTRY$ posiada galery w prowincji $PROVINCE$."
 HAVE_NO_GALLEYS_IN:0 "Kraj $COUNTRY$ NIE posiada galer w prowincji $PROVINCE$."
 HAVE_TRANSPORTS_IN:0 "Kraj $COUNTRY$ posiada transportowce w prowincji $PROVINCE$."
 HAVE_NO_TRANSPORTS_IN:0 "Kraj $COUNTRY$ NIE posiada transportowców w prowincji $PROVINCE$."
 ADD_CORE_CONSTRUCTION_EFFECT:0 "Rozpocznij budow² narodow¹ za §Y$COST$%§! kosztów i §Y$SPEED$%§! czasu.\n"
 ADD_BUILDING_CONSTRUCTION_EFFECT:0 "Rozpocznij budow² budynku §Y$BUILDING$§! za §Y$COST$%§! kosztów i §Y$SPEED$%§! czasu.\n"
 ADD_CULTURE_CONSTRUCTION_EFFECT:0 "Zapocz¹tkuj zmian² kultury za cen² §Y$COST$%§! kosztu i §Y$SPEED$%§! czasu.\n"
 SIBIERIAN_EFFECT:0 "$VAL|Y$ kolonistów do³¹cza do prowincji $WHERE|Y$ znajduj¹cej si² na granicy.\n"
 SEND_MISSIONARY_EFFECT:0 "Misjonarz zacz¹³ nawraca¾ prowincj².\n"
 KILL_UNITS_EFFECT:0 "Kraj $COUNTRY$ traci $AMOUNT|Y$ oddzia³ów\n"
 KILL_UNITS_OF_TYPE_EFFECT:0 "Kraj $COUNTRY$ traci $AMOUNT|Y$ oddzia³ów z formacji $TYPE|Y$\n"
 TURN_OFF_PRIM_EFF:0 "Paªstwo $WHO|Y$ nie zalicza si² ju¿ do krajów prymitywnych.\n"
 TURN_ON_PRIM_EFF:0 "Paªstwo $WHO|Y$ jest teraz krajem prymitywnym.\n"
 MORE_THAN_NUM_OF_UNITS_IN_PROVINCE:0 "Obecne jest co najmniej $AMOUNT|$ pu³ków"
 LESS_THAN_NUM_OF_UNITS_IN_PROVINCE:0 "Obecne jest nie wi²cej ni¿ $AMOUNT|$ pu³ków"
 MORE_THAN_NUM_OF_UNITS_OF_TYPE_IN_PROVINCE:0 "Obecne jest co najmniej $AMOUNT|$ pu³ków z formacji $TYPE|$"
 LESS_THAN_NUM_OF_UNITS_OF_TYPE_IN_PROVINCE:0 "Obecne jest nie wi²cej ni¿ $AMOUNT|$ pu³ków z formacji $TYPE|$"
 DISSOLVE_PARLIAMENT:0 "Rozwi¹¿ parlament"
 REINSTATE_PARLIAMENT:0 "Przywró¾ parlament"
 HAS_RULER_LEADER_FROM:0 "Armi¹ dowodzi w³adca kraju $COUNTRY|Y$"
 HAS_NOT_RULER_LEADER_FROM:0 "W³adca kraju $COUNTRY|Y$ nie dowodzi ¿adn¹ armi¹"
 HAS_HEIR_LEADER_FROM:0 "Armi¹ dowodzi nast²pca tronu kraju $COUNTRY|Y$"
 HAS_NOT_HEIR_LEADER_FROM:0 "Nast²pca tronu kraju $COUNTRY|Y$ nie dowodzi ¿adn¹ armi¹"
 HAVE_HEIR_WITH_LOWER_ADM_THEN:0 "Zdolnoœci administracyjne nast²pcy tronu s¹ ni¿sze ni¿ $VALUE|Y$"
 HAVE_HEIR_WITH_HIGHER_ADM_THEN:0 "Zdolnoœci administracyjne nast²pcy tronu wynosz¹ co najmniej $VALUE|Y$"
 HAVE_HEIR_WITH_LOWER_DIP_THEN:0 "Zdolnoœci dyplomatyczne nast²pcy tronu s¹ ni¿sze ni¿ $VALUE|Y$"
 HAVE_HEIR_WITH_HIGHER_DIP_THEN:0 "Zdolnoœci dyplomatyczne nast²pcy tronu wynosz¹ co najmniej $VALUE|Y$"
 HAVE_HEIR_WITH_LOWER_MIL_THEN:0 "Zdolnoœci militarne nast²pcy tronu s¹ ni¿sze ni¿ $VALUE|Y$"
 HAVE_HEIR_WITH_HIGHER_MIL_THEN:0 "Zdolnoœci militarne nast²pcy trony wynosz¹ co najmniej $VALUE|Y$"
 REMOVE_LOOT_TAG_EFFECT:0 "Kraj $COUNTRY|Y$ zdobywa $AMOUNT|Y$¤"
 REMOVE_LOOT_ENEMY_EFFECT:0 "Oddzia³y nieprzyjaciela grabi¹ $AMOUNT|Y$¤"
 PROVINCE_SIZE_AT_LEAST:0 "Wielkoœ¾ prowincji wynosi co najmniej $SIZE|Y$"
 PROVINCE_SIZE_LESS_THAN:0 "Wielkoœ¾ prowincji jest mniejsza ni¿ $SIZE|Y$"
 IS_NOT_STATE:0 "NIE le¿y w stanie"
 IS_STATE:0 "Le¿y w stanie"
 in_state:0 "Cz²œ¾ stanu"
 in_territory:0 "Cz²œ¾ terytorium"
 IS_NOT_TERRITORY:0 "NIE le¿y na terytorium"
 IS_TERRITORY:0 "Le¿y na terytorium"
 HAVE_LESS_STATES_THAN:0 "Ma poni¿ej $VALUE|Y$ stanów"
 HAVE_MORE_STATES_THAN:0 "Liczba stanów wynosi co najmniej $VALUE|Y$"
 HAVE_GROWN_BY_LESS_STATES_THAN:0 "Pozyskano mniej ni¿ $VALUE|Y$ stanów"
 HAVE_GROWN_BY_MORE_STATES_THAN:0 "Pozyskano co najmniej $VALUE|Y$ stanów"
 HAVE_LESS_TERRITORIES_THAN:0 "Ma poni¿ej $VALUE|Y$ terytoriów"
 HAVE_MORE_TERRITORIES_THAN:0 "Liczba terytoriów wynosi co najmniej $VALUE|Y$"
 HAVE_LESS_OWNED_AREAS_THAN:0 "Posiada mniej ni¿ $VALUE|Y$ obszarów"
 HAVE_MORE_OWNED_AREAS_THAN:0 "Posiada co najmniej $VALUE|Y$ obszarów"
 HAVE_LESS_PROVINCES_IN_STATES_THAN:0 "Ma poni¿ej $VALUE|Y$ prowincji w stanach"
 HAVE_MORE_PROVINCES_IN_STATES_THAN:0 "Liczba prowincji w stanach wynosi co najmniej $VALUE|Y$"
 HAVE_LESS_PROVINCES_IN_TERRITORIES_THAN:0 "Ma poni¿ej $VALUE|Y$ prowincji w terytoriach"
 HAVE_MORE_PROVINCES_IN_TERRITORIES_THAN:0 "Liczba prowincji w terytoriach wynosi co najmniej $VALUE|Y$"
 EXCOMMUNICATE_EFFECT:0 "Naka¿ ekskomunik² $TARGET|Y$.\n"
 LIFT_EXCOMMUNICATE_EFFECT:0 "Cofnij ekskomunik² $TARGET|Y$\n"
 ADD_HISTORICAL_FRIEND_EFFECT:0 "Uznanie paªstwa $TARGET|Y$ historycznym przyjacielem.\n"
 REMOVE_HISTORICAL_FRIEND_EFFECT:0 "Cofnij krajowi $TARGET|Y$ status historycznego przyjaciela.\n"
 ADD_HISTORICAL_RIVAL_EFFECT:0 "Uznaj kraj $TARGET|Y$ za historycznego rywala.\n"
 REMOVE_HISTORICAL_RIVAL_EFFECT:0 "Cofnij krajowi $TARGET|Y$ status historycznego rywala.\n"
 EXILE_RULER_AS_EFFECT:0 "$NAME|Y$ udaje si² na wygnanie.\n"
 EXILE_HEIR_AS_EFFECT:0 "$NAME|Y$ udaje si² na wygnanie.\n"
 SET_RULER_EFFECT:0 "$NAME|Y$ (Wiek $AGE$, $ADM$/$DIP$/$MIL$) wst²puje na tron.\n"
 SET_HEIR_EFFECT:0 "$NAME|Y$ ($ADM$/$DIP$/$MIL$) zostaje nast²pc¹ tronu.\n"
 DEFINE_LEADER_TO_RULER_EFFECT:0 "$LEADERTYPE$ $NAME|Y$ ($ADM$/$DIP$/$MIL$) z roszczeniami $CLAIM$ wst²puje na tron.\n"
 CREATE_MARCH_EFFECT:0 "$WHO|Y$ staje si² marchi¹.\n"
 BREAK_ROYAL_MARRIAGE_EFFECT:0 "Zerwij maria¿ królewski z krajem §Y$WHO$§!.\n"
 ADD_MERCENARY_SUB_UNIT_EFFECT:0 "Otrzymano $UNIT$ oddzia³ów najemników w prowincji §Y$WHERE$§!."
 ADD_STRELTSY_SUB_UNIT_EFFECT:0 "Orzynano $UNIT$ oddzia³ów '§Gstrzelców moskiewskich§!' w prowincji §Y$WHERE$§!."
 ADD_COSSACKS_SUB_UNIT_EFFECT:0 "Otrzymano $UNIT$ oddzia³ów '§GKozaków§!' w prowincji §Y$WHERE$§!."
 ADD_RAJPUT_SUB_UNIT_EFFECT:0 "Otrzynano $UNIT$ oddzia³ów '§GradŸputów§!' w prowincji §Y$WHERE$§!."
 ADD_CAWA_SUB_UNIT_EFFECT:0 "Otrzymano $UNIT$ oddzia³ów '§GCawa§!' w prowincji §Y$WHERE$§!."
 CHANGE_GRAPHICAL_CULTURE_EFFECT:0 "Zmieª kultur² graficzn¹ na $CULTURE|Y$.\n"
 DO_NOT_OWN_OR_VASSAL_OF:0 "nie nale¿y do paªstwa $COUNTRY$ lub jego wasali"
 OWNS_OR_VASSAL_OF:0 "nale¿y do paªstwa $COUNTRY$ lub jego wasali"
 DO_NOT_OWN_OR_NON_SOVEREIGN_SUBJECT_OF:0 "nie jest w posiadaniu kraju §Y$COUNTRY$§!, ani ich wasali nie b²d¹cych trybutariuszami."
 OWNS_OR_NON_SOVEREIGN_SUBJECT_OF:0 "w posiadaniu kraju §Y$COUNTRY$§! lub ich wasalem nie b²d¹cych trybutariuszami."
 TRIG_IS_NOT_IN_COALITION_AGAINST:0 "NIE jest w koalicji przeciwko paªstwu §Y$WHO$§!.\n"
 TRIG_ISIN_COALITION_AGAINST:0 "Jest w koalicji przeciwko paªstwu §Y$WHO$§!.\n"
 DISBAND_REBELS:0 "§Y$NAME$§! ulegnie rozwi¹zaniu.\n"
 EMPIRE_NO_FEMALE:0 "Kobieta nie mo¿e zosta¾ cesarzem.\n"
 EMPIRE_CAN_BE_FEMALE:0 "Kobieta mo¿e zosta¾ cesarzem.\n"
 HAVE_LESS_MERCENARIES_THAN:0 "Ma mniej najemników ni¿ §Y$VALUE$§!.\n"
 HAVE_AT_LEAST_MERCENARIES_THAN:0 "Ma co najmniej §Y$VALUE$§! najemników.\n"
 HAVE_LESS_BANNERS_THAN:0 "Posiada mniej ni¿ §Y$VALUE$§! chor¹gwi.\n"
 HAVE_AT_LEAST_BANNERS_THAN:0 "Posiada co najmniej §Y$VALUE$§! chor¹gwi.\n"
 HAVE_LESS_STRELTSY_THAN:0 "Posiada mniej ni¿ §Y$VALUE$§! strzelców moskiewskich\n"
 HAVE_AT_LEAST_STRELTSY_THAN:0 "Posiada co najmniej §Y$VALUE$§! strzelców moskiewskich.\n"
 HAVE_LESS_COSSACKS_THAN:0 "Posiada mniej ni¿ §Y$VALUE$§! Kozaków.\n"
 HAVE_AT_LEAST_COSSACKS_THAN:0 "Posiada co najmniej §Y$VALUE$§! Kozaków.\n"
 HAVE_LESS_HARMONIZED_THAN:0 "Posiada mniej ni¿ $VALUE|Y$ zharmonizowanych religii lub grup religijnych (obecnie $CURRENTVALUE|Y$)."
 HAVE_AT_LEAST_HARMONIZED_THAN:0 "Posiada co najmniej $VALUE|Y$ zharmonizowanych religii lub grup religijnych (obecnie $CURRENTVALUE|Y$)."
 HAVE_LESS_HARMONIZED_THAN_COMP:0 "Posiada mniej ni¿ paªstwo $COUNTRYNAME|Y$ zharmonizowanych religii lub grup religijnych ($VALUE|Y$). Obecnie $CURRENTVALUE|Y$."
 HAVE_AT_LEAST_HARMONIZED_THAN_COMP:0 "Posiada wi²cej ni¿ paªstwo $COUNTRYNAME|Y$ zharmonizowanych religii lub grup religijnych ($VALUE|Y$). Obecnie $CURRENTVALUE|Y$."
 HAS_FEWER_TRADE_BONUS:0 "Ma mniej ni¿ $VAL|Y$ premii do handlu."
 HAS_AT_LEAST_TRADE_BONUS:0 "Ma co najmniej $VAL|Y$ premii do handlu."
 RICHEST_TRADE_NODE:0 "$NAME$ jest w²z³em handlowym o najwy¿szej wartoœci handlu na œwiecie."
 NOT_RICHEST_TRADE_NODE:0 "$NAME$ NIE jest w²z³em handlowym o najwy¿szej wartoœci handlu na œwiecie."
 HAS_FEWER_POWERFUL_ESTATES:0 "Ma mniej ni¿ $VAL|Y$ klasy spo³eczne z wp³ywami na poziomie co najmniej §Y70%§!."
 HAS_AT_LEAST_POWERFUL_ESTATES:0 "Ma co najmniej $VAL|Y$ klas spo³ecznych z wp³ywami na poziomie co najmniej §Y70%§!."
 HAS_FEWER_UNLOCKED_CULTS:0 "Ma poni¿ej $VAL|Y$ odblokowanych kultów."
 HAS_AT_LEAST_UNLOCKED_CULTS:0 "Ma co najmniej $VAL|Y$ odblokowanych kultów."
 HAS_FEWER_ACTIVE_BLESSINGS:0 "Ma poni¿ej $VAL|Y$ aktywnych b³ogos³awieªstw."
 HAS_AT_LEAST_ACTIVE_BLESSINGS:0 "Ma co najmniej $VAL|Y$ aktywnych b³ogos³awieªstw."
 HAS_FEWER_TRUSTED_ALLIES:0 "Ma mniej ni¿ $VAL|Y$ sojuszników z zaufaniem na poziomie §Y100§!."
 HAS_AT_LEAST_TRUSTED_ALLIES:0 "Ma co najmniej $VAL|Y$ sojuszników z zaufaniem na poziomie §Y100§!."
 NATION_DESIGNER_POINTS_LESS_THAN:0 "U¿y³ poni¿ej $VAL|Y$ punktów, tworz¹c w³asne paªstwo."
 NATION_DESIGNER_POINTS_AT_LEAST:0 "U¿y³ co najmniej $VAL|Y$ punktów, tworz¹c w³asne paªstwo."
 NATION_DESIGNER_TECH_GROUP_COST:0 "$COST|Y$ punktów kosztów dla nast²puj¹cych warunków\n"
 REFORM_DESIRE_IS_LESS_THAN:0 "Pragnienie reform religijnych jest mniejsze ni¿ §Y$SIZE$§!.\n"
 REFORM_DESIRE_IS_AT_LEAST:0 "Pragnienie reform religijnych wynosi co najmniej §Y$SIZE$§!.\n"
 REFORM_DESIRE_EFFECT:0 "Katolicyzm pragnie reform w $DIRECTION$ na $PERC|%-$.\n"
 RELIG_ATTACK:0 "Atakuje wrogów religijnych"
 GOV_ATTACK:0 "Atakuje odmienne ustroje polityczne"
 HAS_NOT_IDEA_ALLOWING:0 "NIE ma idei zezwalaj¹cej na '$WHICH$'.\n"
 HAS_IDEA_ALLOWING:0 "Ma ide² zezwalaj¹c¹ na '$WHICH$'.\n"
 HAS_NOT_FEATURE_ALLOWING:0 "NIE ma funkcji zezwalaj¹cej na '$WHICH$'.\n"
 HAS_FEATURE_ALLOWING:0 "Ma funkcj² zezwalaj¹c¹ na '$WHICH$'.\n"
 OPPOSE_REFORM:0 "Przeciwni $REFORM|Y$."
 WANTS_REFORM:0 "Wspieraj¹cy $REFORM|Y$."
 HAVE_LESS_THAN_ADM_POWER:0 "Ma mniej punktów administracyjnych ni¿ "
 HAVE_MORE_THAN_ADM_POWER:0 "Punkty administracyjne wynosi co najmniej "
 HAVE_LESS_THAN_DIP_POWER:0 "Ma mniej punktów dyplomatycznych ni¿ "
 HAVE_MORE_THAN_DIP_POWER:0 "Punkty dyplomatyczne co najmniej "
 HAVE_LESS_THAN_MIL_POWER:0 "Ma mniej punktów militarnych ni¿ "
 HAVE_MORE_THAN_MIL_POWER:0 "Punkty militarne wynosz¹ co najmniej "
 HAVE_LESS_THAN_SPLENDOR:0 "Posiada mniej splendoru ni¿"
 HAVE_MORE_THAN_SPLENDOR:0 "Wi²cej splendoru ni¿"
 HAVE_LESS_THAN_ABSOLUTISM:0 "Posiada mniej absolutyzmu ni¿ "
 HAVE_MORE_THAN_ABSOLUTISM:0 "Wi²cej absolutyzmu ni¿ "
 HAVE_LESS_THAN_ACCEPTED_CULTURES:0 "Posiada mniej promowany kultur ni¿"
 HAVE_MORE_THAN_ACCEPTED_CULTURES:0 "Ma co najmniej $VAL|Y$ promowanych kultur\n"
 OWN_CONTROL_LESS_INSTITUTIONS:0 "Posiada i kontroluje mniej ni¿ $TXT$ prowincji, w których narodzi³y si² nurty.\n"
 OWN_CONTROL_AT_LEAST_INSTITUTIONS:0 "Posiada i kontroluje co najmniej $TXT$ prowincji, w których narodzi³y si² nurty.\n"
 HASNT_3_STAR_TR:0 "Nie ma trzy gwiazdkowego dowódcy"
 HAS_3_STAR_TR:0 "Posiada trzy gwiazdkowego genera³a lub admira³a"
 HAS_UNIFIED_CUL:0 "Posiada wszystkie $WHICH|Y$ prowincje"
 HASNT_UNIFIED_CULTUREGR:0 "Ma nie zjednoczon¹ grup² kulturow¹"
 IS_VARIABLE_EQUAL:0 "$VAR|Y$ wynosi $VALUE|Y$"
 NOT_IS_VARIABLE_EQUAL:0 "$VAR|Y$ NIE wynosi $VALUE|Y$"
 IS_NOT_MARCH:0 "NIE jest marchi¹"
 IS_MARCH:0 "Jest marchi¹"
 IS_NOT_MARCH_OF:0 "NIE jest marchi¹ paªstwa "
 IS_MARCH_OF:0 "Jest marchi¹ paªstwa "
 HAVE_LESS_MARCHES_THAN:0 "Ma mniej marchii ni¿ "
 HAVE_MORE_MARCHES_THAN:0 "Liczba marchii wynosi co najmniej "
 CAN_NOT_CREATE_MARCH:0 "NIE mo¿e tworzy¾ marchii"
 CAN_CREATE_MARCH:0 "Mo¿e tworzy¾ marchie"
 CAN_CREATE_SUBJECT:0 "Mo¿e stworzy¾ wasala $TYPE$"
 CAN_NOT_CREATE_SUBJECT:0 "Nie mo¿e stworzy¾ wasala $TYPE$"
 CAN_HAVE_SUBJECTS:0 "Mo¿e mie¾ poddanego $SUBJECTS$"
 CAN_NOT_HAVE_SUBJECTS:0 "Nie mo¿e mie¾ poddanego $SUBJECTS$"
 IS_NOT_A_POSSIBLE_MARCH:0 " NIE mo¿e zosta¾ marchi¹"
 IS_A_POSSIBLE_MARCH:0 " Mo¿e zosta¾ marchi¹"
 HAS_NOT_TERRAIN:0 "NIE ma na swoim obszarze terenu typu $TERRAIN|Y$"
 HAS_TERRAIN:0 "Ma na swoim obszarze teren typu $TERRAIN|Y$"
 ADM_POWER_EFFECT:0 "$DIRECTION$ $VALUE$ punktów administracyjnych\n"
 DIP_POWER_EFFECT:0 "$DIRECTION$ $VALUE$ punktów dyplomatycznych\n"
 MIL_POWER_EFFECT:0 "$DIRECTION$ $VALUE$ punktów militarnych\n"
 ADD_IDEA_GROUP_EFFECT:0 "Zostanie dodana $IDEAGROUP|Y$ grupa ideowa"
 REMOVE_IDEA_GROUP_EFFECT:0 "Zostanie usuni²ta $IDEAGROUP|Y$ grupa ideowa"
 ADD_IDEA_EFFECT:0 "Zostanie dodana idea $IDEA|Y$"
 REMOVE_IDEA_EFFECT:0 "Zostanie usuni²ta idea $IDEA|Y$"
 HRE_INHERITABLE_ENABLED:0 "ŒCR jest teraz zawsze dziedziczone przez ten sam kraj.\nKsi¹¿²ta b²d¹cy poddanymi cesarza nie zajmuj¹ ju¿ miejsc w stosunkach dyplomatycznych cesarza.\n"
 HRE_INHERITABLE_DISABLED:0 "W ŒCR przywrócono wybory!\nKsi¹¿²ta b²d¹cy poddanymi cesarza b²d¹ korzysta¾ z miejsc dyplomatycznych.\n"
 HAS_IDEAGROUP_TRIGGER:0 "Paªstwo §Y$COUNTRY$§W wybra³o §Y$GROUP$§W.\n"
 HAS_NOT_IDEAGROUP_TRIGGER:0 "Kraj §Y$COUNTRY$§W nie wybra³o §Y$GROUP$§W\n"
 HAS_MAXIDEAGROUP_TRIGGER:0 "Paªstwo §Y$COUNTRY$§W ukoªczy³o §Y$GROUP$§W.\n"
 HAS_NOT_MAXIDEAGROUP_TRIGGER:0 "Paªstwo §Y$COUNTRY$§W nie ukoªczy³o §Y$GROUP$§W.\n"
 HAS_IDEAGROUPLEVEL_TRIGGER:0 "W kraju §Y$COUNTRY$§W odblokowano ide² §Y$IDEA$§W.\n"
 HAS_NOT_IDEAGROUPLEVEL_TRIGGER:0 "W kraju §Y$COUNTRY$§W nie odblokowano idei §Y$IDEA$§W.\n"
 IS_NOT_COUNTRY_CLAIM:0 "NIE jest obiektem roszczeª $COUNTRYADJ$."
 IS_COUNTRY_CLAIM:0 "Jest obiektem roszczeª $COUNTRYADJ$."
 ADVISOR_NOT_EMPLOYED:0 "§Y$NAME$§W nie jest obecnie zatrudniony.\n"
 ADVISOR_EMPLOYED:0 "§Y$NAME$§W jest obecnie zatrudniony.\n"
 ADVISOR_TYPE_NOT_EMPLOYED_0:0 "Obecnie nie pracuje dla nas ¿aden $TYPE$.\n"
 ADVISOR_TYPE_NOT_EMPLOYED_1:0 "Obecnie nie pracuje dla nas ¿aden $ARG0$ $TYPE$.\n"
 ADVISOR_TYPE_NOT_EMPLOYED_2:0 "Obecnie nie pracuje dla nas ¿aden $ARG0$ $ARG1$ $TYPE$.\n"
 ADVISOR_TYPE_NOT_EMPLOYED_3:0 "Obecnie nie pracuje dla nas ¿aden $ARG0$ $ARG1$ $ARG2$ $TYPE$.\n"
 ADVISOR_TYPE_EMPLOYED_0:0 "$TYPE$ ju¿ dla nas pracuje.\n"
 ADVISOR_TYPE_EMPLOYED_1:0 "$ARG0$ $TYPE$ ju¿ dla nas pracuje.\n"
 ADVISOR_TYPE_EMPLOYED_2:0 "$ARG0$ $ARG1$ $TYPE$ ju¿ dla nas pracuje.\n"
 ADVISOR_TYPE_EMPLOYED_3:0 "$ARG0$ $ARG1$ $ARG2$ $TYPE$ ju¿ dla nas pracuje.\n"
 ADD_SPY_NETWORK_IN:0 "Dodaje $VAL|+$ rozmiaru siatki szpiegowskiej w paªstwie $TARGET$.\n"
 ADD_SPY_NETWORK_FROM:0 "$TARGET$ dodaje $VAL|-$ do swojej siatki szpiegowskiej.\n"
 HAVE_SPY_NETWORK_IN:0 "Ma siatk² szpiegowsk¹ o rozmiarze wynosz¹cym co najmniej §Y$VAL$§! w paªstwie §Y$TARGET$§!.\n"
 NOT_HAVE_SPY_NETWORK_IN:0 "Nie ma siatki szpiegowskiej o rozmiarze wynosz¹cym co najmniej §Y$VAL$§! w paªstwie §Y$TARGET$§!.\n"
 HAVE_SPY_NETWORK_FROM:0 "§Y$TARGET$§! ma siatk² szpiegowsk¹ o rozmiarze wynosz¹cym co najmniej §Y$VAL$§! w twoim paªstwie.\n"
 NOT_HAVE_SPY_NETWORK_FROM:0 "§Y$TARGET$§! nie ma siatki szpiegowskiej o rozmiarze wynosz¹cym co najmniej §Y$VAL$§! w twoim paªstwie.\n"
 HAVENT_CLAIM:0 "NIE ma roszczeª do "
 HAVE_CLAIM_IN:0 "Ma roszczenia do prowincji $PROVINCE$"
 HAVE_PERMANENT_CLAIM_IN:0 "Wysuwa sta³e roszczenia wobec prowincji $PROVINCE$"
 PIETY_LESS_THAN:0 "Pobo¿noœ¾ jest mniejsza ni¿ §Y$VAL$§!.\n"
 PIETY_AT_LEAST:0 "Pobo¿noœ¾ wynosi przynajmniej §Y$VAL$§!.\n"
 KARMA_LESS_THAN:0 "Karma wynosi mniej ni¿ §Y$VAL$§!.\n"
 KARMA_AT_LEAST:0 "Karma wynosi co najmniej §Y$VAL$§!.\n"
 DOOM_LESS_THAN:0 "Post²p zag³ady wynosi mniej ni¿ §Y$VAL$§!.\n"
 DOOM_AT_LEAST:0 "Post²p zag³ady wynosi co najmniej §Y$VAL$§!.\n"
 AUTHORITY_LESS_THAN:0 "Autorytet wynosi mniej ni¿ §Y$VAL$§!.\n"
 AUTHORITY_AT_LEAST:0 "Autorytet wynosi co najmniej §Y$VAL$§!.\n"
 REPUBLIC_TRAD_LESS_THAN:0 "Tradycje republikaªskie na poziomie ni¿szym ni¿ §Y$VAL$§!.\n"
 REPUBLIC_TRAD_AT_LEAST:0 "Tradycje republikaªskie wynosz¹ przynajmniej §Y$VAL$§!.\n"
 DIPLO_REP_LESS_THAN:0 "Reputacja dyplomatyczna wynosi mniej ni¿ §Y$VAL$§!.\n"
 DIPLO_REP_AT_LEAST:0 "Reputacja dyplomatyczna wynosi co najmniej §Y$VAL$§!.\n"
 TARGET_GETS_NEW_CLAIM_EFFECT:0 "§Y$WHO$§W zyskuje roszczenia do §Y$NEW$§W.\n"
 TARGET_GETS_NEW_PERMANENT_CLAIM_EFFECT:0 "§Y$WHO$§W zyskuje sta³e roszczenia do §Y$NEW$§W.\n"
 TARGET_LOSE_CLAIM_EFFECT:0 "§Y$WHO$§W traci roszczenia do §Y$LOSE$§W.\n"
 HAVE_NOT_CORE_CLAIM_AGAINST:0 "Nie ma roszczeª przeciwko "
 HAVE_CORE_CLAIM_AGAINST:0 "Ma roszczenia przeciwko "
 IS_NOT_RELIGION_REFORMED:0 " NIE zreformowali swojej religii."
 IS_RELIGION_REFORMED:0 " zreformowali swoj¹ religi²."
 IS_NOT_IN_LEAGUE_WAR:0 " NIE toczy wojny zwi¹zkowej."
 IS_IN_LEAGUE_WAR:0 " toczy wojn² zwi¹zkow¹."
 IS_NOT_LEAGUE_LEADER:0 " NIE jest przywódc¹ ligi religijnej."
 IS_LEAGUE_LEADER:0 " jest przywódc¹ ligi religijnej."
 IS_NOT_IN_COALITION_WAR:0 " NIE toczy wojny koalicyjnej."
 IS_IN_COALITION_WAR:0 " toczy wojn² koalicyjn¹."
 IS_NOT_IN_COALITION:0 " NIE jest w koalicji."
 IS_IN_COALITION:0 " jest w koalicji."
 LEADS_NOT_COALITION:0 " NIE przewodzi koalicji."
 LEADS_COALITION:0 " przewodzi koalicji."
 ANY_COALITION_MEMBER_STARTS:0 "Jakikolwiek cz³onek koalicji"
 TRIG_NOT_SPAWNED_REBELS:0 "Powstali buntownicy NIE s¹ "
 TRIG_SPAWNED_REBELS:0 "Powstali buntownicy s¹ "
 TRIG_NOT_ANY_SPAWNED_REBELS:0 "nie ma buntowników na swoich terenach."
 TRIG_ANY_SPAWNED_REBELS:0 "ma buntowników na swoich terenach."
 TRIG_NOT_NOTSPAWNED_REBELS:0 "Nie powstali buntownicy NIE s¹ "
 TRIG_NOTSPAWNED_REBELS:0 "Nie powstali buntownicy s¹ "
 IS_NOT_SEA_ZONE:0 "jest cz²œci¹ l¹du"
 IS_SEA_ZONE:0 "jest cz²œci¹ morza"
 DYNASTY_CHANGE:0 "$WHO$ staje si² $NEW$\n"
 IS_NOT_STRONGEST_TRADE_POWER:0 "$WHO|Y$ NIE posiada najwi²kszej si³y handlowej w w²Ÿle $WHERE|Y$."
 HAS_NOT_MORE_TRADE_POWER:0 "Si³a handlowa $WHO|Y$ jest ni¿sza ni¿ $VAL$%."
 HAS_SAME_OR_MORE_TRADE_POWER:0 "Si³a handlowa paªstwa $WHO|Y$ wynosi wi²cej lub równo §Y$VAL$%§W."
 TOTAL_HAS_NOT_MORE_PRIVATEERS:0 "Korsarze w prowincji $WHERE|Y$ rabuj¹ mniej ni¿ §Y$VAL$%§! si³y handlowej."
 TOTAL_HAS_SAME_OR_MORE_PRIVATEERS:0 "Korsarze w prowincji $WHERE|Y$ rabuj¹ co najmniej §Y$VAL$%§! si³y handlowej."
 HAS_NOT_MORE_PRIVATEERS:0 "Korsarze z paªstwa $WHO|Y$ rabuj¹ mniej ni¿ §Y$VAL$%§! si³y handlowej."
 HAS_SAME_OR_MORE_PRIVATEERS:0 "Korsarze z paªstwa $WHO|Y$ rabuj¹ co najmniej §Y$VAL$%§! si³y handlowej."
 HAS_PRIVATEERS_IN_ANY_NODE:0 "$WHO|Y$ posiada korsarzy w ka¿dym w²Ÿle."
 HAS_NOT_PRIVATEERS_IN_ANY_NODE:0 "$WHO|Y$ nie posiada korsarzy w ¿adnym w²Ÿle."
 HAS_NOT_MORE_PRIVATEERS_IN_NODE:0 "$WHO|Y$ ma niej ni¿ $VAL$% si³y handlowej w $WHERE|Y$ rabowanej przez korsarzy."
 HAS_SAME_OR_MORE_PRIVATEERS_IN_NODE:0 "$WHO|Y$ ma co najmniej $VAL$% si³y handlowej w $WHERE|Y$ rabowanej przez korsarzy."
 HAS_ACTIVE_FERVOR:0 "$WHO|Y$ ma aktywny efekt zapa³u."
 HAS_NOT_ACTIVE_FERVOR:0 "$WHO|Y$ NIE ma aktywnego efektu zapa³u."
 IS_STRONGEST_TRADE_POWER:0 "$WHO|Y$ posiada najwi²ksz¹ si³² handlow¹ w w²Ÿle $WHERE|Y$."
 IS_NOT_MOST_TRADE_POWER_PROVINCES:0 "§Y$WHO$§W NIE ma najwy¿szej si³y handlowej w prowincji."
 IS_MOST_TRADE_POWER_PROVINCES:0 "§Y$WHO$§W ma najwy¿sz¹ si³² handlow¹ w prowincji."
 ANY_TRADE_NODE_TR:0 "Jakikolwiek w²ze³ handlowy"
 ANY_ACTIVE_TRADE_NODE_TR:0 "Jakikolwiek aktywny w²ze³ handlowy"
 RECALL_MERCHANT_EFFECT:0 "$WHO$ z kraju §Y$COUNTRY$§! opuszcza §Y$WHERE$§!\n"
 RULER_MODIFIER_ADDED:0 "$WHERE$ zyskuje modyfikator '$WHAT|Y$' $TIME$, daj¹cy nast²puj¹ce efekty:\n$EFFECT$\n\n"
 RULER_MODIFIER_ADDED_TIME_DATE:0 "do $DATE|Y$, chyba ¿e $WHO|Y$ wczeœniej umrze"
 RULER_MODIFIER_ADDED_TIME_DURATION:0 "przez $DURATION|Y$, chyba ¿e $WHO|Y$ wczeœniej umrze"
 RULER_MODIFIER_ADDED_TIME_FOREVER:0 "a¿ do œmierci $WHO|Y$"
 HAS_TRADE_MODIFIER:0 "$WHO$ ma §Y$WHAT$§! w §Y$WHERE$§!.\n"
 HAS_NOT_TRADE_MODIFIER:0 "$WHO$ NIE ma §Y$WHAT$§! w §Y$WHERE$§!.\n"
 TRADE_MODIFIER_EFFECT:0 "Si³a handlowa: $VAL$"
 TRADE_MODIFIER_EFFECT_PERCENT:0 "Modyfikator si³y handlowej: $VAL$"
 TRADE_MODIFIER_ADDED:0 "$WHO$ zyskuje §Y$WHAT$§! ($EFFECT$) w prowincji §Y$WHERE$§! do $DATE$.\n"
 TRADE_MODIFIER_REMOVED:0 "$WHO$ traci §Y$WHAT$§! ($EFFECT|+=1$) w prowincji §Y$WHERE$§!\n"
 HAVE_CORE_ALREADY:0 "Ta prowincja jest ju¿ twoj¹ prowincj¹ narodow¹."
 ANY_CORE_PROVINCE_STARTS:0 "Jakakolwiek prowincja narodowa"
 ANY_CORE_COUNTRY_STARTS:0 "Jakakolwiek prowincja narodowa"
 ANY_LOCAL_ENEMY_STARTS:0 "Jakikolwiek lokalny wróg"
 ANY_HERETIC_PROVINCE_STARTS:0 "Jakakolwiek heretycka prowincja"
 ANY_PRIVATEERING_COUNTRY:0 "Dowolny kraj uprawiaj¹cy korsarstwo w w²Ÿle $NODE$"
 ALL_PRIVATEERING_COUNTRY:0 "Wszystkie kraje uprawiaj¹ce korsarstwo w w²Ÿle $NODE$"
 TARGET_GETS_NEW_CORE_EFFECT:0 "Prowincja §Y$NEW$§W staje si² prowincj¹ narodow¹ paªstwa §Y$WHO$§W.\n"
 TARGET_LOSE_CORE_EFFECT:0 "Prowincja §Y$LOSE$§W przestaje by¾ prowincj¹ narodow¹ paªstwa §Y$WHO$§W.\n"
 AT_LEAST_ONE_PROVINCE_IN_SUPERREGION:0 "Co najmniej jedna z prowincji tworz¹cych subkontynent $SUPERREGION$"
 NOT_ONE_PROVINCE_IN_SUPERREGION:0 "¯adna z prowincji tworz¹cych subkontynent $SUPERREGION$"
 ALL_PROVINCES_IN_SUPERREGION:0 "Wszystkie prowincje tworz¹ce subkontynent $SUPERREGION$"
 NOT_ALL_PROVINCES_IN_SUPERREGION:0 "Nie wszystkie prowincje s¹ cz²œci¹ subkontynentu $SUPERREGION$."
 IS_NOT_IN_THE_SAME_REGION:0 "NIE znajduje si² w tym samym regionie co"
 IS_IN_THE_SAME_REGION:0 "Znajduje si² w tym samym regionie co"
 ANY_NEIGHBOR_PROVINCE_STARTS:0 "Jakakolwiek s¹siednia prowincja"
 ALL_NEIGHBOR_PROVINCE_STARTS:0 "Wszystkie s¹siednie prowincje"
 ALL_EMPTY_NEIGHBOR_PROVINCE_STARTS:0 "Wszystkie puste s¹siednie prowincje"
 ALL_PROVINCE_STARTS:0 "Wszystkie prowincje"
 ALL_STATE_PROVINCE_STARTS:0 "Wszystkie prowincje stanowe"
 ALL_OWNED_PROVINCE_STARTS:0 "Wszystkie posiadane prowincje"
 ALL_CORE_PROVINCE_STARTS:0 "Jakakolwiek prowincja narodowa"
 ALL_HERETIC_PROVINCE_STARTS:0 "Wszystkie heretyckie prowincje"
 ALL_ACTIVE_TRADE_NODE_TR:0 "Wszystkie aktywne w²z³y handlowe"
 ALL_TRADE_NODE_TR:0 "Wszystkie w²z³y handlowe"
 ALL_RIVAL_COUNTRY_STARTS:0 "Wszyscy rywale"
 ALL_THREAT_COUNTRY_STARTS:0 "Wszystkie zagro¿enia"
 ALL_ELECTOR_STARTS:0 "Wszyscy elektorzy"
 ALL_ALLY_STARTS:0 "Wszyscy sojusznicy"
 ALL_LOCAL_ENEMY_STARTS:0 "Wszyscy lokalni przeciwnicy"
 ALL_CORE_COUNTRY_STARTS:0 "Wszystkie prowincje narodowe"
 ALL_KNOWN_COUNTRY_STARTS:0 "Wszystkie znane kraje"
 ALL_COUNTRIES_STARTS:0 "Wszystkie kraje (z wyj¹tkiem $COUNTRY|Y$)"
 ALL_COUNTRIES_INCLUDING_SELF_STARTS:0 "Wszystkie kraje"
 ALL_COALITION_MEMBER_STARTS:0 "Wszyscy cz³onkowie koalicji"
 HAS_AT_LEAST_COALITION_MEMBERS:0 "Posiada co najmniej $VAL$ cz³onków koalicji."
 HAS_FEWER_COALITION_MEMBERS:0 "Posiada mniej ni¿ $VAL$ cz³onków koalicji."
 achievement_tooltip_colonial_management:0 "Co najmniej 3 gubernatorów kolonii jest wyznaczanych bezpoœrednio przez ciebie."
 ALL_NEIGHBOR_COUNTRY_STARTS:0 "Wszystkie s¹siednie kraje"
 ALL_PROVINCES_IN_REGION:0 "Wszystkie prowincje w regionie $REGION$"
 NOT_ALL_PROVINCES_IN_REGION:0 "Nie wszystkie prowincje tworz¹ce region $REGION$."
 ALL_PROVINCES_IN_AREA:0 "Wszystkie prowincje w obszarze $AREA$"
 NOT_ALL_PROVINCES_IN_AREA:0 "Nie wszystkie prowincje w obszarze $AREA$"
 AT_LEAST_ONE_PROVINCE_IN_AREA:0 "Przynajmniej jedna prowincja w obszarze $AREA$"
 NOT_ONE_PROVINCE_IN_AREA:0 "¯adna prowincja w obszarze $AREA$"
 ALL_PROVINCES_IN_CONTINENT:0 "Wszystkie prowincje na kontyncie $CONTINENT$"
 NOT_ALL_PROVINCES_IN_CONTINENT:0 "Nie wszystkie prowincje na kontynencie $CONTINENT$"
 AT_LEAST_ONE_PROVINCE_IN_PROVINCEGROUP:0 "Przynajmniej jedna prowincja w grupie prowincji $PROVINCEGROUP$"
 NOT_ONE_PROVINCE_IN_PROVINCEGROUP:0 "¯adna prowincja w grupie prowincji $PROVINCEGROUP$"
 ALL_PROVINCES_IN_PROVINCEGROUP:0 "Wszystkie prowincje w grupie prowincji $PROVINCEGROUP$"
 NOT_ALL_PROVINCES_IN_PROVINCEGROUP:0 "Nie wszystkie prowincje w grupie prowincji $PROVINCEGROUP$"
 UNIT_TYPE_IS_NOT:0 "Jednostka nie nale¿y do kategorii $NAME$"
 UNIT_TYPE_IS:0 "Jednostka nale¿y do kategorii $NAME$"
 HAVE_LESS_GLOBAL_MODIFIER:0 "Ma nie wi²cej ni¿ $VALUE$ $MODIFIER$"
 HAVE_MORE_GLOBAL_MODIFIER:0 "Ma co najmniej $VALUE$ $MODIFIER$"
 HAVE_LESS_LOCAL_MODIFIER:0 "Ma nie wi²cej ni¿ $VALUE$ $MODIFIER$"
 HAVE_MORE_LOCAL_MODIFIER:0 "Ma co najmniej $VALUE$ $MODIFIER$"
 IS_THREATENED_BY:0 "Boi si² paªstwa"
 NOT_IS_THREATENED_BY:0 "Nie boi si² paªstwa"
 TOTAL_BASE_TAX_LESS_THAN:0 "Ca³kowity podatek podstawowy nie wi²kszy ni¿ "
 TOTAL_BASE_TAX_MORE_THAN:0 "Ca³kowity podatek podstawowy nie mniejszy ni¿ "
 HAS_CLIMATE:0 "W tym kraju panuje §Y$CLIMATE$§! klimat"
 HAS_NOT_CLIMATE:0 "W tym kraju NIE panuje §Y$CLIMATE$§! klimat"
 HAS_WINTER:0 "W tym kraju wyst²puje §Y$WINTER$§!"
 HAS_NOT_WINTER:0 "W tym kraju NIE wyst²puje §Y$WINTER$§!"
 NUMBER_OF_TRADE_COMPANIES_LESS_THAN:0 "Nie wi²cej niz $VALUE|Y$ kompanii handlowych"
 NUMBER_OF_TRADE_COMPANIES_AT_LEAST:0 "Co najmniej $VALUE|Y$ kompanii handlowych"
 NOT_OWNED_BY_TRADE_COMPANY:0 "Nie nale¿y do kompani handlowej\n"
 OWNED_BY_TRADE_COMPANY:0 "Nale¿y do kompani handlowej\n"
 TRADE_COMPANY_SIZE_LESS_THAN:0 "Wielkoœ¾ kompanii handlowej wynosi co najwy¿ej $VALUE|Y$"
 TRADE_COMPANY_SIZE_AT_LEAST:0 "Wielkoœ¾ kompanii handlowej wynosi co najmniej $VALUE|Y$"
 IS_NOT_IN_TRADE_COMPANY_REGION:0 "NIE le¿y w regionie $REGION|Y$, nale¿¹cym do kompanii handlowej"
 IS_IN_TRADE_COMPANY_REGION:0 "Le¿y w regionie $REGION|Y$, nale¿¹cym do kompanii handlowej"
 NUMBER_OF_TRADE_COMPANIES_IN_REGION_SIZE_LESS_THAN:0 "Kompanie handlowe w regionie nie wi²ksze ni¿ $VALUE|Y$"
 NUMBER_OF_TRADE_COMPANIES_IN_REGION_AT_LEAST:0 "Kompanie handlowe w regionie nie mniejsze ni¿ $VALUE|Y$"
 NOT_ONE_PROVINCE_IN_TRADE_COMPANY_REGION:0 "Brak prowincji w regionie $REGION$ kompanii handlowych"
 AT_LEAST_ONE_PROVINCE_IN_TRADE_COMPANY_REGION:0 "Do regionu $REGION$ kompanii handlowej nale¿y co najmniej jedna prowincja"
 NOT_ALL_PROVINCES_IN_TRADE_COMPANY_REGION:0 "Nie wszystkie prowincje w regionie $REGION$ kompanii handlowych"
 ALL_PROVINCES_IN_TRADE_COMPANY_REGION:0 "Wszystkie prowincje w regionie $REGION$ kompanii handlowych"
 IS_CONSTRUCTING_TRIGGER:0 "Jest obecnie $TYPE$."
 IS_NOT_CONSTRUCTING_TRIGGER:0 "Nie jest obecnie $TYPE$."
 IS_PERMANENT_ACCEPTED_CULTURE:0 "Kultura $CULTURE|Y$ jest kultur¹ stale akceptowan¹"
 IS_NOT_PERMANENT_ACCEPTED_CULTURE:0 "Kultura $CULTURE|Y$ NIE jest kultur¹ stale akceptowan¹"
 MERCHANT_CONSTRUCTION:0 "handlowanie"
 DIPLOMAT_CONSTRUCTION:0 "negocjowanie"
 ARMY_CONSTRUCTION:0 "rekrutowanie armii"
 NAVY_CONSTRUCTION:0 "budowanie floty"
 BUILDING_CONSTRUCTION:0 "wznoszenie budynku"
 MISSIONARY_CONSTRUCTION:0 "zmienianie religii"
 CORE_CONSTRUCTION:0 "tworzenie prowincji narodowej"
 CULTURE_CONSTRUCTION:0 "zmienianie kultury"
 GREAT_PROJECT_CONSTRUCTION:0 "budowanie wielkiej budowli"
 CANAL_CONSTRUCTION:0 "budowanie kana³u"
 ANY_CONSTRUCTION:0 "budowanie czegoœ"
 HAVE_LESS_THAN_X_BUILDINGS:0 "Ma nie wi²cej ni¿ $VALUE$ budynków $BUILDING$"
 HAVE_MORE_THAN_X_BUILDINGS:0 "Ma nie mniej ni¿ $VALUE$ budynków $BUILDING$"
 HAVE_LESS_THAN_X_SUBJECTS:0 "Ma nie wi²cej ni¿ $VALUE$ $SUBJECT$"
 HAVE_MORE_THAN_X_SUBJECTS:0 "Ma co najmniej $VALUE$ $SUBJECT$"
 OWNS_CORE_PROVINCE:0 "Posiada prowincj² narodow¹: "
 NOT_OWNS_CORE_PROVINCE:0 "NIE posiada prowincji narodowej: "
 RULER_AGE_LESS_THAN:0 "Wiek przywódcy wynosi mniej ni¿ "
 RULER_AGE_AT_LEAST:0 "Wiek przywódcy wynosi co najmniej "
 HAS_GREAT_PROJECT:0 "Nale¿y do $NAME|Y$"
 HAS_NOT_GREAT_PROJECT:0 "Nie nale¿y do $NAME|Y$"
 START_GREAT_PROJECT:0 "Rozpocz²to budow² wielkiej budowli $NAME|Y$."
 CONSTRUCTION_DELAYED:0 "$NAME$ powstanie $DAYS|Y$ dni póŸniej."
 CONSTRUCTION_HURRIED:0 "$NAME$ powstanie $DAYS|Y$ dni wczeœniej."
 CONSTRUCTION_PROGRESS_AT_LEAST:0 "Post²p budowy jest wi²kszy ni¿ $VAL|%$"
 CONSTRUCTION_PROGRESS_LESS_THAN:0 "Post²p budowy jest mniejszy ni¿ $VAL|%$"
 CONSTRUCTION_CANCELED:0 "Budowa zostanie anulowana."
 ADD_PERMANENT_ACCEPTED_CULTURE:0 "Kultura $CULTURE|Y$ staje si² kultur¹ stale akceptowan¹.\n"
 REMOVE_PERMANENT_ACCEPTED_CULTURE:0 "Kultura $CULTURE|Y$ przestaje by¾ kultur¹ stale akceptowan¹.\n"
 SAVE_EVENT_TARGET_EFFECT:0 "Zapisz $TARGET|Y$ pod nazw¹ $NAME|Y$"
 HAS_NOT_REBEL_FACTION:0 "NIE posiada frakcji buntowników typu $FACTION|Y$"
 HAS_REBEL_FACTION:0 "Posiada frakcj² buntowników typu $FACTION|Y$"
 NOT_GUARANTEED_BY:0 "NIE posiada gwarancji kraju $WHO|Y$"
 GUARANTEED_BY:0 "Posiada gwarancje kraju $WHO|Y$"
 HAS_NOT_GUARANTEED:0 "NIE udziela gwarancji krajowi $WHO|Y$"
 HAS_GUARANTEED:0 "Udziela gwarancji krajowi $WHO|Y$"
 SWITCH_TAG:0 "Graj jako $TAG|Y$.\n"
 REBELS:0 "buntownicy"
 CLEAR_SCRIPTED_PERSONALITIES:0 "Usuni²te osobistoœci dla kraju. (polecenie konfiguracji)"
 RULER_HAS_PERSONALITY:0 "$NAME$ to $PERSONALITY$\n"
 RULER_HAS_NOT_PERSONALITY:0 "$NAME$ to NIE $PERSONALITY$\n"
 HEIR_HAS_PERSONALITY:0 "Dziedzic $NAME$ to $PERSONALITY$\n"
 HEIR_HAS_NOT_PERSONALITY:0 "Dziedzic $NAME$ to NIE $PERSONALITY$\n"
 CONSORT_HAS_PERSONALITY:0 "Ma³¿onek $NAME$ to $PERSONALITY$\n"
 CONSORT_HAS_NOT_PERSONALITY:0 "Ma³¿onek $NAME$ to NIE $PERSONALITY$\n"
 ADD_RULER_PERSONALITY:0 "$NAME$ to teraz $PERSONALITY|Y$.\n"
 REMOVE_RULER_PERSONALITY:0 "$NAME$ to ju¿ nie $PERSONALITY|Y$.\n"
 KILL_CONSORT_DESCRIPTION:0 "$CONSORTNAME|Y$ z kraju $COUNTRYNAME$ ponosi œmier¾.\n"
 REMOVE_CONSORT_DESCRIPTION:0 "$CONSORTNAME$ opuszcza dwór paªstwa $COUNTRYNAME$.\n"
 WARSCORE_AGAINST_LESS_THAN:0 "Wynik wojny z paªstwem $WHO$ wynosi mniej ni¿ $SCORE|Y%$"
 WARSCORE_AGAINST_MORE_THAN:0 "Wynik wojny z paªstwem $WHO$ wynosi co najmniej $SCORE|Y%$"
 NOT_HAS_HARSH_TREATMENT:0 "NIE u¿ywa si³y"
 HAS_HARSH_TREATMENT:0 "U¿ywa si³y"
 ADD_TRUCE_WITH_EFFECT:0 "Zawrzyj rozejm z paªstwem $WHO|Y$"
 NOT_IS_REPUBLIC:0 "NIE jest republik¹"
 IS_REPUBLIC:0 "Jest republik¹"
 HAS_DEITY:0 "Oddaje czeœ¾ bóstwu $DEITY|Y$"
 NOT_HAS_DEITY:0 "NIE oddaje czci bóstwu $DEITY|Y$"
 CHANGE_DEITY_EFFECT:0 "Zmieª bóstwo na $NAME|Y$($MODIFIER$)"
 IN_LEAGUE:0 "Jest cz³onkiem §Yligi religii $RELIGION$§!"
 NOT_IN_LEAGUE:0 "NIE jest cz³onkiem §Yligi religii $RELIGION$§!"
 HAS_OPINION_MOD:0 "Posiada modyfikator opinii "
 HAS_NOT_OPINION_MOD:0 "Nie posiada modyfikatora opinii "
 HAS_NO_SECONDARY_RELIGION:0 "Nie posiada religii pobocznej"
 HAS_A_SECONDARY_RELIGION:0 "Posiada religi² poboczn¹"
 SECONDARY_RELIGION_IS:0 "Religi¹ poboczn¹ kraju §Y$WHO$§! jest §Y$NAME$§!."
 SECONDARY_RELIGION_ISNOT:0 "Religi¹ poboczn¹ kraju §Y$WHO$§! nie jest §Y$NAME$§!."
 SECONDARY_RELIGION_PROV_IS:0 "Religi¹ kraju §Y$WHO$§! jest wiara synkretyczna §Y$NAME$§!."
 SECONDARY_RELIGION_PROV_ISNOT:0 "Religi¹ kraju §Y$WHO$§! nie jest wiara synkretyczna §Y$NAME$§!."
 HAS_MATCHING_RELIGION:0 "§Y$REL$§! jest religi¹ lub wiar¹ synkretyczn¹ kraju §Y$WHO$§!."
 HAS_NOT_MATCHING_RELIGION:0 "§Y$REL$§! NIE jest religi¹ ani wiar¹ synkretyczn¹ kraju §Y$WHO$§!."
 HAS_MATCHING_RELIGION_COUNTRY:0 "Religia §Y$WHO$§!, wiara synkretyczna lub religia zharmonizowana jest taka sama jak religia §Y$OTHER$§ lub wiara synkretyczna"
 HAS_NOT_MATCHING_RELIGION_COUNTRY:0 "Religia §Y$WHO$§!, wiara synkretyczna lub religia zharmonizowana nie jest taka sama jak religia §Y$OTHER$§ lub wiara synkretyczna"
 HAS_BEEN_DISCOVERED_YEARS:0 " zosta³ odkryty ponad $YEARS$ lat temu."
 HAS_NOT_BEEN_DISCOVERED_YEARS:0 " NIE zosta³ odkryty ponad $YEARS$ lat temu."
 DOES_NOT_HAVE_ATTITUDE_ABOUT:0 "Nastawienie wzgl²dem paªstwa §Y$WHO$§! NIE jest §Y$ATTITUDE$§!"
 HAS_ATTITUDE_ABOUT:0 "Nastawienie wzgl²dem paªstwa §Y$WHO$§! jest §Y$ATTITUDE$§!"
 IS_NOT_PERMANENT_COUNTRY_CLAIM:0 "NIE jest obiektem sta³ych roszczeª $COUNTRYADJ$."
 IS_PERMANENT_COUNTRY_CLAIM:0 "Jest obiektem sta³ych roszczeª $COUNTRYADJ$."
 DOESNT_HAVE_PERMANENT_CLAIM_ON:0 "NIE wysuwa sta³ych roszczeª wobec "
 HAS_PERMANENT_CLAIM_ON:0 "Wysuwa sta³e roszczenia wobec "
 INCREASE_DISASTER_PROGRESS_EFFECT:0 "Rozwój katastrofy §Y$DISASTER$§! zwi²kszy³ si² o §R$VALUE$§!"
 DECREASE_DISASTER_PROGRESS_EFFECT:0 "Rozwój katastrofy §Y$DISASTER$§! zmniejszy³ si² o §G$VALUE$§!"
 DOES_NOT_HAVE_DISASTER_PROGRESS:0 "Rozwój katastrofy $DISASTER|Y$ osi¹gn¹³ mniej ni¿ $VALUE|Y$"
 HAS_DISASTER_PROGRESS:0 "Rozwój katastrofy $DISASTER|Y$ osi¹gn¹³ co najmniej $VALUE|Y$"
 IS_ADMIRAL:0 "Jest admira³em"
 IS_GENERAL:0 "Jest genera³em"
 HAS_HAREM:0 "Posiada harem"
 CHANGE_CONSORT_REGENT_TO_RULER_EFFECT_DESC:0 "$CONSORTREGENTNAME|Y$ stanie si² normalnym w³adc¹.\n"
 CHANGE_CONSORT_REGENT_TO_RULER_EFFECT_LEGITIMACY_DESC:0 "$CONSORTREGENTNAME|Y$ stanie si² normalnym w³adc¹ z legitymizacj¹ na poziomie $NEWLEGITIMACY|Y$.\n"
 HAS_SAVED_EVENT_TARGET:0 "Zapisano cel wydarzenia"
 HAS_NOT_SAVED_EVENT_TARGET:0 "Nie zapisano celu wydarzenia"
 HAS_GAME_STARTED:0 "Rozgrywka si² rozpocz²³a.\n"
 HAS_GAME_NOT_STARTED:0 "Rozgrywka si² NIE rozpocz²³a.\n"
 HEIR_CAN_BE_CHILD_OF_CONSORT:0 "Nast²pca mo¿e by¾ dzieckiem ma³¿onka.\n"
 HEIR_CAN_NOT_BE_CHILD_OF_CONSORT:0 "Nast²pca nie mo¿e by¾ dzieckiem ma³¿onka.\n"
 NEIGHBOR_TECH_DISCOUNT_LESS_THAN:0 "Najwi²ksza s¹siedzka zni¿ka technologiczna wynosi mniej ni¿ §Y$VAL$%§!."
 NEIGHBOR_TECH_DISCOUNT_IS_AT_LEAST:0 "Najwi²ksza s¹siedzka zni¿ka technologiczna wynosi co najmniej §Y$VAL$%§!."
 IS_RELIGION_GRANT_COLONIAL_CLAIM:0 "Przyznano krajowi $COUNTRY|Y$ w ramach roszczenia kolonijnego z tytu³u bycia g³ow¹ religii $RELIGION|Y$."
 IS_NOT_RELIGION_GRANT_COLONIAL_CLAIM:0 "NIE przyznano krajowi $COUNTRY|Y$ w ramach roszczenia kolonijnego z tytu³u bycia g³ow¹ religii $RELIGION|Y$."
 IS_ANY_RELIGION_GRANT_COLONIAL_CLAIM:0 "Przyznano w ramach roszczenia kolonijnego dla dowolnego paªstwa."
 IS_NOT_ANY_RELIGION_GRANT_COLONIAL_CLAIM:0 "NIE przyznano w ramach roszczenia kolonijnego dla dowolnego paªstwa."
 HAVENT_TERRITORIAL_CORE:0 "NIE posiada terytorium narodowego w "
 HAVE_TERRITORIAL_CORE_IN:0 "Posiada terytorium narodowe w "
 IS_NOT_COUNTRY_TERRITORIAL_CORE:0 "Nie jest terytorium narodowym $COUNTRYADJ$."
 IS_COUNTRY_TERRITORIAL_CORE:0 "Jest terytorium narodowym $COUNTRYADJ$."
 HAVENT_STATE_CORE:0 "NIE ma stanu narodowego w "
 HAVE_STATE_CORE_IN:0 "Ma stan narodowy w "
 IS_NOT_COUNTRY_STATE_CORE:0 "Nie jest stanem narodowym $COUNTRYADJ$."
 IS_COUNTRY_STATE_CORE:0 "Jest stanem narodowym $COUNTRYADJ$."
 NEW_TERRITORIAL_CORE_EFFECT_EMPEROR:0 "§Y$NEW$§W staje si² terytorium narodowym Cesarza.\n"
 TARGET_GETS_NEW_TERRITORIAL_CORE_EFFECT:0 "§Y$NEW$§W staje si² terytorium narodowym paªstwa §Y$WHO$§W.\n"
 dlc_or_feudalism_tooltip:0 "Zreformowano religi² lub przyj²to feudalizm."
 WAR_START_DATE:0 "Data rozpocz²cia po"
 WAR_DURATION_DAYS:0 "Czas trwania (w dniach): $VAL|Y$"
 WAR_GOAL_PROVINCE:0 "Prowincja b²d¹ca celem wojny: $VAL|Y$"
 IS_IN_WAR_WARSCORE_MORE:0 "Wi²cej ni¿ $VAL|Y$ Wyniku Wojny."
 IS_IN_WAR_WARSCORE_LESS:0 "Mniej ni¿ $VAL|Y$ Wyniku Wojny."
 DEFENDER_WARLEADER:0 "Przywódca militarny obronców"
 ATTACKER_WARLEADER:0 "Przywórdca militarny agresorów"
 CELESTIAL_REFORM_LEVEL_NOT:0 "$REFORMNAME|Y$ nie zosta³a uchwalona."
 CELESTIAL_REFORM_LEVEL:0 "$REFORMNAME|Y$ zosta³a uchwalona."
 SET_CELESTIAL_EMPEROR_DESC:0 "$COUNTRYNAME$ staje si² Cesarzem Chin.\n"
 DISMANTLE_CELESTIAL_EMPIRE_DESC:0 "Cesarstwo Chin zostaje zlikwidowane.\n"
 REFORM_CELESTIAL_EMPIRE_DESC:0 "Cesarstwo Chin zostaje zreformowane.\n"
 ADD_MANDATE_DESC:0 "$DIRECTION$ $MANDATECHANGE|Y$ mandat.\n"
 SET_MANDATE_DESC:0 "Ustaw mandat na $MANDATEVALUE|Y$.\n"
 IS_SUBJECT_TYPE:0 "To jest $SUBJECTTYPE$.\n"
 IS_NOT_SUBJECT_TYPE:0 "To nie jest $SUBJECTTYPE$.\n"
 HAVE_LESS_LEADERS_THAN:0 "Posiada mniej ni¿ $VALUE|Y$ dowódców"
 HAVE_MORE_LEADERS_THAN:0 "Posiada co najmniej $VALUE|Y$ dowódców"
 USES_ISOLATIONISM:0 "$COUNTRY|Y$ korzysta z Izolacjonizmu.\n"
 USES_NOT_ISOLATIONISM:0 "$COUNTRY|Y$ NIE korzysta z Izolacjonizmu.\n"
 ISOLATIONISM_AT_LEAST:0 "Poziom Izolacjonizmu wynosi co najmniej $VALUE|Y$.\n"
 ISOLATIONISM_LESS_THAN:0 "Poziom Izolacjonizmu wynosi mniej ni¿ $VALUE|Y$.\n"
 INCIDENT_VARIABLE_VALUE:0 "Wartoœ¾ wydarzenia $INCIDENTNAME|Y$ wynosi co najmniej $VALUE|Y$\n"
 INCIDENT_VARIABLE_VALUE_NOT:0 "Wartoœ¾ wydarzenia $INCIDENTNAME|Y$ wynosi mniej ni¿ $VALUE|Y$\n"
 IS_INCIDENT_POTENTIAL:0 "Wydarzenie $INCIDENTNAME|Y$ jest w przysz³oœci mo¿liwe dla paªstwa '$COUNTRYNAME|Y$'.\n"
 IS_INCIDENT_POTENTIAL_NOT:0 "Wydarzenie $INCIDENTNAME|Y$ NIE jest w przysz³oœci mo¿liwe dla paªstwa '$COUNTRYNAME|Y$'.\n"
 IS_INCIDENT_ACTIVE:0 "Wydarzenie $INCIDENTNAME|Y$ jest aktywne dla paªstwa '$COUNTRYNAME|Y$'.\n"
 IS_INCIDENT_ACTIVE_NOT:0 "Wydarzenie $INCIDENTNAME|Y$ NIE jest aktywne dla paªstwa '$COUNTRYNAME|Y$'.\n"
 IS_INCIDENT_ACTIVE_ANY:0 "Dowolne wydarzenie jest aktywne dla paªstwa $COUNTRYNAME|Y$.\n"
 IS_INCIDENT_ACTIVE_ANY_NOT:0 "Dowolne wydarzenie NIE jest aktywne dla paªstwa $COUNTRYNAME|Y$.\n"
 IS_INCIDENT_PAST:0 "Wydarzenie $INCIDENTNAME|Y$ przytrafi³o si² paªstwu $COUNTRYNAME|Y$.\n"
 IS_INCIDENT_PAST_NOT:0 "Wydarzenie $INCIDENTNAME|Y$ NIE przytrafi³o si² paªstwu $COUNTRYNAME|Y$.\n"
 IS_INCIDENT_POSSIBLE:0 "Wydarzenie $INCIDENTNAME|Y$ mo¿e wywo³a¾ paªstwo $COUNTRYNAME|Y$.\n"
 IS_INCIDENT_POSSIBLE_NOT:0 "Wydarzenie $INCIDENTNAME|Y$ NIE mo¿e wywo³a¾ paªstwo $COUNTRYNAME|Y$.\n"
 ADD_ISOLATIONISM_EFFECT:0 "Dodaj $VALUE|Y$ do poziomu Izolacjonizmu.\n"
 ADD_ISOLATIONISM_EFFECT_REDUCE:0 "Obni¿ poziom Izolacjonizmu o $VALUE|Y$\n"
 SET_ISOLATIONISM_EFFECT:0 "Ustaw Izolacjonizm na poziomie $VALUE|Y$.\n"
 ADD_INCIDENT_VARIABLE_VALUE_EFFECT:0 "Dodaj $VALUE|Y$ do wydarzenia $INCIDENTNAME|Y$.\n"
 SET_INCIDENT_VARIABLE_VALUE_EFFECT:0 "Ustaw wartoœ¾ wydarzenia $INCIDENTNAME|Y$ na $VALUE|Y$.\n"
 END_INCIDENT_EFFECT:0 "Zakoªcz wydarzenie $INCIDENTNAME|Y$.\n"
 ADD_HARMONY_EFFECT:0 "$DIRECTION$ $VALUE|Y$ Harmonii.\n"
 ADD_HARMONIZATION_PROGRESS_EFFECT:0 "Post²p harmonizacji religijnej $DIRECTION$ $VALUE|Y$.\n"
 HARMONY_LESS_THAN:0 "Harmonia jest mniejsza ni¿ §Y$VAL$%§!"
 HARMONY_AT_LEAST:0 "Harmonia wynosi co najmniej §Y$VAL|Y$%§!"
 HARMONIZATION_PROGRESS_LESS_THAN:0 "Post²p harmonizacji mniejszy ni¿ §Y$VAL$%§!."
 HARMONIZATION_PROGRESS_AT_LEAST:0 "Post²p harmonizacji wynosi co najmniej §Y$VAL$%§!"
 ADD_ACTIVE_POLICY_EFFECT:0 "Przestrzegaj zasad §Y$POLICY$§!"
 HAD_NOT_ACTIVE_POLICY_TRIGGER:0 "NIE uchwali³ polityki $POLICY|Y$ przez co najmniej $DAYS|Y$ dni"
 HAD_ACTIVE_POLICY_TRIGGER:0 "Uchwali³ polityk² $POLICY|Y$ w ci¹gu ostatnich $DAYS|Y$ dni."
 ADD_ADM_TECH_EFFECT_SINGULAR:0 "Zwi²ksz technologi² administracyjn¹ o §G1§! poziom"
 ADD_ADM_TECH_EFFECT_PLURAL:0 "Zwi²ksz technologi² administracyjn¹ o $VAL|+$ poziomy/ów"
 ADD_DIP_TECH_EFFECT_SINGULAR:0 "Zwi²ksz technologi² dyplomatyczn¹ o §G1§! poziom"
 ADD_DIP_TECH_EFFECT_PLURAL:0 "Zwi²ksz technologi² dyplomatyczn¹ o $VAL|+$ poziomy/ów"
 ADD_MIL_TECH_EFFECT_SINGULAR:0 "Zwi²ksz technologi² wojskow¹ o §G1§! poziom"
 ADD_MIL_TECH_EFFECT_PLURAL:0 "Zwi²ksz technologi² wojskow¹ o $VAL|+$ poziomy/ów"
 REVANCHISM_LOWER_THAN_TRIGGER:0 "Narodowy rewan¿yzm jest mniejszy ni¿ $VAL|Y$%"
 REVANCHISM_HIGHER_THAN_TRIGGER:0 "Narodowy rewan¿yzm jest wy¿szy ni¿ $VAL|Y$%"
 IS_DYNAMIC_TAG:0 "Jest dynamicznym tagiem"
 IS_NOT_DYNAMIC_TAG:0 "NIE jest dynamicznym tagiem"
 REMOVE_ADVISOR_OF_CATEGORY_ADM:0 "Nasz doradca administracyjny $NAME|Y$ opuszcza nasz dwór.\n"
 REMOVE_ADVISOR_OF_CATEGORY_DIP:0 "Nasz doradca dyplomatyczny $NAME|Y$ opuszcza nasz dwór.\n"
 REMOVE_ADVISOR_OF_CATEGORY_MIL:0 "Nasz doradca militarny $NAME|Y$ opuszcza nasz dwór.\n"
 HAVE_NOT_RULER_FLAG:0 "Nie istnieje flaga w³adcy '§Y$FLAG$§W'."
 HAVE_RULER_FLAG:0 "Istnieje flaga w³adcy '§Y$FLAG$§W'."
 ADD_ARMYPROF_EFFECT:0 "$DIRECTION$ $PERC|2$ profesjonalizmu armii\n"
 SET_ARMYPROF_EFFECT:0 "Ustaw profesjonalizm armii na $PERC|Y$\n"
 GOVERNMENT_POWER_EFFECT:0 "$DIRECTION$ $VALUE$ $NAME$.\n"
 ADD_GOVERNMENT_POWER_SCALED_TO_SEATS:0 "$DIRECTION$ $VALUE|G$ $NAME$ z miejsc w Parlamencie."
 TRIG_NOT_USES_RELIGIOUS_SCHOOLS:0 "$RELIGION$ nie ma szkó³ religijnych.\n"
 TRIG_USES_RELIGIOUS_SCHOOLS:0 "$RELIGION$ ma szko³y religijne.\n"
 TRIG_NOT_HAS_RELIGIOUS_SCHOOL:0 "W kraju $COUNTRY$ nie ma szko³y religijnej. \n"
 TRIG_HAS_RELIGIOUS_SCHOOL:0 "$COUNTRY$ ma szko³² religijn¹.\n"
 TRIG_NOT_SCHOOL_OPINION:0 "$FIRST$ ma gorszy stosunek z paªstwem $SECOND$ ni¿ $OPINION$.\n"
 TRIG_SCHOOL_OPINION:0 "$FIRST$ ma równy lub lepszy stosunek z paªstwem $SECOND$ ni¿ $OPINION$.\n"
 EFFECT_SET_SCHOOL_OPINION:0 "Relacja $FIRST$ z paªstwem $SECOND$ zmieni si² na $OPINION$."
 EFFECT_SET_RELIGIOUS_SCHOOL:0 "$COUNTRY$ b²dzie post²powa¾ zgodnie z doktrynami $SCHOOL$.\n($MODIFIER$)"
 HAS_ACTIVE_POLICY:0 "Posiada $NAME|Y$ jako aktywn¹ polityk² handlow¹ w w²Ÿle handlowym $NODE|Y$."
 HAS_NOT_ACTIVE_POLICY:0 "Nie posiada $NAME|Y$ jako aktywnej polityki handlowej w w²Ÿle handlowym $NODE|Y$."
 HAS_ANY_ACTIVE_POLICY:0 "Posiada aktywn¹ polityk² handlow¹ w w²Ÿle handlowym $NODE|Y$."
 HAS_NOT_ANY_ACTIVE_POLICY:0 "Nie posiada aktywnej polityki handlowej w w²Ÿle handlowym $NODE|Y$."
 has_river_estuary_tooltip:0 "Posiada §Yujœcie rzeki§!."
 has_no_river_estuary_tooltip:0 "Nie posiada §Yujœcia rzeki§!."
 is_free_or_tributary_trigger_tooltip:0 "Jest niepodleg³y lub jest trybutariuszem."
 is_subject_other_than_tributary_trigger_tooltip:0 "Jest poddanym nie trybutariuszem."
 HAS_GOVERNMENT:0 "§Y$TAG$'s§! Rz¹d to $GOV|Y$\n"
 HAS_NOT_GOVERNMENT:0 "§Y$TAG$'s§! Rz¹d to nie $GOV|Y$\n"
 ALL_CONTROLLED_PROVINCE_STARTS:0 "Wszystkie kontrolowane prowincje"
 HAVE_LESS_THAN_N_CULTURES_IN_COURT:0 "Ma mniej ni¿ §Y$VALUE$§! ró¿nych kultur na swoim dworze.\n"
 HAVE_MORE_THAN_N_CULTURES_IN_COURT:0 "Ma przynajmniej §Y$VALUE$§! ró¿nych kultur na swoim dworze.\n"
 HAVE_LESS_THAN_N_RELIGIONS_IN_COURT:0 "Ma mniej ni¿ §Y$VALUE$§! ró¿nych religii na swoim dworze.\n"
 HAVE_MORE_THAN_N_RELIGIONS_IN_COURT:0 "Ma przynajmniej §Y$VALUE$§! ró¿nych religii na swoim dworze.\n"
 HAVE_LESS_THAN_N_REGIMENTS_AT_FULL_DRILL:0 "Posiada mniej ni¿ §Y$VALUE$§! w pe³ni wy¾wiczonych oddzia³ów.\n"
 HAVE_MORE_THAN_N_REGIMENTS_AT_FULL_DRILL:0 "Posiada co najmniej §Y$VALUE$§! w pe³ni wy¾wiczonych oddzia³ów.\n"
 ANY_ARMY_STARTS:0 "Jakakolwiek armia"
 HAVE_LESS_REGIMENT_TYPE_THAN_PERC:0 "Mniej ni¿ $PERC|%Y$ armii to pu³ki $TYPE$ ($NUM|Y$)"
 HAVE_MORE_REGIMENT_TYPE_THAN_PERC:0 "Wi²cej ni¿ $PERC|%Y$ armii to pu³ki $TYPE$ ($NUM|Y$)"
 NORMAL_REGIMENT_TYPE:0 "normalny"
 MERCENARY_REGIMENT_TYPE:0 "Najemnik"
 BANNER_REGIMENT_TYPE:0 "Chor¹giew"
 STRELTSY_REGIMENT_TYPE:0 "Strzelcy moskiewscy"
 COSSACKS_REGIMENT_TYPE:0 "Kozacy"
 JANISSARIES_REGIMENT_TYPE:0 "Janczarzy"
 RAJPUT_REGIMENT_TYPE:0 "RadŸputowie"
 HAVE_LESS_JANISSARIES_THAN:0 "Ma mniej pu³ków janczarów ni¿ $VALUE|Y$ .\n"
 HAVE_AT_LEAST_JANISSARIES_THAN:0 "Ma co najmniej $VALUE|Y$ pu³ków janczarów. \n"
 HAVE_LESS_RAJPUT_THAN:0 "Ma mniej pu³ków rad¿putów ni¿ $VALUE|Y$.\n"
 HAVE_AT_LEAST_RAJPUT_THAN:0 "Ma co najmniej $VALUE|Y$ pu³ków rad¿putów.\n"
 SUPPLY_DEPOT_IN_PROVINCE:0 "Prowincja ma magazyn zaopatrzeniowy.\n"
 SUPPLY_DEPOT_NOT_IN_PROVINCE:0 "Prowincja nie ma magazynu zaopatrzeniowego.\n"
 EFFECT_ADD_LATENT_GOODS:0 "$GOODS|Y$ staje si² towarem ukrytym prowincji $PROVINCE|Y$."
 HAS_NOT_LATENT_TRADE_GOODS_SPECIFIC:0 "Nie posiada towaru $NAME$ jako towar ukryty."
 HAS_LATENT_TRADE_GOODS_SPECIFIC:0 "Posiada towar $NAME$ jako towar ukryty."
 HAS_NOT_LATENT_TRADE_GOODS_ANY:0 "Nie ma ¿adnych ukrytych towarów handlowych."
 HAS_LATENT_TRADE_GOODS_ANY:0 "Ma ukryty towar handlowy."
 EFFECT_REMOVE_LATENT_GOODS:0 "Towar $GOODS|Y$ zosta³ usuni²ty z prowincji $PROVINCE|Y$ jako towar ukryty."
 EFFECT_REMOVE_ALL_LATENT_GOODS:0 "Wszystkie ukryte towary handlowe zosta³y usuni²te z prowincji $PROVINCE|Y$."
 INNOVATIVENESS_IS_LESS_THAN:0 "Innowacyjnoœ¾ wynosi mniej ni¿ §Y$SIZE$§!.\n"
 INNOVATIVENESS_IS_AT_LEAST:0 "Innowacyjnoœ¾ wynosi co najmniej §Y$SIZE$§!.\n"
 CHANGE_INNOVATIVENESS_EFFECT:0 "$DIRECTION$ $VALUE$ Innowacyjnoœ¾\n"
 RAISE_WAR_TAXES_EFFECT:0 "Podnieœ podatki wojenne przez $DURATION|Y$ lat bez kosztu £mil.\n"
 TAKE_LOAN_EFFECT:0 "WeŸ na $DURATION|Y$ miesi²cy po¿yczk² w banku "
 INTEREST_MODIFIER_DESC:0 "o oprocentowaniu wynosz¹cym $VAL$ $DIR$."
 FIXED_INTEREST_DESC:0 "Oprocentowanie tej po¿yczki jest sta³e do $RATE|Y$."
 ESTATE_LOAN_DESC:0 "Twoja klasa zapewni³a t² po¿yczk²."
 LOWER:0 "ni¿szy"
 HIGHER:0 "wy¿szy"
 WITH_GOVERNMENT_TYPE:0 "Rz¹d utworzonego kraju to b²dzie $GOV|Y$."
 WITH_GOVERNMENT_REFORM:0 ""
 HAVE_LESS_THAN_ADM_POWER_COST_TRIGGER:0 "Ma mniej ni¿ $AMOUNT|Y$ punktów administracyjnych.\n"
 HAVE_LESS_THAN_DIP_POWER_COST_TRIGGER:0 "Ma mniej ni¿ $AMOUNT|Y$ punktów dyplomatycznych.\n"
 HAVE_LESS_THAN_MIL_POWER_COST_TRIGGER:0 "Ma mniej ni¿ $AMOUNT|Y$ punktów militarnych.\n"
 HAVE_MORE_THAN_ADM_POWER_COST_TRIGGER:0 "Ma $AMOUNT|Y$ punktów administracyjnych.\n"
 HAVE_MORE_THAN_DIP_POWER_COST_TRIGGER:0 "Ma $AMOUNT|Y$ punktów dyplomatycznych.\n"
 HAVE_MORE_THAN_MIL_POWER_COST_TRIGGER:0 "Ma $AMOUNT|Y$ punktów militarnych.\n"
 ADM_POWER_COST_EFFECT:0 "Traci $AMOUNT|R$ punktów administracyjnych.\n"
 DIP_POWER_COST_EFFECT:0 "Traci $AMOUNT|R$ punktów dyplomatycznych.\n"
 MIL_POWER_COST_EFFECT:0 "Traci $AMOUNT|R$ punktów militarnych.\n"
 HAS_HOSTILE_TROOPS:0 "Ma wrogie wojska.\n"
 HAS_NO_HOSTILE_TROOPS:0 "Nie ma wrogich wojsk.\n"
 OWNS_ALL_PROVINCES:0 "Posiada wszystkie prowincje:\n"
 HAS_NON_GENERIC_MISSIONS:0 "$COUNTRY|Y$ posiada nie generyczne misje.\n"
 HAS_NOT_NON_GENERIC_MISSIONS:0 "$COUNTRY|Y$ posiada tylko generyczne misje.\n"
 IS_REBEL_TYPE_TRIGGER:0 "S¹ buntownikami $TYPE|Y$.\n"
 IS_NOT_REBEL_TYPE_TRIGGER:0 "Nie s¹ buntownikami $TYPE|Y$.\n"
 EFFECT_GAIN_POWER_PROJECTION:0 "$TAG|Y$ zyska $AMOUNT|G$ prognozowanej pot²gi."
 EFFECT_LOSE_POWER_PROJECTION:0 "$TAG|Y$ straci $AMOUNT|G$ prognozowanej pot²gi."
 EFFECT_SUPPORT_INDEPENDENCE:0 "$TAG|Y$ b²dzie wspiera¾ niepodleg³oœ¾ paªstwa $TARGET|Y$."
 TRIGGER_WAS_HUMILIATED_BY:0 "Paªstwo $TAG|Y$ zosta³o ostatnio upokorzone przez $BY|Y$."
 TRIGGER_WAS_NOT_HUMILIATED_BY:0 "Paªstwo $TAG|Y$ nie zosta³o ostatnio upokorzone przez $BY|Y$."
 TRIGGER_IS_HIRING_CONDOTTIERE_FROM:0 "Paªstwo $TAG|Y$ wynajmuje kondotierów od paªstwa $FROM|Y$."
 TRIGGER_IS_NOT_HIRING_CONDOTTIERE_FROM:0 "Paªstwo $TAG|Y$ nie wynajmuje kondotierów od paªstwa $FROM|Y$."
 HAVE_LESS_ADMIN_EFICIENCY:0 "Ma sprawnoœ¾ administracyjn¹ mniejsz¹ ni¿ $VALUE|Y$"
 HAVE_MORE_ADMIN_EFICIENCY:0 "Ma sprawnoœ¾ administracyjna wynosz¹c¹ co najmniej $VALUE|Y$"
