﻿l_english:
 TUT_PART_BAS_SHORT:0 "Podstawowy samouczek"
 TUT_PART_BAS_TITLE:0 "§YPodstawowy samouczek§!\nPodstawy sterowania\nPodstawy rozgrywki"
 TUT_PART_BAS_DESC:0 "Ta cz²œ¾ samouczka przeprowadzi ci² przez podstawy sterowania kamer¹ i szybkoœci¹ gry, sterowanie jednostkami, produkcj² i podstawy dyplomacji."
 TUT_PART_ADV_SHORT:0 "Zaawans. samouczek"
 TUT_PART_ADV_TITLE:0 "§YZaawans. samouczek§!\nZaawans. rozgrywka"
 TUT_PART_ADV_DESC:0 "Ta cz²œ¾ samouczka poka¿e ci, jak korzysta¾ z interfejsu. Wyjaœni równie¿, jak korzysta¾ z ró¿nych trybów mapy oraz nauczy, jak dzia³a handel."
 TUT_PART_CAM_SHORT:0 "Imperium Hiszpaªskie"
 TUT_PART_CAM_TITLE:0 "§YImperium Hiszpaªskie§!\nKampania dla pocz¹tkuj¹cych"
 TUT_PART_CAM_DESC:0 "Ta cz²œ¾ samouczka przedstawi ci mechanik² w sposób bardziej przypominaj¹cy rzeczywist¹ rozgrywk². Nauczysz si², jak wypowiada¾ wojn², anektowa¾ kraje i zarz¹dza¾ podbitym terenem. Dowiesz si² tak¿e co nieco na temat wydarzeª, stabilnoœci, buntów i odkrywania."
 TUT_PART_DESC:0 "to mniejsza cz²œ¾"
 TUT_BAS_SELECT_CHAPTER_TITLE:0 "Podstawowy samouczek"
 TUT_BAS_SELECT_CHAPTER_DESC:0 "Opis podstawowego samouczka"
 TUT_NEXT:0 "Dalej"
 TUT_NEXT_TOOLTIP:0 "Kliknij, aby przejœ¾ na nast²pn¹ stron²."
 TUT_MENU:0 "Wyjœcie"
 TUT_MENU_TOOLTIP:0 "Kliknij, aby wróci¾ do menu samouczka."
 TUT_SKIP:0 "Pomiª"
 tutorial_negative_modifier:0 "Obni¿ona obronnoœ¾"
 TUT_SKIP_TOOLTIP:0 "Kliknij, aby pomin¹¾ ten rozdzia³ i przejœ¾ do nast²pnego."
 TUT_MINIMISE_TOOLTIP:0 "Kliknij, aby zminimalizowa¾ to okno."
 TUT_OBJECTIVES:0 "Cele"
 TUT_SELECT_CHAPTER_TITLE:0 "Wybór rozdzia³u"
 TUT_SELECT_CHAPTER_DESC:0 "Wybierz rozdzia³ i naciœnij przycisk Graj."
 TUT_BAS_CHAPTER01_BUTTON:0 "Podstawy sterowania"
 TUT_BAS_CHAPTER01_TITLE:0 "Podstawy sterowania"
 TUT_BAS_CHAPTER01_DESC:0 "W tym rozdziale dowiesz si² podstawowych rzeczy odnoœnie rozgrywki. Nauczysz si², jak sterowa¾ §Mkamer¹§! oraz §Mszybkoœci¹ gry§!."
 TUT_BAS_CHAPTER01_PAGE01_TITLE:0 "Wprowadzenie"
 TUT_BAS_CHAPTER01_PAGE01_TEXT:0 "Mo¿esz w ka¿dej chwili zminimalizowa¾ ten interfejs, naciskaj¹c przycisk §MMinimalizuj§!. Aby ponownie wyœwietli¾ interfejs, kliknij §MMaksymalizuj§!."
 TUT_BAS_CHAPTER01_PAGE01_OBJECTIVES:0 "Kliknij §MDalej§!, aby kontynuowa¾.§!"
 TUT_BAS_CHAPTER01_PAGE02_TITLE:0 "Czas"
 TUT_BAS_CHAPTER01_PAGE02_TEXT:0 "Mo¿esz zatrzyma¾ gr² w dowolnym momencie, naciskaj¹c klawisz §MSpacja§! lub klikaj¹c §MInterfejs kontroli czasu§!. Mo¿esz tak¿e przyspieszy¾ albo zwolni¾ tempo rozgrywki, u¿ywaj¹c klawiszy '§M+§!' (przyspieszenie) lub '§M-§!' (spowolnienie)."
 TUT_BAS_CHAPTER01_PAGE02_OBJECTIVES:0 "§MWznów§! gr² i poczekaj do 1 stycznia, aby kontynuowa¾."
 TUT_BAS_CHAPTER01_PAGE03_TITLE:0 "Czas"
 TUT_BAS_CHAPTER01_PAGE03_TEXT:0 "Kiedy zatrzymasz gr² Europa Universalis IV, mo¿esz nadal wydawa¾ rozkazy. W okresie pokoju mo¿esz przyspieszy¾ gr², a w czasie wojny zwolni¾ j¹ lub zatrzyma¾, aby poœwi²ci¾ pe³n¹ uwag² zaistnia³ej sytuacji."
 TUT_BAS_CHAPTER01_PAGE03_OBJECTIVES:0 "Kliknij §MDalej§!, aby kontynuowa¾."
 TUT_BAS_CHAPTER01_PAGE04_TITLE:0 "Sterowanie kamer¹"
 TUT_BAS_CHAPTER01_PAGE04_TEXT:0 "Aby przesun¹¾ kamer², mo¿esz u¿y¾ §Mmyszy§!, zbli¿aj¹c kursor do dowolnej kraw²dzi ekranu. Mo¿esz te¿ skorzysta¾ z §Mklawiszy strza³ek§!, albo wcisn¹¾ §Mrolk² myszy§! i porusza¾ ni¹. Je¿eli klikniesz na minimap² w prawym dolnym rogu ekranu, przeniesiesz si² we wskazane miejsce na œwiecie."
 TUT_BAS_CHAPTER01_PAGE04_OBJECTIVES:0 "Przesuª kamer², u¿ywaj¹c klawiszy strza³ek b¹dŸ myszy. Kliknij §MDalej§!, aby kontynuowa¾."
 TUT_BAS_CHAPTER01_PAGE05_TITLE:0 "Oddalenie"
 TUT_BAS_CHAPTER01_PAGE05_TEXT:0 "Aby uzyska¾ lepszy obraz œwiata i sytuacji w poszczególnych miejscach, cz²sto b²dziesz musia³ oddali¾, lub przybli¿y¾ widok.\n\n§YWidok oddalasz, u¿ywaj¹c rolki myszy, lub klikaj¹c przycisk §MOddal§Y, umieszczony w prawym dolnym rogu ekranu, obok minimapy.§W"
 TUT_BAS_CHAPTER01_PAGE05_OBJECTIVES:0 "Aby kontynuowa¾, naciskaj przycisk §MOddal§! do chwili, a¿ zobaczysz ca³¹ Europ²."
 TUT_BAS_CHAPTER01_PAGE06_TITLE:0 "Przybli¿enie"
 TUT_BAS_CHAPTER01_PAGE06_TEXT:0 "Teraz, kiedy masz oddalony widok, spróbuj go przybli¿y¾.\n\n§YMo¿esz to zrobi¾, poruszaj¹c rolk¹ myszy, lub klikaj¹c przycisk §MPrzybli¿§Y, umieszczony w prawym dolnym rogu ekranu, obok minimapy.§W"
 TUT_BAS_CHAPTER01_PAGE06_OBJECTIVES:0 "Aby kontynuowa¾, naciskaj przycisk §MPrzybli¿ tak d³ugo, jak to b²dzie mo¿liwe§!."
 TUT_BAS_CHAPTER01_PAGE07_TITLE:0 "ZnajdŸ prowincj²"
 TUT_BAS_CHAPTER01_PAGE07_TEXT:0 "SprawdŸmy, czy potrafisz ju¿ korzysta¾ z kamery. Spróbuj znaleŸ¾ pewn¹ prowincj², przesuwaj¹c kamer² oraz u¿ywaj¹c przybli¿enia i oddalenia. Pod¹¿aj za strza³k¹, dopóki nie znajdziesz okreœlonej prowincji. Gdy to uczynisz, strza³ka zatrzyma si² na niej."
 TUT_BAS_CHAPTER01_PAGE07_OBJECTIVES:0 "Pod¹¿aj za §Mstrza³k¹§! na pó³noc i znajdŸ prowincj² §MAberdeen§!. Kliknij j¹ LPM, aby kontynuowa¾."
 TUT_BAS_CHAPTER01_PAGE08_TITLE:0 "Koniec rozdzia³u"
 TUT_BAS_CHAPTER01_PAGE08_TEXT:0 "Nauczy³eœ si², jak sterowa¾ kamer¹. W nast²pnym rozdziale dowiesz si², jak kierowa¾ armi¹ i flot¹."
 TUT_BAS_CHAPTER01_PAGE08_OBJECTIVES:0 "Kliknij §MDalej§!, aby przejœ¾ do nast²pnego rozdzia³u."
 TUT_BAS_CHAPTER02_BUTTON:0 "Kierowanie armi¹"
 TUT_BAS_CHAPTER02_TITLE:0 "Kierowanie armi¹"
 TUT_BAS_CHAPTER02_DESC:0 "Ten rozdzia³ skupia si² na §Mkierowaniu jednostkami§!, poka¿e ci te¿ podstawy §Mbitew§! i §Mobl²¿eª§!."
 TUT_BAS_CHAPTER02_PAGE01_TITLE:0 "Kierowanie armi¹"
 TUT_BAS_CHAPTER02_PAGE01_TEXT:0 "Buntownicy zaj²li prowincj² §MPale§! i musisz ich zniszczy¾! Wybierz armi² stacjonuj¹c¹ w §MLondynie§!, klikaj¹c na ni¹, lub przytrzymuj¹c lewy przycisk myszy i obejmuj¹c j¹ obszarem selekcji."
 TUT_BAS_CHAPTER02_PAGE01_OBJECTIVES:0 "Wybierz §Mkrólewsk¹ armi²§! przebywaj¹c¹ w §MLondynie§!, aby kontynuowa¾."
 TUT_BAS_CHAPTER02_PAGE02_TITLE:0 "Przemieszczanie armii"
 TUT_BAS_CHAPTER02_PAGE02_TEXT:0 "Teraz, kiedy wybra³eœ armi², mo¿esz kaza¾ jej si² przemieœci¾, klikaj¹c prawym przyciskiem myszy na docelowej prowincji. Aby dosta¾ si² do §MPale§!, najpierw musisz uda¾ si² do §MGwynedd§!. Maj¹c wybran¹ armi², kliknij PPM na Gwynedd, po czym wznów gr², a armia przemieœci si² do tej prowincji.\n\n§YPami²taj o wznowieniu gry."
 TUT_BAS_CHAPTER02_PAGE02_OBJECTIVES:0 "Przemieœ¾ armi² do §MGwynedd§!."
 TUT_BAS_CHAPTER02_PAGE03_TITLE:0 "Transportowanie ¿o³nierzy"
 TUT_BAS_CHAPTER02_PAGE03_TEXT:0 "Aby przetransportowa¾ ¿o³nierzy do §MPale§! drog¹ morsk¹, konieczne b²dzie skorzystanie z okr²tu. Klikaj¹c przycisk §MZaokr²tuj§!, za³adujesz armi² na pok³ad transportowców w porcie §MGwynedd§!. Gdy okr²t z przydzielon¹ jednostk¹ zacznie wychodzi¾ w morze, oddzia³y znajd¹ si² na pok³adzie floty.\n\n§YJeden transportowiec mo¿e w danej chwili przewozi¾ tylko jeden oddzia³ ¿o³nierzy.§!"
 TUT_BAS_CHAPTER02_PAGE03_OBJECTIVES:0 "Wybierz swoj¹ armi² i kliknij §MZaokr²tuj§!, aby kontynuowa¾."
 TUT_BAS_CHAPTER02_PAGE04_TITLE:0 "Wybieranie floty"
 TUT_BAS_CHAPTER02_PAGE04_TEXT:0 "Twoje wojsko zosta³o zaokr²towane na królewsk¹ flot² w porcie Gwynedd. Aby przetransportowa¾ oddzia³y przez Morze Irlandzkie, musisz wybra¾ flot² klikni²ciem, lub obj²cie jej obszarem selekcji.§W"
 TUT_BAS_CHAPTER02_PAGE04_OBJECTIVES:0 "Wybierz swoj¹ §Mkrólewsk¹ flot²§!, zlokalizowan¹ w §Mporcie Gwynedd§!."
 TUT_BAS_CHAPTER02_PAGE05_TITLE:0 "Kierowanie flot¹"
 TUT_BAS_CHAPTER02_PAGE05_TEXT:0 "Aby przemieœci¾ flot², kliknij PPM na §MMorze Irlandzkie§!. Gdy twoja flota wyjdzie w morze, zaokr²towane jednostki znajd¹ si² na pok³adach transportowców.\n\n§YPami²taj, aby wznowi¾ gr².§W"
 TUT_BAS_CHAPTER02_PAGE05_OBJECTIVES:0 "Wyœlij swoj¹ flot² na §Morze Irlandzkie§!, aby kontynuowa¾."
 TUT_BAS_CHAPTER02_PAGE06_TITLE:0 "Zaokr²towana armia"
 TUT_BAS_CHAPTER02_PAGE06_TEXT:0 "Aby zejœ¾ wojskiem na l¹d, zaznacz flot² i kliknij przycisk §MTransport§!, by wskaza¾ armi²."
 TUT_BAS_CHAPTER02_PAGE06_OBJECTIVES:0 "Wybierz swoj¹ §Mzaokr²towan¹ armi²§!, aby kontynuowa¾."
 TUT_BAS_CHAPTER02_PAGE07_TITLE:0 "Wy³adowanie armii"
 TUT_BAS_CHAPTER02_PAGE07_TEXT:0 "Maj¹c zaznaczon¹ swoj¹ armi², kliknij PPM zbuntowan¹ prowincj² §MPale§!, aby wy³adowa¾ tam jednostki.§W"
 TUT_BAS_CHAPTER02_PAGE07_OBJECTIVES:0 "Wyœlij swoj¹ armi² do §MPale§!, aby kontynuowa¾."
 TUT_BAS_CHAPTER02_PAGE08_TITLE:0 "Bitwa"
 TUT_BAS_CHAPTER02_PAGE08_TEXT:0 "Twoja armia walczy z buntownikami w §MPale§!. Po zakoªczeniu bitwy musisz rozpocz¹¾ obl²¿enie prowincji, poniewa¿ zosta³a ona przej²ta przez rebeliantów. Ekran bitwy pojawi si², ilekro¾ wybierzesz armi² zaanga¿owan¹ w walk².\n\n§YPami²taj, aby wznowi¾ gr²§!"
 TUT_BAS_CHAPTER02_PAGE08_OBJECTIVES:0 "Wznów gr² i §Mpokonaj rebeliantów§!, aby kontynuowa¾."
 TUT_BAS_CHAPTER02_PAGE09_TITLE:0 "Obl²¿enie"
 TUT_BAS_CHAPTER02_PAGE09_TEXT:0 "Pokona³eœ buntowników na polu bitwy, ale miasto jest wci¹¿ pod ich kontrol¹. Twoja armia oblega Pale, ale minie troch² czasu, zanim obroªcy si² poddadz¹.\n\n§YCzas potrzebny na wykonanie pewnych akcji, takich jak obl²¿enie, zosta³ na potrzeby tego samouczka skrócony. W prawdziwej rozgrywce mo¿e on si² znacz¹co wyd³u¿y¾.§!"
 TUT_BAS_CHAPTER02_PAGE09_OBJECTIVES:0 "§MOdzyskaj Pale§!, aby kontynuowa¾."
 TUT_BAS_CHAPTER02_PAGE10_TITLE:0 "Koniec rozdzia³u"
 TUT_BAS_CHAPTER02_PAGE10_TEXT:0 "Zwyci²stwo! Pokona³eœ buntowników i odzyska³eœ Pale. Ukoªczy³eœ rozdzia³ drugi tego samouczka. W nast²pnym rozdziale dowiesz si² co nieco na temat §Mprodukcji§!."
 TUT_BAS_CHAPTER02_PAGE10_OBJECTIVES:0 "Kliknij §MDalej§!, aby przejœ¾ do nast²pnego rozdzia³u."
 TUT_BAS_CHAPTER03_BUTTON:0 "Produkcja"
 TUT_BAS_CHAPTER03_TITLE:0 "Produkcja"
 TUT_BAS_CHAPTER03_DESC:0 "Trzeci rozdzia³ samouczka skupia si² na podstawach §Mgospodarki, §Mrekrutacji jednostek§! i §Mwznoszeniu budynków§!."
 TUT_BAS_CHAPTER03_PAGE01_TITLE:0 "Podstawy produkcji"
 TUT_BAS_CHAPTER03_PAGE01_TEXT:0 "W tym rozdziale nauczysz si² §Mrekrutowa¾ jednostki§!, §Mbudowa¾ statki§! i wznosi¾ §Mbudynki§!. Ca³oœ¾ produkcji odbywa si² w prowincji."
 TUT_BAS_CHAPTER03_PAGE01_OBJECTIVES:0 "§MKliknij Londyn§! na mapie, aby kontynuowa¾."
 TUT_BAS_CHAPTER03_PAGE02_TITLE:0 "Prowincja"
 TUT_BAS_CHAPTER03_PAGE02_TEXT:0 "Ka¿da prowincja jest inna i ma ró¿n¹ wartoœ¾ gospodarcz¹ i militarn¹, w zale¿noœci od takich parametrów jak §Mpodatek bazowy§!, §Msi³a handlowa§!, strategiczne po³o¿enie, czy rodzaj produkowanych §Mtowarów handlowych§!. Dowiesz si² o nich wi²cej w póŸniejszej cz²œci samouczka. Prowincje to miejsca, gdzie mo¿esz produkowa¾ jednostki. Mo¿esz §Mwerbowa¾ pu³ki§!, §Mbudowa¾ statki§! czy §Mrekrutowa¾ najemników§!."
 TUT_BAS_CHAPTER03_PAGE02_OBJECTIVES:0 "Kliknij §MDalej§!, aby kontynuowa¾."
 TUT_BAS_CHAPTER03_PAGE03_TITLE:0 "Rekrutacja armii"
 TUT_BAS_CHAPTER03_PAGE03_TEXT:0 "Armie sk³adaj¹ si² z pu³ków, nale¿¹cych do kategorii: §Mpiechota§!, §Mkawaleria§! lub §Martyleria§!. Ka¿dy pu³k sk³ada si² z 1000 ¿o³nierzy. "
 TUT_BAS_CHAPTER03_PAGE03_OBJECTIVES:0 "Kliknij §MRekrutuj pu³k§!, aby kontynuowa¾."
 TUT_BAS_CHAPTER03_PAGE04_TITLE:0 "Rekrutacja pu³ku"
 TUT_BAS_CHAPTER03_PAGE04_TEXT:0 "W oknie rekrutacji pu³ku zobaczysz list² dost²pnych do zwerbowania jednostek. Rekrutacja pu³ku b²dzie kosztowa¾ ci² 1000 punktów §Mzasobów ludzkich§! oraz §Mdukaty§!. Zasoby ludzkie s¹ wa¿nym zasobem, który odnawia si² z czasem. Bez odpowiednich zasobów ludzkich nie mo¿esz werbowa¾ nowych armii, ani uzupe³nia¾ istniej¹cych. Twoje zasoby ludzkie widniej¹ w lewym górnym rogu ekranu."
 TUT_BAS_CHAPTER03_PAGE04_OBJECTIVES:0 "§MZwerbuj dowolny pu³k§! w Londynie, aby kontynuowa¾."
 TUT_BAS_CHAPTER03_PAGE05_TITLE:0 "Tworzenie floty"
 TUT_BAS_CHAPTER03_PAGE05_TEXT:0 "Aby zbudowa¾ statek, musisz wybra¾ nadmorsk¹ prowincj² i klikn¹¾ przycisk §MBuduj statek§!. Wyró¿niamy cztery typy statków: ci²¿kie okr²ty, lekkie okr²ty, galery oraz transportowce.\n\n§YKliknij §MPowrót§Y, aby wróci¾ do widoku prowincji, a nast²pnie kliknij przycisk §MBuduj statek§Y.§W"
 TUT_BAS_CHAPTER03_PAGE05_OBJECTIVES:0 "Kliknij §MBuduj statek§!, aby kontynuowa¾."
 TUT_BAS_CHAPTER03_PAGE06_TITLE:0 "Budowanie statków"
 TUT_BAS_CHAPTER03_PAGE06_TEXT:0 "Ci²¿kie okr²ty to wielkie okr²ty wojenne, które przoduj¹ na polu bitwy. Lekkie okr²ty s¹ szybsze, przez co u¿ywane s¹ g³ównie do ochrony handlu oraz eksploracji. Galery to taªsze okr²ty wojenne, które powinny by¾ wykorzystywane na wodach œródl¹dowych. Na koniec zosta³y nam transportowce, które mog¹ przewozi¾ twoich ¿o³nierzy przez wod².§W"
 TUT_BAS_CHAPTER03_PAGE06_OBJECTIVES:0 "§MZbuduj jakikolwiek statek§! w Londynie, aby kontynuowa¾."
 TUT_BAS_CHAPTER03_PAGE07_TITLE:0 "Budynki"
 TUT_BAS_CHAPTER03_PAGE07_TEXT:0 "Wznoszenie budynków s³u¿y ulepszaniu prowincji. Mo¿e to oznacza¾ zwi²kszenie przychodu z podatków,pot²¿niejsze fortyfikacje czy wi²ksze obroty handlowe. Budynki wzmacniaj¹ si³² gospodarcz¹ i militarn¹."
 TUT_BAS_CHAPTER03_PAGE07_OBJECTIVES:0 "Otwórz zak³adk² §MBudynki§!, aby kontynuowa¾."
 TUT_BAS_CHAPTER03_PAGE08_TITLE:0 "Budowa"
 TUT_BAS_CHAPTER03_PAGE08_TEXT:0 "Budynki podzielone s¹ na ró¿ne kategorie zgodnie ze swoim przeznaczeniem. Niektóre budynki zast²puj¹ inne w obr²bie swojej kategorii. Te oznaczone s¹ ¿ó³tymi strza³kami, podczas gdy inne - na przyk³ad uniwersytet - mog¹ powsta¾ niezale¿nie od innych."
 TUT_BAS_CHAPTER03_PAGE08_OBJECTIVES:0 "§MZbuduj dowolny budynek§! w Londynie, aby kontynuowa¾."
 TUT_BAS_CHAPTER03_PAGE09_TITLE:0 "Kolejkowanie"
 TUT_BAS_CHAPTER03_PAGE09_TEXT:0 "W prowincji mamy dwie odr²bne kolejki produkcji. Kolejka produkcji jednostek pozwala ci na §Mbudow² statków§! albo §Mrekrutacj² pu³ku§!. Mo¿esz tak¿e kolejkowa¾ budynki. Kolejka budowania umo¿liwia ci §Mwznoszenie budynków§!, §Mnadawanie statusu prowincji narodowej§!, §Mnawracanie na inn¹ wiar²§! i §Mzmian² kultury§!. W ramach ka¿dej z tych kolejek mo¿e by¾ wykonywana tylko jedna czynnoœ¾ naraz."
 TUT_BAS_CHAPTER03_PAGE09_OBJECTIVES:0 "Kliknij §MDalej§!, aby kontynuowa¾."
 TUT_BAS_CHAPTER03_PAGE10_TITLE:0 "Interfejs produkcji"
 TUT_BAS_CHAPTER03_PAGE10_TEXT:0 "Z up³ywem czasu imperium roœnie i staje si² coraz trudniejsze do zarz¹dzania. §MInterfejs produkcji§! pomo¿e ci wznosi¾ wi²ksz¹ liczb² budynków lub szkoli¾ wi²cej ¿o³nierzy jednoczeœnie. Wybranie budynku z listy zmieni wygl¹d mapy, pokazuj¹c, gdzie jego budowa przyniesie najwi²ksze korzyœci.\n\n§YSprawdŸ lew¹ górn¹ stron² ekranu.§!"
 TUT_BAS_CHAPTER03_PAGE10_OBJECTIVES:0 "Kliknij przycisk §MInterfejs produkcji§!, aby kontynuowa¾."
 TUT_BAS_CHAPTER03_PAGE11_TITLE:0 "Interfejs produkcji"
 TUT_BAS_CHAPTER03_PAGE11_TEXT:0 "Wybierz jednostk² z listy i kliknij na prowincj², aby zacz¹¾ produkcj² oddzia³u. Mo¿esz tak¿e klikn¹¾ na map² albo na ikony '§M+§!'. Klikaj¹c wi²cej ni¿ raz na dan¹ prowincj², dodasz statek albo pu³k do kolejki budowy.\n\n§YRozpocznij produkcj² w pi²ciu ró¿nych prowincjach i wznów gr².§!"
 TUT_BAS_CHAPTER03_PAGE11_OBJECTIVES:0 "Wybierz jak¹kolwiek §Mjednostk² l¹dow¹§! z listy po lewej i §Mzwerbuj pi²¾ pu³ków§!, aby kontynuowa¾."
 TUT_BAS_CHAPTER03_PAGE12_TITLE:0 "Koniec rozdzia³u"
 TUT_BAS_CHAPTER03_PAGE12_TEXT:0 "To koniec rozdzia³u trzeciego - Produkcja. W nast²pnym nauczysz si² prowadzi¾ §Mwojny§!."
 TUT_BAS_CHAPTER03_PAGE12_OBJECTIVES:0 "Kliknij §MDalej§!, aby przejœ¾ do nast²pnego rozdzia³u."
 TUT_BAS_CHAPTER04_BUTTON:0 "Wojna"
 TUT_BAS_CHAPTER04_TITLE:0 "Wojna"
 TUT_BAS_CHAPTER04_DESC:0 "Ten rozdzia³ samouczka zapozna ci² z §Mwojn¹§! i §Mdyplomacj¹§!."
 TUT_BAS_CHAPTER04_PAGE01_TITLE:0 "Wypowiedzenie wojny"
 TUT_BAS_CHAPTER04_PAGE01_TEXT:0 "Wypowiadaj¹c jakiemuœ paªstwu wojn², dobrze mie¾ jakiœ §Mcasus belli§! przeciw niemu. Jeœli nie posiadasz casus belli - czyli usprawiedliwienia dla wszcz²cia wojny - jej wypowiedzenie przyniesie ci negatywne efekty.\nJeœli klikniesz prawym przyciskiem myszy na prowincj² §MLeinster§!, zauwa¿ysz przycisk §MWypowiedz wojn²§!. Kiedy na niego klikniesz, zobaczysz, ¿e masz do wyboru tylko opcj² §RBrak casus belli§!.\nNa szcz²œcie prowincja Leinster jest prowincj¹ §Mnarodow¹§!, co daje ci powód do jej pobbicia. Jednak¿e, jak wiele innych elementów gry, casus belli zostanie zaktualizowany dopiero po kilku dniach gry.\n\n§YWznów gr² na kilka dni, a nast²pnie kliknij na prowincj² §MLeinster§Y, nast²pnie kliknij przycisk §MDyplomacja§Y, a potem §MWypowiedz wojn²§Y. Zaznacz casus belli - podbój, cel wojny - §MZajmij Leinster§Y, a nast²pnie kliknij §MWypowiedz wojn²§Y.§W"
 TUT_BAS_CHAPTER04_PAGE01_OBJECTIVES:0 "§MWypowiedz wojn²§! Leinster, aby kontynuowa¾."
 TUT_BAS_CHAPTER04_PAGE02_TITLE:0 "Wojna"
 TUT_BAS_CHAPTER04_PAGE02_TEXT:0 "Przemieœ¾ twoich ¿o³nierzy do Leinster, aby zacz²li walczy¾ z miejscow¹ armi¹. Musisz tak¿e przeprowadzi¾ obl²¿enie i zaj¹¾ prowincj², zanim b²dziesz móg³ kontynuowa¾. Jeœli chcesz u¿y¾ wszystkich swoich oddzia³ów, musisz je przewieŸ¾, a potem po³¹czy¾ w jedn¹ armi².\n\n§YPami²taj, aby wznowi¾ gr².§!"
 TUT_BAS_CHAPTER04_PAGE02_OBJECTIVES:0 "§MPodbij Leinster§!, aby kontynuowa¾."
 TUT_BAS_CHAPTER04_PAGE03_TITLE:0 "Proœba o pokój"
 TUT_BAS_CHAPTER04_PAGE03_TEXT:0 "Aby §Mza¿¹da¾ trybutu§! w ramach traktatu pokojowego, musisz zdoby¾ okreœlon¹ liczb² §Mpunktów wojennych§!. §MCel wojny§! obni¿a koszt danej prowincji w punktach wojennych o 50%. Posiadanie roszczenia wzgl²dem prowincji zmniejsza koszt w punktach dyplomatycznych o 50%.\n\n§YKliknij na Leinster, a u¿yj przycisku §MDyplomacja§Y i wybierz §MProœb² o pokój§Y.\nPami²taj, aby wznowi¾ gr².§W"
 TUT_BAS_CHAPTER04_PAGE03_OBJECTIVES:0 "Podpisz §Mtraktat pokojowy§! o dowolnej treœci z Leinster, aby kontynuowa¾."
 TUT_BAS_CHAPTER04_PAGE04_TITLE:0 "Rozejm"
 TUT_BAS_CHAPTER04_PAGE04_TEXT:0 "Kiedy wojna dobiega koªca, strony konfliktu zawieraj¹ ze sob¹ rozejm (chyba, ¿e zosta³a dokonana aneksja, wtedy go nie ma). Naje¿d¿aj¹c mysz¹ na §Mpowiadomienie o rozejmach§!, mo¿esz sprawdzi¾, z jakimi krajami masz podpisany rozejm i kiedy on wygasa. Atakowanie kraju, z którym masz zawarty rozejm, skutkuje dotkliw¹ kar¹ dla §Mstabilnoœci§! i jest zdecydowanie odradzane."
 TUT_BAS_CHAPTER04_PAGE04_OBJECTIVES:0 "Kliknij §MDalej§!, aby kontynuowa¾."
 TUT_BAS_CHAPTER04_PAGE05_TITLE:0 "Koniec rozdzia³u"
 TUT_BAS_CHAPTER04_PAGE05_TEXT:0 "To ju¿ koniec podstawowego samouczka gry Europa Universalis IV. Mo¿esz zagra¾ w niego ponownie, kiedy tylko b²dziesz mie¾ na to ochot². Rozegraj cz²œ¾ §MZaawansowane mechanizmy gry§!, albo dowiedz si² wi²cej na temat nowych mo¿liwoœci w Europa Universalis IV, rozgrywaj¹c §MKampani² Imperium Hiszpaªskiego dla pocz¹tkuj¹cych§!."
 TUT_BAS_CHAPTER04_PAGE05_OBJECTIVES:0 "Kliknij §MWyjœcie§!, aby wróci¾ do menu samouczka."
 TUT_ADV_CHAPTER01_BUTTON:0 "Interfejs"
 TUT_ADV_CHAPTER01_TITLE:0 "Interfejs"
 TUT_ADV_CHAPTER01_DESC:0 "Ten rozdzia³ zapozna ci² z §Minterfejsem§!, objaœni znaczenie i wag² poszczególnych funkcji."
 TUT_ADV_CHAPTER01_PAGE01_TITLE:0 "Interfejs"
 TUT_ADV_CHAPTER01_PAGE01_TEXT:0 "Ten rozdzia³ zapozna ci² z §Minterfejsem§! i objaœni funkcj² poszczególnych elementów interfejsu."
 TUT_ADV_CHAPTER01_PAGE01_OBJECTIVES:0 "Kliknij §MDalej§!, aby kontynuowa¾."
 TUT_ADV_CHAPTER01_PAGE02_TITLE:0 "Dukaty"
 TUT_ADV_CHAPTER01_PAGE02_TEXT:0 "Dukaty s¹ jednym z podstawowych zasobów. U¿ywamy ich do wszelkich p³atnoœci, od rekrutacji pu³ków po wznoszenie budynków."
 TUT_ADV_CHAPTER01_PAGE02_OBJECTIVES:0 "Kliknij §MDalej§!, aby kontynuowa¾."
 TUT_ADV_CHAPTER01_PAGE03_TITLE:0 "Zasoby ludzkie"
 TUT_ADV_CHAPTER01_PAGE03_TEXT:0 "Zasoby ludzkie s¹ wa¿nym zasobem, który okreœla, jak wielu ¿o³nierzy mo¿e posiada¾ twoje paªstwo. Jej limitem s¹ zasoby ludzkie, jakie mo¿esz uzyska¾ w ci¹gu dziesi²ciu lat. Rekrutowanie pu³ku kosztuje 1000 punktów tego zasobu. Jego wartoœ¾ jest zmniejszana równie¿ przez uzupe³nianie pu³ków, które ponios³y straty w walce."
 TUT_ADV_CHAPTER01_PAGE03_OBJECTIVES:0 "Kliknij §MDalej§!, aby kontynuowa¾."
 TUT_ADV_CHAPTER01_PAGE04_TITLE:0 "Stabilnoœ¾"
 TUT_ADV_CHAPTER01_PAGE04_TEXT:0 "Stabilnoœ¾ oznacza stabilnoœ¾ twojego paªstwa. Jest powi¹zana z §Mniepokojami spo³ecznymi§!, §Mprzychodem z podatków§!, §Mglobaln¹ si³¹ handlow¹§! i innymi czynnikami.\n\nStabilnoœ¾ mo¿e zosta¾ zwi²kszona w zak³adce §MStabilnoœ¾ i ekspansja§! za cen² §Mpunktów administracyjnych§!. Mo¿e si² ona zmniejszy¾ na skutek §Mwydarzeª losowych§!, §Mzrywania rozejmów§!, zmiany §Mreligii paªstwowej§! czy te¿ œmierci twojego §Mw³adcy§! podczas bitwy."
 TUT_ADV_CHAPTER01_PAGE04_OBJECTIVES:0 "Kliknij §MDalej§!, aby kontynuowa¾."
 TUT_ADV_CHAPTER01_PAGE05_TITLE:0 "Presti¿"
 TUT_ADV_CHAPTER01_PAGE05_TEXT:0 "Presti¿ jest zdobywany poprzez wygrywanie bitew, zwyci²¿anie w wojnach oraz wydarzenia losowe. Presti¿ powoduje §Mzwi²kszone morale§! twoich ¿o³nierzy, §Mlegitymizacj²§! i §Mpolepszanie stosunków wraz z up³ywem czasu§!."
 TUT_ADV_CHAPTER01_PAGE05_OBJECTIVES:0 "Kliknij §MDalej§!, aby kontynuowa¾."
 TUT_ADV_CHAPTER01_PAGE06_TITLE:0 "Legitymizacja i tradycje republikaªskie"
 TUT_ADV_CHAPTER01_PAGE06_TEXT:0 "Tradycje republikaªskie dotycz¹ wy³¹cznie republik i generalnie obni¿aj¹ §Mniepokoje spo³eczne§!. Spadaj¹, jeœli ten sam przywódca rz¹dzi przez kilka kadencji, a rosn¹ powoli z ka¿dym rokiem. Niskie tradycje republikaªskie id¹ w parze ze zwi²kszonym §Mkosztem stabilnoœci§!.\n\nLegitymizacja dotyczy wy³¹cznie monarchii i okreœla stopieª prawowitoœci twojego przywódcy (w³adcy). Wp³ywa na §Mniepokoje spo³eczne§!, §Mtolerancj² religijn¹§! oraz §Mreputacj² dyplomatyczn¹§!."
 TUT_ADV_CHAPTER01_PAGE06_OBJECTIVES:0 "Kliknij §MDalej§!, aby kontynuowa¾."
 TUT_ADV_CHAPTER01_PAGE07_TITLE:0 "Prognozowana pot²ga"
 TUT_ADV_CHAPTER01_PAGE07_TEXT:0 "§MPrognozowana pot²ga§! pokazuje, jak przekonuj¹co demonstrujesz swoja pot²g² na arenie mi²dzynarodowej. Mo¿esz zwi²kszy¾ ten parametr, wybieraj¹c §Mrywali§! i podejmuj¹c wrogie dzia³ania przeciwko nim, takie jak korsarstwo, wygrywanie wojen, nak³adanie embarga i wspieranie buntowników. Prognozowana pot²ga daje twojemu krajowi okreœlone premie."
 TUT_ADV_CHAPTER01_PAGE07_OBJECTIVES:0 "Kliknij §MDalej§!, aby kontynuowa¾."
 TUT_ADV_CHAPTER01_PAGE08_TITLE:0 "Wys³annicy"
 TUT_ADV_CHAPTER01_PAGE08_TEXT:0 "Wys³annicy s¹ postaciami, którym zlecasz ró¿ne zadania. Kupcy s³u¿¹ do czerpania dochodów z handlu i sterowania nim. Koloniœci maj¹ za zadanie zak³ada¾ nowe kolonie. Dyplomaci podejmuj¹ dzia³ania dyplomatyczne. Misjonarze nawracaj¹ prowincj² na dan¹ religi². Po wykonaniu swojego zadania wys³annicy powracaj¹ do ciebie."
 TUT_ADV_CHAPTER01_PAGE08_OBJECTIVES:0 "Kliknij §MDalej§!, aby kontynuowa¾."
 TUT_ADV_CHAPTER01_PAGE09_TITLE:0 "Punkty monarchy"
 TUT_ADV_CHAPTER01_PAGE09_TEXT:0 "Dysponujesz trzema zasobami, zwanymi §Mpunktami monarchy§!. S¹ to §Mpunkty administracyjne§!, §Mpunkty dyplomatyczne§! i §Mpunkty wojskowe§!. Punkty monarchy otrzymujesz ka¿dego miesi¹ca, a ich liczba zale¿y od twojego w³adcy i od umiej²tnoœci jego doradców."
 TUT_ADV_CHAPTER01_PAGE09_OBJECTIVES:0 "Kliknij §MDalej§!, aby kontynuowa¾."
 TUT_ADV_CHAPTER01_PAGE10_TITLE:0 "Powiadomienia"
 TUT_ADV_CHAPTER01_PAGE10_TEXT:0 "Powiadomienia informuj¹ o komunikatach, które maj¹ dla ciebie znaczenie. Kliknij LPM na powiadomienie, a zostaniesz przeniesiony do miejsca, w którym mo¿esz podj¹¾ jak¹œ czynnoœ¾ w danej kwestii. U¿ywaj¹c PPM sprawisz, ¿e powiadomienie zniknie. Czerwone powiadomienia s¹ pilne, ¿ó³te wa¿ne, a zielone nie wymagaj¹ szybkiej reakcji. Propozycje dyplomatyczne od innych krajów tak¿e b²d¹ si² tu pojawia¾."
 TUT_ADV_CHAPTER01_PAGE10_OBJECTIVES:0 "Kliknij §MDalej§!, aby kontynuowa¾."
 TUT_ADV_CHAPTER01_PAGE11_TITLE:0 "Interfejs produkcji"
 TUT_ADV_CHAPTER01_PAGE11_TEXT:0 "Ekran produkcji pozwala usprawni¾ i u³atwi¾ produkcj². Wi²cej na jej temat dowiesz si² w rozdziale §MProdukcja§! w §MPodstawowym samouczku§!."
 TUT_ADV_CHAPTER01_PAGE11_OBJECTIVES:0 "Kliknij §MDalej§!, aby kontynuowa¾."
 TUT_ADV_CHAPTER01_PAGE12_TITLE:0 "Œwi²te Cesarstwo Rzymskie"
 TUT_ADV_CHAPTER01_PAGE12_TEXT:0 "Okno Œwi²tego Cesarstwa Rzymskiego pokazuje obecnego cesarza, elektorów i wszystkie paªstwa cz³onkowskie ŒCR."
 TUT_ADV_CHAPTER01_PAGE12_OBJECTIVES:0 "Kliknij §MDalej§!, aby kontynuowa¾."
 TUT_ADV_CHAPTER01_PAGE13_TITLE:0 "Papiestwo"
 TUT_ADV_CHAPTER01_PAGE13_TEXT:0 "Jeœli twoj¹ religi¹ paªstwow¹ jest katolicyzm, otrzymasz dost²p do mechaniki zwi¹zanej z papiestwem. Okno papiestwa zapewnia ci informacje o wp³ywie papieskim, a tak¿e mo¿liwoœ¾ wydawania jego punktów. Za ka¿dym razem, gdy papie¿ umiera, spoœród aktywnych kardyna³ów wybierany jest nowy. Mo¿esz inwestowa¾ swój wp³yw papieski, by zwi²kszy¾ szans² na przej²cie kontroli nad papiestwem."
 TUT_ADV_CHAPTER01_PAGE13_OBJECTIVES:0 "Kliknij §MDalej§!, aby kontynuowa¾."
 TUT_ADV_CHAPTER01_PAGE14_TITLE:0 "Przybornik"
 TUT_ADV_CHAPTER01_PAGE14_TEXT:0 "Przybornik dostarcza ci szybko informacji o post²pach i stanie armii oraz flot, wys³annikach, budynkach i innych rzeczach."
 TUT_ADV_CHAPTER01_PAGE14_OBJECTIVES:0 "Kliknij §MDalej§!, aby kontynuowa¾."
 TUT_ADV_CHAPTER01_PAGE15_TITLE:0 "Wynik"
 TUT_ADV_CHAPTER01_PAGE15_TEXT:0 "Wynik obrazuje pot²g² twojego paªstwa w trzech kategoriach. S¹ nimi: administracja, dyplomacja i wojsko. Mo¿esz zobaczy¾ §Mzestawienie wyników§! w §MRejestrze§!, aby dowiedzie¾ si², co daje ci punkty."
 TUT_ADV_CHAPTER01_PAGE15_OBJECTIVES:0 "Kliknij §MDalej§!, aby kontynuowa¾."
 TUT_ADV_CHAPTER01_PAGE16_TITLE:0 "Koniec rozdzia³u"
 TUT_ADV_CHAPTER01_PAGE16_TEXT:0 "Tryby mapy zmieniaj¹ rodzaj informacji, widoczny na mapie œwiata. Nast²pny rozdzia³ omówi ten temat bardziej szczegó³owo."
 TUT_ADV_CHAPTER01_PAGE16_OBJECTIVES:0 "Kliknij §MDalej§!, aby przejœ¾ do nast²pnego rozdzia³u.§W"
 TUT_ADV_CHAPTER02_BUTTON:0 "Tryby mapy"
 TUT_ADV_CHAPTER02_TITLE:0 "Tryby mapy"
 TUT_ADV_CHAPTER02_DESC:0 "Ten rozdzia³ przybli¿y ci dzia³anie oraz wyjaœni przydatnoœ¾ poszczególnych §Mtrybów mapy§!."
 TUT_ADV_CHAPTER02_PAGE01_TITLE:0 "Mapa terenu"
 TUT_ADV_CHAPTER02_PAGE01_TEXT:0 "Tryby mapy s¹ narz²dziem pozwalaj¹cym uzyska¾ bardziej szczegó³owe informacje o œwiecie, w którym grasz. Domyœlnie ustawionym trybem jest §Mmapa terenu§!."
 TUT_ADV_CHAPTER02_PAGE01_OBJECTIVES:0 "Kliknij §MDalej§!, aby kontynuowa¾."
 TUT_ADV_CHAPTER02_PAGE02_TITLE:0 "Mapa polityczna"
 TUT_ADV_CHAPTER02_PAGE02_TEXT:0 "Mapa polityczna oznacza prowincje kolorami, odpowiednio dla ka¿dego paªstwa. U³atwia to zobaczenie granic paªstw oraz zlokalizowanie prowincji danego kraju w obr²bie ca³ego œwiata."
 TUT_ADV_CHAPTER02_PAGE02_OBJECTIVES:0 "Kliknij §MDalej§!, aby kontynuowa¾."
 TUT_ADV_CHAPTER02_PAGE03_TITLE:0 "Mapa handlowa"
 TUT_ADV_CHAPTER02_PAGE03_TEXT:0 "Mapa handlowa wska¿e ci, które prowincje nale¿¹ do danej strefy handlu. Ponadto pokazuje przep³yw handlu i umo¿liwia wydawanie poleceª kupcom, tak by przesy³ali handel w okreœlonym kierunku. PóŸniej dowiesz si² wi²cej o §Msterowaniu handlem§!."
 TUT_ADV_CHAPTER02_PAGE03_OBJECTIVES:0 "Kliknij §MDalej§!, aby kontynuowa¾."
 TUT_ADV_CHAPTER02_PAGE04_TITLE:0 "Mapa Œwi²tego Cesarstwa Rzymskiego"
 TUT_ADV_CHAPTER02_PAGE04_TEXT:0 "Ta mapa pokazuje ci, które prowincje nale¿¹ do §MŒwi²tego Cesarstwa Rzymskiego§!. Prowincje oznaczone na zielono nale¿¹ do ŒCR, pomaraªczowe do elektorów, niebieskie do wolnych miast, a fioletowy zarezerwowany jest dla cesarza. Mo¿esz zauwa¿y¾, ¿e jedna z twoich prowincji (Brescia) nale¿y do Cesarstwa, podczas gdy ty, jako Wenecja, nie."
 TUT_ADV_CHAPTER02_PAGE04_OBJECTIVES:0 "Kliknij §MDalej§!, aby kontynuowa¾."
 TUT_ADV_CHAPTER02_PAGE05_TITLE:0 "Mapa religijna"
 TUT_ADV_CHAPTER02_PAGE05_TEXT:0 "Mapa religijna obrazuje rozprzestrzenianie si² religii po ca³ym œwiecie. U³atwi ci to znalezienie prowincji, które nie wyznaj¹ twojej §Mreligii paªstwowej§!, a tak¿e okreœlenie potencjalnych przyjació³ lub wrogów."
 TUT_ADV_CHAPTER02_PAGE05_OBJECTIVES:0 "Kliknij §MDalej§!, aby kontynuowa¾."
 TUT_ADV_CHAPTER02_PAGE06_TITLE:0 "Mapa dyplomatyczna"
 TUT_ADV_CHAPTER02_PAGE06_TEXT:0 "Mapa dyplomatyczna dostarcza informacji o twoich prowincjach narodowych, a tak¿e pokazuje sojuszników oraz wrogów. Zielone paski oznaczaj¹ §Mprowincj² narodow¹§!, która nie nale¿y do ciebie. Klikni²cie na prowincj² nale¿¹c¹ do innego paªstwa aktualizuje map² dyplomatyczn¹ o informacje na temat w³aœciciela tej prowincji."
 TUT_ADV_CHAPTER02_PAGE06_OBJECTIVES:0 "Kliknij §MDalej§!, aby kontynuowa¾."
 TUT_ADV_CHAPTER02_PAGE07_TITLE:0 "Wi²cej trybów mapy"
 TUT_ADV_CHAPTER02_PAGE07_TEXT:0 "Istnieje jeszcze wiele trybów mapy, dostarczaj¹cych informacji o grze. Kliknij na nie i sprawdŸ, co si² pod nimi kryje."
 TUT_ADV_CHAPTER02_PAGE07_OBJECTIVES:0 "Kliknij §MDalej§!, aby kontynuowa¾."
 TUT_ADV_CHAPTER02_PAGE08_TITLE:0 "Koniec rozdzia³u"
 TUT_ADV_CHAPTER02_PAGE08_TEXT:0 "To koªczy rozdzia³. Nast²pny bardziej szczegó³owo przybli¿y ci §Mhandel§!."
 TUT_ADV_CHAPTER02_PAGE08_OBJECTIVES:0 "Kliknij §MDalej§!, aby przejœ¾ do nast²pnego rozdzia³u."
 TUT_ADV_CHAPTER03_BUTTON:0 "Handel"
 TUT_ADV_CHAPTER03_TITLE:0 "Handel"
 TUT_ADV_CHAPTER03_DESC:0 "Ten rozdzia³ zapozna ci² z podstawami §Mhandlu§!."
 TUT_ADV_CHAPTER03_PAGE01_TITLE:0 "Handel"
 TUT_ADV_CHAPTER03_PAGE01_TEXT:0 "Handel jest wa¿n¹ cz²œci¹ gry Europa Universalis IV. Œwiat jest podzielony mi²dzy ró¿ne §Mw²z³y handlowe§!, z których ka¿dy zawiera okreœlon¹ liczb² prowincji. Prowincje produkuj¹ okreœlone §Mtowary handlowe§!, a ich §Mwartoœ¾ handlu§! jest przenoszona do odpowiednich w²z³ów. W²z³y handlowe s¹ widoczne na mapie jako p³ywaj¹ce boje b¹dŸ miasta, po³¹czone ze sob¹ bia³o-niebieskimi liniami."
 TUT_ADV_CHAPTER03_PAGE01_OBJECTIVES:0 "Kliknij §MWenecj²§!, aby kontynuowa¾."
 TUT_ADV_CHAPTER03_PAGE02_TITLE:0 "Si³a handlowa prowincji"
 TUT_ADV_CHAPTER03_PAGE02_TEXT:0 "Spora cz²œ¾ si³y handlowej w w²Ÿle handlowym pochodzi od prowincji i mo¿e zosta¾ zwi²kszona poprzez wznoszenie §Mbudynków handlowych§!. Niektóre prowincje s¹ §Mwa¿nymi oœrodkami handlu§!, lub posiadaj¹ §Mujœcie rzeki§!. W obu przypadkach otrzymuj¹ one premi² do si³y handlowej. Twoja stolica, Wenecja, jest przyk³adem prowincji, która jest wa¿nym centrum handlowym."
 TUT_ADV_CHAPTER03_PAGE02_OBJECTIVES:0 "Kliknij przycisk §MWenecja§!, aby kontynuowa¾."
 TUT_ADV_CHAPTER03_PAGE03_TITLE:0 "W²ze³ handlowy"
 TUT_ADV_CHAPTER03_PAGE03_TEXT:0 "§MWartoœ¾ handlu§! w w²Ÿle handlowym pochodzi z §Mprowincji§!, które w nim handluj¹. Mo¿esz §Mczerpa¾ dochody§! z wartoœci handlu albo §Mprzesy³a¾ handel§! do nast²pnego w²z³a handlowego. §MSi³a handlowa§! to wa¿ny parametr, który okreœla, jak du¿y procent handlu kontrolujesz w danym w²Ÿle handlowym. Im wy¿sza, tym wi²ksze twoje dochody, lub wartoœ¾ handlu, któr¹ mo¿esz dalej przes³a¾."
 TUT_ADV_CHAPTER03_PAGE03_OBJECTIVES:0 "Kliknij §MDalej§!, aby kontynuowa¾."
 TUT_ADV_CHAPTER03_PAGE04_TITLE:0 "Czerpanie zysków z handlu"
 TUT_ADV_CHAPTER03_PAGE04_TEXT:0 "Twoi §Mkupcy§! mog¹ wykonywa¾ w w²Ÿle handlowym dwa ró¿ne dzia³ania. Aby §Mczerpa¾ zyski z handlu§!, musisz podj¹¾ rzeczone dzia³anie. Twoja §Msi³a handlowa§! po porównywaniu z si³¹ twoich konkurentów okreœla, ile wyniesie twój §Mdochód z handlu§!.\n\n§YPami²taj, aby wznowi¾ gr².§!"
 TUT_ADV_CHAPTER03_PAGE04_OBJECTIVES:0 "Posiadaj kupca §Mczerpi¹cego zyski z handlu§! w §Mw²Ÿle handlowym Wenecja§!, aby kontynuowa¾."
 TUT_ADV_CHAPTER03_PAGE05_TITLE:0 "Transfer si³y handlowej"
 TUT_ADV_CHAPTER03_PAGE05_TEXT:0 "Drugim mo¿liwym dzia³aniem twoich §Mkupców§! jest §Mtransfer si³y handlowej§!. Przenosi ono §Mwartoœ¾ handlu§! z jednego §Mw²z³a handlowego§! do drugiego. Iloœ¾ §Msi³y handlowej§! jak¹ dysponujesz po porównywaniu z si³¹ twoich konkurentów okreœla, jaka wartoœ¾ handlu zostanie przeniesiona.\n§YWybierz prowincj² §MAleksandria§Y, a nast²pnie kliknij przycisk, aby uda¾ si² do w²z³a handlowego. Pami²taj, aby wznowi¾ gr².§!"
 TUT_ADV_CHAPTER03_PAGE05_OBJECTIVES:0 "Udaj si² do §Mw²z³a handlowego Aleksandria§! i wydaj kupcowi polecenie §Mtransferu si³y handlowej§!, aby kontynuowa¾."
 TUT_ADV_CHAPTER03_PAGE06_TITLE:0 "Mapa handlowa"
 TUT_ADV_CHAPTER03_PAGE06_TEXT:0 "Mapa handlowa pokazuje ci, gdzie znajduj¹ si² poszczególne §Mw²z³y handlowe§!, które prowincje do nich nale¿¹ oraz jak przesy³any jest handel. Jak widzisz, obecnie §Mprzesy³asz handel§! z Aleksandrii do Wenecji. Handel mo¿e przep³ywa¾ jedynie w kierunku, który wskazuj¹ strza³ki. Niektóre w²z³y s¹ tak zwanymi §Mw²z³ami koªcowymi§!, co oznacza, ¿e nie mo¿na wyprowadzi¾ z nich handlu. Ich przyk³adem s¹ §MWenecja§! i §MGenua§!. §MSi³a handlowa§! okreœla, jak du¿a §Mwartoœ¾ handlu§! mo¿e zosta¾ przes³ana z jednego w²z³a handlowego do drugiego."
 TUT_ADV_CHAPTER03_PAGE06_OBJECTIVES:0 "Kliknij §MDalej§!, aby kontynuowa¾."
 TUT_ADV_CHAPTER03_PAGE07_TITLE:0 "Si³a handlowa"
 TUT_ADV_CHAPTER03_PAGE07_TEXT:0 "Si³a handlowa bezpoœrednio wp³ywa na procent handlu, jaki kontrolujesz w danym w²Ÿle handlowym. Pochodzi ona z §Mprowincji§! oraz §Mlekkich okr²tów§!, które chroni¹ handel. Istniej¹ tak¿e idee oraz §Mdoradca dyplomatyczny§!, które maj¹ wp³yw na §Mglobaln¹ si³² handlow¹§!."
 TUT_ADV_CHAPTER03_PAGE07_OBJECTIVES:0 "Wybierz swoje §Mokr²ty§! w porcie Wenecja."
 TUT_ADV_CHAPTER03_PAGE08_TITLE:0 "Ochrona handlu"
 TUT_ADV_CHAPTER03_PAGE08_TEXT:0 "Lekkim okr²tom mo¿na nakaza¾ ochron² handlu. Oznacza to, ¿e b²d¹ one patrolowa³y dany w²ze³ handlowy oraz zwi²ksza³y si³² handlow¹, jak¹ w nim posiadasz. Skierowanie statków do ochrony handlu jest bardzo wa¿ne dla zwi²kszenia wp³ywów z handlu."
 TUT_ADV_CHAPTER03_PAGE08_OBJECTIVES:0 "Naka¿ swoim statkom §Mochrania¾ handel§! w w²Ÿle handlowym."
 TUT_ADV_CHAPTER03_PAGE09_TITLE:0 "Lekkie okr²ty"
 TUT_ADV_CHAPTER03_PAGE09_TEXT:0 "Najprostszym sposobem na zwi²kszenie twojej si³y handlowej jest budowa §Mlekkich okr²tów§! i u¿ycie ich do §Mochrony handlu§!. Chroni¹ce handel barki zwi²kszaj¹ twoj¹ si³² handlow¹ w w²Ÿle o 3. "
 TUT_ADV_CHAPTER03_PAGE09_OBJECTIVES:0 "§YKliknij na §MInterfejs produkcji§Y w lewym górnym rogu, aby kontynuowa¾."
 TUT_ADV_CHAPTER03_PAGE10_TITLE:0 "Budowa statków"
 TUT_ADV_CHAPTER03_PAGE10_TEXT:0 "Ka¿da barka chroni¹ca handel w w²Ÿle handlowym zwi²ksza §Msi³² handlow¹ o 3§!. Wy¿sze poziomy lekkich okr²tów maj¹ wi²ksz¹ si³² handlow¹.\n\n§YWybierz §Mbark²§Y z listy po lewej i kliknij na zielone prowincje, by rozpocz¹¾ ich budow². Pami²taj, aby wznowi¾ gr².§W"
 TUT_ADV_CHAPTER03_PAGE10_OBJECTIVES:0 "Zbuduj §M3 lekkie okr²ty (barki)§!, aby kontynuowa¾."
 TUT_ADV_CHAPTER03_PAGE11_TITLE:0 "Koniec rozdzia³u"
 TUT_ADV_CHAPTER03_PAGE11_TEXT:0 "To koniec tej cz²œci samouczka. Mamy nadziej², ¿e teraz lepiej rozumiesz zasady handlu w grze Europa Universalis IV."
 TUT_ADV_CHAPTER03_PAGE11_OBJECTIVES:0 "Kliknij §MWyjœcie§!, aby wróci¾ do menu samouczka."
 TUT_CAM_CHAPTER01_TITLE:0 "Rekonkwista"
 TUT_CAM_CHAPTER01_DESC:0 "Ten rozdzia³ zapozna ci² z §Mprodukcj¹ jednostek§!, §Mmisjami§!, §Mwojn¹§! i §Mpodbojem§!."
 TUT_CAM_CHAPTER01_BUTTON:0 "Rekonkwista"
 TUT_CAM_CHAPTER01_PAGE01_TITLE:0 "Rekrutacja"
 TUT_CAM_CHAPTER01_PAGE01_TEXT:0 "Rekrutacja armii jest wa¿nym elementem przygotowaª do wojny. Werbunek odbywa si² w prowincji i mo¿na go rozpocz¹¾ na dwa sposoby - poprzez §MInterfejs produkcji§! w lewym górnym rogu, lub klikaj¹c na przycisk §MZwerbuj pu³k§! w prowincji. Ka¿dy pu³k kosztuje 1000 jednostek zasobów ludzkich."
 TUT_CAM_CHAPTER01_PAGE01_OBJECTIVES:0 "§YKliknij na §MInterfejs produkcji§Y w lewym górnym rogu, aby kontynuowa¾."
 TUT_CAM_CHAPTER01_PAGE02_TITLE:0 "Rekrutacja"
 TUT_CAM_CHAPTER01_PAGE02_TEXT:0 "Wybierz pu³k z listy po lewej stronie, a nast²pnie kliknij zielone prowincje, aby zacz¹¾ rekrutacj². Ka¿dy pu³k kosztuje 1000 jednostek zasobów ludzkiej i troch² dukatów.\n\n§YPami²taj, aby wznowi¾ gr².§!"
 TUT_CAM_CHAPTER01_PAGE02_OBJECTIVES:0 "§MZwerbuj 5 jednostek l¹dowych§!, aby kontynuowa¾."
 TUT_CAM_CHAPTER01_PAGE03_TITLE:0 "Misje"
 TUT_CAM_CHAPTER01_PAGE03_TEXT:0 "Misje s¹ zadaniami wyznaczanymi dla twojego kraju. Mog¹ si² ró¿ni¾ trudnoœci¹ oraz warunkami niezb²dnymi do otrzymania nagrody. W danym momencie mo¿esz mie¾ aktywn¹ tylko jedn¹ misj², a jej anulowanie sprawi, ¿e b²dziesz musia³ czeka¾ 5 lat, zanim mo¿liwy b²dzie wybór kolejnej.\n\n§YKliknij na powiadomienie §MNie wybrano ¿adnej misji§!, aby przenieœ¾ si² do zak³adki §MDecyzje§!.§W"
 TUT_CAM_CHAPTER01_PAGE03_OBJECTIVES:0 "Wybierz misj² '§MDokoªcz rekonkwist²§!', aby kontynuowa¾."
 TUT_CAM_CHAPTER01_PAGE04_TITLE:0 "Rekonkwista!"
 TUT_CAM_CHAPTER01_PAGE04_TEXT:0 "Wypowiadaj¹c jakiemuœ paªstwu wojn², dobrze mie¾ jakiœ §Mcasus belli§! przeciw niemu. Jeœli nie posiadasz casus belli - czyli usprawiedliwienia dla wszcz²cia wojny - poniesiesz negatywne skutki za jej wypowiedzenie.\n\n§YKliknij PPM na §MGrenad²§Y i wybierz §MWypowiedz wojn²§Y. Zaznacz casus belli - podbój, §MCel wojny§Y - §MZajmij Grenad²§Y, a nast²pnie kliknij §MWypowiedz wojn²§Y.§W"
 TUT_CAM_CHAPTER01_PAGE04_OBJECTIVES:0 "§MWypowiedz wojn² Grenadzie§!, aby kontynuowa¾."
 TUT_CAM_CHAPTER01_PAGE05_TITLE:0 "Podsumowanie wojny"
 TUT_CAM_CHAPTER01_PAGE05_TEXT:0 "Okno podsumowania wojny daje ci obraz przebiegu wojny, wymienia paªstwa walcz¹ce oraz przywódców militarnych po obu stronach konfliktu. Poni¿ej wymienione s¹ obl²¿enia i bitwy, które mia³y ju¿ miejsce."
 TUT_CAM_CHAPTER01_PAGE05_OBJECTIVES:0 "Kliknij §MDalej§!, aby kontynuowa¾."
 TUT_CAM_CHAPTER01_PAGE06_TITLE:0 "Pokonaj Grenad²"
 TUT_CAM_CHAPTER01_PAGE06_TEXT:0 "Wynik wojny zostanie zapisany i przedstawiony w postaci §Mpunktów wojennych§!. Zdobywa si² je, okupuj¹c wrogie prowincje i wygrywaj¹c bitwy l¹dowe oraz morskie. Traci si² je, gdy wróg okupuje twoje terytorium, lub pokonuje ci² w bitwie. Decyduj¹ one mi²dzy innymi o tym, czego mo¿esz za¿¹da¾ w ramach §Mpropozycji pokojowej§!.\n\n§YPami²taj, aby wznowi¾ gr².§!"
 TUT_CAM_CHAPTER01_PAGE06_OBJECTIVES:0 "Uzyskaj §Mwynik wojenny§! w wysokoœci 100%, by kontynuowa¾."
 TUT_CAM_CHAPTER01_PAGE07_TITLE:0 "Aneksja Grenady"
 TUT_CAM_CHAPTER01_PAGE07_TEXT:0 "Grenada pokonana! Zaanektuj j¹, aby zakoªczy¾ rekonkwist² Hiszpanii.\n\n§YKliknij PPM na tarcz² §Mpodsumowania wojny§Y w prawym dolnym rogu ekranu. Wska¿ prowincj² wroga, aby jej za¿¹da¾, a potem kliknij §MWyœlij ¿¹danie§!. Pami²taj, aby wznowi¾ gr².§W"
 TUT_CAM_CHAPTER01_PAGE07_OBJECTIVES:0 "Aby kontynuowa¾ za¿¹daj ostatniej prowincji Grenady."
 TUT_CAM_CHAPTER01_PAGE08_TITLE:0 "Koniec rozdzia³u"
 TUT_CAM_CHAPTER01_PAGE08_TEXT:0 "Na tym koªczymy rozdzia³ 'Rekonkwista' kampanii Imperium Hiszpaªskiego."
 TUT_CAM_CHAPTER01_PAGE08_OBJECTIVES:0 "Kliknij §MDalejt§!, aby przejœ¾ do nast²pnego rozdzia³u."
 TUT_CAM_CHAPTER02_TITLE:0 "Hiszpaªska inkwizycja"
 TUT_CAM_CHAPTER02_DESC:0 "Ten rozdzia³ zapozna ci² z §Mpunktami monarchy§!, §Mprzywódc¹ (w³adc¹)§!, §Mdoradcami§!, §Mprowincjami narodowymi§!, §Mreligi¹§! i wieloma innymi czynnikami."
 TUT_CAM_CHAPTER02_BUTTON:0 "Hiszpaªska inkwizycja"
 TUT_CAM_CHAPTER02_PAGE01_TITLE:0 "W³adca"
 TUT_CAM_CHAPTER02_PAGE01_TEXT:0 "W³adca jest bardzo wa¿ny dla rozwoju twojego kraju. Dysponujesz trzema zasobami, które ³¹cznie s¹ nazywane §Mpunktami monarchy§!. S¹ to §Mpunkty administracyjne§!, §Mpunkty dyplomatyczne§! i §Mpunkty wojskowe§!. Punkty monarchy otrzymujesz ka¿dego miesi¹ca, a ich liczba zale¿y od zdolnoœci twojego w³adcy oraz jego doradców."
 TUT_CAM_CHAPTER02_PAGE01_OBJECTIVES:0 "Kliknij §MDalej§!, aby kontynuowa¾."
 TUT_CAM_CHAPTER02_PAGE02_TITLE:0 "Doradcy"
 TUT_CAM_CHAPTER02_PAGE02_TEXT:0 "Doradcy zwi²kszaj¹ liczb² §Mpunktów monarchy§!, jak¹ otrzymujesz ka¿dego miesi¹ca. Aby zatrudni¾ doradców, musisz ponieœ¾ jednorazowy koszt w z³ocie oraz wyp³aca¾ im miesi²czn¹ pensj². Bardziej doœwiadczeni doradcy jeszcze bardziej zwi²ksz¹ twój przychód punków monarchy, ale powoduj¹, ¿e miesi²cznie b²dziesz otrzymywa¾ mniej z³ota.\n\n§YKliknij na powiadomienie §MMasz wolne Okno doradcy§!, aby przenieœ¾ si² do zak³adki §MDwór§!.§W"
 TUT_CAM_CHAPTER02_PAGE02_OBJECTIVES:0 "Otwórz zak³adk² §MDwór§!, aby kontynuowa¾."
 TUT_CAM_CHAPTER02_PAGE03_TITLE:0 "Doradcy"
 TUT_CAM_CHAPTER02_PAGE03_TEXT:0 "Doradcy zwi²kszaj¹ liczb² §Mpunktów monarchy§!, jak¹ otrzymujesz ka¿dego miesi¹ca. Aby zatrudni¾ doradców, musisz ponieœ¾ jednorazowy koszt w z³ocie oraz wyp³aca¾ im miesi²czn¹ pensj². Bardziej doœwiadczeni doradcy jeszcze bardziej zwi²ksz¹ twój przychód punków monarchy, ale powoduj¹, ¿e miesi²cznie b²dziesz otrzymywa¾ mniej z³ota.\n\n§YKliknij na pusty portret, aby obejrze¾ list² dost²pnych doradców.§W"
 TUT_CAM_CHAPTER02_PAGE03_OBJECTIVES:0 "§MZatrudnij doradc²§!, aby kontynuowa¾."
 TUT_CAM_CHAPTER02_PAGE04_TITLE:0 "Prowincje narodowe"
 TUT_CAM_CHAPTER02_PAGE04_TEXT:0 "Prowincje narodowe to tereny, które twoja nacja uznaje za swoj¹ ojczyzn². Bardzo wa¿nym zabiegiem jest przekszta³canie prowincji w narodowe, aby zapobiec §Mprzerostowi§!. Prowincja, która nie jest prowincj¹ narodow¹, ma znacz¹co obni¿one §Mprzychody z podatków§! oraz §Mzasoby ludzkie§!. Posiadanie §Mroszczeª§! do niedawno zdobytej prowincji skraca czas i koszt niezb²dny do uczynienia jej prowincj¹ narodow¹.\n\n§YPami²taj, aby wznowi¾ gr².§!"
 TUT_CAM_CHAPTER02_PAGE04_OBJECTIVES:0 "§MUczyª Grenad² prowincj¹ narodow¹§!, aby kontynuowa¾."
 TUT_CAM_CHAPTER02_PAGE05_TITLE:0 "Religia"
 TUT_CAM_CHAPTER02_PAGE05_TEXT:0 "Utrzymanie jednoœci religijnej jest wa¿ne dla zachowania stabilnoœci i unikania buntów w kraju. Aby j¹ zapewni¾, nale¿y nawraca¾ prowincje na religi² paªstwow¹. Mo¿esz to uczyni¾, wysy³aj¹c do danej prowincji misjonarza. Im wy¿sza stabilnoœ¾, tym szybszy post²p nawracania.\n\n§YPami²taj, aby wznowi¾ gr²§!"
 TUT_CAM_CHAPTER02_PAGE05_OBJECTIVES:0 "§MNawró¾§! prowincj² Grenada, aby kontynuowa¾."
 TUT_CAM_CHAPTER02_PAGE06_TITLE:0 "Budynki"
 TUT_CAM_CHAPTER02_PAGE06_TEXT:0 "Budynki s¹ istotnymi elementami, ulepszaj¹cymi gospodark² i zwi²kszaj¹cymi si³² militarn¹ paªstwa. Wi²kszoœ¾ z nich mo¿na zbudowa¾ w ka¿dej prowincji. Maksymalna liczba budynków w danej prowincji jest ograniczona jej liczb¹ §Mwolnych terenów pod budow²§!. Koszt ka¿dej budowy wyra¿a si² w dukatach.\n\n§YPami²taj, aby wznowi¾ gr².§!"
 TUT_CAM_CHAPTER02_PAGE06_OBJECTIVES:0 "Zbuduj §Mkoœció³§! w Grenadzie, aby kontynuowa¾."
 TUT_CAM_CHAPTER02_PAGE07_TITLE:0 "Wydarzenia"
 TUT_CAM_CHAPTER02_PAGE07_TEXT:0 "Wydarzenia wyst²puj¹ losowo podczas gry. Cz²sto daj¹ wybór pomi²dzy dwoma lub wi²cej opcjami, których celem jest nadanie grze dynamiki i dodatkowego smaczku. Istniej¹ liczne wydarzenia powi¹zane z konkretnymi krajami, nawi¹zuj¹ce do faktów historycznych."
 TUT_CAM_CHAPTER02_PAGE07_OBJECTIVES:0 "Kliknij przycisk w oknie wydarzeª, aby kontynuowa¾."
 TUT_CAM_CHAPTER02_PAGE08_TITLE:0 "Buntownicy"
 TUT_CAM_CHAPTER02_PAGE08_TEXT:0 "Istnieje wiele rodzajów buntowników, a ka¿dy z nich ma swój okreœlony cel. §MNiepokoje spo³eczne§! w prowincji okreœlaj¹ prawdopodobieªstwo wybuchu buntu. Mo¿esz wybra¾, czy chcesz §Mpokona¾ buntowników§! w walce, czy negocjowa¾ z nimi przy u¿yciu zak³adki §MStabilnoœ¾ i ekspansja§!.\n\n§YPami²taj, aby wznowi¾ gr².§!"
 TUT_CAM_CHAPTER02_PAGE08_OBJECTIVES:0 "§MPokonaj buntowników§!, aby kontynuowa¾."
 TUT_CAM_CHAPTER02_PAGE09_TITLE:0 "Stabilnoœ¾"
 TUT_CAM_CHAPTER02_PAGE09_TEXT:0 "Stabilnoœ¾ oznacza stabilnoœ¾ twojego paªstwa. Jest ona powi¹zana z §Mniepokojami spo³ecznymi§!, §Mprzychodem z podatków§!, §Mglobaln¹ si³¹ handlow¹§! i innymi czynnikami. Stabilnoœ¾ mo¿e zosta¾ zwi²kszona w zak³adce §MStabilnoœ¾ i ekspansja§! za cen² §Mpunktów administracyjnych§!. \n\n§YKliknij tarcz² w lewym górnym rogu ekranu, nast²pnie wybierz zak³adk² §MStabilnoœ¾ i ekspansja§Y, znajdŸ pozycj² Stabilnoœ¾ i kliknij §MZwi²ksz§!."
 TUT_CAM_CHAPTER02_PAGE09_OBJECTIVES:0 "§MZwi²ksz stabilnoœ¾§!, aby kontynuowa¾."
 TUT_CAM_CHAPTER02_PAGE10_TITLE:0 "Królewski maria¿"
 TUT_CAM_CHAPTER02_PAGE10_TEXT:0 "Królewskie maria¿e s¹ jedn¹ z form tworzenia wi²zi mi²dzy poszczególnymi krajami.\n\n§YJeœli nie masz wybranej ¿adnej jednostki, kliknij prawym przyciskiem myszy na wybran¹ prowincj² §MPortugalii§!, aby otworzy¾ ekran dyplomacji z tym paªstwem. Wybierz §MDzia³ania dynastyczne§!, a nast²pnie §MKrólewski maria¿§!.\n\nPami²taj, aby wznowi¾ gr².§W"
 TUT_CAM_CHAPTER02_PAGE10_OBJECTIVES:0 "Zawrzyj §Mkrólewski maria¿ z Portugali¹§!, aby kontynuowa¾."
 TUT_CAM_CHAPTER02_PAGE11_TITLE:0 "Królewski maria¿"
 TUT_CAM_CHAPTER02_PAGE11_TEXT:0 "Zawarcie królewskiego maria¿u na przestrzeni czasu zwi²ksza §Mlegitymizacj²§!, ale jednorazowo j¹ obni¿a, w zale¿noœci od §Mpresti¿u§! i §Mlegitymizacji§! jakie posiadaj¹ oba kraje. Oprócz tego zwi²ksza si² twoja szansa na po³¹czenie §Mdynastii§!, a tak¿e mo¿liwoœ¾ zawarcia §Munii personalnej§!."
 TUT_CAM_CHAPTER02_PAGE11_OBJECTIVES:0 "Kliknij §MDalej§!, aby kontynuowa¾."
 TUT_CAM_CHAPTER02_PAGE12_TITLE:0 "Decyzje"
 TUT_CAM_CHAPTER02_PAGE12_TEXT:0 "Decyzje pozwalaj¹ reformowa¾ kraj w pewien okreœlony sposób. Jeœli wszystkie wymagania zosta³y spe³nione, mo¿esz wyda¾ decyzj², a jej skutki odczujesz w trybie natychmiastowym. Niektóre decyzje to powa¿ne przedsi²wzi²cia, np. utworzenie Niemiec czy W³och.\n\n§YKliknij powiadomienie §MDost²pna decyzja narodowa§!, aby przejœ¾ do zak³adki §MDecyzje§Y.§W"
 TUT_CAM_CHAPTER02_PAGE12_OBJECTIVES:0 "§MUtwórz Hiszpani² na drodze dyplomatycznej§!, aby kontynuowa¾."
 TUT_CAM_CHAPTER02_PAGE13_TITLE:0 "Technologia"
 TUT_CAM_CHAPTER02_PAGE13_TEXT:0 "Technologie mog¹ by¾ odkrywane za pomoc¹ §Mpunktów monarchy§!. Technologie dziel¹ si² na §Mtrzy kategorie§!, przy ka¿da z nich jest powi¹zana z jednym z trzech typów punktów monarchy.§!"
 TUT_CAM_CHAPTER02_PAGE13_OBJECTIVES:0 "Otwórz §Mzak³adk² Technologia§!, aby kontynuowa¾."
 TUT_CAM_CHAPTER02_PAGE14_TITLE:0 "Technologia"
 TUT_CAM_CHAPTER02_PAGE14_TEXT:0 "Przewaga technologiczna nad rywalami zwi²ksza twój koszt opracowywania technologii. Warto zaplanowa¾ wczeœniej, które technologie i idee chcesz odkrywa¾, tak aby nie pokrywa³y si² ze sob¹ pod wzgl²dem rodzaju punktów monarchy. Dobrze te¿ planowa¾ je zgodnie ze zdolnoœciami twojego przywódcy (w³adcy)."
 TUT_CAM_CHAPTER02_PAGE14_OBJECTIVES:0 "Odblokuj §MMyœl renesansow¹ (7)§!, aby kontynuowa¾."
 TUT_CAM_CHAPTER02_PAGE14_inst_TITLE:0 "Wprowadzanie nurtów"
 TUT_CAM_CHAPTER02_PAGE14_inst_TEXT:0 "Koszt Punktów Monarchii na zakup technologii jest modyfikowany przez §MNurty§!, jakie przyj¹³eœ. Na pocz¹tku gry jedyny odblokowany §MNurt§! to §MFeudalizm§ !, który jest §MWprowadzany§! przez wszystkie kraje w Europie i wi²kszoœ¾ w Azji.\nCo 50 lat nowy §MNurt§! rodzi si² w prowincji gdzieœ na œwiecie i od tego momentu powoli rozprzestrzeni si² na reszt² œwiata.\nAby §MWprowadzi¾§! §Nurt§!, musi rozprzestrzeni¾ si² on na co najmniej 10% twoich prowincji. Po powstaniu nowego nurtu ka¿dy kraj, który go jeszcze nie §MWprowadzi³§!, b²dzie powoli ros³a mu kara do kosztów technologii. Jakie §MNurty§! istniej¹ i sposób ich rozprzestrzeniania mo¿na sprawdzi¾, klikaj¹c przycisk §MNurty§! na karcie Technologia."
 TUT_CAM_CHAPTER02_PAGE14_inst_OBJECTIVES:0 "Kliknij §MDalej§!, aby kontynuowa¾."
 TUT_CAM_CHAPTER02_PAGE15_TITLE:0 "Grupy ideowe"
 TUT_CAM_CHAPTER02_PAGE15_TEXT:0 "Grupy ideowe mog¹ by¾ wybierane w okreœlonych odst²pach, w zale¿noœci od poziomu twojej §Mtechnologii administracyjnej§!. Technologia, któr¹ w³aœnie odkry³eœ, odblokowa³a twoj¹ drug¹ grup² ideow¹. Grupy ideowe s¹ sposobem na wyspecjalizowanie kraju w konkretnym kierunku, czyni¹c go bardziej unikatowym i silniejszym w pewnych okreœlonych aspektach."
 TUT_CAM_CHAPTER02_PAGE15_OBJECTIVES:0 "Otwórz §Mzak³adk² Idee§!, aby kontynuowa¾."
 TUT_CAM_CHAPTER02_PAGE16_TITLE:0 "Grupy ideowe"
 TUT_CAM_CHAPTER02_PAGE16_TEXT:0 "Odblokowanie idei z grupy ideowej kosztuje §M400 punktów monarchy§! - §Madministracyjnych§!, §Mdyplomatycznych§! lub §Mwojskowych§!. Rodzaj punktów zale¿y od grupy ideowej. Zaleca si² wybór grupy ideowej, wykorzystuj¹cej punkty, których masz najwi²cej.\n\n§YKliknij na przycisk §MWolne miejsce§!, a potem wybierz §MIdee eksploracyjne§!.§W"
 TUT_CAM_CHAPTER02_PAGE16_OBJECTIVES:0 "Wybierz grup² §MIdee eksploracyjne§!, aby kontynuowa¾."
 TUT_CAM_CHAPTER02_PAGE17_TITLE:0 "Idee"
 TUT_CAM_CHAPTER02_PAGE17_TEXT:0 "Odblokowanie trzech idei daje ci te¿ dost²p do jednej z twoich §Midei narodowych§!. Wi²kszoœ¾ du¿ych krajów i par² mniejszych ma dost²p do specjalnych idei.\n\n§MNa podbój Nowego Œwiata§Y jest ide¹ z grupy §MIdee eksploracyjne§Y, która pozwala ci szkoli¾ §Modkrywców§Y i §Mkonkwistadorów§Y. Najpierw musisz odblokowa¾ ide² §MKompanie kolonialne§Y."
 TUT_CAM_CHAPTER02_PAGE17_OBJECTIVES:0 "Odblokuj ide² §MNa podbój Nowego Œwiata§!, aby kontynuowa¾."
 TUT_CAM_CHAPTER02_PAGE18_TITLE:0 "Koniec rozdzia³u"
 TUT_CAM_CHAPTER02_PAGE18_TEXT:0 "Na tym koªczymy rozdzia³ 'Hiszpaªska inkwizycja' kampanii Imperium Hiszpaªskiego."
 TUT_CAM_CHAPTER02_PAGE18_OBJECTIVES:0 "Kliknij §MDalejt§!, aby przejœ¾ do nast²pnego rozdzia³u."
 TUT_CAM_CHAPTER03_TITLE:0 "Nowy Œwiat"
 TUT_CAM_CHAPTER03_DESC:0 "Ten rozdzia³ zapozna ci² z §Meksploracj¹§! i §Mkolonizacj¹§!."
 TUT_CAM_CHAPTER03_BUTTON:0 "Nowy Œwiat"
 TUT_CAM_CHAPTER03_PAGE01_TITLE:0 "Eksploracja"
 TUT_CAM_CHAPTER03_PAGE01_TEXT:0 "Eksploracja i kolonizacja s¹ wa¿n¹ cz²œci¹ gry Europa Universalis IV. Odkrywanie nowych ziem i zak³adanie nowych osad jest stosunkowo pokojowym sposobem rozszerzania granic swojego imperium. "
 TUT_CAM_CHAPTER03_PAGE01_OBJECTIVES:0 "Kliknij §MDalej§!, aby kontynuowa¾."
 TUT_CAM_CHAPTER03_PAGE02_TITLE:0 "Eksploracja"
 TUT_CAM_CHAPTER03_PAGE02_TEXT:0 "Niezbadane ziemie nazywamy §Mterra incognita§!. ¯eby na nie wkroczy¾, b²dziesz potrzebowa¾ §Modkrywcy§! lub §Mkonkwistadora§!. Aby ich rekrutowa¾, musisz najpierw odblokowa¾ ide² §MNa podbój Nowego Œwiata§!."
 TUT_CAM_CHAPTER03_PAGE02_OBJECTIVES:0 "Wybierz swoj¹ flot² w §MSewilli§! i przypisz do niej dowódc², aby kontynuowa¾."
 TUT_CAM_CHAPTER03_PAGE03_TITLE:0 "Terra Incognita"
 TUT_CAM_CHAPTER03_PAGE03_TEXT:0 "Odkrywcy dowodz¹ flotami, podczas gdy konkwistadorzy dowodz¹ armiami l¹dowymi. Twoja flota jest prowadzona przez Krzysztofa Kolumba, który jest odkrywc¹.\n\nWyœlij swoje okr²ty na §Mterra incognita§Y, klikaj¹c PPM na ten obszar.\n\nPami²taj, aby wznowi¾ gr². §!"
 TUT_CAM_CHAPTER03_PAGE03_OBJECTIVES:0 "Rozka¿ flocie obra¾ kurs na zachód i §Mpod¹¿aj za strza³k¹§!, aby kontynuowa¾.§W"
 TUT_CAM_CHAPTER03_PAGE04_TITLE:0 "Wyniszczenie"
 TUT_CAM_CHAPTER03_PAGE04_TEXT:0 "Eksploracja mo¿e by¾ niebezpieczna ze wzgl²du na wyniszczenie. Kiedy twoje statki s¹ na morzu i znajduj¹ zbyt daleko od obszaru zaopatrzenia floty, b²d¹ z czasem niszcze¾. W normalnej grze musia³byœ odkrywa¾ tereny znacznie wolniej, w razie potrzeby zabieraj¹c statki do portu na napraw². Poniewa¿ jest to samouczek, uszkodzenia okr²tów z tytu³u wyniszczenia zosta³y mocno zmniejszone. "
 TUT_CAM_CHAPTER03_PAGE04_OBJECTIVES:0 "Rozka¿ flocie obra¾ kurs na zachód i §Mpod¹¿aj za strza³k¹§!, aby kontynuowa¾.§W"
 TUT_CAM_CHAPTER03_PAGE05_TITLE:0 "Nieskolonizowane tereny"
 TUT_CAM_CHAPTER03_PAGE05_TEXT:0 "Nieskolonizowane tereny mo¿na zasiedla¾, wysy³aj¹c na nie §Mkolonistów§!. To, jak daleko mo¿esz zak³ada¾ kolonie, zale¿y od twojego §Mzasi²gu kolonialnego§!. Nieskolonizowane tereny mog¹ by¾ zamieszka³e przez plemiona §Mtubylców§!, co warto wzi¹¾ pod uwag². Tubylcy z wysokim poziomem agresywnoœci b²d¹ bardziej sk³onni do ataków na twoj¹ koloni²."
 TUT_CAM_CHAPTER03_PAGE05_OBJECTIVES:0 "Kliknij na prowincj² §MTortuga§!, aby kontynuowa¾."
 TUT_CAM_CHAPTER03_PAGE06_TITLE:0 "Nieskolonizowane tereny"
 TUT_CAM_CHAPTER03_PAGE06_TEXT:0 "Kolonie mog¹ by¾ zak³adane przez kraje, maj¹ce dost²p do §Mkolonistów§!. Otrzymujesz ich g³ównie w ramach grup ideowych: §MIdee eksploracyjne§! i §MIdee ekspansyjne§!. Wys³any do nieskolonizowanej prowincji kolonista najpierw musi dotrze¾ na miejsce. Gdy to uczyni, zacznie budowa¾ osad².\n\n§YPami²taj, aby wznowi¾ gr².§!"
 TUT_CAM_CHAPTER03_PAGE06_OBJECTIVES:0 "Kliknij §MWyœlij§!, aby kontynuowa¾."
 TUT_CAM_CHAPTER03_PAGE07_TITLE:0 "Kolonie"
 TUT_CAM_CHAPTER03_PAGE07_TEXT:0 "Po za³o¿eniu, kolonia potrzebuje troch² czasu, by sta¾ si² samowystarczalna. Liczba nowych osadników w kolonii b²dzie co miesi¹c rosn¹¾. Do samowystarczalnoœci potrzeba ich 1000. Jeœli w osadzie b²dzie przebywa³ kolonista, liczba osadników b²dzie ros³a szybciej."
 TUT_CAM_CHAPTER03_PAGE07_OBJECTIVES:0 "Kliknij §MDalej§!, aby kontynuowa¾."
 TUT_CAM_CHAPTER03_PAGE08_TITLE:0 "Koniec rozdzia³u"
 TUT_CAM_CHAPTER03_PAGE08_TEXT:0 "Brawo! To koªczy rozdzia³ 'Nowy Œwiat' kampanii imperium hiszpaªskiego, a zarazem ca³y samouczek. Mamy nadziej², ¿e teraz znasz wszystkie podstawowe elementy gry Europa Universalis IV. \n\n§YZach²camy, aby podczas normalnej rozgrywki korzysta¾ z systemu podpowiedzi.§!"
 TUT_CAM_CHAPTER03_PAGE08_OBJECTIVES:0 "§MDobrej zabawy§!."
 TT_TUTORIAL_DISABLED:0 "§MOpcja zablokowana podczas tej cz²œci samouczka.§!"
