﻿l_english:
 usa_dlc.EVTNAME1:0 "Kongres Konfederacji"
 usa_dlc.EVTDESC1:0 "W okresie od 1 marca 1781 r. do 4. marca 1789 r. cia³em prawodawczym Stanów Zjednoczonych Ameryki Pó³nocnej by³ Kongres Konfederacji Stanów Zjednoczonych Zgromadzonych na Kongresie, bezpoœredni nast²pca Drugiego Kongresu Kontynentalnego. \n\nCho¾ brakowa³o mu w³adzy, zdo³a³ uchwali¾ liczne prawa, w tym Rozporz¹dzenie Pó³nocno-Zachodnie. Zebra³ si², aby przedyskutowa¾ kwesti² niewolnictwa w ramach rzeczonego Rozporz¹dzenia oraz spraw² zad³u¿enia, w jaki wp²dzi³a kraj wojna o niepodleg³oœ¾. Paªstwo by³o winne Francuzom i Holendrom osiem milionów dolarów, zaœ ca³kowity d³ug federalny si²ga³ niemal 40 milionów dolarów. Zaproponowano wprowadzenie pi²cioprocentowego c³a na towary importowane. Z kolei propozycja zniesienia niewolnictwa w ramach Rozporz¹dzenia Pó³nocno-Zachodniego spowodowa³a spore zamieszanie..."
 usa_dlc.EVTOPTA1:0 "Omów kwesti² c³a na towary importowane"
 usa_dlc.EVTOPTB1:0 "Omów kwesti² niewolnictwa w ramach Rozporz¹dzenia"
 usa_dlc.EVTNAME2:0 "C³o na import"
 usa_dlc.EVTDESC2:0 "Wojna z Brytyjczykami o niepodleg³oœ¾ Stanów Zjednoczonych wp²dzi³a kraj w pot²¿ne zad³u¿enie - ca³kowity d³ug federalny si²gn¹³ czterdziestu milionów dolarów, z czego osiem nale¿a³o si² Francuzom i Holendrom. Kongres dwukrotnie zg³osi³ propozycj² wprowadzenia pi²cioprocentowego c³a na towary importowane, lecz wprowadzenie takiego zapisu do Artyku³ów Konfederacji wymaga³o zgody wszystkich trzynastu stanów."
 usa_dlc.EVTOPTA2:0 "ZgódŸ si² na 5% c³o na towary importowane"
 usa_dlc.EVTOPTB2:0 "Odrzu¾ zaproponowan¹ nowelizacj²"
 usa_dlc.EVTNAME3:0 "Rozporz¹dzenie Pó³nocno-Zachodnie"
 usa_dlc.EVTDESC3:0 "Na mocy Rozporz¹dzenia Pó³nocno-Zachodniego z ziem na po³udnie od Wielkich Jezior, na pó³noc i zachód od rzeki Ohio i na wschód od rzeki Mississippi powsta³o Terytorium Pó³nocno-Zachodnie. Rozporz¹dzenie to by³o najwa¿niejszym obok Deklaracji Niepodleg³oœci prawem uchwalonym przez cz³onków Kongresu Kontynentalnego. Tworzy³o precedens, dzi²ki któremu rz¹d federalny zyska³ suwerennoœ¾, a Stany Zjednoczone rozszerza³y si² na zachód w³¹czaj¹c nowe stany, a nie powi²kszaj¹c ziemie i w³adz² tych ju¿ istniej¹cych na mocy Artyku³ów Konfederacji.\n\nZaproponowano zapis o treœci 'Na rzeczonej ziemi nie b²dzie ni niewolnictwa, ni s³u¿by mimo woli', który spowodowa³ zamieszanie wœród cz³onków Kongresu. Jak b²dzie, czy niewolnictwo na Terytorium Pó³nocno-Zachodnim zostanie na mocy Rozporz¹dzenia Pó³nocno-Zachodniego zakazane, czy te¿ nie?"
 usa_dlc.EVTOPTA3:0 "Zaka¿ niewolnictwa!"
 usa_dlc.EVTOPTB3:0 "Niech sami zadecyduj¹"
 usa_dlc.EVTNAME4:0 "Artyku³y Konfederacji"
 usa_dlc.EVTDESC4:0 "Trzynaœcie kolonii, które utworzy³y Stany Zjednoczone jako konfederacj² suwerennych stanów, zatwierdzi³o projekt Artyku³ów Konfederacji i przes³a³o je do ratyfikacji na szczeblu stanowym. Artyku³y uprawomocnia³y Kongres Kontynentalny na szczeblu paªstwowym i mi²dzynarodowym, przyznaj¹c mu pomimo braku ratyfikacji prawo do prowadzenia amerykaªskiej wojny o niepodleg³oœ¾, utrzymywania stosunków dyplomatycznych z Europ¹, zajmowania si² kwestiami terytorialnymi i relacjami z Indianami. Powstaniu Artyku³ów towarzyszy³y d³ugie debaty nad takimi kwestiami jak suwerennoœ¾, zakres w³adzy konfederacyjnego rz¹du, miejsce s¹downictwa w strukturze paªstwa oraz procedura g³osowania."
 usa_dlc.EVTOPTA4:0 "Ratyfikuj Artyku³y Konfederacji"
 usa_dlc.EVTNAME5:0 "Deklaracja Niepodleg³oœci"
 usa_dlc.EVTDESC5:0 "Thomas Paine, brytyjsko-amerykaªski dzia³acz polityczny, pisarz, myœliciel polityczny, a tak¿e rewolucjonista, który zainspirowa³ Patriotów do og³oszenia niezale¿noœci od Wielkiej Brytanii, w pierwszym wydaniu 'Zdrowego rozs¹dku' dowodzi³, ¿e Stany Zjednoczone potrzebuj¹ formalnej deklaracji niepodleg³oœci. Bez niej paªstwa europejskie b²d¹ w nich widzie¾ banitów, którzy zbuntowali si² przeciw prawowitemu monarsze, zaœ by sta¾ si² oficjalnie paªstwem, USA potrzebuj¹ mi²dzynarodowego uznania swej sprawy oraz poparcia jej przez cudzoziemskich sojuszników. Deklaracja Niepodleg³oœci stanowi, ¿e Trzynaœcie Kolonii uznaje siebie za niepodleg³e stany, nie b²d¹ce d³u¿ej cz²œci¹ Imperium Brytyjskiego."
 usa_dlc.EVTOPTA5:0 "Podpisz Deklaracj² Niepodleg³oœci"
 usa_dlc.EVTNAME6:0 "Amerykaªska niepodleg³oœ¾"
 usa_dlc.EVTDESC6:0 "Trzynaœcie amerykaªskich kolonii podpisa³o Deklaracj² Niepodleg³oœci Stanów Zjednoczonych, og³aszaj¹c sw¹ niezale¿noœ¾ od Imperium Brytyjskiego. Celem tego posuni²cia by³o przekszta³cenie ich w oficjalne paªstwo oraz pozyskanie uznania dla sprawy USA na szczeblu mi²dzynarodowym, niezb²dnego do zdobycia poparcia i sojuszników. Czy powinniœmy oficjalnie uzna¾ ten nowy kraj i zaakceptowa¾ jego Deklaracj² Niepodleg³oœci? Mo¿e to spowodowa¾ gniew Wielkiej Brytanii, lecz przyniesie nam wdzi²cznoœ¾ m³odego paªstwa."
 usa_dlc.EVTOPTA6:0 "Uznaj USA za niezale¿ne paªstwo!"
 usa_dlc.EVTOPTB6:0 "USA nigdy nie b²d¹ niezale¿nym paªstwem!"
 usa_dlc.EVTDESC7:0 "Nasza deklaracja niepodleg³oœci od Wielkiej Brytanii wzbudzi³a w Europie wielkie zainteresowanie. Paªstwo [From.GetName] przysy³a ambasadora na rozmowy z przywódcami Kongresu."
 usa_dlc.EVTOPTA7:0 "Ambasador uzna³ nasz¹ niepodleg³oœ¾!"
 usa_dlc.EVTOPTB7:0 "Ambasador odmówi³ uznania naszej niepodleg³oœci!"
 usa_dlc.EVTNAME10:0 "Konwencja Konstytucyjna"
 usa_dlc.EVTDESC10:0 "Konwencja Konstytucyjna zajmuje si² problemami w rz¹dzeniu USA, jako ¿e dzia³anie na mocy Artyku³ów Konfederacji okaza³o si² problematyczne. Rz¹d konfederacyjny nie nadaje si² do rozwi¹zywania konfliktów, narastaj¹cych pomi²dzy stanami. Brakuje mu te¿ œrodków do obs³ugi rosn¹cego zad³u¿enia z okresu rewolucji amerykaªskiej, poniewa¿ jest zale¿ny finansowo od Trzynastu Kolonii, lecz nie ma mo¿liwoœci wprowadzania podatków. Zaproponowano zmodyfikowanie Artyku³ów Konfederacyjnych, lecz uznano, ¿e lepiej stworzy¾ nowy ustrój, ni¿ naprawia¾ istniej¹cy. Poœród wielu spraw zostan¹ omówione tak¿e te zwi¹zane z kszta³tem rz¹du, sk³adem i wyborami do Senatu, sposobem wyboru prezydenta, problemem niewolnictwa, ewentualnym zniesieniem handlu niewolnikami i karami za przest²pstwa."
 usa_dlc.EVTOPTA10:0 "Pierwsza sprawa: ustrój paªstwa USA"
 usa_dlc.EVTNAME11:0 "Ustrój paªstwa"
 usa_dlc.EVTDESC11:0 "Pierwsz¹ omówion¹ w nowej Konstytucji kwesti¹ by³ ustrój paªstwa. Opisano sk³ad i wybory do Senatu, kszta³t w³adzy wykonawczej (czy podzieli¾ j¹ mi²dzy trzy osoby, czy raczej scedowa¾ na jednego prezydenta), sposób wyboru prezydenta, d³ugoœ¾ jego kadencji i mo¿liwoœ¾ ubiegania si² o reelekcj².\n\nRozwa¿ano trzy mo¿liwe formy ustroju politycznego: republik² amerykaªsk¹, federacj² amerykaªsk¹ i monarchi² konstytucyjn¹."
 usa_dlc.EVTOPTA11:0 "Republika amerykaªska"
 usa_dlc.EVTOPTB11:0 "Republika federalna"
 usa_dlc.EVTOPTC11:0 "Monarchia konstytucyjna"
 usa_dlc.EVTNAME12:0 "Handel niewolnikami"
 usa_dlc.EVTDESC12:0 "Druga kwestia dotyczy³a handlu niewolnikami. Niewolnicy stanowili oko³o jednej pi¹tej ludnoœci kraju. Spoœród pi²¾dziesi²ciu pi²ciu delegatów na Konwencji, dwudziestu pi²ciu posiada³o niewolników. Niewolnictwo by³o powszechne w po³udniowych stanach, a ich rolnicza gospodarka opiera³a si² na pracy niewolników. Cz²œ¾ delegatów z Po³udnia by³a niech²tna wszelkim propozycjom, które mog³yby zagrozi¾ istniej¹cemu porz¹dkowi. Poddano dyskusji kwesti² handlu niewolnikami, jego zniesienia, a tak¿e now¹ klauzul² o zbieg³ych niewolnikach, zgodnie z któr¹ niewolnik, który uciek³ do innego stanu, mia³ by¾ zwrócony do swego w³aœciciela, do stanu, z którego uciek³.\n\nPo³udniowe stany s¹ przeciwne zniesieniu niewolnictwa. Zaryzykujemy ich gniew, czy zostawimy wszystko po staremu?"
 usa_dlc.EVTOPTA12:0 "Znieœ niewolnictwo"
 usa_dlc.EVTOPTB12:0 "Zostaw wszystko po staremu"
 usa_dlc.EVTNAME13:0 "Karalne przest²pstwa"
 usa_dlc.EVTDESC13:0 "Trzecia kwestia dotyczy³a tego, jakie wykroczenia powinny by¾ karalne i jak nale¿y pisa¾ prawo. Zaproponowano doœ¾ surowe podejœcie, przewiduj¹ce kar² œmierci za morderstwo i d³ugie wyroki wi²zienia za inne przest²pstwa. Cz²œ¾ delegatów opowiada³a si² za bardziej umiarkowanymi przepisami, ka¿¹cymi g³ównie wi²zieniem i grzywn¹. Byli te¿ tacy, którzy uwa¿ali, ¿e ka¿dy stan powinien uchwali¾ w³asny kodeks karny, bazuj¹cy na ³agodnych karach. Kolejn¹ propozycj¹ by³y ³agodne przepisy, przewiduj¹ce krótkie wyroki wi²zienia i wysokie grzywny.\n\nZa czym powinno si² opowiedzie¾ Trzynaœcie Kolonii?"
 usa_dlc.EVTOPTA13:0 "Surowe prawo"
 usa_dlc.EVTOPTB13:0 "Umiarkowane prawo"
 usa_dlc.EVTOPTC13:0 "Prawo stanowe"
 usa_dlc.EVTOPTD13:0 "µagodne prawo"
 usa_dlc.EVTNAME14:0 "Konstytucja Stanów Zjednoczonych"
 usa_dlc.EVTDESC14:0 "Konstytucja Stanów Zjednoczonych to najwy¿sze prawo Stanów Zjednoczonych Ameryki. Pierwsze trzy artyku³y okreœlaj¹ zasady w³adzy i jej podzia³ mi²dzy trzy odr²bne ga³²zie rz¹du federalnego. S¹ nimi w³adza ustawodawcza w r²kach dwuizbowego Kongresu, w³adza wykonawcza z prezydentem na czele, oraz s¹downictwo federalne podlegaj¹ce S¹dowi Najwy¿szemu. Ostatnie cztery artyku³y okreœlaj¹ zasady federalizmu. Dziesi¹ta poprawka potwierdza federalny charakter paªstwa."
 usa_dlc.EVTOPTA14:0 "Przyjmij konstytucj²"
 usa_dlc.EVTNAME20:0 "Dostarcz Indianom broª"
 usa_dlc.EVTDESC20:0 "Nasze kolonie w Ameryce Pó³nocnej og³osi³y niepodleg³oœ¾ i walcz¹ z tubylcami o wi²cej ziemi. Moglibyœmy spróbowa¾ zaopatrzy¾ Indian w broª, by zablokowa¾ dalsz¹ ekspansj² Amerykanów..."
 usa_dlc.EVTOPTA20:0 "Zaopatrz ich"
 usa_dlc.EVTOPTB20:0 "Nie warto"
 usa_dlc.EVTNAME21:0 "Wielka Brytania oferuje broª"
 usa_dlc.EVTDESC21:0 "Wielka Brytania zaoferowa³a si² zaopatrzy¾ nas w broª, by pomóc w wojnie ze Stanami Zjednoczonymi."
 usa_dlc.EVTOPTA21:0 "Dobrze."
 usa_dlc.EVTNAME22:0 "Indianie otrzymali broª od Wielkiej Brytanii"
 usa_dlc.EVTDESC22:0 "Nasza wojna z rdzennymi Amerykanami sta³a si² znacznie trudniejsza. Œledztwo wykaza³o, ¿e brytyjscy kupcy i agenci rz¹dowi zaopatruj¹ naszych wrogów w broª w nadziei na zablokowanie naszej post²puj¹cej ekspansji."
 usa_dlc.EVTOPTA22:0 "Dranie!"
 usa_dlc.EVTNAME25:0 "Benjamin Franklin"
 usa_dlc.EVTDESC25:0 "Benjamin Franklin, prawdziwy cz³owiek renesansu, stanowi¹cy pod wieloma wzgl²dami wzorzec dla kszta³tuj¹cego si² amerykaªskiego narodu i jeden z ojców za³o¿ycieli Stanów Zjednoczonych, za swe dzia³ania na rzecz zjednoczenia kolonii zyska³ tytu³ 'Pierwszego Amerykanina'. Podczas lat sp²dzonych w roli doradcy rz¹du USA zasadniczo ukszta³towa³ amerykaªski etos, b²d¹cy po³¹czeniem praktycznych cnót gospodarnoœci, ci²¿kiej pracy, wykszta³cenia, ducha wspólnoty, instytucji samorz¹dowych, sprzeciwu wobec autorytaryzmu tak politycznego jak i religijnego z naukowymi i tolerancyjnymi idea³ami oœwiecenia. Bez nies³abn¹cej energii i pracy Franklina, Stany Zjednoczone Ameryki nie osi¹gn²³yby swej œwietnoœci."
 usa_dlc.EVTOPTA25:0 "To prawda"
 usa_dlc.EVTNAME26:0 "Handel skórami"
 usa_dlc.EVTDESC26:0 "Indianie od zawsze handlowali skórami, zaœ europejscy koloniœci w³¹czyli si² do tego procederu natychmiast po przybyciu na kontynent. Pierwsze placówki handlowe zosta³y za³o¿one przez Brytyjczyków, staj¹c si² g³ównymi oœrodkami dzia³alnoœci gospodarczej na terenie Ameryki Pó³nocnej. Ostatnimi czasy handel skórami znacz¹co zmala³ i cho¾ Europa b³aga o dostawy, zapas USA wci¹¿ si² kurczy. Gdyby uda³o nam si² wyrwa¾ biznes z r¹k Brytyjczyków i zacz¹¾ czerpa¾ z niego dochody, nasze paªstwo by rozkwit³o."
 usa_dlc.EVTOPTA26:0 "PobudŸ handel skórami"
 usa_dlc.EVTOPTB26:0 "E nie..."
 usa_dlc.EVTNAME27:0 "Asymilacja kulturowa rdzennych Amerykanów"
 usa_dlc.EVTDESC27:0 "George Washington i Henry Knox opracowali polityk² zach²cania do asymilacji rdzennych Amerykanów oraz przekszta³cenia ich kultury na t² europejsko-amerykaªsk¹. Przez edukacj² zach²caj¹c do wprowadzenia wspólnych wartoœci kulturowych i zwyczajów, które ³¹czy³yby wi²kszoœ¾ obywateli. G³ówn¹ metod¹ wprowadzania zmian kulturowych wœród mniejszoœci jest edukacja. Polityka ta spowodowa³a wzrost powszechnego poparcia dla edukacji, zach²caj¹c do wprowadzenia wspólnych wartoœci kulturowych i zwyczajów, które ³¹czy³yby wi²kszoœ¾ obywateli. Szeœciopunktowy plan cywilizacyjny Washingtona obejmowa³ \n1. bezstronnoœ¾ i sprawiedliwoœ¾ w stosunku do rdzennych Amerykanów \n2. uregulowanie zakupu indiaªskich ziem \n3. wspieranie handlu \n4. wspieranie eksperymentów maj¹cych ucywilizowa¾ lub ulepszy¾ indiaªskie spo³eczeªstwo \n5. upowa¿nienie prezydenta do przekazywania darów \n6. karanie osób naruszaj¹cych prawa Indian."
 usa_dlc.EVTOPTA27:0 "Przyjmij pomys³y Washingtona i rozpocznij asymilacj²"
 usa_dlc.EVTOPTB27:0 "Zostaw Indian w spokoju"
 usa_dlc.EVTNAME28:0 "Amerykaªska Akademia Sztuk i Nauk"
 usa_dlc.EVTDESC28:0 "John Adams, John Hancock i James Bowdoin to tylko niektórzy spoœród uczonych-patriotów, którzy za³o¿yli American Academy of Arts and Sciences. Statut tej instytucji definiuje jej cel - 'rozwija¾ ka¿d¹ nauk² i sztuk², by d¹¿y¾ do wspierania zainteresowaª, honoru, godnoœci i szcz²œcia wolnych, niepodleg³ych i szlachetnych ludzi.' Gdyby Stany Zjednoczone zechcia³y finansowa¾ uczelni², prze³o¿y³oby si² to na liczniejsze prace i nagrody, jakie mo¿na by przyzna¾ stosownym osobom w uznaniu za ich wynalazki, pomys³y i prac²."
 usa_dlc.EVTOPTA28:0 "Sponsoruj Akademi²"
 usa_dlc.EVTOPTB28:0 "Zignoruj"
 usa_dlc.EVTNAME29:0 "Zwi¹zkowa Firma Ogniowa"
 usa_dlc.EVTDESC29:0 "Nazywana 'Brygad¹ Wiader Benjamina Franklina' Union Fire Company to ochotnicza stra¿ po¿arna utworzona w 1736 r., po tym jak w serii publikacji na ³amach 'Pennsylvania Gazette' Franklin i inni wykazali potrzeb² skuteczniejszego radzenia sobie z po¿arami. Stra¿ liczy trzydziestu cz³onków, którzy spotykaj¹ si² osiem razy w roku. W 1752 r. razem z 'Hand in Hand Fire & Life Insurance Society', zakupi³a ona dzwon alarmowy, który umieszczono na Czwartej Ulicy. Jego dŸwi²k s³ycha¾ w ca³ym mieœcie. Do walki z po¿arem u¿ywaj¹ wiader, drabin i dwóch haków, ale planuj¹ kupi¾ w¹¿ stra¿acki. Jednak w obecnej chwili brakuje im œrodków, a poniewa¿ cz³onkowie zd¹¿yli ju¿ op³aci¾ sk³adki, dotacja od rz¹du by³aby mile widziana. Od jej wysokoœci b²dzie zale¿e¾ d³ugoœ¾ w²¿a."
 usa_dlc.EVTOPTA29:0 "80 stóp w zupe³noœci wystarczy"
 usa_dlc.EVTOPTB29:0 "Co najmniej 100 stóp!"
 usa_dlc.EVTOPTC29:0 "150 stóp to koniecznoœ¾!"
 usa_dlc.EVTOPTD29:0 "Nie jest to nam potrzebne"
 usa_dlc.EVTNAME30:0 "Traktat o przyjaŸni i handlu"
 usa_dlc.EVTDESC30:0 "Pruski minister stanu hrabia Karl-Wilhelm Finck von Finckenstein oraz ambasador Stanów Zjednoczonych we Francji Thomas Jefferson przedstawili rz¹dowi USA traktat o przyjaŸni i handlu pomi²dzy Królestwem Prus a Stanami Zjednoczonymi Ameryki, tworz¹cy sojusz handlowy mi²dzy tymi paªstwami. Jego podpisanie b²dzie oznacza¾ promocj² wolnego handlu. \n\nG³ówne postanowienia traktatu s¹ nast²puj¹ce\nPokój i przyjaŸª pomi²dzy Królestwem Prus a Stanami Zjednoczonymi;\nObustronny status Uprzywilejowanego Paªstwa w odniesieniu do handlu i nawigacji;\nWzajemna ochrona wszystkich okr²tów i ³adunku na obszarze jurysdykcji USA lub Prus;\nObustronne prawo dla obywateli jednego z paªstw do posiadania ziemi na terytorium drugiego;\nObustronne prawo do przeszukania statku pod bander¹ drugiego kraju w przypadku wyjœcia z wrogiego portu w celu przewiezienia kontrabandy;\nObustronne prawo do handlowania z wrogami drugiego paªstwa, o ile przedmiotem handlu nie jest kontrabanda;\nJeœli paªstwa stan¹ si² wrogami, obowi¹zuje dziewi²ciomiesi²czna ochrona statków kupieckich na terytorium wroga;\nBezwarunkowe humanitarne traktowanie jeªców wojennych;\nObustronne prawo do posiadania konsulów, wicekonsulów, przedstawicieli i intendentów danego paªstwa w portach drugiego."
 usa_dlc.EVTOPTA30:0 "Podpisz traktat"
 usa_dlc.EVTOPTB30:0 "Mo¿e póŸniej."
 usa_dlc.EVTNAME31:0 "Arkusze Dunlapa"
 usa_dlc.EVTDESC31:0 "Pod nadzorem komitetu, który napisa³ Deklaracj² niepodleg³oœci, jej kopie s¹ drukowane i rozprowadzane na terenie kolonii. Prac² zlecono 29-letniemu imigrantowi z Irlandii, Johnowi Dunlapowi, który sp²dzi³ noc 4. lipca na sk³adaniu, poprawianiu i drukowaniu arkuszy. Naczelny Dowódca Armii Kontynentalnej George Washington zarz¹dzi³, ¿e oddzia³y otrzymaj¹ kopie Deklaracji do przeczytania."
 usa_dlc.EVTOPTA31:0 "Dopilnuj, by ka¿dy j¹ przeczyta³"
 usa_dlc.EVTNAME32:0 "Ustawa o zakazie stosunków"
 usa_dlc.EVTDESC32:0 "'¯adna sprzeda¿ ziemi, poczyniona przez Indian, ich paªstwo, lub plemi² na terenie Stanów Zjednoczonych na rzecz dowolnej osoby lub osób nie b²dzie mie¾ mocy prawnej, niezale¿nie od prawa pierwokupu do tych ziem, o ile nie zostanie potwierdzona paªstwowym traktatem, zawartym z upowa¿nienia Stanów Zjednoczonych'\n\nW celu uregulowania handlu pomi²dzy rdzennymi Amerykanami a ludnoœci¹ nap³ywow¹, przedstawiono projekt ustawy o zakazie stosunków."
 usa_dlc.EVTOPTA32:0 "Uchwal ustaw² o zakazie stosunków"
 usa_dlc.EVTOPTB32:0 "Odrzu¾ ustaw²"
 usa_dlc.EVTNAME33:0 "Bunt Whiskey"
 usa_dlc.EVTDESC33:0 "W ramach programu wzmocnienia w³adzy centralnej, a tak¿e na potrzeby op³acenia d³ugów wojennych, przejmowanych od stanów, które nie mog³y sobie poradzi¾ z ich sp³at¹, sekretarz skarbu Alexander Hamilton wprowadzi³ nowy podatek. Zostali nim obj²ci farmerzy, który wykorzystywali resztki zbo¿a i kukurydzy pod postaci¹ whiskey jako œrodek p³atniczy. Wzbudzi³o to sprzeciw wielu z nich. Twierdz¹, ¿e walcz¹ o zasady rewolucji amerykaªskiej, w szczególnoœci sprzeciwiaj¹ si² nak³adaniu podatków bez zgody miejscowych w³adz. Tymczasem my jako rz¹d utrzymujemy, ¿e opodatkowanie jest legalnym wyrazem mocy ustawodawczych Kongresu. \nKiedy w zachodniej Pensylwanii pojawi³ si² urz²dnik z nakazami dla osób, które nie zap³aci³y akcyzy, opór przerodzi³ si² w otwarty bunt. Pi²ciuset uzbrojonych ludzi zaatakowa³o ufortyfikowany dom inspektora podatkowego, genera³a Johna Neville'a. George'owi Washingtonowi uda³o si² st³umi¾ rebeli², ale opór przeciwko podatkowi jest wci¹¿ silny."
 usa_dlc.EVTOPTA33:0 "Utrzymaj obowi¹zuj¹ce prawo"
 usa_dlc.EVTOPTB33:0 "Zmieª obowi¹zuj¹ce prawo"
 usa_dlc.EVTNAME34:0 "Boston Post Road"
 usa_dlc.EVTDESC34:0 "Odk¹d ludzie pami²taj¹, korzysta si² z dróg. Na przyk³ad Upper Post Road znana by³a wœród rdzennych Amerykanów jako Pequot Path. Niektóre ze szlaków miewa³y zaledwie dwie stopy szerokoœci. Boston Post Road b²dzie wiod³a przez Manhattan, Connecticut, Narragansett i Massachusetts, wykorzystuj¹c cz²œ¾ starych indiaªskich szlaków do transportu poczty za poœrednictwem kurierów. Wymaga to mnóstwa organizacji, ustawienia kamieni milowych i wytyczenia tras. \nKomu najlepiej powierzy¾ to zadanie; administracji, wojsku, czy s³u¿bom dyplomatycznym?"
 usa_dlc.EVTOPTA34:0 "Niech administracja si² tym zajmie"
 usa_dlc.EVTOPTB34:0 "Niech wojsko si² tym zajmie"
 usa_dlc.EVTOPTC34:0 "Niech s³u¿by dyplomatyczne si² tym zajm¹"
 usa_dlc.EVTNAME35:0 "Amerykaªskie Towarzystwo Filozoficzne"
 usa_dlc.EVTDESC35:0 "Towarzystwo zosta³o za³o¿one w 1473 r. przez Benjamina Franklina oraz Johna Bartrama. W 1746 r. jego dzia³alnoœ¾ uleg³a zawieszeniu, lecz w 1769 r. odrodzi³o si², ³¹cz¹c z Amerykaªskim Towarzystwem dla Propagowania Po¿ytecznej Wiedzy i tworz¹c Amerykaªskie Towarzystwo Filozoficzne dla Propagowania Po¿ytecznej Wiedzy z Siedzib¹ w Filadelfii. Jego cia³em jest sta³y komitet do spraw ulepszania Ameryki. Jednym z jej najnowszych projektów jest analiza koncepcji budowy kana³u ³¹cz¹cego Zatok² Chesapeake z rzek¹ Delaware.\nTowarzystwo pragnie ustanowi¾ nagrod² za osi¹gni²cia na polu nawigacji, astronomii i filozofii naturalnej. Naukowiec Jean Hyacinthe de Magellan zaoferowa³ prezesowi Benjaminowi Franklinowi dotacj² na rzecz ustanowienia Magellanic Premium, ale organizacji zawsze przyda³oby si² wi²cej funduszy..."
 usa_dlc.EVTOPTA35:0 "Robi wra¿enie, finansujmy ich"
 usa_dlc.EVTOPTB35:0 "ZnajdŸ taªszy sposób, by ich wspomóc"
 usa_dlc.EVTOPTC35:0 "Zignoruj"
 usa_dlc.EVTNAME36:0 "Dzieª Ucieczki"
 usa_dlc.EVTDESC36:0 "Brytyjskie oddzia³y z Nowego Jorku - ostatni œlad brytyjskiego zwierzchnictwa nad Stanami Zjednoczonymi - opuœci³y Manhattan 25. listopada 1783 r. Armia Kontynentalna pod dowództwem George'a Washingtona przemaszerowa³a triumfalnie przez miasto, zaœ ostatni wystrza³ tej wojny zosta³ oddany z armaty przez brytyjskiego artylerzyst² w stron² gwi¿d¿¹cych t³umów zebranych na nabrze¿u Staten Island. Pocisk wpad³ do wody niedaleko od brzegu, a ludzie wydali zwyci²ski okrzyk."
 usa_dlc.EVTOPTA36:0 "Wreszcie!"
 usa_dlc.EVTNAME37:0 "Towarzystwo Humanitarne Massachusetts"
 usa_dlc.EVTDESC37:0 "Aby ratowa¾ ludzkie ¿ycie, przej²ci liczb¹ ofiar wypadków na morzu oraz utoni²¾, których mo¿na by unikn¹¾, mieszkaªcy Bostonu za³o¿yli Towarzystwo Humanitarne Massachusetts. Pierwszym efektem dzia³ania organizacji by³o opublikowanie procedur post²powania z rozbitkami i ofiarami innych zwi¹zanych z wod¹ wypadków. Publikacje zawiera³y instrukcje na temat umiejscowienia sprz²tu ratunkowego oraz schronów, zainstalowanych przez Towarzystwo na wybrze¿u zatoki Massachusetts oraz le¿¹cych w niej wyspach."
 usa_dlc.EVTOPTA37:0 "Oto projekt, który nale¿y promowa¾ i finansowa¾!"
 usa_dlc.EVTOPTB37:0 "Sami sobie œwietnie radz¹, nie potrzebuj¹ naszej pomocy"
 usa_dlc.EVTNAME38:0 "Komitety bezpieczeªstwa"
 usa_dlc.EVTDESC38:0 "Spoœród Synów Wolnoœci wy³oni³y si² liczne komitety bezpieczeªstwa, których celem by³o omawianie i szerzenie w spo³eczeªstwie œwiadomoœci problemów owych czasów. W ich sk³ad wchodzili wszyscy doroœli m²scy cz³onkowie spo³ecznoœci. Komitety sprawowa³y nadzór nad lokaln¹ stra¿¹ obywatelsk¹, obserwowa³y te¿ królewsk¹ administracj² Wielkiej Brytanii, do której nikt nie mia³ zaufania. John Hancock wysun¹³ propozycj², aby komitety, sprawuj¹ce w³adz² wykonawcz¹ w koloniach w okresie poprzedzaj¹cym Kongres Kontynentalny, zachowa³y nadzór nad stra¿¹ obywatelsk¹ i otrzyma³y moc wprowadzania obowi¹zkowego poboru, ³¹cznie z wymierzaniem kar za niestawienie si² na wezwanie, a tak¿e zapewnia³y œrodki obrony."
 usa_dlc.EVTOPTA38:0 "Zachowaj komitety bezpieczeªstwa"
 usa_dlc.EVTOPTB38:0 "Zd¹¿yli ju¿ odegra¾ sw¹ rol² w rewolucji"
 usa_dlc.EVTNAME39:0 "Maszt wolnoœci"
 usa_dlc.EVTDESC39:0 "Ca³y kraj œwi²tuje rozejm z Wielk¹ Brytani¹, ustawiaj¹c maszty wolnoœci - wysokie drewniane s³upki zwieªczone czapk¹ frygijsk¹. Podczas rewolucji amerykaªskiej Synowie Wolnoœci nosili takie czapki jako symbol sprzeciwu wobec Wielkiej Brytanii. W Nowym Jorku ustawiano maszty, które by³y cyklicznie niszczone przez królewsk¹ administracj², co trwa³o ca³¹ dekad² i cz²sto rodzi³o zamieszki. Teraz nowojorski maszt wolnoœci ukoronowano poz³acan¹ chor¹giewk¹ z wypisanym s³owem 'Wolnoœ¾'."
 usa_dlc.EVTOPTA39:0 "Doskonale!"
 usa_dlc.EVTNAME40:0 "Wielki po¿ar Nowego Jorku"
 usa_dlc.EVTDESC40:0 "Brytyjskie si³y stacjonuj¹ce na Manhattanie desperacko staraj¹ si² ugasi¾ po¿ar, który z wolna poch³ania Nowy Jork. Wi²zieª z HMS 'Pearl' John Joseph Henry widzia³ pono¾, ¿e po¿ar wybuch³ w Fighting Cocks Tavern w pobli¿u Whitehall Slip. Dzi²ki suchej pogodzie i silnym wiatrom ogieª rozprzestrzenia si² na pó³noc i wschód, gdzie zwarta zabudowa ³atwo pada jego ofiar¹. Uciekaj¹cy przed p³omieniami mieszkaªcy wylegli na ulice. Na trawiastych terenach publicznych poczuli si² na tyle bezpiecznie, by odwróci¾ si² i patrze¾, jakie zniszczenia w ich mieœcie czyni po¿ar."
 usa_dlc.EVTOPTA40:0 "Pomó¿ im w ka¿dy mo¿liwy sposób"
 usa_dlc.EVTOPTB40:0 "Pozostaw to si³om brytyjskim"
 usa_dlc.EVTNAME41:0 "Ekspedycja Lewisa i Clarka"
 usa_dlc.EVTDESC41:0 "Kapitan Meriwether Lewis i jego bliski przyjaciel porucznik William Clark przedstawili projekt wyprawy do zachodniej cz²œci Ameryki Pó³nocnej w celu znalezienia najkrótszego i najbardziej dost²pnego szlaku wodnego przez kontynent. Wraz z niewielk¹ grup¹ ochotników rzeczona dwójka zamierza przeby¾ jego ziemie, badaj¹c rzek² Missouri, i sprawdzi¾, czy rzeki Columbia, Oregon, Colorado b¹dŸ jakakolwiek inna mo¿e zapewni¾ drog² wodn¹ dla celów handlowych przez kontynent."
 usa_dlc.EVTOPTA41:0 "Sfinansuj t² wypraw²"
 usa_dlc.EVTOPTB41:0 "Potrzebuj¹ wi²cej przygotowaª "
 usa_dlc.EVTNAME42:0 "Pierwszy Bank Stanów Zjednoczonych"
 usa_dlc.EVTDESC42:0 "Sekretarz skarbu Alexander Hamilton zaproponowa³ trzy znacz¹ce innowacje w dziedzinie finansów. Pierwsz¹ z nich jest utworzenie narodowego banku, co - jak twierdzi Hamilton - jest najwa¿niejsze dla osi¹gni²cia trzech celów, jakie postawi³ przed Stanami Zjednoczonymi;\nWprowadzenie ³adu, przejrzystoœci i hierarchii w finansach œwie¿o utworzonego paªstwa;\nUzyskanie zdolnoœci kredytowej - zarówno na rynku wewn²trznym jak i zagranicznym - dla nowego narodu;\nRozwi¹zanie problemu dolara kontynentalnego - waluty fiducjarnej emitowanej przez Kongres Kontynentalny tu¿ przed i w trakcie amerykaªskiej wojny o niepodleg³oœ¾."
 usa_dlc.EVTOPTA42:0 "Post¹p zgodnie z radami Hamiltona i ustanów bank centralny"
 usa_dlc.EVTOPTB42:0 "ZnajdŸ inny sposób, by zrealizowa¾ cele Hamiltona"
 usa_dlc.EVTNAME43:0 "Rola kobiet w rewolucji amerykaªskiej"
 usa_dlc.EVTDESC43:0 "Homespun Movement nak³ania³ kobiety, by prz²d³y i tka³y w³asne materia³y na odzie¿ dla rodzin, zamiast kupowa¾ ubrania z importowanych brytyjskich tkanin. Podczas rewolucji amerykaªskiej ruch ten sta³ si² elementem oporu przeciw Wielkiej Brytanii. Odrzucenie jedwabiu, satyny i innych luksusów na rzecz r²cznie tkanej odzie¿y nios³o silny przekaz zjednoczenia przeciw rzekomemu brytyjskiemu uciskowi. Homespun Movement dostarcza³ odzie¿ i koce dowodzonej przez George'a Washingtona Armii Kontynentalnej.\nPi²¾dziesi¹t jeden kobiet z Edenton w Karolinie Pó³nocnej, cz³onkiª Edenton Tea Party, podpisa³o porozumienie w sprawie oficjalnego bojkotu herbaty i innych angielskich produktów i wys³a³o je do brytyjskich gazet. Kobiety pomaga³y wyzwoli¾ Stany Zjednoczone spod brytyjskiego ucisku na wiele sposobów. Dziœ czcimy je i dzi²kujemy im za ich wsparcie i walk²."
 usa_dlc.EVTOPTA43:0 "Brawa dla amerykaªskich kobiet!"
 usa_dlc.EVTNAME44:0 "Wynalezienie odziarniarki bawe³ny"
 usa_dlc.EVTDESC44:0 "Obecnie testowane jest nowe urz¹dzenie ³atwo i szybko oddzielaj¹ce w³ókna bawe³ny od nasion. Odziarniarka bawe³ny sk³ada si² z drewnianego b²bna z ma³ymi drucianymi haczykami, które przeci¹gaj¹ w³ókna bawe³ny przez siatk², by oddzieli¾ nasiona, podczas gdy szczotki zbieraj¹ luŸne k³aczki, by zapobiec zacinaniu. Wynalazca urz¹dzenia, Eli Whitney, z³o¿y³ wniosek o przyznanie patentu. Twierdzi, ¿e urz¹dzenie jest w stanie wyprodukowa¾ do dwudziestu pi²ciu kilogramów oczyszczonej bawe³ny dziennie i szuka kolejnych miejsc, gdzie móg³by je przetestowa¾."
 usa_dlc.EVTOPTA44:0 "Kup od niego kilka egzemplarzy"
 usa_dlc.EVTOPTB44:0 "Pomó¿ mu przejœ¾ przez proces patentowy"
 usa_dlc.EVTNAME45:0 "Mennica Stanów Zjednoczonych"
 usa_dlc.EVTDESC45:0 "Kongres Stanów Zjednoczonych debatuje nad uchwaleniem ustawy monetarnej. Uregulowa³aby ona system monetarny Stanów Zjednoczonych i powo³a³a do ¿ycia mennic². Sugerowan¹ jednostk¹ monetarn¹ jest srebrny dolar, a waluta mia³aby by¾ oparta o system dziesi²tny. Rada nadzorcza mennicy sk³ada³aby si² z dyrektora, probierza, g³ównego mincerza, grawera i skarbnika."
 usa_dlc.EVTOPTA45:0 "Uchwal ustaw² monetarn¹ i za³ó¿ mennic²"
 usa_dlc.EVTOPTB45:0 "Wrócimy do tego póŸniej"
 usa_dlc.EVTNAME46:0 "Tecumseh"
 usa_dlc.EVTDESC46:0 "Rdzenni Amerykanie z Terytorium Pó³nocno-Zachodniego zawi¹zali Konfederacj² Tecumseha, z³o¿on¹ z kilku tysi²cy wojowników dowodzonych przez wodza Szaunisów Tecumseha. Uformowa³a si² ona wokó³ nauk Tenskwatawy, brata Tecumseha, a tak¿e przywódcy religijnego i politycznego, nosz¹cego miano Proroka. Wielki wp³yw na Tenskataw² wywarli Neolin i Scattamek, szamani z plemienia Delawarów, którzy przepowiedzieli nadchodz¹c¹ apokalips², podczas której biali ludzie zostan¹ obaleni przez nadprzyrodzone moce. Teraz nak³ania on Indian do odrzucenia zwyczajów bia³ych - alkoholu, europejskiej odzie¿y i broni palnej. Ci¹g³a utrata ziemi na rzecz Amerykanów oburzy³a Tecumseha, który wraz z bratem zwo³a³ plemiona, by powstrzyma¾ proces dalszego przekazywania ziem Stanom Zjednoczonym. Braciom uda³o si² zjednoczy¾ wielu Indian i rozpocz¹¾ realizacj² celu. Powsta³a ponadplemienna konfederacja, zdolna sprzeciwi¾ si² Stanom Zjednoczonym i je odeprze¾."
 usa_dlc.EVTOPTA46:0 "Pokonamy ich tak samo jak Brytyjczyków!"
 usa_dlc.EVTNAME47:0 "Rebelia Daniela Shaysa"
 usa_dlc.EVTDESC47:0 "Powojenna zapaœ¾ gospodarcza przynios³a k³opoty finansowe, zamro¿enie kredytów wynikaj¹ce z braku twardej waluty oraz tward¹ polityk² fiskaln¹, maj¹c¹ rozwi¹za¾ problem d³ugu publicznego. Wywo³a³o to sprzeciw weteranów wojennych, którzy zacz²li zamyka¾ budynki s¹dowe, by uniemo¿liwi¾ prowadzenie rozpraw o niep³acenie podatków i sp³aty d³ugów. Farmerzy nie dysponowali pieni²dzmi na op³acenie towarów, a handlarze odmawiali przed³u¿ania im linii kredytowych. Wielu z tych pierwszych straci³o przez to swoj¹ ziemi² i dobytek, poniewa¿ nie byli w stanie sp³aci¾ zobowi¹zaª i podatków. Spowodowa³o to g³²bok¹ niech²¾ wobec poborców podatkowych i s¹dów, gdzie wierzyciele uzyskiwali korzystne dla siebie orzeczenia i wymuszali ich realizacj² na d³u¿nikach, zaœ poborcy podatkowi uzyskiwali upowa¿nienia do konfiskaty mienia. Stra¿ obywatelska przeobrazi³a si² w armi² i zacz²³a organizowa¾ zbrojne oddzia³y. Znowelizowanie Artyku³ów konfederacji zmniejszy³oby obci¹¿enie farmerów i pozostawi³o im jakieœ œrodki do ¿ycia..."
 usa_dlc.EVTOPTA47:0 "Nie negocjujemy z buntownikami!"
 usa_dlc.EVTOPTB47:0 "Zmieª Artyku³y"
 usa_dlc.EVTNAME48:0 "USA - niepodleg³e paªstwo"
 usa_dlc.EVTDESC48:0 "John Adams jest przyjacielem Joana Derka van der Capellena tot den Pola, przywódcy holenderskich patriotów i adwokata amerykaªskiej sprawy. Holender g³osowa³ przeciw u¿yczeniu brytyjskiemu królowi Jerzemu III szkockiej brygady do pomocy w wojnie z Amerykanami i poœwi²ci³ si² wspieraniu rewolucji amerykaªskiej. Mo¿na by spróbowa¾ u¿y¾ jego wp³ywów, aby przekona¾ holenderskie Stany Generalne do uznania Stanów Zjednoczonych za niepodleg³e paªstwo."
 usa_dlc.EVTOPTA48:0 "Niech spróbuje"
 usa_dlc.EVTOPTB48:0 "Nie potrzebujemy zatwierdzenia z ich strony"
 usa_dlc.EVTDESC49:0 "Joan Derk van der Capellen tot den Pol, przywódca holenderskich patriotów, stara si² przekona¾ Stany Generalne do uznania USA za niepodleg³e paªstwo. Holender zawsze by³ adwokatem amerykaªskiej sprawy i g³osowa³ przeciw u¿yczeniu brytyjskiemu królowi Jerzemu III szkockiej brygady do pomocy w wojnie z Amerykanami. Uwa¿a amerykaªsk¹ walk² za przyk³ad dla holenderskich patriotów, zaœ uznanie niepodleg³oœci USA za wielki krok na drodze do stworzenia holenderskiego paªstwa."
 usa_dlc.EVTOPTA49:0 "Uznaj USA za niepodleg³e paªstwo"
 usa_dlc.EVTOPTB49:0 "Odrzu¾ ich roszczenia"
 usa_dlc.EVTDESC50:0 "Dzi²ki pomocy i wp³ywom Joana Derka van der Capellena tot den Pola, Johnowi Adamsowi uda³o si² sprawi¾, ¿e [From.GetName] uzna³a w Hadze niepodleg³oœ¾ Stanów Zjednoczonych."
 usa_dlc.EVTOPTA50:0 "Fantastycznie!"
 usa_dlc.EVTDESC51:0 "Mimo wp³ywów Joana Derka van der Capellena tot den Pola i ci²¿kiej pracy Johna Adamsa, [From.GetName] odrzuci³a roszczenia USA do niepodleg³oœci."
 usa_dlc.EVTOPTA51:0 "A to dranie!"
 usa_dlc.EVTNAME52:0 "Nowojorskie Towarzystwo Uw³aszczeniowe"
 usa_dlc.EVTDESC52:0 "Nowojorskie Towarzystwo Uw³aszczeniowe zosta³o za³o¿one przez bia³ych bogatych i wp³ywowych m²¿czyzn, prowadz¹cych wojn² z handlem niewolnikami, a tak¿e na rzecz krajowego wyzwolenia niewolników. Nie spoczn¹ oni, dopóki niewolnictwo nie zostanie zniesione. W mi²dzyczasie za³o¿yli Afrykaªsk¹ Darmow¹ Szko³² dla ubogich i osieroconych dzieci niewolników oraz wolnych ludzi innego ni¿ bia³y koloru skóry. Jednym z przywódców towarzystwa jest John Jay, który sporz¹dzi³ projekt ustawy o zniesieniu niewolnictwa. Cho¾ ostatecznie prawo to nie zosta³o uchwalone, jego autor da³ ¿ycie ruchowi wyzwoleªczemu. Zorganizowano bojkot nowojorskich kupców i w³aœcicieli gazet zaanga¿owanych w handel niewolnikami. Specjalny komitet bojowników odwiedza redakcje, ostrzegaj¹c wydawców przed przyjmowaniem og³oszeª o zakupie b¹dŸ sprzeda¿y niewolników i siej¹c wœród nich postrach."
 usa_dlc.EVTOPTA52:0 "Pozwól im dzia³a¾ dalej"
 usa_dlc.EVTOPTB52:0 "Natychmiast ich powstrzymaj!"
 usa_dlc.EVTNAME60:0 "Utworzenie Armii Kontynentalnej"
 usa_dlc.EVTDESC60:0 "10. maja 1775 r. zebrani w Filadelfii przedstawiciele trzynastu kolonii zadecydowali o utworzeniu wojska narodowego - Armii Kontynentalnej pod dowództwem kawalera George'a Washingtona z Wirginii. By³o to bardzo wa¿ne dla m³odego paªstwa, poniewa¿ armia zawodowa stanowi³a pierwszy krok na drodze do uznania przez Stary Œwiat. Tym niemniej charakter armii wzbudzi³ gor¹c¹ dyskusj². Jaka b²dzie paªska decyzja?"
 usa_dlc.EVTOPTA60:0 "Stwórz armi² zawodow¹"
 usa_dlc.EVTOPTB60:0 "Powo³aj rezerwy z prowincji"
 usa_dlc.EVTOPTC60:0 "Powo³aj ochotników"
 usa_dlc.EVTNAME61:0 "Kongresowa drukarnia"
 usa_dlc.EVTDESC61:0 "Rok 1779 by³ czasem trudnej sytuacji militarnej i jeszcze gorszej sytuacji gospodarczej. Kongres nie by³ jeszcze skutecznym narz²dziem sprawowania w³adzy, a jego cz³onkowie drukowali pieni¹dze na pot²g². By³y one potrzebne, ale skutkiem by³a rosn¹ca inflacja. Rozkr²cenie kongresowej drukarni by³o wspóln¹ decyzj¹, cho¾ osoby odpowiedzialne mog³y zadecydowa¾ zupe³nie inaczej. Jaka b²dzie paªska decyzja?"
 usa_dlc.EVTOPTA61:0 "Dodrukuj wi²cej pieni²dzy"
 usa_dlc.EVTOPTB61:0 "U¿ywaj jej z umiarem"
 usa_dlc.EVTOPTC61:0 "Natychmiast przestaª"
 usa_dlc.EVTNAME62:0 "Amerykaªskie wybory prezydenckie w 1796 r."
 usa_dlc.EVTDESC62:0 "Kampania w 1796 r. i jej tematy: przedstawiciele Partii Federalnej zebrali si² pod sztandarem Johna Adamsa, który obiecywa³ kontynuowa¾ twarde rz¹dy Washingtona; Jefferson i antyfederaliœci sprzeciwiali si² rosn¹cym uprawnieniom rz¹du i wykorzystywali spo³eczny l²k przed wprowadzeniem tylnymi drzwiami rojalizmu. Zwolennicy Adamsa odpowiedzieli pot²piaj¹c wielbion¹ wczeœniej przez antyfederalistów rewolucj² francusk¹ jako przyk³ad jedynow³adztwa. Ci z kolei wci¹¿ widzieli g³ównego wroga w Wielkiej Brytanii i orzekli, ¿e Adams zamierza sk³ada¾ wyrazy poparcia rz¹dowi Jej Królewskiej Moœci. Poparcie Washingtona oraz wysi³ki mieszkaªców Nowej Anglii, by powstrzyma¾ Alexandra Hamiltona przed sabotowaniem kampanii Adamsa da³y temu ostatniemu marginalne zwyci²stwo wœród elektorów stosunkiem 71 do 68 g³osów. Jak tym razem zadecyduje Duch Ameryki?"
 usa_dlc.EVTOPTA62:0 "John Adams"
 usa_dlc.EVTOPTB62:0 "Thomas Jefferson"
 usa_dlc.EVTNAME63:0 "Podatek federalny od nieruchomoœci"
 usa_dlc.EVTDESC63:0 "W lipcu 1798 r. prezydent Adams podpisa³ ustaw² wprowadzaj¹c¹ podatek federalny od nieruchomoœci. Mia³o to swoje konsekwencje, z których najbardziej oczywist¹ by³a rebelia Johna Friesa z 1799 r., kiedy to grupa uzbrojonych Pensylwaªczyków przep²dzi³a taksatorów i poborców podatkowych. Lecz da³o to te¿ pocz¹tek trwaj¹cej do dziœ debacie nad granicami w³adzy rz¹du. Niemniej w zale¿noœci od stanowiska prezydenta i reprezentantów Kongresu, móg³ zosta¾ uchwalony zupe³nie inny pakiet ustaw. Jaka b²dzie paªska decyzja, panie prezydencie?"
 usa_dlc.EVTOPTA63:0 "Ograniczone uprawnienia podatkowe dla szczebla federalnego"
 usa_dlc.EVTOPTB63:0 "¯adnych uprawnieª podatkowych dla szczebla federalnego"
 usa_dlc.EVTOPTC63:0 "Nieograniczone uprawnienia podatkowe dla szczebla federalnego"
 usa_dlc.EVTNAME64:0 "Amerykaªskie wybory prezydenckie w 1800 r."
 usa_dlc.EVTDESC64:0 "Kampania w 1800 r. i jej tematy: Partia Federalna nak³ania³a wyborców do opowiedzenia si² za Bogiem - i religijnym prezydentem (Adamsem) - zamiast za Jeffersonem i brakiem Boga. Pocz¹tkowo zmonopolizowa³a ona media dzi²ki ustawie o dzia³alnoœci wywrotowej, która zdelegalizowa³a wi²kszoœ¾ opozycji jako zdrajców. Jednak¿e prawo to zjednoczy³o te¿ antyfederalistów - czy te¿ Republikanów, jak ich obecnie nazywano - po tym jak James Madison przedstawi³ kontrowersyjn¹, spisan¹ na prze³omie 1789 i 1799 r. Virginia and Kentucky Resolution, w której uznawa³ ustaw² o dzia³alnoœci wywrotowej za niekonstytucyjn¹. Na póŸniejszym etapie wi²kszoœ¾ w Nowym Jorku uleg³a zmianie i podzia³ g³osów elektorskich przechyli³ si² na rzecz Jeffersona. Jednak¿e poniewa¿ nominalny kandydat na wiceprezydenta Aaron Burr zdoby³ t² sam¹ liczb² g³osów elektorskich co przeciwnik, wymusi³ poddanie sprawy pod g³osowanie w Izbie Reprezentantów, gdzie ostatecznie zwyci²¿y³ Jefferson. Rozk³ad g³osów elektorskich wyniós³ 73 na Jeffersona, 73 na Burra, 65 na Adamsa. Jak tym razem zadecyduje Duch Ameryki?"
 usa_dlc.EVTOPTA64:0 "Thomas Jefferson"
 usa_dlc.EVTOPTB64:0 "Aaron Burr"
 usa_dlc.EVTOPTC64:0 "John Adams"
 usa_dlc.EVTNAME65:0 "Zakup Luizjany"
 usa_dlc.EVTDESC65:0 "W 1803 r. Napoleon Bonaparte rusza³ urzeczywistni¾ swój sen o w³adzy nad Europ¹ i bardzo potrzebowa³ pieni²dzy. Z tego powodu zaproponowa³ sprzeda¿ Terytorium Luizjany - rozleg³ych ziem pomi²dzy rzek¹ Missisipi a Górami Skalistymi - za sum² pi²tnastu milionów dolarów. Prezydent i Senat przyj²li t² ofert², dzi²ki czemu USA niemal podwoi³y swój obszar. Panie, otrzymasz wy³¹cznie te prowincje, które Francja obecnie posiada, za cen² tysi¹ca dukatów. Jaka b²dzie paªska decyzja, panie prezydencie?"
 usa_dlc.EVTOPTA65:0 "Przyjmij propozycj²"
 usa_dlc.EVTOPTB65:0 "Odrzu¾ propozycj²"
 usa_dlc.EVTNAME66:0 "Amerykaªskie wybory prezydenckie w 1804 r."
 usa_dlc.EVTDESC66:0 "Kampania w 1804 r. i jej tematy: prezydent Jefferson z ³atwoœci¹ upora³ si² ze s³abym wyzwaniem, jakie stanowi³a umieraj¹ca Partia Federalna. Odnios³a ona powa¿ne rany z r¹k w³asnego radykalnego od³amu o nazwie Essex Junta, który na pró¿no stara³ si² sk³oni¾ cz²œ¾ wschodnich nadmorskich stanów do wyst¹pienia z unii i utworzenia Konfederacji Nowej Anglii, wolnej od jeffersoªskiej demokracji. Cho¾ wielu cz³onków krajowej elity wci¹¿ popiera³o t² parti² i Charlesa Pinckneya, masy by³y zra¿one post²powaniem Junty. Najwa¿niejszym tematem by³a kwestia zakupu Luizjany, bowiem federaliœci obawiali si², ¿e nap³yw imigrantów (czyli zwolenników Jeffersona) zmieni równowag² si³ na ich niekorzyœ¾. W ten sposób Jefferson poczyni³ znacz¹ce wy³omy w niegdyœ ca³kowicie federalistycznej Nowej Anglii i zwyci²stwo nale¿a³o do niego. Rozk³ad g³osów elektorskich wyniós³ 162 na Jeffersona, 14 na Pinckneya. Jak tym razem zadecyduje Duch Ameryki?"
 usa_dlc.EVTOPTA66:0 "Thomas Jefferson"
 usa_dlc.EVTOPTB66:0 "Charles Pinckney"
 usa_dlc.EVTNAME67:0 "Amerykaªskie wybory prezydenckie w 1808 r."
 usa_dlc.EVTDESC67:0 "Kampania w 1808 r. i jej tematy: odchodz¹cy Thomas Jefferson namaœci³ na swego nast²pc² Jamesa Madisona. Jedyn¹ s³ab¹ stron¹ Madisona by³a kwestia embargo. Jako sekretarz stanu utrzyma³ on embargo, stanowi¹ce odwet na Francuzach i Brytyjczykach oraz wyraz protekcjonistycznej polityki. Embargo by³o bardzo niepopularne w obu obozach, tote¿ federaliœci ponownie odrodzeni pod skrzyd³ami Charlesa Pinckneya i republikaªscy zwolennicy wolnego handlu zagrozili poparciem republikaªskiego kandydata na wiceprezydenta, George'a Clintona. Zagro¿enie ze strony wolnego handlu nigdy si² nie ziœci³o, zaœ cho¾ Pinckney dobrze sobie radzi³, nie móg³ rywalizowa¾ z popularnoœci¹ ust²puj¹cego prezydenta. Jefferson odegra³ kluczow¹ rol² w nak³onieniu tak swych stronników jak i wrogów do poparcia Madisona, zdobywaj¹c dla niego zwyci²stwo. Rozk³ad g³osów elektorskich wyniós³ 122 na Madisona, 47 na Pinckneya, 6 na Clintona. Jak tym razem zadecyduje Duch Ameryki?"
 usa_dlc.EVTOPTA67:0 "James Madison"
 usa_dlc.EVTOPTB67:0 "Charles Pinckney"
 usa_dlc.EVTOPTC67:0 "George Clinton"
 usa_dlc.EVTNAME68:0 "Jastrz²bie i go³²bie w 1812 r."
 usa_dlc.EVTDESC68:0 "W okresie poprzedzaj¹cym wojn² z 1812 r. Brytyjczycy nigdy de facto nie uznawali niepodleg³oœci Stanów Zjednoczonych. Wielka Brytania nie respektowa³a neutralnoœci USA na morzu, wcielaj¹c do przymusowej s³u¿by amerykaªskich marynarzy i konfiskuj¹c przewo¿one towary. Podburza³a te¿ Indian i wspiera³a ich bunty na zachodzie. Wszystko to razem, plus fakt, ¿e niektórzy Amerykanie, jak Henry Clay czy John C. Calhoun agresywnie lobbowali na rzecz wojny, widz¹c w niej okazj² do pozyskania Kanady, znacznie utrudni³y prezydentowi powadzenie polityki zagranicznej. Naród jednak by³ silnie podzielony i gdy 1. czerwca prezydent zwróci³ si² do Kongresu o wypowiedzenie wojny, po³udnie i zachód zag³osowa³y za, zaœ Nowa Anglia przeciw. Wojna nie by³a wielkim sukcesem amerykaªskiego wojska, zaœ Bia³y Dom zosta³ ostrzelany przez Marynark² Królewsk¹. Tylko bitw² pod Nowym Orleanem w 1815 r. mo¿na by³o uzna¾ za zwyci²stwo. Konflikt zakoªczy³ si² utrzymaniem status quo, ca³oœ¾ mog³a jednak skoªczy¾ si² zupe³nie inaczej. Jaka b²dzie paªska decyzja, panie prezydencie?"
 usa_dlc.EVTOPTA68:0 "Poprzyj wojenne jastrz²bie"
 usa_dlc.EVTOPTB68:0 "Poprzyj go³²bie"
 usa_dlc.EVTNAME69:0 "Amerykaªskie wybory prezydenckie w 1812 r."
 usa_dlc.EVTDESC69:0 "Kampania w 1812 r. i jej tematy: kampani² zdominowa³a wojna z 1812 r. Poniewa¿ Stany ponosi³y pocz¹tkowo kl²ski na zachodzie, zwolennicy DeWitta Clintona zarzucili prezydentowi niekompetencj² w prowadzeniu dzia³aª wojennych, który to konflikt zreszt¹ pot²piali jako bezzasadny. Stronnicy Madisona bronili si², ¿e wojna by³a konieczna dla ugruntowania niezale¿noœci Ameryki. Madison nie cieszy³ si² wielk¹ popularnoœci¹, lecz przeciw Clintonowi przemawia³y dwie rzeczy. Po pierwsze, jego próba pozyskania zarówno jastrz²bi jak i go³²bi uczyni³a go niewiarygodnym. Po drugie, Madison toczy³ wojn² i ludzie jednoczyli si² w jego obronie. Rozk³ad g³osów elektorskich wyniós³ 128 na Madisona, 89 na Clintona. Jak tym razem zadecyduje Duch Ameryki?"
 usa_dlc.EVTOPTA69:0 "James Madison"
 usa_dlc.EVTOPTB69:0 "DeWitt Clinton"
 usa_dlc.EVTNAME70:0 "Amerykaªskie wybory prezydenckie w 1816 r."
 usa_dlc.EVTDESC70:0 "Kampania w 1816 r. i jej tematy: nie by³o jakichœ powa¿niejszych kwestii. James Monroe cieszy³ si² poparciem dwóch poprzednich popularnych prezydentów, Jeffersona i Madisona, a b²d¹c przy tym zdolnym taktykiem nie prowadzi³ intensywnej kampanii. Wynik wyborów by³ z góry przes¹dzony, poniewa¿ w rzeczywistoœci istnia³a tylko jedna skutecznie dzia³aj¹ca partia - republikanie. Federaliœci istnieli, ale zostali zmarginalizowani z powodu sprzeciwu wobec wojny z 1812 r. Ich zwolennicy mieszkali w Nowej Anglii, zaœ struktura partii by³a przestarza³a. Nie wystawili nawet swojego kandydata, cho¾ poparli Rufusa Kinga, który podj¹³ jedynie symboliczn¹ walk² z republikaªskim pancernikiem. Z kolei republikanie stanowili ogólnoamerykaªski ruch z silnymi bazami w Nowym Jorku, Wirginii i na Po³udniu, z których zr²cznie i skutecznie kierowali kampani¹. Cztery kadencje prezydenckie z rz²du proporcjonalnie zwi²kszy³y ich si³² i os³abi³y przeciwników. James Monroe wygra³ walkowerem, nawet jeœli nie odniós³ tak absolutnego zwyci²stwa jak w 1820 r., kiedy zag³osowa³ przeciw niemu tylko jeden elektor. Rozk³ad g³osów elektorskich wyniós³ 183 na Monroe, 34 na Kinga. Jak tym razem zadecyduje Duch Ameryki?"
 usa_dlc.EVTOPTA70:0 "James Monroe"
 usa_dlc.EVTOPTB70:0 "Rufus King"
 usa_dlc.EVTNAME71:0 "Traktat Adams-Onís"
 usa_dlc.EVTDESC71:0 "Podczas I wojny seminolskiej (lata 1817-1818) wojska Stanów Zjednoczonych przypuœci³y atak na Seminolów oraz zbieg³ych na Floryd² niewolników, którzy urz¹dzali najazdy na Georgi² i mordowali jej mieszkaªców. By definitywnie rozwi¹za¾ problem, genera³ Andrew Jackson pali³ wioski i obali³ hiszpaªskiego gubernatora. To zdarzenie przekona³o Hiszpanów, ¿e Stany Zjednoczone s¹ zdolne w ka¿dej chwili opanowa¾ Floryd². Przekonanie to zakorzeni³o si² tak silnie, ¿e rz¹d hiszpaªski zaoferowa³ Stanom Zjednoczonym zakup Florydy za pewn¹ sum² pieni²dzy. Umowa zosta³a sfinalizowana przez sekretarza stanu USA Johna Quincy'ego Adamsa i hiszpaªskiego ministra Luisa de Onisa. Panie prezydencie, czy powinniœmy przyj¹¾ t² ofert²?"
 usa_dlc.EVTOPTA71:0 "Przyjmij propozycj²"
 usa_dlc.EVTOPTB71:0 "Odrzu¾ propozycj²"
 usa_dlc.EVTNAME72:0 "Prze³amano zale¿noœ¾ gospodarcz¹ od Wielkiej Brytanii"
 usa_dlc.EVTDESC72:0 "Po wojnie z 1812 r. - drugiej wojnie z Wielk¹ Brytani¹ - zale¿noœ¾ gospodarcza Stanów Zjednoczonych od Wielkiej Brytanii ostatecznie dobieg³a koªca. Przemys³ krajowy, wype³niwszy luk² spowodowan¹ zawieszeniem handlu z Europ¹, wyszed³ z wojny jako ¿ywotna, rozszerzaj¹ca si² ga³¹Ÿ gospodarki. Stany postawi³y pierwsze kroki na drodze ewolucji z ogromnego paªstwa rolniczego w przemys³owego giganta."
 usa_dlc.EVTOPTA72:0 "Nareszcie!"
 usa_dlc.EVTNAME100:0 "Dro¿d¿ówki dla ludu!"
 usa_dlc.EVTDESC100:0 "Ludzie narzekaj¹ na jakoœ¾ kupowanych dro¿d¿ówek. Chcieliby takich, które maj¹ wszystko - przyprawy, polew² i wspania³y smak, ale za t² sam¹ cen², co zwyk³e dro¿d¿ówki bez tych pysznych dodatków."
 usa_dlc.EVTOPTA100:0 "Dostarczy¾ im dro¿d¿ówki!"
 usa_dlc.EVTOPTB100:0 "Dro¿d¿ówki dla wszystkich!"
 usa_dlc.EVTOPTC100:0 "Nie dostaniecie ¿adnych dro¿d¿ówek!"
 usa_dlc.EVTOPTD100:0 "Moje dro¿d¿owe ssskarby!"
 american_republic:0 "Republika amerykaªska"
 american_republic_legacy:0 "Republika amerykaªska"
 american_republic_ruler:0 "Prezydent"
 american_republic_ruler_female:0 "Prezydent"
 american_republic_desc:0 "Republika amerykaªska to konfederacja Trzynastu Stanów Ameryki, z których ka¿dy jest niepodleg³y i posiada w³asny rz¹d, zaœ prezydent wybierany jest na czteroletni¹ kadencj²."
 american_republic_legacy_desc:0 "Republika amerykaªska to konfederacja Trzynastu Stanów Ameryki, z których ka¿dy jest niepodleg³y i posiada w³asny rz¹d, zaœ prezydent wybierany jest na czteroletni¹ kadencj²."
 FEDERAL_REPUBLIC:0 "Republika Federalna"
 federal_republic:0 "Republika federalna"
 federal_republic_legacy:0 "Republika federalna"
 federal_republic_ruler:0 "Prezydent"
 federal_republic_ruler_female:0 "Prezydent"
 federal_republic_desc:0 "Republika federalna to federacja Trzynastu Stanów Ameryki, z których ka¿dy jest niepodleg³y i posiada w³asny rz¹d, zaœ prezydent wybierany jest na czteroletni¹ kadencj²."
 federal_republic_legacy_desc:0 "Republika federalna to federacja Trzynastu Stanów Ameryki, z których ka¿dy jest niepodleg³y i posiada w³asny rz¹d, zaœ prezydent wybierany jest na czteroletni¹ kadencj²."
 opinion_supplied_indians:0 "Zaopatrzono Indian w broª"
 opinion_supplied_weapons:0 "Zaopatrzono nas w broª"
 opinion_treaty_of_amity_and_commerce:0 "Traktat o przyjaŸni i handlu"
 opinion_disgruntled:0 "Niezadowolenie"
 opinion_disappointed:0 "Rozczarowanie"
 opinion_acknowledged_independence:0 "Uznano niepodleg³oœ¾"
 opinion_florida:0 "Zakupiono Floryd²"
 opinion_louisiana:0 "Sprzedano nam Luizjan²"
 opinion_warhawks:0 "Jastrz²bie"
 opinion_doves:0 "Go³²bie"
 opinion_correct_ruler:0 "W³aœciwy w³adca"
 opinion_yay_independence:0 "Uznano niepodleg³oœ¾ USA"
 opinion_nay_independence:0 "Odrzucono niepodleg³oœ¾ USA"
 gbr_weapons:0 "Broª od Wielkiej Brytanii"
 desc_gbr_weapons:0 "Wielka Brytania zaopatruje nas w broª do walki z USA."
 cultural_assimilation:0 "Asymilacja kulturowa rdzennych Amerykanów"
 desc_cultural_assimilation:0 "Realizuje si² sformu³owan¹ przez George'a Washingtona i Henry'ego Knoxa polityk² asymilacji rdzennych Amerykanów i doprowadzenia ich kultury do postaci o europejsko-amerykaªskim charakterze."
 american_academy_of_arts_and_sciences:0 "Amerykaªska Akademia Sztuk i Nauk"
 desc_american_academy_of_arts_and_sciences:0 "Celem Amerykaªskiej Akademii Sztuk i Nauk jest rozwija¾ ka¿d¹ nauk² i sztuk², by d¹¿y¾ do wspierania zainteresowaª, honoru, godnoœci i szcz²œcia wolnych, niepodleg³ych i szlachetnych ludzi."
 indian_trade_and_intercourse_act:0 "Handel z Indianami i ustawa o zakazie stosunków"
 desc_indian_trade_and_intercourse_act:0 "Ustawa reguluje kwestie handlu mi²dzy rdzennymi Indianami a ludnoœci¹ nap³ywow¹."
 indian_trade:0 "Handel z Indianami"
 desc_indian_trade:0 "Handel pomi²dzy rdzennymi Amerykanami a ludnoœci¹ nap³ywow¹ nie zosta³ uregulowany."
 north_american_fur_trade:0 "Pó³nocnoamerykaªski handel futrami"
 desc_north_american_fur_trade:0 "Dzi²ki handlowi futrami nasze paªstwo kwitnie."
 dunlap_broadside:0 "Arkusze Dunlapa"
 desc_dunlap_broadside:0 "Arkusze Dunlapa to kopie Deklaracji niepodleg³oœci, drukowane przez irlandzkiego imigranta Johna Dunlapa i rozprowadzane po kraju."
 american_philosophical_society:0 "Amerykaªskie Towarzystwo Filozoficzne"
 desc_american_philosophical_society:0 "Amerykaªskie Towarzystwo Filozoficzne w³aœnie ustanowi³o Magellanic Premium - nagrod² za osi¹gni²cia na polu nawigacji, astronomii i filozofii naturalnej."
 massachusetts_humane_society:0 "Towarzystwo Humanitarne Massachusetts"
 desc_massachusetts_humane_society:0 "Towarzystwo Humanitarne Massachusetts ratuje ¿ycie ludzkie, publikuj¹c procedury post²powania z rozbitkami i ofiarami innych zwi¹zanych z wod¹ wypadków, a tak¿e umieszczaj¹c schrony i sprz²t ratunkowy na wybrze¿u zatoki Massachusetts oraz le¿¹cych w niej wyspach."
 committee_of_safety:0 "Komitety bezpieczeªstwa"
 desc_committee_of_safety:0 "Komitety bezpieczeªstwa wy³oni³y si² spoœród Synów Wolnoœci i sprawowa³y w³adz² wykonawcz¹ w koloniach w okresie poprzedzaj¹cym Kongres Kontynentalny. Zachowaj¹ nadzór nad stra¿¹ obywatelsk¹ i otrzymaj¹ moc wprowadzania obowi¹zkowego poboru."
 great_fire:0 "Wielki po¿ar Nowego Jorku"
 desc_great_fire:0 "Po¿ar wybuch³ w Fighting Cocks Tavern w pobli¿u Whitehall Slip i wkrótce obj¹³ ca³y Manhattan."
 first_bank_usa:0 "Pierwszy Bank Stanów Zjednoczonych"
 desc_first_bank_usa:0 "Narodowy bank Stanów Zjednoczonych stanowi cz²œ¾ planu sekretarza skarbu Alexandra Hamiltona co do wprowadzenia ³adu, przejrzystoœci i hierarchii finansów œwie¿o utworzonych Stanów Zjednoczonych."
 us_mint:0 "Mennica Stanów Zjednoczonych"
 desc_us_mint:0 "Uchwalono ustaw² monetarn¹, powo³uj¹c¹ do ¿ycia mennic² oraz srebrny dolar jako jednostk² pieni²¿n¹, a tak¿e opieraj¹c¹ amerykaªsk¹ walut² o system dziesi²tny."
 cotton_gin:0 "Odziarniarka bawe³ny"
 desc_cotton_gin:0 "Odziarniarka bawe³ny to wynalezione przez Eliego Whitneya urz¹dzenie, oddzielaj¹ce w³ókna bawe³ny od nasion w ³atwy i szybki sposób."
 articles_of_confederation:0 "Artyku³y Konfederacji"
 desc_articles_of_confederation:0 "Artyku³y Konfederacji zosta³y ratyfikowane przez Kongres Kontynentalny. USA zyska³y nowy rz¹d."
 new_articles_of_confederation:0 "Nowe Artyku³y Konfederacji"
 desc_new_articles_of_confederation:0 "Nowe Artyku³y Konfederacji zosta³y ratyfikowane przez Kongres Kontynentalny."
 protest_manumission_society:0 "Protest przeciw Towarzystwu Uw³aszczeniowemu"
 desc_protest_manumission_society:0 "Posiadacze niewolników protestuj¹ przeciwko Towarzystwu Ubezpieczeniowemu, które dzia³a na rzecz ograniczenia handlu ludŸmi i wyzwolenia niewolników."
 manumission_society:0 "Towarzystwo Uw³aszczeniowe"
 desc_manumission_society:0 "Towarzystwo Uw³aszczeniowe zosta³o za³o¿one przez bogatych i wp³ywowych bia³ych m²¿czyzn, którzy propaguj¹ zniesienie niewolnictwa i wyzwolenie niewolników."
 northwest_ordinance_slavery_prohibited:0 "Zakaz niewolnictwa w ramach Rozporz¹dzenia Pó³nocno-Zachodniego"
 desc_northwest_ordinance_slavery_prohibited:0 "'Na rzeczonej ziemi nie b²dzie ni niewolnictwa, ni s³u¿by mimo woli.'"
 usa_slavery:0 "Niewolnictwo w USA"
 desc_usa_slavery:0 "Niewolnictwo jest w USA legalne, w ka¿dym stanie mo¿na sprzedawa¾ niewolników i wykorzystywa¾ ich prac²."
 abolish_slavery:0 "Zniesienie niewolnictwa"
 desc_abolish_slavery:0 "Niewolnictwo zosta³o zniesione. ¯aden cz³owiek nie mo¿e by¾ w³aœcicielem innego cz³owieka."
 harsh_laws_usa:0 "Surowe prawo"
 desc_harsh_laws_usa:0 "Przest²pstwa karane s¹ wyrokami d³ugiego wi²zienia, a nawet œmierci¹."
 medium_laws_usa:0 "Umiarkowane prawo"
 desc_medium_laws_usa:0 "Przest²pstwa karane s¹ wyrokami wi²zienia lub grzywn¹."
 mild_laws_usa:0 "Prawo stanowe"
 desc_mild_laws_usa:0 "Ka¿dy stan ustala swoje w³asne kary za przest²pstwa."
 easy_laws_usa:0 "µagodne prawo"
 desc_easy_laws_usa:0 "Przest²pstwa karane s¹ wyrokami krótkiego wi²zienia i wysokimi grzywnami."
