﻿l_english:
 NO_NATIVES_BLACK_FLAG:0 "§RNie mo¿na atakowa¾ tubylców podczas wygnania§!"
 NO_SELECT_LEADER_SHIP:0 "§RTen dowódca znajduje si² na statku i nie mo¿na zmieni¾ mu przydzia³u.§!"
 NATIVE_TRIBE_VAL:0 "Ten kraj nie u¿ywa mechaniki legitymizacji"
 DIPLO_RIVAL_ENEMIES_TOO_FAR_AWAY:0 "Odleg³a wojna z rywalem: "
 can_upgrade_trade_centre_instant:0 "§YCentra handlowe mog¹ zosta¾ ulepszone§!"
 can_upgrade_trade_centre_delayed:0 "Nast²puj¹ce centra handlowe mog¹ zosta¾ ulepszone:\n$LIST$"
 TRADE_CENTRE_UP_WHERE:0 "$NAME|Y$ (Poziom $LEVEL$)"
 can_estate_interaction_instant:0 "§YDos²pne interakcje klasy§!"
 can_estate_interaction_delayed:0 "Dost²pne s¹ nast²puj¹ce interakcje klasy:\n$LIST|Y$"
 COUNTRIES_CAUSING_CALL_TO_PEACE:0 "Nast²puj¹ce kraje powoduj¹ wzrost wyczerpania wojn¹:\n$LIST|Y$"
 can_estate_seize_land_instant:0 "§YMo¿esz odebra¾ ziemi²§!"
 can_estate_seize_land_delayed:0 "Mo¿esz odebra¾ ziemie od klas, aby scentralizowa¾ królestwo."
 can_estate_call_diet_instant:0 "§YMo¿esz zwo³a¾ zgromadzenie§!"
 can_estate_call_diet_delayed:0 "Mo¿esz zwo³a¾ zgromadzenie, aby otrzymywa¾ propozycje od klas."
 can_estate_sell_land_instant:0 "§YMo¿esz sprzeda¾ tytu³y§!"
 can_estate_sell_land_delayed:0 "Mo¿esz sprzeda¾ królewszczyzn² klasom w zamian za dukaty."
 NAVAL_DOCTRINE_CHANGE_COST:0 "B²dzie ci² to kosztowa¾ $COST|Y2$¤ ze wzgl²du na to, ¿e twoja flota sk³ada si² z $SAILORS|Y0$ marynarzy i da ci nast²puj¹cy trwa³y efekt:"
 SHIFT_SPEND_MANPOWER_TO_BOOST_PROGRESS:0 "§YShift + Klik§! aby wykorzysta¾ $NUMBER|Y$ zasobów ludzkich do przyspieszenia projektu o $DAYS|Y$  dni"
 SHIFT_SPEND_MONEY_TO_BOOST_PROGRESS:0 "§YShift + Klik§! aby wykorzysta¾ $COST|Y$¤ do przyspieszenia projektu o $DAYS|Y$  dni"
 THREATENED_ATTITUDE_CANNOT_SET_TOOFAR:0 "§RPaªstwo $COUNTRY|Y$ jest zbyt daleko, by zagrozi¾ $PLAYER|Y$.§!"
 LIBERTY_DESIRE_MAX:0 "§R- $SUBJECT$ nie mo¿e by¾ bardziej uspokojony.§!"
 GOTO_TRADENODE_DISABLED:0 "§RNie odkry³eœ jeszcze w²z³a handlowego $NAME$§!"
 want_your_and_subject_provinces:0 "Chce prowincji twoich i twoich poddanych"
 HAVE_CORE_PROVINCE_IN:0 "Prowincj¹ narodow¹ jest $PROVINCE$"
