﻿l_english:
 qizilbash:0 "Kyzy³baszowie"
 QIZILBASH_NAME:0 "Kyzy³baszowie $NAME$"
 MODIFIER_ALLOWED_QIZILBASH_FRACTION:0 "Limit frakcji kyzy³baszów"
 MODIFIER_LOCAL_HAS_QIZILBASH:0 "Prowincja umo¿liwia rekrutacj² kyzy³baszów"
 QIZILBASH_FORCELIMIT:0 "Mo¿emy rekrutowa¾ do $LIMIT|Y$ pu³ków §Gkyzy³baszów§! dzi²ki:\n$FLAMOUNT|Y$ z $PERC|%Y$ naszych si³ l¹dowych - limit $FL$:\n"
 QIZILBASH_LIMIT_CULTURE:0 "Prowincja $PROVINCE$ nie jest cz²œci¹ §Ytureckiej§!, §Yazerskiej§! lub §Yturkmeªskiej§! kultury, ani nie jest cz²œci¹ naszej §Yprowincji sto³ecznej§!, wi²c nie mo¿na tu rekrutowa¾ kyzy³baszów."
 ADD_QIZILBASH_SUB_UNIT_EFFECT:0 "Otrzymano $UNIT$ oddzia³ów '§Gkyzy³baszów§!' w prowincji §Y$WHERE$§!."
 QIZILBASH_DESC:0 "Kyzy³baszowie to szyiccy wojownicy pochodzenia turkmeªskiego z azerbejd¿aªskoj²zycznych plemion. Za³o¿eni przez suficki zakon Safaviyya, s¹ elitarn¹ piechot¹ i kawaleri¹ paªstwa, której znaczenie polityczne znacznie wzros³om, przez co sta³a si² bezpoœrednim rywalem szlachty. Jako szyickie si³y bojowe, kyzy³baszowie wyznaj¹ doktryny szyickie i sprzeciwiaj¹ si² wszelkim antyszyickim nastrojom ze strony paªstwa.\nLiczba kyzy³baszów, których mo¿na zrekrutowa¾, zale¿y od posiadanych przywilejów dla klasy §Ykyzy³baszów§!. Mo¿na ich rekrutowa¾ w prowincjach o kulturze §Ytureckiej§!, §Yazerskiej§! lub §Yturkmeªskiej§! lub b²d¹cych cz²œci¹ §Yprowincji sto³ecznej§!."
 REGCAT_qizilbash:0 "Kyzy³baszowie"
 QIZILBASH_REGIMENT:0 "Pu³k kyzy³baszów\n$EFFECT$"
 HAVE_LESS_QIZILBASH_THAN:0 "Posiada mniej ni¿ §Y$VALUE$§! kyzy³baszów.\n"
 qizilbash_modifier:0 "Kyzy³baszowie zatrudnieni"
 HAVE_AT_LEAST_QIZILBASH_THAN:0 "Posiada co najmniej §Y$VALUE$§! kyzy³baszów.\n"
 MODIFIER_AMOUNT_OF_QIZILBASH:0 "Limit kyzy³baszów"
 MODIFIER_HAS_QIZILBASH:0 "Paªstwo umo¿liwia rekrutacj² kyzy³baszów"
 qizilbash_regiment:0 "Bonus z kyzy³baszów"
 ONLY_QIZILBASH_MODIFIER:0 "§YDotyczy tylko kyzy³baszów§!"
 mamluks:0 "Mamelucy"
 MAMLUKS_NAME:0 "Mamelucy $NAME$"
 MODIFIER_ALLOWED_MAMLUKS_FRACTION:0 "Limit frakcji mameluków"
 MODIFIER_LOCAL_HAS_MAMLUKS:0 "Prowincja umo¿liwia rekrutacj² mameluków"
 MAMLUKS_FORCELIMIT:0 "Mo¿emy rekrutowa¾ do $LIMIT|Y$ pu³ków §Gmameluków§! dzi²ki:\n$FLAMOUNT|Y$ z $PERC|%Y$ naszych si³ l¹dowych - limit $FL$:\n"
 MAMLUKS_LIMIT_CULTURE:0 "W Prowincji $PROVINCE$ nie mo¿na rekrutowa¾ mameluków."
 ADD_MAMLUKS_SUB_UNIT_EFFECT:0 "Otrzynano $UNIT$ oddzia³ów '§mameluków§!' w prowincji §Y$WHERE$§!."
 MAMLUKS_DESC:0 "Mamelucy to niewolnicy walcz¹cy pieszo i konno."
 REGCAT_mamluks:0 "Mamelucy"
 MAMLUKS_REGIMENT:0 "Pu³k mameluków\n$EFFECT$"
 HAVE_LESS_MAMLUKS_THAN:0 "Posiada mniej ni¿ §Y$VALUE$§! mameluków.\n"
 mamluks_modifier:0 "Wynaj²ci mamelukowie"
 HAVE_AT_LEAST_MAMLUKS_THAN:0 "Posiada co najmniej §Y$VALUE$§! mameluków.\n"
 MODIFIER_AMOUNT_OF_MAMLUKS:0 "Limit si³ mameluków"
 MODIFIER_HAS_MAMLUKS:0 "Paªstwo umo¿liwia rekrutacj² mameluków"
 mamluks_regiment:0 "Bonus z mameluków"
 ONLY_MAMLUKS_MODIFIER:0 "§YDotyczy tylko pu³ków mameluków§!"
 mechanic_is_eligible_for_hre_emperor_no:0 "NIE nadaje si² do §Ygodnoœci cesarskiej w ŒCR§!"
 mechanic_is_eligible_for_hre_emperor_yes:0 "Nadaj² si² do §Ygodnoœci cesarskiej w ŒCR§!"
