# Europa-Universalis-IV-Spolszczenie

./:   .gitattributes  .gitignore  Eu4PL_fixed_by_olokos.mod  JREPL.BAT  Preparations_before_release.txt  README-paradox.nobb  README-steam.bb  README-steam.md  README.md  Regexp_to_remove_empty_strings.txt  Spolszczenie_EUIV_Community_Edition.mod  Spolszczenie_EUIV_fixed_by_olokos_and_Ereno.mod  auto.bat  copy_and_convert_eu4_locales.bat  europa  pull_translations_from_transifex.bat  pull_translations_from_transifex_only_pl.bat  push_source_to_transifex.bat
.tx/: config
CL_files/: custom_localisation_endings.yml  custom_localisation_endings_pl_l_english.yml  custom_localisation_estate_pl_l_english.yml  custom_localisation_gov_pl_l_english.yml  custom_localisation_interface_pl_l_english.yml  custom_localisation_pl_l_english.yml
Eu4PL_fixed_by_olokos/: descriptor.mod
Niedzialajace/: flavor_events_l_english.yml  generic_events_l_english.yml  hints_l_english.yml  manchu_l_english.yml  mandate_of_heaven_l_english.yml  mare_nostrum_l_english.yml  messages_l_english.yml  new_missions_l_english.yml  personalityoptions_l_english.yml
Spolszczenie_EUIV_Community_Edition/: descriptor.mod
Spolszczenie_EUIV_Community_Edition/customizable_localization/: 00_customizable_localization_advisor.txt  00_customizable_localization_consort.txt  00_customizable_localization_estate.txt  00_customizable_localization_estate_name.txt  00_customizable_localization_gender.txt  00_customizable_localization_government_gender.txt  00_customizable_localization_government_gender_can.txt  00_customizable_localization_government_gender_nasz.txt  00_customizable_localization_government_names.txt  00_customizable_localization_heir.txt  00_customizable_localization_man_good.txt  00_customizable_localization_ogvernment_names.txt  00_customizable_localization_religion.txt  00_customizable_localization_ruler.txt  00_customizable_localization_state.txt
Spolszczenie_EUIV_Community_Edition/interface/: colonisationpanel.gui  countrycourtview.gui  countrydiplomacyview.gui  countrygovernmentview.gui  countryreformview.gui  countryreligionview.gui  countrystabilityview.gui  countrytechnologyview.gui  dlc_browser.gui  end_of_combat.gui  end_of_war.gui  explore_mission_dialog.gui  holy_orders_view.gui  ledger.gui  macrobuildinterface.gui  macrobuildinterface_override.gui  menubar.gui  nationdesignerview.gui  outliner.gui  parliament.gui  peaceview.gui  provinceview.gui  settings.gui  trade_company_investments_view.gui  tradeinterface.gui  unitpanel_card.gui  waroverview.gui
Spolszczenie_EUIV_Community_Edition/localisation/: 00_lanfang_l_english.yml  1283_l_english.yml  EU4_l_english.yml  ME_scripted_effect_l_english.yml  Purple_Phoenix_l_english.yml  USA_dlc_l_english.yml  achievement_tooltips_l_english.yml  achievements_l_english.yml  aow_l_english.yml  areas_regions_l_english.yml  astu_1_31_l_english.yml  astu_1_34_l_english.yml  branching_mission_system_l_english.yml  capybara_l_english.yml  common_sense_l_english.yml  conquest_of_constantinople_l_english.yml  core_l_english.yml  cossacks_l_english.yml  countries_l_english.yml  cradle_of_civilization_l_english.yml  cultures_phase4_l_english.yml  custom_localisation_endings.yml  custom_localisation_endings_pl_l_english.yml  custom_localisation_estate_pl_l_english.yml  custom_localisation_gov_pl_l_english.yml  custom_localisation_interface_pl_l_english.yml  custom_localisation_l_english.yml  custom_localisation_pl_l_english.yml  custom_localisation_titles_pl_l_english.yml  decisions_l_english.yml  dharma_l_english.yml  diplo_reasons_l_english.yml  diplomacy_l_english.yml  diplomatic_action_l_english.yml  domination_additional_content_l_english.yml  domination_l_english.yml  eldorado_l_english.yml  emperor_content_l_english.yml  emperor_estates_l_english.yml  (+112 more)
Spolszczenie_EUIV_fixed_by_olokos_and_Ereno/: descriptor.mod
tools/LocaleParser/: .gitignore  LICENSE  README.md  pom.xml
tools/LocaleParser/res/: log4j2.xml
tools/LocaleParser/src/main/kotlin/net/rafkos/tools/eu4/euivlocaleparser/: Constants.kt  LoaderUtils.kt  Locale.kt  Main.kt  PriorityString.kt  ProcessHelper.kt  SpecialFilenames.kt  TextUtils.kt
tools/LocaleParser/src/main/kotlin/net/rafkos/tools/eu4/euivlocaleparser/charsets/: Charset.kt  PolishCharset.kt
tools/LocaleParser/src/main/kotlin/net/rafkos/tools/eu4/euivlocaleparser/cli/: CommandDispatcher.kt
tools/LocaleParser/src/main/kotlin/net/rafkos/tools/eu4/euivlocaleparser/cli/commands/: CharsetsCommand.kt  Command.kt  CreateShortCommand.kt  DiffCommand.kt  FolderDiffCommand.kt  FolderExtractUntranslatedCommand.kt  FolderMergeCommand.kt  FolderPatchCommand.kt  FolderSupplementCommand.kt  FolderToEUIVCommand.kt  FolderToYamlCommand.kt  PatchCommand.kt  SupplementCommand.kt  ToYamlCommand.kt
tools/LocaleParser/src/main/kotlin/net/rafkos/tools/eu4/euivlocaleparser/converters/: LocaleConverter.kt  TextConverter.kt
tools/LocaleParser/src/main/kotlin/net/rafkos/tools/eu4/euivlocaleparser/loaders/: LocaleLoader.kt
tools/LocaleParser/src/main/kotlin/net/rafkos/tools/eu4/euivlocaleparser/validators/: ValidatorEUIV.kt
tools/LocaleParser/src/net/rafkos/tools/eu4/euivlocaleparser/: EUIVLocale.kt  LocaleType.kt  SpecialFilenames.kt  TextUtils.kt
tools/LocaleParser/src/net/rafkos/tools/eu4/euivlocaleparser/charsets/: Charsets.kt  NoCharset.kt  PolishCharset.kt
tools/LocaleParser/src/net/rafkos/tools/eu4/euivlocaleparser/cli/: CommandDispatcher.kt
tools/LocaleParser/src/net/rafkos/tools/eu4/euivlocaleparser/cli/commands/: CreateShortCommand.kt  FolderDiffCommand.kt  FolderExtractUntranslatedCommand.kt  FolderMergeCommand.kt  FolderPatchCommand.kt  FolderSupplementCommand.kt  PatchCommand.kt  SupplementCommand.kt  ToEUIVCommand.kt
tools/LocaleParser/src/net/rafkos/tools/eu4/euivlocaleparser/converters/: LocaleConverter.kt  TextConverter.kt
tools/LocaleParser/src/net/rafkos/tools/eu4/euivlocaleparser/loaders/: LocaleLoader.kt
tools/LocaleParser/src/net/rafkos/tools/eu4/euivlocaleparser/validators/: Validator.kt  ValidatorTransifex.kt
(+784 files in other folders)
