Europa Universalis IV Community Translation / Spolszczenie
Polish translation of Europa Universalis IV.

Spolszczenie jest również dostępne na Paradox Mods: url=https://mods.paradoxplaza.com/mods/31560/Any
Jak i steam:
https://steamcommunity.com/sharedfiles/filedetails/?id=1869998815

Obsługiwana wersja gry i zakres tłumaczenia:
Spolszczenie do Europa Universalis 4 w najnowszej wersji 1.31.5.2 (Majapahit).

Stan w wersji 3.0.4 [06.09.2021]:
* 19 528 sprawdzonych wpisów (100 522 słowa)
* 80 835 przetłumaczonych wpisów (798 558 słów)
* 16 632 nieprzetłumaczone wpisy (380 714 słów)

Jest to obecnie najpełniejsze, stworzone przez społeczność gry, spolszczenie, które posiada najwięcej przetłumaczonego tekstu ze wszystkich dostępnych w internecie (82,94% całej gry). Prace projektu obejmują 115 plików, z czego do przetłumaczenia pozostało 19.
 
Lista zmian:
- Przetłumaczono ponad 800 linijek tekstu
- Przetłumaczono całkowicie dodatek Third Rome
- Dodano nowe funkcje Custom Localisation

Postęp prac nad spolszczeniem (stan na 06.09.2021):

Wersja podstawowa EU4: 
* Główne pliki przetłumaczone w całości oprócz części wydarzeń i zintegrowanego z grą dodatku women in history, które są w trakcie tłumaczenia.

Dodatki:

Przetłumaczone w całości:

* Conquest of Paradise
* Wealth of Nations
* Res Publica
* El Dorado
* Mare Nostrum
* Third Rome
* Rule Britannia
* Dharma
* Golden Century

Tłumaczone dodatki:
(postęp określono dla głównych plików)

* Art of War - 54,33% (29 508)
* Common Sense - 30,05% (24 092)
* The Cossacks - 38,59% (17 768)
* Rights of Man - 31,44% (31 660)
* Mandate of Heaven - 20,63% (14 273)
* Cradle of Civilization - 33,41% (11 990)
* Emperor
- emperor content - 27,20% (59 218)
- emperor - 61,22% (4 363)
- emperor missions - 62,04% (24 317)
- emperor estates - 100% (0/17 120)
- emperor revolutions - 100% (0/6 118)
* Leviathan
- leviathan - 10,64% (28 135)
- mandala missions - 14,98% (10 592)
- 00 lanfang - 24,68% (7 900)
- tmm - 66,90% (3 746)

Objaśnienia:
 + procenty określają postęp tłumaczenia dodatku (w zakresie wpisów (linijek))
 + w nawiasie podano liczbę słów, która pozostała do zakończenia tłumaczenia dodatku 

Jak dołączyć do projektu?
Po więcej informacji zapraszamy na serwer discord https://discord.gg/bTW7G7zJGX

Jeżeli chcesz przyłączyć się do prac nad spolszczeniem - daj znać na serwerze discord i dołącz poprzez link poniżej.

https://www.transifex.com/europa-universalis-iv-community-translation/Community-edition/

Jak już jesteś na stronie z linku, naciśnij "Help Translate", aby wysłać prośbę o dołączenie do projektu.

Serdecznie zapraszamy do pomocy w tłumaczeniu!

Instalacja moda i rozwiązywanie problemów:

Jak zainstalować mod?:
1. Zasubskrybuj modyfikację.
2. Gdy uruchomisz grę, w launcherze w zakładce mody zaznacz "Spolszczenie EUIV Community Edition"
3. Upewnij się, że w launcherze masz zaznaczoną angielską flagę! Spolszczenie podmienia język angielski na język polski.

UWAGA! Gdyby w launcherze pojawiała się informacja, że modyfikacja jest do nieaktualnej wersji gry, należy:
1. Uruchomić launcher gry (uruchomić grę poprzez Steam).
2. Z włączonym launcherem odsubskrybować moda a po chwili zasubskrybować go na nowo.

Osiągnięcia Steam:
Spolszczenie jest całkowicie kompatybilne z osiągnięciami (ang. achievements) Steam! Z włączonym spolszczeniem śmiało można zdobywać wszystkie osiągnięcia dostępne w grze!

Zgłaszanie błędów oraz pomoc techniczna:
W razie jakichkolwiek problemów/zastrzeżeń/propozycji zachęcamy do kontaktu poprzez serwer discord https://discord.gg/bTW7G7zJGX

Twórcy:
- Batziy - polskie czcionki
- blizzer92 - tłumaczenie
- DrSzuriad - tłumaczenie, tworzenie CL
- Ereno - organizacja
- Izabella - pomoc
- Masahara - korekta, pomoc w organizacji
- Mazurczyk - tłumaczenie
- NereXus - pomoc graficzna (poprawki interfejsu)
- newMDK - tłumaczenie
- olokos - właściciel moda, organizacja, aktualizacja
- Rafkos - twórca narzędzi do konwertowania plików, korekta, nowe polskie czcionki, zautomatyzowany proces aktualizacji angielskich stringów z gry i aktualizacji spolszczenia na steam workshop
- Robinus - tłumaczenie
- Sano2 - organizacja, tłumaczenie
- tdomek - tłumaczenie
- Shick - tłumaczenie
- Witcher - korekta, testy, tłumaczenie

- Autorzy https://steamcommunity.com/sharedfiles/filedetails/?id=537685335 spolszczenia Grajpopolsku:
* Asenath - korekta
* archi - tłumaczenie
* Axsis - tłumaczenie
* Baasu - tłumaczenie
* bemberg - tłumaczenie, organizacja
* cienislaw - strona techniczna
* Cyfrowy Baron - czcionka
* Dero - tłumaczenie
* EvilDoom - tłumaczenie, testy
* Grottman - tłumaczenie
* hemik - tłumaczenie
* HiszpanskaInkwizycja - tłumaczenie
* Leszczu - tłumaczenie
* Jagdtiger - tłumaczenie, testy
* Karol T. - tłumaczenie
* Krzysztof - tłumaczenie
* ktatar - tłumaczenie
* madhrain - tłumaczenia
* Madzius - korekta
* Micux - tłumaczenie
* Mistyk07 - tłumaczenie, korekta, testy
* Norek - tłumaczenie, korekta
* Oskar - tłumaczenie, testy
* Outernationalist - tłumaczenie
* Paulina - tłumaczenie, testy
* qbert - tłumaczenie
* R3fr3sh - tłumaczenie
* Robinxon - tłumaczenie
* ridzio - tłumaczenie, korekta, testy
* Schocker - tłumaczenie
* skwierczyk - tłumaczenie
* Sledziu_w - tłumaczenie
* Tomek P. - korekta
* voythas - grafiki okołoprojektowe
* Ysska - tłumaczenie, korekta, organizacja
* zenn - tłumaczenie