[h1]Europa Universalis IV Community Translation / Spolszczenie[/h1]
Polish translation of Europa Universalis IV.

Spolszczenie jest również dostępne na Paradox Mods: [url=https://mods.paradoxplaza.com/mods/31560/Any] Link[/url]
Jak i steam:
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1869998815]Link[/url]

[h2]Obsługiwana wersja gry i zakres tłumaczenia:[/h2]
Spolszczenie do Europa Universalis 4 w najnowszej wersji 1.37.1.0 (Inca).

[h3]Stan w wersji 3.6.0 [07.06.2024]:[/h3]
[i]
* 19,492 sprawdzonych wpisów
* 91,005 przetłumaczone wpisy (968 tys. słów)
* 35,377 nieprzetłumaczonych wpisów (673 tys. słów)

* 15.42% Zatwierdzone
* 72.01% Przetłumaczone
* 27.99% Nieprzetłumaczone
[/i]

Jest to obecnie najpełniejsze, stworzone przez społeczność gry, spolszczenie, które posiada najwięcej przetłumaczonego tekstu ze wszystkich dostępnych w internecie [b](77,47% całej gry)[/b]. Prace projektu obejmują 122 plików, z czego do przetłumaczenia pozostało 22.
[i]Należy pamiętać, że gdy twórcy gry zaktualizują daną linijkę tekstu, wtedy uznajemy że cała linijka jest nieprzetłumaczona, aby mieć pewność, że nie ma żadnych rozbieżności, stąd po aktualizacjach postęp może się "cofać", co wynika z przyrostu nowych tekstów.[/i]
 
[h3]Lista ostatnich zmian (dane z dnia 09.08.2023):[/h3]
- Przetłumaczono ponad 700 linijek
- Dodano nowe funkcje Custom Localisation
- Przetłumaczono kolejne 800 linijek 
- Zaktualizowano spolszczenie do najnowszej wersji gry z DLC Lions Of The North


[h3]Postęp prac nad spolszczeniem (dane z dnia 09.08.2023):[/h3]

[b]Wersja podstawowa EU4[/b]: 
* Główne pliki przetłumaczone w całości oprócz części wydarzeń i zintegrowanego z grą dodatku women in history, które są w trakcie tłumaczenia.

[b]Dodatki:[/b]

[b]Przetłumaczone w całości:[/b]

* Conquest of Paradise
* Wealth of Nations
* Res Publica
* El Dorado
* Mare Nostrum
* Third Rome
* Rule Britannia
* Dharma
* Golden Century

[b]Tłumaczone dodatki:[/b]
(postęp określono dla głównych plików)

* Art of War - 54,72%
* Common Sense - 30,99%
* The Cossacks - 42,02%
* Rights of Man - 34,37%
* Mandate of Heaven - 21,77%
* Cradle of Civilization - 33,91%
* Emperor
- emperor content - 30,65%
- emperor missions - 63,21%
- emperor - 69,50%
- emperor estates - 100%
- emperor revolutions - 100%
* Leviathan
- leviathan - 14,82%
- mandala missions - 15,42%
- 00 lanfang - 44,40%
- tmm - 55,96%
* Origins - 17,66%
* Lions of the North - 10,52%
* Domination - 0,99%

[b]Objaśnienia:[/b]
 + procenty określają postęp tłumaczenia dodatku (w zakresie wpisów (linijek))
 + w nawiasie podano liczbę słów, która pozostała do zakończenia tłumaczenia dodatku 

[h2]Jak dołączyć do projektu?[/h2]
Po więcej informacji zapraszamy na serwer discord [url=https://discord.gg/bTW7G7zJGX] Dostępny Tutaj[/url]

Jeżeli chcesz przyłączyć się do prac nad spolszczeniem - daj znać na serwerze discord i dołącz poprzez link poniżej.

[url=https://www.transifex.com/europa-universalis-iv-community-translation/Community-edition/] Link[/url]

Jak już jesteś na stronie z linku, naciśnij "Help Translate", aby wysłać prośbę o dołączenie do projektu.

Serdecznie zapraszamy do pomocy w tłumaczeniu!

[h2]Instalacja moda i rozwiązywanie problemów:[/h2]

[h3]Jak zainstalować mod?:[/h3]
1. Zasubskrybuj modyfikację.
2. Gdy uruchomisz grę, w launcherze w zakładce mody zaznacz "Spolszczenie EUIV Community Edition"
3. Upewnij się, że w launcherze masz zaznaczoną angielską flagę! Spolszczenie podmienia język angielski na język polski.

[h3]UWAGA! Gdyby w launcherze pojawiała się informacja, że modyfikacja jest do nieaktualnej wersji gry, należy:[/h3]
1. Uruchomić launcher gry (uruchomić grę poprzez Steam).
2. Z włączonym launcherem odsubskrybować moda a po chwili zasubskrybować go na nowo.

[h2]Osiągnięcia Steam:[/h2]
[b]Spolszczenie jest całkowicie kompatybilne z osiągnięciami (ang. achievements) Steam! Z włączonym spolszczeniem śmiało można zdobywać wszystkie osiągnięcia dostępne w grze![/b]

[h2]Zgłaszanie błędów oraz pomoc techniczna:[/h2]
W razie jakichkolwiek problemów/zastrzeżeń/propozycji zachęcamy do kontaktu poprzez serwer discord [url=https://discord.gg/bTW7G7zJGX] Dostępny Tutaj[/url]

[h2]Twórcy:[/h2]
- 200e200w - tłumaczenie
- Batziy - polskie czcionki
- blizzer92 - tłumaczenie
- DrSzuriad - tłumaczenie, tworzenie CL
- Ereno - organizacja
- Impatiens - tłumaczenie
- Izabella - pomoc
- krzemcis - tłumaczenie
- Masahara - korekta, pomoc w organizacji
- Mazurczyk - tłumaczenie
- NereXus - pomoc graficzna (poprawki interfejsu)
- newMDK - tłumaczenie
- olokos - właściciel moda, organizacja, aktualizacja
- Rafkos - twórca narzędzi do konwertowania plików, korekta, nowe polskie czcionki, zautomatyzowany proces aktualizacji angielskich stringów z gry i aktualizacji spolszczenia na steam workshop
- Robinus - tłumaczenie
- Sano2 - organizacja, tłumaczenie
- Santroy - tłumaczenie
- Shick - tłumaczenie
- tdomek - tłumaczenie
- Witcher - korekta, testy, tłumaczenie
- WuEm94 - tłumaczenie

- Autorzy [url=https://steamcommunity.com/sharedfiles/filedetails/?id=537685335] spolszczenia Grajpopolsku[/url]:
* Asenath - korekta
* archi - tłumaczenie
* Axsis - tłumaczenie
* Baasu - tłumaczenie
* bemberg - tłumaczenie, organizacja
* cienislaw - strona techniczna
* Cyfrowy Baron - czcionka
* Dero - tłumaczenie
* EvilDoom - tłumaczenie, testy
* Grottman - tłumaczenie
* hemik - tłumaczenie
* HiszpanskaInkwizycja - tłumaczenie
* Leszczu - tłumaczenie
* Jagdtiger - tłumaczenie, testy
* Karol T. - tłumaczenie
* Krzysztof - tłumaczenie
* ktatar - tłumaczenie
* madhrain - tłumaczenia
* Madzius - korekta
* Micux - tłumaczenie
* Mistyk07 - tłumaczenie, korekta, testy
* Norek - tłumaczenie, korekta
* Oskar - tłumaczenie, testy
* Outernationalist - tłumaczenie
* Paulina - tłumaczenie, testy
* qbert - tłumaczenie
* R3fr3sh - tłumaczenie
* Robinxon - tłumaczenie
* ridzio - tłumaczenie, korekta, testy
* Schocker - tłumaczenie
* skwierczyk - tłumaczenie
* Sledziu_w - tłumaczenie
* Tomek P. - korekta
* voythas - grafiki okołoprojektowe
* Ysska - tłumaczenie, korekta, organizacja
* zenn - tłumaczenie
