[h1]Europa Universalis IV Community Translation / Spolszczenie[/h1]
Polish translation of Europa Universalis IV.

Spolszczenie jest również dostępne na Paradox Mods: [url=https://mods.paradoxplaza.com/mods/31560/Any] Link[/url]
Jak i steam:
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1869998815]Link[/url]

[h2]Obsługiwana wersja gry i zakres tłumaczenia:[/h2]
Spolszczenie do Europa Universalis 4 w najnowszej wersji 1.33.

[h3]Stan w wersji 3.2.0 [22.03.2022]:[/h3]
* 19 599 sprawdzonych wpisów (100 633 słowa)
* 82 313 przetłumaczone wpisy (805 952 słowa)
* 18 721 nieprzetłumaczonych wpisów (424 850 słów)

Jest to obecnie najpełniejsze, stworzone przez społeczność gry, spolszczenie, które posiada najwięcej przetłumaczonego tekstu ze wszystkich dostępnych w internecie [b](81,03% całej gry)[/b]. Prace projektu obejmują 115 plików, z czego do przetłumaczenia pozostało 19.
 
[h3]Lista zmian:[/h3]
- Przetłumaczono ponad 700 linijek tekstu
- Dodano nowe funkcje Custom Localisation

[h3]Postęp prac nad spolszczeniem (stan na 22.11.2021):[/h3]

[b]Wersja podstawowa EU4[/b]: 
* Główne pliki przetłumaczone w całości oprócz części wydarzeń i zintegrowanego z grą dodatku women in history, które są w trakcie tłumaczenia.

[b]Dodatki:[/b]

[b]Przetłumaczone w całości:[/b]

* Conquest of Paradise
* Wealth of Nations
* Res Publica
* El Dorado
* Mare Nostrum
* Third Rome
* Rule Britannia
* Dharma
* Golden Century

[b]Tłumaczone dodatki:[/b]
(postęp określono dla głównych plików)

* Art of War - 54,54% (29 402)
* Common Sense - 30,41% (23 985)
* The Cossacks - 39,32% (17 755)
* Rights of Man - 31,44% (31 660)
* Mandate of Heaven - 20,75% (14 271)
* Cradle of Civilization - 33,06% (12 012)
* Emperor
- emperor content - 29,15% (58 831)
- emperor missions - 62,12% (24 267)
- emperor - 65,58% (4 022)
- emperor estates - 100% (0/17 120)
- emperor revolutions - 100% (0/6 118)
* Leviathan
- leviathan - 13,86% (28 150)
- mandala missions - 14,98% (10 592)
- 00 lanfang - 25,21% (7 896)
- tmm - 62,52% (4 760)
* Origins - 5,23% (42 760)

[b]Objaśnienia:[/b]
 + procenty określają postęp tłumaczenia dodatku (w zakresie wpisów (linijek))
 + w nawiasie podano liczbę słów, która pozostała do zakończenia tłumaczenia dodatku 

[h2]Jak dołączyć do projektu?[/h2]
Po więcej informacji zapraszamy na serwer discord [url=https://discord.gg/bTW7G7zJGX] Dostępny Tutaj[/url]

Jeżeli chcesz przyłączyć się do prac nad spolszczeniem - daj znać na serwerze discord i dołącz poprzez link poniżej.

[url=https://www.transifex.com/europa-universalis-iv-community-translation/Community-edition/] Link[/url]

Jak już jesteś na stronie z linku, naciśnij "Help Translate", aby wysłać prośbę o dołączenie do projektu.

Serdecznie zapraszamy do pomocy w tłumaczeniu!

[h2]Instalacja moda i rozwiązywanie problemów:[/h2]

[h3]Jak zainstalować mod?:[/h3]
1. Zasubskrybuj modyfikację.
2. Gdy uruchomisz grę, w launcherze w zakładce mody zaznacz "Spolszczenie EUIV Community Edition"
3. Upewnij się, że w launcherze masz zaznaczoną angielską flagę! Spolszczenie podmienia język angielski na język polski.

[h3]UWAGA! Gdyby w launcherze pojawiała się informacja, że modyfikacja jest do nieaktualnej wersji gry, należy:[/h3]
1. Uruchomić launcher gry (uruchomić grę poprzez Steam).
2. Z włączonym launcherem odsubskrybować moda a po chwili zasubskrybować go na nowo.

[h2]Osiągnięcia Steam:[/h2]
[b]Spolszczenie jest całkowicie kompatybilne z osiągnięciami (ang. achievements) Steam! Z włączonym spolszczeniem śmiało można zdobywać wszystkie osiągnięcia dostępne w grze![/b]

[h2]Zgłaszanie błędów oraz pomoc techniczna:[/h2]
W razie jakichkolwiek problemów/zastrzeżeń/propozycji zachęcamy do kontaktu poprzez serwer discord [url=https://discord.gg/bTW7G7zJGX] Dostępny Tutaj[/url]

[h2]Twórcy:[/h2]
- Batziy - polskie czcionki
- blizzer92 - tłumaczenie
- DrSzuriad - tłumaczenie, tworzenie CL
- Ereno - organizacja
- Izabella - pomoc
- Masahara - korekta, pomoc w organizacji
- Mazurczyk - tłumaczenie
- NereXus - pomoc graficzna (poprawki interfejsu)
- newMDK - tłumaczenie
- olokos - właściciel moda, organizacja, aktualizacja
- Rafkos - twórca narzędzi do konwertowania plików, korekta, nowe polskie czcionki, zautomatyzowany proces aktualizacji angielskich stringów z gry i aktualizacji spolszczenia na steam workshop
- Robinus - tłumaczenie
- Sano2 - organizacja, tłumaczenie
- tdomek - tłumaczenie
- Shick - tłumaczenie
- Witcher - korekta, testy, tłumaczenie

- Autorzy [url=https://steamcommunity.com/sharedfiles/filedetails/?id=537685335] spolszczenia Grajpopolsku[/url]:
* Asenath - korekta
* archi - tłumaczenie
* Axsis - tłumaczenie
* Baasu - tłumaczenie
* bemberg - tłumaczenie, organizacja
* cienislaw - strona techniczna
* Cyfrowy Baron - czcionka
* Dero - tłumaczenie
* EvilDoom - tłumaczenie, testy
* Grottman - tłumaczenie
* hemik - tłumaczenie
* HiszpanskaInkwizycja - tłumaczenie
* Leszczu - tłumaczenie
* Jagdtiger - tłumaczenie, testy
* Karol T. - tłumaczenie
* Krzysztof - tłumaczenie
* ktatar - tłumaczenie
* madhrain - tłumaczenia
* Madzius - korekta
* Micux - tłumaczenie
* Mistyk07 - tłumaczenie, korekta, testy
* Norek - tłumaczenie, korekta
* Oskar - tłumaczenie, testy
* Outernationalist - tłumaczenie
* Paulina - tłumaczenie, testy
* qbert - tłumaczenie
* R3fr3sh - tłumaczenie
* Robinxon - tłumaczenie
* ridzio - tłumaczenie, korekta, testy
* Schocker - tłumaczenie
* skwierczyk - tłumaczenie
* Sledziu_w - tłumaczenie
* Tomek P. - korekta
* voythas - grafiki okołoprojektowe
* Ysska - tłumaczenie, korekta, organizacja
* zenn - tłumaczenie
