[h1]Europa Universalis IV Community Translation / Spolszczenie[/h1]
Spolszczenie do najnowszej wersji Europa Universalis 1.30  
Działa bezproblemowo z każdą wersją gry 1.30

[h2]Stan w  wersji 2.8.3 [13.07.2020]:[/h2]
 * 17,432 sprawdzonych wpisów
 * 66,961 przetłumaczonych wpisów
 * 24,823 nieprzetłumaczonych wpisów

Jest to obecnie najpełniejsze spolszczenie, stworzone przez społeczność gry.
Pracę projektu obejmuą 105 plików z czego do przetłumaczenia pozostało 32.

Aktualnie nasze spolszczenie posiada najwięcej przetłumaczonego tekstu ze wszystkich dostępnych w internecie spolszczeń. [b](72,95% całej gry)[/b]

Największe dodatki do EU4:
(stan na 10.07.2020)
* Emperor missions        - 41.87% (34,123)   
* Emperor content         - 12.57% (61,100)
* Art of War              - 47,16% (31 721)
* El Dorado               - 12,29% (21 265)
* Common Sense            - 24.5%  (25 310)
* The Cossacks            - 22.03% (20 829)
* Rights of Man           - 13.72% (36 288)
* Mandate of Heaven       - 14.23% (14 872)
* Cradle of Civilization  - 19.03% (13 216)
* Mare nostrum            - 100%   (     0)
* Third rome              - 13.66% ( 6,789)
* Dharma                  - 100%   (     0)  
* Golden Century          - 42.75% ( 6 813)  

 * procenty pokazują postęp tłumaczenia dodatku
 * w nawiasie ilość śłów do zakończenia tłumacenia dodatku

This is mainly polish translation made for Europa Universalis IV.
With that said, you can request a translation for a new language.

If you want to request a new language, make sure you can translate at least 10% of the language!

[url=https://www.transifex.com/europa-universalis-iv-community-translation/Community-edition/]Press here to visit project page[/url]

Once you are on the site above - press on "Help Translate" button on the right to help translating it in your language!

[h2]Jak się dołączyć?[/h2]
Po więcej informacji zapraszamy na serwer discord [url=https://discord.gg/QUB7z23]]Dostępny Tutaj[/url]

Jeżeli chcesz dołączyć się do prac nad spolszczeniem - daj znać na serwerze discord i dołącz poprzez link poniżej.

[url=https://www.transifex.com/europa-universalis-iv-community-translation/Community-edition/]Link[/url]

Jak już jesteś na stronie z linku, naciśnij "Help Translate", aby wysłać prośbę o dołączenie do projektu.

Serdecznie zapraszamy do pomocy w tłumaczeniu!


[h2][b]Spolszczenie całkowicie kompatybilne z achievementami! Z włączonym spolszczeniem śmiało można zdobywać wszystkie achievmenty![/b][/h2]
[b]Instalacja moda:[/b]
1. Zasubskrybuj modyfikację.
2. Gdy uruchomisz grę, w launcherze w zakładce mody zaznacz "Spolszczenie EU4 - (wersja) fixed by olokos"
3. Upewnij się, że w launcherze masz zaznaczoną angielską flagę! Spolszczenie podmienia język angielski na język polski.


[b]Lista zmian:[/b]
- Naprawione polskie znaki - teraz powinny już działać bez zarzutu
- Spolszczono kolejną setkę linijek tekstu
- Modyfikacja będzie się już poprawnie uruchamiała, oraz nie będzie powodowała dłuższego włączania się gry
- Zaktualizowano wszystkie klucze tekstów do najnowszych z wersji 1.30.3.0 Austria
- Rozpoczęto prace nad platformą, gdzie społeczność mogłaby samodzielnie spolszczać grę linijka po linijce
- Naprawiono błąd z wiekiem władców dzięki @NereXus
- Dzięki @TheBadOgre został zautomatyzowany proces aktualizacji angielskich stringów z gry i aktualizacji spolszczenia na steam workshop! 
- Dodano brakujące polskie znaki dzięki @TheBadOgre i testom @sano2!
- Dodano bardziej wyrazistą czcionkę do gry
- Zrobiliśmy porządek z plikami, przez co musieliśmy usunąć zdublowany plik (postęp spolszczenia spadł o 2 procent]
- Po aktualizacji dodatku Emperor rozszerzyliśmy bazę plików do przetłumaczenia z 97 na 105
- STAN GRY NA DZIEŃ 10.07.2020!!!

[b]_W razie jakichkolwiek problemów/zastrzeżeń/propozycji zachęcamy do kontaktu poprzez serwer discord [url=https://discord.gg/QUB7z23]]Dostępny Tutaj[/url]_[/b]

[h2]UWAGA! Gdyby w launcherze pojawiała się informacja, że modyfikacja jest do nieaktualnej wersji gry należy:[/h2]
1. Uruchomić launcher gry (uruchomić grę przez Steam).
2. Z włączonym launcherem odsubskrybować moda oraz po chwili zasubskrybować go na nowo.

[b]Twórcy oraz specjalne podziękowania:[/b]
- Rafkos - nowe polskie czcionki
- Batziy - polskie czcionki
- Grajpopolsku.pl - bazowe spolszczenie podstawowej wersji gry w wersji 1.27 - około 30% gry
- olokos - twórca
- Ereno - twórca
- Sano2 - twórca, tłumacz
- tdomek - tłumacz
- Robinus - tłumacz
- Masahara - korekta, pomoc w organizacji
- NereXus - pomoc graficzna
- Rafkos - twórca narzędzi do konwertowania plików, korekta plików
- Shick - tłumacz
- Witcher - korekta, testy
- Dr Szuriad - tłumacz
- Mazurczyk - tłumacz
- Izabella - pomoc
- DawidOFF - tłumacz
