[h1]Europa Universalis IV Community Translation / Spolszczenie[/h1]
Spolszczenie do najnowszej wersji Europa Universalis 1.30  
Działa bezproblemowo z każdą wersją gry 1.30

[h2]Stan w  wersji 2.8.2 [19.06.2020]:[/h2]
 * 17,195 sprawdzonych wpisów
 * 64,816 przetłumaczonych wpisów
 * 26,967 nieprzetłumaczonych wpisów

Jest to obecnie najpełniejsze spolszczenie, stworzone przez społeczność gry.
Pracę projektu obejmuą 97 plików z czego do przetłumaczenia pozostało 25.

Aktualnie nasze spolszczenie posiada najwięcej przetłumaczonego tekstu ze wszystkich dostępnych w internecie spolszczeń. [b](76,8% całej gry)[/b]

Największe dodatki do EU4:
(stan na 10.06.2020)
* Emperor                 - 0%     (54 598)  
* Art of War              - 46,44% (31 448)
* El Dorado               - 6,68%  (21 792)
* Common Sense            - 22.41% (25 513)
* The Cossacks            - 21.3%  (21 042)
* Rights of Man           - 9.61%  (36 757)
* Mandate of Heaven       - 13.14% (14 904)
* Cradle of Civilization  - 14.32% (13 289)
* Dharma                  - 16.67% (11 973)  
* Golden Century          - 41.81% (6 847 )  

 * procenty pokazują postęp tłumaczenia dodatku
 * w nawiasie ilość śłów do zakończenia tłumacenia dodatku

This is mainly polish translation made for Europa Universalis IV.
With that said, you can request a translation for a new language.

If you want to request a new language, make sure you can translate at least 10% of the language!

[url=https://www.transifex.com/europa-universalis-iv-community-translation/Community-edition/]Press here to visit project page[/url]

Once you are on the site above - press on "Help Translate" button on the right to help translating it in your language!

[h2]Jak się dołączyć?[/h2]
Po więcej informacji zapraszamy na serwer discord [url=https://discord.gg/QUB7z23]]Dostępny Tutaj[/url]

Jeżeli chcesz dołączyć się do prac nad spolszczeniem - daj znać na serwerze discord i dołącz poprzez link poniżej.

[url=https://www.transifex.com/europa-universalis-iv-community-translation/Community-edition/]Link[/url]

Jak już jesteś na stronie z linku, naciśnij "Help Translate", aby wysłać prośbę o dołączenie do projektu.

Serdecznie zapraszamy do pomocy w tłumaczeniu!


[h2][b]Spolszczenie całkowicie kompatybilne z achievementami! Z włączonym spolszczeniem śmiało można zdobywać wszystkie achievmenty![/b][/h2]
[b]Instalacja moda:[/b]
1. Zasubskrybuj modyfikację.
2. Gdy uruchomisz grę, w launcherze w zakładce mody zaznacz "Spolszczenie EU4 - (wersja) fixed by olokos"
3. Upewnij się, że w launcherze masz zaznaczoną angielską flagę! Spolszczenie podmienia język angielski na język polski.


[b]Lista zmian:[/b]
- Naprawione polskie znaki - teraz powinny już działać bez zarzutu
- Spolszczono kolejną setkę linijek tekstu
- Modyfikacja będzie się już poprawnie uruchamiała, oraz nie będzie powodowała dłuższego włączania się gry
- Zaktualizowano wszystkie klucze tekstów do najnowszych z wersji 1.30
- Rozpoczęto prace nad platformą, gdzie społeczność mogłaby samodzielnie spolszczać grę linijka po linijce
- Naprawiono błąd z wiekiem władców dzięki @NereXus
- Zaktualizowano źródłowe stringi do tłumaczenia z gry (30.04.2020)
- Dzięki @TheBadOgre został zautomatyzowany proces aktualizacji angielskich stringów z gry i aktualizacji spolszczenia na steam workshop!
- Zaktualizowano dostępne spolszczenia - obecnie przetłumaczono 76,8% całej gry z dodatkami! [8.06.2020] 
- Dodano brakujące polskie znaki dzięki @TheBadOgre i testom @sano2!
- Dodano bardziej wyrazistą czcionkę do gry
- Zrobiliśmy porządek z plikami, przez co musieliśmy usunąć zdublowany plik (postęp spolszczenia spadł o 2 procent]
- STAN GRY DZIEŃ SPRZED UKAZANIA SIĘ DODATKU EMPEROR!!!
- Kolejna aktualizacja naniesie dodatkowe pliki  nowego dodatku EMPEROR. (także postęp prac procentowy najprawdopodobniej spadnie]

[b]_W razie jakichkolwiek problemów/zastrzeżeń/propozycji zachęcamy do kontaktu poprzez serwer discord [url=https://discord.gg/QUB7z23]]Dostępny Tutaj[/url]_[/b]

[h2]UWAGA! Gdyby w launcherze pojawiała się informacja, że modyfikacja jest do nieaktualnej wersji gry należy:[/h2]
1. Uruchomić launcher gry (uruchomić grę przez Steam).
2. Z włączonym launcherem odsubskrybować moda oraz po chwili zasubskrybować go na nowo.

[b]Twórcy oraz specjalne podziękowania:[/b]
- Rafkos - nowe polskie czcionki
- Batziy - polskie czcionki
- Grajpopolsku.pl - bazowe spolszczenie podstawowej wersji gry w wersji 1.27 - około 30% gry
- olokos - twórca
- Ereno - twórca
- Sano2 - twórca, tłumacz
- tdomek - tłumacz
- Robinus - tłumacz
- Masahara - korekta, pomoc w organizacji
- NereXus - pomoc graficzna
- Rafkos - twórca narzędzi do konwertowania plików, korekta plików
- Shick - tłumacz
- Witcher - korekta, testy
