[h1]Europa Universalis IV Community Translation / Spolszczenie[/h1]
Polish translation of Europa Universalis IV.

Spolszczenie jest również dostępne na Paradox Mods: [url=https://mods.paradoxplaza.com/mods/16442/Any] Link[/url]

[h2]Obsługiwana wersja gry i zakres tłumaczenia:[/h2]
Spolszczenie do najnowszej wersji Europa Universalis 1.31.1. Działa bezproblemowo z każdą wersją gry 1.31.x (Majapahit).

[h3]Stan w wersji 3.0.0 [01.05.2021]:[/h3]
 * 19 624 sprawdzone wpisy (535 948 słów)
 * 76 972 przetłumaczone wpisy (741 190 słów)
 * 20 150 nieprzetłumaczonych wpisów (435 183 słów)

Jest to obecnie najpełniejsze, stworzone przez społeczność gry, spolszczenie, które posiada najwięcej przetłumaczonego tekstu ze wszystkich dostępnych w internecie [b](79,25% całej gry)[/b]. Prace projektu obejmują 116 plików, z czego do przetłumaczenia pozostało 35.
 
[h3]Lista zmian:[/h3]
- Zaktualizowano wszystkie klucze tekstów do najnowszych z wersji 1.31.1 Majapahit
- Przetłumaczono ponad 2000 linijek tekstu
- Poprawiono wiele linijek tekstu
- Dodano kolejne funkcje Customisable Localisation (CL) pozwalające dostosować grę do specyfiki języka polskiego

[h3]Postęp prac nad spolszczeniem (stan na 01.05.2021):[/h3]

[b]Wersja podstawowa EU4[/b]: 
* Główne pliki przetłumaczone w całości oprócz części wydarzeń i zintegrowanego z grą dodatku women in history, które są w trakcie tłumaczenia.

[b]Dodatki:[/b]

[b]Przetłumaczone w całości:[/b]

* Conquest of Paradise
* Wealth of Nations
* Res Publica
* El Dorado 
* Mare Nostrum
* Rule Britannia
* Dharma

[b]Tłumaczone dodatki:[/b]
(postęp określono dla głównych plików)

* Art of War              - 54,28% (29 513)
* Common Sense            - 29,99% (24 162)
* The Cossacks            - 38,52% (17 773)
* Rights of Man           - 31,26% (31 686)
* Mandate of Heaven       - 20,63% (14 273)
* Third Rome              - 17,44% (6 722)
* Cradle of Civilization  - 32,37% (12 035)
* Golden Century          - 69,11% (4 996)  
* Emperor
- emperor content         - 27,02% (59 279)
- emperor missions        - 50,71% (32 255)
- emperor                 - 59,58% (4 473)
- emperor estates         - 100% (0/17 120)
- emperor revolutions     - 100% (0/6 118)
* Leviathan
- mandala missions        - 3,53% (10 984)
- leviathan               - 6,12% (26 232)
- 00 lanfang              - 8,83% (8 211) 
- tmm                     - 22,26% (5 891)

[b]Objaśnienia:[/b]
 + procenty określają postęp tłumaczenia dodatku (w zakresie wpisów (linijek))
 + w nawiasie podano liczbę słów, która pozostała do zakończenia tłumaczenia dodatku 

[h2]Jak dołączyć do projektu?[/h2]
Po więcej informacji zapraszamy na serwer discord [url=https://discord.gg/bTW7G7zJGX] Dostępny Tutaj[/url]

Jeżeli chcesz przyłączyć się do prac nad spolszczeniem - daj znać na serwerze discord i dołącz poprzez link poniżej.

[url=https://www.transifex.com/europa-universalis-iv-community-translation/Community-edition/] Link[/url]

Jak już jesteś na stronie z linku, naciśnij "Help Translate", aby wysłać prośbę o dołączenie do projektu.

Serdecznie zapraszamy do pomocy w tłumaczeniu!

[h2]Instalacja moda i rozwiązywanie problemów:[/h2]

[h3]Jak zainstalować mod?:[/h3]
1. Zasubskrybuj modyfikację.
2. Gdy uruchomisz grę, w launcherze w zakładce mody zaznacz "Spolszczenie EUIV Community Edition"
3. Upewnij się, że w launcherze masz zaznaczoną angielską flagę! Spolszczenie podmienia język angielski na język polski.

[h3]UWAGA! Gdyby w launcherze pojawiała się informacja, że modyfikacja jest do nieaktualnej wersji gry, należy:[/h3]
1. Uruchomić launcher gry (uruchomić grę poprzez Steam).
2. Z włączonym launcherem odsubskrybować moda a po chwili zasubskrybować go na nowo.

[h2]Osiągnięcia Steam:[/h2]
[b]Spolszczenie jest całkowicie kompatybilne z osiągnięciami (ang. achievements) Steam! Z włączonym spolszczeniem śmiało można zdobywać wszystkie osiągnięcia dostępne w grze![/b]

[h2]Zgłaszanie błędów oraz pomoc techniczna:[/h2]
W razie jakichkolwiek problemów/zastrzeżeń/propozycji zachęcamy do kontaktu poprzez serwer discord [url=https://discord.gg/bTW7G7zJGX] Dostępny Tutaj[/url]

[h2]Twórcy:[/h2]
- Batziy - polskie czcionki
- blizzer92 - tłumaczenie
- DrSzuriad - tłumaczenie, tworzenie CL
- Ereno - organizacja
- Izabella - pomoc
- Masahara - korekta, pomoc w organizacji
- Mazurczyk - tłumaczenie
- NereXus - pomoc graficzna (poprawki interfejsu)
- newMDK - tłumaczenie
- olokos - właściciel moda, organizacja, aktualizacja
- Rafkos - twórca narzędzi do konwertowania plików, korekta, nowe polskie czcionki, zautomatyzowany proces aktualizacji angielskich stringów z gry i aktualizacji spolszczenia na steam workshop
- Robinus - tłumaczenie
- Sano2 - organizacja, tłumaczenie
- tdomek - tłumaczenie
- Shick - tłumaczenie
- Witcher - korekta, testy, tłumaczenie

- Autorzy [url=https://steamcommunity.com/sharedfiles/filedetails/?id=537685335] spolszczenia Grajpopolsku.pl[/url]:
* Asenath - korekta
* archi - tłumaczenie
* Axsis - tłumaczenie
* Baasu - tłumaczenie
* bemberg - tłumaczenie, organizacja
* cienislaw - strona techniczna
* Cyfrowy Baron - czcionka
* Dero - tłumaczenie
* EvilDoom - tłumaczenie, testy
* Grottman - tłumaczenie
* hemik - tłumaczenie
* HiszpanskaInkwizycja - tłumaczenie
* Leszczu - tłumaczenie
* Jagdtiger - tłumaczenie, testy
* Karol T. - tłumaczenie
* Krzysztof - tłumaczenie
* ktatar - tłumaczenie
* madhrain - tłumaczenia
* Madzius - korekta
* Micux - tłumaczenie
* Mistyk07 - tłumaczenie, korekta, testy
* Norek - tłumaczenie, korekta
* Oskar - tłumaczenie, testy
* Outernationalist - tłumaczenie
* Paulina - tłumaczenie, testy
* qbert - tłumaczenie
* R3fr3sh - tłumaczenie
* Robinxon - tłumaczenie
* ridzio - tłumaczenie, korekta, testy
* Schocker - tłumaczenie
* skwierczyk - tłumaczenie
* Sledziu_w - tłumaczenie
* Tomek P. - korekta
* voythas - grafiki okołoprojektowe
* Ysska - tłumaczenie, korekta, organizacja
* zenn - tłumaczenie
