[h1]Europa Universalis IV Community Translation / Spolszczenie[/h1]
Spolszczenie do najnowszej wersji Europa Universalis 4 1.29.6.0 (Manchu.4caef1b658 (b3ef))
Działa bezproblemowo z każdą wersją gry 1.29

[h2]Stan w  wersji 2.44 [11.05.2020]:[/h2]
 * 6,898 strings Reviewed
 * 62,458 strings Translated
 * 22,846 strings Untranslated

Jest to obecnie najpełniejsze spolszczenie, stworzone przez społeczność gry.

Aktualnie nasze spolszczenie posiada najwięcej przetłumaczonego tekstu ze wszystkich dostępnych w internecie spolszczeń. [b](73% całej gry)[/b]

[h2]This is mainly polish translation made for Europa Universalis IV.[/h2]
With that said, you can request a translation for a new language.

If you want to request a new language, make sure you can translate at least 10% of the language!

[url=https://www.transifex.com/europa-universalis-iv-community-translation/Community-edition/]Press here to visit project page[/url]

Once you are on the site above - press on "Help Translate" button on the right to help translating it in your language!

[h2]Jak się dołączyć?[/h2]
Po więcej informacji zapraszamy na serwer discord [url=https://discord.gg/QUB7z23]]Dostępny Tutaj[/url]

Jeżeli chcesz dołączyć się do prac nad spolszczeniem - daj znać na serwerze discord i dołącz poprzez link poniżej.

[url=https://www.transifex.com/europa-universalis-iv-community-translation/Community-edition/]Link[/url]

Jak już jesteś na stronie z linku, naciśnij "Help Translate", aby wysłać prośbę o dołączenie do projektu.

Serdecznie zapraszamy do pomocy w tłumaczeniu!


[h2][b]Spolszczenie całkowicie kompatybilne z achievementami! Z włączonym spolszczeniem śmiało można zdobywać wszystkie achievmenty![/b][/h2]
[b]Instalacja moda:[/b]
1. Zasubskrybuj modyfikację.
2. Gdy uruchomisz grę, w launcherze w zakładce mody zaznacz "Spolszczenie EU4 - (wersja) fixed by olokos"
3. Upewnij się, że w launcherze masz zaznaczoną angielską flagę! Spolszczenie podmienia język angielski na język polski.


[b]Lista zmian:[/b]
- Naprawione polskie znaki - teraz powinny już działać bez zarzutu
- Spolszczono kolejną setkę linijek tekstu
- Modyfikacja będzie się już poprawnie uruchamiała, oraz nie będzie powodowała dłuższego włączania się gry
- Zaktualizowano wszystkie klucze tekstów do najnowszych z wersji 1.29.1
- Rozpoczęto prace nad platformą, gdzie społeczność mogłaby samodzielnie spolszczać grę linijka po linijce
- Naprawiono błąd z wiekiem władców dzięki @NereXus
- Zaktualizowano źródłowe stringi do tłumaczenia z gry (30.04.2020)
- Dzięki @TheBadOgre został zautomatyzowany proces aktualizacji angielskich stringów z gry i aktualizacji spolszczenia na steam workshop!
- Zaktualizowano dostępne spolszczenia - obecnie przetłumaczono 70.89% całej gry z dodatkami! [2.05.2020] 

[b]_W razie jakichkolwiek problemów/zastrzeżeń/propozycji zachęcamy do kontaktu poprzez serwer discord [url=https://discord.gg/QUB7z23]]Dostępny Tutaj[/url]_[/b]

[h2]UWAGA! Gdyby w launcherze pojawiała się informacja, że modyfikacja jest do nieaktualnej wersji gry należy:[/h2]
1. Uruchomić launcher gry (uruchomić grę przez Steam).
2. Z włączonym launcherem odsubskrybować moda oraz po chwili zasubskrybować go na nowo.

[b]Twórcy oraz specjalne podziękowania:[/b]
- Batziy - polskie czcionki
- Grajpopolsku.pl - bazowe spolszczenie podstawowej wersji gry w wersji 1.27 - około 30% gry
- olokos - twórca
- Ereno - twórca
- Sano2 - twórca, tłumacz
- tdomek - tłumacz
- Masahara - korekta, pomoc w organizacji
- NereXus - poprawka, która naprawia problem z 3 kropkami zamiast wieku władcy jeśli gracz gra na małym monitorze.
- Rafkos - twórca narzędzi do konwertowania plików, korekta plików
- Shick - tłumacz
