info face="Garamond" size=-14 bold=0 italic=0 charset="BALTIC" stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1
common lineHeight=16 base=12 scaleW=256 scaleH=256
char id=32   x=246   y=152   width=5     height=18    xoffset=-1    yoffset=-1    xadvance=3     page=0  
char id=33   x=0     y=171   width=5     height=18    xoffset=-1    yoffset=-1    xadvance=3     page=0  
char id=34   x=99    y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=35   x=84    y=76    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=36   x=153   y=133   width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=37   x=146   y=0     width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=38   x=78    y=57    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=39   x=222   y=152   width=5     height=18    xoffset=-1    yoffset=-1    xadvance=3     page=0  
char id=40   x=249   y=114   width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  
char id=41   x=249   y=76    width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  
char id=42   x=162   y=133   width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=43   x=192   y=57    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=44   x=216   y=152   width=5     height=18    xoffset=-1    yoffset=-1    xadvance=3     page=0  
char id=45   x=123   y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=46   x=234   y=152   width=5     height=18    xoffset=-1    yoffset=-1    xadvance=3     page=0  
char id=47   x=186   y=95    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=48   x=176   y=95    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=49   x=180   y=133   width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=50   x=170   y=114   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=51   x=40    y=114   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=52   x=30    y=114   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=53   x=189   y=133   width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=54   x=198   y=133   width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=55   x=207   y=133   width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=56   x=216   y=133   width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=57   x=225   y=133   width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=58   x=210   y=152   width=5     height=18    xoffset=-1    yoffset=-1    xadvance=3     page=0  
char id=59   x=240   y=152   width=5     height=18    xoffset=-1    yoffset=-1    xadvance=3     page=0  
char id=60   x=156   y=57    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=61   x=180   y=76    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=62   x=120   y=76    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=63   x=83    y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=64   x=69    y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  
char id=65   x=92    y=38    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=66   x=238   y=76    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=67   x=168   y=76    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=68   x=56    y=19    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=69   x=144   y=76    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=70   x=0     y=95    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=71   x=126   y=19    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=72   x=140   y=19    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=73   x=51    y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=74   x=234   y=133   width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=75   x=233   y=0     width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=76   x=72    y=76    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=77   x=131   y=0     width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=78   x=112   y=19    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=79   x=70    y=19    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=80   x=11    y=95    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=81   x=210   y=19    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=82   x=157   y=38    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=83   x=206   y=95    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=84   x=204   y=57    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=85   x=183   y=38    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=86   x=182   y=19    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=87   x=35    y=0     width=16    height=18    xoffset=-1    yoffset=-1    xadvance=14    page=0  
char id=88   x=168   y=19    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=89   x=209   y=38    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=90   x=108   y=76    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=91   x=35    y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=92   x=220   y=114   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=93   x=196   y=152   width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  
char id=94   x=90    y=114   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=95   x=22    y=95    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=96   x=147   y=152   width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  
char id=97   x=243   y=133   width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=98   x=50    y=114   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=99   x=9     y=152   width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=100  x=33    y=95    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=101  x=247   y=0     width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=102  x=240   y=114   width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=103  x=60    y=114   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=104  x=10    y=114   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=105  x=203   y=152   width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  
char id=106  x=228   y=152   width=5     height=18    xoffset=-1    yoffset=-1    xadvance=3     page=0  
char id=107  x=210   y=114   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=108  x=168   y=152   width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  
char id=109  x=116   y=0     width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=110  x=236   y=95    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=111  x=246   y=95    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=112  x=0     y=114   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=113  x=55    y=95    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=114  x=27    y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=115  x=115   y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=116  x=75    y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=117  x=66    y=95    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=118  x=77    y=95    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=119  x=196   y=19    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=120  x=180   y=114   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=121  x=226   y=95    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=122  x=0     y=133   width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=123  x=9     y=133   width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=124  x=20    y=114   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=125  x=18    y=133   width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=126  x=192   y=76    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=128  x=53    y=38    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=130  x=66    y=38    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=132  x=131   y=38    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=133  x=161   y=0     width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=134  x=105   y=38    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=135  x=13    y=57    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=137  x=18    y=0     width=16    height=18    xoffset=-1    yoffset=-1    xadvance=14    page=0  
char id=139  x=91    y=57    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=141  x=65    y=57    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=142  x=144   y=38    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=143  x=79    y=38    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=145  x=14    y=38    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=146  x=27    y=38    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=147  x=40    y=38    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=148  x=235   y=38    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=149  x=0     y=57    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=150  x=196   y=38    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=151  x=0     y=0     width=17    height=18    xoffset=-1    yoffset=-1    xadvance=15    page=0  
char id=153  x=52    y=0     width=16    height=18    xoffset=-1    yoffset=-1    xadvance=14    page=0  
char id=155  x=222   y=38    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=157  x=170   y=38    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=158  x=118   y=38    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=160  x=6     y=171   width=5     height=18    xoffset=-1    yoffset=-1    xadvance=3     page=0  
char id=162  x=63    y=133   width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=163  x=180   y=57    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=164  x=156   y=76    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=166  x=196   y=95    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=167  x=135   y=133   width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=168  x=227   y=76    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=169  x=154   y=19    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=170  x=216   y=95    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=171  x=144   y=133   width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=172  x=48    y=76    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=173  x=131   y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=174  x=0     y=19    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=175  x=85    y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  
char id=176  x=91    y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=177  x=96    y=76    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=178  x=67    y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=179  x=43    y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=180  x=161   y=152   width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  
char id=181  x=99    y=95    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=182  x=110   y=95    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=183  x=175   y=152   width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  
char id=184  x=182   y=152   width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  
char id=185  x=189   y=152   width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  
char id=186  x=139   y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=187  x=171   y=133   width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=188  x=42    y=19    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=189  x=98    y=19    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=190  x=176   y=0     width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=191  x=216   y=76    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=192  x=28    y=19    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=193  x=60    y=76    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=194  x=26    y=57    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=195  x=168   y=57    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=196  x=39    y=57    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=197  x=52    y=57    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=198  x=101   y=0     width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=199  x=216   y=57    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=200  x=228   y=57    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=201  x=240   y=57    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=202  x=0     y=76    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=203  x=12    y=76    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=204  x=88    y=95    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=205  x=24    y=76    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=206  x=107   y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=207  x=36    y=76    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=208  x=14    y=19    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=209  x=219   y=0     width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=210  x=84    y=19    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=211  x=205   y=0     width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=212  x=191   y=0     width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=213  x=224   y=19    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=214  x=238   y=19    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=215  x=132   y=76    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=216  x=0     y=38    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=217  x=104   y=57    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=218  x=117   y=57    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=219  x=130   y=57    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=220  x=143   y=57    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=221  x=204   y=76    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=222  x=44    y=95    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=223  x=70    y=114   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=224  x=80    y=114   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=225  x=59    y=152   width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=226  x=36    y=133   width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=227  x=45    y=133   width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=228  x=54    y=133   width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=229  x=27    y=133   width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=230  x=121   y=95    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=231  x=72    y=133   width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=232  x=81    y=133   width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=233  x=90    y=133   width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=234  x=99    y=133   width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=235  x=108   y=133   width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=236  x=117   y=133   width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=237  x=126   y=133   width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=238  x=248   y=38    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=239  x=154   y=152   width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  
char id=240  x=100   y=114   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=241  x=110   y=114   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=242  x=120   y=114   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=243  x=130   y=114   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=244  x=140   y=114   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=245  x=150   y=114   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=246  x=160   y=114   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=247  x=132   y=95    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=248  x=143   y=95    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=249  x=190   y=114   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=250  x=200   y=114   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=251  x=154   y=95    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=252  x=165   y=95    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=253  x=0     y=152   width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=254  x=230   y=114   width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=255  x=18    y=152   width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  
kernings count=117
kerning first=146 second=115 amount=-1  
kerning first=145 second=197 amount=-1  
kerning first=145 second=196 amount=-1  
kerning first=145 second=65  amount=-1  
kerning first=147 second=197 amount=-1  
kerning first=147 second=196 amount=-1  
kerning first=147 second=65  amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=197 second=146 amount=-1  
kerning first=197 second=148 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=196 second=146 amount=-1  
kerning first=196 second=148 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=65  second=148 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=102 second=146 amount=2   
kerning first=102 second=148 amount=2   
kerning first=102 second=63  amount=1   
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=102 second=33  amount=1   
kerning first=102 second=32  amount=2   
kerning first=89  second=229 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=74  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=229 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=86  second=229 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=85  second=197 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=196 amount=-1  
