info face="Garamond" size=-16 bold=1 italic=0 charset="BALTIC" stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1
common lineHeight=18 base=14 scaleW=512 scaleH=512
char id=32   x=30    y=105   width=6     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  
char id=33   x=37    y=105   width=6     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  
char id=34   x=72    y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=35   x=290   y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=36   x=242   y=84    width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=37   x=167   y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  
char id=38   x=285   y=0     width=15    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  
char id=39   x=16    y=105   width=6     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  
char id=40   x=311   y=84    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=41   x=434   y=84    width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=42   x=99    y=84    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=43   x=316   y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=44   x=51    y=105   width=6     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  
char id=45   x=426   y=84    width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=46   x=65    y=105   width=6     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  
char id=47   x=498   y=42    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=48   x=77    y=84    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=49   x=401   y=84    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=50   x=66    y=84    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=51   x=355   y=63    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=52   x=55    y=84    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=53   x=262   y=84    width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=54   x=0     y=84    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=55   x=282   y=84    width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=56   x=132   y=84    width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=57   x=498   y=63    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=58   x=44    y=105   width=6     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  
char id=59   x=23    y=105   width=6     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  
char id=60   x=381   y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=61   x=394   y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=62   x=407   y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=63   x=383   y=84    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=64   x=114   y=0     width=17    height=20    xoffset=-1    yoffset=-1    xadvance=15    page=0  
char id=65   x=120   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=66   x=85    y=42    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=67   x=197   y=42    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=68   x=135   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=69   x=183   y=42    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=70   x=355   y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=71   x=43    y=42    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=72   x=252   y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  
char id=73   x=365   y=84    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=74   x=142   y=84    width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=75   x=165   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=76   x=127   y=42    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=77   x=96    y=0     width=17    height=20    xoffset=-1    yoffset=-1    xadvance=15    page=0  
char id=78   x=201   y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  
char id=79   x=180   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=80   x=420   y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=81   x=195   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=82   x=210   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=83   x=333   y=63    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=84   x=71    y=42    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=85   x=225   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=86   x=240   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=87   x=59    y=0     width=18    height=20    xoffset=-1    yoffset=-1    xadvance=16    page=0  
char id=88   x=255   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=89   x=270   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=90   x=433   y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=91   x=329   y=84    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=92   x=156   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=93   x=320   y=84    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=94   x=228   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=95   x=144   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=96   x=418   y=84    width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=97   x=152   y=84    width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=98   x=120   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=99   x=311   y=63    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=100  x=48    y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=101  x=110   y=84    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=102  x=162   y=84    width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=103  x=108   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=104  x=24    y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=105  x=410   y=84    width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=106  x=72    y=105   width=6     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  
char id=107  x=60    y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=108  x=8     y=105   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=109  x=184   y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  
char id=110  x=36    y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=111  x=476   y=63    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=112  x=0     y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=113  x=12    y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=114  x=356   y=84    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=115  x=374   y=84    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=116  x=490   y=84    width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=117  x=84    y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=118  x=96    y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=119  x=317   y=0     width=15    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  
char id=120  x=322   y=63    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=121  x=132   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=122  x=192   y=84    width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=123  x=392   y=84    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=124  x=300   y=63    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=125  x=347   y=84    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=126  x=499   y=0     width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=128  x=375   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=130  x=330   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=132  x=409   y=0     width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=133  x=78    y=0     width=17    height=20    xoffset=-1    yoffset=-1    xadvance=15    page=0  
char id=134  x=15    y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=135  x=30    y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=137  x=40    y=0     width=18    height=20    xoffset=-1    yoffset=-1    xadvance=16    page=0  
char id=139  x=360   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=141  x=469   y=0     width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=142  x=439   y=0     width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=143  x=300   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=145  x=364   y=0     width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=146  x=394   y=0     width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=147  x=0     y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=148  x=90    y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=149  x=285   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=150  x=454   y=0     width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=151  x=0     y=0     width=19    height=20    xoffset=-1    yoffset=-1    xadvance=17    page=0  
char id=153  x=20    y=0     width=19    height=20    xoffset=-1    yoffset=-1    xadvance=17    page=0  
char id=155  x=345   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=157  x=315   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=158  x=150   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=160  x=58    y=105   width=6     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  
char id=162  x=222   y=84    width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=163  x=169   y=42    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=164  x=99    y=42    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=166  x=377   y=63    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=167  x=421   y=63    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=168  x=342   y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=169  x=484   y=0     width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=170  x=329   y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=171  x=88    y=84    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=172  x=303   y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=173  x=442   y=84    width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=174  x=424   y=0     width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=175  x=132   y=0     width=17    height=20    xoffset=-1    yoffset=-1    xadvance=15    page=0  
char id=176  x=232   y=84    width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=177  x=277   y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=178  x=466   y=84    width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=179  x=474   y=84    width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=180  x=482   y=84    width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=181  x=344   y=63    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=182  x=472   y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=183  x=498   y=84    width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=184  x=366   y=63    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=185  x=0     y=105   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=186  x=338   y=84    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=187  x=410   y=63    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=188  x=333   y=0     width=15    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  
char id=189  x=269   y=0     width=15    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  
char id=190  x=301   y=0     width=15    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  
char id=191  x=225   y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=192  x=105   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=193  x=238   y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=194  x=75    y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=195  x=251   y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=196  x=60    y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=197  x=45    y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=198  x=150   y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  
char id=199  x=141   y=42    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=200  x=29    y=42    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=201  x=113   y=42    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=202  x=155   y=42    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=203  x=57    y=42    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=204  x=264   y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=205  x=349   y=0     width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=206  x=302   y=84    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=207  x=15    y=42    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=208  x=390   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=209  x=218   y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  
char id=210  x=235   y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  
char id=211  x=405   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=212  x=420   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=213  x=435   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=214  x=450   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=215  x=368   y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=216  x=465   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=217  x=480   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=218  x=495   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=219  x=0     y=42    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=220  x=379   y=0     width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=221  x=446   y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=222  x=459   y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=223  x=168   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=224  x=388   y=63    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=225  x=172   y=84    width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=226  x=182   y=84    width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=227  x=399   y=63    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=228  x=202   y=84    width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=229  x=212   y=84    width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=230  x=211   y=42    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=231  x=121   y=84    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=232  x=432   y=63    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=233  x=443   y=63    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=234  x=252   y=84    width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=235  x=454   y=63    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=236  x=465   y=63    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=237  x=192   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=238  x=450   y=84    width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=239  x=458   y=84    width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=240  x=487   y=63    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=241  x=204   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=242  x=216   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=243  x=11    y=84    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=244  x=22    y=84    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=245  x=33    y=84    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=246  x=44    y=84    width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=247  x=485   y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=248  x=240   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=249  x=252   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=250  x=264   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=251  x=276   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=252  x=288   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=253  x=272   y=84    width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=254  x=180   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=255  x=292   y=84    width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  
kernings count=69
kerning first=147 second=197 amount=-1  
kerning first=147 second=196 amount=-1  
kerning first=147 second=65  amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=102 second=146 amount=2   
kerning first=102 second=148 amount=2   
kerning first=102 second=63  amount=2   
kerning first=102 second=33  amount=2   
kerning first=102 second=32  amount=2   
kerning first=89  second=229 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=85  second=197 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
