19 = "Niko³ajstad"
27 = "Abo"
28 = "Helsingfors"
29 = "Tammerfors"
30 = "Wyborg"
31 = "Sankt Michiel"
32 = "Prioziersk"
35 = "Eziel"
37 = "Piernow"
151 = "Cargrad"
162 = "Priaszew"
272 = "Wilno"
282 = "Oczakow"
283 = "Kriwoj Rog"
285 = "Fieodosija"
287 = "Jekatierinodar"
288 = "Ust-Miedwiedickaja"
315 = "Pieczenga"
419 = "Jeriewan"
421 = "Baku"
422 = "Kutais"
423 = "Tiflis"
425 = "Dierbient"
459 = "Piszpiek"
461 = "Wiernyj"
463 = "Majkop"
465 = "Ni¿nij-Embinsk"
466 = "Kamyszyn"
469 = "Gurjew"
470 = "Ka³mykow"
471 = "Aralsk"
472 = "Aktiubinsk"
478 = "Siemipa³atinsk"
479 = "Atbasarsk"
480 = "Nowosibirsk"
716 = "Bie³ocarsk"
726 = "Port-Artur"
727 = "Cycykar"
728 = "Charbin"
1037 = "Ojmiakon"
1047 = "Ajan"
1049 = "Chabarowsk"
1050 = "Niko³ajewsk-na-Amurie"
1053 = "B³agowieszczensk"
1071 = "Tara"
1074 = "Tobolsk"
1078 = "Jekatierinburg"
1080 = "Sierow"
1055 = "Wierchnieangarsk"
1057 = "Wierchnieudinsk"
1834 = "Juriew"
2106 = "W³adiwostok"
1936 = "Kowno"
1952 = "Zakarpatia"
1962 = "I¿ewsk"
1966 = "Czelabinsk"
1972 = "G³azow"
1963 = "Troicko-Pieczorsk"
1970 = "Pierowsk"
1971 = "Caricyn"
1974 = "Chierson"
2125 = "Pr¿ewalsk"
2126 = "Naryn"
2195 = "Noworossijsk"
2196 = "Batum"
2197 = "Piatigorsk"
2198 = "Groznyj"
2199 = "Pietrowsk"
2201 = "W³adikawkaz"
2203 = "Jelizawietpol"
2349 = "Krasnowodsk"
2350 = "Aszchabad"
2351 = "Irgiz"
2352 = "Kazalinsk"
2353 = "Turgaj"
2354 = "Akmolinsk"
2355 = "Siergiopol"
2356 = "Szymkient"
2357 = "Kokczetaw"
2359 = "Kijinsk"
2360 = "Karkaralinsk"
2361 = "Go³odnaja stiep"
2364 = "Fergana"
2365 = "Aleksandrow Gaj"
2366 = "Ilec"
2367 = "Glinanskaja"
2369 = "Kustanaj"
2370 = "Kungrad"
2406 = "Niko³ajew"
2409 = "Wioszenskaja"
2410 = "Siewastopol"
2411 = "Jekatierinos³aw"
2412 = "Mariupol"
2413 = "Nowoczerkassk"
2414 = "Tichorieck"
2415 = "Atkarsk"
2416 = "Stawropol"
2417 = "Elista"
2418 = "Pokrowsk"
2419 = "Syzraª"
2420 = "Orienburg"
2421 = "Bierie¿nyje"
2422 = "Czeboksary"
2427 = "Bie³ojarskij"
2429 = "Wariegansk"
2430 = "Troickij"
2431 = "Uczaminskij"
2432 = "Jenisiejsk"
2433 = "Kiemierowo"
2435 = "Olokminsk"
2436 = "Wanawara"
2437 = "Wilujsk"
2438 = "¯igansk"
2442 = "Kiriensk"
2443 = "Krasnojarsk"
2444 = "Z³atoust"
2446 = "Czita"
2447 = "Taman"
4687 = "Koriakowskij"
4689 = "Omsk"
4691 = "Ob"

34 = "Ingrija"
38 = "Riga"
269 = "Podlaszje"
273 = "µatgalija"
274 = "Pskow"
276 = "Minsk"
277 = "Briest"
278 = "Pinsk"
280 = "Kijew"
281 = "Podolje"
284 = "Krim"
289 = "Czernigow"
291 = "Charkow"
292 = "Mogilow"
293 = "Smolensk"
303 = "Saratow"
304 = "Pienza"
305 = "Pierm"
306 = "Ni¿nij Nowgorod"
307 = "W³adimir"
310 = "Nowgorod"
467 = "Borisoglebsk"
1756 = "Bie³gorod"
1940 = "Bie³z"
1941 = "Turow"
1942 = "¯ytomir"
1944 = "Czerkassy"
1945 = "Siewierszczina"
1960 = "Ostrow"
2405 = "Biendiery"
2962 = "Rowno"
4246 = "Mstis³aw"
2407 = "Pieriejas³aw"
4115 = "Mozyr"
4255 = "Pronsk"
4257 = "Miezieª"
4258 = "Oniega"
4537 = "Nowogrudok"
4538 = "Cho³m"
4539 = "Kriemieniec"
4541 = "Drogobycz"
4542 = "µubny"