5 = "Wermland"
6 = "Schonen"
12 = "Seeland"
13 = "Schleswig"
14 = "Fünen"
15 = "Mitteljütland"
29 = "Tawastland"
37 = "Liefland"
42 = "Ermland"
57 = "Braunschweig"
87 = "Kalen"
88 = "Artesien"
90 = "Brügge"
91 = "Hennegau"
93 = "Lüttich"
94 = "Lützelburg"
99 = "Geldern"
101 = "Genua"
102 = "Nizza"
103 = "Turin"
104 = "Mailand"
106 = "Muden"
107 = "Welsch-Brixen"
108 = "Welsch-Bern"
110 = "Welschtirol"
111 = "Friaul"
112 = "Venedig"
114 = "Raben"
116 = "Florenz"
118 = "Rom"
120 = "Abruzzen"
121 = "Neapel"
123 = "Kalabrien"
130 = "Istrien"
131 = "Agram"
135 = "Ödenburg"
141 = "Semendria"
142 = "Korfu"
143 = "Albanien"
146 = "Athen"
147 = "Thessalien"
151 = "Konstantinopel"
154 = "Neuhäusel"
156 = "Temesch"
158 = "Marosch"
160 = "Oltenien"
161 = "Tergowisch"
162 = "Semmlin"
163 = "Kreta"
187 = "Herzogenbar"
189 = "Nanzig"
192 = "Dision"
193 = "Freigrafschaft"
196 = "Tholosen"
201 = "Wälsch-Aachen"
203 = "Leyden"
204 = "Delfinat"
205 = "Kamrach"
207 = "Asturien"
211 = "Pyrenäen"
227 = "Lissabon"
254 = "Posen"
255 = "Kalisch"
257 = "Warschau"
258 = "Schieratz"
259 = "Sandomir"
261 = "Halitsch"
262 = "Krakau"
265 = "Brünn"
266 = "Prag"
267 = "Pilsen"
268 = "Sotschen"
269 = "Podlachien"
270 = "Traken"
271 = "Schemaiten"
273 = "Lettgallen"
279 = "Wolhynien"
281 = "Podolien"
1174 = "Walfischbucht"
1177 = { "Kap der Guten Hoffnung" "Kapstadt" }
1318 = "Spisz"
1381 = "Zips"
1743 = "Kamerich"
1744 = "Antorf"
1745 = "Kantabrien"
1756 = "Bessarabien"
1760 = "Coblenz" #Old spelling before 1926
1767 = "Slawonien"
1772 = "Pressburg"
1773 = "Achaia"
1827 = "Raszien"
1831 = "Herzegowina"
1834 = "Dörpt"
1842 = "Narwa"
1859 = "Kulm"
1862 = "Kremun"
1864 = "Schomodei"
1865 = "Gent"
1866 = "Namen"
1867 = "Waadt"
1931 = "Ostfriesland"
1934 = "Lukanien"
1936 = "Kauen"
1937 = "Garten"
1939 = "Lentschitza"
1940 = "Bels"
1951 = "Eisenmarkt"
1952 = "Marmarosch"
1953 = "Saboltsch"
2424 = "Premissel"
2746 = "Widin"
2959 = "Tarnau"
2960 = "Neu Sandec"
2961 = "Lemberg"
2963 = "Netze"
2968 = "Budweis"
2970 = "Königgrätz"
2975 = "Cleve"
2982 = "Syrakus"
2997 = "Tuchel"
2998 = "Busäu"
3000 = "Nisch"
3003 = "Euböa"
4696 = "Telon"
4727 = "Salutz"
4728 = "Pawei"
4729 = "Padua"
4738 = "Triest"
4739 = "Wälsch-Bergen"
4740 = "Chum"
4765 = "Mülhausen"
4766 = "Wirten"
4767 = "Zweibrücken"
4768 = "Jülich"
4769 = "Ryssel"
4770 = "Herzogenbusch"

493 = "Sankt Thomas"
502 = "Neu-Kurland"
830 = "Neu-Nürnberg"
1139 = "Fort Dorothea"
2258 = "Groß Friedrichsburg"
2808 = "Neu-Augsburg"
4173 = "Syrmien"
4237 = "Olmütz"

1306 = "Sankt Thomas"
1103 = "Insel der Zusammenkunft"
1986 = "Neukaledonien"
1997 = "Halbwegsinsel"
1988 = "Osterinsel"
1098 = "St. Helena"
2002 = "Galapagosinseln"

1987 = "Gesellschaftsinseln"
1725 = "Tuamotu-Archipel"
1238 = "Salomonen"
1991 = "Gilbertinseln"
1993 = "Marshallinseln"
1096 = "Kap Verde"
2025 = "Südgeorgien"
1095 = "Falklandinseln"
782 = "Feuerland"
367 = "Azoren"
1995 = "Mikronesien"

295 = "Moskau"
4236 = "Trentschin"
4721 = "Freiburg"
4720 = "Genf"
4128 = "Königsboden"
4240 = "Weißenburg"
4523 = "Inowrazlaw"
4524 = "Dobrin"
4526 = "Gnesen"
4527 = "Kielce"
4528 = "Kujawien"
4533 = "Welun"
4541 = "Drohobytsch"
4723 = "Oppeln"
4724 = "Pardubitz"
4725 = "Neuhaus"
4726 = "Ostrau"
4756 = "Bellowar"
155 = "Bekesch"
4126 = "Batsch"
4127 = "Thorenburg"
1318 = "Zips"
4125 = "Sollnock"
4753 = "Jadara"
1954 = "Torontal"
4712 = "Konstanz"
4764 = "Salzbad"

35 = "Ösel"
36 = "Reval"
38 = "Riga"
39 = "Goldingen"
41 = "Königsberg"
43 = "Danzig"
45 = "Lübeck"
48 = "Kolberg"
49 = "Neumark"
57 = "Braunschweig"
59 = "Wittenberg"
60 = "Bautzen"
61 = "Dresden"
62 = "Leipzig"
65 = "München"
67 = "Nürnberg"
72 = "Breisgau"
74 = "Baden"
75 = "Straßburg"
78 = "Mainz"
80 = "Tier"
81 = "Oberhessen"
82 = "Westfalen"
85 = "Köln"
86 = "Münster"
92 = "Brüssel"
128 = "Unterkärnten"
129 = "Krain"
132 = "Steiermark"
134 = "Wien"
153 = "Pest"
165 = "Bern"
256 = "Plotzk"
263 = "Ratibor"
264 = "Breslau"
272 = "Wilna"
767 = "Ortelsburg"
1757 = "Oberpfalz"
1758 = "Hannover"
1759 = "Potsdam"
1761 = "Pfalz"
1762 = "Niederhessen"
1763 = "Niederlausitz"
1769 = "Görz"
1771 = "Erz"
1775 = "Holstein"
1841 = "Marienburg"
1869 = "Zürich"
1874 = "Bremen"
1878 = "Aachen"
1858 = "Stettin"
1935 = "Mitau"
2405 = "Bender"
2957 = "Regensburg"
2958 = "Osterode"
2964 = "Altmark"
2966 = "Glogau"
2967 = "Eger"
2993 = "Uckermark"
2994 = "Wolgast"
2995 = "Stolp"
4238 = "Liegnitz"
4241 = "Wenden"
4523 = "Inowrazlaw"
4529 = "Jassenmarkt"
4709 = "Passau"
4710 = "Bregenz"
4745 = "Rügen"
4747 = "Dramburg"
4759 = "Oberkärnten"
4762 = "Wienerwald"
4773 = "Göttingen"
4778 = "Görlitz"
