13 = "Szlezwik"
32 = "Prioziersk"
33 = "Newa"
34 = "Ingria"
35 = "Ozylia"
36 = "Rewal"
37 = "Liwonia"
38 = "Ryga"
39 = "Goldynga"
41 = "Królewiec"
42 = "Warmia"
43 = "Gdaªsk"
45 = "Lubeka"
46 = "Roztoka"
47 = "Strza³ów"
48 = "Ko³obrzeg"
49 = "Santok"
50 = "Bralin"
51 = "Rypin"
52 = "Dziewin"
53 = "Glain" # Polabian
57 = "Brunszwik"
58 = "Desawa"
59 = "Bia³a Góra"
60 = "Budziszyn"
61 = "Drezno"
62 = "Lipsk"
63 = "Jarobród"
65 = "Monachium"
67 = "Norymberga"
69 = "Górna Szwabia"
72 = "Bryzgowia"
75 = "Strasburg"
76 = "Solnogród"
78 = "Moguncja"
80 = "Trewir"
81 = "Hesja"
82 = "Westfalia"
85 = "Kolonia"
86 = "Monastyr"
110 = "Trydent"
128 = "Dolna Karyntia"
129 = "Kraina"
133 = "Linec"
134 = "Wiedeª"
149 = "Adrianopol"
151 = "Carogród"
162 = "Zemplin"
165 = "Berno"
262 = "Kraków"
263 = "Racibórz"
264 = "Wroc³aw"
266 = "Praga"
267 = "Pilzno"
268 = "Suczawa"
270 = "Troki"
271 = "ZmudŸ"
272 = "Wilno"
273 = "Inflanty"
274 = "Psków"
275 = "Po³ock"
277 = "Brzeœ¾"
279 = "Wo³yª"
280 = "Kijów"
281 = "Podole"
282 = "Jedysan"
283 = "Zaporo¿e"
284 = "Krym"
285 = "Kaffa"
286 = "Azow"
289 = "Czernichów"
290 = "Po³tawa"
291 = "Charków"
292 = "Mohylew"
294 = "Twer"
295 = "Moskwa"
297 = "Briaªsk"
299 = "Worone¿"
301 = "Riazaª"
303 = "Saratów"
302 = "Tambow"
306 = "Ni¿ny Nowogród"
307 = "W³odzimierz"
308 = "Jaros³aw"
309 = "O³oniec"
310 = "Nowogród"
311 = "Cho³m"
312 = "Bie³oziero"
313 = "Archangielsk"
314 = "Wo³ogda"
464 = "Astrachaª"
466 = "Saraj"
468 = "Manycz"
475 = "Baszkortostan"
767 = "Szczytno"
771 = "Witebsk"
1079 = "Wiatka"
1081 = "Symbirsk"
1083 = "Wiet³uga"
1177 = "Przyl¹dek Dobrej Nadziei"
1318 = "Spisz"
1752 = "R¿ew"
1755 = "Ustiug"
1756 = "Besarabia"
1757 = "Górny Palatynat"
1758 = "Hanower"
1759 = "Post¹pin"
1760 = "Koblencja"
1761 = "Palatynat"
1763 = "µu¿yce"
1769 = "Gorycja"
1771 = "Rudawy"
1772 = "Po¿oª"
1775 = "Holsztyn"
1778 = "Kasimow"
1837 = "Dorpat"
1841 = "Malbork"
1842 = "Narwa"
1858 = "Szczecin"
1863 = "Grodziec"
1869 = "Zurych"
1873 = "Gryzonia"
1874 = "Brema"
1878 = "Akwizgran"
1935 = "Mitawa"
1936 = "Kowno"
1941 = "Turów"
1942 = "¯ytomierz"
1943 = "Brac³aw"
1944 = "Czerkasy"
1945 = "Siewierszczyzna"
1952 = "Marmarosz"
1953 = "Debreczyn"
1955 = "Cho³mogory"
1957 = "Galicz"
1959 = "Tor¿ok"
1960 = "Ostrów"
1966 = "Czelabiªsk"
1971 = "Carycyn"
1972 = "Udmurcja"
1974 = "Chersoª"
2405 = "Tehinia"
2406 = "Oczaków"
2407 = "Perejas³aw"
2408 = "Lipieck"
2409 = "Bachmut"
2410 = "Teodoro"
2411 = "Kudak"
2412 = "Melitopol"
2414 = "Tichorieck"
2415 = "Chopior"
2419 = "Syzran"
2420 = "Agidel"
2421 = "Czystopol"
2422 = "Czeboksary"
2424 = "Przemyœl"
2427 = "Bie³ojarskij"
2444 = "Z³atoust"
2749 = "Tichwin"
2956 = "Strubina"
2957 = "Ratyzbona"
2958 = "Ostróda"
2959 = "Tarnów"
2961 = "Lwów"
2962 = "Równe"
2963 = "Nak³o"
2964 = "Hobolin"
2965 = "P³awno"
2966 = "G³ogów"
2967 = "Cheb"
2968 = "Budziejowice"
2969 = "Lubusz"
2970 = "Hradec"
2993 = "Prz²s³aw"
2994 = "Wo³ogoszcz"
2995 = "S³upsk"
2996 = "Wyszomierz"
2997 = "Tuchola"
4115 = "Mozyrz"
4117 = "Bie¿eck"
4122 = "Szenkursk"
4129 = "Stary Perm"
4236 = "Trenczyn"
4237 = "O³omuniec"
4238 = "Legnica"
4241 = "Kieœ"
4243 = "Toropiec"
4244 = "Trubczewsk"
4245 = "WiaŸma"
4246 = "Mœcis³aw"
4260 = "Wysznij Wo³oczok"
4708 = "Fryzynga"
4709 = "Pasawa"
4712 = "Konstancja"
4720 = "Genewa"
4741 = "Dobrogóra"
4744 = "¶wików"
4747 = "Drawsko"
4748 = "Branibórz"
4749 = "Nowy Branibórz"
4759 = "Górna Karyntia"
4765 = "Miluza"
4773 = "Getynga"
4778 = "Zgorzelec"