info face="Lusitana" size=-13 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="garamond_16_bold_0.dds"
chars count=204
char id=32   x=205   y=104   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=33   x=249   y=16    width=5     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=34   x=26    y=112   width=7     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=35   x=110   y=87    width=10    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=36   x=66    y=17    width=10    height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=188   y=31    width=12    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=38   x=88    y=33    width=14    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=39   x=115   y=109   width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=127   y=16    width=8     height=15    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=41   x=145   y=16    width=7     height=15    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=42   x=245   y=94    width=8     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=43   x=206   y=84    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=42    y=112   width=5     height=7     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=45   x=170   y=107   width=7     height=4     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=46   x=143   y=107   width=6     height=5     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=47   x=159   y=46    width=9     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=48   x=189   y=58    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=49   x=187   y=86    width=7     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=159   y=73    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=20    y=89    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=225   y=58    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=53   x=10    y=89    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=54   x=170   y=73    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=181   y=73    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=192   y=71    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=137   y=73    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=58   x=249   y=84    width=6     height=8     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=249   y=58    width=6     height=10    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=23    y=102   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=48    y=112   width=10    height=6     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=34    y=102   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=58    y=89    width=7     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=103   y=32    width=14    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=241   y=45    width=13    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=66   x=24    y=76    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=67   x=132   y=32    width=13    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=68   x=70    y=62    width=13    height=12    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=69   x=176   y=60    width=12    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=70   x=0     y=76    width=11    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=71   x=146   y=32    width=13    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=72   x=56    y=62    width=13    height=12    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=73   x=40    y=89    width=8     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=74   x=83    y=0     width=8     height=16    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=75   x=163   y=60    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=76   x=12    y=76    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=77   x=224   y=45    width=16    height=12    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=78   x=42    y=63    width=13    height=12    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=79   x=160   y=32    width=13    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=80   x=48    y=76    width=11    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=81   x=97    y=0     width=17    height=15    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=82   x=14    y=63    width=13    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=83   x=12    y=49    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=84   x=98    y=61    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=85   x=174   y=31    width=13    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=86   x=28    y=63    width=13    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=87   x=206   y=45    width=17    height=12    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=88   x=84    y=62    width=13    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=89   x=124   y=60    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=90   x=201   y=31    width=12    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=91   x=9     y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=109   y=46    width=9     height=13    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=0     y=0     width=8     height=17    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=182   y=98    width=10    height=8     xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=95   x=185   y=107   width=11    height=3     xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=96   x=101   y=111   width=6     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=97   x=87    y=101   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=34    y=49    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=99   x=77    y=101   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=23    y=49    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=101  x=67    y=101   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=243   y=71    width=9     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=103  x=0     y=89    width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=60    y=75    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=105  x=179   y=86    width=7     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=106  x=153   y=16    width=7     height=15    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=71    y=75    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=108  x=82    y=88    width=7     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=109  x=121   y=98    width=14    height=8     xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=110  x=136   y=98    width=11    height=8     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=111  x=12    y=102   width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=82    y=75    width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=93    y=75    width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=224   y=95    width=8     height=8     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=115  x=97    y=101   width=8     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=228   y=84    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=0     y=102   width=11    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=148   y=98    width=11    height=8     xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=106   y=100   width=14    height=8     xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=120  x=193   y=98    width=10    height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=104   y=74    width=10    height=12    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=204   y=95    width=9     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=123  x=136   y=16    width=8     height=15    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=124  x=92    y=0     width=4     height=16    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=125  x=118   y=16    width=8     height=15    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=126  x=59    y=112   width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=128  x=137   y=60    width=12    height=12    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=131  x=39    y=33    width=12    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=133  x=121   y=107   width=11    height=5     xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=134  x=52    y=33    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=135  x=99    y=16    width=9     height=15    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=136  x=69    y=111   width=8     height=6     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=139  x=0     y=112   width=8     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=140  x=77    y=17    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=149  x=86    y=111   width=7     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=150  x=150   y=107   width=10    height=4     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=152  x=133   y=107   width=9     height=5     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=155  x=9     y=112   width=8     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=156  x=179   y=45    width=8     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=159  x=223   y=71    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=161  x=250   y=29    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=162  x=141   y=86    width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=163  x=148   y=73    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=164  x=45    y=102   width=10    height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=165  x=160   y=0     width=13    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=166  x=161   y=16    width=4     height=15    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=167  x=88    y=17    width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=168  x=161   y=107   width=8     height=4     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=169  x=150   y=60    width=12    height=12    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=170  x=213   y=58    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=171  x=214   y=95    width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=172  x=233   y=95    width=11    height=7     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=173  x=197   y=107   width=7     height=3     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=174  x=18    y=112   width=7     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=175  x=53    y=17    width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=176  x=78    y=111   width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=177  x=195   y=84    width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=178  x=121   y=86    width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=179  x=49    y=89    width=8     height=12    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=180  x=94    y=111   width=6     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=181  x=201   y=58    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=182  x=0     y=18    width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=183  x=178   y=107   width=6     height=4     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=184  x=108   y=109   width=6     height=6     xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=185  x=151   y=86    width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=186  x=34    y=112   width=7     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=187  x=160   y=98    width=10    height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=188  x=111   y=60    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=189  x=27    y=17    width=12    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=190  x=129   y=46    width=9     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=191  x=131   y=86    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=192  x=208   y=16    width=13    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=193  x=180   y=16    width=13    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=194  x=230   y=0     width=13    height=15    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=195  x=166   y=16    width=13    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=196  x=40    y=17    width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=197  x=194   y=16    width=13    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=198  x=188   y=45    width=17    height=12    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=199  x=174   y=0     width=13    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=200  x=26    y=34    width=12    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=201  x=13    y=34    width=12    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=202  x=14    y=18    width=12    height=15    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=203  x=236   y=16    width=12    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=204  x=80    y=33    width=7     height=14    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=205  x=71    y=33    width=8     height=14    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=206  x=109   y=16    width=8     height=15    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=207  x=62    y=33    width=8     height=14    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=208  x=0     y=63    width=13    height=12    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=209  x=222   y=16    width=13    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=210  x=17    y=0     width=14    height=16    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=211  x=115   y=0     width=14    height=15    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=212  x=32    y=0     width=14    height=16    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=213  x=145   y=0     width=14    height=15    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=214  x=130   y=0     width=14    height=15    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=215  x=171   y=98    width=10    height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=216  x=118   y=32    width=13    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=217  x=216   y=0     width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=218  x=202   y=0     width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=219  x=47    y=0     width=13    height=16    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=220  x=188   y=0     width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=221  x=0     y=34    width=12    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=222  x=237   y=58    width=11    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=223  x=214   y=31    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=224  x=119   y=46    width=9     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=225  x=149   y=46    width=9     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=226  x=89    y=47    width=9     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=227  x=213   y=71    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=228  x=203   y=71    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=229  x=30    y=89    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=230  x=236   y=84    width=12    height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=231  x=161   y=86    width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=232  x=169   y=46    width=9     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=233  x=139   y=46    width=9     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=234  x=99    y=47    width=9     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=235  x=233   y=71    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=236  x=90    y=88    width=7     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=237  x=74    y=88    width=7     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=238  x=66    y=88    width=7     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=239  x=171   y=86    width=7     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=240  x=78    y=48    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=241  x=98    y=88    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=242  x=45    y=48    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=243  x=56    y=48    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=244  x=67    y=48    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=245  x=115   y=73    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=246  x=126   y=73    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=247  x=56    y=102   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=248  x=217   y=84    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=249  x=238   y=31    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=250  x=0     y=49    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=251  x=226   y=31    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=252  x=36    y=76    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=253  x=61    y=0     width=10    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=254  x=72    y=0     width=10    height=16    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=255  x=244   y=0     width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
