info face="Lora" size=10 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=13 base=12 scaleW=256 scaleH=512 pages=1
char id=0    x=237   y=148   width=9     height=7     xoffset=-4    yoffset=11    xadvance=0     page=0
char id=32   x=0     y=165   width=9     height=7     xoffset=-4    yoffset=11    xadvance=3     page=0
char id=33   x=246   y=112   width=9     height=13    xoffset=-3    yoffset=2     xadvance=3     page=0
char id=34   x=170   y=150   width=10    height=8     xoffset=-3    yoffset=2     xadvance=3     page=0
char id=35   x=48    y=84    width=14    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0
char id=36   x=115   y=0     width=12    height=17    xoffset=-3    yoffset=0     xadvance=5     page=0
char id=37   x=17    y=85    width=15    height=14    xoffset=-3    yoffset=1     xadvance=9     page=0
char id=38   x=185   y=35    width=14    height=15    xoffset=-3    yoffset=1     xadvance=7     page=0
char id=39   x=61    y=154   width=8     height=9     xoffset=-3    yoffset=1     xadvance=2     page=0
char id=40   x=227   y=0     width=9     height=17    xoffset=-3    yoffset=1     xadvance=3     page=0
char id=41   x=237   y=0     width=9     height=17    xoffset=-3    yoffset=1     xadvance=3     page=0
char id=42   x=166   y=139   width=12    height=10    xoffset=-3    yoffset=2     xadvance=5     page=0
char id=43   x=0     y=143   width=12    height=11    xoffset=-3    yoffset=3     xadvance=5     page=0
char id=44   x=42    y=155   width=9     height=9     xoffset=-3    yoffset=8     xadvance=3     page=0
char id=45   x=136   y=150   width=11    height=8     xoffset=-3    yoffset=5     xadvance=5     page=0
char id=46   x=20    y=165   width=9     height=7     xoffset=-3    yoffset=8     xadvance=2     page=0
char id=47   x=87    y=0     width=13    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0
char id=48   x=199   y=51    width=12    height=15    xoffset=-3    yoffset=1     xadvance=6     page=0
char id=49   x=62    y=128   width=10    height=13    xoffset=-3    yoffset=2     xadvance=4     page=0
char id=50   x=131   y=83    width=12    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0
char id=51   x=238   y=51    width=12    height=15    xoffset=-3    yoffset=1     xadvance=6     page=0
char id=52   x=59    y=114   width=13    height=13    xoffset=-4    yoffset=2     xadvance=5     page=0
char id=53   x=13    y=69    width=12    height=15    xoffset=-3    yoffset=1     xadvance=5     page=0
char id=54   x=26    y=68    width=12    height=15    xoffset=-3    yoffset=1     xadvance=6     page=0
char id=55   x=181   y=112   width=12    height=13    xoffset=-4    yoffset=2     xadvance=5     page=0
char id=56   x=52    y=68    width=12    height=15    xoffset=-3    yoffset=1     xadvance=6     page=0
char id=57   x=65    y=67    width=12    height=15    xoffset=-3    yoffset=1     xadvance=6     page=0
char id=58   x=124   y=140   width=9     height=11    xoffset=-3    yoffset=4     xadvance=2     page=0
char id=59   x=73    y=128   width=9     height=13    xoffset=-3    yoffset=4     xadvance=3     page=0
char id=60   x=52    y=142   width=12    height=11    xoffset=-3    yoffset=3     xadvance=5     page=0
char id=61   x=226   y=138   width=12    height=9     xoffset=-3    yoffset=4     xadvance=5     page=0
char id=62   x=77    y=142   width=11    height=11    xoffset=-3    yoffset=4     xadvance=5     page=0
char id=63   x=24    y=100   width=11    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0
char id=64   x=63    y=84    width=14    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0
char id=65   x=192   y=98    width=14    height=13    xoffset=-4    yoffset=2     xadvance=6     page=0
char id=66   x=101   y=113   width=13    height=13    xoffset=-3    yoffset=2     xadvance=6     page=0
char id=67   x=229   y=35    width=13    height=15    xoffset=-3    yoffset=1     xadvance=7     page=0
char id=68   x=30    y=115   width=14    height=13    xoffset=-3    yoffset=2     xadvance=7     page=0
char id=69   x=87    y=113   width=13    height=13    xoffset=-3    yoffset=2     xadvance=6     page=0
char id=70   x=194   y=112   width=12    height=13    xoffset=-3    yoffset=2     xadvance=5     page=0
char id=71   x=110   y=35    width=14    height=15    xoffset=-3    yoffset=1     xadvance=8     page=0
char id=72   x=0     y=115   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0
char id=73   x=83    y=128   width=9     height=13    xoffset=-3    yoffset=2     xadvance=3     page=0
char id=74   x=36    y=99    width=11    height=14    xoffset=-4    yoffset=2     xadvance=4     page=0
char id=75   x=115   y=113   width=13    height=13    xoffset=-3    yoffset=2     xadvance=7     page=0
char id=76   x=207   y=112   width=12    height=13    xoffset=-3    yoffset=2     xadvance=6     page=0
char id=77   x=160   y=98    width=15    height=13    xoffset=-3    yoffset=2     xadvance=9     page=0
char id=78   x=222   y=98    width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0
char id=79   x=155   y=35    width=14    height=15    xoffset=-3    yoffset=1     xadvance=8     page=0
char id=80   x=233   y=112   width=12    height=13    xoffset=-3    yoffset=2     xadvance=6     page=0
char id=81   x=0     y=0     width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0
char id=82   x=73    y=114   width=13    height=13    xoffset=-3    yoffset=2     xadvance=6     page=0
char id=83   x=243   y=35    width=12    height=15    xoffset=-3    yoffset=1     xadvance=6     page=0
char id=84   x=237   y=98    width=14    height=13    xoffset=-4    yoffset=2     xadvance=6     page=0
char id=85   x=33    y=84    width=14    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0
char id=86   x=15    y=115   width=14    height=13    xoffset=-4    yoffset=2     xadvance=7     page=0
char id=87   x=123   y=98    width=18    height=13    xoffset=-4    yoffset=2     xadvance=10    page=0
char id=88   x=45    y=114   width=13    height=13    xoffset=-3    yoffset=2     xadvance=6     page=0
char id=89   x=207   y=98    width=14    height=13    xoffset=-4    yoffset=2     xadvance=6     page=0
char id=90   x=142   y=112   width=12    height=13    xoffset=-3    yoffset=2     xadvance=6     page=0
char id=91   x=216   y=0     width=10    height=17    xoffset=-3    yoffset=1     xadvance=4     page=0
char id=92   x=59    y=0     width=13    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0
char id=93   x=180   y=0     width=11    height=17    xoffset=-4    yoffset=1     xadvance=4     page=0
char id=94   x=151   y=139   width=14    height=10    xoffset=-3    yoffset=1     xadvance=8     page=0
char id=95   x=85    y=154   width=13    height=8     xoffset=-3    yoffset=9     xadvance=7     page=0
char id=96   x=192   y=150   width=9     height=8     xoffset=-3    yoffset=1     xadvance=3     page=0
char id=97   x=50    y=128   width=11    height=13    xoffset=-3    yoffset=3     xadvance=5     page=0
char id=98   x=108   y=51    width=12    height=15    xoffset=-3    yoffset=1     xadvance=6     page=0
char id=99   x=38    y=129   width=11    height=13    xoffset=-3    yoffset=3     xadvance=5     page=0
char id=100  x=121   y=51    width=12    height=15    xoffset=-3    yoffset=1     xadvance=6     page=0
char id=101  x=13    y=129   width=12    height=13    xoffset=-3    yoffset=3     xadvance=5     page=0
char id=102  x=48    y=99    width=11    height=14    xoffset=-3    yoffset=1     xadvance=3     page=0
char id=103  x=134   y=51    width=12    height=15    xoffset=-3    yoffset=3     xadvance=6     page=0
char id=104  x=183   y=83    width=12    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0
char id=105  x=93    y=127   width=9     height=13    xoffset=-3    yoffset=2     xadvance=3     page=0
char id=106  x=37    y=35    width=10    height=16    xoffset=-4    yoffset=2     xadvance=2     page=0
char id=107  x=196   y=83    width=12    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0
char id=108  x=103   y=98    width=9     height=14    xoffset=-3    yoffset=1     xadvance=3     page=0
char id=109  x=113   y=127   width=15    height=12    xoffset=-3    yoffset=3     xadvance=9     page=0
char id=110  x=39    y=143   width=12    height=11    xoffset=-3    yoffset=4     xadvance=6     page=0
char id=111  x=0     y=129   width=12    height=13    xoffset=-3    yoffset=3     xadvance=6     page=0
char id=112  x=147   y=51    width=12    height=15    xoffset=-3    yoffset=3     xadvance=6     page=0
char id=113  x=160   y=51    width=12    height=15    xoffset=-3    yoffset=3     xadvance=6     page=0
char id=114  x=65    y=142   width=11    height=11    xoffset=-3    yoffset=4     xadvance=4     page=0
char id=115  x=26    y=129   width=11    height=13    xoffset=-3    yoffset=3     xadvance=5     page=0
char id=116  x=245   y=83    width=10    height=14    xoffset=-3    yoffset=2     xadvance=4     page=0
char id=117  x=235   y=126   width=12    height=11    xoffset=-3    yoffset=4     xadvance=6     page=0
char id=118  x=221   y=126   width=13    height=11    xoffset=-4    yoffset=4     xadvance=5     page=0
char id=119  x=204   y=126   width=16    height=11    xoffset=-4    yoffset=4     xadvance=8     page=0
char id=120  x=13    y=143   width=12    height=11    xoffset=-3    yoffset=4     xadvance=5     page=0
char id=121  x=78    y=83    width=13    height=14    xoffset=-4    yoffset=4     xadvance=5     page=0
char id=122  x=89    y=142   width=11    height=11    xoffset=-3    yoffset=4     xadvance=5     page=0
char id=123  x=192   y=0     width=11    height=17    xoffset=-4    yoffset=1     xadvance=3     page=0
char id=124  x=247   y=0     width=8     height=17    xoffset=-3    yoffset=1     xadvance=2     page=0
char id=125  x=204   y=0     width=11    height=17    xoffset=-4    yoffset=1     xadvance=3     page=0
char id=126  x=124   y=152   width=11    height=8     xoffset=-3    yoffset=5     xadvance=5     page=0
char id=128  x=140   y=35    width=14    height=15    xoffset=-3    yoffset=1     xadvance=5     page=0
char id=130  x=22    y=155   width=9     height=9     xoffset=-3    yoffset=8     xadvance=5     page=0
char id=131  x=167   y=0     width=12    height=17    xoffset=-5    yoffset=1     xadvance=5     page=0
char id=132  x=0     y=155   width=10    height=9     xoffset=-3    yoffset=8     xadvance=5     page=0
char id=133  x=212   y=150   width=14    height=7     xoffset=-3    yoffset=8     xadvance=5     page=0
char id=134  x=154   y=0     width=12    height=17    xoffset=-3    yoffset=1     xadvance=5     page=0
char id=136  x=181   y=150   width=10    height=8     xoffset=-3    yoffset=1     xadvance=5     page=0
char id=137  x=0     y=85    width=16    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0
char id=138  x=128   y=0     width=12    height=17    xoffset=-3    yoffset=-1    xadvance=5     page=0
char id=139  x=193   y=126   width=10    height=12    xoffset=-3    yoffset=3     xadvance=5     page=0
char id=140  x=13    y=35    width=12    height=16    xoffset=-3    yoffset=0     xadvance=5     page=0
char id=142  x=234   y=18    width=12    height=16    xoffset=-3    yoffset=-1    xadvance=5     page=0
char id=145  x=247   y=18    width=8     height=9     xoffset=-3    yoffset=1     xadvance=5     page=0
char id=146  x=52    y=154   width=8     height=9     xoffset=-3    yoffset=1     xadvance=5     page=0
char id=147  x=239   y=138   width=10    height=9     xoffset=-3    yoffset=1     xadvance=5     page=0
char id=148  x=11    y=155   width=10    height=9     xoffset=-3    yoffset=1     xadvance=5     page=0
char id=149  x=202   y=139   width=10    height=10    xoffset=-3    yoffset=3     xadvance=5     page=0
char id=150  x=99    y=154   width=12    height=8     xoffset=-3    yoffset=5     xadvance=5     page=0
char id=151  x=70    y=154   width=14    height=8     xoffset=-3    yoffset=5     xadvance=5     page=0
char id=152  x=159   y=150   width=10    height=8     xoffset=-3    yoffset=1     xadvance=5     page=0
char id=153  x=134   y=139   width=16    height=10    xoffset=-3    yoffset=2     xadvance=5     page=0
char id=154  x=188   y=67    width=11    height=15    xoffset=-3    yoffset=1     xadvance=5     page=0
char id=155  x=182   y=126   width=10    height=12    xoffset=-3    yoffset=3     xadvance=5     page=0
char id=156  x=176   y=67    width=11    height=15    xoffset=-3    yoffset=1     xadvance=5     page=0
char id=158  x=12    y=100   width=11    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0
char id=159  x=233   y=83    width=11    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0
char id=160  x=227   y=148   width=9     height=7     xoffset=-4    yoffset=11    xadvance=3     page=0
char id=161  x=103   y=127   width=9     height=13    xoffset=-3    yoffset=4     xadvance=2     page=0
char id=162  x=221   y=83    width=11    height=14    xoffset=-3    yoffset=3     xadvance=5     page=0
char id=163  x=173   y=51    width=12    height=15    xoffset=-3    yoffset=1     xadvance=5     page=0
char id=164  x=101   y=141   width=11    height=11    xoffset=-3    yoffset=4     xadvance=5     page=0
char id=165  x=86    y=18    width=14    height=16    xoffset=-4    yoffset=2     xadvance=6     page=0
char id=166  x=0     y=18    width=8     height=17    xoffset=-3    yoffset=1     xadvance=2     page=0
char id=167  x=141   y=0     width=12    height=17    xoffset=-3    yoffset=1     xadvance=5     page=0
char id=168  x=148   y=150   width=10    height=8     xoffset=-3    yoffset=1     xadvance=4     page=0
char id=169  x=64    y=35    width=15    height=15    xoffset=-3    yoffset=1     xadvance=9     page=0
char id=170  x=170   y=83    width=12    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0
char id=171  x=170   y=126   width=11    height=12    xoffset=-3    yoffset=3     xadvance=5     page=0
char id=172  x=213   y=138   width=12    height=9     xoffset=-3    yoffset=5     xadvance=5     page=0
char id=173  x=112   y=153   width=11    height=8     xoffset=-3    yoffset=5     xadvance=3     page=0
char id=174  x=48    y=35    width=15    height=15    xoffset=-3    yoffset=1     xadvance=9     page=0
char id=175  x=0     y=36    width=12    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0
char id=176  x=191   y=139   width=10    height=10    xoffset=-3    yoffset=1     xadvance=4     page=0
char id=177  x=144   y=126   width=12    height=12    xoffset=-3    yoffset=3     xadvance=5     page=0
char id=178  x=186   y=51    width=12    height=15    xoffset=-3    yoffset=3     xadvance=5     page=0
char id=179  x=60    y=99    width=11    height=14    xoffset=-4    yoffset=1     xadvance=3     page=0
char id=180  x=202   y=150   width=9     height=8     xoffset=-3    yoffset=1     xadvance=3     page=0
char id=181  x=220   y=112   width=12    height=13    xoffset=-3    yoffset=2     xadvance=6     page=0
char id=182  x=220   y=18    width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0
char id=183  x=10    y=165   width=9     height=7     xoffset=-3    yoffset=5     xadvance=2     page=0
char id=184  x=32    y=155   width=9     height=9     xoffset=-3    yoffset=9     xadvance=3     page=0
char id=185  x=200   y=67    width=11    height=15    xoffset=-3    yoffset=3     xadvance=5     page=0
char id=186  x=113   y=140   width=10    height=11    xoffset=-3    yoffset=1     xadvance=4     page=0
char id=187  x=157   y=126   width=12    height=12    xoffset=-3    yoffset=3     xadvance=5     page=0
char id=188  x=191   y=18    width=14    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0
char id=189  x=9     y=18    width=16    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0
char id=190  x=104   y=67    width=11    height=15    xoffset=-3    yoffset=1     xadvance=5     page=0
char id=191  x=209   y=83    width=11    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0
char id=192  x=176   y=18    width=14    height=16    xoffset=-4    yoffset=-1    xadvance=6     page=0
char id=193  x=95    y=35    width=14    height=15    xoffset=-4    yoffset=0     xadvance=6     page=0
char id=194  x=161   y=18    width=14    height=16    xoffset=-4    yoffset=-1    xadvance=6     page=0
char id=195  x=80    y=35    width=14    height=15    xoffset=-4    yoffset=0     xadvance=6     page=0
char id=196  x=212   y=51    width=12    height=15    xoffset=-3    yoffset=0     xadvance=6     page=0
char id=197  x=146   y=18    width=14    height=16    xoffset=-4    yoffset=-1    xadvance=6     page=0
char id=198  x=142   y=98    width=17    height=13    xoffset=-4    yoffset=2     xadvance=9     page=0
char id=199  x=101   y=0     width=13    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0
char id=200  x=28    y=52    width=13    height=15    xoffset=-3    yoffset=0     xadvance=6     page=0
char id=201  x=14    y=52    width=13    height=15    xoffset=-3    yoffset=0     xadvance=6     page=0
char id=202  x=0     y=53    width=13    height=15    xoffset=-3    yoffset=0     xadvance=6     page=0
char id=203  x=215   y=35    width=13    height=15    xoffset=-3    yoffset=0     xadvance=6     page=0
char id=204  x=246   y=67    width=9     height=15    xoffset=-3    yoffset=0     xadvance=3     page=0
char id=205  x=224   y=67    width=10    height=15    xoffset=-3    yoffset=0     xadvance=3     page=0
char id=206  x=26    y=35    width=10    height=16    xoffset=-3    yoffset=-1    xadvance=3     page=0
char id=207  x=235   y=67    width=10    height=15    xoffset=-3    yoffset=0     xadvance=3     page=0
char id=208  x=176   y=98    width=15    height=13    xoffset=-4    yoffset=2     xadvance=7     page=0
char id=209  x=125   y=35    width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0
char id=210  x=116   y=18    width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0
char id=211  x=101   y=18    width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0
char id=212  x=30    y=0     width=14    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0
char id=213  x=71    y=18    width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0
char id=214  x=56    y=18    width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0
char id=215  x=179   y=139   width=11    height=10    xoffset=-3    yoffset=3     xadvance=5     page=0
char id=216  x=170   y=35    width=14    height=15    xoffset=-3    yoffset=1     xadvance=8     page=0
char id=217  x=131   y=18    width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0
char id=218  x=41    y=18    width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0
char id=219  x=15    y=0     width=14    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0
char id=220  x=26    y=18    width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0
char id=221  x=200   y=35    width=14    height=15    xoffset=-4    yoffset=0     xadvance=6     page=0
char id=222  x=129   y=112   width=12    height=13    xoffset=-3    yoffset=2     xadvance=6     page=0
char id=223  x=42    y=52    width=13    height=15    xoffset=-3    yoffset=1     xadvance=7     page=0
char id=224  x=212   y=67    width=11    height=15    xoffset=-3    yoffset=1     xadvance=5     page=0
char id=225  x=116   y=67    width=11    height=15    xoffset=-3    yoffset=1     xadvance=5     page=0
char id=226  x=152   y=67    width=11    height=15    xoffset=-3    yoffset=1     xadvance=5     page=0
char id=227  x=164   y=67    width=11    height=15    xoffset=-3    yoffset=1     xadvance=5     page=0
char id=228  x=0     y=100   width=11    height=14    xoffset=-3    yoffset=2     xadvance=5     page=0
char id=229  x=128   y=67    width=11    height=15    xoffset=-3    yoffset=1     xadvance=5     page=0
char id=230  x=129   y=126   width=14    height=12    xoffset=-3    yoffset=4     xadvance=8     page=0
char id=231  x=140   y=67    width=11    height=15    xoffset=-3    yoffset=3     xadvance=5     page=0
char id=232  x=225   y=51    width=12    height=15    xoffset=-3    yoffset=1     xadvance=5     page=0
char id=233  x=0     y=69    width=12    height=15    xoffset=-3    yoffset=1     xadvance=5     page=0
char id=234  x=39    y=68    width=12    height=15    xoffset=-3    yoffset=1     xadvance=5     page=0
char id=235  x=157   y=83    width=12    height=14    xoffset=-3    yoffset=2     xadvance=5     page=0
char id=236  x=113   y=98    width=9     height=14    xoffset=-3    yoffset=1     xadvance=3     page=0
char id=237  x=83    y=98    width=9     height=14    xoffset=-3    yoffset=1     xadvance=3     page=0
char id=238  x=93    y=98    width=9     height=14    xoffset=-3    yoffset=1     xadvance=3     page=0
char id=239  x=72    y=99    width=10    height=14    xoffset=-4    yoffset=1     xadvance=3     page=0
char id=240  x=78    y=67    width=12    height=15    xoffset=-3    yoffset=1     xadvance=6     page=0
char id=241  x=144   y=83    width=12    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0
char id=242  x=91    y=67    width=12    height=15    xoffset=-3    yoffset=1     xadvance=6     page=0
char id=243  x=56    y=51    width=12    height=15    xoffset=-3    yoffset=1     xadvance=6     page=0
char id=244  x=69    y=51    width=12    height=15    xoffset=-3    yoffset=1     xadvance=6     page=0
char id=245  x=82    y=51    width=12    height=15    xoffset=-3    yoffset=1     xadvance=6     page=0
char id=246  x=95    y=51    width=12    height=15    xoffset=-3    yoffset=1     xadvance=6     page=0
char id=247  x=26    y=143   width=12    height=11    xoffset=-3    yoffset=3     xadvance=5     page=0
char id=248  x=155   y=112   width=12    height=13    xoffset=-3    yoffset=3     xadvance=6     page=0
char id=249  x=118   y=83    width=12    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0
char id=250  x=105   y=83    width=12    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0
char id=251  x=92    y=83    width=12    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0
char id=252  x=168   y=112   width=12    height=13    xoffset=-3    yoffset=2     xadvance=6     page=0
char id=253  x=45    y=0     width=13    height=17    xoffset=-4    yoffset=1     xadvance=5     page=0
char id=254  x=73    y=0     width=13    height=17    xoffset=-4    yoffset=1     xadvance=6     page=0
char id=255  x=206   y=18    width=13    height=16    xoffset=-4    yoffset=2     xadvance=5     page=0
kernings count=359
kerning first=191 second=87  amount=-1  
kerning first=191 second=89  amount=-1  
kerning first=191 second=221 amount=-1  
kerning first=196 second=198 amount=1   
kerning first=65  second=198 amount=1   
kerning first=193 second=198 amount=1   
kerning first=194 second=198 amount=1   
kerning first=192 second=198 amount=1   
kerning first=197 second=198 amount=1   
kerning first=195 second=198 amount=1   
kerning first=68  second=198 amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=208 second=198 amount=-1  
kerning first=208 second=47  amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=76  second=170 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=183 amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=76  second=92  amount=-1  
kerning first=79  second=47  amount=-1  
kerning first=211 second=47  amount=-1  
kerning first=212 second=47  amount=-1  
kerning first=214 second=47  amount=-1  
kerning first=210 second=47  amount=-1  
kerning first=216 second=47  amount=-1  
kerning first=213 second=47  amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=222 second=198 amount=-1  
kerning first=222 second=88  amount=-1  
kerning first=222 second=46  amount=-1  
kerning first=222 second=44  amount=-1  
kerning first=222 second=47  amount=-1  
kerning first=81  second=47  amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=218 second=47  amount=-1  
kerning first=219 second=47  amount=-1  
kerning first=220 second=47  amount=-1  
kerning first=217 second=47  amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=86  amount=1   
kerning first=86  second=87  amount=1   
kerning first=86  second=88  amount=1   
kerning first=86  second=89  amount=1   
kerning first=86  second=221 amount=1   
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=86  amount=1   
kerning first=87  second=87  amount=1   
kerning first=87  second=88  amount=1   
kerning first=87  second=89  amount=1   
kerning first=87  second=221 amount=1   
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=88  second=198 amount=1   
kerning first=89  second=198 amount=-1  
kerning first=89  second=86  amount=1   
kerning first=89  second=228 amount=-1  
kerning first=89  second=240 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=86  amount=1   
kerning first=221 second=228 amount=-1  
kerning first=221 second=240 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=47  amount=-1  
kerning first=97  second=92  amount=-1  
kerning first=225 second=92  amount=-1  
kerning first=226 second=92  amount=-1  
kerning first=228 second=92  amount=-1  
kerning first=224 second=92  amount=-1  
kerning first=229 second=92  amount=-1  
kerning first=227 second=92  amount=-1  
kerning first=98  second=93  amount=-1  
kerning first=102 second=86  amount=1   
kerning first=102 second=87  amount=1   
kerning first=102 second=88  amount=1   
kerning first=102 second=239 amount=1   
kerning first=102 second=236 amount=1   
kerning first=102 second=107 amount=1   
kerning first=102 second=92  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=104 second=92  amount=-1  
kerning first=108 second=183 amount=-1  
kerning first=109 second=92  amount=-1  
kerning first=110 second=92  amount=-1  
kerning first=241 second=92  amount=-1  
kerning first=111 second=93  amount=-1  
kerning first=243 second=93  amount=-1  
kerning first=244 second=93  amount=-1  
kerning first=246 second=93  amount=-1  
kerning first=242 second=93  amount=-1  
kerning first=248 second=93  amount=-1  
kerning first=245 second=93  amount=-1  
kerning first=112 second=93  amount=-1  
kerning first=254 second=93  amount=-1  
kerning first=113 second=106 amount=1   
kerning first=114 second=88  amount=-1  
kerning first=114 second=47  amount=-1  
kerning first=117 second=87  amount=-1  
kerning first=250 second=87  amount=-1  
kerning first=251 second=87  amount=-1  
kerning first=252 second=87  amount=-1  
kerning first=249 second=87  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=120 second=89  amount=-1  
kerning first=120 second=221 amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=253 second=47  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=255 second=47  amount=-1  
kerning first=55  second=198 amount=-1  
kerning first=55  second=47  amount=-1  
kerning first=57  second=47  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=183 second=55  amount=-1  
kerning first=42  second=198 amount=-1  
kerning first=47  second=198 amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=231 amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=233 amount=-1  
kerning first=47  second=234 amount=-1  
kerning first=47  second=235 amount=-1  
kerning first=47  second=232 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=243 amount=-1  
kerning first=47  second=244 amount=-1  
kerning first=47  second=246 amount=-1  
kerning first=47  second=242 amount=-1  
kerning first=47  second=248 amount=-1  
kerning first=47  second=245 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=47  second=47  amount=-3  
kerning first=92  second=67  amount=-1  
kerning first=92  second=199 amount=-1  
kerning first=92  second=71  amount=-1  
kerning first=92  second=79  amount=-1  
kerning first=92  second=211 amount=-1  
kerning first=92  second=212 amount=-1  
kerning first=92  second=214 amount=-1  
kerning first=92  second=210 amount=-1  
kerning first=92  second=216 amount=-1  
kerning first=92  second=213 amount=-1  
kerning first=92  second=81  amount=-1  
kerning first=92  second=84  amount=-1  
kerning first=92  second=85  amount=-1  
kerning first=92  second=218 amount=-1  
kerning first=92  second=219 amount=-1  
kerning first=92  second=220 amount=-1  
kerning first=92  second=217 amount=-1  
kerning first=92  second=86  amount=-1  
kerning first=92  second=87  amount=-1  
kerning first=92  second=89  amount=-1  
kerning first=92  second=221 amount=-1  
kerning first=92  second=106 amount=1   
kerning first=92  second=116 amount=-1  
kerning first=92  second=117 amount=-1  
kerning first=92  second=250 amount=-1  
kerning first=92  second=251 amount=-1  
kerning first=92  second=252 amount=-1  
kerning first=92  second=249 amount=-1  
kerning first=92  second=118 amount=-1  
kerning first=92  second=119 amount=-1  
kerning first=92  second=55  amount=-1  
kerning first=92  second=34  amount=-1  
kerning first=92  second=39  amount=-1  
kerning first=40  second=106 amount=1   
kerning first=123 second=106 amount=1   
kerning first=91  second=99  amount=-1  
kerning first=91  second=231 amount=-1  
kerning first=91  second=100 amount=-1  
kerning first=91  second=101 amount=-1  
kerning first=91  second=233 amount=-1  
kerning first=91  second=234 amount=-1  
kerning first=91  second=235 amount=-1  
kerning first=91  second=232 amount=-1  
kerning first=91  second=106 amount=1   
kerning first=91  second=111 amount=-1  
kerning first=91  second=243 amount=-1  
kerning first=91  second=244 amount=-1  
kerning first=91  second=246 amount=-1  
kerning first=91  second=242 amount=-1  
kerning first=91  second=248 amount=-1  
kerning first=91  second=245 amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=34  second=198 amount=-1  
kerning first=34  second=46  amount=-1  
kerning first=34  second=44  amount=-1  
kerning first=34  second=47  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=39  second=44  amount=-1  
kerning first=39  second=47  amount=-1  
kerning first=38  second=196 amount=1   
kerning first=38  second=65  amount=1   
kerning first=38  second=193 amount=1   
kerning first=38  second=194 amount=1   
kerning first=38  second=192 amount=1   
kerning first=38  second=197 amount=1   
kerning first=38  second=195 amount=1   
kerning first=38  second=198 amount=1   
kerning first=38  second=34  amount=-1  
kerning first=38  second=39  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=79  second=106 amount=1   
kerning first=211 second=106 amount=1   
kerning first=212 second=106 amount=1   
kerning first=214 second=106 amount=1   
kerning first=210 second=106 amount=1   
kerning first=216 second=106 amount=1   
kerning first=213 second=106 amount=1   
kerning first=81  second=106 amount=1   
kerning first=84  second=45  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=89  amount=1   
kerning first=89  second=221 amount=1   
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=39  second=46  amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=89  amount=1   
kerning first=221 second=221 amount=1   
kerning first=221 second=46  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=221 amount=-1  
kerning first=225 second=89  amount=-1  
kerning first=225 second=221 amount=-1  
kerning first=226 second=89  amount=-1  
kerning first=226 second=221 amount=-1  
kerning first=228 second=89  amount=-1  
kerning first=228 second=221 amount=-1  
kerning first=224 second=89  amount=-1  
kerning first=224 second=221 amount=-1  
kerning first=229 second=89  amount=-1  
kerning first=229 second=221 amount=-1  
kerning first=227 second=89  amount=-1  
kerning first=227 second=221 amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=221 amount=-1  
kerning first=102 second=104 amount=1   
kerning first=44  second=221 amount=-1  
kerning first=102 second=108 amount=1   
kerning first=102 second=84  amount=1   
kerning first=102 second=85  amount=1   
kerning first=102 second=218 amount=1   
kerning first=102 second=219 amount=1   
kerning first=102 second=220 amount=1   
kerning first=102 second=217 amount=1   
kerning first=102 second=89  amount=1   
kerning first=102 second=221 amount=1   
kerning first=102 second=106 amount=1   
kerning first=102 second=98  amount=1   
kerning first=102 second=254 amount=1   
kerning first=103 second=106 amount=1   
kerning first=111 second=89  amount=-1  
kerning first=111 second=221 amount=-1  
kerning first=243 second=89  amount=-1  
kerning first=243 second=221 amount=-1  
kerning first=244 second=89  amount=-1  
kerning first=244 second=221 amount=-1  
kerning first=246 second=89  amount=-1  
kerning first=246 second=221 amount=-1  
kerning first=242 second=89  amount=-1  
kerning first=242 second=221 amount=-1  
kerning first=248 second=89  amount=-1  
kerning first=248 second=221 amount=-1  
kerning first=245 second=89  amount=-1  
kerning first=245 second=221 amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=221 amount=-1  
kerning first=254 second=89  amount=-1  
kerning first=254 second=221 amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=221 amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=117 second=221 amount=-1  
kerning first=250 second=89  amount=-1  
kerning first=250 second=221 amount=-1  
kerning first=251 second=89  amount=-1  
kerning first=251 second=221 amount=-1  
kerning first=252 second=89  amount=-1  
kerning first=252 second=221 amount=-1  
kerning first=249 second=89  amount=-1  
kerning first=249 second=221 amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=122 second=221 amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=45  second=221 amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=45  second=89  amount=-1  
