info face="Lusitana" size=-10 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=13 base=10 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="garamond_12_0.dds"
chars count=204
char id=32   x=205   y=67    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=33   x=228   y=47    width=5     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=77    y=70    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=35   x=0     y=63    width=8     height=9     xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=36   x=47    y=14    width=7     height=12    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=37   x=230   y=13    width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=38   x=99    y=14    width=11    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=39   x=135   y=68    width=4     height=5     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=40   x=79    y=14    width=6     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=41   x=250   y=0     width=5     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=42   x=58    y=71    width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=43   x=94    y=61    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=44   x=89    y=70    width=4     height=6     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=45   x=159   y=68    width=6     height=4     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=46   x=191   y=67    width=4     height=4     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=47   x=73    y=27    width=7     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=48   x=221   y=36    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=49   x=41    y=61    width=6     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=50   x=79    y=50    width=7     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=51   x=189   y=48    width=6     height=10    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=52   x=212   y=37    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=53   x=182   y=48    width=6     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=54   x=87    y=50    width=7     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=55   x=203   y=37    width=8     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=56   x=95    y=50    width=7     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=57   x=248   y=36    width=7     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=58   x=23    y=73    width=4     height=7     xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=59   x=166   y=59    width=5     height=8     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=151   y=59    width=7     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=61   x=103   y=70    width=7     height=5     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=62   x=127   y=59    width=7     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=63   x=175   y=48    width=6     height=10    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=64   x=33    y=39    width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=65   x=22    y=39    width=10    height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=66   x=45    y=50    width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=67   x=133   y=13    width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=68   x=11    y=41    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=69   x=157   y=37    width=9     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=70   x=27    y=50    width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=71   x=155   y=13    width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=72   x=66    y=39    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=73   x=203   y=48    width=6     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=74   x=82    y=0     width=6     height=13    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=75   x=147   y=37    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=76   x=230   y=36    width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=77   x=241   y=25    width=12    height=10    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=78   x=55    y=39    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=79   x=177   y=13    width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=80   x=185   y=37    width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=81   x=106   y=0     width=13    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=82   x=107   y=38    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=83   x=153   y=25    width=7     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=84   x=127   y=37    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=85   x=188   y=13    width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=86   x=44    y=39    width=10    height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=87   x=227   y=25    width=13    height=10    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=88   x=87    y=39    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=89   x=137   y=37    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=90   x=220   y=13    width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=91   x=0     y=0     width=6     height=15    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=92   x=169   y=25    width=7     height=11    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=93   x=7     y=0     width=6     height=15    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=94   x=8     y=73    width=7     height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=95   x=196   y=67    width=8     height=3     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=96   x=123   y=68    width=5     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=97   x=119   y=59    width=7     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=98   x=177   y=25    width=7     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=99   x=111   y=60    width=7     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=100  x=56    y=27    width=8     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=101  x=103   y=61    width=7     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=102  x=103   y=50    width=7     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=103  x=127   y=48    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=104  x=18    y=52    width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=105  x=60    y=61    width=5     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=93    y=14    width=5     height=12    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=239   y=36    width=8     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=108  x=216   y=48    width=5     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=109  x=172   y=59    width=11    height=7     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=110  x=196   y=59    width=8     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=111  x=143   y=59    width=7     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=112  x=167   y=48    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=113  x=167   y=37    width=8     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=114  x=16    y=73    width=6     height=7     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=115  x=159   y=59    width=6     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=116  x=48    y=61    width=5     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=117  x=76    y=61    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=118  x=214   y=59    width=8     height=7     xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=119  x=184   y=59    width=11    height=7     xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=120  x=223   y=58    width=8     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=121  x=194   y=37    width=8     height=10    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=122  x=240   y=57    width=7     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=123  x=89    y=0     width=6     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=124  x=101   y=0     width=4     height=13    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=125  x=75    y=0     width=6     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=126  x=94    y=70    width=8     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=128  x=117   y=37    width=9     height=10    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=131  x=230   y=0     width=9     height=12    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=133  x=140   y=68    width=9     height=4     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=134  x=71    y=14    width=7     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=135  x=55    y=14    width=7     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=136  x=111   y=69    width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=139  x=44    y=71    width=6     height=6     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=140  x=63    y=14    width=7     height=12    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=149  x=71    y=70    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=150  x=150   y=68    width=8     height=4     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=152  x=173   y=67    width=6     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=155  x=51    y=71    width=6     height=6     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=156  x=185   y=25    width=6     height=11    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=159  x=63    y=50    width=7     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=161  x=234   y=47    width=4     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=162  x=33    y=61    width=7     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=163  x=9     y=52    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=164  x=25    y=63    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=165  x=197   y=0     width=10    height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=166  x=96    y=0     width=4     height=13    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=167  x=30    y=14    width=8     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=168  x=166   y=68    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=169  x=77    y=39    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=170  x=176   y=37    width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=171  x=0     y=73    width=7     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=172  x=28    y=73    width=8     height=6     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=173  x=180   y=67    width=5     height=4     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=174  x=83    y=70    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=175  x=0     y=16    width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=176  x=117   y=69    width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=177  x=85    y=61    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=178  x=248   y=47    width=7     height=9     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=179  x=196   y=48    width=6     height=10    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=180  x=129   y=68    width=5     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=181  x=54    y=50    width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=182  x=219   y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=183  x=186   y=67    width=4     height=4     xoffset=-1    yoffset=6     xadvance=2     page=0  chnl=15
char id=184  x=65    y=71    width=5     height=6     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=185  x=9     y=63    width=7     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=186  x=37    y=71    width=6     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=187  x=248   y=57    width=7     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=188  x=97    y=39    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=189  x=10    y=16    width=9     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=190  x=65    y=27    width=7     height=11    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=191  x=17    y=63    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=192  x=122   y=13    width=10    height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=144   y=13    width=10    height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=153   y=0     width=10    height=12    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=195  x=166   y=13    width=10    height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=20    y=14    width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=197  x=186   y=0     width=10    height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=198  x=213   y=25    width=13    height=10    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=199  x=47    y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=200  x=10    y=29    width=9     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=210   y=13    width=9     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=240   y=0     width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=203  x=240   y=13    width=9     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=204  x=199   y=25    width=6     height=11    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=192   y=25    width=6     height=11    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=86    y=14    width=6     height=12    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=207  x=206   y=25    width=6     height=11    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=208  x=0     y=41    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=209  x=199   y=13    width=10    height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=36    y=0     width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=211  x=164   y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=14    y=0     width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=213  x=142   y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=120   y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=215  x=232   y=58    width=7     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=216  x=111   y=13    width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=217  x=208   y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=175   y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=25    y=0     width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=220  x=131   y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=221  x=0     y=29    width=9     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=0     y=52    width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=223  x=20    y=27    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=224  x=81    y=27    width=7     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=225  x=161   y=25    width=7     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=226  x=89    y=27    width=7     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=227  x=135   y=48    width=7     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=228  x=143   y=48    width=7     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=229  x=151   y=48    width=7     height=10    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=230  x=66    y=61    width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=231  x=159   y=48    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=232  x=97    y=27    width=7     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=233  x=105   y=26    width=7     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=234  x=113   y=25    width=7     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=235  x=71    y=50    width=7     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=236  x=222   y=47    width=5     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=237  x=210   y=48    width=5     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=238  x=250   y=13    width=5     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=239  x=54    y=61    width=5     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=240  x=121   y=25    width=7     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=241  x=239   y=47    width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=242  x=129   y=25    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=243  x=137   y=25    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=244  x=145   y=25    width=7     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=245  x=111   y=49    width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=246  x=119   y=48    width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=247  x=205   y=59    width=8     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=248  x=135   y=59    width=7     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=249  x=29    y=27    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=250  x=38    y=27    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=251  x=47    y=27    width=8     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=252  x=36    y=50    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=253  x=57    y=0     width=8     height=13    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=254  x=66    y=0     width=8     height=13    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=255  x=39    y=14    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
