info face="Lusitana" size=-12 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=15 base=11 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="garamond_14_0.dds"
chars count=204
char id=32   x=252   y=55    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=33   x=0     y=59    width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=34   x=23    y=93    width=6     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=35   x=184   y=67    width=9     height=10    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=36   x=66    y=16    width=9     height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=120   y=30    width=11    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=38   x=57    y=31    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=39   x=57    y=92    width=4     height=6     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=40   x=92    y=0     width=7     height=15    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=107   y=0     width=6     height=15    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=42   x=0     y=94    width=6     height=7     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=43   x=20    y=83    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=44   x=251   y=77    width=4     height=7     xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=45   x=149   y=88    width=6     height=3     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=46   x=108   y=90    width=5     height=5     xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=47   x=234   y=42    width=7     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=48   x=165   y=29    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=49   x=165   y=67    width=6     height=11    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=50   x=40    y=44    width=8     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=51   x=202   y=42    width=7     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=52   x=20    y=46    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=53   x=121   y=68    width=7     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=54   x=184   y=42    width=8     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=55   x=245   y=29    width=9     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=56   x=166   y=42    width=8     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=57   x=139   y=42    width=8     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=58   x=220   y=78    width=5     height=8     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=235   y=67    width=5     height=10    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=30    y=83    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=61   x=7     y=94    width=8     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=62   x=39    y=83    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=63   x=242   y=42    width=6     height=12    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=64   x=83    y=31    width=12    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=65   x=128   y=56    width=11    height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=66   x=20    y=71    width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=67   x=108   y=30    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=68   x=91    y=57    width=12    height=11    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=69   x=221   y=55    width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=70   x=232   y=55    width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=71   x=31    y=31    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=72   x=65    y=57    width=12    height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=73   x=158   y=67    width=6     height=11    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=74   x=114   y=0     width=6     height=15    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=75   x=152   y=55    width=11    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=76   x=210   y=55    width=10    height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=77   x=37    y=58    width=14    height=11    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=78   x=78    y=57    width=12    height=11    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=79   x=44    y=31    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=80   x=0     y=72    width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=81   x=121   y=0     width=15    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=82   x=176   y=55    width=11    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=83   x=215   y=29    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=84   x=199   y=55    width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=85   x=96    y=31    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=86   x=140   y=55    width=11    height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=87   x=5     y=59    width=15    height=11    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=88   x=104   y=57    width=11    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=89   x=116   y=56    width=11    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=90   x=154   y=29    width=10    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=91   x=7     y=0     width=6     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=92   x=210   y=42    width=7     height=12    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=93   x=0     y=0     width=6     height=16    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=94   x=168   y=79    width=8     height=8     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=95   x=139   y=89    width=9     height=3     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=96   x=102   y=90    width=5     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=97   x=75    y=81    width=8     height=9     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=98   x=245   y=15    width=8     height=13    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=99   x=57    y=82    width=8     height=9     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=100  x=235   y=15    width=9     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=101  x=66    y=81    width=8     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=102  x=58    y=44    width=8     height=12    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=103  x=67    y=44    width=8     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=104  x=30    y=45    width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=105  x=172   y=67    width=6     height=11    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=106  x=100   y=0     width=6     height=15    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=107  x=205   y=29    width=9     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=108  x=249   y=42    width=5     height=12    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=109  x=115   y=81    width=12    height=8     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=110  x=128   y=80    width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=111  x=84    y=81    width=8     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=112  x=225   y=29    width=9     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=113  x=235   y=29    width=9     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=114  x=204   y=78    width=7     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=115  x=93    y=81    width=7     height=9     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=116  x=228   y=67    width=6     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=0     y=84    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=118  x=138   y=80    width=9     height=8     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=119  x=101   y=81    width=13    height=8     xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=120  x=148   y=79    width=9     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=121  x=0     y=46    width=9     height=12    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=122  x=212   y=78    width=7     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=123  x=76    y=0     width=7     height=15    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=124  x=14    y=0     width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=125  x=84    y=0     width=7     height=15    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=126  x=73    y=91    width=9     height=5     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=128  x=143   y=29    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=131  x=192   y=15    width=10    height=13    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=133  x=62    y=92    width=10    height=5     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=134  x=0     y=32    width=8     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=135  x=86    y=16    width=8     height=14    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=136  x=83    y=91    width=6     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=139  x=244   y=77    width=6     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=140  x=76    y=16    width=9     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=149  x=37    y=93    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=150  x=129   y=89    width=9     height=3     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=152  x=114   y=90    width=7     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=155  x=236   y=78    width=7     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=156  x=226   y=42    width=7     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=159  x=129   y=68    width=7     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=161  x=179   y=67    width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=162  x=112   y=69    width=8     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=163  x=10    y=46    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=164  x=204   y=67    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=165  x=224   y=0     width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=166  x=104   y=16    width=3     height=14    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=167  x=56    y=16    width=9     height=14    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=168  x=122   y=90    width=6     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=169  x=164   y=55    width=11    height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=170  x=10    y=71    width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=171  x=177   y=79    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=172  x=226   y=78    width=9     height=7     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=173  x=156   y=88    width=5     height=3     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=174  x=16    y=93    width=6     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=175  x=23    y=16    width=10    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=176  x=44    y=93    width=6     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=177  x=10    y=83    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=178  x=76    y=69    width=8     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=218   y=42    width=7     height=12    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=180  x=96    y=91    width=5     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=181  x=188   y=55    width=10    height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=182  x=212   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=183  x=90    y=91    width=5     height=5     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=184  x=51    y=92    width=5     height=6     xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=185  x=58    y=69    width=8     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=186  x=30    y=93    width=6     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=187  x=186   y=78    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=188  x=132   y=29    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=189  x=34    y=16    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=190  x=157   y=42    width=8     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=191  x=213   y=67    width=7     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=192  x=133   y=15    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=193  x=121   y=15    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=194  x=236   y=0     width=11    height=14    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=195  x=145   y=15    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=196  x=45    y=16    width=10    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=197  x=169   y=15    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=198  x=21    y=59    width=15    height=11    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=199  x=200   y=0     width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=200  x=181   y=15    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=201  x=203   y=15    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=202  x=12    y=17    width=10    height=14    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=203  x=214   y=15    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=204  x=24    y=31    width=6     height=13    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=205  x=9     y=32    width=7     height=13    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=206  x=248   y=0     width=6     height=14    xoffset=-1    yoffset=-2    xadvance=4     page=0  chnl=15
char id=207  x=17    y=32    width=6     height=13    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=208  x=52    y=57    width=12    height=11    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=209  x=108   y=16    width=12    height=13    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=210  x=31    y=0     width=12    height=15    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=211  x=150   y=0     width=12    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=212  x=18    y=0     width=12    height=15    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=213  x=163   y=0     width=12    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=214  x=137   y=0     width=12    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=215  x=195   y=78    width=8     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=216  x=70    y=31    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=217  x=188   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=218  x=176   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=219  x=44    y=0     width=11    height=15    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=220  x=0     y=17    width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=221  x=157   y=15    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=222  x=30    y=71    width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=223  x=225   y=15    width=9     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=224  x=175   y=42    width=8     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=225  x=76    y=44    width=8     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=226  x=85    y=44    width=8     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=227  x=85    y=69    width=8     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=228  x=67    y=69    width=8     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=229  x=94    y=44    width=8     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=230  x=241   y=67    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=231  x=49    y=70    width=8     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=232  x=103   y=44    width=8     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=233  x=112   y=43    width=8     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=234  x=121   y=43    width=8     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=235  x=94    y=69    width=8     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=236  x=137   y=68    width=6     height=11    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=237  x=144   y=67    width=6     height=11    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=238  x=151   y=67    width=6     height=11    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=239  x=221   y=67    width=6     height=10    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=240  x=130   y=43    width=8     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=241  x=194   y=67    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=242  x=148   y=42    width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=243  x=193   y=42    width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=244  x=49    y=44    width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=245  x=103   y=69    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=246  x=40    y=70    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=247  x=158   y=79    width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=248  x=48    y=82    width=8     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=249  x=175   y=29    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=250  x=185   y=29    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=251  x=195   y=29    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=252  x=242   y=55    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=253  x=56    y=0     width=9     height=15    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=254  x=66    y=0     width=9     height=15    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=255  x=95    y=16    width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
