info face="Libre Baskerville" size=75 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=3,3 outline=0
common lineHeight=93 base=73 scaleW=1560 scaleH=1560 pages=1
char id=32   x=706   y=733   width=19    height=17    xoffset=-9    yoffset=84    xadvance=20    page=0
char id=33   x=1526  y=277   width=29    height=76    xoffset=-3    yoffset=6     xadvance=23    page=0
char id=34   x=1189  y=682   width=40    height=37    xoffset=-5    yoffset=2     xadvance=29    page=0
char id=35   x=1491  y=525   width=65    height=74    xoffset=-6    yoffset=7     xadvance=53    page=0
char id=36   x=138   y=0     width=60    height=97    xoffset=-6    yoffset=-3    xadvance=48    page=0
char id=37   x=70    y=466   width=66    height=76    xoffset=-6    yoffset=6     xadvance=53    page=0
char id=38   x=627   y=374   width=81    height=76    xoffset=-7    yoffset=6     xadvance=67    page=0
char id=39   x=1273  y=681   width=26    height=37    xoffset=-5    yoffset=2     xadvance=16    page=0
char id=40   x=862   y=0     width=39    height=94    xoffset=-6    yoffset=2     xadvance=26    page=0
char id=41   x=819   y=0     width=40    height=94    xoffset=-8    yoffset=2     xadvance=26    page=0
char id=42   x=470   y=689   width=47    height=49    xoffset=-5    yoffset=6     xadvance=37    page=0
char id=43   x=322   y=692   width=54    height=54    xoffset=-6    yoffset=20    xadvance=42    page=0
char id=44   x=922   y=684   width=30    height=39    xoffset=-6    yoffset=54    xadvance=20    page=0
char id=45   x=573   y=733   width=42    height=23    xoffset=-4    yoffset=40    xadvance=34    page=0
char id=46   x=288   y=752   width=29    height=27    xoffset=-5    yoffset=55    xadvance=20    page=0
char id=47   x=1409  y=602   width=50    height=74    xoffset=-7    yoffset=7     xadvance=36    page=0
char id=48   x=0     y=466   width=67    height=76    xoffset=-5    yoffset=6     xadvance=57    page=0
char id=49   x=1507  y=366   width=47    height=76    xoffset=-7    yoffset=5     xadvance=33    page=0
char id=50   x=220   y=539   width=60    height=75    xoffset=-6    yoffset=6     xadvance=49    page=0
char id=51   x=461   y=453   width=59    height=76    xoffset=-6    yoffset=6     xadvance=48    page=0
char id=52   x=1494  y=445   width=63    height=75    xoffset=-8    yoffset=6     xadvance=50    page=0
char id=53   x=362   y=374   width=58    height=77    xoffset=-8    yoffset=5     xadvance=45    page=0
char id=54   x=207   y=460   width=61    height=76    xoffset=-5    yoffset=6     xadvance=51    page=0
char id=55   x=247   y=376   width=55    height=80    xoffset=-7    yoffset=2     xadvance=39    page=0
char id=56   x=523   y=453   width=58    height=76    xoffset=-5    yoffset=6     xadvance=48    page=0
char id=57   x=271   y=459   width=61    height=76    xoffset=-5    yoffset=6     xadvance=51    page=0
char id=58   x=438   y=689   width=29    height=51    xoffset=-4    yoffset=31    xadvance=21    page=0
char id=59   x=1515  y=602   width=31    height=62    xoffset=-5    yoffset=31    xadvance=22    page=0
char id=60   x=209   y=699   width=53    height=57    xoffset=-6    yoffset=19    xadvance=44    page=0
char id=61   x=1399  y=679   width=53    height=34    xoffset=-3    yoffset=29    xadvance=46    page=0
char id=62   x=152   y=700   width=54    height=57    xoffset=-3    yoffset=19    xadvance=44    page=0
char id=63   x=584   y=453   width=41    height=76    xoffset=-5    yoffset=6     xadvance=30    page=0
char id=64   x=0     y=378   width=90    height=85    xoffset=-6    yoffset=6     xadvance=80    page=0
char id=65   x=1156  y=450   width=82    height=75    xoffset=-10   yoffset=6     xadvance=61    page=0
char id=66   x=476   y=612   width=72    height=74    xoffset=-6    yoffset=7     xadvance=60    page=0
char id=67   x=1287  y=368   width=72    height=76    xoffset=-5    yoffset=6     xadvance=62    page=0
char id=68   x=833   y=531   width=80    height=74    xoffset=-6    yoffset=7     xadvance=69    page=0
char id=69   x=990   y=607   width=69    height=74    xoffset=-6    yoffset=7     xadvance=57    page=0
char id=70   x=1273  y=604   width=65    height=74    xoffset=-6    yoffset=7     xadvance=52    page=0
char id=71   x=963   y=372   width=78    height=76    xoffset=-5    yoffset=6     xadvance=66    page=0
char id=72   x=491   y=532   width=83    height=74    xoffset=-6    yoffset=7     xadvance=71    page=0
char id=73   x=0     y=700   width=44    height=74    xoffset=-6    yoffset=7     xadvance=32    page=0
char id=74   x=758   y=0     width=58    height=94    xoffset=-21   yoffset=7     xadvance=31    page=0
char id=75   x=0     y=623   width=78    height=74    xoffset=-6    yoffset=7     xadvance=62    page=0
char id=76   x=845   y=608   width=70    height=74    xoffset=-6    yoffset=7     xadvance=57    page=0
char id=77   x=776   y=453   width=99    height=75    xoffset=-7    yoffset=7     xadvance=86    page=0
char id=78   x=980   y=451   width=85    height=75    xoffset=-7    yoffset=7     xadvance=71    page=0
char id=79   x=795   y=373   width=81    height=76    xoffset=-5    yoffset=6     xadvance=71    page=0
char id=80   x=1203  y=605   width=67    height=74    xoffset=-6    yoffset=7     xadvance=54    page=0
char id=81   x=230   y=0     width=84    height=95    xoffset=-5    yoffset=6     xadvance=71    page=0
char id=82   x=1247  y=527   width=79    height=74    xoffset=-6    yoffset=7     xadvance=61    page=0
char id=83   x=398   y=454   width=60    height=76    xoffset=-5    yoffset=6     xadvance=50    page=0
char id=84   x=81    y=623   width=78    height=74    xoffset=-8    yoffset=7     xadvance=62    page=0
char id=85   x=1326  y=447   width=81    height=75    xoffset=-7    yoffset=7     xadvance=66    page=0
char id=86   x=711   y=374   width=81    height=76    xoffset=-11   yoffset=7     xadvance=60    page=0
char id=87   x=423   y=374   width=113   height=76    xoffset=-11   yoffset=7     xadvance=92    page=0
char id=88   x=663   y=531   width=82    height=74    xoffset=-9    yoffset=7     xadvance=64    page=0
char id=89   x=242   y=617   width=77    height=74    xoffset=-10   yoffset=7     xadvance=57    page=0
char id=90   x=399   y=612   width=74    height=74    xoffset=-8    yoffset=7     xadvance=60    page=0
char id=91   x=780   y=97    width=39    height=90    xoffset=-2    yoffset=2     xadvance=29    page=0
char id=92   x=1462  y=602   width=50    height=74    xoffset=-7    yoffset=7     xadvance=36    page=0
char id=93   x=738   y=97    width=39    height=90    xoffset=-8    yoffset=2     xadvance=29    page=0
char id=94   x=1455  y=679   width=45    height=30    xoffset=-4    yoffset=34    xadvance=37    page=0
char id=95   x=618   y=733   width=63    height=20    xoffset=-4    yoffset=72    xadvance=55    page=0
char id=96   x=1503  y=679   width=38    height=29    xoffset=-8    yoffset=3     xadvance=22    page=0
char id=97   x=1241  y=449   width=82    height=75    xoffset=-10   yoffset=6     xadvance=61    page=0
char id=98   x=551   y=609   width=72    height=74    xoffset=-6    yoffset=7     xadvance=60    page=0
char id=99   x=1362  y=368   width=72    height=76    xoffset=-5    yoffset=6     xadvance=62    page=0
char id=100  x=1082  y=528   width=80    height=74    xoffset=-6    yoffset=7     xadvance=69    page=0
char id=101  x=918   y=607   width=69    height=74    xoffset=-6    yoffset=7     xadvance=57    page=0
char id=102  x=1341  y=602   width=65    height=74    xoffset=-6    yoffset=7     xadvance=52    page=0
char id=103  x=1044  y=371   width=78    height=76    xoffset=-5    yoffset=6     xadvance=66    page=0
char id=104  x=577   y=532   width=83    height=74    xoffset=-6    yoffset=7     xadvance=71    page=0
char id=105  x=47    y=700   width=44    height=74    xoffset=-6    yoffset=7     xadvance=32    page=0
char id=106  x=697   y=0     width=58    height=94    xoffset=-21   yoffset=7     xadvance=31    page=0
char id=107  x=1329  y=525   width=78    height=74    xoffset=-6    yoffset=7     xadvance=62    page=0
char id=108  x=772   y=608   width=70    height=74    xoffset=-6    yoffset=7     xadvance=57    page=0
char id=109  x=878   y=452   width=99    height=75    xoffset=-7    yoffset=7     xadvance=86    page=0
char id=110  x=1068  y=450   width=85    height=75    xoffset=-7    yoffset=7     xadvance=71    page=0
char id=111  x=879   y=372   width=81    height=76    xoffset=-5    yoffset=6     xadvance=71    page=0
char id=112  x=1133  y=605   width=67    height=74    xoffset=-6    yoffset=7     xadvance=54    page=0
char id=113  x=317   y=0     width=84    height=95    xoffset=-5    yoffset=6     xadvance=71    page=0
char id=114  x=1165  y=528   width=79    height=74    xoffset=-6    yoffset=7     xadvance=61    page=0
char id=115  x=335   y=456   width=60    height=76    xoffset=-5    yoffset=6     xadvance=50    page=0
char id=116  x=1410  y=525   width=78    height=74    xoffset=-8    yoffset=7     xadvance=62    page=0
char id=117  x=1410  y=447   width=81    height=75    xoffset=-7    yoffset=7     xadvance=66    page=0
char id=118  x=0     y=545   width=81    height=75    xoffset=-11   yoffset=7     xadvance=60    page=0
char id=119  x=660   y=453   width=113   height=75    xoffset=-11   yoffset=7     xadvance=92    page=0
char id=120  x=748   y=531   width=82    height=74    xoffset=-9    yoffset=7     xadvance=64    page=0
char id=121  x=162   y=622   width=77    height=74    xoffset=-10   yoffset=7     xadvance=57    page=0
char id=122  x=322   y=615   width=74    height=74    xoffset=-8    yoffset=7     xadvance=60    page=0
char id=123  x=695   y=98    width=40    height=90    xoffset=-7    yoffset=2     xadvance=27    page=0
char id=124  x=201   y=0     width=26    height=97    xoffset=-2    yoffset=3     xadvance=22    page=0
char id=125  x=651   y=98    width=41    height=90    xoffset=-7    yoffset=2     xadvance=27    page=0
char id=126  x=155   y=760   width=49    height=27    xoffset=-3    yoffset=36    xadvance=42    page=0
char id=128  x=1437  y=366   width=67    height=76    xoffset=-6    yoffset=6     xadvance=57    page=0
char id=130  x=1114  y=683   width=29    height=38    xoffset=-5    yoffset=57    xadvance=57    page=0
char id=131  x=404   y=0     width=80    height=95    xoffset=-18   yoffset=6     xadvance=57    page=0
char id=132  x=986   y=684   width=45    height=38    xoffset=-5    yoffset=57    xadvance=57    page=0
char id=133  x=86    y=777   width=66    height=27    xoffset=-5    yoffset=55    xadvance=57    page=0
char id=134  x=637   y=0     width=57    height=95    xoffset=-7    yoffset=6     xadvance=57    page=0
char id=136  x=40    y=777   width=43    height=28    xoffset=-7    yoffset=4     xadvance=57    page=0
char id=137  x=539   y=374   width=85    height=76    xoffset=-6    yoffset=6     xadvance=57    page=0
char id=138  x=588   y=98    width=60    height=90    xoffset=-5    yoffset=-8    xadvance=57    page=0
char id=139  x=678   y=686   width=34    height=44    xoffset=-5    yoffset=31    xadvance=57    page=0
char id=140  x=1267  y=185   width=60    height=89    xoffset=-5    yoffset=-7    xadvance=57    page=0
char id=142  x=752   y=190   width=74    height=89    xoffset=-8    yoffset=-8    xadvance=57    page=0
char id=145  x=955   y=684   width=28    height=39    xoffset=-5    yoffset=1     xadvance=57    page=0
char id=146  x=1082  y=683   width=29    height=38    xoffset=-5    yoffset=2     xadvance=57    page=0
char id=147  x=875   y=685   width=44    height=39    xoffset=-5    yoffset=1     xadvance=57    page=0
char id=148  x=1034  y=684   width=45    height=38    xoffset=-5    yoffset=2     xadvance=57    page=0
char id=149  x=831   y=685   width=41    height=40    xoffset=-3    yoffset=25    xadvance=57    page=0
char id=150  x=461   y=743   width=63    height=23    xoffset=-4    yoffset=40    xadvance=57    page=0
char id=151  x=365   y=749   width=93    height=23    xoffset=-4    yoffset=40    xadvance=57    page=0
char id=152  x=207   y=760   width=46    height=27    xoffset=-8    yoffset=4     xadvance=57    page=0
char id=153  x=752   y=685   width=76    height=41    xoffset=-4    yoffset=6     xadvance=57    page=0
char id=154  x=1330  y=185   width=60    height=89    xoffset=-5    yoffset=-7    xadvance=57    page=0
char id=155  x=715   y=685   width=34    height=44    xoffset=-4    yoffset=31    xadvance=57    page=0
char id=156  x=1393  y=185   width=60    height=89    xoffset=-5    yoffset=-7    xadvance=57    page=0
char id=158  x=552   y=283   width=74    height=88    xoffset=-8    yoffset=-7    xadvance=57    page=0
char id=159  x=860   y=281   width=74    height=88    xoffset=-8    yoffset=-7    xadvance=57    page=0
char id=160  x=684   y=733   width=19    height=17    xoffset=-9    yoffset=84    xadvance=20    page=0
char id=161  x=628   y=453   width=29    height=76    xoffset=-3    yoffset=6     xadvance=23    page=0
char id=162  x=305   y=374   width=54    height=79    xoffset=-5    yoffset=13    xadvance=43    page=0
char id=163  x=139   y=465   width=65    height=76    xoffset=-6    yoffset=6     xadvance=53    page=0
char id=164  x=379   y=692   width=56    height=53    xoffset=-5    yoffset=27    xadvance=46    page=0
char id=165  x=904   y=0     width=82    height=93    xoffset=-10   yoffset=6     xadvance=61    page=0
char id=166  x=1498  y=277   width=25    height=86    xoffset=-1    yoffset=9     xadvance=23    page=0
char id=167  x=1146  y=0     width=52    height=92    xoffset=-5    yoffset=2     xadvance=42    page=0
char id=168  x=320   y=752   width=42    height=26    xoffset=-7    yoffset=4     xadvance=27    page=0
char id=169  x=1206  y=370   width=78    height=76    xoffset=-5    yoffset=6     xadvance=68    page=0
char id=170  x=822   y=97    width=85    height=89    xoffset=-7    yoffset=-7    xadvance=71    page=0
char id=171  x=625   y=686   width=50    height=44    xoffset=-5    yoffset=31    xadvance=41    page=0
char id=172  x=1302  y=681   width=54    height=35    xoffset=-3    yoffset=38    xadvance=48    page=0
char id=173  x=527   y=740   width=43    height=23    xoffset=-4    yoffset=40    xadvance=35    page=0
char id=174  x=1125  y=371   width=78    height=76    xoffset=-5    yoffset=6     xadvance=68    page=0
char id=175  x=629   y=283   width=74    height=88    xoffset=-8    yoffset=-7    xadvance=60    page=0
char id=176  x=1359  y=679   width=37    height=35    xoffset=-6    yoffset=6     xadvance=25    page=0
char id=177  x=94    y=700   width=55    height=63    xoffset=-4    yoffset=11    xadvance=47    page=0
char id=178  x=1074  y=0     width=69    height=92    xoffset=-6    yoffset=7     xadvance=57    page=0
char id=179  x=699   y=608   width=70    height=74    xoffset=-6    yoffset=7     xadvance=57    page=0
char id=180  x=0     y=777   width=37    height=29    xoffset=-7    yoffset=3     xadvance=22    page=0
char id=181  x=626   y=609   width=70    height=74    xoffset=-6    yoffset=7     xadvance=57    page=0
char id=182  x=829   y=189   width=72    height=89    xoffset=-5    yoffset=-7    xadvance=62    page=0
char id=183  x=256   y=759   width=29    height=27    xoffset=-4    yoffset=39    xadvance=21    page=0
char id=184  x=1232  y=682   width=38    height=37    xoffset=-9    yoffset=64    xadvance=18    page=0
char id=185  x=989   y=0     width=82    height=93    xoffset=-10   yoffset=6     xadvance=61    page=0
char id=186  x=1146  y=682   width=40    height=37    xoffset=-6    yoffset=6     xadvance=29    page=0
char id=187  x=572   y=686   width=50    height=44    xoffset=-4    yoffset=31    xadvance=41    page=0
char id=188  x=152   y=544   width=65    height=75    xoffset=-6    yoffset=6     xadvance=53    page=0
char id=189  x=84    y=545   width=65    height=75    xoffset=-6    yoffset=6     xadvance=54    page=0
char id=190  x=904   y=189   width=72    height=89    xoffset=-5    yoffset=-7    xadvance=62    page=0
char id=191  x=783   y=282   width=74    height=88    xoffset=-8    yoffset=-7    xadvance=60    page=0
char id=192  x=998   y=96    width=82    height=89    xoffset=-10   yoffset=-8    xadvance=61    page=0
char id=193  x=1083  y=95    width=82    height=89    xoffset=-10   yoffset=-8    xadvance=61    page=0
char id=194  x=1423  y=93    width=82    height=89    xoffset=-10   yoffset=-8    xadvance=61    page=0
char id=195  x=1253  y=93    width=82    height=89    xoffset=-10   yoffset=-8    xadvance=61    page=0
char id=196  x=706   y=283   width=74    height=88    xoffset=-8    yoffset=-7    xadvance=60    page=0
char id=197  x=1168  y=95    width=82    height=89    xoffset=-10   yoffset=-8    xadvance=61    page=0
char id=198  x=283   y=538   width=101   height=74    xoffset=-10   yoffset=7     xadvance=85    page=0
char id=199  x=487   y=0     width=72    height=95    xoffset=-5    yoffset=6     xadvance=62    page=0
char id=200  x=1051  y=188   width=69    height=89    xoffset=-6    yoffset=-8    xadvance=57    page=0
char id=201  x=979   y=188   width=69    height=89    xoffset=-6    yoffset=-8    xadvance=57    page=0
char id=202  x=1195  y=187   width=69    height=89    xoffset=-6    yoffset=-8    xadvance=57    page=0
char id=203  x=1123  y=187   width=69    height=89    xoffset=-6    yoffset=-8    xadvance=57    page=0
char id=204  x=0     y=286   width=44    height=89    xoffset=-6    yoffset=-8    xadvance=32    page=0
char id=205  x=1508  y=93    width=45    height=89    xoffset=-6    yoffset=-8    xadvance=32    page=0
char id=206  x=1503  y=185   width=44    height=89    xoffset=-6    yoffset=-8    xadvance=32    page=0
char id=207  x=1456  y=185   width=44    height=89    xoffset=-6    yoffset=-8    xadvance=32    page=0
char id=208  x=916   y=530   width=80    height=74    xoffset=-6    yoffset=7     xadvance=69    page=0
char id=209  x=910   y=96    width=85    height=89    xoffset=-7    yoffset=-7    xadvance=71    page=0
char id=210  x=420   y=98    width=81    height=90    xoffset=-5    yoffset=-8    xadvance=71    page=0
char id=211  x=504   y=98    width=81    height=90    xoffset=-5    yoffset=-8    xadvance=71    page=0
char id=212  x=1289  y=0     width=81    height=90    xoffset=-5    yoffset=-8    xadvance=71    page=0
char id=213  x=1373  y=0     width=81    height=90    xoffset=-5    yoffset=-8    xadvance=71    page=0
char id=214  x=0     y=101   width=81    height=90    xoffset=-5    yoffset=-8    xadvance=71    page=0
char id=215  x=520   y=689   width=49    height=48    xoffset=-5    yoffset=24    xadvance=39    page=0
char id=216  x=1414  y=277   width=81    height=86    xoffset=-5    yoffset=2     xadvance=71    page=0
char id=217  x=84    y=101   width=81    height=90    xoffset=-7    yoffset=-8    xadvance=66    page=0
char id=218  x=336   y=98    width=81    height=90    xoffset=-7    yoffset=-8    xadvance=66    page=0
char id=219  x=168   y=100   width=81    height=90    xoffset=-7    yoffset=-8    xadvance=66    page=0
char id=220  x=252   y=98    width=81    height=90    xoffset=-7    yoffset=-8    xadvance=66    page=0
char id=221  x=672   y=191   width=77    height=89    xoffset=-10   yoffset=-8    xadvance=57    page=0
char id=222  x=1062  y=606   width=68    height=74    xoffset=-6    yoffset=7     xadvance=55    page=0
char id=223  x=177   y=377   width=67    height=80    xoffset=-8    yoffset=2     xadvance=53    page=0
char id=224  x=302   y=283   width=82    height=88    xoffset=-10   yoffset=-7    xadvance=61    page=0
char id=225  x=387   y=283   width=82    height=88    xoffset=-10   yoffset=-7    xadvance=61    page=0
char id=226  x=47    y=286   width=82    height=88    xoffset=-10   yoffset=-7    xadvance=61    page=0
char id=227  x=1338  y=93    width=82    height=89    xoffset=-10   yoffset=-8    xadvance=61    page=0
char id=228  x=217   y=285   width=82    height=88    xoffset=-10   yoffset=-7    xadvance=61    page=0
char id=229  x=132   y=286   width=82    height=88    xoffset=-10   yoffset=-7    xadvance=61    page=0
char id=230  x=387   y=535   width=101   height=74    xoffset=-10   yoffset=7     xadvance=85    page=0
char id=231  x=562   y=0     width=72    height=95    xoffset=-5    yoffset=6     xadvance=62    page=0
char id=232  x=1009  y=280   width=69    height=88    xoffset=-6    yoffset=-7    xadvance=57    page=0
char id=233  x=1153  y=279   width=69    height=88    xoffset=-6    yoffset=-7    xadvance=57    page=0
char id=234  x=937   y=281   width=69    height=88    xoffset=-6    yoffset=-7    xadvance=57    page=0
char id=235  x=1081  y=280   width=69    height=88    xoffset=-6    yoffset=-7    xadvance=57    page=0
char id=236  x=1367  y=277   width=44    height=88    xoffset=-6    yoffset=-7    xadvance=32    page=0
char id=237  x=1225  y=279   width=45    height=88    xoffset=-6    yoffset=-7    xadvance=32    page=0
char id=238  x=1320  y=277   width=44    height=88    xoffset=-6    yoffset=-7    xadvance=32    page=0
char id=239  x=1273  y=277   width=44    height=88    xoffset=-6    yoffset=-7    xadvance=32    page=0
char id=240  x=999   y=529   width=80    height=74    xoffset=-6    yoffset=7     xadvance=69    page=0
char id=241  x=1201  y=0     width=85    height=90    xoffset=-7    yoffset=-8    xadvance=71    page=0
char id=242  x=504   y=191   width=81    height=89    xoffset=-5    yoffset=-7    xadvance=71    page=0
char id=243  x=336   y=191   width=81    height=89    xoffset=-5    yoffset=-7    xadvance=71    page=0
char id=244  x=420   y=191   width=81    height=89    xoffset=-5    yoffset=-7    xadvance=71    page=0
char id=245  x=1457  y=0     width=81    height=90    xoffset=-5    yoffset=-8    xadvance=71    page=0
char id=246  x=0     y=194   width=81    height=89    xoffset=-5    yoffset=-7    xadvance=71    page=0
char id=247  x=265   y=694   width=54    height=55    xoffset=-5    yoffset=20    xadvance=44    page=0
char id=248  x=93    y=377   width=81    height=85    xoffset=-5    yoffset=2     xadvance=71    page=0
char id=249  x=84    y=194   width=81    height=89    xoffset=-7    yoffset=-7    xadvance=66    page=0
char id=250  x=168   y=193   width=81    height=89    xoffset=-7    yoffset=-7    xadvance=66    page=0
char id=251  x=252   y=191   width=81    height=89    xoffset=-7    yoffset=-7    xadvance=66    page=0
char id=252  x=588   y=191   width=81    height=89    xoffset=-7    yoffset=-7    xadvance=66    page=0
char id=253  x=472   y=283   width=77    height=88    xoffset=-10   yoffset=-7    xadvance=57    page=0
char id=254  x=69    y=0     width=66    height=98    xoffset=-10   yoffset=2     xadvance=51    page=0
char id=255  x=0     y=0     width=66    height=98    xoffset=-10   yoffset=2     xadvance=51    page=0
