info face="Lusitana" size=-14 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=18 base=13 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="standard_18_0.dds"
chars count=204
char id=32   x=100   y=114   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=33   x=226   y=62    width=4     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=195   y=100   width=6     height=7     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=35   x=96    y=91    width=9     height=11    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=36   x=69    y=18    width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=147   y=33    width=12    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=38   x=62    y=35    width=14    height=14    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=39   x=249   y=99    width=4     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=108   y=17    width=7     height=16    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=100   y=17    width=7     height=16    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=162   y=101   width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=164   y=90    width=10    height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=202   y=100   width=5     height=7     xoffset=-1    yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=68    y=115   width=7     height=4     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=51    y=115   width=5     height=5     xoffset=-1    yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=213   y=33    width=8     height=14    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=164   y=48    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=74    y=92    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=80    y=64    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=197   y=62    width=8     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=52   x=142   y=49    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=53   x=170   y=62    width=8     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=54   x=40    y=65    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=120   y=49    width=10    height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=0     y=67    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=50    y=65    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=120   y=102   width=5     height=9     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=123   y=90    width=5     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=215   y=89    width=9     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=61   x=208   y=100   width=9     height=6     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=62   x=185   y=89    width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=213   y=62    width=6     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=64   x=77    y=35    width=14    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=77    y=78    width=13    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=66   x=40    y=51    width=11    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=67   x=134   y=34    width=12    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=68   x=49    y=79    width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=69   x=193   y=76    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=70   x=0     y=94    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=92    y=34    width=13    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=72   x=35    y=81    width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=73   x=66    y=92    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=116   y=17    width=7     height=16    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=156   y=77    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=76   x=181   y=76    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=77   x=18    y=81    width=16    height=12    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=78   x=0     y=53    width=13    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=79   x=106   y=34    width=13    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=80   x=205   y=76    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=81   x=86    y=0     width=17    height=16    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=82   x=143   y=77    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=83   x=182   y=33    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=84   x=91    y=78    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=85   x=231   y=33    width=13    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=86   x=104   y=77    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=87   x=0     y=81    width=17    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=88   x=27    y=53    width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=89   x=117   y=77    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=90   x=14    y=53    width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=91   x=0     y=0     width=7     height=19    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=222   y=33    width=8     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=93   x=8     y=0     width=7     height=19    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=82    y=104   width=9     height=9     xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=95   x=89    y=114   width=10    height=3     xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=96   x=44    y=117   width=6     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=195   y=89    width=9     height=10    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=203   y=33    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=99   x=244   y=88    width=8     height=10    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=171   y=33    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=101  x=235   y=89    width=8     height=10    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=238   y=47    width=9     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=103  x=10    y=67    width=9     height=13    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=98    y=49    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=105  x=89    y=91    width=6     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=132   y=17    width=6     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=153   y=48    width=10    height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=108  x=206   y=62    width=6     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=109  x=23    y=107   width=14    height=9     xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=110  x=60    y=105   width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=205   y=89    width=9     height=10    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=76    y=50    width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=87    y=50    width=10    height=13    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=102   y=103   width=8     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=0     y=107   width=7     height=10    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=115   y=90    width=7     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=153   y=90    width=10    height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=38    y=107   width=10    height=9     xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=8     y=107   width=14    height=9     xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=120  x=49    y=105   width=10    height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=121  x=109   y=49    width=10    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=111   y=102   width=8     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=58    y=0     width=8     height=17    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=124  x=81    y=0     width=4     height=17    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=125  x=67    y=0     width=8     height=17    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=126  x=218   y=100   width=9     height=6     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=128  x=64    y=50    width=11    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=131  x=209   y=17    width=12    height=15    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=133  x=0     y=118   width=11    height=5     xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=134  x=36    y=35    width=9     height=15    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=135  x=90    y=17    width=9     height=16    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=136  x=21    y=117   width=7     height=5     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=139  x=154   y=101   width=7     height=8     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=140  x=58    y=18    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=149  x=228   y=100   width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=150  x=57    y=115   width=10    height=4     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=152  x=12    y=117   width=8     height=5     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=155  x=178   y=100   width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=156  x=248   y=47    width=7     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=159  x=40    y=94    width=8     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=161  x=220   y=62    width=5     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=162  x=31    y=94    width=8     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=163  x=131   y=49    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=164  x=175   y=89    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=165  x=153   y=17    width=13    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=166  x=76    y=0     width=4     height=17    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=167  x=47    y=18    width=10    height=16    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=168  x=29    y=117   width=7     height=5     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=169  x=130   y=77    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=170  x=216   y=76    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=171  x=136   y=101   width=9     height=8     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=172  x=185   y=100   width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=173  x=76    y=115   width=6     height=4     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=174  x=170   y=101   width=7     height=8     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=175  x=229   y=0     width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=176  x=236   y=100   width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=177  x=142   y=90    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=178  x=49    y=92    width=8     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=179  x=179   y=62    width=8     height=13    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=180  x=37    y=117   width=6     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=181  x=169   y=76    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=182  x=242   y=0     width=12    height=16    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=183  x=83    y=114   width=5     height=4     xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=184  x=243   y=100   width=5     height=6     xoffset=3     yoffset=11    xadvance=12    page=0  chnl=15
char id=185  x=11    y=94    width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=186  x=146   y=101   width=7     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=187  x=126   y=102   width=9     height=8     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=188  x=52    y=51    width=11    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=189  x=0     y=37    width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=190  x=188   y=62    width=8     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=191  x=106   y=90    width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=192  x=181   y=17    width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=193  x=195   y=17    width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=194  x=160   y=0     width=13    height=16    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=195  x=139   y=17    width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=196  x=216   y=0     width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=197  x=167   y=17    width=13    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=198  x=231   y=62    width=17    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=199  x=0     y=20    width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=200  x=235   y=17    width=11    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=201  x=24    y=37    width=11    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=202  x=13    y=20    width=11    height=16    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=203  x=12    y=37    width=11    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=204  x=247   y=17    width=7     height=15    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=205  x=46    y=35    width=7     height=15    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=206  x=124   y=17    width=7     height=16    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=207  x=54    y=35    width=7     height=15    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=208  x=63    y=79    width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=209  x=132   y=0     width=13    height=16    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=210  x=30    y=0     width=13    height=17    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=211  x=202   y=0     width=13    height=16    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=212  x=16    y=0     width=13    height=17    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=213  x=146   y=0     width=13    height=16    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=214  x=118   y=0     width=13    height=16    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=215  x=92    y=104   width=9     height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=216  x=120   y=34    width=13    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=217  x=104   y=0     width=13    height=16    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=218  x=174   y=0     width=13    height=16    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=219  x=44    y=0     width=13    height=17    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=220  x=188   y=0     width=13    height=16    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=221  x=222   y=17    width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=222  x=238   y=75    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=223  x=160   y=33    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=224  x=20    y=67    width=9     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=225  x=70    y=64    width=9     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=226  x=100   y=63    width=9     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=227  x=110   y=63    width=9     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=228  x=140   y=63    width=9     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=229  x=150   y=63    width=9     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=230  x=129   y=90    width=12    height=10    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=231  x=21    y=94    width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=232  x=208   y=48    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=233  x=90    y=64    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=234  x=160   y=62    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=235  x=30    y=67    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=236  x=249   y=74    width=6     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=82    y=91    width=6     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=249   y=61    width=6     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=239  x=58    y=92    width=7     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=240  x=193   y=33    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=241  x=227   y=76    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=242  x=218   y=48    width=9     height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=243  x=228   y=48    width=9     height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=244  x=130   y=63    width=9     height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=245  x=120   y=63    width=9     height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=246  x=60    y=65    width=9     height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=247  x=71    y=105   width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=248  x=225   y=89    width=9     height=10    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=249  x=245   y=33    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=250  x=175   y=48    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=251  x=186   y=48    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=252  x=197   y=48    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=253  x=36    y=18    width=10    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=254  x=25    y=18    width=10    height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=255  x=80    y=18    width=9     height=16    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
