info face="Marcellus SC" size=-60 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=75 base=58 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tahoma_60_0.dds"
chars count=217
char id=32   x=152   y=293   width=5     height=3     xoffset=-2    yoffset=73    xadvance=18    page=0  chnl=15
char id=33   x=939   y=153   width=10    height=45    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=34   x=720   y=240   width=18    height=18    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=35   x=318   y=208   width=30    height=41    xoffset=1     yoffset=16    xadvance=32    page=0  chnl=15
char id=36   x=226   y=59    width=25    height=55    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=37   x=860   y=58    width=50    height=47    xoffset=1     yoffset=14    xadvance=52    page=0  chnl=15
char id=38   x=166   y=59    width=59    height=55    xoffset=1     yoffset=14    xadvance=46    page=0  chnl=15
char id=39   x=739   y=240   width=9     height=18    xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=40   x=326   y=59    width=18    height=54    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=41   x=345   y=59    width=18    height=54    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=42   x=663   y=240   width=21    height=22    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=43   x=677   y=204   width=35    height=35    xoffset=2     yoffset=20    xadvance=39    page=0  chnl=15
char id=44   x=783   y=236   width=10    height=17    xoffset=1     yoffset=51    xadvance=12    page=0  chnl=15
char id=45   x=24    y=297   width=23    height=7     xoffset=1     yoffset=39    xadvance=25    page=0  chnl=15
char id=46   x=965   y=235   width=10    height=9     xoffset=1     yoffset=51    xadvance=12    page=0  chnl=15
char id=47   x=628   y=59    width=28    height=51    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=48   x=367   y=114   width=47    height=46    xoffset=1     yoffset=14    xadvance=48    page=0  chnl=15
char id=49   x=1010  y=153   width=12    height=44    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=50   x=702   y=158   width=32    height=45    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=51   x=296   y=59    width=29    height=54    xoffset=-1    yoffset=14    xadvance=30    page=0  chnl=15
char id=52   x=593   y=158   width=36    height=45    xoffset=-1    yoffset=14    xadvance=34    page=0  chnl=15
char id=53   x=538   y=59    width=28    height=52    xoffset=-1    yoffset=14    xadvance=28    page=0  chnl=15
char id=54   x=504   y=59    width=33    height=52    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=55   x=766   y=154   width=30    height=45    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=56   x=0     y=170   width=31    height=46    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=57   x=590   y=59    width=37    height=51    xoffset=-5    yoffset=14    xadvance=33    page=0  chnl=15
char id=58   x=574   y=241   width=10    height=27    xoffset=2     yoffset=33    xadvance=14    page=0  chnl=15
char id=59   x=1013  y=198   width=10    height=35    xoffset=2     yoffset=33    xadvance=14    page=0  chnl=15
char id=60   x=476   y=242   width=31    height=29    xoffset=4     yoffset=23    xadvance=39    page=0  chnl=15
char id=61   x=749   y=238   width=33    height=17    xoffset=3     yoffset=29    xadvance=39    page=0  chnl=15
char id=62   x=444   y=242   width=31    height=29    xoffset=4     yoffset=23    xadvance=39    page=0  chnl=15
char id=63   x=173   y=163   width=23    height=46    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=64   x=400   y=59    width=55    height=53    xoffset=2     yoffset=14    xadvance=59    page=0  chnl=15
char id=65   x=350   y=161   width=45    height=45    xoffset=-2    yoffset=14    xadvance=41    page=0  chnl=15
char id=66   x=64    y=170   width=30    height=46    xoffset=3     yoffset=14    xadvance=34    page=0  chnl=15
char id=67   x=591   y=111   width=40    height=46    xoffset=1     yoffset=14    xadvance=41    page=0  chnl=15
char id=68   x=673   y=111   width=39    height=46    xoffset=3     yoffset=14    xadvance=43    page=0  chnl=15
char id=69   x=121   y=166   width=25    height=46    xoffset=3     yoffset=14    xadvance=29    page=0  chnl=15
char id=70   x=856   y=154   width=25    height=45    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=71   x=505   y=112   width=43    height=46    xoffset=1     yoffset=14    xadvance=45    page=0  chnl=15
char id=72   x=134   y=213   width=38    height=44    xoffset=3     yoffset=15    xadvance=44    page=0  chnl=15
char id=73   x=269   y=209   width=10    height=44    xoffset=3     yoffset=15    xadvance=16    page=0  chnl=15
char id=74   x=660   y=0     width=16    height=58    xoffset=-3    yoffset=15    xadvance=15    page=0  chnl=15
char id=75   x=173   y=210   width=38    height=44    xoffset=3     yoffset=15    xadvance=39    page=0  chnl=15
char id=76   x=882   y=153   width=25    height=45    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=15
char id=77   x=950   y=153   width=59    height=44    xoffset=1     yoffset=15    xadvance=61    page=0  chnl=15
char id=78   x=437   y=160   width=40    height=45    xoffset=2     yoffset=15    xadvance=44    page=0  chnl=15
char id=79   x=319   y=114   width=47    height=46    xoffset=1     yoffset=14    xadvance=48    page=0  chnl=15
char id=80   x=827   y=154   width=28    height=45    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=15
char id=81   x=7     y=0     width=54    height=62    xoffset=1     yoffset=14    xadvance=48    page=0  chnl=15
char id=82   x=666   y=158   width=35    height=45    xoffset=3     yoffset=14    xadvance=35    page=0  chnl=15
char id=83   x=95    y=167   width=25    height=46    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=84   x=396   y=161   width=40    height=45    xoffset=-2    yoffset=14    xadvance=36    page=0  chnl=15
char id=85   x=478   y=160   width=38    height=45    xoffset=2     yoffset=15    xadvance=43    page=0  chnl=15
char id=86   x=304   y=162   width=45    height=45    xoffset=-3    yoffset=15    xadvance=39    page=0  chnl=15
char id=87   x=238   y=163   width=65    height=45    xoffset=-2    yoffset=15    xadvance=61    page=0  chnl=15
char id=88   x=46    y=217   width=44    height=44    xoffset=-1    yoffset=15    xadvance=42    page=0  chnl=15
char id=89   x=91    y=217   width=42    height=44    xoffset=-3    yoffset=15    xadvance=37    page=0  chnl=15
char id=90   x=632   y=111   width=40    height=46    xoffset=-1    yoffset=14    xadvance=39    page=0  chnl=15
char id=91   x=271   y=59    width=17    height=55    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=92   x=657   y=59    width=28    height=51    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=93   x=252   y=59    width=18    height=55    xoffset=-2    yoffset=12    xadvance=19    page=0  chnl=15
char id=94   x=794   y=236   width=24    height=16    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=95   x=976   y=234   width=34    height=7     xoffset=-2    yoffset=67    xadvance=30    page=0  chnl=15
char id=96   x=876   y=236   width=16    height=12    xoffset=7     yoffset=14    xadvance=30    page=0  chnl=15
char id=97   x=564   y=205   width=37    height=35    xoffset=-2    yoffset=24    xadvance=34    page=0  chnl=15
char id=98   x=913   y=199   width=26    height=35    xoffset=2     yoffset=25    xadvance=29    page=0  chnl=15
char id=99   x=783   y=200   width=32    height=35    xoffset=0     yoffset=25    xadvance=31    page=0  chnl=15
char id=100  x=749   y=202   width=33    height=35    xoffset=2     yoffset=25    xadvance=36    page=0  chnl=15
char id=101  x=990   y=198   width=22    height=35    xoffset=2     yoffset=25    xadvance=25    page=0  chnl=15
char id=102  x=364   y=247   width=22    height=34    xoffset=2     yoffset=25    xadvance=24    page=0  chnl=15
char id=103  x=713   y=204   width=35    height=35    xoffset=0     yoffset=25    xadvance=36    page=0  chnl=15
char id=104  x=248   y=254   width=32    height=34    xoffset=2     yoffset=25    xadvance=36    page=0  chnl=15
char id=105  x=387   y=243   width=11    height=34    xoffset=2     yoffset=25    xadvance=15    page=0  chnl=15
char id=106  x=844   y=58    width=15    height=48    xoffset=-2    yoffset=25    xadvance=15    page=0  chnl=15
char id=107  x=180   y=255   width=33    height=34    xoffset=2     yoffset=25    xadvance=33    page=0  chnl=15
char id=108  x=967   y=198   width=22    height=35    xoffset=2     yoffset=25    xadvance=24    page=0  chnl=15
char id=109  x=22    y=262   width=49    height=34    xoffset=0     yoffset=25    xadvance=50    page=0  chnl=15
char id=110  x=816   y=200   width=32    height=35    xoffset=2     yoffset=25    xadvance=37    page=0  chnl=15
char id=111  x=602   y=204   width=37    height=35    xoffset=0     yoffset=25    xadvance=38    page=0  chnl=15
char id=112  x=312   y=251   width=25    height=34    xoffset=2     yoffset=25    xadvance=26    page=0  chnl=15
char id=113  x=724   y=58    width=45    height=48    xoffset=0     yoffset=25    xadvance=38    page=0  chnl=15
char id=114  x=281   y=251   width=30    height=34    xoffset=2     yoffset=25    xadvance=30    page=0  chnl=15
char id=115  x=0     y=262   width=21    height=35    xoffset=1     yoffset=25    xadvance=22    page=0  chnl=15
char id=116  x=214   y=255   width=33    height=34    xoffset=-2    yoffset=25    xadvance=29    page=0  chnl=15
char id=117  x=849   y=200   width=31    height=35    xoffset=2     yoffset=25    xadvance=35    page=0  chnl=15
char id=118  x=640   y=204   width=36    height=35    xoffset=-3    yoffset=25    xadvance=30    page=0  chnl=15
char id=119  x=385   y=207   width=51    height=35    xoffset=-2    yoffset=25    xadvance=46    page=0  chnl=15
char id=120  x=108   y=262   width=35    height=34    xoffset=-1    yoffset=25    xadvance=33    page=0  chnl=15
char id=121  x=72    y=262   width=35    height=34    xoffset=-3    yoffset=25    xadvance=30    page=0  chnl=15
char id=122  x=881   y=200   width=31    height=35    xoffset=-1    yoffset=25    xadvance=29    page=0  chnl=15
char id=123  x=382   y=59    width=17    height=54    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=124  x=0     y=0     width=6     height=63    xoffset=12    yoffset=11    xadvance=30    page=0  chnl=15
char id=125  x=364   y=59    width=17    height=54    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=126  x=899   y=236   width=33    height=9     xoffset=3     yoffset=33    xadvance=39    page=0  chnl=15
char id=128  x=893   y=236   width=5     height=12    xoffset=-2    yoffset=30    xadvance=15    page=0  chnl=15
char id=130  x=134   y=297   width=5     height=3     xoffset=-2    yoffset=73    xadvance=15    page=0  chnl=15
char id=131  x=1011  y=234   width=5     height=7     xoffset=-2    yoffset=63    xadvance=15    page=0  chnl=15
char id=132  x=128   y=297   width=5     height=3     xoffset=-2    yoffset=73    xadvance=15    page=0  chnl=15
char id=133  x=116   y=297   width=5     height=3     xoffset=-2    yoffset=73    xadvance=15    page=0  chnl=15
char id=134  x=98    y=297   width=5     height=3     xoffset=-2    yoffset=73    xadvance=15    page=0  chnl=15
char id=136  x=92    y=297   width=5     height=3     xoffset=-2    yoffset=73    xadvance=15    page=0  chnl=15
char id=137  x=86    y=297   width=5     height=3     xoffset=-2    yoffset=73    xadvance=15    page=0  chnl=15
char id=138  x=80    y=297   width=5     height=3     xoffset=-2    yoffset=73    xadvance=15    page=0  chnl=15
char id=139  x=74    y=297   width=5     height=3     xoffset=-2    yoffset=73    xadvance=15    page=0  chnl=15
char id=140  x=62    y=297   width=5     height=3     xoffset=-2    yoffset=73    xadvance=15    page=0  chnl=15
char id=142  x=48    y=297   width=4     height=5     xoffset=-1    yoffset=54    xadvance=15    page=0  chnl=15
char id=145  x=134   y=258   width=5     height=3     xoffset=-2    yoffset=73    xadvance=15    page=0  chnl=15
char id=146  x=855   y=236   width=3     height=13    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=147  x=146   y=293   width=5     height=3     xoffset=-2    yoffset=73    xadvance=15    page=0  chnl=15
char id=148  x=1020  y=58    width=3     height=13    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=149  x=122   y=297   width=5     height=3     xoffset=-2    yoffset=73    xadvance=15    page=0  chnl=15
char id=150  x=53    y=297   width=3     height=5     xoffset=0     yoffset=40    xadvance=15    page=0  chnl=15
char id=151  x=1017  y=234   width=5     height=5     xoffset=-2    yoffset=40    xadvance=15    page=0  chnl=15
char id=152  x=110   y=297   width=5     height=3     xoffset=-2    yoffset=73    xadvance=15    page=0  chnl=15
char id=153  x=104   y=297   width=5     height=3     xoffset=-2    yoffset=73    xadvance=15    page=0  chnl=15
char id=154  x=57    y=297   width=4     height=4     xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=155  x=68    y=297   width=5     height=3     xoffset=-2    yoffset=73    xadvance=15    page=0  chnl=15
char id=156  x=140   y=297   width=5     height=3     xoffset=-2    yoffset=73    xadvance=15    page=0  chnl=15
char id=158  x=434   y=243   width=4     height=30    xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=159  x=439   y=242   width=4     height=30    xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=160  x=158   y=293   width=5     height=3     xoffset=-2    yoffset=73    xadvance=18    page=0  chnl=15
char id=161  x=928   y=153   width=10    height=45    xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=162  x=241   y=209   width=27    height=44    xoffset=1     yoffset=20    xadvance=29    page=0  chnl=15
char id=163  x=797   y=154   width=29    height=45    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=164  x=399   y=243   width=34    height=33    xoffset=1     yoffset=16    xadvance=36    page=0  chnl=15
char id=165  x=197   y=0     width=47    height=58    xoffset=-2    yoffset=14    xadvance=41    page=0  chnl=15
char id=166  x=289   y=59    width=6     height=55    xoffset=12    yoffset=15    xadvance=30    page=0  chnl=15
char id=167  x=567   y=59    width=22    height=52    xoffset=4     yoffset=14    xadvance=30    page=0  chnl=15
char id=168  x=933   y=235   width=20    height=9     xoffset=5     yoffset=15    xadvance=30    page=0  chnl=15
char id=169  x=0     y=217   width=45    height=44    xoffset=3     yoffset=16    xadvance=51    page=0  chnl=15
char id=170  x=987   y=58    width=32    height=47    xoffset=2     yoffset=13    xadvance=37    page=0  chnl=15
char id=171  x=611   y=240   width=25    height=24    xoffset=1     yoffset=30    xadvance=27    page=0  chnl=15
char id=172  x=685   y=240   width=34    height=19    xoffset=2     yoffset=32    xadvance=39    page=0  chnl=15
char id=173  x=0     y=298   width=23    height=7     xoffset=1     yoffset=39    xadvance=25    page=0  chnl=15
char id=174  x=144   y=258   width=35    height=34    xoffset=2     yoffset=14    xadvance=40    page=0  chnl=15
char id=175  x=954   y=0     width=40    height=57    xoffset=-1    yoffset=3     xadvance=39    page=0  chnl=15
char id=176  x=837   y=236   width=17    height=16    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=177  x=349   y=208   width=35    height=38    xoffset=2     yoffset=20    xadvance=39    page=0  chnl=15
char id=178  x=193   y=115   width=24    height=47    xoffset=2     yoffset=25    xadvance=25    page=0  chnl=15
char id=179  x=940   y=199   width=26    height=35    xoffset=-2    yoffset=25    xadvance=24    page=0  chnl=15
char id=180  x=859   y=236   width=16    height=12    xoffset=7     yoffset=14    xadvance=30    page=0  chnl=15
char id=181  x=735   y=156   width=30    height=45    xoffset=-2    yoffset=15    xadvance=28    page=0  chnl=15
char id=182  x=423   y=0     width=40    height=58    xoffset=1     yoffset=2     xadvance=41    page=0  chnl=15
char id=183  x=954   y=235   width=10    height=9     xoffset=1     yoffset=33    xadvance=12    page=0  chnl=15
char id=184  x=819   y=236   width=17    height=16    xoffset=6     yoffset=57    xadvance=30    page=0  chnl=15
char id=185  x=770   y=58    width=40    height=48    xoffset=-2    yoffset=24    xadvance=34    page=0  chnl=15
char id=186  x=637   y=240   width=25    height=23    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=187  x=585   y=241   width=25    height=24    xoffset=1     yoffset=30    xadvance=27    page=0  chnl=15
char id=188  x=549   y=112   width=41    height=46    xoffset=1     yoffset=14    xadvance=42    page=0  chnl=15
char id=189  x=460   y=113   width=44    height=46    xoffset=1     yoffset=14    xadvance=46    page=0  chnl=15
char id=190  x=38    y=122   width=32    height=47    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=191  x=972   y=106   width=31    height=46    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=192  x=865   y=0     width=45    height=57    xoffset=-2    yoffset=2     xadvance=41    page=0  chnl=15
char id=193  x=819   y=0     width=45    height=57    xoffset=-2    yoffset=2     xadvance=41    page=0  chnl=15
char id=194  x=773   y=0     width=45    height=57    xoffset=-2    yoffset=2     xadvance=41    page=0  chnl=15
char id=195  x=99    y=61    width=45    height=56    xoffset=-2    yoffset=3     xadvance=41    page=0  chnl=15
char id=196  x=341   y=0     width=40    height=58    xoffset=-1    yoffset=2     xadvance=39    page=0  chnl=15
char id=197  x=62    y=0     width=45    height=60    xoffset=-2    yoffset=-1    xadvance=41    page=0  chnl=15
char id=198  x=264   y=115   width=54    height=46    xoffset=-5    yoffset=14    xadvance=50    page=0  chnl=15
char id=199  x=108   y=0     width=40    height=59    xoffset=1     yoffset=14    xadvance=41    page=0  chnl=15
char id=200  x=608   y=0     width=25    height=58    xoffset=3     yoffset=2     xadvance=29    page=0  chnl=15
char id=201  x=634   y=0     width=25    height=58    xoffset=3     yoffset=2     xadvance=29    page=0  chnl=15
char id=202  x=581   y=0     width=26    height=58    xoffset=2     yoffset=2     xadvance=29    page=0  chnl=15
char id=203  x=995   y=0     width=25    height=57    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=204  x=64    y=61    width=17    height=57    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=205  x=82    y=61    width=16    height=57    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=206  x=39    y=63    width=24    height=57    xoffset=-4    yoffset=2     xadvance=16    page=0  chnl=15
char id=207  x=145   y=60    width=20    height=56    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=208  x=415   y=113   width=44    height=46    xoffset=-2    yoffset=14    xadvance=43    page=0  chnl=15
char id=209  x=382   y=0     width=40    height=58    xoffset=2     yoffset=2     xadvance=44    page=0  chnl=15
char id=210  x=149   y=0     width=47    height=58    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=211  x=245   y=0     width=47    height=58    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=212  x=293   y=0     width=47    height=58    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=213  x=677   y=0     width=47    height=57    xoffset=1     yoffset=3     xadvance=48    page=0  chnl=15
char id=214  x=725   y=0     width=47    height=57    xoffset=1     yoffset=3     xadvance=48    page=0  chnl=15
char id=215  x=508   y=242   width=29    height=29    xoffset=5     yoffset=23    xadvance=39    page=0  chnl=15
char id=216  x=456   y=59    width=47    height=53    xoffset=1     yoffset=11    xadvance=48    page=0  chnl=15
char id=217  x=464   y=0     width=38    height=58    xoffset=2     yoffset=2     xadvance=43    page=0  chnl=15
char id=218  x=542   y=0     width=38    height=58    xoffset=2     yoffset=2     xadvance=43    page=0  chnl=15
char id=219  x=503   y=0     width=38    height=58    xoffset=2     yoffset=2     xadvance=43    page=0  chnl=15
char id=220  x=0     y=64    width=38    height=57    xoffset=2     yoffset=3     xadvance=43    page=0  chnl=15
char id=221  x=911   y=0     width=42    height=57    xoffset=-3    yoffset=2     xadvance=37    page=0  chnl=15
char id=222  x=212   y=210   width=28    height=44    xoffset=3     yoffset=15    xadvance=31    page=0  chnl=15
char id=223  x=482   y=206   width=43    height=35    xoffset=1     yoffset=25    xadvance=45    page=0  chnl=15
char id=224  x=827   y=107   width=37    height=46    xoffset=-2    yoffset=13    xadvance=34    page=0  chnl=15
char id=225  x=865   y=106   width=37    height=46    xoffset=-2    yoffset=13    xadvance=34    page=0  chnl=15
char id=226  x=713   y=109   width=37    height=46    xoffset=-2    yoffset=13    xadvance=34    page=0  chnl=15
char id=227  x=555   y=159   width=37    height=45    xoffset=-2    yoffset=14    xadvance=34    page=0  chnl=15
char id=228  x=517   y=159   width=37    height=45    xoffset=-2    yoffset=14    xadvance=34    page=0  chnl=15
char id=229  x=686   y=58    width=37    height=50    xoffset=-2    yoffset=9     xadvance=34    page=0  chnl=15
char id=230  x=437   y=206   width=44    height=35    xoffset=-3    yoffset=25    xadvance=42    page=0  chnl=15
char id=231  x=811   y=58    width=32    height=48    xoffset=0     yoffset=25    xadvance=31    page=0  chnl=15
char id=232  x=218   y=115   width=22    height=47    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=233  x=241   y=115   width=22    height=47    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=234  x=167   y=115   width=25    height=47    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=235  x=197   y=163   width=22    height=46    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=236  x=1004  y=106   width=17    height=46    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=237  x=220   y=163   width=17    height=46    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=238  x=147   y=166   width=25    height=46    xoffset=-5    yoffset=13    xadvance=15    page=0  chnl=15
char id=239  x=908   y=153   width=19    height=45    xoffset=-2    yoffset=14    xadvance=15    page=0  chnl=15
char id=240  x=526   y=205   width=37    height=35    xoffset=-2    yoffset=25    xadvance=36    page=0  chnl=15
char id=241  x=939   y=106   width=32    height=46    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=15
char id=242  x=911   y=58    width=37    height=47    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=243  x=949   y=58    width=37    height=47    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=244  x=0     y=122   width=37    height=47    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=245  x=751   y=107   width=37    height=46    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=246  x=789   y=107   width=37    height=46    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=247  x=538   y=241   width=35    height=28    xoffset=2     yoffset=23    xadvance=39    page=0  chnl=15
char id=248  x=280   y=209   width=37    height=41    xoffset=0     yoffset=22    xadvance=38    page=0  chnl=15
char id=249  x=103   y=118   width=31    height=47    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=250  x=135   y=118   width=31    height=47    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=251  x=71    y=119   width=31    height=47    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=252  x=32    y=170   width=31    height=46    xoffset=2     yoffset=14    xadvance=35    page=0  chnl=15
char id=253  x=903   y=106   width=35    height=46    xoffset=-3    yoffset=13    xadvance=30    page=0  chnl=15
char id=254  x=338   y=250   width=25    height=34    xoffset=2     yoffset=25    xadvance=27    page=0  chnl=15
char id=255  x=630   y=158   width=35    height=45    xoffset=-3    yoffset=14    xadvance=30    page=0  chnl=15
