info face="Lusitana" size=-20 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=26 base=19 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tahoma_20_bold_0.dds"
chars count=204
char id=32   x=252   y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=33   x=247   y=85    width=7     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=209   y=190   width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=242   y=159   width=13    height=14    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=36   x=223   y=0     width=14    height=22    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=37   x=229   y=85    width=17    height=18    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=38   x=181   y=67    width=20    height=18    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=39   x=228   y=189   width=6     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=40   x=11    y=27    width=9     height=22    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=41   x=21    y=25    width=9     height=22    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=42   x=124   y=194   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=32    y=186   width=14    height=13    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=44   x=201   y=190   width=7     height=9     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=45   x=130   y=205   width=9     height=4     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=46   x=249   y=188   width=6     height=6     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=47   x=108   y=67    width=12    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=48   x=33    y=150   width=15    height=17    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=49   x=245   y=141   width=10    height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=0     y=168   width=13    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=68    y=167   width=12    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=187   y=142   width=14    height=17    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=53   x=244   y=123   width=11    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=231   y=141   width=13    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=202   y=142   width=14    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=14    y=168   width=13    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=217   y=142   width=13    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=117   y=194   width=6     height=11    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=59   x=24    y=186   width=7     height=14    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=60   x=74    y=185   width=12    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=61   x=0     y=214   width=13    height=7     xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=62   x=61    y=186   width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=63   x=107   y=163   width=9     height=17    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=138   y=86    width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=65   x=207   y=124   width=18    height=17    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=66   x=35    y=112   width=15    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=67   x=119   y=87    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=68   x=202   y=66    width=19    height=18    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=69   x=18    y=112   width=16    height=18    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=70   x=51    y=111   width=15    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=71   x=80    y=88    width=19    height=18    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=72   x=40    y=92    width=19    height=18    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=73   x=141   y=125   width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=74   x=80    y=0     width=10    height=23    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=211   y=85    width=17    height=18    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=76   x=83    y=107   width=15    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=77   x=157   y=67    width=23    height=18    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=78   x=0     y=93    width=19    height=18    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=79   x=20    y=93    width=19    height=18    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=80   x=131   y=106   width=15    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=81   x=47    y=24    width=25    height=21    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=82   x=157   y=86    width=17    height=18    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=83   x=240   y=104   width=14    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=84   x=0     y=150   width=16    height=17    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=85   x=100   y=88    width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=86   x=226   y=123   width=17    height=17    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=87   x=182   y=124   width=24    height=17    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=88   x=193   y=86    width=17    height=18    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=89   x=175   y=86    width=17    height=18    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=90   x=0     y=112   width=17    height=18    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=91   x=0     y=0     width=10    height=26    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=92   x=129   y=126   width=11    height=18    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=11    y=0     width=9     height=26    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=94   x=62    y=200   width=13    height=11    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=95   x=98    y=207   width=15    height=4     xoffset=-1    yoffset=18    xadvance=12    page=0  chnl=15
char id=96   x=34    y=212   width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=186   y=178   width=12    height=12    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=98   x=94    y=68    width=13    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=99   x=199   y=177   width=12    height=12    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=100  x=49    y=69    width=14    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=101  x=212   y=176   width=12    height=12    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=102  x=78    y=127   width=12    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=103  x=28    y=168   width=13    height=17    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=104  x=79    y=68    width=14    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=105  x=127   y=163   width=9     height=17    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=31    y=24    width=8     height=22    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=64    y=68    width=14    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=108  x=247   y=23    width=8     height=19    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=109  x=87    y=182   width=20    height=12    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=110  x=126   y=181   width=15    height=12    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=111  x=172   y=178   width=13    height=12    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=112  x=157   y=143   width=14    height=17    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=113  x=142   y=144   width=14    height=17    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=114  x=238   y=175   width=11    height=12    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=115  x=0     y=201   width=11    height=12    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=116  x=14    y=186   width=9     height=14    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=117  x=157   y=179   width=14    height=12    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=118  x=47    y=200   width=14    height=11    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=119  x=12    y=201   width=19    height=11    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=120  x=142   y=181   width=14    height=12    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=121  x=172   y=143   width=14    height=17    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=122  x=225   y=176   width=12    height=12    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=123  x=69    y=0     width=10    height=23    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=124  x=21    y=0     width=6     height=24    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=125  x=58    y=0     width=10    height=23    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=126  x=235   y=189   width=13    height=7     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=128  x=49    y=150   width=15    height=17    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=131  x=238   y=45    width=16    height=20    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=133  x=52    y=212   width=15    height=6     xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=134  x=19    y=72    width=13    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=135  x=153   y=45    width=13    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=136  x=24    y=213   width=9     height=7     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=139  x=171   y=192   width=9     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=140  x=123   y=45    width=14    height=21    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=149  x=181   y=191   width=9     height=9     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=150  x=114   y=207   width=15    height=4     xoffset=-2    yoffset=13    xadvance=11    page=0  chnl=15
char id=152  x=68    y=212   width=11    height=6     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=155  x=191   y=191   width=9     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=156  x=117   y=126   width=11    height=18    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=159  x=104   y=126   width=12    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=161  x=137   y=163   width=6     height=17    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=162  x=188   y=160   width=12    height=16    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=163  x=112   y=145   width=14    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=164  x=0     y=186   width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=165  x=0     y=50    width=18    height=21    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=166  x=40    y=24    width=6     height=22    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=167  x=138   y=45    width=14    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=168  x=80    y=211   width=10    height=6     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=169  x=144   y=162   width=17    height=16    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=170  x=99    y=107   width=15    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=171  x=76    y=199   width=13    height=11    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=172  x=135   y=194   width=14    height=9     xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=173  x=140   y=204   width=8     height=4     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=174  x=161   y=192   width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=175  x=188   y=0     width=17    height=22    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=176  x=14    y=213   width=9     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=227   y=160   width=14    height=14    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=178  x=214   y=160   width=12    height=15    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=179  x=121   y=67    width=10    height=19    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=180  x=43    y=212   width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=181  x=67    y=108   width=15    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=182  x=228   y=23    width=18    height=21    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=183  x=91    y=207   width=6     height=5     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=184  x=219   y=189   width=8     height=8     xoffset=4     yoffset=17    xadvance=18    page=0  chnl=15
char id=185  x=201   y=160   width=12    height=15    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=186  x=150   y=194   width=10    height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=187  x=90    y=195   width=13    height=11    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=188  x=65    y=149   width=15    height=17    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=189  x=55    y=46    width=16    height=21    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=190  x=91    y=126   width=12    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=191  x=162   y=161   width=12    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=192  x=0     y=72    width=18    height=20    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=219   y=45    width=18    height=20    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=190   y=23    width=18    height=21    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=195  x=200   y=45    width=18    height=20    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=196  x=37    y=47    width=17    height=21    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=197  x=209   y=23    width=18    height=21    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=198  x=132   y=67    width=24    height=18    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=199  x=170   y=0     width=17    height=22    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=200  x=106   y=45    width=16    height=21    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=201  x=89    y=46    width=16    height=21    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=202  x=206   y=0     width=16    height=22    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=203  x=72    y=46    width=16    height=21    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=204  x=167   y=45    width=10    height=21    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=189   y=45    width=10    height=21    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=0     y=27    width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=207  x=178   y=45    width=10    height=21    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=60    y=89    width=19    height=18    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=209  x=73    y=24    width=19    height=21    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=210  x=91    y=0     width=19    height=22    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=211  x=113   y=23    width=19    height=21    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=212  x=131   y=0     width=19    height=22    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=213  x=111   y=0     width=19    height=22    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=214  x=93    y=23    width=19    height=21    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=215  x=104   y=195   width=12    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=216  x=222   y=66    width=19    height=18    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=217  x=171   y=23    width=18    height=21    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=218  x=152   y=23    width=18    height=21    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=219  x=151   y=0     width=18    height=22    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=220  x=133   y=23    width=18    height=21    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=221  x=19    y=50    width=17    height=21    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=222  x=115   y=107   width=15    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=223  x=33    y=72    width=15    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=224  x=65    y=130   width=12    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=225  x=52    y=130   width=12    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=226  x=39    y=131   width=12    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=227  x=81    y=164   width=12    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=228  x=42    y=168   width=12    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=229  x=55    y=168   width=12    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=230  x=108   y=181   width=17    height=12    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=231  x=175   y=161   width=12    height=16    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=232  x=26    y=131   width=12    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=233  x=13    y=131   width=12    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=234  x=0     y=131   width=12    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=235  x=94    y=164   width=12    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=236  x=172   y=124   width=9     height=18    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=237  x=162   y=124   width=9     height=18    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=238  x=152   y=124   width=9     height=18    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=239  x=117   y=163   width=9     height=17    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=240  x=242   y=66    width=13    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=241  x=81    y=146   width=15    height=17    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=242  x=225   y=104   width=14    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=243  x=210   y=105   width=14    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=244  x=195   y=105   width=14    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=245  x=97    y=145   width=14    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=246  x=127   y=145   width=14    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=247  x=32    y=200   width=14    height=11    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=248  x=47    y=186   width=13    height=13    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=249  x=179   y=105   width=15    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=250  x=163   y=105   width=15    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=251  x=147   y=105   width=15    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=252  x=17    y=150   width=15    height=17    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=253  x=28    y=0     width=14    height=23    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=254  x=43    y=0     width=14    height=23    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=255  x=238   y=0     width=13    height=22    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
