info face="Adobe Garamond Pro" size=22 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=22 base=16 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vic_22_bl_0.dds"
chars count=218
char id=32   x=171   y=115   width=2     height=1     xoffset=0     yoffset=21    xadvance=4     page=0  chnl=15
char id=33   x=252   y=50    width=2     height=13    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=245   y=105   width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=105   y=96    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=36   x=10    y=39    width=7     height=15    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=37   x=196   y=35    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=38   x=212   y=35    width=14    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=252   y=104   width=2     height=5     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=62    y=18    width=5     height=16    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=249   y=0     width=5     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=192   y=105   width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=130   y=108   width=7     height=7     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=44   x=207   y=105   width=3     height=6     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=115   y=118   width=5     height=2     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=46   x=99    y=120   width=3     height=3     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=219   y=65    width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=62    y=68    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=72    y=97    width=5     height=12    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=212   y=80    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=52    y=68    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=219   y=50    width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=128   y=35    width=7     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=42    y=69    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=32    y=69    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=158   y=65    width=7     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=22    y=71    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=251   y=94    width=3     height=8     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=166   y=94    width=3     height=10    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=75    y=111   width=7     height=8     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=61   x=212   y=105   width=7     height=5     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=62   x=66    y=111   width=7     height=8     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=63   x=0     y=86    width=4     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=64   x=75    y=52    width=13    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=65   x=82    y=82    width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=121   y=81    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=119   y=51    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=45    y=53    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=109   y=82    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=157   y=80    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=133   y=51    width=12    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=24    y=86    width=13    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=79    y=97    width=5     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=53    y=18    width=7     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=54    y=83    width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=145   y=81    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=178   y=35    width=16    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=78   x=228   y=35    width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=0     y=56    width=13    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=190   y=80    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=40    y=0     width=15    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=161   y=50    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=72    y=68    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=147   y=50    width=12    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=85   x=15    y=56    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=90    y=52    width=13    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=158   y=35    width=18    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=39    y=84    width=13    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=68    y=83    width=12    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=96    y=82    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=59    y=36    width=4     height=15    xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=233   y=65    width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=65    y=36    width=4     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=111   y=109   width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=95   x=104   y=119   width=9     height=2     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=96   x=66    y=121   width=3     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=233   y=94    width=7     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=98   x=118   y=35    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=242   y=94    width=7     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=100  x=97    y=35    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=0     y=115   width=7     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=102  x=140   y=66    width=7     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=112   y=66    width=8     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=104  x=244   y=35    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=153   y=95    width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=81    y=18    width=4     height=16    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=186   y=50    width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=247   y=65    width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=16    y=114   width=13    height=8     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=110  x=45    y=112   width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=111  x=214   y=94    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=112  x=197   y=50    width=9     height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=113  x=175   y=50    width=9     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=114  x=93    y=110   width=6     height=8     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=115  x=9     y=114   width=5     height=9     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=116  x=159   y=94    width=5     height=10    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=117  x=183   y=94    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=118  x=56    y=111   width=8     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=119  x=31    y=114   width=12    height=8     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=120  x=101   y=110   width=8     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=121  x=222   y=80    width=8     height=12    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=122  x=84    y=111   width=7     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=123  x=75    y=18    width=4     height=16    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=0     y=0     width=2     height=19    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=69    y=18    width=4     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=40    y=124   width=7     height=4     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=128  x=208   y=50    width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=130  x=14    y=125   width=3     height=5     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=131  x=12    y=20    width=9     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=132  x=237   y=105   width=6     height=5     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=133  x=71    y=121   width=14    height=3     xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=134  x=19    y=38    width=7     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=135  x=28    y=37    width=7     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=136  x=55    y=122   width=4     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=137  x=137   y=35    width=19    height=13    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=138  x=43    y=18    width=8     height=16    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=139  x=169   y=106   width=3     height=7     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=140  x=23    y=19    width=8     height=16    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=142  x=161   y=18    width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=145  x=19    y=124   width=3     height=5     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=146  x=24    y=124   width=3     height=5     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=147  x=221   y=105   width=6     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=148  x=229   y=105   width=6     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=149  x=200   y=105   width=5     height=6     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=150  x=156   y=117   width=9     height=1     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=151  x=136   y=117   width=18    height=1     xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=152  x=87    y=121   width=5     height=3     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=153  x=29    y=124   width=9     height=4     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=154  x=212   y=65    width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=155  x=164   y=106   width=3     height=7     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=156  x=240   y=65    width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=158  x=27    y=100   width=7     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=159  x=63    y=97    width=7     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=160  x=167   y=115   width=2     height=1     xoffset=0     yoffset=21    xadvance=4     page=0  chnl=15
char id=161  x=252   y=80    width=2     height=12    xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=162  x=136   y=95    width=7     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=163  x=230   y=50    width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=164  x=194   y=94    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=165  x=221   y=0     width=12    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=166  x=87    y=18    width=2     height=16    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=167  x=0     y=39    width=8     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=168  x=122   y=118   width=5     height=2     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=169  x=60    y=53    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=170  x=168   y=80    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=171  x=148   y=108   width=6     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=172  x=174   y=105   width=8     height=6     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=173  x=129   y=118   width=5     height=2     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=174  x=0     y=126   width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=175  x=187   y=18    width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=176  x=7     y=126   width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=177  x=224   y=94    width=7     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=178  x=0     y=101   width=7     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=179  x=226   y=65    width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=180  x=49    y=122   width=4     height=4     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=181  x=133   y=81    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=182  x=193   y=0     width=12    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=183  x=94    y=120   width=3     height=3     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=184  x=61    y=121   width=3     height=4     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=185  x=9     y=100   width=7     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=186  x=184   y=105   width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=187  x=156   y=108   width=6     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=188  x=105   y=51    width=12    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=189  x=0     y=21    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=190  x=131   y=66    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=191  x=127   y=95    width=7     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=192  x=147   y=18    width=12    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=193  x=105   y=18    width=12    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=194  x=133   y=18    width=12    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=195  x=119   y=18    width=12    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=196  x=174   y=18    width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=207   y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=6     y=86    width=16    height=12    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=199  x=235   y=0     width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=200  x=200   y=18    width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=201  x=212   y=18    width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=202  x=236   y=18    width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=203  x=224   y=18    width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=204  x=248   y=18    width=6     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=37    y=37    width=6     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=45    y=36    width=5     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=52    y=36    width=5     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=30    y=54    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=209  x=57    y=0     width=14    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=210  x=103   y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=211  x=15    y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=212  x=118   y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=213  x=148   y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=214  x=163   y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=215  x=121   y=109   width=7     height=7     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=216  x=71    y=36    width=13    height=14    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=217  x=178   y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=218  x=88    y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=219  x=133   y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=220  x=73    y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=221  x=91    y=18    width=12    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=222  x=179   y=80    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=223  x=86    y=36    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=167   y=65    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=225  x=176   y=65    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=226  x=185   y=65    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=227  x=36    y=100   width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=228  x=18    y=100   width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=229  x=194   y=65    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=230  x=171   y=94    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=231  x=45    y=98    width=7     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=232  x=203   y=65    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=233  x=122   y=66    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=234  x=149   y=65    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=235  x=54    y=97    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=236  x=86    y=96    width=5     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=237  x=93    y=96    width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=238  x=99    y=96    width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=239  x=145   y=95    width=6     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=240  x=108   y=35    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=241  x=116   y=96    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=242  x=82    y=67    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=243  x=92    y=67    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=244  x=102   y=67    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=245  x=232   y=80    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=246  x=242   y=80    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=247  x=139   y=108   width=7     height=7     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=248  x=204   y=94    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=249  x=241   y=50    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=250  x=0     y=71    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=251  x=11    y=71    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=252  x=201   y=80    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=253  x=30    y=0     width=8     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=254  x=4     y=0     width=9     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=255  x=33    y=19    width=8     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
