info face="Lusitana" size=-16 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=20 base=15 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vic_22_0.dds"
chars count=204
char id=32   x=252   y=99    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=33   x=188   y=100   width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=136   y=130   width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=79    y=119   width=10    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=36   x=55    y=39    width=11    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=37   x=45    y=57    width=13    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=38   x=175   y=37    width=15    height=15    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=39   x=173   y=128   width=5     height=7     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=54    y=0     width=8     height=19    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=41   x=81    y=0     width=7     height=19    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=42   x=111   y=131   width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=56    y=122   width=11    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=167   y=128   width=5     height=7     xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=24    y=145   width=8     height=4     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=6     y=147   width=5     height=5     xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=183   y=69    width=9     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=221   y=53    width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=49   x=142   y=101   width=7     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=77    y=73    width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=173   y=69    width=9     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=233   y=53    width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=53   x=112   y=104   width=9     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=44    y=76    width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=36    y=107   width=11    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=22    y=76    width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=99    y=73    width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=58   x=248   y=114   width=5     height=10    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=36    y=122   width=5     height=12    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=123   y=118   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=179   y=126   width=10    height=6     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=62   x=134   y=118   width=10    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=63   x=231   y=69    width=7     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=239   y=37    width=14    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=65   x=151   y=86    width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=66   x=100   y=56    width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=67   x=30    y=60    width=14    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=68   x=59    y=89    width=15    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=69   x=193   y=85    width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=70   x=0     y=107   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=71   x=223   y=37    width=15    height=15    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=72   x=75    y=89    width=15    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=73   x=174   y=100   width=7     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=74   x=63    y=0     width=8     height=19    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=121   y=88    width=14    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=76   x=206   y=85    width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=77   x=40    y=92    width=18    height=14    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=78   x=159   y=37    width=15    height=15    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=79   x=191   y=37    width=15    height=15    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=80   x=24    y=107   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=89    y=0     width=19    height=18    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=82   x=136   y=86    width=14    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=83   x=125   y=54    width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=84   x=166   y=85    width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=85   x=0     y=60    width=14    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=86   x=91    y=89    width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=87   x=20    y=92    width=19    height=14    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=88   x=15    y=60    width=14    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=89   x=106   y=89    width=14    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=90   x=59    y=57    width=13    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=91   x=0     y=0     width=7     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=143   y=70    width=9     height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=93   x=8     y=0     width=7     height=22    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=227   y=114   width=10    height=10    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=95   x=40    y=145   width=11    height=3     xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=96   x=209   y=125   width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=68    y=119   width=10    height=11    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=148   y=37    width=10    height=16    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=99   x=145   y=116   width=9     height=11    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=124   y=37    width=11    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=101  x=155   y=116   width=9     height=11    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=66    y=73    width=10    height=15    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=103  x=132   y=70    width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=173   y=53    width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=105  x=0     y=122   width=7     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=108   y=19    width=7     height=18    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=185   y=53    width=11    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=108  x=249   y=19    width=6     height=15    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=109  x=174   y=115   width=16    height=10    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=110  x=215   y=114   width=11    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=101   y=119   width=10    height=11    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=197   y=53    width=11    height=15    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=209   y=53    width=11    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=238   y=114   width=9     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=165   y=116   width=8     height=11    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=28    y=122   width=7     height=12    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=203   y=114   width=11    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=37    y=135   width=11    height=9     xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=20    y=135   width=16    height=9     xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=120  x=49    y=134   width=11    height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=231   y=85    width=11    height=14    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=122  x=0     y=136   width=9     height=10    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=45    y=0     width=8     height=19    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=124  x=16    y=0     width=4     height=20    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=125  x=72    y=0     width=8     height=19    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=126  x=190   y=126   width=10    height=6     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=128  x=87    y=57    width=12    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=131  x=221   y=19    width=13    height=17    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=133  x=223   y=125   width=12    height=5     xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=134  x=67    y=39    width=10    height=17    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=135  x=78    y=39    width=10    height=17    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=136  x=201   y=126   width=7     height=6     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=139  x=83    y=131   width=8     height=9     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=140  x=73    y=20    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=149  x=152   y=128   width=7     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=150  x=12    y=147   width=11    height=4     xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=152  x=236   y=125   width=9     height=5     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=155  x=92    y=131   width=7     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=156  x=213   y=69    width=8     height=15    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=159  x=92    y=104   width=9     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=161  x=182   y=100   width=5     height=14    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=102   y=104   width=9     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=163  x=113   y=56    width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=164  x=112   y=119   width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=165  x=116   y=19    width=14    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=166  x=250   y=0     width=4     height=18    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=167  x=85    y=20    width=11    height=18    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=168  x=246   y=125   width=8     height=5     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=169  x=194   y=100   width=14    height=13    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=170  x=12    y=107   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=171  x=61    y=134   width=10    height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=172  x=100   y=131   width=10    height=8     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=173  x=33    y=145   width=6     height=4     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=174  x=120   y=131   width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=175  x=45    y=20    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=176  x=144   y=130   width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=177  x=16    y=122   width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=178  x=242   y=100   width=9     height=13    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=179  x=222   y=69    width=8     height=15    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=180  x=216   y=125   width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=181  x=180   y=85    width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=182  x=15    y=23    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=183  x=0     y=147   width=5     height=5     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=184  x=160   y=128   width=6     height=7     xoffset=3     yoffset=13    xadvance=13    page=0  chnl=15
char id=185  x=221   y=100   width=10    height=13    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=186  x=128   y=130   width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=187  x=72    y=131   width=10    height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=188  x=73    y=57    width=13    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=189  x=42    y=39    width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=190  x=203   y=69    width=9     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=191  x=232   y=100   width=9     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=192  x=191   y=19    width=14    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=193  x=131   y=19    width=14    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=194  x=146   y=19    width=14    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=195  x=161   y=19    width=14    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=196  x=59    y=20    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=197  x=206   y=19    width=14    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=198  x=0     y=92    width=19    height=14    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=199  x=205   y=0     width=14    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=200  x=235   y=19    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=201  x=0     y=42    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=202  x=14    y=42    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=203  x=28    y=42    width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=204  x=116   y=37    width=7     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=205  x=107   y=38    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=206  x=98    y=38    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=207  x=89    y=39    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=208  x=239   y=69    width=15    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=209  x=141   y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=210  x=157   y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=211  x=125   y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=212  x=189   y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=213  x=173   y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=214  x=109   y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=215  x=10    y=136   width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=216  x=207   y=37    width=15    height=15    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=217  x=30    y=20    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=218  x=0     y=23    width=14    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=219  x=235   y=0     width=14    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=220  x=220   y=0     width=14    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=221  x=176   y=19    width=14    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=222  x=243   y=84    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=223  x=136   y=37    width=11    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=224  x=245   y=53    width=10    height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=225  x=121   y=72    width=10    height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=226  x=11    y=76    width=10    height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=227  x=59    y=104   width=10    height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=228  x=70    y=104   width=10    height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=229  x=0     y=76    width=10    height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=230  x=42    y=122   width=13    height=11    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=231  x=122   y=103   width=9     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=232  x=153   y=70    width=9     height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=233  x=163   y=69    width=9     height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=234  x=193   y=69    width=9     height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=235  x=132   y=103   width=9     height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=236  x=158   y=101   width=7     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=237  x=166   y=100   width=7     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=238  x=150   y=101   width=7     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=239  x=8     y=122   width=7     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=240  x=33    y=76    width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=241  x=209   y=100   width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=242  x=55    y=73    width=10    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=243  x=88    y=73    width=10    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=244  x=110   y=72    width=10    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=245  x=81    y=104   width=10    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=246  x=48    y=107   width=10    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=247  x=191   y=115   width=11    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=248  x=90    y=119   width=10    height=11    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=249  x=149   y=54    width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=250  x=137   y=54    width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=251  x=161   y=53    width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=252  x=219   y=85    width=11    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=253  x=21    y=0     width=11    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=254  x=33    y=0     width=11    height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=255  x=97    y=19    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
