info face="Lusitana" size=-24 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=31 base=23 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vic_36s_0.dds"
chars count=204
char id=32   x=251   y=52    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=33   x=93    y=192   width=5     height=20    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=34   x=139   y=241   width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=147   y=209   width=14    height=16    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=36   x=239   y=26    width=15    height=25    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=37   x=0     y=131   width=19    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=38   x=0     y=109   width=21    height=21    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=39   x=156   y=241   width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=40   x=192   y=0     width=10    height=26    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=203   y=0     width=10    height=26    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=58    y=252   width=10    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=188   y=209   width=15    height=15    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=44   x=112   y=247   width=6     height=10    xoffset=-1    yoffset=19    xadvance=6     page=0  chnl=15
char id=45   x=52    y=264   width=9     height=4     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=46   x=0     y=266   width=6     height=6     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=47   x=153   y=79    width=11    height=22    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=48   x=52    y=175   width=16    height=20    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=49   x=52    y=196   width=10    height=20    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=149   y=168   width=14    height=20    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=51   x=13    y=196   width=12    height=20    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=18    y=175   width=16    height=20    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=53   x=0     y=196   width=12    height=20    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=179   y=168   width=14    height=20    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=55   x=101   y=171   width=15    height=20    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=56   x=164   y=168   width=14    height=20    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=57   x=209   y=167   width=14    height=20    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=58   x=247   y=208   width=6     height=13    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=59   x=123   y=212   width=7     height=17    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=60   x=219   y=209   width=13    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=61   x=162   y=241   width=14    height=8     xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=62   x=233   y=208   width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=63   x=83    y=192   width=9     height=20    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=22    y=109   width=21    height=21    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=65   x=128   y=189   width=20    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=66   x=60    y=127   width=17    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=67   x=218   y=101   width=19    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=68   x=44    y=105   width=21    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=69   x=114   y=124   width=17    height=21    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=70   x=235   y=123   width=16    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=71   x=197   y=102   width=20    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=72   x=154   y=102   width=21    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=73   x=166   y=146   width=10    height=21    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=68    y=0     width=10    height=27    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=40    y=131   width=19    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=76   x=132   y=124   width=17    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=77   x=226   y=78    width=25    height=21    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=78   x=132   y=102   width=21    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=79   x=110   y=102   width=21    height=21    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=80   x=218   y=123   width=16    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=81   x=0     y=32    width=28    height=25    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=82   x=20    y=131   width=19    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=83   x=0     y=153   width=15    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=237   y=145   width=18    height=20    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=85   x=176   y=102   width=20    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=86   x=149   y=189   width=19    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=87   x=99    y=192   width=28    height=19    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=88   x=197   y=146   width=19    height=20    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=89   x=217   y=146   width=19    height=20    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=90   x=238   y=100   width=17    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=91   x=0     y=0     width=9     height=31    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=92   x=177   y=79    width=11    height=22    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=93   x=10    y=0     width=9     height=31    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=94   x=28    y=252   width=13    height=13    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=95   x=18    y=266   width=16    height=4     xoffset=-1    yoffset=22    xadvance=13    page=0  chnl=15
char id=96   x=186   y=240   width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=160   y=226   width=12    height=14    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=98   x=138   y=79    width=14    height=22    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=99   x=120   y=231   width=13    height=14    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=100  x=122   y=79    width=15    height=22    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=101  x=106   y=232   width=13    height=14    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=102  x=75    y=149   width=13    height=21    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=103  x=224   y=167   width=13    height=20    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=104  x=106   y=79    width=15    height=22    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=105  x=73    y=192   width=9     height=20    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=225   y=0     width=8     height=26    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=90    y=80    width=15    height=22    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=108  x=189   y=79    width=8     height=22    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=109  x=0     y=237   width=22    height=14    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=110  x=58    y=237   width=16    height=14    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=111  x=91    y=233   width=14    height=14    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=112  x=133   y=168   width=15    height=20    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=113  x=69    y=171   width=15    height=20    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=114  x=147   y=226   width=12    height=14    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=173   y=226   width=11    height=14    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=116  x=177   y=209   width=10    height=16    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=117  x=41    y=237   width=16    height=14    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=118  x=208   y=225   width=15    height=13    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=119  x=185   y=226   width=22    height=13    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=120  x=75    y=237   width=15    height=14    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=121  x=85    y=171   width=15    height=20    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=122  x=134   y=226   width=12    height=14    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=123  x=79    y=0     width=10    height=27    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=124  x=20    y=0     width=4     height=28    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=57    y=0     width=10    height=27    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=126  x=195   y=240   width=14    height=7     xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=128  x=0     y=175   width=17    height=20    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=131  x=42    y=80    width=17    height=24    xoffset=-5    yoffset=4     xadvance=10    page=0  chnl=15
char id=133  x=232   y=239   width=16    height=6     xoffset=0     yoffset=19    xadvance=16    page=0  chnl=15
char id=134  x=60    y=80    width=12    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=135  x=162   y=53    width=12    height=25    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=136  x=222   y=239   width=9     height=7     xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=139  x=80    y=252   width=9     height=11    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=140  x=131   y=53    width=15    height=25    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=149  x=129   y=246   width=9     height=9     xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=150  x=35    y=266   width=16    height=4     xoffset=-2    yoffset=16    xadvance=12    page=0  chnl=15
char id=152  x=210   y=239   width=11    height=7     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=155  x=69    y=252   width=10    height=11    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=156  x=154   y=146   width=11    height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=159  x=141   y=146   width=12    height=21    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=161  x=89    y=213   width=6     height=19    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=162  x=0     y=217   width=13    height=19    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=163  x=117   y=168   width=15    height=20    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=164  x=162   y=209   width=14    height=16    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=165  x=21    y=84    width=20    height=24    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=166  x=234   y=0     width=4     height=26    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=167  x=239   y=0     width=15    height=25    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=168  x=7     y=266   width=10    height=5     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=169  x=169   y=189   width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=170  x=150   y=124   width=16    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=171  x=0     y=252   width=13    height=13    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=172  x=42    y=252   width=15    height=11    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=173  x=62    y=264   width=8     height=4     xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=15
char id=174  x=90    y=252   width=10    height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=175  x=113   y=53    width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=176  x=119   y=247   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=177  x=131   y=209   width=15    height=16    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=178  x=96    y=213   width=13    height=18    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=179  x=165   y=79    width=11    height=22    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=180  x=177   y=241   width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=181  x=78    y=127   width=17    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=182  x=219   y=27    width=19    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=183  x=249   y=238   width=6     height=6     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=184  x=148   y=241   width=7     height=9     xoffset=6     yoffset=21    xadvance=20    page=0  chnl=15
char id=185  x=110   y=212   width=12    height=18    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=186  x=101   y=248   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=187  x=14    y=252   width=13    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=188  x=96    y=125   width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=189  x=95    y=53    width=17    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=190  x=61    y=149   width=13    height=21    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=191  x=66    y=217   width=12    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=192  x=0     y=84    width=20    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=230   y=53    width=20    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=198   y=27    width=20    height=25    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=195  x=209   y=53    width=20    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=196  x=77    y=54    width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=197  x=114   y=27    width=20    height=25    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=198  x=198   y=79    width=27    height=21    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=199  x=153   y=0     width=19    height=26    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=200  x=39    y=54    width=18    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=201  x=20    y=58    width=18    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=173   y=0     width=18    height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=203  x=58    y=54    width=18    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=204  x=187   y=53    width=10    height=25    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=175   y=53    width=11    height=25    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=214   y=0     width=10    height=26    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=207  x=198   y=53    width=10    height=25    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=66    y=105   width=21    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=209  x=29    y=28    width=21    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=210  x=132   y=0     width=20    height=26    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=211  x=177   y=27    width=20    height=25    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=212  x=111   y=0     width=20    height=26    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=213  x=51    y=28    width=20    height=25    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=214  x=156   y=27    width=20    height=25    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=215  x=240   y=224   width=13    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=216  x=88    y=103   width=21    height=21    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=217  x=135   y=27    width=20    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=93    y=27    width=20    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=90    y=0     width=20    height=26    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=220  x=72    y=28    width=20    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=221  x=0     y=58    width=19    height=25    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=222  x=167   y=124   width=16    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=223  x=73    y=80    width=16    height=22    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=224  x=115   y=146   width=12    height=21    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=225  x=102   y=147   width=12    height=21    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=226  x=39    y=196   width=12    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=227  x=27    y=217   width=12    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=228  x=40    y=217   width=12    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=229  x=26    y=196   width=12    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=230  x=23    y=237   width=17    height=14    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=231  x=14    y=217   width=12    height=19    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=232  x=89    y=149   width=12    height=21    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=233  x=128   y=146   width=12    height=21    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=234  x=238   y=166   width=12    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=235  x=53    y=217   width=12    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=236  x=187   y=146   width=9     height=21    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=237  x=177   y=146   width=9     height=21    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=238  x=63    y=196   width=9     height=20    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=239  x=79    y=213   width=9     height=19    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=240  x=16    y=153   width=14    height=21    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=241  x=205   y=189   width=16    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=242  x=31    y=153   width=14    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=243  x=46    y=153   width=14    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=244  x=194   y=168   width=14    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=245  x=237   y=188   width=14    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=246  x=222   y=188   width=14    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=247  x=224   y=225   width=15    height=13    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=248  x=204   y=209   width=14    height=15    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=249  x=184   y=124   width=16    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=250  x=201   y=124   width=16    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=251  x=35    y=175   width=16    height=20    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=252  x=188   y=189   width=16    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=253  x=41    y=0     width=15    height=27    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=254  x=25    y=0     width=15    height=27    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=255  x=147   y=53    width=14    height=25    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
