info face="Roboto" size=12 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,3,0,3 spacing=1,1 outline=0
common lineHeight=16 base=11 scaleW=256 scaleH=512 pages=1
char id=32   x=142   y=176   width=9     height=7     xoffset=-4    yoffset=10    xadvance=3     page=0
char id=33   x=149   y=135   width=9     height=15    xoffset=-3    yoffset=-1    xadvance=3     page=0
char id=34   x=107   y=167   width=10    height=9     xoffset=-3    yoffset=-1    xadvance=4     page=0
char id=35   x=241   y=86    width=14    height=15    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=36   x=207   y=18    width=13    height=17    xoffset=-3    yoffset=-2    xadvance=7     page=0
char id=37   x=0     y=90    width=15    height=15    xoffset=-3    yoffset=-1    xadvance=9     page=0
char id=38   x=226   y=86    width=14    height=15    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=39   x=247   y=118   width=8     height=9     xoffset=-3    yoffset=-1    xadvance=2     page=0
char id=40   x=0     y=0     width=11    height=19    xoffset=-3    yoffset=-2    xadvance=4     page=0
char id=41   x=12    y=0     width=10    height=19    xoffset=-3    yoffset=-2    xadvance=4     page=0
char id=42   x=211   y=149   width=12    height=11    xoffset=-3    yoffset=-1    xadvance=5     page=0
char id=43   x=14    y=154   width=13    height=13    xoffset=-3    yoffset=0     xadvance=7     page=0
char id=44   x=57    y=168   width=9     height=10    xoffset=-3    yoffset=6     xadvance=2     page=0
char id=45   x=88    y=178   width=11    height=7     xoffset=-4    yoffset=4     xadvance=3     page=0
char id=46   x=122   y=177   width=9     height=7     xoffset=-3    yoffset=7     xadvance=3     page=0
char id=47   x=62    y=72    width=11    height=16    xoffset=-3    yoffset=-1    xadvance=5     page=0
char id=48   x=100   y=105   width=13    height=15    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=49   x=52    y=138   width=11    height=15    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=50   x=114   y=104   width=13    height=15    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=51   x=128   y=103   width=13    height=15    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=52   x=142   y=103   width=13    height=15    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=53   x=156   y=103   width=13    height=15    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=54   x=170   y=103   width=13    height=15    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=55   x=184   y=103   width=13    height=15    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=56   x=198   y=103   width=13    height=15    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=57   x=212   y=102   width=13    height=15    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=58   x=161   y=150   width=9     height=13    xoffset=-3    yoffset=1     xadvance=3     page=0
char id=59   x=129   y=136   width=9     height=15    xoffset=-3    yoffset=1     xadvance=3     page=0
char id=60   x=224   y=148   width=12    height=11    xoffset=-3    yoffset=1     xadvance=6     page=0
char id=61   x=81    y=168   width=13    height=9     xoffset=-3    yoffset=3     xadvance=7     page=0
char id=62   x=184   y=149   width=13    height=11    xoffset=-3    yoffset=1     xadvance=6     page=0
char id=63   x=0     y=138   width=12    height=15    xoffset=-3    yoffset=-1    xadvance=6     page=0
char id=64   x=100   y=0     width=17    height=17    xoffset=-3    yoffset=0     xadvance=11    page=0
char id=65   x=196   y=87    width=14    height=15    xoffset=-3    yoffset=-1    xadvance=8     page=0
char id=66   x=181   y=87    width=14    height=15    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=67   x=166   y=87    width=14    height=15    xoffset=-3    yoffset=-1    xadvance=8     page=0
char id=68   x=151   y=87    width=14    height=15    xoffset=-3    yoffset=-1    xadvance=8     page=0
char id=69   x=240   y=102   width=13    height=15    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=70   x=0     y=122   width=13    height=15    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=71   x=136   y=87    width=14    height=15    xoffset=-3    yoffset=-1    xadvance=8     page=0
char id=72   x=0     y=106   width=14    height=15    xoffset=-3    yoffset=-1    xadvance=9     page=0
char id=73   x=99    y=137   width=9     height=15    xoffset=-3    yoffset=-1    xadvance=3     page=0
char id=74   x=26    y=138   width=12    height=15    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=75   x=46    y=90    width=14    height=15    xoffset=-3    yoffset=-1    xadvance=8     page=0
char id=76   x=14    y=122   width=13    height=15    xoffset=-3    yoffset=-1    xadvance=6     page=0
char id=77   x=134   y=71    width=16    height=15    xoffset=-3    yoffset=-1    xadvance=10    page=0
char id=78   x=16    y=90    width=14    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0
char id=79   x=121   y=87    width=14    height=15    xoffset=-3    yoffset=-1    xadvance=8     page=0
char id=80   x=31    y=90    width=14    height=15    xoffset=-3    yoffset=-1    xadvance=8     page=0
char id=81   x=193   y=0     width=14    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0
char id=82   x=91    y=89    width=14    height=15    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=83   x=28    y=122   width=13    height=15    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=84   x=61    y=89    width=14    height=15    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=85   x=15    y=106   width=14    height=15    xoffset=-3    yoffset=-1    xadvance=8     page=0
char id=86   x=211   y=86    width=14    height=15    xoffset=-3    yoffset=-1    xadvance=8     page=0
char id=87   x=116   y=71    width=17    height=15    xoffset=-3    yoffset=-1    xadvance=11    page=0
char id=88   x=106   y=88    width=14    height=15    xoffset=-3    yoffset=-1    xadvance=8     page=0
char id=89   x=76    y=89    width=14    height=15    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=90   x=42    y=122   width=13    height=15    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=91   x=89    y=0     width=10    height=18    xoffset=-3    yoffset=-2    xadvance=3     page=0
char id=92   x=38    y=73    width=11    height=16    xoffset=-3    yoffset=-1    xadvance=5     page=0
char id=93   x=78    y=0     width=10    height=18    xoffset=-4    yoffset=-2    xadvance=3     page=0
char id=94   x=34    y=168   width=11    height=10    xoffset=-3    yoffset=-1    xadvance=5     page=0
char id=95   x=74    y=178   width=13    height=7     xoffset=-4    yoffset=8     xadvance=5     page=0
char id=96   x=23    y=180   width=9     height=8     xoffset=-3    yoffset=-1    xadvance=4     page=0
char id=97   x=0     y=154   width=13    height=13    xoffset=-3    yoffset=1     xadvance=7     page=0
char id=98   x=56    y=122   width=13    height=15    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=99   x=97    y=153   width=12    height=13    xoffset=-3    yoffset=1     xadvance=6     page=0
char id=100  x=84    y=121   width=13    height=15    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=101  x=56    y=154   width=13    height=13    xoffset=-3    yoffset=1     xadvance=6     page=0
char id=102  x=76    y=138   width=11    height=15    xoffset=-3    yoffset=-1    xadvance=4     page=0
char id=103  x=98    y=121   width=13    height=15    xoffset=-3    yoffset=1     xadvance=7     page=0
char id=104  x=112   y=121   width=13    height=15    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=105  x=119   y=137   width=9     height=15    xoffset=-3    yoffset=-1    xadvance=3     page=0
char id=106  x=145   y=36    width=10    height=17    xoffset=-4    yoffset=-1    xadvance=3     page=0
char id=107  x=13    y=138   width=12    height=15    xoffset=-3    yoffset=-1    xadvance=6     page=0
char id=108  x=139   y=136   width=9     height=15    xoffset=-3    yoffset=-1    xadvance=3     page=0
char id=109  x=173   y=135   width=17    height=13    xoffset=-3    yoffset=1     xadvance=11    page=0
char id=110  x=28    y=154   width=13    height=13    xoffset=-3    yoffset=1     xadvance=7     page=0
char id=111  x=240   y=134   width=13    height=13    xoffset=-3    yoffset=1     xadvance=7     page=0
char id=112  x=126   y=120   width=13    height=15    xoffset=-3    yoffset=1     xadvance=7     page=0
char id=113  x=168   y=119   width=13    height=15    xoffset=-3    yoffset=1     xadvance=7     page=0
char id=114  x=149   y=151   width=11    height=13    xoffset=-3    yoffset=1     xadvance=4     page=0
char id=115  x=110   y=153   width=12    height=13    xoffset=-3    yoffset=1     xadvance=6     page=0
char id=116  x=64    y=138   width=11    height=15    xoffset=-4    yoffset=-1    xadvance=4     page=0
char id=117  x=42    y=154   width=13    height=13    xoffset=-3    yoffset=1     xadvance=7     page=0
char id=118  x=84    y=154   width=12    height=13    xoffset=-3    yoffset=1     xadvance=6     page=0
char id=119  x=208   y=135   width=15    height=13    xoffset=-3    yoffset=1     xadvance=9     page=0
char id=120  x=123   y=153   width=12    height=13    xoffset=-3    yoffset=1     xadvance=6     page=0
char id=121  x=195   y=119   width=12    height=15    xoffset=-3    yoffset=1     xadvance=6     page=0
char id=122  x=136   y=152   width=12    height=13    xoffset=-3    yoffset=1     xadvance=6     page=0
char id=123  x=109   y=36    width=11    height=17    xoffset=-3    yoffset=-1    xadvance=4     page=0
char id=124  x=156   y=36    width=9     height=17    xoffset=-3    yoffset=-1    xadvance=3     page=0
char id=125  x=121   y=36    width=11    height=17    xoffset=-4    yoffset=-1    xadvance=4     page=0
char id=126  x=196   y=161   width=14    height=8     xoffset=-3    yoffset=3     xadvance=8     page=0
char id=128  x=140   y=119   width=13    height=15    xoffset=-3    yoffset=-1    xadvance=5     page=0
char id=130  x=161   y=164   width=9     height=9     xoffset=-4    yoffset=7     xadvance=5     page=0
char id=131  x=84    y=37    width=12    height=17    xoffset=-4    yoffset=-1    xadvance=5     page=0
char id=132  x=46    y=168   width=10    height=10    xoffset=-3    yoffset=6     xadvance=5     page=0
char id=133  x=181   y=163   width=14    height=8     xoffset=-3    yoffset=6     xadvance=5     page=0
char id=134  x=154   y=119   width=13    height=15    xoffset=-3    yoffset=-1    xadvance=5     page=0
char id=136  x=237   y=160   width=11    height=8     xoffset=-3    yoffset=-1    xadvance=5     page=0
char id=137  x=151   y=71    width=16    height=15    xoffset=-3    yoffset=-1    xadvance=5     page=0
char id=138  x=28    y=38    width=13    height=17    xoffset=-3    yoffset=-3    xadvance=5     page=0
char id=139  x=23    y=168   width=10    height=11    xoffset=-3    yoffset=2     xadvance=5     page=0
char id=140  x=70    y=37    width=13    height=17    xoffset=-3    yoffset=-3    xadvance=5     page=0
char id=142  x=235   y=18    width=13    height=17    xoffset=-3    yoffset=-3    xadvance=5     page=0
char id=145  x=151   y=165   width=9     height=9     xoffset=-3    yoffset=-1    xadvance=5     page=0
char id=146  x=171   y=163   width=9     height=9     xoffset=-4    yoffset=-1    xadvance=5     page=0
char id=147  x=95    y=168   width=11    height=9     xoffset=-3    yoffset=-1    xadvance=5     page=0
char id=148  x=140   y=166   width=10    height=9     xoffset=-3    yoffset=-1    xadvance=5     page=0
char id=149  x=118   y=167   width=10    height=9     xoffset=-3    yoffset=2     xadvance=5     page=0
char id=150  x=59    y=179   width=14    height=7     xoffset=-3    yoffset=3     xadvance=5     page=0
char id=151  x=43    y=179   width=15    height=7     xoffset=-3    yoffset=3     xadvance=5     page=0
char id=152  x=211   y=161   width=12    height=8     xoffset=-3    yoffset=-1    xadvance=5     page=0
char id=153  x=67    y=168   width=13    height=9     xoffset=-3    yoffset=-1    xadvance=5     page=0
char id=154  x=0     y=73    width=12    height=16    xoffset=-3    yoffset=-2    xadvance=5     page=0
char id=155  x=12    y=168   width=10    height=11    xoffset=-3    yoffset=2     xadvance=5     page=0
char id=156  x=39    y=138   width=12    height=15    xoffset=-3    yoffset=-1    xadvance=5     page=0
char id=158  x=238   y=53    width=12    height=16    xoffset=-3    yoffset=-2    xadvance=5     page=0
char id=159  x=234   y=118   width=12    height=15    xoffset=-3    yoffset=-1    xadvance=5     page=0
char id=160  x=132   y=177   width=9     height=7     xoffset=-4    yoffset=10    xadvance=3     page=0
char id=161  x=109   y=137   width=9     height=15    xoffset=-3    yoffset=1     xadvance=3     page=0
char id=162  x=221   y=18    width=13    height=17    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=163  x=30    y=106   width=13    height=15    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=164  x=224   y=134   width=15    height=13    xoffset=-3    yoffset=1     xadvance=9     page=0
char id=165  x=23    y=0     width=14    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0
char id=166  x=186   y=36    width=9     height=17    xoffset=-3    yoffset=-1    xadvance=3     page=0
char id=167  x=38    y=0     width=13    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=168  x=0     y=180   width=11    height=8     xoffset=-3    yoffset=-1    xadvance=5     page=0
char id=169  x=232   y=70    width=15    height=15    xoffset=-3    yoffset=-1    xadvance=9     page=0
char id=170  x=44    y=106   width=13    height=15    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=171  x=237   y=148   width=12    height=11    xoffset=-3    yoffset=2     xadvance=6     page=0
char id=172  x=224   y=160   width=12    height=8     xoffset=-3    yoffset=3     xadvance=7     page=0
char id=173  x=100   y=178   width=11    height=7     xoffset=-4    yoffset=4     xadvance=3     page=0
char id=174  x=168   y=71    width=15    height=15    xoffset=-3    yoffset=-1    xadvance=9     page=0
char id=175  x=238   y=36    width=13    height=16    xoffset=-3    yoffset=-2    xadvance=7     page=0
char id=176  x=129   y=167   width=10    height=9     xoffset=-3    yoffset=-1    xadvance=4     page=0
char id=177  x=159   y=135   width=13    height=14    xoffset=-3    yoffset=0     xadvance=6     page=0
char id=178  x=224   y=36    width=13    height=16    xoffset=-3    yoffset=1     xadvance=6     page=0
char id=179  x=88    y=137   width=10    height=15    xoffset=-3    yoffset=-1    xadvance=3     page=0
char id=180  x=12    y=180   width=10    height=8     xoffset=-3    yoffset=-1    xadvance=4     page=0
char id=181  x=58    y=106   width=13    height=15    xoffset=-3    yoffset=-1    xadvance=6     page=0
char id=182  x=30    y=19    width=14    height=17    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=183  x=112   y=177   width=9     height=7     xoffset=-3    yoffset=3     xadvance=3     page=0
char id=184  x=33    y=180   width=9     height=8     xoffset=-3    yoffset=8     xadvance=3     page=0
char id=185  x=13    y=73    width=12    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0
char id=186  x=0     y=168   width=11    height=11    xoffset=-3    yoffset=-1    xadvance=5     page=0
char id=187  x=198   y=149   width=12    height=11    xoffset=-3    yoffset=2     xadvance=6     page=0
char id=188  x=200   y=70    width=15    height=15    xoffset=-3    yoffset=-1    xadvance=9     page=0
char id=189  x=184   y=71    width=15    height=15    xoffset=-3    yoffset=-1    xadvance=9     page=0
char id=190  x=182   y=119   width=12    height=15    xoffset=-3    yoffset=-1    xadvance=6     page=0
char id=191  x=208   y=119   width=12    height=15    xoffset=-3    yoffset=-1    xadvance=6     page=0
char id=192  x=75    y=19    width=14    height=17    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=193  x=90    y=19    width=14    height=17    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=194  x=105   y=18    width=14    height=17    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=195  x=120   y=18    width=14    height=17    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=196  x=56    y=37    width=13    height=17    xoffset=-3    yoffset=-3    xadvance=7     page=0
char id=197  x=135   y=18    width=14    height=17    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=198  x=96    y=72    width=19    height=15    xoffset=-4    yoffset=-1    xadvance=11    page=0
char id=199  x=178   y=0     width=14    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0
char id=200  x=42    y=37    width=13    height=17    xoffset=-3    yoffset=-3    xadvance=7     page=0
char id=201  x=14    y=38    width=13    height=17    xoffset=-3    yoffset=-3    xadvance=7     page=0
char id=202  x=0     y=38    width=13    height=17    xoffset=-3    yoffset=-3    xadvance=7     page=0
char id=203  x=193   y=18    width=13    height=17    xoffset=-3    yoffset=-3    xadvance=7     page=0
char id=204  x=176   y=36    width=9     height=17    xoffset=-3    yoffset=-3    xadvance=3     page=0
char id=205  x=166   y=36    width=9     height=17    xoffset=-3    yoffset=-3    xadvance=3     page=0
char id=206  x=133   y=36    width=11    height=17    xoffset=-4    yoffset=-3    xadvance=3     page=0
char id=207  x=97    y=37    width=11    height=17    xoffset=-4    yoffset=-3    xadvance=3     page=0
char id=208  x=216   y=70    width=15    height=15    xoffset=-4    yoffset=-1    xadvance=8     page=0
char id=209  x=60    y=19    width=14    height=17    xoffset=-2    yoffset=-3    xadvance=9     page=0
char id=210  x=45    y=19    width=14    height=17    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=211  x=163   y=0     width=14    height=17    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=212  x=148   y=0     width=14    height=17    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=213  x=133   y=0     width=14    height=17    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=214  x=150   y=18    width=14    height=17    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=215  x=171   y=150   width=12    height=12    xoffset=-3    yoffset=1     xadvance=6     page=0
char id=216  x=238   y=0     width=14    height=17    xoffset=-3    yoffset=-2    xadvance=8     page=0
char id=217  x=15    y=20    width=14    height=17    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=218  x=0     y=20    width=14    height=17    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=219  x=118   y=0     width=14    height=17    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=220  x=223   y=0     width=14    height=17    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=221  x=208   y=0     width=14    height=17    xoffset=-3    yoffset=-3    xadvance=7     page=0
char id=222  x=72    y=105   width=13    height=15    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=223  x=86    y=105   width=13    height=15    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=224  x=210   y=36    width=13    height=16    xoffset=-3    yoffset=-2    xadvance=7     page=0
char id=225  x=196   y=36    width=13    height=16    xoffset=-3    yoffset=-2    xadvance=7     page=0
char id=226  x=98    y=55    width=13    height=16    xoffset=-3    yoffset=-2    xadvance=7     page=0
char id=227  x=42    y=55    width=13    height=16    xoffset=-3    yoffset=-2    xadvance=7     page=0
char id=228  x=84    y=55    width=13    height=16    xoffset=-3    yoffset=-2    xadvance=7     page=0
char id=229  x=165   y=18    width=13    height=17    xoffset=-3    yoffset=-3    xadvance=7     page=0
char id=230  x=191   y=135   width=16    height=13    xoffset=-3    yoffset=1     xadvance=10    page=0
char id=231  x=221   y=118   width=12    height=15    xoffset=-3    yoffset=1     xadvance=6     page=0
char id=232  x=210   y=53    width=13    height=16    xoffset=-3    yoffset=-2    xadvance=6     page=0
char id=233  x=196   y=53    width=13    height=16    xoffset=-3    yoffset=-2    xadvance=6     page=0
char id=234  x=182   y=54    width=13    height=16    xoffset=-3    yoffset=-2    xadvance=6     page=0
char id=235  x=168   y=54    width=13    height=16    xoffset=-3    yoffset=-2    xadvance=6     page=0
char id=236  x=85    y=72    width=10    height=16    xoffset=-4    yoffset=-2    xadvance=3     page=0
char id=237  x=74    y=72    width=10    height=16    xoffset=-3    yoffset=-2    xadvance=3     page=0
char id=238  x=50    y=72    width=11    height=16    xoffset=-4    yoffset=-2    xadvance=3     page=0
char id=239  x=26    y=73    width=11    height=16    xoffset=-4    yoffset=-2    xadvance=3     page=0
char id=240  x=226   y=102   width=13    height=15    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=241  x=70    y=55    width=13    height=16    xoffset=-3    yoffset=-2    xadvance=7     page=0
char id=242  x=56    y=55    width=13    height=16    xoffset=-3    yoffset=-2    xadvance=7     page=0
char id=243  x=224   y=53    width=13    height=16    xoffset=-3    yoffset=-2    xadvance=7     page=0
char id=244  x=28    y=56    width=13    height=16    xoffset=-3    yoffset=-2    xadvance=7     page=0
char id=245  x=140   y=54    width=13    height=16    xoffset=-3    yoffset=-2    xadvance=7     page=0
char id=246  x=14    y=56    width=13    height=16    xoffset=-3    yoffset=-2    xadvance=7     page=0
char id=247  x=70    y=154   width=13    height=13    xoffset=-3    yoffset=0     xadvance=7     page=0
char id=248  x=70    y=122   width=13    height=15    xoffset=-3    yoffset=0     xadvance=7     page=0
char id=249  x=0     y=56    width=13    height=16    xoffset=-3    yoffset=-2    xadvance=7     page=0
char id=250  x=154   y=54    width=13    height=16    xoffset=-3    yoffset=-2    xadvance=7     page=0
char id=251  x=126   y=54    width=13    height=16    xoffset=-3    yoffset=-2    xadvance=7     page=0
char id=252  x=112   y=54    width=13    height=16    xoffset=-3    yoffset=-2    xadvance=7     page=0
char id=253  x=65    y=0     width=12    height=18    xoffset=-3    yoffset=-2    xadvance=6     page=0
char id=254  x=179   y=18    width=13    height=17    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=255  x=52    y=0     width=12    height=18    xoffset=-3    yoffset=-2    xadvance=6     page=0
kernings count=203
kerning first=196 second=84  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=34  second=34  amount=-1  
kerning first=34  second=39  amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=39  second=34  amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=89  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=74  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=173 amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=85  amount=-1  
kerning first=89  second=217 amount=-1  
kerning first=89  second=218 amount=-1  
kerning first=89  second=219 amount=-1  
kerning first=89  second=220 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=104 second=34  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=85  amount=-1  
kerning first=221 second=217 amount=-1  
kerning first=221 second=218 amount=-1  
kerning first=221 second=219 amount=-1  
kerning first=221 second=220 amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=241 second=34  amount=-1  
kerning first=241 second=39  amount=-1  
kerning first=242 second=34  amount=-1  
kerning first=242 second=39  amount=-1  
kerning first=243 second=34  amount=-1  
kerning first=243 second=39  amount=-1  
kerning first=244 second=34  amount=-1  
kerning first=244 second=39  amount=-1  
kerning first=245 second=34  amount=-1  
kerning first=245 second=39  amount=-1  
kerning first=246 second=34  amount=-1  
kerning first=246 second=39  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=255 second=46  amount=-1  
