info face="Adobe Garamond Pro" size=29 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=29 base=21 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vic_29s_0.dds"
chars count=218
char id=32   x=183   y=340   width=9     height=7     xoffset=-4    yoffset=25    xadvance=6     page=0  chnl=15
char id=33   x=245   y=225   width=10    height=22    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=181   y=328   width=13    height=11    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=35   x=60    y=256   width=18    height=21    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=36   x=0     y=113   width=16    height=25    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=37   x=57    y=186   width=25    height=22    xoffset=-3    yoffset=3     xadvance=19    page=0  chnl=15
char id=38   x=83    y=186   width=24    height=22    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=39   x=246   y=307   width=9     height=11    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=40   x=15    y=86    width=13    height=26    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=42    y=86    width=12    height=26    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=42   x=146   y=316   width=15    height=14    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=43   x=96    y=317   width=16    height=15    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=44   x=75    y=336   width=11    height=12    xoffset=-3    yoffset=15    xadvance=6     page=0  chnl=15
char id=45   x=145   y=344   width=13    height=8     xoffset=-3    yoffset=12    xadvance=7     page=0  chnl=15
char id=46   x=25    y=349   width=10    height=10    xoffset=-2    yoffset=15    xadvance=6     page=0  chnl=15
char id=47   x=174   y=157   width=13    height=23    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=38    y=233   width=17    height=22    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=49   x=241   y=250   width=13    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=50   x=136   y=253   width=17    height=21    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=51   x=36    y=163   width=17    height=23    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=52   x=18    y=163   width=17    height=23    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=53   x=108   y=160   width=16    height=23    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=54   x=90    y=160   width=17    height=23    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=55   x=237   y=108   width=18    height=23    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=56   x=128   y=230   width=16    height=22    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=57   x=0     y=163   width=17    height=23    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=58   x=67    y=319   width=10    height=16    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=59   x=214   y=272   width=11    height=18    xoffset=-3    yoffset=9     xadvance=6     page=0  chnl=15
char id=60   x=17    y=319   width=16    height=16    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=61   x=118   y=333   width=16    height=11    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=62   x=0     y=319   width=16    height=16    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=63   x=243   y=202   width=12    height=22    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=137   y=109   width=24    height=23    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=65   x=0     y=210   width=22    height=22    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=15
char id=66   x=66    y=209   width=20    height=22    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=67   x=148   y=133   width=22    height=23    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=68   x=212   y=108   width=24    height=23    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=69   x=45    y=210   width=20    height=22    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=70   x=205   y=204   width=18    height=22    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=71   x=124   y=133   width=23    height=23    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=72   x=108   y=184   width=24    height=22    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=73   x=31    y=256   width=14    height=22    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=74   x=146   y=28    width=15    height=27    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=157   y=181   width=23    height=22    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=76   x=87    y=209   width=19    height=22    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=77   x=29    y=187   width=27    height=22    xoffset=-3    yoffset=2     xadvance=21    page=0  chnl=15
char id=78   x=187   y=109   width=24    height=23    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=79   x=25    y=139   width=24    height=23    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=80   x=127   y=207   width=19    height=22    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=81   x=51    y=0     width=27    height=27    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=82   x=171   y=133   width=22    height=23    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=83   x=72    y=162   width=17    height=23    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=84   x=205   y=181   width=23    height=22    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=85   x=100   y=136   width=23    height=23    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=86   x=162   y=109   width=24    height=23    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=87   x=106   y=109   width=30    height=23    xoffset=-4    yoffset=2     xadvance=22    page=0  chnl=15
char id=88   x=181   y=181   width=23    height=22    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=89   x=229   y=179   width=22    height=22    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=90   x=23    y=210   width=21    height=22    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=91   x=68    y=84    width=12    height=26    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=92   x=188   y=157   width=13    height=23    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=93   x=81    y=84    width=11    height=26    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=94   x=34    y=319   width=16    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=95   x=105   y=345   width=19    height=8     xoffset=-4    yoffset=19    xadvance=11    page=0  chnl=15
char id=96   x=13    y=350   width=11    height=10    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=90    y=299   width=16    height=17    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=98   x=70    y=111   width=17    height=24    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=99   x=107   y=299   width=16    height=17    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=32    y=113   width=18    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=101  x=124   y=299   width=15    height=17    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=102  x=125   y=157   width=16    height=23    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=103  x=54    y=162   width=17    height=23    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=213   y=132   width=18    height=23    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=105  x=94    y=277   width=12    height=21    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=106  x=162   y=28    width=12    height=27    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=194   y=133   width=18    height=23    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=108  x=243   y=82    width=12    height=23    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=109  x=154   y=296   width=24    height=16    xoffset=-3    yoffset=8     xadvance=18    page=0  chnl=15
char id=110  x=203   y=291   width=18    height=16    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=111  x=55    y=301   width=17    height=17    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=112  x=19    y=233   width=18    height=22    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=113  x=167   y=204   width=18    height=22    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=241   y=290   width=14    height=16    xoffset=-3    yoffset=8     xadvance=8     page=0  chnl=15
char id=115  x=140   y=298   width=13    height=17    xoffset=-3    yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=199   y=272   width=14    height=18    xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=117  x=0     y=301   width=18    height=17    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=118  x=222   y=291   width=18    height=16    xoffset=-4    yoffset=9     xadvance=10    page=0  chnl=15
char id=119  x=179   y=296   width=23    height=16    xoffset=-4    yoffset=9     xadvance=15    page=0  chnl=15
char id=120  x=78    y=318   width=17    height=15    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=121  x=98    y=255   width=18    height=21    xoffset=-4    yoffset=9     xadvance=10    page=0  chnl=15
char id=122  x=51    y=319   width=15    height=16    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=29    y=86    width=12    height=26    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=124  x=0     y=0     width=9     height=30    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=125  x=55    y=84    width=12    height=26    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=126  x=135   y=332   width=15    height=11    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=128  x=74    y=232   width=17    height=22    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=130  x=87    y=334   width=11    height=12    xoffset=-3    yoffset=15    xadvance=5     page=0  chnl=15
char id=131  x=169   y=83    width=19    height=25    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=132  x=32    y=336   width=15    height=12    xoffset=-3    yoffset=15    xadvance=9     page=0  chnl=15
char id=133  x=228   y=323   width=25    height=10    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=134  x=225   y=82    width=17    height=25    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=135  x=207   y=82    width=17    height=25    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=136  x=62    y=336   width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=137  x=216   y=156   width=32    height=22    xoffset=-3    yoffset=3     xadvance=26    page=0  chnl=15
char id=138  x=110   y=28    width=17    height=27    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=139  x=208   y=308   width=11    height=14    xoffset=-3    yoffset=9     xadvance=5     page=0  chnl=15
char id=140  x=128   y=28    width=17    height=27    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=142  x=92    y=56    width=21    height=26    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=145  x=206   y=328   width=10    height=11    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=146  x=195   y=328   width=10    height=11    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=147  x=166   y=328   width=14    height=11    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=148  x=151   y=331   width=14    height=11    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=149  x=232   y=308   width=13    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=150  x=125   y=345   width=19    height=8     xoffset=-4    yoffset=12    xadvance=11    page=0  chnl=15
char id=151  x=73    y=349   width=31    height=8     xoffset=-4    yoffset=12    xadvance=23    page=0  chnl=15
char id=152  x=0     y=350   width=12    height=10    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=153  x=99    y=333   width=18    height=11    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=154  x=202   y=157   width=13    height=23    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=155  x=220   y=308   width=11    height=14    xoffset=-3    yoffset=9     xadvance=5     page=0  chnl=15
char id=156  x=16    y=256   width=14    height=22    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=158  x=49    y=279   width=15    height=21    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=159  x=65    y=278   width=15    height=21    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=160  x=173   y=340   width=9     height=7     xoffset=-4    yoffset=25    xadvance=6     page=0  chnl=15
char id=161  x=120   y=277   width=11    height=21    xoffset=-3    yoffset=9     xadvance=5     page=0  chnl=15
char id=162  x=151   y=275   width=16    height=20    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=163  x=224   y=204   width=18    height=22    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=164  x=19    y=301   width=17    height=17    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=165  x=24    y=29    width=22    height=27    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=15
char id=166  x=93    y=83    width=9     height=26    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=167  x=189   y=82    width=17    height=25    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=168  x=47    y=349   width=14    height=9     xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=169  x=50    y=138   width=24    height=23    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=170  x=79    y=255   width=18    height=21    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=171  x=193   y=313   width=14    height=14    xoffset=-3    yoffset=9     xadvance=9     page=0  chnl=15
char id=172  x=14    y=336   width=17    height=12    xoffset=-3    yoffset=11    xadvance=11    page=0  chnl=15
char id=173  x=159   y=343   width=13    height=8     xoffset=-3    yoffset=12    xadvance=7     page=0  chnl=15
char id=174  x=0     y=336   width=13    height=13    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=175  x=126   y=83    width=21    height=25    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=176  x=48    y=336   width=13    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=177  x=73    y=300   width=16    height=17    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=178  x=17    y=279   width=15    height=21    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=179  x=159   y=157   width=14    height=23    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=180  x=36    y=349   width=10    height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=181  x=147   y=204   width=19    height=22    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=182  x=47    y=29    width=22    height=27    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=183  x=62    y=349   width=10    height=9     xoffset=-2    yoffset=12    xadvance=6     page=0  chnl=15
char id=184  x=217   y=323   width=10    height=11    xoffset=-1    yoffset=18    xadvance=8     page=0  chnl=15
char id=185  x=190   y=250   width=16    height=21    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=186  x=162   y=313   width=15    height=14    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=187  x=178   y=313   width=14    height=14    xoffset=-3    yoffset=9     xadvance=9     page=0  chnl=15
char id=188  x=133   y=181   width=23    height=22    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=189  x=70    y=28    width=20    height=27    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=190  x=162   y=227   width=16    height=22    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=191  x=168   y=275   width=15    height=20    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=192  x=224   y=28    width=22    height=26    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=193  x=69    y=57    width=22    height=26    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=194  x=46    y=57    width=22    height=26    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=195  x=103   y=83    width=22    height=25    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=196  x=114   y=56    width=21    height=26    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=197  x=23    y=59    width=22    height=26    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=198  x=0     y=187   width=28    height=22    xoffset=-5    yoffset=2     xadvance=19    page=0  chnl=15
char id=199  x=10    y=0     width=22    height=28    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=200  x=178   y=55    width=20    height=26    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=201  x=136   y=56    width=20    height=26    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=202  x=157   y=56    width=20    height=26    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=203  x=148   y=83    width=20    height=25    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=204  x=218   y=55    width=14    height=26    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=205  x=0     y=86    width=14    height=26    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=206  x=233   y=55    width=14    height=26    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=207  x=17    y=113   width=14    height=25    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=208  x=0     y=139   width=24    height=23    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=209  x=79    y=0     width=24    height=27    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=210  x=104   y=0     width=24    height=27    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=211  x=129   y=0     width=24    height=27    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=212  x=154   y=0     width=24    height=27    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=213  x=179   y=0     width=24    height=27    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=214  x=175   y=28    width=24    height=26    xoffset=-3    yoffset=-1    xadvance=18    page=0  chnl=15
char id=215  x=113   y=317   width=15    height=15    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=216  x=75    y=136   width=24    height=23    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=217  x=228   y=0     width=23    height=27    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=218  x=0     y=31    width=23    height=27    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=219  x=204   y=0     width=23    height=27    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=220  x=200   y=28    width=23    height=26    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=221  x=0     y=59    width=22    height=26    xoffset=-4    yoffset=-2    xadvance=13    page=0  chnl=15
char id=222  x=107   y=209   width=19    height=22    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=223  x=51    y=113   width=18    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=224  x=142   y=157   width=16    height=23    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=225  x=145   y=230   width=16    height=22    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=196   y=227   width=16    height=22    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=224   y=250   width=16    height=21    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=228  x=0     y=279   width=16    height=21    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=229  x=179   y=227   width=16    height=22    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=230  x=226   y=272   width=20    height=17    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=231  x=207   y=250   width=16    height=21    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=232  x=0     y=256   width=15    height=22    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=213   y=227   width=15    height=22    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=229   y=227   width=15    height=22    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=33    y=279   width=15    height=21    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=236  x=107   y=277   width=12    height=21    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=237  x=46    y=256   width=13    height=22    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=238  x=81    y=277   width=12    height=21    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=239  x=184   y=272   width=14    height=20    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=240  x=88    y=111   width=17    height=24    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=241  x=132   y=277   width=18    height=20    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=242  x=92    y=232   width=17    height=22    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=243  x=110   y=232   width=17    height=22    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=244  x=56    y=233   width=17    height=22    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=245  x=154   y=253   width=17    height=21    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=246  x=172   y=250   width=17    height=21    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=247  x=129   y=317   width=16    height=14    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=248  x=37    y=301   width=17    height=17    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=249  x=186   y=204   width=18    height=22    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=250  x=0     y=233   width=18    height=22    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=251  x=232   y=132   width=18    height=23    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=252  x=117   y=255   width=18    height=21    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=253  x=91    y=28    width=18    height=27    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=254  x=33    y=0     width=17    height=28    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=255  x=199   y=55    width=18    height=26    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
