info face="Adobe Garamond Pro" size=36 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=36 base=26 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vic_36_0.dds"
chars count=218
char id=32   x=252   y=105   width=2     height=1     xoffset=0     yoffset=35    xadvance=7     page=0  chnl=15
char id=33   x=250   y=196   width=4     height=20    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=229   y=250   width=8     height=7     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=35   x=140   y=221   width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=36   x=65    y=84    width=12    height=24    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=37   x=52    y=110   width=22    height=21    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=38   x=211   y=130   width=22    height=20    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=39   x=6     y=280   width=3     height=7     xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=9     y=88    width=7     height=25    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=0     y=88    width=7     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=55    y=264   width=10    height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=43   x=14    y=264   width=12    height=12    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=44   x=178   y=253   width=4     height=8     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=45   x=69    y=178   width=8     height=3     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=46   x=104   y=270   width=4     height=4     xoffset=2     yoffset=23    xadvance=7     page=0  chnl=15
char id=47   x=115   y=132   width=8     height=21    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=48   x=0     y=206   width=12    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=49   x=213   y=196   width=8     height=20    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=50   x=223   y=174   width=13    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=51   x=78    y=133   width=12    height=21    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=52   x=193   y=83    width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=53   x=92    y=133   width=11    height=21    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=54   x=35    y=138   width=13    height=21    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=55   x=33    y=183   width=14    height=20    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=56   x=238   y=174   width=12    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=57   x=64    y=133   width=12    height=21    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=58   x=226   y=235   width=4     height=13    xoffset=2     yoffset=14    xadvance=7     page=0  chnl=15
char id=59   x=208   y=218   width=4     height=16    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=60   x=0     y=266   width=12    height=12    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=61   x=11    y=280   width=12    height=6     xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=62   x=232   y=235   width=12    height=12    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=63   x=0     y=228   width=7     height=20    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=64   x=188   y=107   width=20    height=21    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=65   x=166   y=107   width=20    height=21    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=66   x=0     y=184   width=15    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=67   x=210   y=107   width=19    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=68   x=137   y=152   width=20    height=20    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=69   x=200   y=152   width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=70   x=208   y=174   width=13    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=71   x=122   y=107   width=20    height=21    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=72   x=69    y=156   width=21    height=20    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=73   x=203   y=196   width=8     height=20    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=74   x=211   y=56    width=11    height=25    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=75   x=159   y=152   width=19    height=20    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=76   x=236   y=152   width=15    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=77   x=184   y=130   width=25    height=20    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=78   x=46    y=161   width=21    height=20    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=79   x=99    y=109   width=21    height=21    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=80   x=113   y=178   width=14    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=81   x=20    y=0     width=25    height=27    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=82   x=235   y=130   width=19    height=20    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=83   x=50    y=138   width=12    height=21    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=84   x=231   y=107   width=19    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=85   x=92    y=156   width=21    height=20    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=86   x=0     y=162   width=21    height=20    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=87   x=125   y=130   width=29    height=20    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=88   x=115   y=155   width=20    height=20    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=89   x=180   y=152   width=18    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=90   x=0     y=139   width=18    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=91   x=26    y=85    width=6     height=25    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=105   y=132   width=8     height=21    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=93   x=18    y=88    width=6     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=28    y=264   width=12    height=11    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=95   x=164   y=266   width=15    height=2     xoffset=0     yoffset=28    xadvance=14    page=0  chnl=15
char id=96   x=53    y=277   width=5     height=6     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=97   x=154   y=241   width=11    height=13    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=98   x=208   y=83    width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=180   y=238   width=11    height=13    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=100  x=145   y=83    width=14    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=193   y=238   width=10    height=13    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=102  x=237   y=83    width=11    height=22    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=193   y=174   width=13    height=20    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=104  x=129   y=83    width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=105  x=132   y=222   width=6     height=19    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=106  x=36    y=57    width=6     height=26    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=107  x=177   y=83    width=14    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=108  x=11    y=115   width=6     height=22    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=14    y=249   width=22    height=13    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=110  x=78    y=248   width=14    height=13    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=111  x=140   y=241   width=12    height=13    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=112  x=20    y=138   width=13    height=21    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=113  x=177   y=174   width=14    height=20    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=114  x=205   y=238   width=9     height=13    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=115  x=216   y=235   width=8     height=13    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=116  x=228   y=218   width=8     height=15    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=117  x=94    y=243   width=14    height=13    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=118  x=125   y=243   width=13    height=13    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=119  x=38    y=249   width=20    height=13    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=120  x=110   y=243   width=13    height=13    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=121  x=97    y=178   width=14    height=20    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=122  x=167   y=238   width=11    height=13    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=123  x=234   y=56    width=7     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=124  x=0     y=0     width=2     height=30    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=243   y=56    width=7     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=25    y=278   width=10    height=6     xoffset=2     yoffset=17    xadvance=14    page=0  chnl=15
char id=128  x=49    y=183   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=130  x=0     y=280   width=4     height=7     xoffset=1     yoffset=23    xadvance=6     page=0  chnl=15
char id=131  x=34    y=85    width=15    height=24    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=132  x=218   y=250   width=9     height=7     xoffset=1     yoffset=23    xadvance=11    page=0  chnl=15
char id=133  x=69    y=275   width=23    height=4     xoffset=3     yoffset=23    xadvance=28    page=0  chnl=15
char id=134  x=79    y=84    width=12    height=24    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=135  x=93    y=83    width=11    height=24    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=136  x=37    y=277   width=7     height=6     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=137  x=19    y=115   width=31    height=21    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=138  x=0     y=60    width=12    height=26    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=139  x=246   y=234   width=5     height=10    xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=140  x=242   y=28    width=12    height=26    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=142  x=154   y=56    width=18    height=25    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=145  x=184   y=253   width=4     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=146  x=246   y=246   width=4     height=7     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=147  x=147   y=256   width=9     height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=148  x=207   y=253   width=9     height=7     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=149  x=122   y=258   width=8     height=9     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=150  x=147   y=266   width=15    height=2     xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=151  x=116   y=270   width=29    height=2     xoffset=0     yoffset=19    xadvance=28    page=0  chnl=15
char id=152  x=60    y=277   width=7     height=5     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=153  x=190   y=253   width=15    height=7     xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=154  x=193   y=196   width=8     height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=155  x=115   y=258   width=5     height=10    xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=156  x=183   y=196   width=8     height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=158  x=82    y=200   width=11    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=159  x=56    y=205   width=11    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=160  x=26    y=112   width=2     height=1     xoffset=0     yoffset=35    xadvance=7     page=0  chnl=15
char id=161  x=250   y=83    width=4     height=20    xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=162  x=156   y=218   width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=163  x=65    y=183   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=164  x=238   y=218   width=13    height=14    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=165  x=89    y=28    width=20    height=26    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=166  x=252   y=56    width=2     height=25    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=167  x=51    y=84    width=12    height=24    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=168  x=94    y=275   width=8     height=4     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=169  x=76    y=110   width=21    height=21    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=170  x=17    y=184   width=14    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=171  x=93    y=263   width=9     height=10    xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=172  x=132   y=258   width=13    height=8     xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=173  x=52    y=133   width=8     height=3     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=174  x=158   y=256   width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=175  x=134   y=56    width=18    height=25    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=176  x=168   y=253   width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=177  x=0     y=250   width=12    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=178  x=196   y=218   width=10    height=18    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=179  x=0     y=115   width=9     height=22    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=180  x=46    y=277   width=5     height=6     xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=181  x=218   y=152   width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=182  x=111   y=28    width=19    height=26    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=183  x=110   y=270   width=4     height=4     xoffset=2     yoffset=18    xadvance=7     page=0  chnl=15
char id=184  x=239   y=249   width=5     height=7     xoffset=3     yoffset=26    xadvance=10    page=0  chnl=15
char id=185  x=170   y=218   width=12    height=18    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=186  x=81    y=263   width=10    height=10    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=187  x=104   y=258   width=9     height=10    xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=188  x=144   y=107   width=20    height=21    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=189  x=174   y=56    width=17    height=25    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=190  x=69    y=205   width=11    height=20    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=191  x=95    y=222   width=11    height=19    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=192  x=23    y=29    width=20    height=26    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=193  x=67    y=29    width=20    height=26    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=194  x=112   y=56    width=20    height=25    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=195  x=90    y=56    width=20    height=25    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=196  x=132   y=28    width=18    height=26    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=197  x=45    y=29    width=20    height=26    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=198  x=156   y=130   width=26    height=20    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=199  x=47    y=0     width=19    height=27    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=200  x=208   y=28    width=16    height=26    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=201  x=172   y=28    width=16    height=26    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=202  x=190   y=28    width=16    height=26    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=203  x=193   y=56    width=16    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=204  x=14    y=60    width=9     height=26    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=205  x=245   y=0     width=9     height=26    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=206  x=25    y=57    width=9     height=26    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=207  x=224   y=56    width=8     height=25    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=208  x=23    y=161   width=21    height=20    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=209  x=130   y=0     width=21    height=26    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=210  x=0     y=32    width=21    height=26    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=211  x=222   y=0     width=21    height=26    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=212  x=199   y=0     width=21    height=26    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=213  x=176   y=0     width=21    height=26    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=214  x=67    y=57    width=21    height=25    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=215  x=42    y=264   width=11    height=11    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=216  x=106   y=83    width=21    height=22    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=217  x=84    y=0     width=21    height=26    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=218  x=107   y=0     width=21    height=26    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=219  x=153   y=0     width=21    height=26    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=220  x=44    y=57    width=21    height=25    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=221  x=152   y=28    width=18    height=26    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=222  x=81    y=178   width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=223  x=161   y=83    width=14    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=224  x=95    y=200   width=11    height=20    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=225  x=108   y=200   width=11    height=20    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=226  x=121   y=200   width=11    height=20    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=227  x=69    y=227   width=11    height=19    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=228  x=108   y=222   width=11    height=19    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=229  x=134   y=199   width=11    height=20    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=230  x=60    y=248   width=16    height=13    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=231  x=82    y=222   width=11    height=19    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=232  x=159   y=196   width=10    height=20    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=233  x=171   y=196   width=10    height=20    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=234  x=147   y=196   width=10    height=20    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=235  x=184   y=218   width=10    height=18    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=236  x=223   y=196   width=7     height=20    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=237  x=232   y=196   width=7     height=20    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=238  x=241   y=196   width=7     height=20    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=239  x=121   y=222   width=9     height=19    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=240  x=223   y=83    width=12    height=22    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=241  x=9     y=228   width=14    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=242  x=14    y=206   width=12    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=243  x=28    y=206   width=12    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=244  x=42    y=205   width=12    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=245  x=41    y=228   width=12    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=246  x=55    y=227   width=12    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=247  x=67    y=263   width=12    height=10    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=248  x=214   y=218   width=12    height=15    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=249  x=129   y=177   width=14    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=250  x=145   y=174   width=14    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=251  x=161   y=174   width=14    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=252  x=25    y=228   width=14    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=253  x=68    y=0     width=14    height=27    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=254  x=4     y=0     width=14    height=28    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=255  x=226   y=28    width=14    height=26    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
