info face="Adobe Garamond Pro" size=29 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=29 base=21 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vic_29_0.dds"
chars count=218
char id=32   x=252   y=25    width=2     height=1     xoffset=0     yoffset=28    xadvance=5     page=0  chnl=15
char id=33   x=99    y=143   width=3     height=16    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=190   y=173   width=6     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=104   y=143   width=12    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=36   x=115   y=46    width=10    height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=37   x=69    y=126   width=18    height=16    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=38   x=89    y=125   width=17    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=210   y=172   width=3     height=7     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=18    y=47    width=6     height=21    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=26    y=47    width=5     height=21    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=104   y=174   width=8     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=12    y=184   width=10    height=10    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=44   x=16    y=196   width=4     height=6     xoffset=1     yoffset=18    xadvance=5     page=0  chnl=15
char id=45   x=96    y=186   width=7     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=46   x=91    y=187   width=3     height=4     xoffset=1     yoffset=18    xadvance=5     page=0  chnl=15
char id=47   x=18    y=130   width=7     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=243   y=124   width=10    height=16    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=49   x=67    y=145   width=7     height=16    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=50   x=145   y=143   width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=51   x=145   y=106   width=10    height=17    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=52   x=213   y=46    width=11    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=214   y=105   width=9     height=17    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=54   x=55    y=107   width=11    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=107   y=106   width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=56   x=219   y=124   width=10    height=16    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=57   x=157   y=106   width=10    height=17    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=58   x=249   y=159   width=3     height=10    xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=59   x=58    y=163   width=4     height=12    xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=60   x=24    y=184   width=10    height=10    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=61   x=34    y=196   width=10    height=5     xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=62   x=0     y=184   width=10    height=10    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=63   x=92    y=143   width=5     height=16    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=64   x=37    y=89    width=16    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=65   x=55    y=88    width=16    height=17    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=66   x=211   y=86    width=13    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=67   x=144   y=87    width=15    height=17    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=68   x=109   y=87    width=16    height=17    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=69   x=0     y=111   width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=70   x=42    y=108   width=11    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=71   x=73    y=87    width=16    height=17    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=72   x=116   y=68    width=18    height=17    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=73   x=0     y=130   width=7     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=233   y=23    width=8     height=21    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=75   x=91    y=87    width=16    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=76   x=226   y=86    width=13    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=77   x=94    y=68    width=20    height=17    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=78   x=212   y=67    width=17    height=17    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=79   x=231   y=66    width=17    height=17    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=80   x=140   y=125   width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=81   x=41    y=0     width=20    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=82   x=161   y=87    width=15    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=83   x=225   y=105   width=9     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=84   x=178   y=86    width=15    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=85   x=136   y=68    width=17    height=17    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=86   x=155   y=68    width=17    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=87   x=45    y=69    width=24    height=17    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=88   x=19    y=92    width=16    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=89   x=127   y=87    width=15    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=90   x=195   y=86    width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=91   x=158   y=46    width=5     height=20    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=27    y=130   width=6     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=144   y=46    width=5     height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=36    y=183   width=10    height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=95   x=158   y=182   width=12    height=2     xoffset=0     yoffset=22    xadvance=11    page=0  chnl=15
char id=96   x=28    y=196   width=4     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=97   x=193   y=160   width=9     height=11    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=98   x=226   y=46    width=11    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=204   y=159   width=9     height=11    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=100  x=0     y=72    width=11    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=215   y=159   width=9     height=11    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=102  x=25    y=70    width=9     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=133   y=106   width=10    height=17    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=104  x=120   y=106   width=11    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=249   y=142   width=5     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=34    y=0     width=5     height=22    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=29    y=111   width=11    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=35    y=130   width=5     height=17    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=64    y=163   width=18    height=11    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=110  x=235   y=159   width=12    height=10    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=111  x=169   y=160   width=10    height=11    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=112  x=180   y=125   width=11    height=16    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=113  x=193   y=124   width=11    height=16    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=114  x=71    y=176   width=8     height=10    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=115  x=226   y=159   width=7     height=11    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=116  x=49    y=163   width=7     height=12    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=117  x=118   y=160   width=11    height=11    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=118  x=144   y=160   width=11    height=11    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=119  x=84    y=162   width=17    height=11    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=120  x=48    y=183   width=10    height=10    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=121  x=167   y=125   width=11    height=16    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=122  x=60    y=177   width=9     height=10    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=123  x=151   y=46    width=5     height=20    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=124  x=0     y=0     width=2     height=24    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=136   y=46    width=6     height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=126  x=46    y=195   width=9     height=5     xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=128  x=154   y=125   width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=130  x=251   y=171   width=3     height=6     xoffset=1     yoffset=18    xadvance=5     page=0  chnl=15
char id=131  x=165   y=46    width=12    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=132  x=242   y=171   width=7     height=6     xoffset=1     yoffset=18    xadvance=9     page=0  chnl=15
char id=133  x=71    y=188   width=18    height=4     xoffset=2     yoffset=18    xadvance=23    page=0  chnl=15
char id=134  x=202   y=46    width=9     height=19    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=135  x=191   y=46    width=9     height=19    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=136  x=8     y=196   width=6     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=137  x=42    y=127   width=25    height=16    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=138  x=211   y=23    width=9     height=21    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=139  x=142   y=173   width=4     height=8     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=140  x=222   y=23    width=9     height=21    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=142  x=122   y=23    width=14    height=21    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=145  x=204   y=172   width=4     height=7     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=146  x=198   y=173   width=4     height=7     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=147  x=163   y=173   width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=148  x=172   y=173   width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=149  x=154   y=173   width=7     height=7     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=150  x=144   y=183   width=12    height=2     xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=151  x=119   y=184   width=23    height=2     xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=152  x=57    y=195   width=6     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=153  x=215   y=172   width=12    height=6     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=154  x=247   y=104   width=7     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=155  x=148   y=173   width=4     height=8     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=156  x=9     y=130   width=7     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=158  x=12    y=149   width=9     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=159  x=227   y=142   width=9     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=160  x=252   y=22    width=2     height=1     xoffset=0     yoffset=28    xadvance=5     page=0  chnl=15
char id=161  x=250   y=66    width=3     height=16    xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=162  x=216   y=142   width=9     height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=163  x=206   y=124   width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=164  x=131   y=160   width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=165  x=36    y=24    width=16    height=21    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=166  x=251   y=0     width=2     height=20    xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=167  x=179   y=46    width=10    height=19    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=168  x=49    y=177   width=7     height=4     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=169  x=193   y=67    width=17    height=17    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=170  x=126   y=125   width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=171  x=124   y=173   width=7     height=8     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=172  x=229   y=172   width=11    height=6     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=173  x=105   y=185   width=7     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=174  x=181   y=173   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=175  x=71    y=46    width=14    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=176  x=0     y=196   width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=177  x=181   y=160   width=10    height=11    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=178  x=238   y=142   width=9     height=15    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=179  x=36    y=69    width=7     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=22    y=196   width=4     height=6     xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=181  x=241   y=85    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=182  x=89    y=23    width=15    height=21    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=183  x=114   y=184   width=3     height=3     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=184  x=65    y=189   width=4     height=5     xoffset=2     yoffset=21    xadvance=8     page=0  chnl=15
char id=185  x=182   y=143   width=10    height=15    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=186  x=114   y=174   width=8     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=187  x=133   y=173   width=7     height=8     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=188  x=108   y=125   width=16    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=189  x=138   y=23    width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=190  x=23    y=149   width=9     height=16    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=191  x=29    y=167   width=9     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=192  x=54    y=23    width=16    height=21    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=193  x=0     y=26    width=16    height=21    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=194  x=18    y=24    width=16    height=21    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=195  x=233   y=0     width=16    height=21    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=196  x=106   y=23    width=14    height=21    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=197  x=215   y=0     width=16    height=21    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=198  x=71    y=68    width=21    height=17    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=199  x=4     y=0     width=15    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=200  x=168   y=23    width=13    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=201  x=153   y=23    width=13    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=202  x=183   y=23    width=13    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=203  x=87    y=46    width=13    height=20    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=204  x=9     y=49    width=7     height=21    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=205  x=243   y=23    width=7     height=21    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=206  x=0     y=49    width=7     height=21    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=207  x=127   y=46    width=7     height=20    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=208  x=174   y=67    width=17    height=17    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=209  x=63    y=0     width=17    height=21    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=210  x=139   y=0     width=17    height=21    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=211  x=101   y=0     width=17    height=21    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=212  x=82    y=0     width=17    height=21    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=213  x=196   y=0     width=17    height=21    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=214  x=52    y=47    width=17    height=20    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=215  x=93    y=175   width=9     height=9     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=216  x=0     y=92    width=17    height=17    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=217  x=177   y=0     width=17    height=21    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=218  x=158   y=0     width=17    height=21    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=219  x=120   y=0     width=17    height=21    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=220  x=33    y=47    width=17    height=20    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=221  x=72    y=23    width=15    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=222  x=15    y=111   width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=223  x=239   y=46    width=11    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=224  x=203   y=105   width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=225  x=192   y=105   width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=226  x=45    y=145   width=9     height=16    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=227  x=0     y=167   width=9     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=228  x=205   y=142   width=9     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=229  x=56    y=145   width=9     height=16    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=230  x=103   y=161   width=13    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=231  x=11    y=167   width=9     height=15    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=232  x=181   y=105   width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=233  x=34    y=149   width=9     height=16    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=234  x=236   y=105   width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=235  x=194   y=142   width=9     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=236  x=84    y=144   width=6     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=237  x=76    y=144   width=6     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=238  x=22    y=167   width=5     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=239  x=40    y=167   width=7     height=14    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=240  x=13    y=72    width=10    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=241  x=118   y=143   width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=242  x=231   y=124   width=10    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=243  x=169   y=106   width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=244  x=0     y=149   width=10    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=245  x=170   y=143   width=10    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=246  x=158   y=143   width=10    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=247  x=81    y=176   width=10    height=9     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=248  x=157   y=160   width=10    height=11    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=249  x=68    y=107   width=11    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=250  x=81    y=106   width=11    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=251  x=94    y=106   width=11    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=252  x=132   y=143   width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=253  x=198   y=23    width=11    height=21    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=254  x=21    y=0     width=11    height=22    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=255  x=102   y=46    width=11    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
