info face="Adobe Garamond Pro" size=22 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=22 base=16 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vic_22s_0.dds"
chars count=218
char id=32   x=96    y=244   width=9     height=7     xoffset=-4    yoffset=18    xadvance=4     page=0  chnl=15
char id=33   x=220   y=164   width=10    height=18    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=69    y=234   width=11    height=10    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=35   x=0     y=187   width=16    height=17    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=36   x=50    y=68    width=14    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=37   x=87    y=109   width=20    height=18    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=38   x=66    y=109   width=20    height=18    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=39   x=246   y=22    width=8     height=10    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=40   x=193   y=45    width=11    height=21    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=41   x=181   y=45    width=11    height=21    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=42   x=158   y=218   width=13    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=43   x=31    y=220   width=14    height=13    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=136   y=232   width=10    height=10    xoffset=-3    yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=17    y=246   width=12    height=8     xoffset=-3    yoffset=8     xadvance=6     page=0  chnl=15
char id=46   x=209   y=227   width=10    height=9     xoffset=-3    yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=167   y=87    width=12    height=19    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=16    y=149   width=15    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=49   x=205   y=183   width=12    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=50   x=64    y=187   width=14    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=51   x=188   y=145   width=14    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=52   x=64    y=148   width=15    height=18    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=53   x=118   y=166   width=13    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=54   x=74    y=89    width=15    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=55   x=96    y=147   width=15    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=56   x=233   y=144   width=14    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=57   x=218   y=145   width=14    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=58   x=161   y=203   width=10    height=14    xoffset=-3    yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=15    y=205   width=10    height=15    xoffset=-3    yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=16    y=221   width=14    height=13    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=61   x=202   y=215   width=14    height=11    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=46    y=220   width=14    height=13    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=63   x=197   y=164   width=11    height=18    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=188   y=107   width=19    height=18    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=65   x=208   y=106   width=19    height=18    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=66   x=71    y=128   width=16    height=18    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=67   x=20    y=91    width=18    height=19    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=68   x=163   y=67    width=19    height=19    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=69   x=37    y=130   width=16    height=18    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=70   x=205   y=126   width=15    height=18    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=71   x=123   y=67    width=19    height=19    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=72   x=45    y=110   width=20    height=18    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=73   x=159   y=164   width=12    height=18    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=74   x=81    y=23    width=12    height=22    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=75   x=228   y=106   width=18    height=18    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=76   x=156   y=126   width=16    height=18    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=77   x=23    y=111   width=21    height=18    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=78   x=148   y=107   width=19    height=18    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=79   x=143   y=67    width=19    height=19    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=80   x=112   y=147   width=15    height=18    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=81   x=25    y=0     width=22    height=22    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=82   x=39    y=90    width=18    height=19    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=83   x=137   y=87    width=14    height=19    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=84   x=128   y=109   width=19    height=18    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=85   x=183   y=67    width=19    height=19    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=86   x=0     y=130   width=18    height=18    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=87   x=218   y=87    width=23    height=18    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=88   x=168   y=107   width=19    height=18    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=89   x=139   y=128   width=16    height=18    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=90   x=19    y=130   width=17    height=18    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=91   x=169   y=45    width=11    height=21    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=92   x=180   y=87    width=11    height=19    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=93   x=205   y=45    width=10    height=21    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=94   x=61    y=220   width=14    height=13    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=95   x=0     y=246   width=16    height=8     xoffset=-4    yoffset=14    xadvance=9     page=0  chnl=15
char id=96   x=242   y=227   width=10    height=9     xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=75    y=205   width=14    height=14    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=58    y=89    width=15    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=99   x=120   y=203   width=13    height=14    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=90    y=89    width=15    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=101  x=134   y=203   width=13    height=14    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=152   y=87    width=14    height=19    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=103  x=158   y=145   width=14    height=18    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=173   y=126   width=15    height=18    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=105  x=230   y=183   width=11    height=17    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=94    y=23    width=11    height=22    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=189   y=126   width=15    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=108  x=231   y=164   width=10    height=18    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=109  x=172   y=201   width=20    height=13    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=110  x=229   y=201   width=15    height=13    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=90    y=204   width=14    height=14    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=221   y=125   width=15    height=18    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=237   y=125   width=15    height=18    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=132   y=218   width=12    height=13    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=148   y=203   width=12    height=14    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=242   y=181   width=12    height=15    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=43    y=205   width=15    height=14    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=0     y=221   width=15    height=13    xoffset=-4    yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=193   y=201   width=19    height=13    xoffset=-4    yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=213   y=201   width=15    height=13    xoffset=-4    yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=54    y=129   width=16    height=18    xoffset=-4    yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=91    y=219   width=13    height=13    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=144   y=45    width=12    height=21    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=124  x=0     y=0     width=8     height=24    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=125  x=157   y=45    width=11    height=21    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=126  x=169   y=231   width=13    height=9     xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=128  x=105   y=128   width=16    height=18    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=130  x=81    y=234   width=10    height=10    xoffset=-3    yoffset=11    xadvance=4     page=0  chnl=15
char id=131  x=17    y=70    width=16    height=20    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=132  x=44    y=234   width=12    height=10    xoffset=-3    yoffset=11    xadvance=7     page=0  chnl=15
char id=133  x=147   y=232   width=21    height=9     xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=134  x=65    y=68    width=14    height=20    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=135  x=80    y=68    width=14    height=20    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=136  x=103   y=233   width=10    height=10    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=137  x=192   y=87    width=25    height=18    xoffset=-3    yoffset=2     xadvance=20    page=0  chnl=15
char id=138  x=66    y=23    width=14    height=22    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=139  x=245   y=197   width=10    height=13    xoffset=-3    yoffset=6     xadvance=4     page=0  chnl=15
char id=140  x=51    y=23    width=14    height=22    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=142  x=0     y=48    width=17    height=21    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=145  x=114   y=232   width=10    height=10    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=146  x=92    y=233   width=10    height=10    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=147  x=30    y=235   width=13    height=10    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=148  x=16    y=235   width=13    height=10    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=149  x=230   y=215   width=12    height=11    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=150  x=69    y=245   width=16    height=7     xoffset=-4    yoffset=9     xadvance=9     page=0  chnl=15
char id=151  x=43    y=246   width=25    height=7     xoffset=-4    yoffset=9     xadvance=17    page=0  chnl=15
char id=152  x=196   y=227   width=12    height=9     xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=153  x=0     y=235   width=15    height=10    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=154  x=243   y=66    width=12    height=19    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=155  x=243   y=215   width=10    height=11    xoffset=-3    yoffset=7     xadvance=4     page=0  chnl=15
char id=156  x=172   y=164   width=12    height=18    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=158  x=109   y=185   width=13    height=17    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=159  x=137   y=185   width=13    height=17    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=160  x=86    y=245   width=9     height=7     xoffset=-4    yoffset=18    xadvance=4     page=0  chnl=15
char id=161  x=209   y=164   width=10    height=18    xoffset=-3    yoffset=6     xadvance=4     page=0  chnl=15
char id=162  x=94    y=185   width=14    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=163  x=0     y=149   width=15    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=164  x=59    y=205   width=15    height=14    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=165  x=68    y=0     width=19    height=22    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=166  x=246   y=0     width=8     height=21    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=167  x=95    y=68    width=14    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=168  x=183   y=228   width=12    height=9     xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=169  x=0     y=91    width=19    height=19    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=170  x=33    y=187   width=15    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=171  x=145   y=218   width=12    height=13    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=172  x=186   y=215   width=15    height=11    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=173  x=30    y=246   width=12    height=8     xoffset=-3    yoffset=8     xadvance=6     page=0  chnl=15
char id=174  x=217   y=215   width=12    height=11    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=175  x=236   y=45    width=17    height=20    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=176  x=57    y=234   width=11    height=10    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=177  x=105   y=203   width=14    height=14    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=178  x=151   y=185   width=13    height=17    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=179  x=146   y=166   width=12    height=18    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=180  x=220   y=227   width=10    height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=181  x=88    y=128   width=16    height=18    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=182  x=208   y=0     width=18    height=22    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=183  x=231   y=227   width=10    height=9     xoffset=-3    yoffset=8     xadvance=4     page=0  chnl=15
char id=184  x=125   y=232   width=10    height=10    xoffset=-2    yoffset=13    xadvance=6     page=0  chnl=15
char id=185  x=49    y=187   width=14    height=17    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=186  x=172   y=215   width=13    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=187  x=119   y=218   width=12    height=13    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=188  x=108   y=109   width=19    height=18    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=189  x=34    y=23    width=16    height=22    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=190  x=242   y=86    width=13    height=18    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=191  x=242   y=163   width=13    height=17    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=192  x=126   y=23    width=19    height=21    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=193  x=206   y=23    width=19    height=21    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=194  x=106   y=23    width=19    height=21    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=195  x=216   y=45    width=19    height=20    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=196  x=18    y=47    width=17    height=21    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=197  x=226   y=23    width=19    height=21    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=198  x=0     y=111   width=22    height=18    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=199  x=227   y=0     width=18    height=22    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=200  x=53    y=46    width=16    height=21    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=201  x=36    y=46    width=16    height=21    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=202  x=70    y=46    width=16    height=21    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=203  x=0     y=70    width=16    height=20    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=204  x=104   y=46    width=13    height=21    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=205  x=118   y=45    width=12    height=21    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=206  x=131   y=45    width=12    height=21    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=207  x=110   y=68    width=12    height=20    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=208  x=203   y=67    width=19    height=19    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=209  x=186   y=23    width=19    height=21    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=210  x=168   y=0     width=19    height=22    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=211  x=148   y=0     width=19    height=22    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=212  x=48    y=0     width=19    height=22    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=213  x=88    y=0     width=19    height=22    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=214  x=146   y=23    width=19    height=21    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=215  x=105   y=218   width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=216  x=223   y=66    width=19    height=19    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=217  x=128   y=0     width=19    height=22    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=218  x=188   y=0     width=19    height=22    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=219  x=108   y=0     width=19    height=22    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=220  x=166   y=23    width=19    height=21    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=221  x=87    y=46    width=16    height=21    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=222  x=122   y=128   width=16    height=18    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=223  x=34    y=69    width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=224  x=0     y=168   width=14    height=18    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=225  x=15    y=168   width=14    height=18    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=226  x=30    y=168   width=14    height=18    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=227  x=45    y=168   width=14    height=18    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=228  x=203   y=145   width=14    height=18    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=229  x=60    y=168   width=14    height=18    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=230  x=26    y=205   width=16    height=14    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=231  x=123   y=185   width=13    height=17    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=232  x=132   y=166   width=13    height=18    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=233  x=104   y=166   width=13    height=18    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=234  x=90    y=166   width=13    height=18    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=235  x=165   y=183   width=13    height=17    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=236  x=179   y=183   width=12    height=17    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=185   y=164   width=11    height=18    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=238  x=218   y=183   width=11    height=17    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=239  x=192   y=183   width=12    height=17    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=240  x=122   y=89    width=14    height=19    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=241  x=17    y=187   width=15    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=242  x=173   y=145   width=14    height=18    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=243  x=143   y=147   width=14    height=18    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=244  x=128   y=147   width=14    height=18    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=245  x=75    y=167   width=14    height=18    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=246  x=79    y=186   width=14    height=17    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=247  x=76    y=220   width=14    height=13    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=248  x=0     y=205   width=14    height=15    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=249  x=32    y=149   width=15    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=250  x=48    y=149   width=15    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=251  x=106   y=89    width=15    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=252  x=80    y=147   width=15    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=253  x=0     y=25    width=16    height=22    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=254  x=9     y=0     width=15    height=23    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=255  x=17    y=24    width=16    height=22    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
