info face="Lusitana" size=-21 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=27 base=20 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vic_29_0.dds"
chars count=204
char id=32   x=251   y=23    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=33   x=248   y=66    width=6     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=95    y=199   width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=170   y=166   width=12    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=36   x=51    y=47    width=13    height=22    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=37   x=135   y=70    width=17    height=19    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=38   x=56    y=70    width=19    height=19    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=39   x=120   y=198   width=5     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=18    y=0     width=9     height=24    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=41   x=28    y=0     width=9     height=24    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=42   x=246   y=178   width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=61    y=191   width=13    height=13    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=44   x=113   y=198   width=6     height=9     xoffset=-1    yoffset=16    xadvance=5     page=0  chnl=15
char id=45   x=11    y=218   width=8     height=5     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=46   x=220   y=192   width=5     height=6     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=47   x=13    y=75    width=11    height=20    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=48   x=162   y=108   width=14    height=18    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=100   y=147   width=9     height=18    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=206   y=127   width=12    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=52    y=154   width=11    height=18    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=177   y=108   width=14    height=18    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=64    y=149   width=11    height=18    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=232   y=127   width=12    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=85    y=128   width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=0     y=155   width=12    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=29    y=135   width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=249   y=164   width=6     height=12    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=59   x=193   y=164   width=6     height=15    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=60   x=164   y=183   width=11    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=61   x=126   y=198   width=13    height=8     xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=62   x=152   y=183   width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=63   x=120   y=147   width=8     height=18    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=116   y=70    width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=65   x=196   y=146   width=18    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=66   x=116   y=109   width=15    height=18    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=153   y=69    width=17    height=19    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=68   x=141   y=90    width=18    height=18    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=69   x=18    y=116   width=16    height=18    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=70   x=222   y=108   width=14    height=18    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=96    y=70    width=19    height=19    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=72   x=160   y=89    width=18    height=18    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=73   x=110   y=147   width=9     height=18    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=209   y=0     width=9     height=23    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=216   y=89    width=17    height=18    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=76   x=84    y=109   width=15    height=18    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=77   x=78    y=90    width=22    height=18    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=78   x=121   y=90    width=19    height=18    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=79   x=36    y=71    width=19    height=19    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=80   x=132   y=109   width=14    height=18    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=0     y=29    width=25    height=22    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=82   x=198   y=89    width=17    height=18    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=83   x=0     y=97    width=13    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=84   x=35    y=116   width=16    height=18    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=85   x=179   y=89    width=18    height=18    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=86   x=233   y=146   width=17    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=87   x=171   y=146   width=24    height=17    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=88   x=234   y=89    width=17    height=18    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=89   x=0     y=117   width=17    height=18    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=90   x=171   y=69    width=16    height=19    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=91   x=9     y=0     width=8     height=28    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=92   x=25    y=75    width=10    height=20    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=0     y=0     width=8     height=28    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=94   x=26    y=206   width=12    height=11    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=95   x=26    y=218   width=14    height=4     xoffset=-1    yoffset=19    xadvance=12    page=0  chnl=15
char id=96   x=189   y=194   width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=103   y=184   width=12    height=13    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=98   x=28    y=96    width=13    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=99   x=116   y=184   width=11    height=13    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=100  x=233   y=69    width=14    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=101  x=140   y=184   width=11    height=13    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=102  x=141   y=128   width=12    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=103  x=154   y=128   width=12    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=104  x=203   y=69    width=14    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=105  x=138   y=147   width=8     height=18    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=219   y=0     width=8     height=23    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=188   y=69    width=14    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=108  x=247   y=46    width=8     height=19    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=109  x=228   y=164   width=20    height=13    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=110  x=32    y=192   width=14    height=13    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=111  x=47    y=191   width=13    height=13    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=112  x=43    y=135   width=13    height=18    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=113  x=113   y=128   width=13    height=18    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=114  x=176   y=182   width=10    height=13    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=115  x=187   y=180   width=10    height=13    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=116  x=183   y=164   width=9     height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=117  x=17    y=192   width=14    height=13    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=118  x=218   y=179   width=13    height=12    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=119  x=198   y=180   width=19    height=12    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=120  x=89    y=185   width=13    height=13    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=121  x=15    y=136   width=13    height=18    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=122  x=128   y=184   width=11    height=13    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=123  x=189   y=0     width=9     height=23    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=38    y=0     width=4     height=24    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=179   y=0     width=9     height=23    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=165   y=197   width=13    height=7     xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=128  x=68    y=110   width=15    height=18    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=131  x=230   y=47    width=16    height=21    xoffset=-5    yoffset=3     xadvance=8     page=0  chnl=15
char id=133  x=205   y=193   width=14    height=6     xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=134  x=0     y=75    width=12    height=21    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=135  x=93    y=47    width=12    height=22    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=136  x=179   y=196   width=9     height=7     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=139  x=104   y=198   width=8     height=9     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=140  x=65    y=47    width=13    height=22    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=149  x=140   y=198   width=8     height=8     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=150  x=226   y=192   width=14    height=5     xoffset=-2    yoffset=13    xadvance=10    page=0  chnl=15
char id=152  x=241   y=190   width=11    height=5     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=155  x=85    y=200   width=9     height=9     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=156  x=245   y=127   width=10    height=18    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=159  x=76    y=148   width=11    height=18    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=161  x=165   y=147   width=5     height=18    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=162  x=58    y=173   width=12    height=17    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=163  x=71    y=129   width=13    height=18    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=164  x=200   y=164   width=13    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=165  x=156   y=47    width=18    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=166  x=228   y=0     width=4     height=23    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=167  x=165   y=0     width=13    height=23    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=168  x=0     y=218   width=10    height=5     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=169  x=215   y=146   width=17    height=17    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=170  x=237   y=108   width=14    height=18    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=171  x=0     y=206   width=12    height=11    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=172  x=51    y=205   width=13    height=10    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=173  x=42    y=111   width=8     height=4     xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=174  x=75    y=200   width=9     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=175  x=217   y=24    width=16    height=22    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=176  x=149   y=198   width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=177  x=214   y=164   width=13    height=14    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=178  x=158   y=166   width=11    height=16    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=179  x=42    y=91    width=10    height=19    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=180  x=197   y=194   width=7     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=181  x=100   y=109   width=15    height=18    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=182  x=181   y=24    width=17    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=183  x=20    y=218   width=5     height=5     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=184  x=158   y=197   width=6     height=8     xoffset=5     yoffset=18    xadvance=17    page=0  chnl=15
char id=185  x=145   y=166   width=12    height=16    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=186  x=65    y=205   width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=187  x=13    y=206   width=12    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=188  x=52    y=111   width=15    height=18    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=189  x=213   y=47    width=16    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=190  x=88    y=147   width=11    height=18    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=191  x=123   y=166   width=11    height=17    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=192  x=175   y=47    width=18    height=21    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=194   y=47    width=18    height=21    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=86    y=24    width=18    height=22    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=195  x=137   y=47    width=18    height=21    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=196  x=17    y=52    width=16    height=22    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=197  x=162   y=24    width=18    height=22    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=198  x=53    y=91    width=24    height=18    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=199  x=102   y=0     width=17    height=23    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=200  x=234   y=23    width=16    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=34    y=48    width=16    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=120   y=0     width=16    height=23    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=203  x=0     y=52    width=16    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=204  x=117   y=47    width=9     height=22    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=106   y=47    width=10    height=22    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=199   y=0     width=9     height=23    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=207  x=127   y=47    width=9     height=22    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=208  x=101   y=90    width=19    height=18    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=209  x=233   y=0     width=19    height=22    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=210  x=63    y=0     width=19    height=23    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=211  x=26    y=25    width=19    height=22    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=212  x=43    y=0     width=19    height=23    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=213  x=66    y=24    width=19    height=22    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=214  x=46    y=24    width=19    height=22    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=215  x=39    y=206   width=11    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=216  x=76    y=70    width=19    height=19    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=217  x=124   y=24    width=18    height=22    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=218  x=105   y=24    width=18    height=22    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=219  x=83    y=0     width=18    height=23    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=220  x=143   y=24    width=18    height=22    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=221  x=199   y=24    width=17    height=22    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=222  x=0     y=136   width=14    height=18    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=223  x=218   y=69    width=14    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=224  x=39    y=154   width=12    height=18    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=225  x=26    y=155   width=12    height=18    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=226  x=167   y=127   width=12    height=18    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=227  x=71    y=168   width=12    height=17    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=228  x=84    y=167   width=12    height=17    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=229  x=13    y=155   width=12    height=18    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=230  x=0     y=192   width=16    height=13    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=231  x=97    y=166   width=12    height=17    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=232  x=180   y=127   width=12    height=18    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=233  x=193   y=127   width=12    height=18    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=234  x=219   y=127   width=12    height=18    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=235  x=110   y=166   width=12    height=17    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=236  x=129   y=147   width=8     height=18    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=156   y=147   width=8     height=18    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=147   y=147   width=8     height=18    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=135   y=166   width=9     height=17    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=14    y=96    width=13    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=241  x=15    y=174   width=14    height=17    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=242  x=127   y=128   width=13    height=18    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=243  x=57    y=130   width=13    height=18    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=244  x=99    y=128   width=13    height=18    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=245  x=44    y=173   width=13    height=17    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=246  x=30    y=174   width=13    height=17    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=247  x=232   y=178   width=13    height=11    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=248  x=75    y=186   width=13    height=13    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=249  x=207   y=108   width=14    height=18    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=250  x=192   y=108   width=14    height=18    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=251  x=147   y=109   width=14    height=18    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=252  x=0     y=174   width=14    height=17    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=253  x=137   y=0     width=13    height=23    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=254  x=151   y=0     width=13    height=23    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=255  x=79    y=47    width=13    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
