info face="Lusitana" size=-13 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=18 base=12 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vic_18_0.dds"
chars count=204
char id=32   x=252   y=71    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=33   x=203   y=71    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=108   y=97    width=6     height=7     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=35   x=224   y=71    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=36   x=66    y=17    width=9     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=140   y=31    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=38   x=35    y=33    width=13    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=39   x=186   y=94    width=4     height=6     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=40   x=101   y=16    width=7     height=15    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=117   y=16    width=6     height=15    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=77    y=98    width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=58    y=87    width=9     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=44   x=122   y=97    width=4     height=7     xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=45   x=235   y=92    width=7     height=4     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=46   x=211   y=93    width=5     height=5     xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=47   x=55    y=47    width=8     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=130   y=59    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=41    y=87    width=6     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=50   x=30    y=77    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=134   y=72    width=8     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=52   x=152   y=58    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=53   x=125   y=72    width=8     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=54   x=40    y=74    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=50    y=74    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=60    y=74    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=237   y=58    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=249   y=83    width=5     height=8     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=85    y=87    width=5     height=10    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=124   y=86    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=61   x=127   y=96    width=9     height=6     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=134   y=85    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=63   x=168   y=71    width=6     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=64   x=49    y=33    width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=65   x=149   y=45    width=12    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=66   x=86    y=61    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=67   x=63    y=33    width=12    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=68   x=13    y=64    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=69   x=74    y=61    width=11    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=70   x=141   y=59    width=10    height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=71   x=115   y=32    width=12    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=72   x=188   y=45    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=73   x=152   y=71    width=7     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=74   x=77    y=0     width=7     height=16    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=75   x=175   y=45    width=12    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=76   x=97    y=61    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=77   x=133   y=46    width=15    height=12    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=78   x=162   y=45    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=79   x=89    y=33    width=12    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=80   x=174   y=58    width=10    height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=81   x=89    y=0     width=16    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=82   x=0     y=64    width=12    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=83   x=246   y=31    width=9     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=84   x=50    y=61    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=85   x=102   y=32    width=12    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=86   x=214   y=45    width=12    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=87   x=116   y=46    width=16    height=12    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=88   x=240   y=45    width=12    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=89   x=227   y=45    width=12    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=90   x=128   y=32    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=91   x=8     y=0     width=6     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=92   x=64    y=47    width=8     height=13    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=93   x=0     y=0     width=7     height=18    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=94   x=20    y=102   width=9     height=8     xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=95   x=49    y=107   width=10    height=3     xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=96   x=174   y=94    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=97   x=182   y=84    width=8     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=226   y=31    width=9     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=99   x=173   y=84    width=8     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=196   y=31    width=9     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=101  x=164   y=84    width=8     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=107   y=74    width=8     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=103  x=116   y=73    width=8     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=104  x=70    y=74    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=105  x=34    y=90    width=6     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=124   y=16    width=6     height=15    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=207   y=58    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=108  x=189   y=71    width=6     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=109  x=213   y=83    width=13    height=8     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=227   y=83    width=10    height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=114   y=87    width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=217   y=58    width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=227   y=58    width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=58    y=98    width=7     height=8     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=191   y=84    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=116  x=78    y=87    width=6     height=10    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=103   y=87    width=10    height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=238   y=83    width=10    height=8     xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=199   y=84    width=13    height=8     xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=120  x=30    y=102   width=9     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=121  x=119   y=59    width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=40    y=102   width=8     height=8     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=93    y=16    width=7     height=15    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=124  x=85    y=0     width=3     height=16    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=125  x=109   y=16    width=7     height=15    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=126  x=137   y=95    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=128  x=62    y=61    width=11    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=131  x=221   y=16    width=11    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=133  x=191   y=94    width=10    height=5     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=134  x=245   y=16    width=8     height=14    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=135  x=76    y=17    width=8     height=15    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=136  x=146   y=95    width=7     height=6     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=139  x=85    y=98    width=7     height=7     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=140  x=36    y=17    width=9     height=15    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=149  x=161   y=94    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=150  x=217   y=92    width=9     height=4     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=152  x=202   y=93    width=8     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=155  x=93    y=97    width=7     height=7     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=156  x=91    y=47    width=7     height=13    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=159  x=89    y=74    width=8     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=161  x=208   y=71    width=4     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=162  x=0     y=90    width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=163  x=20    y=77    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=164  x=144   y=85    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=165  x=174   y=0     width=12    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=166  x=251   y=0     width=3     height=15    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=167  x=56    y=17    width=9     height=15    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=168  x=227   y=92    width=7     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=169  x=38    y=61    width=11    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=170  x=196   y=58    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=171  x=49    y=98    width=8     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=172  x=66    y=98    width=10    height=7     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=173  x=249   y=92    width=6     height=3     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=174  x=101   y=97    width=6     height=7     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=175  x=239   y=0     width=11    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=176  x=154   y=94    width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=177  x=48    y=87    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=178  x=234   y=71    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=179  x=160   y=71    width=7     height=12    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=180  x=168   y=94    width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=181  x=108   y=60    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=182  x=161   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=183  x=243   y=92    width=5     height=4     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=184  x=180   y=94    width=5     height=6     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=185  x=9     y=90    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=186  x=115   y=97    width=6     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=187  x=0     y=102   width=9     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=188  x=26    y=64    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=189  x=0     y=19    width=11    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=190  x=19    y=50    width=8     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=191  x=243   y=71    width=8     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=192  x=183   y=16    width=12    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=193  x=157   y=16    width=12    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=194  x=226   y=0     width=12    height=15    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=195  x=170   y=16    width=12    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=196  x=12    y=19    width=11    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=197  x=131   y=16    width=12    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=198  x=99    y=47    width=16    height=12    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=199  x=148   y=0     width=12    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=200  x=0     y=35    width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=201  x=209   y=16    width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=202  x=24    y=17    width=11    height=15    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=203  x=233   y=16    width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=204  x=28    y=33    width=6     height=14    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=205  x=12    y=35    width=7     height=14    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=206  x=85    y=17    width=7     height=15    xoffset=-1    yoffset=-2    xadvance=4     page=0  chnl=15
char id=207  x=20    y=35    width=7     height=14    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=208  x=201   y=45    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=209  x=196   y=16    width=12    height=14    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=210  x=15    y=0     width=13    height=16    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=211  x=106   y=0     width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=212  x=29    y=0     width=13    height=16    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=213  x=134   y=0     width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=214  x=120   y=0     width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=215  x=10    y=102   width=9     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=216  x=76    y=33    width=12    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=217  x=213   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=218  x=200   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=219  x=43    y=0     width=12    height=16    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=220  x=187   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=221  x=144   y=16    width=12    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=222  x=163   y=58    width=10    height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=223  x=152   y=31    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=224  x=73    y=47    width=8     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=225  x=10    y=50    width=8     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=226  x=46    y=47    width=8     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=227  x=80    y=74    width=8     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=228  x=247   y=58    width=8     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=229  x=143   y=72    width=8     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=230  x=91    y=87    width=11    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=231  x=18    y=90    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=232  x=28    y=48    width=8     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=233  x=37    y=47    width=8     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=234  x=82    y=47    width=8     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=235  x=98    y=74    width=8     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=236  x=196   y=71    width=6     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=237  x=182   y=71    width=6     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=238  x=175   y=71    width=6     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=239  x=27    y=90    width=6     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=240  x=206   y=31    width=9     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=241  x=213   y=71    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=242  x=0     y=50    width=9     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=243  x=216   y=31    width=9     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=244  x=236   y=31    width=9     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=245  x=0     y=77    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=246  x=10    y=77    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=247  x=154   y=84    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=248  x=68    y=87    width=9     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=249  x=163   y=31    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=250  x=174   y=31    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=251  x=185   y=31    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=252  x=185   y=58    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=253  x=56    y=0     width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=254  x=67    y=0     width=9     height=16    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=255  x=46    y=17    width=9     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
