info face="Arial" size=-12 bold=1 italic=0 charset="BALTIC" stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1
common lineHeight=15 base=12 scaleW=512 scaleH=512
char id=32   x=102   y=72    width=5     height=17    xoffset=-1    yoffset=-1    xadvance=3     page=0  
char id=33   x=108   y=72    width=5     height=17    xoffset=-1    yoffset=-1    xadvance=3     page=0  
char id=34   x=459   y=54    width=7     height=17    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=35   x=202   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=36   x=299   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=37   x=326   y=0     width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=38   x=338   y=0     width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=39   x=90    y=72    width=5     height=17    xoffset=-1    yoffset=-1    xadvance=3     page=0  
char id=40   x=14    y=72    width=6     height=17    xoffset=-1    yoffset=-1    xadvance=4     page=0  
char id=41   x=35    y=72    width=6     height=17    xoffset=-1    yoffset=-1    xadvance=4     page=0  
char id=42   x=379   y=54    width=7     height=17    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=43   x=309   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=44   x=66    y=72    width=5     height=17    xoffset=-1    yoffset=-1    xadvance=3     page=0  
char id=45   x=395   y=54    width=7     height=17    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=46   x=54    y=72    width=5     height=17    xoffset=-1    yoffset=-1    xadvance=3     page=0  
char id=47   x=411   y=54    width=7     height=17    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=48   x=319   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=49   x=346   y=54    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=50   x=339   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=51   x=349   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=52   x=359   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=53   x=369   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=54   x=379   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=55   x=389   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=56   x=399   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=57   x=419   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=58   x=84    y=72    width=5     height=17    xoffset=-1    yoffset=-1    xadvance=3     page=0  
char id=59   x=506   y=0     width=5     height=17    xoffset=-1    yoffset=-1    xadvance=3     page=0  
char id=60   x=429   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=61   x=439   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=62   x=449   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=63   x=459   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=64   x=79    y=0     width=14    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=65   x=36    y=18    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=66   x=257   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=67   x=477   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=68   x=44    y=36    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=69   x=466   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=70   x=469   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=71   x=72    y=18    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=72   x=444   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=73   x=114   y=72    width=5     height=17    xoffset=-1    yoffset=-1    xadvance=3     page=0  
char id=74   x=283   y=54    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=75   x=312   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=76   x=479   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=77   x=201   y=0     width=12    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=78   x=422   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=79   x=96    y=18    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=80   x=334   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=81   x=108   y=18    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=82   x=268   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=83   x=301   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=84   x=235   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=85   x=323   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=86   x=120   y=18    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=87   x=48    y=0     width=15    height=17    xoffset=-1    yoffset=-1    xadvance=13    page=0  
char id=88   x=356   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=89   x=60    y=18    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=90   x=433   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=91   x=482   y=54    width=6     height=17    xoffset=-1    yoffset=-1    xadvance=4     page=0  
char id=92   x=443   y=54    width=7     height=17    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=93   x=475   y=54    width=6     height=17    xoffset=-1    yoffset=-1    xadvance=4     page=0  
char id=94   x=30    y=54    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=95   x=279   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=96   x=28    y=72    width=6     height=17    xoffset=-1    yoffset=-1    xadvance=4     page=0  
char id=97   x=110   y=54    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=98   x=120   y=54    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=99   x=130   y=54    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=100  x=140   y=54    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=101  x=99    y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=102  x=419   y=54    width=7     height=17    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=103  x=109   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=104  x=119   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=105  x=78    y=72    width=5     height=17    xoffset=-1    yoffset=-1    xadvance=3     page=0  
char id=106  x=21    y=72    width=6     height=17    xoffset=-1    yoffset=-1    xadvance=4     page=0  
char id=107  x=220   y=54    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=108  x=42    y=72    width=5     height=17    xoffset=-1    yoffset=-1    xadvance=3     page=0  
char id=109  x=136   y=0     width=12    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=110  x=129   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=111  x=246   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=112  x=139   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=113  x=149   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=114  x=427   y=54    width=7     height=17    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=115  x=159   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=116  x=451   y=54    width=7     height=17    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=117  x=169   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=118  x=179   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=119  x=149   y=0     width=12    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=120  x=189   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=121  x=199   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=122  x=274   y=54    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=123  x=403   y=54    width=7     height=17    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=124  x=60    y=72    width=5     height=17    xoffset=-1    yoffset=-1    xadvance=3     page=0  
char id=125  x=387   y=54    width=7     height=17    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=126  x=209   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=128  x=266   y=0     width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=130  x=386   y=0     width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=132  x=470   y=0     width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=133  x=108   y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=134  x=0     y=18    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=135  x=24    y=18    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=137  x=32    y=0     width=15    height=17    xoffset=-1    yoffset=-1    xadvance=13    page=0  
char id=139  x=132   y=18    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=141  x=144   y=18    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=142  x=314   y=0     width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=143  x=458   y=0     width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=145  x=290   y=0     width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=146  x=278   y=0     width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=147  x=168   y=18    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=148  x=156   y=18    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=149  x=12    y=18    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=150  x=494   y=0     width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=151  x=0     y=0     width=15    height=17    xoffset=-1    yoffset=-1    xadvance=13    page=0  
char id=153  x=94    y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=155  x=434   y=0     width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=157  x=422   y=0     width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=158  x=302   y=0     width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=160  x=72    y=72    width=5     height=17    xoffset=-1    yoffset=-1    xadvance=3     page=0  
char id=162  x=229   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=163  x=239   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=164  x=249   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=166  x=48    y=72    width=5     height=17    xoffset=-1    yoffset=-1    xadvance=3     page=0  
char id=167  x=259   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=168  x=290   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=169  x=175   y=0     width=12    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=170  x=455   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=171  x=238   y=54    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=172  x=269   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=173  x=355   y=54    width=7     height=17    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=174  x=214   y=0     width=12    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=175  x=16    y=0     width=15    height=17    xoffset=-1    yoffset=-1    xadvance=13    page=0  
char id=176  x=363   y=54    width=7     height=17    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=177  x=279   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=178  x=489   y=54    width=6     height=17    xoffset=-1    yoffset=-1    xadvance=4     page=0  
char id=179  x=496   y=54    width=6     height=17    xoffset=-1    yoffset=-1    xadvance=4     page=0  
char id=180  x=503   y=54    width=6     height=17    xoffset=-1    yoffset=-1    xadvance=4     page=0  
char id=181  x=289   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=182  x=345   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=183  x=0     y=72    width=6     height=17    xoffset=-1    yoffset=-1    xadvance=4     page=0  
char id=184  x=292   y=54    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=185  x=7     y=72    width=6     height=17    xoffset=-1    yoffset=-1    xadvance=4     page=0  
char id=186  x=467   y=54    width=7     height=17    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=187  x=328   y=54    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=188  x=227   y=0     width=12    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=189  x=188   y=0     width=12    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=190  x=253   y=0     width=12    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=191  x=122   y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=192  x=240   y=0     width=12    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=193  x=224   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=194  x=398   y=0     width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=195  x=213   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=196  x=362   y=0     width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=197  x=350   y=0     width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=198  x=64    y=0     width=14    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=199  x=191   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=200  x=180   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=201  x=367   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=202  x=378   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=203  x=389   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=204  x=247   y=54    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=205  x=256   y=54    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=206  x=371   y=54    width=7     height=17    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=207  x=329   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=208  x=400   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=209  x=411   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=210  x=374   y=0     width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=211  x=410   y=0     width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=212  x=446   y=0     width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=213  x=482   y=0     width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=214  x=48    y=18    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=215  x=409   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=216  x=84    y=18    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=217  x=488   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=218  x=499   y=18    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=219  x=0     y=36    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=220  x=11    y=36    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=221  x=22    y=36    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=222  x=33    y=36    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=223  x=489   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=224  x=499   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=225  x=337   y=54    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=226  x=0     y=54    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=227  x=10    y=54    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=228  x=20    y=54    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=229  x=219   y=36    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=230  x=162   y=0     width=12    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=231  x=40    y=54    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=232  x=50    y=54    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=233  x=60    y=54    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=234  x=310   y=54    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=235  x=70    y=54    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=236  x=301   y=54    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=237  x=319   y=54    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=238  x=435   y=54    width=7     height=17    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=239  x=96    y=72    width=5     height=17    xoffset=-1    yoffset=-1    xadvance=3     page=0  
char id=240  x=80    y=54    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=241  x=90    y=54    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=242  x=100   y=54    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=243  x=55    y=36    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=244  x=66    y=36    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=245  x=77    y=36    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=246  x=88    y=36    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=247  x=150   y=54    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=248  x=160   y=54    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=249  x=170   y=54    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=250  x=180   y=54    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=251  x=190   y=54    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=252  x=200   y=54    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=253  x=229   y=54    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=254  x=210   y=54    width=9     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=255  x=265   y=54    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  
kernings count=37
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
