info face="Garamond" size=-24 bold=0 italic=0 charset="BALTIC" stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1
common lineHeight=27 base=21 scaleW=512 scaleH=512
char id=32   x=339   y=180   width=8     height=29    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=33   x=382   y=180   width=7     height=29    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=34   x=477   y=150   width=12    height=29    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=35   x=493   y=0     width=18    height=29    xoffset=-1    yoffset=-1    xadvance=16    page=0  
char id=36   x=490   y=150   width=12    height=29    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=37   x=251   y=0     width=21    height=29    xoffset=-1    yoffset=-1    xadvance=19    page=0  
char id=38   x=147   y=60    width=19    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  
char id=39   x=505   y=30    width=6     height=29    xoffset=-1    yoffset=-1    xadvance=4     page=0  
char id=40   x=249   y=180   width=9     height=29    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=41   x=239   y=180   width=9     height=29    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=42   x=0     y=180   width=12    height=29    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=43   x=406   y=60    width=18    height=29    xoffset=-1    yoffset=-1    xadvance=16    page=0  
char id=44   x=366   y=180   width=7     height=29    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=45   x=229   y=180   width=9     height=29    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=46   x=406   y=180   width=7     height=29    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=47   x=310   y=120   width=14    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=48   x=143   y=150   width=13    height=29    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=49   x=115   y=150   width=13    height=29    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=50   x=213   y=150   width=13    height=29    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=51   x=73    y=150   width=13    height=29    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=52   x=45    y=150   width=13    height=29    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=53   x=255   y=150   width=13    height=29    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=54   x=227   y=150   width=13    height=29    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=55   x=185   y=150   width=13    height=29    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=56   x=157   y=150   width=13    height=29    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=57   x=129   y=150   width=13    height=29    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=58   x=398   y=180   width=7     height=29    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=59   x=374   y=180   width=7     height=29    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=60   x=463   y=60    width=18    height=29    xoffset=-1    yoffset=-1    xadvance=16    page=0  
char id=61   x=482   y=60    width=18    height=29    xoffset=-1    yoffset=-1    xadvance=16    page=0  
char id=62   x=0     y=90    width=18    height=29    xoffset=-1    yoffset=-1    xadvance=16    page=0  
char id=63   x=91    y=180   width=11    height=29    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=64   x=134   y=0     width=24    height=29    xoffset=-1    yoffset=-1    xadvance=22    page=0  
char id=65   x=287   y=60    width=19    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  
char id=66   x=357   y=90    width=17    height=29    xoffset=-1    yoffset=-1    xadvance=15    page=0  
char id=67   x=339   y=90    width=17    height=29    xoffset=-1    yoffset=-1    xadvance=15    page=0  
char id=68   x=232   y=30    width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  
char id=69   x=19    y=90    width=18    height=29    xoffset=-1    yoffset=-1    xadvance=16    page=0  
char id=70   x=96    y=120   width=15    height=29    xoffset=-1    yoffset=-1    xadvance=13    page=0  
char id=71   x=379   y=30    width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  
char id=72   x=400   y=30    width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  
char id=73   x=185   y=180   width=10    height=29    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=74   x=282   y=150   width=12    height=29    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=75   x=427   y=0     width=21    height=29    xoffset=-1    yoffset=-1    xadvance=19    page=0  
char id=76   x=321   y=90    width=17    height=29    xoffset=-1    yoffset=-1    xadvance=15    page=0  
char id=77   x=206   y=0     width=22    height=29    xoffset=-1    yoffset=-1    xadvance=20    page=0  
char id=78   x=484   y=30    width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  
char id=79   x=0     y=30    width=21    height=29    xoffset=-1    yoffset=-1    xadvance=19    page=0  
char id=80   x=48    y=120   width=15    height=29    xoffset=-1    yoffset=-1    xadvance=13    page=0  
char id=81   x=21    y=60    width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  
char id=82   x=38    y=90    width=18    height=29    xoffset=-1    yoffset=-1    xadvance=16    page=0  
char id=83   x=241   y=150   width=13    height=29    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=84   x=425   y=60    width=18    height=29    xoffset=-1    yoffset=-1    xadvance=16    page=0  
char id=85   x=367   y=60    width=19    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  
char id=86   x=126   y=60    width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  
char id=87   x=108   y=0     width=25    height=29    xoffset=-1    yoffset=-1    xadvance=23    page=0  
char id=88   x=85    y=30    width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  
char id=89   x=327   y=60    width=19    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  
char id=90   x=57    y=90    width=18    height=29    xoffset=-1    yoffset=-1    xadvance=16    page=0  
char id=91   x=163   y=180   width=10    height=29    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=92   x=160   y=120   width=14    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=93   x=357   y=180   width=8     height=29    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=94   x=460   y=120   width=14    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=95   x=80    y=120   width=15    height=29    xoffset=-1    yoffset=-1    xadvance=13    page=0  
char id=96   x=501   y=60    width=10    height=29    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=97   x=386   y=150   width=12    height=29    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=98   x=280   y=120   width=14    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=99   x=399   y=150   width=12    height=29    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=100  x=265   y=120   width=14    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=101  x=412   y=150   width=12    height=29    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=102  x=199   y=150   width=13    height=29    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=103  x=190   y=120   width=14    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=104  x=32    y=120   width=15    height=29    xoffset=-1    yoffset=-1    xadvance=13    page=0  
char id=105  x=348   y=180   width=8     height=29    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=106  x=390   y=180   width=7     height=29    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=107  x=340   y=120   width=14    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=108  x=309   y=180   width=9     height=29    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=109  x=471   y=0     width=21    height=29    xoffset=-1    yoffset=-1    xadvance=19    page=0  
char id=110  x=128   y=120   width=15    height=29    xoffset=-1    yoffset=-1    xadvance=13    page=0  
char id=111  x=220   y=120   width=14    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=112  x=235   y=120   width=14    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=113  x=250   y=120   width=14    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=114  x=103   y=180   width=11    height=29    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=115  x=127   y=180   width=11    height=29    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=116  x=329   y=180   width=9     height=29    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=117  x=295   y=120   width=14    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=118  x=494   y=90    width=15    height=29    xoffset=-1    yoffset=-1    xadvance=13    page=0  
char id=119  x=347   y=60    width=19    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  
char id=120  x=171   y=150   width=13    height=29    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=121  x=101   y=150   width=13    height=29    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=122  x=425   y=150   width=12    height=29    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=123  x=87    y=150   width=13    height=29    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=124  x=175   y=120   width=14    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=125  x=59    y=150   width=13    height=29    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=126  x=95    y=90    width=18    height=29    xoffset=-1    yoffset=-1    xadvance=16    page=0  
char id=128  x=63    y=60    width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  
char id=130  x=463   y=30    width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  
char id=132  x=22    y=30    width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  
char id=133  x=159   y=0     width=23    height=29    xoffset=-1    yoffset=-1    xadvance=21    page=0  
char id=134  x=106   y=30    width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  
char id=135  x=442   y=30    width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  
char id=137  x=28    y=0     width=26    height=29    xoffset=-1    yoffset=-1    xadvance=24    page=0  
char id=139  x=253   y=30    width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  
char id=141  x=295   y=30    width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  
char id=142  x=211   y=30    width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  
char id=143  x=0     y=60    width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  
char id=145  x=169   y=30    width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  
char id=146  x=127   y=30    width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  
char id=147  x=316   y=30    width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  
char id=148  x=337   y=30    width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  
char id=149  x=105   y=60    width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  
char id=150  x=42    y=60    width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  
char id=151  x=0     y=0     width=27    height=29    xoffset=-1    yoffset=-1    xadvance=25    page=0  
char id=153  x=55    y=0     width=26    height=29    xoffset=-1    yoffset=-1    xadvance=24    page=0  
char id=155  x=190   y=30    width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  
char id=157  x=84    y=60    width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  
char id=158  x=421   y=30    width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  
char id=160  x=503   y=150   width=8     height=29    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=162  x=451   y=150   width=12    height=29    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=163  x=375   y=90    width=16    height=29    xoffset=-1    yoffset=-1    xadvance=14    page=0  
char id=164  x=444   y=60    width=18    height=29    xoffset=-1    yoffset=-1    xadvance=16    page=0  
char id=166  x=325   y=120   width=14    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=167  x=464   y=150   width=12    height=29    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=168  x=477   y=90    width=16    height=29    xoffset=-1    yoffset=-1    xadvance=14    page=0  
char id=169  x=148   y=30    width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  
char id=170  x=112   y=120   width=15    height=29    xoffset=-1    yoffset=-1    xadvance=13    page=0  
char id=171  x=139   y=180   width=11    height=29    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=172  x=387   y=60    width=18    height=29    xoffset=-1    yoffset=-1    xadvance=16    page=0  
char id=173  x=259   y=180   width=9     height=29    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=174  x=64    y=30    width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  
char id=175  x=82    y=0     width=25    height=29    xoffset=-1    yoffset=-1    xadvance=23    page=0  
char id=176  x=115   y=180   width=11    height=29    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=177  x=114   y=90    width=18    height=29    xoffset=-1    yoffset=-1    xadvance=16    page=0  
char id=178  x=289   y=180   width=9     height=29    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=179  x=299   y=180   width=9     height=29    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=180  x=218   y=180   width=10    height=29    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=181  x=64    y=120   width=15    height=29    xoffset=-1    yoffset=-1    xadvance=13    page=0  
char id=182  x=205   y=120   width=14    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=183  x=196   y=180   width=10    height=29    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=184  x=174   y=180   width=10    height=29    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=185  x=319   y=180   width=9     height=29    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=186  x=151   y=180   width=11    height=29    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=187  x=13    y=180   width=12    height=29    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=188  x=449   y=0     width=21    height=29    xoffset=-1    yoffset=-1    xadvance=19    page=0  
char id=189  x=405   y=0     width=21    height=29    xoffset=-1    yoffset=-1    xadvance=19    page=0  
char id=190  x=273   y=0     width=21    height=29    xoffset=-1    yoffset=-1    xadvance=19    page=0  
char id=191  x=460   y=90    width=16    height=29    xoffset=-1    yoffset=-1    xadvance=14    page=0  
char id=192  x=358   y=30    width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  
char id=193  x=133   y=90    width=18    height=29    xoffset=-1    yoffset=-1    xadvance=16    page=0  
char id=194  x=267   y=60    width=19    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  
char id=195  x=152   y=90    width=18    height=29    xoffset=-1    yoffset=-1    xadvance=16    page=0  
char id=196  x=307   y=60    width=19    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  
char id=197  x=247   y=60    width=19    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  
char id=198  x=183   y=0     width=22    height=29    xoffset=-1    yoffset=-1    xadvance=20    page=0  
char id=199  x=171   y=90    width=18    height=29    xoffset=-1    yoffset=-1    xadvance=16    page=0  
char id=200  x=190   y=90    width=18    height=29    xoffset=-1    yoffset=-1    xadvance=16    page=0  
char id=201  x=209   y=90    width=18    height=29    xoffset=-1    yoffset=-1    xadvance=16    page=0  
char id=202  x=228   y=90    width=18    height=29    xoffset=-1    yoffset=-1    xadvance=16    page=0  
char id=203  x=247   y=90    width=18    height=29    xoffset=-1    yoffset=-1    xadvance=16    page=0  
char id=204  x=409   y=90    width=16    height=29    xoffset=-1    yoffset=-1    xadvance=14    page=0  
char id=205  x=443   y=90    width=16    height=29    xoffset=-1    yoffset=-1    xadvance=14    page=0  
char id=206  x=207   y=180   width=10    height=29    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=207  x=285   y=90    width=17    height=29    xoffset=-1    yoffset=-1    xadvance=15    page=0  
char id=208  x=43    y=30    width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  
char id=209  x=274   y=30    width=20    height=29    xoffset=-1    yoffset=-1    xadvance=18    page=0  
char id=210  x=383   y=0     width=21    height=29    xoffset=-1    yoffset=-1    xadvance=19    page=0  
char id=211  x=361   y=0     width=21    height=29    xoffset=-1    yoffset=-1    xadvance=19    page=0  
char id=212  x=339   y=0     width=21    height=29    xoffset=-1    yoffset=-1    xadvance=19    page=0  
char id=213  x=295   y=0     width=21    height=29    xoffset=-1    yoffset=-1    xadvance=19    page=0  
char id=214  x=229   y=0     width=21    height=29    xoffset=-1    yoffset=-1    xadvance=19    page=0  
char id=215  x=266   y=90    width=18    height=29    xoffset=-1    yoffset=-1    xadvance=16    page=0  
char id=216  x=317   y=0     width=21    height=29    xoffset=-1    yoffset=-1    xadvance=19    page=0  
char id=217  x=227   y=60    width=19    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  
char id=218  x=207   y=60    width=19    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  
char id=219  x=187   y=60    width=19    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  
char id=220  x=167   y=60    width=19    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  
char id=221  x=76    y=90    width=18    height=29    xoffset=-1    yoffset=-1    xadvance=16    page=0  
char id=222  x=303   y=90    width=17    height=29    xoffset=-1    yoffset=-1    xadvance=15    page=0  
char id=223  x=355   y=120   width=14    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=224  x=370   y=120   width=14    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=225  x=26    y=180   width=12    height=29    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=226  x=39    y=180   width=12    height=29    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=227  x=65    y=180   width=12    height=29    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=228  x=269   y=150   width=12    height=29    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=229  x=438   y=150   width=12    height=29    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=230  x=426   y=90    width=16    height=29    xoffset=-1    yoffset=-1    xadvance=14    page=0  
char id=231  x=295   y=150   width=12    height=29    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=232  x=308   y=150   width=12    height=29    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=233  x=321   y=150   width=12    height=29    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=234  x=334   y=150   width=12    height=29    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=235  x=347   y=150   width=12    height=29    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=236  x=360   y=150   width=12    height=29    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=237  x=373   y=150   width=12    height=29    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=238  x=269   y=180   width=9     height=29    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=239  x=279   y=180   width=9     height=29    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=240  x=385   y=120   width=14    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=241  x=16    y=120   width=15    height=29    xoffset=-1    yoffset=-1    xadvance=13    page=0  
char id=242  x=0     y=120   width=15    height=29    xoffset=-1    yoffset=-1    xadvance=13    page=0  
char id=243  x=400   y=120   width=14    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=244  x=415   y=120   width=14    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=245  x=430   y=120   width=14    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=246  x=445   y=120   width=14    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=247  x=392   y=90    width=16    height=29    xoffset=-1    yoffset=-1    xadvance=14    page=0  
char id=248  x=144   y=120   width=15    height=29    xoffset=-1    yoffset=-1    xadvance=13    page=0  
char id=249  x=475   y=120   width=14    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=250  x=490   y=120   width=14    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=251  x=0     y=150   width=14    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=252  x=15    y=150   width=14    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=253  x=52    y=180   width=12    height=29    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=254  x=30    y=150   width=14    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=255  x=78    y=180   width=12    height=29    xoffset=-1    yoffset=-1    xadvance=10    page=0  
kernings count=197
kerning first=146 second=115 amount=-2  
kerning first=146 second=114 amount=-1  
kerning first=146 second=100 amount=-1  
kerning first=145 second=197 amount=-2  
kerning first=145 second=196 amount=-2  
kerning first=145 second=65  amount=-2  
kerning first=147 second=197 amount=-2  
kerning first=147 second=196 amount=-2  
kerning first=44  second=148 amount=-1  
kerning first=44  second=146 amount=-1  
kerning first=147 second=65  amount=-2  
kerning first=220 second=65  amount=-1  
kerning first=46  second=146 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=197 second=146 amount=-3  
kerning first=65  second=148 amount=-2  
kerning first=65  second=146 amount=-3  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=197 second=148 amount=-2  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-2  
kerning first=197 second=86  amount=-2  
kerning first=197 second=85  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=196 second=146 amount=-3  
kerning first=70  second=111 amount=-1  
kerning first=196 second=148 amount=-2  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-2  
kerning first=74  second=58  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=196 second=85  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=112 amount=1   
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=75  second=79  amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=114 second=252 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=117 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=103 second=121 amount=1   
kerning first=103 second=112 amount=1   
kerning first=103 second=103 amount=1   
kerning first=103 second=46  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=102 second=146 amount=3   
kerning first=102 second=148 amount=3   
kerning first=76  second=87  amount=-1  
kerning first=102 second=63  amount=2   
kerning first=102 second=33  amount=2   
kerning first=102 second=32  amount=3   
kerning first=98  second=46  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=76  second=148 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=88  second=71  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=87  second=229 amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=87  second=197 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=100 amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=58  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=45  amount=-2  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=86  second=229 amount=-1  
kerning first=86  second=197 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=84  second=229 amount=-1  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-2  
