info face="Garamond" size=12 bold=0 italic=0 charset="BALTIC" stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=256 scaleH=256
char id=32   x=26    y=136   width=5     height=16    xoffset=-1    yoffset=-1    xadvance=3     page=0  
char id=33   x=55    y=136   width=4     height=16    xoffset=-1    yoffset=-1    xadvance=2     page=0  
char id=34   x=104   y=119   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=35   x=47    y=51    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=36   x=135   y=102   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=37   x=183   y=0     width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=38   x=178   y=17    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=39   x=60    y=136   width=4     height=16    xoffset=-1    yoffset=-1    xadvance=2     page=0  
char id=40   x=229   y=119   width=6     height=16    xoffset=-1    yoffset=-1    xadvance=4     page=0  
char id=41   x=222   y=119   width=6     height=16    xoffset=-1    yoffset=-1    xadvance=4     page=0  
char id=42   x=64    y=119   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=43   x=91    y=51    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=44   x=32    y=136   width=5     height=16    xoffset=-1    yoffset=-1    xadvance=3     page=0  
char id=45   x=208   y=119   width=6     height=16    xoffset=-1    yoffset=-1    xadvance=4     page=0  
char id=46   x=50    y=136   width=4     height=16    xoffset=-1    yoffset=-1    xadvance=2     page=0  
char id=47   x=162   y=102   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=48   x=171   y=102   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=49   x=136   y=119   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=50   x=50    y=85    width=8     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=51   x=59    y=85    width=8     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=52   x=68    y=85    width=8     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=53   x=96    y=119   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=54   x=77    y=85    width=8     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=55   x=86    y=85    width=8     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=56   x=80    y=119   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=57   x=113   y=85    width=8     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=58   x=251   y=68    width=4     height=16    xoffset=-1    yoffset=-1    xadvance=2     page=0  
char id=59   x=20    y=136   width=5     height=16    xoffset=-1    yoffset=-1    xadvance=3     page=0  
char id=60   x=44    y=68    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=61   x=33    y=68    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=62   x=22    y=68    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=63   x=56    y=119   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=64   x=76    y=0     width=13    height=16    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=65   x=132   y=34    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=66   x=0     y=68    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=67   x=245   y=51    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=68   x=26    y=17    width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=69   x=80    y=51    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=70   x=121   y=68    width=9     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=71   x=52    y=17    width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=72   x=144   y=34    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=73   x=229   y=102   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=74   x=131   y=85    width=8     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=75   x=78    y=17    width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=76   x=58    y=51    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=77   x=104   y=0     width=13    height=16    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=78   x=104   y=17    width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=79   x=117   y=17    width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=80   x=211   y=68    width=9     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=81   x=196   y=0     width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=82   x=234   y=51    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=83   x=140   y=85    width=8     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=84   x=157   y=51    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=85   x=180   y=34    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=86   x=192   y=34    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=87   x=31    y=0     width=14    height=16    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=88   x=65    y=17    width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=89   x=216   y=34    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=90   x=179   y=51    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=91   x=166   y=119   width=6     height=16    xoffset=-1    yoffset=-1    xadvance=4     page=0  
char id=92   x=149   y=85    width=8     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=93   x=250   y=119   width=5     height=16    xoffset=-1    yoffset=-1    xadvance=3     page=0  
char id=94   x=158   y=85    width=8     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=95   x=10    y=85    width=9     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=96   x=159   y=119   width=6     height=16    xoffset=-1    yoffset=-1    xadvance=4     page=0  
char id=97   x=167   y=85    width=8     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=98   x=176   y=85    width=8     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=99   x=205   y=102   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=100  x=141   y=68    width=9     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=101  x=197   y=102   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=102  x=189   y=102   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=103  x=231   y=68    width=9     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=104  x=201   y=68    width=9     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=105  x=152   y=119   width=6     height=16    xoffset=-1    yoffset=-1    xadvance=4     page=0  
char id=106  x=14    y=136   width=5     height=16    xoffset=-1    yoffset=-1    xadvance=3     page=0  
char id=107  x=185   y=85    width=8     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=108  x=44    y=136   width=5     height=16    xoffset=-1    yoffset=-1    xadvance=3     page=0  
char id=109  x=91    y=17    width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=110  x=194   y=85    width=8     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=111  x=122   y=85    width=8     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=112  x=203   y=85    width=8     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=113  x=161   y=68    width=9     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=114  x=112   y=119   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=115  x=0     y=136   width=6     height=16    xoffset=-1    yoffset=-1    xadvance=4     page=0  
char id=116  x=173   y=119   width=6     height=16    xoffset=-1    yoffset=-1    xadvance=4     page=0  
char id=117  x=191   y=68    width=9     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=118  x=221   y=68    width=9     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=119  x=84    y=34    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=120  x=212   y=85    width=8     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=121  x=221   y=85    width=8     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=122  x=8     y=119   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=123  x=230   y=85    width=8     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=124  x=239   y=85    width=8     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=125  x=0     y=102   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=126  x=168   y=51    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=128  x=0     y=51    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=130  x=12    y=51    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=132  x=166   y=17    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=133  x=90    y=0     width=13    height=16    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=134  x=214   y=17    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=135  x=96    y=34    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=137  x=61    y=0     width=14    height=16    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=139  x=204   y=34    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=141  x=168   y=34    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=142  x=228   y=34    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=143  x=202   y=17    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=145  x=226   y=17    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=146  x=36    y=34    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=147  x=12    y=34    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=148  x=0     y=34    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=149  x=190   y=17    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=150  x=154   y=17    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=151  x=0     y=0     width=15    height=16    xoffset=-1    yoffset=-1    xadvance=13    page=0  
char id=153  x=16    y=0     width=14    height=16    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=155  x=130   y=17    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=157  x=24    y=51    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=158  x=240   y=34    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=160  x=250   y=17    width=5     height=16    xoffset=-1    yoffset=-1    xadvance=3     page=0  
char id=162  x=237   y=102   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=163  x=124   y=51    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=164  x=190   y=51    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=166  x=45    y=102   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=167  x=16    y=119   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=168  x=131   y=68    width=9     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=169  x=156   y=34    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=170  x=126   y=102   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=171  x=48    y=119   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=172  x=11    y=68    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=173  x=180   y=119   width=6     height=16    xoffset=-1    yoffset=-1    xadvance=4     page=0  
char id=174  x=120   y=34    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=175  x=46    y=0     width=14    height=16    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=176  x=88    y=119   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=177  x=146   y=51    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=178  x=187   y=119   width=6     height=16    xoffset=-1    yoffset=-1    xadvance=4     page=0  
char id=179  x=194   y=119   width=6     height=16    xoffset=-1    yoffset=-1    xadvance=4     page=0  
char id=180  x=201   y=119   width=6     height=16    xoffset=-1    yoffset=-1    xadvance=4     page=0  
char id=181  x=181   y=68    width=9     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=182  x=151   y=68    width=9     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=183  x=236   y=119   width=6     height=16    xoffset=-1    yoffset=-1    xadvance=4     page=0  
char id=184  x=215   y=119   width=6     height=16    xoffset=-1    yoffset=-1    xadvance=4     page=0  
char id=185  x=7     y=136   width=6     height=16    xoffset=-1    yoffset=-1    xadvance=4     page=0  
char id=186  x=32    y=119   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=187  x=40    y=119   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=188  x=118   y=0     width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=189  x=13    y=17    width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=190  x=235   y=0     width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=191  x=171   y=68    width=9     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=192  x=209   y=0     width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=193  x=69    y=51    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=194  x=142   y=17    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=195  x=36    y=51    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=196  x=238   y=17    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=197  x=24    y=34    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=198  x=39    y=17    width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=199  x=113   y=51    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=200  x=135   y=51    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=201  x=102   y=51    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=202  x=201   y=51    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=203  x=212   y=51    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=204  x=95    y=85    width=8     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=205  x=104   y=85    width=8     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=206  x=248   y=0     width=7     height=16    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=207  x=223   y=51    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=208  x=48    y=34    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=209  x=0     y=17    width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=210  x=222   y=0     width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=211  x=170   y=0     width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=212  x=157   y=0     width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=213  x=144   y=0     width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=214  x=131   y=0     width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=215  x=55    y=68    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=216  x=60    y=34    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=217  x=77    y=68    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=218  x=88    y=68    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=219  x=72    y=34    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=220  x=108   y=34    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=221  x=99    y=68    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=222  x=66    y=68    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=223  x=241   y=68    width=9     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=224  x=18    y=102   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=225  x=128   y=119   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=226  x=27    y=102   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=227  x=144   y=119   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=228  x=36    y=102   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=229  x=9     y=102   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=230  x=0     y=85    width=9     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=231  x=248   y=85    width=7     height=16    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=232  x=213   y=102   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=233  x=221   y=102   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=234  x=245   y=102   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=235  x=0     y=119   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=236  x=54    y=102   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=237  x=24    y=119   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=238  x=243   y=119   width=6     height=16    xoffset=-1    yoffset=-1    xadvance=4     page=0  
char id=239  x=38    y=136   width=5     height=16    xoffset=-1    yoffset=-1    xadvance=3     page=0  
char id=240  x=63    y=102   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=241  x=72    y=102   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=242  x=81    y=102   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=243  x=90    y=102   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=244  x=99    y=102   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=245  x=108   y=102   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=246  x=117   y=102   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=247  x=110   y=68    width=10    height=16    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=248  x=20    y=85    width=9     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=249  x=144   y=102   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=250  x=153   y=102   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=251  x=30    y=85    width=9     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=252  x=40    y=85    width=9     height=16    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=253  x=120   y=119   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=254  x=180   y=102   width=8     height=16    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=255  x=72    y=119   width=7     height=16    xoffset=-1    yoffset=-1    xadvance=5     page=0  
kernings count=98
kerning first=146 second=115 amount=-1  
kerning first=145 second=197 amount=-1  
kerning first=145 second=196 amount=-1  
kerning first=145 second=65  amount=-1  
kerning first=147 second=197 amount=-1  
kerning first=147 second=196 amount=-1  
kerning first=147 second=65  amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=197 second=146 amount=-1  
kerning first=197 second=148 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=196 second=146 amount=-1  
kerning first=196 second=148 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=102 second=146 amount=1   
kerning first=65  second=148 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=102 second=148 amount=2   
kerning first=102 second=63  amount=1   
kerning first=102 second=33  amount=1   
kerning first=102 second=32  amount=1   
kerning first=89  second=229 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=86  second=229 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
