info face="Garamond" size=-14 bold=1 italic=0 charset="BALTIC"stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1
common lineHeight=16 base=12 scaleW=512 scaleH=512
char id=32   x=347   y=76    width=5     height=18    xoffset=-1    yoffset=-1    xadvance=3     page=0  
char id=33   x=323   y=76    width=5     height=18    xoffset=-1    yoffset=-1    xadvance=3     page=0  
char id=34   x=287   y=57    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=35   x=52    y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=36   x=297   y=57    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=37   x=228   y=0     width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=38   x=370   y=0     width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=39   x=291   y=76    width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  
char id=40   x=183   y=76    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=41   x=175   y=76    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=42   x=337   y=57    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=43   x=76    y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=44   x=329   y=76    width=5     height=18    xoffset=-1    yoffset=-1    xadvance=3     page=0  
char id=45   x=247   y=76    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=46   x=311   y=76    width=5     height=18    xoffset=-1    yoffset=-1    xadvance=3     page=0  
char id=47   x=407   y=57    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=48   x=427   y=57    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=49   x=69    y=76    width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=50   x=437   y=57    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=51   x=487   y=57    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=52   x=497   y=57    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=53   x=20    y=76    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=54   x=30    y=76    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=55   x=77    y=57    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=56   x=87    y=57    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=57   x=97    y=57    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=58   x=317   y=76    width=5     height=18    xoffset=-1    yoffset=-1    xadvance=3     page=0  
char id=59   x=341   y=76    width=5     height=18    xoffset=-1    yoffset=-1    xadvance=3     page=0  
char id=60   x=244   y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=61   x=232   y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=62   x=280   y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=63   x=105   y=76    width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=64   x=150   y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  
char id=65   x=250   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=66   x=112   y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=67   x=148   y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=68   x=28    y=19    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=69   x=263   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=70   x=100   y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=71   x=276   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=72   x=213   y=0     width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=73   x=96    y=76    width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=74   x=117   y=57    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=75   x=14    y=19    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=76   x=302   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=77   x=102   y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  
char id=78   x=86    y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  
char id=79   x=300   y=0     width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=80   x=172   y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=81   x=342   y=0     width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=82   x=315   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=83   x=127   y=57    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=84   x=42    y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=85   x=496   y=0     width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=86   x=328   y=0     width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=87   x=36    y=0     width=16    height=18    xoffset=-1    yoffset=-1    xadvance=14    page=0  
char id=88   x=0     y=19    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=89   x=341   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=90   x=208   y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=91   x=207   y=76    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=92   x=137   y=57    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=93   x=191   y=76    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=94   x=461   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=95   x=362   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=96   x=263   y=76    width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  
char id=97   x=147   y=57    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=98   x=439   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=99   x=157   y=57    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=100  x=33    y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=101  x=167   y=57    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=102  x=150   y=76    width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=103  x=384   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=104  x=395   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=105  x=270   y=76    width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  
char id=106  x=305   y=76    width=5     height=18    xoffset=-1    yoffset=-1    xadvance=3     page=0  
char id=107  x=406   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=108  x=159   y=76    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=109  x=243   y=0     width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=110  x=450   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=111  x=107   y=57    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=112  x=417   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=113  x=494   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=114  x=114   y=76    width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=115  x=78    y=76    width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=116  x=223   y=76    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=117  x=340   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=118  x=351   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=119  x=286   y=0     width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=120  x=177   y=57    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=121  x=428   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=122  x=187   y=57    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=123  x=215   y=76    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=124  x=197   y=57    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=125  x=199   y=76    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=126  x=268   y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=128  x=237   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=130  x=289   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=132  x=328   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=133  x=118   y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  
char id=134  x=380   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=135  x=393   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=137  x=53    y=0     width=16    height=18    xoffset=-1    yoffset=-1    xadvance=14    page=0  
char id=139  x=172   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=141  x=185   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=142  x=211   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=143  x=432   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=145  x=224   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=146  x=198   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=147  x=107   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=148  x=81    y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=149  x=55    y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=150  x=419   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=151  x=18    y=0     width=17    height=18    xoffset=-1    yoffset=-1    xadvance=15    page=0  
char id=153  x=0     y=0     width=17    height=18    xoffset=-1    yoffset=-1    xadvance=15    page=0  
char id=155  x=406   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=157  x=367   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=158  x=146   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=160  x=335   y=76    width=5     height=18    xoffset=-1    yoffset=-1    xadvance=3     page=0  
char id=162  x=217   y=57    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=163  x=124   y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=164  x=220   y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=166  x=227   y=57    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=167  x=237   y=57    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=168  x=196   y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=169  x=468   y=0     width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=170  x=373   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=171  x=247   y=57    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=172  x=292   y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=173  x=239   y=76    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=174  x=258   y=0     width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=175  x=134   y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  
char id=176  x=123   y=76    width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=177  x=88    y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=178  x=255   y=76    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=179  x=167   y=76    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=180  x=284   y=76    width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  
char id=181  x=257   y=57    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=182  x=64    y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=183  x=298   y=76    width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  
char id=184  x=267   y=57    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=185  x=505   y=38    width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  
char id=186  x=87    y=76    width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=187  x=277   y=57    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=188  x=482   y=0     width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=189  x=398   y=0     width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=190  x=198   y=0     width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=191  x=445   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=192  x=458   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=193  x=136   y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=194  x=471   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=195  x=160   y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=196  x=484   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=197  x=497   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=198  x=70    y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  
char id=199  x=0     y=38    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=200  x=13    y=38    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=201  x=26    y=38    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=202  x=39    y=38    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=203  x=68    y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=204  x=184   y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=205  x=94    y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=206  x=141   y=76    width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=207  x=120   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=208  x=356   y=0     width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=209  x=182   y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  
char id=210  x=166   y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  
char id=211  x=454   y=0     width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=212  x=440   y=0     width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=213  x=426   y=0     width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=214  x=412   y=0     width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=215  x=256   y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=216  x=384   y=0     width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=217  x=354   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=218  x=133   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=219  x=314   y=0     width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=220  x=272   y=0     width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=221  x=304   y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=222  x=316   y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=223  x=472   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=224  x=483   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=225  x=132   y=76    width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=226  x=307   y=57    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=227  x=317   y=57    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=228  x=327   y=57    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=229  x=207   y=57    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=230  x=159   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=231  x=347   y=57    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=232  x=357   y=57    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=233  x=367   y=57    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=234  x=377   y=57    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=235  x=387   y=57    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=236  x=397   y=57    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=237  x=0     y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=238  x=277   y=76    width=6     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  
char id=239  x=231   y=76    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=240  x=417   y=57    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=241  x=11    y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=242  x=22    y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=243  x=447   y=57    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=244  x=457   y=57    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=245  x=467   y=57    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=246  x=477   y=57    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=247  x=328   y=38    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=248  x=44    y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=249  x=0     y=76    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=250  x=10    y=76    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=251  x=55    y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=252  x=66    y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=253  x=40    y=76    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=254  x=50    y=76    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=255  x=60    y=76    width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  
kernings count=66
kerning first=220 second=65  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=102 second=146 amount=2   
kerning first=102 second=148 amount=2   
kerning first=102 second=63  amount=2   
kerning first=102 second=33  amount=2   
kerning first=102 second=32  amount=2   
kerning first=89  second=229 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
