info face="Adobe Garamond Pro" size=-18 bold=1 italic=0 charset="BALTIC" stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1
common lineHeight=20 base=16 scaleW=512 scaleH=512
char id=32   x=365   y=84    width=4     height=20    xoffset=0     yoffset=0     xadvance=4     page=0  
char id=33   x=390   y=84    width=4     height=20    xoffset=0     yoffset=0     xadvance=4     page=0  
char id=34   x=110   y=63    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=35   x=96    y=42    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  
char id=36   x=27    y=84    width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=37   x=231   y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  
char id=38   x=326   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  
char id=39   x=343   y=84    width=5     height=20    xoffset=0     yoffset=0     xadvance=5     page=0  
char id=40   x=179   y=84    width=7     height=20    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=41   x=280   y=84    width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  
char id=42   x=251   y=63    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=43   x=148   y=42    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  
char id=44   x=385   y=84    width=4     height=20    xoffset=0     yoffset=0     xadvance=4     page=0  
char id=45   x=273   y=84    width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  
char id=46   x=380   y=84    width=4     height=20    xoffset=0     yoffset=0     xadvance=4     page=0  
char id=47   x=44    y=63    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=48   x=36    y=84    width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=49   x=187   y=84    width=7     height=20    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=50   x=421   y=63    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=51   x=241   y=63    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=52   x=431   y=63    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=53   x=45    y=84    width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=54   x=401   y=63    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=55   x=54    y=84    width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=56   x=63    y=84    width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=57   x=391   y=63    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=58   x=370   y=84    width=4     height=20    xoffset=0     yoffset=0     xadvance=4     page=0  
char id=59   x=375   y=84    width=4     height=20    xoffset=0     yoffset=0     xadvance=4     page=0  
char id=60   x=239   y=42    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  
char id=61   x=70    y=42    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  
char id=62   x=265   y=42    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  
char id=63   x=171   y=84    width=7     height=20    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=64   x=113   y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  
char id=65   x=350   y=21    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  
char id=66   x=291   y=42    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  
char id=67   x=304   y=42    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  
char id=68   x=311   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  
char id=69   x=406   y=21    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  
char id=70   x=431   y=42    width=11    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  
char id=71   x=420   y=21    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  
char id=72   x=247   y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  
char id=73   x=251   y=84    width=7     height=20    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=74   x=72    y=84    width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=75   x=448   y=21    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  
char id=76   x=226   y=42    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  
char id=77   x=95    y=0     width=17    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  
char id=78   x=164   y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  
char id=79   x=431   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  
char id=80   x=407   y=42    width=11    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  
char id=81   x=461   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  
char id=82   x=462   y=21    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  
char id=83   x=321   y=63    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=84   x=168   y=21    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  
char id=85   x=476   y=21    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  
char id=86   x=490   y=21    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  
char id=87   x=59    y=0     width=17    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  
char id=88   x=0     y=42    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  
char id=89   x=14    y=42    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  
char id=90   x=278   y=42    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  
char id=91   x=211   y=84    width=7     height=20    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=92   x=66    y=63    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=93   x=266   y=84    width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  
char id=94   x=11    y=63    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=95   x=477   y=42    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=96   x=259   y=84    width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  
char id=97   x=81    y=84    width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=98   x=466   y=42    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=99   x=90    y=84    width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=100  x=455   y=42    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=101  x=99    y=84    width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=102  x=108   y=84    width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=103  x=22    y=63    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=104  x=488   y=42    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=105  x=506   y=0     width=5     height=20    xoffset=0     yoffset=0     xadvance=5     page=0  
char id=106  x=355   y=84    width=4     height=20    xoffset=0     yoffset=0     xadvance=4     page=0  
char id=107  x=88    y=63    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=108  x=505   y=63    width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  
char id=109  x=279   y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  
char id=110  x=55    y=63    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=111  x=381   y=63    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=112  x=443   y=42    width=11    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  
char id=113  x=77    y=63    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=114  x=504   y=21    width=7     height=20    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=115  x=203   y=84    width=7     height=20    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=116  x=315   y=84    width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  
char id=117  x=499   y=42    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=118  x=0     y=63    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=119  x=476   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  
char id=120  x=261   y=63    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=121  x=33    y=63    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=122  x=117   y=84    width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=123  x=219   y=84    width=7     height=20    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=124  x=411   y=63    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=125  x=227   y=84    width=7     height=20    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=126  x=109   y=42    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  
char id=128  x=140   y=21    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  
char id=130  x=210   y=21    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  
char id=132  x=238   y=21    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  
char id=133  x=181   y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  
char id=134  x=434   y=21    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  
char id=135  x=0     y=21    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  
char id=137  x=40    y=0     width=18    height=20    xoffset=0     yoffset=0     xadvance=18    page=0  
char id=139  x=14    y=21    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  
char id=141  x=28    y=21    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  
char id=142  x=126   y=21    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  
char id=143  x=70    y=21    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  
char id=145  x=42    y=21    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  
char id=146  x=154   y=21    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  
char id=147  x=112   y=21    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  
char id=148  x=98    y=21    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  
char id=149  x=84    y=21    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  
char id=150  x=56    y=21    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  
char id=151  x=20    y=0     width=19    height=20    xoffset=0     yoffset=0     xadvance=19    page=0  
char id=153  x=0     y=0     width=19    height=20    xoffset=0     yoffset=0     xadvance=19    page=0  
char id=155  x=56    y=42    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  
char id=157  x=42    y=42    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  
char id=158  x=28    y=42    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  
char id=160  x=360   y=84    width=4     height=20    xoffset=0     yoffset=0     xadvance=4     page=0  
char id=162  x=9     y=84    width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=163  x=252   y=42    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  
char id=164  x=213   y=42    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  
char id=166  x=281   y=63    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=167  x=351   y=63    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=168  x=174   y=42    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  
char id=169  x=386   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  
char id=170  x=165   y=63    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=171  x=18    y=84    width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=172  x=161   y=42    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  
char id=173  x=287   y=84    width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  
char id=174  x=341   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  
char id=175  x=77    y=0     width=17    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  
char id=176  x=195   y=84    width=7     height=20    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=177  x=122   y=42    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  
char id=178  x=294   y=84    width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  
char id=179  x=301   y=84    width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  
char id=180  x=308   y=84    width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  
char id=181  x=301   y=63    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=182  x=419   y=42    width=11    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  
char id=183  x=322   y=84    width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  
char id=184  x=231   y=63    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=185  x=349   y=84    width=5     height=20    xoffset=0     yoffset=0     xadvance=5     page=0  
char id=186  x=235   y=84    width=7     height=20    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=187  x=331   y=63    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=188  x=215   y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  
char id=189  x=295   y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  
char id=190  x=263   y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  
char id=191  x=83    y=42    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  
char id=192  x=182   y=21    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  
char id=193  x=343   y=42    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  
char id=194  x=196   y=21    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  
char id=195  x=356   y=42    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  
char id=196  x=224   y=21    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  
char id=197  x=252   y=21    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  
char id=198  x=147   y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  
char id=199  x=266   y=21    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  
char id=200  x=280   y=21    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  
char id=201  x=294   y=21    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  
char id=202  x=308   y=21    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  
char id=203  x=322   y=21    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  
char id=204  x=395   y=42    width=11    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  
char id=205  x=330   y=42    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  
char id=206  x=243   y=84    width=7     height=20    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=207  x=317   y=42    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  
char id=208  x=356   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  
char id=209  x=130   y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  
char id=210  x=198   y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  
char id=211  x=491   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  
char id=212  x=446   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  
char id=213  x=416   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  
char id=214  x=401   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  
char id=215  x=200   y=42    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  
char id=216  x=371   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  
char id=217  x=336   y=21    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  
char id=218  x=364   y=21    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  
char id=219  x=378   y=21    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  
char id=220  x=392   y=21    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  
char id=221  x=187   y=42    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  
char id=222  x=135   y=42    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  
char id=223  x=99    y=63    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=224  x=271   y=63    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=225  x=126   y=84    width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=226  x=135   y=84    width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=227  x=153   y=84    width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=228  x=451   y=63    width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=229  x=460   y=63    width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=230  x=369   y=42    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  
char id=231  x=469   y=63    width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=232  x=478   y=63    width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=233  x=487   y=63    width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=234  x=496   y=63    width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=235  x=0     y=84    width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=236  x=291   y=63    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=237  x=121   y=63    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=238  x=336   y=84    width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  
char id=239  x=329   y=84    width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  
char id=240  x=311   y=63    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=241  x=132   y=63    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=242  x=143   y=63    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=243  x=341   y=63    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=244  x=441   y=63    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=245  x=361   y=63    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=246  x=371   y=63    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=247  x=382   y=42    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  
char id=248  x=176   y=63    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=249  x=187   y=63    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=250  x=198   y=63    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=251  x=209   y=63    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=252  x=220   y=63    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=253  x=144   y=84    width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=254  x=154   y=63    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=255  x=162   y=84    width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  
kernings count=87
kerning first=147 second=197 amount=-1  
kerning first=147 second=196 amount=-1  
kerning first=147 second=65  amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=102 second=146 amount=2   
kerning first=102 second=148 amount=2   
kerning first=65  second=86  amount=-1  
kerning first=102 second=108 amount=1   
kerning first=102 second=63  amount=2   
kerning first=102 second=33  amount=2   
kerning first=102 second=32  amount=3   
kerning first=89  second=229 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=79  second=88  amount=-1  
