﻿defined_text = {
	name = GetStateForm_ins
	random = no

	text = {
		localisation_key = string_crown_ins
		trigger = {
			government = monarchy
			NOT = { tag = TUR }
		}
	}
	text = {
		localisation_key = string_sublime_porte_ins
		trigger = {
			government = monarchy
			tag = TUR
		}
	}
	text = {
		localisation_key = string_council_ins
		trigger = {
			government = republic
		}
	}
	text = {
		localisation_key = string_govtname_ins
		trigger = {
			NOT = {
				government = monarchy
				government = republic
			}
		}
	}
}

defined_text = {
	name = GetStateForm_gen
	random = no

	text = {
		localisation_key = string_crown_gen
		trigger = {
			government = monarchy
			NOT = { tag = TUR }
		}
	}
	text = {
		localisation_key = string_sublime_porte_gen
		trigger = {
			government = monarchy
			tag = TUR
		}
	}
	text = {
		localisation_key = string_council_gen
		trigger = {
			government = republic
		}
	}
	text = {
		localisation_key = string_govtname_gen
		trigger = {
			NOT = {
				government = monarchy
				government = republic
			}
		}
	}
}

defined_text = {
	name = GetLegitimacyOrMeritocracy_acc
	random = no
	
	text = {
		localisation_key = string_meritocracy_acc
		trigger = {
			uses_meritocracy = yes
		}
	}
	
	text = {
		trigger = {
			uses_meritocracy = no
		}
		localisation_key = string_legitimacy_acc
	}
}

defined_text = {
	name = GetRulerTitleOrRegencyGen
	random = no

	text = {
		localisation_key = string_rule_title_gen
		trigger = {
			has_regency = no
		}
	}
	text = {
		localisation_key = string_regency_council_gen
		trigger = {
			has_regency = yes
		}
	}
}

defined_text = {
	name = GetRulerTitleOrRegency_EndPast
	random = no

	text = {
		localisation_key = string_rule_title_EndPast
		trigger = {
			has_regency = no
		}
	}
	text = {
		localisation_key = string_regency_council_EndPast
		trigger = {
			has_regency = yes
		}
	}
}

defined_text = {
    name = GetLowLevelOfficialForCountry_acc

    text = {
        localisation_key = string_mandarin_acc
        trigger = {
			culture_group = east_asian #Chinese
        }
    }
    text = {
        localisation_key = string_zamindar_acc
        trigger = {
			religion_group = muslim
			OR = {
				culture_group = eastern_aryan
				culture_group = hindusthani
				culture_group = western_aryan
				culture_group = dravidian
				culture_group = central_indic
			}
        }
    }
	text = {
        localisation_key = string_bey_acc
        trigger = {
			religion_group = muslim
			NOT = {
				culture_group = eastern_aryan
				culture_group = hindusthani
				culture_group = western_aryan
				culture_group = dravidian
				culture_group = central_indic
			}
        }
	}
	text = {
        localisation_key = string_polygar_acc
        trigger = {
			NOT = { religion_group = muslim }
			culture_group = dravidian
        }
	}
	text = {
        localisation_key = string_thakur_acc
        trigger = {
			NOT = { religion_group = muslim }
			OR = {
				culture_group = eastern_aryan
				culture_group = hindusthani
				culture_group = western_aryan
				culture_group = central_indic
			}
        }
	}
	text = {
		localisation_key = string_zupan_acc
		trigger = {
			culture_group = south_slavic
		}
	}
	text = {
		localisation_key = string_bailif_acc
		trigger = {
			OR = {
				culture_group = british
				culture_group = french
				culture_group = germanic
			}
		}
	}
	text = {
		localisation_key = string_ispan_acc
		trigger = {
			culture_group = carpathian
		}
	}
	text = {
		localisation_key = string_official_acc
		trigger = {
			NOT = { religion_group = muslim }
			NOT = {
				culture_group = east_asian
				culture_group = eastern_aryan
				culture_group = hindusthani
				culture_group = western_aryan
				culture_group = dravidian
				culture_group = central_indic
				culture_group = south_slavic
				culture_group = british
				culture = anglois
				culture_group = french
				culture_group = germanic
			}
        	}
	}
}

defined_text = {
	name = GetNoblesReplacementForOtherGovernments_AE

	text = {
		localisation_key = string_char_a
		trigger = {
			NOT = { government = republic }
		}
	}
	text = {
		localisation_key = string_char_e
		trigger = {
			government = republic
		}
	}
}

defined_text = {
	name = GetNoblesReplacementForOtherGovernments_BE

	text = {
		localisation_key = string_word_jest
		trigger = {
			NOT = { government = republic }
		}
	}
	text = {
		localisation_key = string_word_sa
		trigger = {
			government = republic
		}
	}
}

defined_text = {
	name = GetNoblesReplacementForOtherGovernments_JejIch

	text = {
		localisation_key = string_end_jej
		trigger = {
			NOT = { government = republic }
		}
	}
	text = {
		localisation_key = string_end_ich
		trigger = {
			government = republic
		}
	}
}

defined_text = {
	name = GetNoblesReplacementForOtherGovernments_AY

	text = {
		localisation_key = string_char_a
		trigger = {
			NOT = { government = republic }
		}
	}
	text = {
		localisation_key = string_char_y
		trigger = {
			government = republic
		}
	}
}

defined_text = {
	name = GetNoblesReplacementForOtherGovernments_gen

	text = {
		localisation_key = string_nobility_gen
		trigger = {
			NOT = { government = republic }
		}
	}
	text = {
		localisation_key = string_families_gen
		trigger = {
			government = republic
		}
	}
}

defined_text = {
	name = GetNoblesReplacementForOtherGovernments_ins

	text = {
		localisation_key = string_nobility_ins
		trigger = {
			NOT = { government = republic }
		}
	}
	text = {
		localisation_key = string_families_ins
		trigger = {
			government = republic
		}
	}
}

defined_text = {
	name = GetNoblesReplacementForOtherGovernments_EjYch

	text = {
		localisation_key = string_end_ej
		trigger = {
			NOT = { government = republic }
		}
	}
	text = {
		localisation_key = string_end_ych
		trigger = {
			government = republic
		}
	}
}

defined_text = {
    name = GetGovernmentSupporters_plur_gen

    text = {
        localisation_key = string_royalist_plur_gen
		trigger = {
			government = monarchy
		}
    }
	text = {
        localisation_key = string_khanzada_plur_gen
		trigger = {
			has_reform = steppe_horde
		}
    }
	text = {
        localisation_key = string_royalist_plur_gen
		trigger = {
			government = tribal
		}
    }
	text = {
		 localisation_key = string_republican_plur_gen
		trigger = {
			government = republic
		}
	}
	text = {
		 localisation_key = string_clergy_plur_gen
		trigger = {
			government = theocracy
		}
	}
}

defined_text = {
	name = GetRoyalOrState_gen

	text = {
		localisation_key = string_royal_gen
		trigger = {
			NOT = { government = republic }
		}
	}
	text = {
		localisation_key = string_state_gen
		trigger = {
			government = republic
		}
	}
}

defined_text = {
	name = GetManufactoriesRuleBritannia_gen
	text = {
		localisation_key = only_manufactories_gen
		trigger = {
			has_dlc = "Rule Britannia"
		}
	}
	text = {
		localisation_key = manufactories_and_industrialization_gen
		trigger = {
			NOT = {
				has_dlc = "Rule Britannia"
			}
		}
	}
	text = {
		localisation_key = manufactories_and_industrialization_gen
	}
}

defined_text = {
    name = GetOldEra_adj

    text = {
        localisation_key = string_song_era_adj
        trigger = {
			capital_scope = {
				superregion = china_superregion
			}
        }
    }
	text = {
        localisation_key = string_goguryeo_era_adj
        trigger = {
			capital_scope = {
				region = korea_region
			}
        }
    }
    text = {
        localisation_key = string_middle_ages_adj
        trigger = {
			capital_scope = {
				continent = europe
			}
        }
    }
	text = {
        localisation_key = string_classical_adj
        trigger = {
			capital_scope = {
				continent = europe
			}
        }
    }
	text = {
        localisation_key = string_pre_islamic_adj
        trigger = {
			capital_scope = {
				religion_group = muslim
			}
        }
	}
	text = {
        localisation_key = string_vedic_adj
        trigger = {
			capital_scope = {
				religion_group = dharmic
			}
        }
	}
	text = {
        localisation_key = string_ancient_era_adj
        trigger = {
				capital_scope = {
					NOT = { continent = europe }
					NOT = { superregion = china_superregion }
					NOT = { region = korea_region }
					NOT = { religion_group = muslim }
					NOT = { religion_group = dharmic }
				}
        }
	}
}

defined_text = {
	name = GetNoblemenPoliticians_ins

	text = {
		localisation_key = string_noblemen_ins
		trigger = {
			NOT = { government = republic }
			NOT = { government = theocracy }
			NOT = {
				has_parliament = yes
			}
		}
	}
	text = {
		localisation_key = string_politicians_ins
		trigger = {
			OR = {
				has_parliament = yes
				government = republic
			}
		}
	}
	text = {
		 localisation_key = string_clergymen_ins
		trigger = {
			government = theocracy
			NOT = {
				has_parliament = yes
			}
		}
	}
}

defined_text = {
	name = GetNoblemenPoliticians_gen

	text = {
		localisation_key = string_noblemen_gen
		trigger = {
			NOT = { government = republic }
			NOT = { government = theocracy }
			NOT = {
				has_parliament = yes
			}
		}
	}
	text = {
		localisation_key = string_politicians_gen
		trigger = {
			OR = {
				has_parliament = yes
				government = republic
			}
		}
	}
	text = {
		 localisation_key = string_clergymen_gen
		trigger = {
			government = theocracy
			NOT = {
				has_parliament = yes
			}
		}
	}
}

defined_text = {
	name = GetRulerAdjAndTitle_gen

	text = {
		localisation_key = string_ruler_adj_and_title_gen
		trigger = {
			NOT = { tag = PAP }
			has_regency = no
		}
	}
	text = {
		localisation_key = string_ruler_title_gen
		trigger = {
			tag = PAP
		}
	}
	text = {
		localisation_key = string_adj_and_regency_council_gen
		trigger = {
			has_regency = yes
		}
	}
}