defined_text = {
	name = GetAdv_Adm_Title
	random = no
	
	text = {
		localisation_key = string_philosopher_male
		trigger = {
			employed_advisor = { type = philosopher is_male = yes }
		}
	}
	text = {
		localisation_key = string_philosopher_fem
		trigger = {
			employed_advisor = { type = philosopher is_female = yes }
		}
	}
	text = {
		localisation_key = string_natural_scientist_male
		trigger = {
			employed_advisor = { type = natural_scientist is_male = yes }
		}
	}
	text = {
		localisation_key = string_natural_scientist_fem
		trigger = {
			employed_advisor = { type = natural_scientist is_female = yes }
		}
	}
	text = {
		localisation_key = string_artist_male
		trigger = {
			employed_advisor = { type = artist is_male = yes }
		}
	}
	text = {
		localisation_key = string_artist_fem
		trigger = {
			employed_advisor = { type = artist is_female = yes }
		}
	}
	text = {
		localisation_key = string_treasurer_male
		trigger = {
			employed_advisor = { type = treasurer is_male = yes }
		}
	}
	text = {
		localisation_key = string_treasurer_fem
		trigger = {
			employed_advisor = { type = treasurer is_female = yes }
		}
	}
	text = {
		localisation_key = string_theologian_male
		trigger = {
			employed_advisor = { type = theologian is_male = yes }
		}
	}
	text = {
		localisation_key = string_theologian_fem
		trigger = {
			employed_advisor = { type = theologian is_female = yes }
		}
	}
	text = {
		localisation_key = string_master_of_mint_male
		trigger = {
			employed_advisor = { type = master_of_mint is_male = yes }
		}
	}
	text = {
		localisation_key = string_master_of_mint_fem
		trigger = {
			employed_advisor = { type = master_of_mint is_female = yes }
		}
	}
	text = {
		localisation_key = string_inquisitor_male
		trigger = {
			employed_advisor = { type = inquisitor is_male = yes }
		}
	}
	text = {
		localisation_key = string_inquisitor_fem
		trigger = {
			employed_advisor = { type = inquisitor is_female = yes }
		}
	}
}

defined_text = {
	name = GetAdv_Dip_Title
	random = no
	text = {
		localisation_key = string_statesman_male
		trigger = {
			employed_advisor = { type = statesman is_male = yes }
		}
	}
	text = {
		localisation_key = string_statesman_fem
		trigger = {
			employed_advisor = { type = statesman is_female = yes }
		}
	}
	text = {
		localisation_key = string_naval_reformer_male
		trigger = {
			employed_advisor = { type = naval_reformer is_male = yes }
		}
	}
	text = {
		localisation_key = string_naval_reformer_fem
		trigger = {
			employed_advisor = { type = naval_reformer is_female = yes }
		}
	}
	text = {
		localisation_key = string_trader_male
		trigger = {
			employed_advisor = { type = trader is_male = yes }
		}
	}
	text = {
		localisation_key = string_trader_fem
		trigger = {
			employed_advisor = { type = trader is_female = yes }
		}
	}
	text = {
		localisation_key = string_spymaster_male
		trigger = {
			employed_advisor = { type = spymaster is_male = yes }
		}
	}
	text = {
		localisation_key = string_spymaster_fem
		trigger = {
			employed_advisor = { type = spymaster is_female = yes }
		}
	}
	text = {
		localisation_key = string_colonial_governor_male
		trigger = {
			employed_advisor = { type = colonial_governor is_male = yes }
		}
	}
	text = {
		localisation_key = string_colonial_governor_fem
		trigger = {
			employed_advisor = { type = colonial_governor is_female = yes }
		}
	}
	text = {
		localisation_key = string_diplomat_male
		trigger = {
			employed_advisor = { type = diplomat is_male = yes }
		}
	}
	text = {
		localisation_key = string_diplomat_fem
		trigger = {
			employed_advisor = { type = diplomat is_female = yes }
		}
	}
	text = {
		localisation_key = string_navigator_male
		trigger = {
			employed_advisor = { type = navigator is_male = yes }
		}
	}
	text = {
		localisation_key = string_navigator_fem
		trigger = {
			employed_advisor = { type = navigator is_female = yes }
		}
	}
}

defined_text = {
	name = GetAdv_Mil_Title
	random = no
	text = {
		localisation_key = string_army_reformer_male
		trigger = {
			employed_advisor = { type = army_reformer is_male = yes }
		}
	}
	text = {
		localisation_key = string_army_reformer_fem
		trigger = {
			employed_advisor = { type = army_reformer is_female = yes }
		}
	}
	text = {
		localisation_key = string_army_organiser_male
		trigger = {
			employed_advisor = { type = army_organiser is_male = yes }
		}
	}
	text = {
		localisation_key = string_army_organiser_fem
		trigger = {
			employed_advisor = { type = army_organiser is_female = yes }
		}
	}
	text = {
		localisation_key = string_commandant_male
		trigger = {
			employed_advisor = { type = commandant is_male = yes }
		}
	}
	text = {
		localisation_key = string_commandant_fem
		trigger = {
			employed_advisor = { type = commandant is_female = yes }
		}
	}
	text = {
		localisation_key = string_quartermaster_male
		trigger = {
			employed_advisor = { type = quartermaster is_male = yes }
		}
	}
	text = {
		localisation_key = string_quartermaster_fem
		trigger = {
			employed_advisor = { type = quartermaster is_female = yes }
		}
	}
	text = {
		localisation_key = string_recruitmaster_male
		trigger = {
			employed_advisor = { type = recruitmaster is_male = yes }
		}
	}
	text = {
		localisation_key = string_recruitmaster_fem
		trigger = {
			employed_advisor = { type = recruitmaster is_female = yes }
		}
	}
	text = {
		localisation_key = string_fortification_expert_male
		trigger = {
			employed_advisor = { type = fortification_expert is_male = yes }
		}
	}
	text = {
		localisation_key = string_fortification_expert_fem
		trigger = {
			employed_advisor = { type = fortification_expert is_female = yes }
		}
	}
	text = {
		localisation_key = string_grand_captain_male
		trigger = {
			employed_advisor = { type = grand_captain is_male = yes }
		}
	}
	text = {
		localisation_key = string_grand_captain_fem
		trigger = {
			employed_advisor = { type = grand_captain is_female = yes }
		}
	}
}

##Accusativ

defined_text = {
	name = GetAdv_Adm_acc
	random = no

	text = {
		localisation_key = string_philosopher_male_acc
		trigger = {
			employed_advisor = { type = philosopher is_male = yes }
		}
	}
	text = {
		localisation_key = string_philosopher_fem_acc
		trigger = {
			employed_advisor = { type = philosopher is_female = yes }
		}
	}
	text = {
		localisation_key = string_natural_scientist_male_acc
		trigger = {
			employed_advisor = { type = natural_scientist is_male = yes }
		}
	}
	text = {
		localisation_key = string_natural_scientist_fem_acc
		trigger = {
			employed_advisor = { type = natural_scientist is_female = yes }
		}
	}
	text = {
		localisation_key = string_artist_male_acc
		trigger = {
			employed_advisor = { type = artist is_male = yes }
		}
	}
	text = {
		localisation_key = string_artist_fem_acc
		trigger = {
			employed_advisor = { type = artist is_female = yes }
		}
	}
	text = {
		localisation_key = string_treasurer_male_acc
		trigger = {
			employed_advisor = { type = treasurer is_male = yes }
		}
	}
	text = {
		localisation_key = string_treasurer_fem_acc
		trigger = {
			employed_advisor = { type = treasurer is_female = yes }
		}
	}
	text = {
		localisation_key = string_theologian_male_acc
		trigger = {
			employed_advisor = { type = theologian is_male = yes }
		}
	}
	text = {
		localisation_key = string_theologian_fem_acc
		trigger = {
			employed_advisor = { type = theologian is_female = yes }
		}
	}
	text = {
		localisation_key = string_master_of_mint_male_acc
		trigger = {
			employed_advisor = { type = master_of_mint is_male = yes }
		}
	}
	text = {
		localisation_key = string_master_of_mint_fem_acc
		trigger = {
			employed_advisor = { type = master_of_mint is_female = yes }
		}
	}
	text = {
		localisation_key = string_inquisitor_male_acc
		trigger = {
			employed_advisor = { type = inquisitor is_male = yes }
		}
	}
	text = {
		localisation_key = string_inquisitor_fem_acc
		trigger = {
			employed_advisor = { type = inquisitor is_female = yes }
		}
	}
}

defined_text = {
	name = GetAdv_Dip_acc
	random = no
	text = {
		localisation_key = string_statesman_male_acc
		trigger = {
			employed_advisor = { type = statesman is_male = yes }
		}
	}
	text = {
		localisation_key = string_statesman_fem_acc
		trigger = {
			employed_advisor = { type = statesman is_female = yes }
		}
	}
	text = {
		localisation_key = string_naval_reformer_male_acc
		trigger = {
			employed_advisor = { type = naval_reformer is_male = yes }
		}
	}
	text = {
		localisation_key = string_naval_reformer_fem_acc
		trigger = {
			employed_advisor = { type = naval_reformer is_female = yes }
		}
	}
	text = {
		localisation_key = string_trader_male_acc
		trigger = {
			employed_advisor = { type = trader is_male = yes }
		}
	}
	text = {
		localisation_key = string_trader_fem_acc
		trigger = {
			employed_advisor = { type = trader is_female = yes }
		}
	}
	text = {
		localisation_key = string_spymaster_male_acc
		trigger = {
			employed_advisor = { type = spymaster is_male = yes }
		}
	}
	text = {
		localisation_key = string_spymaster_fem_acc
		trigger = {
			employed_advisor = { type = spymaster is_female = yes }
		}
	}
	text = {
		localisation_key = string_colonial_governor_male_acc
		trigger = {
			employed_advisor = { type = colonial_governor is_male = yes }
		}
	}
	text = {
		localisation_key = string_colonial_governor_fem_acc
		trigger = {
			employed_advisor = { type = colonial_governor is_female = yes }
		}
	}
	text = {
		localisation_key = string_diplomat_male_acc
		trigger = {
			employed_advisor = { type = diplomat is_male = yes }
		}
	}
	text = {
		localisation_key = string_diplomat_fem_acc
		trigger = {
			employed_advisor = { type = diplomat is_female = yes }
		}
	}
	text = {
		localisation_key = string_navigator_male_acc
		trigger = {
			employed_advisor = { type = navigator is_male = yes }
		}
	}
	text = {
		localisation_key = string_navigator_fem_acc
		trigger = {
			employed_advisor = { type = navigator is_female = yes }
		}
	}
}

defined_text = {
	name = GetAdv_Mil_acc
	random = no
	text = {
		localisation_key = string_army_reformer_male_acc
		trigger = {
			employed_advisor = { type = army_reformer is_male = yes }
		}
	}
	text = {
		localisation_key = string_army_reformer_fem_acc
		trigger = {
			employed_advisor = { type = army_reformer is_female = yes }
		}
	}
	text = {
		localisation_key = string_army_organiser_male_acc
		trigger = {
			employed_advisor = { type = army_organiser is_male = yes }
		}
	}
	text = {
		localisation_key = string_army_organiser_fem_acc
		trigger = {
			employed_advisor = { type = army_organiser is_female = yes }
		}
	}
	text = {
		localisation_key = string_commandant_male_acc
		trigger = {
			employed_advisor = { type = commandant is_male = yes }
		}
	}
	text = {
		localisation_key = string_commandant_fem_acc
		trigger = {
			employed_advisor = { type = commandant is_female = yes }
		}
	}
	text = {
		localisation_key = string_quartermaster_male_acc
		trigger = {
			employed_advisor = { type = quartermaster is_male = yes }
		}
	}
	text = {
		localisation_key = string_quartermaster_fem_acc
		trigger = {
			employed_advisor = { type = quartermaster is_female = yes }
		}
	}
	text = {
		localisation_key = string_recruitmaster_male_acc
		trigger = {
			employed_advisor = { type = recruitmaster is_male = yes }
		}
	}
	text = {
		localisation_key = string_recruitmaster_fem_acc
		trigger = {
			employed_advisor = { type = recruitmaster is_female = yes }
		}
	}
	text = {
		localisation_key = string_fortification_expert_male_acc
		trigger = {
			employed_advisor = { type = fortification_expert is_male = yes }
		}
	}
	text = {
		localisation_key = string_fortification_expert_fem_acc
		trigger = {
			employed_advisor = { type = fortification_expert is_female = yes }
		}
	}
	text = {
		localisation_key = string_grand_captain_male_acc
		trigger = {
			employed_advisor = { type = grand_captain is_male = yes }
		}
	}
	text = {
		localisation_key = string_grand_captain_fem_acc
		trigger = {
			employed_advisor = { type = grand_captain is_female = yes }
		}
	}
}


##Genitive

defined_text = {
	name = GetAdv_Adm_gen
	random = no

	text = {
		localisation_key = string_philosopher_male_gen
		trigger = {
			employed_advisor = { type = philosopher is_male = yes }
		}
	}
	text = {
		localisation_key = string_philosopher_fem_gen
		trigger = {
			employed_advisor = { type = philosopher is_female = yes }
		}
	}
	text = {
		localisation_key = string_natural_scientist_male_gen
		trigger = {
			employed_advisor = { type = natural_scientist is_male = yes }
		}
	}
	text = {
		localisation_key = string_natural_scientist_fem_gen
		trigger = {
			employed_advisor = { type = natural_scientist is_female = yes }
		}
	}
	text = {
		localisation_key = string_artist_male_gen
		trigger = {
			employed_advisor = { type = artist is_male = yes }
		}
	}
	text = {
		localisation_key = string_artist_fem_gen
		trigger = {
			employed_advisor = { type = artist is_female = yes }
		}
	}
	text = {
		localisation_key = string_treasurer_male_gen
		trigger = {
			employed_advisor = { type = treasurer is_male = yes }
		}
	}
	text = {
		localisation_key = string_treasurer_fem_gen
		trigger = {
			employed_advisor = { type = treasurer is_female = yes }
		}
	}
	text = {
		localisation_key = string_theologian_male_gen
		trigger = {
			employed_advisor = { type = theologian is_male = yes }
		}
	}
	text = {
		localisation_key = string_theologian_fem_gen
		trigger = {
			employed_advisor = { type = theologian is_female = yes }
		}
	}
	text = {
		localisation_key = string_master_of_mint_male_gen
		trigger = {
			employed_advisor = { type = master_of_mint is_male = yes }
		}
	}
	text = {
		localisation_key = string_master_of_mint_fem_gen
		trigger = {
			employed_advisor = { type = master_of_mint is_female = yes }
		}
	}
	text = {
		localisation_key = string_inquisitor_male_gen
		trigger = {
			employed_advisor = { type = inquisitor is_male = yes }
		}
	}
	text = {
		localisation_key = string_inquisitor_fem_gen
		trigger = {
			employed_advisor = { type = inquisitor is_female = yes }
		}
	}
}

defined_text = {
	name = GetAdv_Dip_gen
	random = no
	text = {
		localisation_key = string_statesman_male_gen
		trigger = {
			employed_advisor = { type = statesman is_male = yes }
		}
	}
	text = {
		localisation_key = string_statesman_fem_gen
		trigger = {
			employed_advisor = { type = statesman is_female = yes }
		}
	}
	text = {
		localisation_key = string_naval_reformer_male_gen
		trigger = {
			employed_advisor = { type = naval_reformer is_male = yes }
		}
	}
	text = {
		localisation_key = string_naval_reformer_fem_gen
		trigger = {
			employed_advisor = { type = naval_reformer is_female = yes }
		}
	}
	text = {
		localisation_key = string_trader_male_gen
		trigger = {
			employed_advisor = { type = trader is_male = yes }
		}
	}
	text = {
		localisation_key = string_trader_fem_gen
		trigger = {
			employed_advisor = { type = trader is_female = yes }
		}
	}
	text = {
		localisation_key = string_spymaster_male_gen
		trigger = {
			employed_advisor = { type = spymaster is_male = yes }
		}
	}
	text = {
		localisation_key = string_spymaster_fem_gen
		trigger = {
			employed_advisor = { type = spymaster is_female = yes }
		}
	}
	text = {
		localisation_key = string_colonial_governor_male_gen
		trigger = {
			employed_advisor = { type = colonial_governor is_male = yes }
		}
	}
	text = {
		localisation_key = string_colonial_governor_fem_gen
		trigger = {
			employed_advisor = { type = colonial_governor is_female = yes }
		}
	}
	text = {
		localisation_key = string_diplomat_male_gen
		trigger = {
			employed_advisor = { type = diplomat is_male = yes }
		}
	}
	text = {
		localisation_key = string_diplomat_fem_gen
		trigger = {
			employed_advisor = { type = diplomat is_female = yes }
		}
	}
	text = {
		localisation_key = string_navigator_male_gen
		trigger = {
			employed_advisor = { type = navigator is_male = yes }
		}
	}
	text = {
		localisation_key = string_navigator_fem_gen
		trigger = {
			employed_advisor = { type = navigator is_female = yes }
		}
	}
}

defined_text = {
	name = GetAdv_Mil_gen
	random = no
	text = {
		localisation_key = string_army_reformer_male_gen
		trigger = {
			employed_advisor = { type = army_reformer is_male = yes }
		}
	}
	text = {
		localisation_key = string_army_reformer_fem_gen
		trigger = {
			employed_advisor = { type = army_reformer is_female = yes }
		}
	}
	text = {
		localisation_key = string_army_organiser_male_gen
		trigger = {
			employed_advisor = { type = army_organiser is_male = yes }
		}
	}
	text = {
		localisation_key = string_army_organiser_fem_gen
		trigger = {
			employed_advisor = { type = army_organiser is_female = yes }
		}
	}
	text = {
		localisation_key = string_commandant_male_gen
		trigger = {
			employed_advisor = { type = commandant is_male = yes }
		}
	}
	text = {
		localisation_key = string_commandant_fem_gen
		trigger = {
			employed_advisor = { type = commandant is_female = yes }
		}
	}
	text = {
		localisation_key = string_quartermaster_male_gen
		trigger = {
			employed_advisor = { type = quartermaster is_male = yes }
		}
	}
	text = {
		localisation_key = string_quartermaster_fem_gen
		trigger = {
			employed_advisor = { type = quartermaster is_female = yes }
		}
	}
	text = {
		localisation_key = string_recruitmaster_male_gen
		trigger = {
			employed_advisor = { type = recruitmaster is_male = yes }
		}
	}
	text = {
		localisation_key = string_recruitmaster_fem_gen
		trigger = {
			employed_advisor = { type = recruitmaster is_female = yes }
		}
	}
	text = {
		localisation_key = string_fortification_expert_male_gen
		trigger = {
			employed_advisor = { type = fortification_expert is_male = yes }
		}
	}
	text = {
		localisation_key = string_fortification_expert_fem_gen
		trigger = {
			employed_advisor = { type = fortification_expert is_female = yes }
		}
	}
	text = {
		localisation_key = string_grand_captain_male_gen
		trigger = {
			employed_advisor = { type = grand_captain is_male = yes }
		}
	}
	text = {
		localisation_key = string_grand_captain_fem_gen
		trigger = {
			employed_advisor = { type = grand_captain is_female = yes }
		}
	}
}

defined_text = {
	name = GetEventAdvisor_ANoun
	random = no
	text = {
		localisation_key = string_event_advisor_anoun_a
		trigger = {
			has_country_flag = advisor_events_adm
		}
	}
	
	text = {
		localisation_key = string_event_advisor_anoun_d
		trigger = {
			has_country_flag = advisor_events_dip
		}
	}
	
	text = {
		localisation_key = string_event_advisor_anoun_m
		trigger = {
			has_country_flag = advisor_events_mil
		}
	}
}

defined_text = {
	name = GetEventAdvisorTitle_CL
	random = no
	text = {
		localisation_key = string_event_advisor_title_a
		trigger = {
			has_country_flag = advisor_events_adm
		}
	}
	
	text = {
		localisation_key = string_event_advisor_title_d
		trigger = {
			has_country_flag = advisor_events_dip
		}
	}
	
	text = {
		localisation_key = string_event_advisor_title_m
		trigger = {
			has_country_flag = advisor_events_mil
		}
	}
}

defined_text = {
	name = GetEventAdvisor_AY
	random = no
	text = {
		localisation_key = string_event_advisor_ay_a
		trigger = {
			has_country_flag = advisor_events_adm
		}
	}
	
	text = {
		localisation_key = string_event_advisor_ay_d
		trigger = {
			has_country_flag = advisor_events_dip
		}
	}
	
	text = {
		localisation_key = string_event_advisor_ay_m
		trigger = {
			has_country_flag = advisor_events_mil
		}
	}
}

defined_text = {
	name = GetEventAdvisor_acc
	random = no
	text = {
		localisation_key = string_event_advisor_acc_a
		trigger = {
			has_country_flag = advisor_events_adm
		}
	}
	
	text = {
		localisation_key = string_event_advisor_acc_d
		trigger = {
			has_country_flag = advisor_events_dip
		}
	}
	
	text = {
		localisation_key = string_event_advisor_acc_m
		trigger = {
			has_country_flag = advisor_events_mil
		}
	}
}

defined_text = {
	name = GetEventAdvisor_gen
	random = no
	text = {
		localisation_key = string_event_advisor_gen_a
		trigger = {
			has_country_flag = advisor_events_adm
		}
	}
	
	text = {
		localisation_key = string_event_advisor_gen_d
		trigger = {
			has_country_flag = advisor_events_dip
		}
	}
	
	text = {
		localisation_key = string_event_advisor_gen_m
		trigger = {
			has_country_flag = advisor_events_mil
		}
	}
}

defined_text = {
	name = GetEventAdvisor_HerHim_dat
	random = no
	text = {
		localisation_key = string_event_advisor_herhim_dat_a
		trigger = {
			has_country_flag = advisor_events_adm
		}
	}
	
	text = {
		localisation_key = string_event_advisor_herhim_dat_d
		trigger = {
			has_country_flag = advisor_events_dip
		}
	}
	
	text = {
		localisation_key = string_event_advisor_herhim_dat_m
		trigger = {
			has_country_flag = advisor_events_mil
		}
	}
}

defined_text = {
	name = GetEventAdvisor_CzNoun
	random = no
	text = {
		localisation_key = string_event_advisor_cznoun_a
		trigger = {
			has_country_flag = advisor_events_adm
		}
	}
	
	text = {
		localisation_key = string_event_advisor_cznoun_d
		trigger = {
			has_country_flag = advisor_events_dip
		}
	}
	
	text = {
		localisation_key = string_event_advisor_cznoun_m
		trigger = {
			has_country_flag = advisor_events_mil
		}
	}
}

defined_text = {
	name = GetEventAdvisor_AIem
	random = no
	text = {
		localisation_key = string_event_advisor_aiem_a
		trigger = {
			has_country_flag = advisor_events_adm
		}
	}
	
	text = {
		localisation_key = string_event_advisor_aiem_d
		trigger = {
			has_country_flag = advisor_events_dip
		}
	}
	
	text = {
		localisation_key = string_event_advisor_aiem_m
		trigger = {
			has_country_flag = advisor_events_mil
		}
	}
}

defined_text = {
	name = GetEventAdvisor_AEgo
	random = no
	text = {
		localisation_key = string_event_advisor_aego_a
		trigger = {
			has_country_flag = advisor_events_adm
		}
	}
	
	text = {
		localisation_key = string_event_advisor_aego_d
		trigger = {
			has_country_flag = advisor_events_dip
		}
	}
	
	text = {
		localisation_key = string_event_advisor_aego_m
		trigger = {
			has_country_flag = advisor_events_mil
		}
	}
}

defined_text = {
	name = GetEventAdvisor_KNoun
	random = no
	text = {
		localisation_key = string_event_advisor_knoun_a
		trigger = {
			has_country_flag = advisor_events_adm
		}
	}
	
	text = {
		localisation_key = string_event_advisor_knoun_d
		trigger = {
			has_country_flag = advisor_events_dip
		}
	}
	
	text = {
		localisation_key = string_event_advisor_knoun_m
		trigger = {
			has_country_flag = advisor_events_mil
		}
	}
}

defined_text = {
	name = other_advisor_religion_ReligionPeop_gen
	random = no
	text = {
		localisation_key = other_advisor_religion_ReligionPeop_gen_a
		trigger = {
			has_country_flag = adm_advisor_heretic
		}
	}
	
	text = {
		localisation_key = other_advisor_religion_ReligionPeop_gen_d
		trigger = {
			has_country_flag = dip_advisor_heretic
		}
	}
	
	text = {
		localisation_key = other_advisor_religion_ReligionPeop_gen_m
		trigger = {
			has_country_flag = mil_advisor_heretic
		}
	}
}

##other_advisor_religion_ReligionPeop_gen

defined_text = {
	name = GetAdv_Adm_GetReligionPeop_gen
	random = no
	text = {
		localisation_key = string_catholicism_people_gen
		trigger = {
			employed_advisor = { category = ADM religion = catholic}
		}
	}
	text = {
		localisation_key = string_anglicanism_people_gen
		trigger = {
			employed_advisor = { category = ADM religion = anglican}
		}
	}
	text = {
		localisation_key = string_hussite_people_gen
		trigger = {
			employed_advisor = { category = ADM religion = hussite}
		}
	}
	text = {
		localisation_key = string_protestantism_people_gen
		trigger = {
			employed_advisor = { category = ADM religion = protestant}
		}
	}
	text = {
		localisation_key = string_reformed_people_gen
		trigger = {
			employed_advisor = { category = ADM religion = reformed}
		}
	}
	text = {
		localisation_key = string_orthodox_people_gen
		trigger = {
			employed_advisor = { category = ADM religion = orthodox}
		}
	}
	text = {
		localisation_key = string_coptic_people_gen
		trigger = {
			employed_advisor = { category = ADM religion = coptic}
		}
	}
	text = {
		localisation_key = string_sunni_people_gen
		trigger = {
			employed_advisor = { category = ADM religion = sunni}
		}
	}
	text = {
		localisation_key = string_shia_people_gen
		trigger = {
			employed_advisor = { category = ADM religion = shiite}
		}
	}
	text = {
		localisation_key = string_ibadism_people_gen
		trigger = {
			employed_advisor = { category = ADM religion = ibadi}
		}
	}
	text = {
		localisation_key = string_theravada_people_gen
		trigger = {
			employed_advisor = { category = ADM religion = buddhism}
		}
	}
	text = {
		localisation_key = string_vajrayana_people_gen
		trigger = {
			employed_advisor = { category = ADM religion = vajrayana}
		}
	}
	text = {
		localisation_key = string_mahayana_people_gen
		trigger = {
			employed_advisor = { category = ADM religion = mahayana}
		}
	}
	text = {
		localisation_key = string_confucianism_people_gen
		trigger = {
			employed_advisor = { category = ADM religion = confucianism}
		}
	}
	text = {
		localisation_key = string_shintoism_people_gen
		trigger = {
			employed_advisor = { category = ADM religion = shinto}
		}
	}
	text = {
		localisation_key = string_hinduism_people_gen
		trigger = {
			employed_advisor = { category = ADM religion = hinduism}
		}
	}
	text = {
		localisation_key = string_sikhism_people_gen
		trigger = {
			employed_advisor = { category = ADM religion = sikhism}
		}
	}
	text = {
		localisation_key = string_animism_people_gen
		trigger = {
			employed_advisor = { category = ADM religion = animism}
		}
	}
	text = {
		localisation_key = string_fetishism_people_gen
		trigger = {
			employed_advisor = { category = ADM religion = shamanism}
		}
	}
	text = {
		localisation_key = string_totemism_people_gen
		trigger = {
			employed_advisor = { category = ADM religion = totemism}
		}
	}
	text = {
		localisation_key = string_inti_people_gen
		trigger = {
			employed_advisor = { category = ADM religion = inti}
		}
	}
	text = {
		localisation_key = string_nahuatl_people_gen
		trigger = {
			employed_advisor = { category = ADM religion = nahuatl}
		}
	}
	text = {
		localisation_key = string_mayan_people_gen
		trigger = {
			employed_advisor = { category = ADM religion = mesoamerican_religion}
		}
	}
	text = {
		localisation_key = string_norse_people_gen
		trigger = {
			employed_advisor = { category = ADM religion = norse_pagan_reformed}
		}
	}
	text = {
		localisation_key = string_tengrianism_people_gen
		trigger = {
			employed_advisor = { category = ADM religion = tengri_pagan_reformed}
		}
	}
	text = {
		localisation_key = string_dreamtime_people_gen
		trigger = {
			employed_advisor = { category = ADM religion = dreamtime}
		}
	}
	text = {
		localisation_key = string_judaism_people_gen
		trigger = {
			employed_advisor = { category = ADM religion = jewish}
		}
	}
	text = {
		localisation_key = string_zoroastrianism_people_gen
		trigger = {
			employed_advisor = { category = ADM religion = zoroastrian}
		}
	}
}

defined_text = {
	name = GetAdv_Dip_GetReligionPeop_gen
	random = no
	text = {
		localisation_key = string_catholicism_people_gen
		trigger = {
			employed_advisor = { category = DIP religion = catholic}
		}
	}
	text = {
		localisation_key = string_anglicanism_people_gen
		trigger = {
			employed_advisor = { category = DIP religion = anglican}
		}
	}
	text = {
		localisation_key = string_hussite_people_gen
		trigger = {
			employed_advisor = { category = DIP religion = hussite}
		}
	}
	text = {
		localisation_key = string_protestantism_people_gen
		trigger = {
			employed_advisor = { category = DIP religion = protestant}
		}
	}
	text = {
		localisation_key = string_reformed_people_gen
		trigger = {
			employed_advisor = { category = DIP religion = reformed}
		}
	}
	text = {
		localisation_key = string_orthodox_people_gen
		trigger = {
			employed_advisor = { category = DIP religion = orthodox}
		}
	}
	text = {
		localisation_key = string_coptic_people_gen
		trigger = {
			employed_advisor = { category = DIP religion = coptic}
		}
	}
	text = {
		localisation_key = string_sunni_people_gen
		trigger = {
			employed_advisor = { category = DIP religion = sunni}
		}
	}
	text = {
		localisation_key = string_shia_people_gen
		trigger = {
			employed_advisor = { category = DIP religion = shiite}
		}
	}
	text = {
		localisation_key = string_ibadism_people_gen
		trigger = {
			employed_advisor = { category = DIP religion = ibadi}
		}
	}
	text = {
		localisation_key = string_theravada_people_gen
		trigger = {
			employed_advisor = { category = DIP religion = buddhism}
		}
	}
	text = {
		localisation_key = string_vajrayana_people_gen
		trigger = {
			employed_advisor = { category = DIP religion = vajrayana}
		}
	}
	text = {
		localisation_key = string_mahayana_people_gen
		trigger = {
			employed_advisor = { category = DIP religion = mahayana}
		}
	}
	text = {
		localisation_key = string_confucianism_people_gen
		trigger = {
			employed_advisor = { category = DIP religion = confucianism}
		}
	}
	text = {
		localisation_key = string_shintoism_people_gen
		trigger = {
			employed_advisor = { category = DIP religion = shinto}
		}
	}
	text = {
		localisation_key = string_hinduism_people_gen
		trigger = {
			employed_advisor = { category = DIP religion = hinduism}
		}
	}
	text = {
		localisation_key = string_sikhism_people_gen
		trigger = {
			employed_advisor = { category = DIP religion = sikhism}
		}
	}
	text = {
		localisation_key = string_animism_people_gen
		trigger = {
			employed_advisor = { category = DIP religion = animism}
		}
	}
	text = {
		localisation_key = string_fetishism_people_gen
		trigger = {
			employed_advisor = { category = DIP religion = shamanism}
		}
	}
	text = {
		localisation_key = string_totemism_people_gen
		trigger = {
			employed_advisor = { category = DIP religion = totemism}
		}
	}
	text = {
		localisation_key = string_inti_people_gen
		trigger = {
			employed_advisor = { category = DIP religion = inti}
		}
	}
	text = {
		localisation_key = string_nahuatl_people_gen
		trigger = {
			employed_advisor = { category = DIP religion = nahuatl}
		}
	}
	text = {
		localisation_key = string_mayan_people_gen
		trigger = {
			employed_advisor = { category = DIP religion = mesoamerican_religion}
		}
	}
	text = {
		localisation_key = string_norse_people_gen
		trigger = {
			employed_advisor = { category = DIP religion = norse_pagan_reformed}
		}
	}
	text = {
		localisation_key = string_tengrianism_people_gen
		trigger = {
			employed_advisor = { category = DIP religion = tengri_pagan_reformed}
		}
	}
	text = {
		localisation_key = string_dreamtime_people_gen
		trigger = {
			employed_advisor = { category = DIP religion = dreamtime}
		}
	}
	text = {
		localisation_key = string_judaism_people_gen
		trigger = {
			employed_advisor = { category = DIP religion = jewish}
		}
	}
	text = {
		localisation_key = string_zoroastrianism_people_gen
		trigger = {
			employed_advisor = { category = DIP religion = zoroastrian}
		}
	}
}

defined_text = {
	name = GetAdv_Mil_GetReligionPeop_gen
	random = no
	text = {
		localisation_key = string_catholicism_people_gen
		trigger = {
			employed_advisor = { category = MIL religion = catholic}
		}
	}
	text = {
		localisation_key = string_anglicanism_people_gen
		trigger = {
			employed_advisor = { category = MIL religion = anglican}
		}
	}
	text = {
		localisation_key = string_hussite_people_gen
		trigger = {
			employed_advisor = { category = MIL religion = hussite}
		}
	}
	text = {
		localisation_key = string_protestantism_people_gen
		trigger = {
			employed_advisor = { category = MIL religion = protestant}
		}
	}
	text = {
		localisation_key = string_reformed_people_gen
		trigger = {
			employed_advisor = { category = MIL religion = reformed}
		}
	}
	text = {
		localisation_key = string_orthodox_people_gen
		trigger = {
			employed_advisor = { category = MIL religion = orthodox}
		}
	}
	text = {
		localisation_key = string_coptic_people_gen
		trigger = {
			employed_advisor = { category = MIL religion = coptic}
		}
	}
	text = {
		localisation_key = string_sunni_people_gen
		trigger = {
			employed_advisor = { category = MIL religion = sunni}
		}
	}
	text = {
		localisation_key = string_shia_people_gen
		trigger = {
			employed_advisor = { category = MIL religion = shiite}
		}
	}
	text = {
		localisation_key = string_ibadism_people_gen
		trigger = {
			employed_advisor = { category = MIL religion = ibadi}
		}
	}
	text = {
		localisation_key = string_theravada_people_gen
		trigger = {
			employed_advisor = { category = MIL religion = buddhism}
		}
	}
	text = {
		localisation_key = string_vajrayana_people_gen
		trigger = {
			employed_advisor = { category = MIL religion = vajrayana}
		}
	}
	text = {
		localisation_key = string_mahayana_people_gen
		trigger = {
			employed_advisor = { category = MIL religion = mahayana}
		}
	}
	text = {
		localisation_key = string_confucianism_people_gen
		trigger = {
			employed_advisor = { category = MIL religion = confucianism}
		}
	}
	text = {
		localisation_key = string_shintoism_people_gen
		trigger = {
			employed_advisor = { category = MIL religion = shinto}
		}
	}
	text = {
		localisation_key = string_hinduism_people_gen
		trigger = {
			employed_advisor = { category = MIL religion = hinduism}
		}
	}
	text = {
		localisation_key = string_sikhism_people_gen
		trigger = {
			employed_advisor = { category = MIL religion = sikhism}
		}
	}
	text = {
		localisation_key = string_animism_people_gen
		trigger = {
			employed_advisor = { category = MIL religion = animism}
		}
	}
	text = {
		localisation_key = string_fetishism_people_gen
		trigger = {
			employed_advisor = { category = MIL religion = shamanism}
		}
	}
	text = {
		localisation_key = string_totemism_people_gen
		trigger = {
			employed_advisor = { category = MIL religion = totemism}
		}
	}
	text = {
		localisation_key = string_inti_people_gen
		trigger = {
			employed_advisor = { category = MIL religion = inti}
		}
	}
	text = {
		localisation_key = string_nahuatl_people_gen
		trigger = {
			employed_advisor = { category = MIL religion = nahuatl}
		}
	}
	text = {
		localisation_key = string_mayan_people_gen
		trigger = {
			employed_advisor = { category = MIL religion = mesoamerican_religion}
		}
	}
	text = {
		localisation_key = string_norse_people_gen
		trigger = {
			employed_advisor = { category = MIL religion = norse_pagan_reformed}
		}
	}
	text = {
		localisation_key = string_tengrianism_people_gen
		trigger = {
			employed_advisor = { category = MIL religion = tengri_pagan_reformed}
		}
	}
	text = {
		localisation_key = string_dreamtime_people_gen
		trigger = {
			employed_advisor = { category = MIL religion = dreamtime}
		}
	}
	text = {
		localisation_key = string_judaism_people_gen
		trigger = {
			employed_advisor = { category = MIL religion = jewish}
		}
	}
	text = {
		localisation_key = string_zoroastrianism_people_gen
		trigger = {
			employed_advisor = { category = MIL religion = zoroastrian}
		}
	}
}

##GetReligionPeop_Cap dla doradcy

defined_text = {
	name = GetAdv_Adm_GetReligionPeop_Cap
	random = no
	text = {
		localisation_key = string_catholicism_people_Cap
		trigger = {
			employed_advisor = { category = ADM religion = catholic}
		}
	}
	text = {
		localisation_key = string_anglicanism_people_Cap
		trigger = {
			employed_advisor = { category = ADM religion = anglican}
		}
	}
	text = {
		localisation_key = string_hussite_people_Cap
		trigger = {
			employed_advisor = { category = ADM religion = hussite}
		}
	}
	text = {
		localisation_key = string_protestantism_people_Cap
		trigger = {
			employed_advisor = { category = ADM religion = protestant}
		}
	}
	text = {
		localisation_key = string_reformed_people_Cap
		trigger = {
			employed_advisor = { category = ADM religion = reformed}
		}
	}
	text = {
		localisation_key = string_orthodox_people_Cap
		trigger = {
			employed_advisor = { category = ADM religion = orthodox}
		}
	}
	text = {
		localisation_key = string_coptic_people_Cap
		trigger = {
			employed_advisor = { category = ADM religion = coptic}
		}
	}
	text = {
		localisation_key = string_sunni_people_Cap
		trigger = {
			employed_advisor = { category = ADM religion = sunni}
		}
	}
	text = {
		localisation_key = string_shia_people_Cap
		trigger = {
			employed_advisor = { category = ADM religion = shiite}
		}
	}
	text = {
		localisation_key = string_ibadism_people_Cap
		trigger = {
			employed_advisor = { category = ADM religion = ibadi}
		}
	}
	text = {
		localisation_key = string_theravada_people_Cap
		trigger = {
			employed_advisor = { category = ADM religion = buddhism}
		}
	}
	text = {
		localisation_key = string_vajrayana_people_Cap
		trigger = {
			employed_advisor = { category = ADM religion = vajrayana}
		}
	}
	text = {
		localisation_key = string_mahayana_people_Cap
		trigger = {
			employed_advisor = { category = ADM religion = mahayana}
		}
	}
	text = {
		localisation_key = string_confucianism_people_Cap
		trigger = {
			employed_advisor = { category = ADM religion = confucianism}
		}
	}
	text = {
		localisation_key = string_shintoism_people_Cap
		trigger = {
			employed_advisor = { category = ADM religion = shinto}
		}
	}
	text = {
		localisation_key = string_hinduism_people_Cap
		trigger = {
			employed_advisor = { category = ADM religion = hinduism}
		}
	}
	text = {
		localisation_key = string_sikhism_people_Cap
		trigger = {
			employed_advisor = { category = ADM religion = sikhism}
		}
	}
	text = {
		localisation_key = string_animism_people_Cap
		trigger = {
			employed_advisor = { category = ADM religion = animism}
		}
	}
	text = {
		localisation_key = string_fetishism_people_Cap
		trigger = {
			employed_advisor = { category = ADM religion = shamanism}
		}
	}
	text = {
		localisation_key = string_totemism_people_Cap
		trigger = {
			employed_advisor = { category = ADM religion = totemism}
		}
	}
	text = {
		localisation_key = string_inti_people_Cap
		trigger = {
			employed_advisor = { category = ADM religion = inti}
		}
	}
	text = {
		localisation_key = string_nahuatl_people_Cap
		trigger = {
			employed_advisor = { category = ADM religion = nahuatl}
		}
	}
	text = {
		localisation_key = string_mayan_people_Cap
		trigger = {
			employed_advisor = { category = ADM religion = mesoamerican_religion}
		}
	}
	text = {
		localisation_key = string_norse_people_Cap
		trigger = {
			employed_advisor = { category = ADM religion = norse_pagan_reformed}
		}
	}
	text = {
		localisation_key = string_tengrianism_people_Cap
		trigger = {
			employed_advisor = { category = ADM religion = tengri_pagan_reformed}
		}
	}
	text = {
		localisation_key = string_dreamtime_people_Cap
		trigger = {
			employed_advisor = { category = ADM religion = dreamtime}
		}
	}
	text = {
		localisation_key = string_judaism_people_Cap
		trigger = {
			employed_advisor = { category = ADM religion = jewish}
		}
	}
	text = {
		localisation_key = string_zoroastrianism_people_Cap
		trigger = {
			employed_advisor = { category = ADM religion = zoroastrian}
		}
	}
}

defined_text = {
	name = GetAdv_Dip_GetReligionPeop_Cap
	random = no
	text = {
		localisation_key = string_catholicism_people_Cap
		trigger = {
			employed_advisor = { category = DIP religion = catholic}
		}
	}
	text = {
		localisation_key = string_anglicanism_people_Cap
		trigger = {
			employed_advisor = { category = DIP religion = anglican}
		}
	}
	text = {
		localisation_key = string_hussite_people_Cap
		trigger = {
			employed_advisor = { category = DIP religion = hussite}
		}
	}
	text = {
		localisation_key = string_protestantism_people_Cap
		trigger = {
			employed_advisor = { category = DIP religion = protestant}
		}
	}
	text = {
		localisation_key = string_reformed_people_Cap
		trigger = {
			employed_advisor = { category = DIP religion = reformed}
		}
	}
	text = {
		localisation_key = string_orthodox_people_Cap
		trigger = {
			employed_advisor = { category = DIP religion = orthodox}
		}
	}
	text = {
		localisation_key = string_coptic_people_Cap
		trigger = {
			employed_advisor = { category = DIP religion = coptic}
		}
	}
	text = {
		localisation_key = string_sunni_people_Cap
		trigger = {
			employed_advisor = { category = DIP religion = sunni}
		}
	}
	text = {
		localisation_key = string_shia_people_Cap
		trigger = {
			employed_advisor = { category = DIP religion = shiite}
		}
	}
	text = {
		localisation_key = string_ibadism_people_Cap
		trigger = {
			employed_advisor = { category = DIP religion = ibadi}
		}
	}
	text = {
		localisation_key = string_theravada_people_Cap
		trigger = {
			employed_advisor = { category = DIP religion = buddhism}
		}
	}
	text = {
		localisation_key = string_vajrayana_people_Cap
		trigger = {
			employed_advisor = { category = DIP religion = vajrayana}
		}
	}
	text = {
		localisation_key = string_mahayana_people_Cap
		trigger = {
			employed_advisor = { category = DIP religion = mahayana}
		}
	}
	text = {
		localisation_key = string_confucianism_people_Cap
		trigger = {
			employed_advisor = { category = DIP religion = confucianism}
		}
	}
	text = {
		localisation_key = string_shintoism_people_Cap
		trigger = {
			employed_advisor = { category = DIP religion = shinto}
		}
	}
	text = {
		localisation_key = string_hinduism_people_Cap
		trigger = {
			employed_advisor = { category = DIP religion = hinduism}
		}
	}
	text = {
		localisation_key = string_sikhism_people_Cap
		trigger = {
			employed_advisor = { category = DIP religion = sikhism}
		}
	}
	text = {
		localisation_key = string_animism_people_Cap
		trigger = {
			employed_advisor = { category = DIP religion = animism}
		}
	}
	text = {
		localisation_key = string_fetishism_people_Cap
		trigger = {
			employed_advisor = { category = DIP religion = shamanism}
		}
	}
	text = {
		localisation_key = string_totemism_people_Cap
		trigger = {
			employed_advisor = { category = DIP religion = totemism}
		}
	}
	text = {
		localisation_key = string_inti_people_Cap
		trigger = {
			employed_advisor = { category = DIP religion = inti}
		}
	}
	text = {
		localisation_key = string_nahuatl_people_Cap
		trigger = {
			employed_advisor = { category = DIP religion = nahuatl}
		}
	}
	text = {
		localisation_key = string_mayan_people_Cap
		trigger = {
			employed_advisor = { category = DIP religion = mesoamerican_religion}
		}
	}
	text = {
		localisation_key = string_norse_people_Cap
		trigger = {
			employed_advisor = { category = DIP religion = norse_pagan_reformed}
		}
	}
	text = {
		localisation_key = string_tengrianism_people_Cap
		trigger = {
			employed_advisor = { category = DIP religion = tengri_pagan_reformed}
		}
	}
	text = {
		localisation_key = string_dreamtime_people_Cap
		trigger = {
			employed_advisor = { category = DIP religion = dreamtime}
		}
	}
	text = {
		localisation_key = string_judaism_people_Cap
		trigger = {
			employed_advisor = { category = DIP religion = jewish}
		}
	}
	text = {
		localisation_key = string_zoroastrianism_people_Cap
		trigger = {
			employed_advisor = { category = DIP religion = zoroastrian}
		}
	}
}

defined_text = {
	name = GetAdv_Mil_GetReligionPeop_Cap
	random = no
	text = {
		localisation_key = string_catholicism_people_Cap
		trigger = {
			employed_advisor = { category = MIL religion = catholic}
		}
	}
	text = {
		localisation_key = string_anglicanism_people_Cap
		trigger = {
			employed_advisor = { category = MIL religion = anglican}
		}
	}
	text = {
		localisation_key = string_hussite_people_Cap
		trigger = {
			employed_advisor = { category = MIL religion = hussite}
		}
	}
	text = {
		localisation_key = string_protestantism_people_Cap
		trigger = {
			employed_advisor = { category = MIL religion = protestant}
		}
	}
	text = {
		localisation_key = string_reformed_people_Cap
		trigger = {
			employed_advisor = { category = MIL religion = reformed}
		}
	}
	text = {
		localisation_key = string_orthodox_people_Cap
		trigger = {
			employed_advisor = { category = MIL religion = orthodox}
		}
	}
	text = {
		localisation_key = string_coptic_people_Cap
		trigger = {
			employed_advisor = { category = MIL religion = coptic}
		}
	}
	text = {
		localisation_key = string_sunni_people_Cap
		trigger = {
			employed_advisor = { category = MIL religion = sunni}
		}
	}
	text = {
		localisation_key = string_shia_people_Cap
		trigger = {
			employed_advisor = { category = MIL religion = shiite}
		}
	}
	text = {
		localisation_key = string_ibadism_people_Cap
		trigger = {
			employed_advisor = { category = MIL religion = ibadi}
		}
	}
	text = {
		localisation_key = string_theravada_people_Cap
		trigger = {
			employed_advisor = { category = MIL religion = buddhism}
		}
	}
	text = {
		localisation_key = string_vajrayana_people_Cap
		trigger = {
			employed_advisor = { category = MIL religion = vajrayana}
		}
	}
	text = {
		localisation_key = string_mahayana_people_Cap
		trigger = {
			employed_advisor = { category = MIL religion = mahayana}
		}
	}
	text = {
		localisation_key = string_confucianism_people_Cap
		trigger = {
			employed_advisor = { category = MIL religion = confucianism}
		}
	}
	text = {
		localisation_key = string_shintoism_people_Cap
		trigger = {
			employed_advisor = { category = MIL religion = shinto}
		}
	}
	text = {
		localisation_key = string_hinduism_people_Cap
		trigger = {
			employed_advisor = { category = MIL religion = hinduism}
		}
	}
	text = {
		localisation_key = string_sikhism_people_Cap
		trigger = {
			employed_advisor = { category = MIL religion = sikhism}
		}
	}
	text = {
		localisation_key = string_animism_people_Cap
		trigger = {
			employed_advisor = { category = MIL religion = animism}
		}
	}
	text = {
		localisation_key = string_fetishism_people_Cap
		trigger = {
			employed_advisor = { category = MIL religion = shamanism}
		}
	}
	text = {
		localisation_key = string_totemism_people_Cap
		trigger = {
			employed_advisor = { category = MIL religion = totemism}
		}
	}
	text = {
		localisation_key = string_inti_people_Cap
		trigger = {
			employed_advisor = { category = MIL religion = inti}
		}
	}
	text = {
		localisation_key = string_nahuatl_people_Cap
		trigger = {
			employed_advisor = { category = MIL religion = nahuatl}
		}
	}
	text = {
		localisation_key = string_mayan_people_Cap
		trigger = {
			employed_advisor = { category = MIL religion = mesoamerican_religion}
		}
	}
	text = {
		localisation_key = string_norse_people_Cap
		trigger = {
			employed_advisor = { category = MIL religion = norse_pagan_reformed}
		}
	}
	text = {
		localisation_key = string_tengrianism_people_Cap
		trigger = {
			employed_advisor = { category = MIL religion = tengri_pagan_reformed}
		}
	}
	text = {
		localisation_key = string_dreamtime_people_Cap
		trigger = {
			employed_advisor = { category = MIL religion = dreamtime}
		}
	}
	text = {
		localisation_key = string_judaism_people_Cap
		trigger = {
			employed_advisor = { category = MIL religion = jewish}
		}
	}
	text = {
		localisation_key = string_zoroastrianism_people_Cap
		trigger = {
			employed_advisor = { category = MIL religion = zoroastrian}
		}
	}
}