
## Dodanie żeńskiej końcówki -a lub męskiej -null
defined_text = {
	name = GetANoun
	random = no
	text = {
		localisation_key = string_char_a
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_empty
	}
}

## Dodanie żeńskiej końcówki -a lub męskiej -y
defined_text = {
	name = GetAY
	random = no
	text = {
		localisation_key = string_char_a
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_y
	}
}

## Dodanie żeńskiej końcówki -ą lub męskiej -ym
defined_text = {
	name = GetAYm
	random = no
	text = {
		localisation_key = string_char_apl
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_end_ym
	}
}

## jej/mu
defined_text = {
	name = GetHerHim_dat
	random = no
	text = {
		localisation_key = string_end_jej
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_end_mu
	}
}

## nią/nim
defined_text = {
	name = GetHerHim_ins
	random = no
	text = {
		localisation_key = string_end_nia
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_end_nim
	}
}

## ęła/ął
defined_text = {
	name = GetEndPast
	random = no
	text = {
		localisation_key = string_end_ala
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_end_alpl
	}
}

## eszła/szedł
defined_text = {
	name = GetEszlaSzedl
	random = no
	text = {
		localisation_key = string_end_eszla
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_end_szedl
	}
}

## ła/edł
defined_text = {
	name = GetLaEdl
	random = no
	text = {
		localisation_key = string_end_la
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_end_edl
	}
}

## władczyni/a
defined_text = {
	name = GetZyniA
	random = no
	text = {
		localisation_key = string_end_zyni
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_a
	}
}

## władczynię/ę
defined_text = {
	name = GetZynieE
	random = no
	text = {
		localisation_key = string_end_zynie
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_epl
	}
}

## władczyni/władcy
defined_text = {
	name = GetRulGen
	random = no
	text = {
		localisation_key = string_word_wladczynie
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_word_wladce
	}
}

## ą/ego
defined_text = {
	name = GetAEgo
	random = no
	text = {
		localisation_key = string_char_apl
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_end_ego
	}
}

## na/ien
defined_text = {
	name = GetNaIen
	random = no
	text = {
		localisation_key = string_end_na
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_end_ien
	}
}

## córki/syna
defined_text = {
	name = GetDaughterSon_gen
	random = no
	text = {
		localisation_key = string_word_dauthter_gen
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_word_son
	}
}

## córką/synem
defined_text = {
	name = GetDaughterSon_ins
	random = no
	text = {
		localisation_key = string_word_dauthter_ins
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_word_son_ins
	}
}

## męża/żonę
defined_text = {
	name = GetWifeHusband_acc
	random = no
	text = {
		localisation_key = string_word_wife_acc
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_word_husband_acc
	}
}

## męża/żony
defined_text = {
	name = GetWifeHusband_gen
	random = no
	text = {
		localisation_key = string_word_wife_gen
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_word_husband_gen
	}
}

## mężem/żoną
defined_text = {
	name = GetWifeHusband_ins
	random = no
	text = {
		localisation_key = string_word_wife_ins
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_word_husband_ins
	}
}

## kobietą/mężczyzną
defined_text = {
	name = GetWomanMan_ins
	random = no
	text = {
		localisation_key = string_word_woman_ins
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_word_man_ins
	}
}

## kobiecie/mężczyźnie
defined_text = {
	name = GetWomanMan_dat
	random = no
	text = {
		localisation_key = string_word_woman_dat
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_word_man_dat
	}
}

## kobiety/mężczyzny
defined_text = {
	name = GetWomanMan_gen
	random = no
	text = {
		localisation_key = string_word_woman_gen
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_word_man_gen
	}
}

## ej/ego
defined_text = {
	name = GetEjEgo
	random = no
	text = {
		localisation_key = string_end_ej
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_end_ego
	}
}

## a/i
defined_text = {
	name = GetAI
	random = no
	text = {
		localisation_key = string_char_a
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_i
	}
}

## ej/emu
defined_text = {
	name = GetEjEmu
	random = no
	text = {
		localisation_key = string_end_ej
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_end_emu
	}
}

## ą/zynią
defined_text = {
	name = GetZyniaA
	random = no
	text = {
		localisation_key = string_end_zynia
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_apl
	}
}

## ką/em
defined_text = {
	name = GetKaNoun
	random = no
	text = {
		localisation_key = string_end_ka
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_empty
	}
}

## ki/a
defined_text = {
	name = GetKiA
	random = no
	text = {
		localisation_key = string_end_ki
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_a
	}
}

## cz/-
defined_text = {
	name = GetCzNoun
	random = no
	text = {
		localisation_key = string_end_cz
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_empty
	}
}

## k/-
defined_text = {
	name = GetKNoun
	random = no
	text = {
		localisation_key = string_char_k
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_empty
	}
}

## ę/a
defined_text = {
	name = GetEA
	random = no
	text = {
		localisation_key = string_char_epl
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_a
	}
}

## ą/im
defined_text = {
	name = GetAIm
	random = no
	text = {
		localisation_key = string_char_apl
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_end_im
	}
}

defined_text = {
	name = GetAdv_Adm_ANoun
	random = no
	text = {
		localisation_key = string_char_a
		trigger = {
			employed_advisor = { category = ADM is_female = yes }
		}
	}
	text = {
		localisation_key = string_char_empty
		trigger = {
			employed_advisor = { category = ADM is_male = yes }
		}
	}
}

defined_text = {
	name = GetAdv_Dip_ANoun
	random = no
	text = {
		localisation_key = string_char_a
		trigger = {
			employed_advisor = { category = DIP is_female = yes }
		}
	}
	text = {
		localisation_key = string_char_empty
		trigger = {
			employed_advisor = { category = DIP is_male = yes }
		}
	}
}

defined_text = {
	name = GetAdv_Mil_ANoun
	random = no
	text = {
		localisation_key = string_char_a
		trigger = {
			employed_advisor = { category = MIL is_female = yes }
		}
	}
	text = {
		localisation_key = string_char_empty
		trigger = {
			employed_advisor = { category = MIL is_male = yes }
		}
	}
}

defined_text = {
	name = GetAdv_Adm_AY
	random = no
	text = {
		localisation_key = string_char_a
		trigger = {
			employed_advisor = { category = ADM is_female = yes }
		}
	}
	text = {
		localisation_key = string_char_y
		trigger = {
			employed_advisor = { category = ADM is_male = yes }
		}
	}
}

defined_text = {
	name = GetAdv_Dip_AY
	random = no
	text = {
		localisation_key = string_char_a
		trigger = {
			employed_advisor = { category = DIP is_female = yes }
		}
	}
	text = {
		localisation_key = string_char_y
		trigger = {
			employed_advisor = { category = DIP is_male = yes }
		}
	}
}

defined_text = {
	name = GetAdv_Mil_AY
	random = no
	text = {
		localisation_key = string_char_a
		trigger = {
			employed_advisor = { category = MIL is_female = yes }
		}
	}
	text = {
		localisation_key = string_char_y
		trigger = {
			employed_advisor = { category = MIL is_male = yes }
		}
	}
}

defined_text = {
	name = GetAdv_Adm_AI
	random = no
	text = {
		localisation_key = string_char_a
		trigger = {
			employed_advisor = { category = ADM is_female = yes }
		}
	}
	text = {
		localisation_key = string_char_i
		trigger = {
			employed_advisor = { category = ADM is_male = yes }
		}
	}
}

defined_text = {
	name = GetAdv_Dip_AI
	random = no
	text = {
		localisation_key = string_char_a
		trigger = {
			employed_advisor = { category = DIP is_female = yes }
		}
	}
	text = {
		localisation_key = string_char_i
		trigger = {
			employed_advisor = { category = DIP is_male = yes }
		}
	}
}

defined_text = {
	name = GetAdv_Mil_AI
	random = no
	text = {
		localisation_key = string_char_a
		trigger = {
			employed_advisor = { category = MIL is_female = yes }
		}
	}
	text = {
		localisation_key = string_char_i
		trigger = {
			employed_advisor = { category = MIL is_male = yes }
		}
	}
}

#jemu/jej

defined_text = {
	name = GetAdv_Adm_HerHim_dat
	random = no
	text = {
		localisation_key = string_end_jej
		trigger = {
			employed_advisor = { category = ADM is_female = yes }
		}
	}
	text = {
		localisation_key = string_end_mu
		trigger = {
			employed_advisor = { category = ADM is_male = yes }
		}
	}
}

defined_text = {
	name = GetAdv_Dip_HerHim_dat
	random = no
	text = {
		localisation_key = string_end_jej
		trigger = {
			employed_advisor = { category = DIP is_female = yes }
		}
	}
	text = {
		localisation_key = string_end_mu
		trigger = {
			employed_advisor = { category = DIP is_male = yes }
		}
	}
}

defined_text = {
	name = GetAdv_Mil_HerHim_dat
	random = no
	text = {
		localisation_key = string_end_jej
		trigger = {
			employed_advisor = { category = MIL is_female = yes }
		}
	}
	text = {
		localisation_key = string_end_mu
		trigger = {
			employed_advisor = { category = MIL is_male = yes }
		}
	}
}

#cz/-

defined_text = {
	name = GetAdv_Adm_CzNoun
	random = no
	text = {
		localisation_key = string_end_cz
		trigger = {
			employed_advisor = { category = ADM is_female = yes }
		}
	}
	text = {
		localisation_key = string_char_empty
		trigger = {
			employed_advisor = { category = ADM is_male = yes }
		}
	}
}

defined_text = {
	name = GetAdv_Dip_CzNoun
	random = no
	text = {
		localisation_key = string_end_cz
		trigger = {
			employed_advisor = { category = DIP is_female = yes }
		}
	}
	text = {
		localisation_key = string_char_empty
		trigger = {
			employed_advisor = { category = DIP is_male = yes }
		}
	}
}

defined_text = {
	name = GetAdv_Mil_CzNoun
	random = no
	text = {
		localisation_key = string_end_cz
		trigger = {
			employed_advisor = { category = MIL is_female = yes }
		}
	}
	text = {
		localisation_key = string_char_empty
		trigger = {
			employed_advisor = { category = MIL is_male = yes }
		}
	}
}

#ą/iem

defined_text = {
	name = GetAdv_Adm_AIem
	random = no
	text = {
		localisation_key = string_char_apl
		trigger = {
			employed_advisor = { category = ADM is_female = yes }
		}
	}
	text = {
		localisation_key = string_end_iem
		trigger = {
			employed_advisor = { category = ADM is_male = yes }
		}
	}
}

defined_text = {
	name = GetAdv_Dip_AIem
	random = no
	text = {
		localisation_key = string_char_apl
		trigger = {
			employed_advisor = { category = DIP is_female = yes }
		}
	}
	text = {
		localisation_key = string_end_iem
		trigger = {
			employed_advisor = { category = DIP is_male = yes }
		}
	}
}

defined_text = {
	name = GetAdv_Mil_AIem
	random = no
	text = {
		localisation_key = string_char_apl
		trigger = {
			employed_advisor = { category = MIL is_female = yes }
		}
	}
	text = {
		localisation_key = string_end_iem
		trigger = {
			employed_advisor = { category = MIL is_male = yes }
		}
	}
}

#ą/ego

defined_text = {
	name = GetAdv_Adm_AEgo
	random = no
	text = {
		localisation_key = string_char_apl
		trigger = {
			employed_advisor = { category = ADM is_female = yes }
		}
	}
	text = {
		localisation_key = string_end_ego
		trigger = {
			employed_advisor = { category = ADM is_male = yes }
		}
	}
}

defined_text = {
	name = GetAdv_Dip_AEgo
	random = no
	text = {
		localisation_key = string_char_apl
		trigger = {
			employed_advisor = { category = DIP is_female = yes }
		}
	}
	text = {
		localisation_key = string_end_ego
		trigger = {
			employed_advisor = { category = DIP is_male = yes }
		}
	}
}

defined_text = {
	name = GetAdv_Mil_AEgo
	random = no
	text = {
		localisation_key = string_char_apl
		trigger = {
			employed_advisor = { category = MIL is_female = yes }
		}
	}
	text = {
		localisation_key = string_end_ego
		trigger = {
			employed_advisor = { category = MIL is_male = yes }
		}
	}
}

#k/-

defined_text = {
	name = GetAdv_Adm_KNoun
	random = no
	text = {
		localisation_key = string_char_k
		trigger = {
			employed_advisor = { category = ADM is_female = yes }
		}
	}
	text = {
		localisation_key = string_char_empty
		trigger = {
			employed_advisor = { category = ADM is_male = yes }
		}
	}
}

defined_text = {
	name = GetAdv_Dip_KNoun
	random = no
	text = {
		localisation_key = string_char_k
		trigger = {
			employed_advisor = { category = DIP is_female = yes }
		}
	}
	text = {
		localisation_key = string_char_empty
		trigger = {
			employed_advisor = { category = DIP is_male = yes }
		}
	}
}

defined_text = {
	name = GetAdv_Mil_KNoun
	random = no
	text = {
		localisation_key = string_char_k
		trigger = {
			employed_advisor = { category = MIL is_female = yes }
		}
	}
	text = {
		localisation_key = string_char_empty
		trigger = {
			employed_advisor = { category = MIL is_male = yes }
		}
	}
}

#nią/nim

defined_text = {
	name = GetAdv_Adm_HerHim_ins
	random = no
	text = {
		localisation_key = string_end_nia
		trigger = {
			employed_advisor = { category = ADM is_female = yes }
		}
	}
	text = {
		localisation_key = string_end_nim
		trigger = {
			employed_advisor = { category = ADM is_male = yes }
		}
	}
}

defined_text = {
	name = GetAdv_Dip_HerHim_ins
	random = no
	text = {
		localisation_key = string_end_nia
		trigger = {
			employed_advisor = { category = DIP is_female = yes }
		}
	}
	text = {
		localisation_key = string_end_nim
		trigger = {
			employed_advisor = { category = DIP is_male = yes }
		}
	}
}

defined_text = {
	name = GetAdv_Mil_HerHim_ins
	random = no
	text = {
		localisation_key = string_end_nia
		trigger = {
			employed_advisor = { category = MIL is_female = yes }
		}
	}
	text = {
		localisation_key = string_end_nim
		trigger = {
			employed_advisor = { category = MIL is_male = yes }
		}
	}
}

#j/go

defined_text = {
	name = GetAdv_Adm_JGo
	random = no
	text = {
		localisation_key = string_char_j
		trigger = {
			employed_advisor = { category = ADM is_female = yes }
		}
	}
	text = {
		localisation_key = string_end_go
		trigger = {
			employed_advisor = { category = ADM is_male = yes }
		}
	}
}

defined_text = {
	name = GetAdv_Dip_JGo
	random = no
	text = {
		localisation_key = string_char_j
		trigger = {
			employed_advisor = { category = DIP is_female = yes }
		}
	}
	text = {
		localisation_key = string_end_go
		trigger = {
			employed_advisor = { category = DIP is_male = yes }
		}
	}
}

defined_text = {
	name = GetAdv_Mil_JGo
	random = no
	text = {
		localisation_key = string_char_j
		trigger = {
			employed_advisor = { category = MIL is_female = yes }
		}
	}
	text = {
		localisation_key = string_end_go
		trigger = {
			employed_advisor = { category = MIL is_male = yes }
		}
	}
}


defined_text = {
	name = GetAdv_Adm_KaNoun
	random = no
	text = {
		localisation_key = string_end_ka
		trigger = {
			employed_advisor = { category = ADM is_female = yes }
		}
	}
	text = {
		localisation_key = string_char_empty
		trigger = {
			employed_advisor = { category = ADM is_male = yes }
		}
	}
}

defined_text = {
	name = GetAdv_Dip_KaNoun
	random = no
	text = {
		localisation_key = string_end_ka
		trigger = {
			employed_advisor = { category = DIP is_female = yes }
		}
	}
	text = {
		localisation_key = string_char_empty
		trigger = {
			employed_advisor = { category = DIP is_male = yes }
		}
	}
}

defined_text = {
	name = GetAdv_Mil_KaNoun
	random = no
	text = {
		localisation_key = string_end_ka
		trigger = {
			employed_advisor = { category = MIL is_female = yes }
		}
	}
	text = {
		localisation_key = string_char_empty
		trigger = {
			employed_advisor = { category = MIL is_male = yes }
		}
	}
}

defined_text = {
	name = GetAdv_Adm_ZyniA
	random = no
	text = {
		localisation_key = string_end_zyni
		trigger = {
			employed_advisor = { category = ADM is_female = yes }
		}
	}
	text = {
		localisation_key = string_char_a
		trigger = {
			employed_advisor = { category = ADM is_male = yes }
		}
	}
}

defined_text = {
	name = GetAdv_Dip_ZyniA
	random = no
	text = {
		localisation_key = string_end_zyni
		trigger = {
			employed_advisor = { category = DIP is_female = yes }
		}
	}
	text = {
		localisation_key = string_char_a
		trigger = {
			employed_advisor = { category = DIP is_male = yes }
		}
	}
}

defined_text = {
	name = GetAdv_Mil_ZyniA
	random = no
	text = {
		localisation_key = string_end_zyni
		trigger = {
			employed_advisor = { category = MIL is_female = yes }
		}
	}
	text = {
		localisation_key = string_char_a
		trigger = {
			employed_advisor = { category = MIL is_male = yes }
		}
	}
}

defined_text = {
	name = GetAdv_Adm_ZyniY
	random = no
	text = {
		localisation_key = string_end_zyni
		trigger = {
			employed_advisor = { category = ADM is_female = yes }
		}
	}
	text = {
		localisation_key = string_char_y
		trigger = {
			employed_advisor = { category = ADM is_male = yes }
		}
	}
}

defined_text = {
	name = GetAdv_Dip_ZyniY
	random = no
	text = {
		localisation_key = string_end_zyni
		trigger = {
			employed_advisor = { category = DIP is_female = yes }
		}
	}
	text = {
		localisation_key = string_char_y
		trigger = {
			employed_advisor = { category = DIP is_male = yes }
		}
	}
}

defined_text = {
	name = GetAdv_Mil_ZyniY
	random = no
	text = {
		localisation_key = string_end_zyni
		trigger = {
			employed_advisor = { category = MIL is_female = yes }
		}
	}
	text = {
		localisation_key = string_char_y
		trigger = {
			employed_advisor = { category = MIL is_male = yes }
		}
	}
}

defined_text = {
	name = GetPersonalityEvents48
	random = no
	text = {
		localisation_key = string_personality_events_48_fem
		trigger = {
			OR = {
				AND = { 
					is_female = no
					NOT = { has_country_flag = homosexual_ruler }
				}
				AND = {
					is_female = yes
					has_country_flag = homosexual_ruler
				} 
			}
		}
	}
	text = {
		localisation_key = string_personality_events_48
		trigger = { 
			OR = {
				AND = { 
					is_female = yes
					NOT = { has_country_flag = homosexual_ruler }
				}
				AND = {
					is_female = no
					has_country_flag = homosexual_ruler
				} 
			}
		}
	}
}

defined_text = {
	name = GetPersonalityEvents48_tooltip
	random = no
	text = {
		localisation_key = string_personality_events_48_tooltip_fem
		trigger = {
			OR = {
				AND = { 
					is_female = no
					NOT = { has_country_flag = homosexual_ruler }
				}
				AND = {
					is_female = yes
					has_country_flag = homosexual_ruler
				} 
			}
		}
	}
	text = {
		localisation_key = string_personality_events_tooltip_48
		trigger = { 
			OR = {
				AND = { 
					is_female = yes
					NOT = { has_country_flag = homosexual_ruler }
				}
				AND = {
					is_female = no
					has_country_flag = homosexual_ruler
				} 
			}
		}
	}
}


defined_text = {
	name = FemA
	random = no
	text = {
		localisation_key = string_char_a
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_empty
	}
}

defined_text = {
	name = FemApl
	random = no
	text = {
		localisation_key = string_char_apl
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_empty
	}
}

defined_text = {
	name = FemB
	random = no
	text = {
		localisation_key = string_char_b
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_empty
	}
}

defined_text = {
	name = FemC
	random = no
	text = {
		localisation_key = string_char_c
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_empty
	}
}

defined_text = {
	name = FemCpl
	random = no
	text = {
		localisation_key = string_char_cpl
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_empty
	}
}

defined_text = {
	name = FemD
	random = no
	text = {
		localisation_key = string_char_d
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_empty
	}
}

defined_text = {
	name = FemE
	random = no
	text = {
		localisation_key = string_char_e
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_empty
	}
}

defined_text = {
	name = FemEpl
	random = no
	text = {
		localisation_key = string_char_epl
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_empty
	}
}

defined_text = {
	name = FemF
	random = no
	text = {
		localisation_key = string_char_f
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_empty
	}
}

defined_text = {
	name = FemG
	random = no
	text = {
		localisation_key = string_char_g
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_empty
	}
}

defined_text = {
	name = FemH
	random = no
	text = {
		localisation_key = string_char_H
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_empty
	}
}

defined_text = {
	name = FemI
	random = no
	text = {
		localisation_key = string_char_i
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_empty
	}
}

defined_text = {
	name = FemJ
	random = no
	text = {
		localisation_key = string_char_j
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_empty
	}
}

defined_text = {
	name = FemK
	random = no
	text = {
		localisation_key = string_char_k
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_empty
	}
}

defined_text = {
	name = FemL
	random = no
	text = {
		localisation_key = string_char_l
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_empty
	}
}

defined_text = {
	name = FemLpl
	random = no
	text = {
		localisation_key = string_char_lpl
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_empty
	}
}

defined_text = {
	name = FemM
	random = no
	text = {
		localisation_key = string_char_m
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_empty
	}
}

defined_text = {
	name = FemN
	random = no
	text = {
		localisation_key = string_char_n
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_empty
	}
}

defined_text = {
	name = FemNpl
	random = no
	text = {
		localisation_key = string_char_npl
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_empty
	}
}

defined_text = {
	name = FemO
	random = no
	text = {
		localisation_key = string_char_o
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_empty
	}
}

defined_text = {
	name = FemOpl
	random = no
	text = {
		localisation_key = string_char_opl
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_empty
	}
}

defined_text = {
	name = FemP
	random = no
	text = {
		localisation_key = string_char_p
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_empty
	}
}

defined_text = {
	name = FemR
	random = no
	text = {
		localisation_key = string_char_r
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_empty
	}
}

defined_text = {
	name = FemS
	random = no
	text = {
		localisation_key = string_char_s
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_empty
	}
}

defined_text = {
	name = FemSpl
	random = no
	text = {
		localisation_key = string_char_spl
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_empty
	}
}

defined_text = {
	name = FemT
	random = no
	text = {
		localisation_key = string_char_t
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_empty
	}
}

defined_text = {
	name = FemU
	random = no
	text = {
		localisation_key = string_char_u
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_empty
	}
}

defined_text = {
	name = FemW
	random = no
	text = {
		localisation_key = string_char_w
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_empty
	}
}

defined_text = {
	name = FemY
	random = no
	text = {
		localisation_key = string_char_y
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_empty
	}
}

defined_text = {
	name = FemZ
	random = no
	text = {
		localisation_key = string_char_z
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_empty
	}
}

defined_text = {
	name = FemZpl
	random = no
	text = {
		localisation_key = string_char_zpl
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_empty
	}
}

defined_text = {
	name = FemXpl
	random = no
	text = {
		localisation_key = string_char_xpl
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_empty
	}
}

defined_text = {
	name = MenA
	random = no
	text = {
		localisation_key = string_char_empty
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_a
	}
}

defined_text = {
	name = MenApl
	random = no
	text = {
		localisation_key = string_char_empty
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_apl
	}
}

defined_text = {
	name = MenB
	random = no
	text = {
		localisation_key = string_char_empty
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_b
	}
}

defined_text = {
	name = MenC
	random = no
	text = {
		localisation_key = string_char_empty
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_c
	}
}

defined_text = {
	name = MenCpl
	random = no
	text = {
		localisation_key = string_char_empty
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_cpl
	}
}

defined_text = {
	name = MenD
	random = no
	text = {
		localisation_key = string_char_empty
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_d
	}
}

defined_text = {
	name = MenE
	random = no
	text = {
		localisation_key = string_char_empty
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_e
	}
}

defined_text = {
	name = MenEpl
	random = no
	text = {
		localisation_key = string_char_empty
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_epl
	}
}

defined_text = {
	name = MenF
	random = no
	text = {
		localisation_key = string_char_empty
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_f
	}
}

defined_text = {
	name = MenG
	random = no
	text = {
		localisation_key = string_char_empty
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_g
	}
}

defined_text = {
	name = MenH
	random = no
	text = {
		localisation_key = string_char_empty
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_h
	}
}

defined_text = {
	name = MenI
	random = no
	text = {
		localisation_key = string_char_empty
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_i
	}
}

defined_text = {
	name = MenJ
	random = no
	text = {
		localisation_key = string_char_empty
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_j
	}
}

defined_text = {
	name = MenK
	random = no
	text = {
		localisation_key = string_char_empty
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_k
	}
}

defined_text = {
	name = MenL
	random = no
	text = {
		localisation_key = string_char_empty
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_l
	}
}

defined_text = {
	name = MenLpl
	random = no
	text = {
		localisation_key = string_char_empty
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_lpl
	}
}

defined_text = {
	name = MenM
	random = no
	text = {
		localisation_key = string_char_empty
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_m
	}
}

defined_text = {
	name = MenN
	random = no
	text = {
		localisation_key = string_char_empty
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_n
	}
}

defined_text = {
	name = MenNpl
	random = no
	text = {
		localisation_key = string_char_empty
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_npl
	}
}

defined_text = {
	name = MenP
	random = no
	text = {
		localisation_key = string_char_empty
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_p
	}
}

defined_text = {
	name = MenR
	random = no
	text = {
		localisation_key = string_char_empty
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_r
	}
}

defined_text = {
	name = MenS
	random = no
	text = {
		localisation_key = string_char_empty
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_s
	}
}

defined_text = {
	name = MenSpl
	random = no
	text = {
		localisation_key = string_char_empty
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_spl
	}
}

defined_text = {
	name = MenT
	random = no
	text = {
		localisation_key = string_char_empty
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_t
	}
}

defined_text = {
	name = MenU
	random = no
	text = {
		localisation_key = string_char_empty
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_u
	}
}

defined_text = {
	name = MenW
	random = no
	text = {
		localisation_key = string_char_empty
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_w
	}
}

defined_text = {
	name = MenY
	random = no
	text = {
		localisation_key = string_char_empty
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_y
	}
}

defined_text = {
	name = MenZ
	random = no
	text = {
		localisation_key = string_char_empty
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_z
	}
}

defined_text = {
	name = MenZpl
	random = no
	text = {
		localisation_key = string_char_empty
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_zpl
	}
}

defined_text = {
	name = MenXpl
	random = no
	text = {
		localisation_key = string_char_empty
		trigger = {
			is_female = yes
		}
	}
	text = {
		localisation_key = string_char_xpl
	}
}