defined_text = {
	name = GetHeirGen
	random = no
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			government = monarchy
			OR = {
				primary_culture = czech
				tag = BOH
			}
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			government = monarchy
			OR = {
				primary_culture = slovak
				tag = SLO
			}
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			has_reform = stateless_society
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			tag = KON
			government = tribal
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			tag = KON
			government = monarchy
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			OR = {
				has_country_modifier = unified_islam
				has_country_modifier = hsn_ayyubid_caliphate
			}
		}
	}
	text={
		localisation_key = string_KRONPRINZ
		trigger = {
			has_female_heir = no
			government_rank = 3
			culture_group = germanic
			government_rank = 3
			OR = {
				tag = HLR
				tag = GER
			}
			government = monarchy
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			government_rank = 3
			has_reform = celestial_empire
			has_reform = parliamentary_reform
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			OR = {
				is_subject_of_type = eyalet
				is_subject_of_type = core_eyalet
				has_reform = eyalet_government
			}
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			OR = {
				is_subject_of_type = eyalet
				is_subject_of_type = core_eyalet
				has_reform = barbary_eyalet_government
			}
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			government = monarchy
			religion_group = christian
			NOT = {
				religion = orthodox
			}
			NOT = {
				religion = orthodox
				religion = coptic
			}
			is_march = yes
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			has_reform = papacy_reform
			is_elector = yes
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			government = monarchy
			is_elector = yes
			tag = PAL
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			government = monarchy
			tag = PAL
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			government = monarchy
			is_elector = yes
			is_emperor = no
			NOT = {
				tag = HAB
			}
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			government = theocracy
			is_elector = yes
			is_emperor = no
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			tag = JAP
			government = monarchy
			NOT = {
				has_reform = shogunate
			}
			NOT = {
				has_reform = shogunate
				has_reform = japanese_divine_empire
			}
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			government = monarchy
			NOT = {
				religion_group = muslim
			}
			has_country_flag = sultan_titles_for_non_muslims
		}
	}
	text={
		localisation_key = string_DAUPHIN
		trigger = {
			has_female_heir = no
			government = monarchy
			NOT = {
				has_reform = revolutionary_empire_reform
			}
			OR = {
				has_reform = revolutionary_empire_reform
				tag = FRA
				tag = AUV
			}
		}
	}
	text={
		localisation_key = string_SHARIFZADE
		trigger = {
			has_female_heir = no
			religion_group = muslim
			OR = {
				tag = HED
				tag = MDA
				tag = MFL
				has_reform = sharifate_reform
			}
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			tag = AVR
			government = monarchy
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			religion_group = muslim
			tag = NJR
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			government = monarchy
			tag = MAL
		}
	}
	text={
		localisation_key = string_SHAHZADE
		trigger = {
			has_female_heir = no
			government_rank = 3
			religion_group = muslim
			primary_culture = bedouin_arabic
			government = tribal
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			government = monarchy
			OR = {
				tag = KAT
				primary_culture = sindhi
			}
		}
	}
	text={
		localisation_key = string_AMIR
		trigger = {
			has_female_heir = no
			government = monarchy
			primary_culture = somali
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			tag = LIT
			government = monarchy
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			OR = {
				AND = {
					tag = DAN
					government = monarchy
					has_ruler = "Christopher III"
				}
				has_ruler_flag = has_proclaimed_archking_title
			}
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			tag = HUN
			government = monarchy
			has_heir = "Ladislaus Postumus"
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			tag = HAB
			government = monarchy
		}
	}
	text={
		localisation_key = string_VALI_AHAD
		trigger = {
			has_female_heir = no
			government = monarchy
			primary_culture = turkish
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			government = monarchy
			tag = FEO
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			government = monarchy
			OR = {
				primary_culture = croatian
				primary_culture = croatian_new
			}
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			government = monarchy
			primary_culture = finnish
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			government = monarchy
			tag = TUS
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			government = monarchy
			tag = BAD
			has_idea = bad_grand_duchy
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			government = monarchy
			tag = LUX
			has_idea = lux_grand_duchy_of_luxembourg
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			government = monarchy
			OR = {
				has_reform = feudalism_reform
				has_reform = autocracy_reform
			}
			OR = {
				has_reform = feudalism_reform
				has_reform = autocracy_reform
				primary_culture = serbian
				primary_culture = serbian_new
			}
			religion = orthodox
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			government = monarchy
			OR = {
				primary_culture = serbian
				primary_culture = serbian_new
			}
		}
	}
	text={
		localisation_key = string_SYMBASILEUS
		trigger = {
			has_female_heir = no
			government_rank = 3
			government = monarchy
			OR = {
				tag = BYZ
				tag = TRE
				tag = EPI
				tag = MOE
			}
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			government = monarchy
			OR = {
				primary_culture = greek
				primary_culture = pontic_greek
			}
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			government = monarchy
			tag = ARK
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			government = monarchy
			tag = PGS
			religion_group = eastern
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			government = monarchy
			tag = ALB
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			government = monarchy
			tag = QNG
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			OR = {
				has_reform = enlightened_despotism
				has_reform = letat_cest_moi_reform
				has_reform = regional_representation_reform
			}
			primary_culture = al_misr_arabic
			religion_group = muslim
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			government = monarchy
			OR = {
				AND = {
					primary_culture = al_misr_arabic
					religion = animism
				}
				primary_culture = old_egyptian
			}
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			government = monarchy
			OR = {
				AND = {
					primary_culture = greek
					religion = animism
				}
				primary_culture = athenian
				primary_culture = spartan
				primary_culture = atlantean
			}
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			government = monarchy
			OR = {
				AND = {
					primary_culture = umbrian
					religion = animism
				}
				primary_culture = roman
				has_country_flag = ITA_stylize_flag
			}
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			has_reform = steppe_horde
			primary_culture = manchu
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			government = monarchy
			primary_culture = romanian
		}
	}
	text={
		localisation_key = string_SHAHZADE
		trigger = {
			has_female_heir = no
			government_rank = 3
			government = monarchy
			tag = DEC
		}
	}
	text={
		localisation_key = string_SHAHZADE
		trigger = {
			has_female_heir = no
			government_rank = 3
			government = monarchy
			OR = {
				culture_group = dravidian
				culture_group = western_aryan
				culture_group = hindusthani
				culture_group = eastern_aryan
				has_reform = indian_sultanate_reform
			}
			religion_group = muslim
		}
	}
	text={
		localisation_key = string_RAJKUMAR
		trigger = {
			has_female_heir = no
			government = monarchy
			tag = BHA
		}
	}
	text={
		localisation_key = string_RAJKUMAR
		trigger = {
			has_female_heir = no
			government = monarchy
			primary_culture = rajput
			religion = hinduism
		}
	}
	text={
		localisation_key = string_RAJKUMAR
		trigger = {
			has_female_heir = no
			OR = {
				has_reform = administrative_monarchy
				has_reform = clergy_in_administration_reform
				has_reform = of_noble_bearing_reform
				has_reform = meritocratic_focus_reform
			}
			primary_culture = marathi
			religion = hinduism
		}
	}
	text={
		localisation_key = string_RAJKUMAR
		trigger = {
			has_female_heir = no
			government = monarchy
			primary_culture = marathi
			religion = hinduism
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			government = monarchy
			tag = KAF
		}
	}
	text={
		localisation_key = string_ABETO
		trigger = {
			has_female_heir = no
			government = monarchy
			religion_group = christian
			OR = {
				primary_culture = amhara
				primary_culture = sidamo
				primary_culture = tigray
			}
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			government = monarchy
			tag = NKO
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			government = monarchy
			tag = BNY
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			government = monarchy
			OR = {
				primary_culture = lunda
				primary_culture = luba
			}
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			government = monarchy
			tag = ZIM
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			government = monarchy
			tag = RZW
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			government = monarchy
			primary_culture = rwandan
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			government = monarchy
			primary_culture = ganda
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			government = monarchy
			tag = ANT
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			government = monarchy
			tag = BTS
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			government = monarchy
			OR = {
				tag = BTU
				tag = MNA
				tag = CEB
			}
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			government = monarchy
			primary_culture = shan
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			government = monarchy
			culture_group = burman
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			OR = {
				government = monarchy
				government = republic
			}
			NOT = {
				government = monarchy
				government = republic
				tag = SUL
			}
			NOT = {
				government = monarchy
				government = republic
				tag = SUL
				tag = MGD
			}
			primary_culture = filipino
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			government = monarchy
			OR = {
				primary_culture = croatian_new
				primary_culture = serbian_new
				primary_culture = slovene_new
				primary_culture = bosnian_new
				primary_culture = bulgarian_new
				culture_group = south_slavic
			}
			NOT = {
				primary_culture = croatian_new
				primary_culture = serbian_new
				primary_culture = slovene_new
				primary_culture = bosnian_new
				primary_culture = bulgarian_new
				culture_group = south_slavic
				tag = CLI
			}
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			government = monarchy
			primary_culture = irish
			OR = {
				tag = DMS
				tag = ORD
				tag = KID
				tag = ULS
			}
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			government = monarchy
			primary_culture = irish
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			primary_culture = highland_scottish
			government = monarchy
		}
	}
	text={
		localisation_key = string_TSAREVICH
		trigger = {
			has_female_heir = no
			government_rank = 3
			OR = {
				has_reform = principality
				has_reform = tsardom
			}
			tag = MOS
		}
	}
	text={
		localisation_key = string_TSAREVICH
		trigger = {
			has_female_heir = no
			government_rank = 3
			OR = {
				has_reform = principality
				has_reform = tsardom
				has_reform = ruthenian_tsardom
			}
		}
	}
	text={
		localisation_key = string_PRINCE
		trigger = {
			has_female_heir = no
			government_rank = 3
			government = monarchy
			OR = {
				culture_group = east_slavic
				culture_group = slavic
				tag = PRM
			}
			NOT = {
				culture_group = east_slavic
				culture_group = slavic
				tag = PRM
				primary_culture = polish_new
			}
			NOT = {
				culture_group = east_slavic
				culture_group = slavic
				tag = PRM
				primary_culture = polish_new
				primary_culture = serbian_new
			}
			NOT = {
				culture_group = east_slavic
				culture_group = slavic
				tag = PRM
				primary_culture = polish_new
				primary_culture = serbian_new
				primary_culture = croatian_new
			}
			NOT = {
				culture_group = east_slavic
				culture_group = slavic
				tag = PRM
				primary_culture = polish_new
				primary_culture = serbian_new
				primary_culture = croatian_new
				primary_culture = serbian_new
			}
			NOT = {
				culture_group = east_slavic
				culture_group = slavic
				tag = PRM
				primary_culture = polish_new
				primary_culture = serbian_new
				primary_culture = croatian_new
				primary_culture = serbian_new
				primary_culture = slovene_new
			}
			NOT = {
				culture_group = east_slavic
				culture_group = slavic
				tag = PRM
				primary_culture = polish_new
				primary_culture = serbian_new
				primary_culture = croatian_new
				primary_culture = serbian_new
				primary_culture = slovene_new
				primary_culture = bosnian_new
			}
			NOT = {
				culture_group = east_slavic
				culture_group = slavic
				tag = PRM
				primary_culture = polish_new
				primary_culture = serbian_new
				primary_culture = croatian_new
				primary_culture = serbian_new
				primary_culture = slovene_new
				primary_culture = bosnian_new
				primary_culture = bulgarian_new
			}
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			government = monarchy
			religion = inti
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			OR = {
				government = monarchy
				government = tribal
			}
			religion = mesoamerican_religion
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			OR = {
				government = monarchy
				government = tribal
				has_reform = tribal_democracy_legacy
			}
			religion = nahuatl
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			government = monarchy
			culture_group = east_asian
		}
	}
	text={
		localisation_key = string_RAJKUMAR
		trigger = {
			has_female_heir = no
			government = monarchy
			religion = hinduism
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			government = monarchy
			NOT = {
				government = tribal
			}
			OR = {
				government = tribal
				religion = buddhism
				religion = vajrayana
				religion = mahayana
			}
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			OR = {
				has_reform = holy_horde_reform
				has_reform = crusading_kingdom_reform
				has_reform = militarized_crusader_order_reform
			}
		}
	}
	text={
		localisation_key = string_OUJI
		trigger = {
			has_female_heir = no
			has_reform = japanese_divine_empire
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			primary_culture = hungarian
			government = monarchy
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			OR = {
				government = native
				has_reform = siberian_tribe
				has_reform = native_basic_reform
				AND = {
					has_reform = steppe_horde
					NOT = {
						OR = {
							culture_group = altaic
							culture_group = tartar
							primary_culture = altaic_new
						}
					}
				}
			}
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			has_reform = papacy_reform
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			has_reform = indep_daimyo
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			has_reform = tribal_kingdom
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			OR = {
				has_reform = tribal_despotism
				has_reform = tribal_federation
			}
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			has_reform = monarchy_mechanic
			is_part_of_hre = yes
			NOT = {
				total_development = 50
			}
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			has_reform = ikko_ikki_reform
			OR = {
				religion_group = eastern
				culture_group = japanese_g
				capital_scope = { region = japan_region }
			}
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			has_reform = monastic_order_reform
			OR = {
				religion_group = eastern
				culture_group = japanese_g
				capital_scope = { region = japan_region }
			}
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			has_reform = monastic_order_reform
			has_reform = commander_king_reform
			OR = {
				tag = NOL
				capital_scope = { area = yorkshire_area }
				capital_scope = { area = scottish_marches_area }
			}
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			has_reform = monastic_order_reform
			OR = {
				tag = NOL
				capital_scope = { area = yorkshire_area }
				capital_scope = { area = scottish_marches_area }
			}
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			has_reform = monastic_order_reform
			tag = TEU
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			has_reform = monastic_order_reform
			tag = LIV
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			OR = {
				has_reform = monastic_order_reform
				AND = {
					government = theocracy
					has_reform = holy_state_reform
				}
			}
			culture_group = germanic
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			has_reform = monastic_breweries_reform
			religion = catholic
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			religion = jewish
			government = theocracy
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			religion = zoroastrian
			government = theocracy
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			religion = sikhism
			government = theocracy
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			religion = hinduism
			government = theocracy
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			religion = shinto
			government = theocracy
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			OR = {
				religion = buddhism
				religion = vajrayana
				religion = mahayana
			}
			government = theocracy
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			religion = confucianism
			government = theocracy
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			religion = ibadi
			OR = {
				government = theocracy
				has_reform = feudal_theocracy
			}
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			religion = shiite
			OR = {
				government = theocracy
				has_reform = feudal_theocracy
			}
			primary_culture = yemeni_culture
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			religion = shiite
			OR = {
				government = theocracy
				has_reform = feudal_theocracy
			}
			NOT = {
				government = theocracy
				has_reform = feudal_theocracy
				primary_culture = yemeni_culture
			}
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			religion = sunni
			government = theocracy
			OR = {
				primary_culture = uyghur
				has_country_flag = end_of_khojas
			}
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			religion = sunni
			OR = {
				has_reform = feudal_theocracy
				government = theocracy
			}
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			OR = {
				religion = orthodox
				religion = coptic
			}
			government = theocracy
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			religion = inti
			government = theocracy
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			religion_group = pagan
			government = theocracy
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			OR = {
				has_reform = monastic_order_reform
				AND = {
					government = theocracy
					tag = KOJ
				}
			}
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			OR = {
				AND = {
					has_reform = holy_state_reform
					has_country_modifier = sisters_takeover
				}
				has_reform = sisterhood_of_jeanne_darc_reform
			}
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			government = monarchy
			OR = {
				religion = norse_pagan_reformed
				culture = norse
			}
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			has_reform = monarchy_mechanic
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			government = theocracy
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			government = tribal
		}
	}
	text={
		localisation_key = string_PRINTSI
		trigger = {
			has_female_heir = no
			government_rank = 2
			OR = {
				primary_culture = georgian
				primary_culture = georgian_new
			}
			NOT = {
				primary_culture = georgian
				primary_culture = georgian_new
				tag = SME
			}
			government = monarchy
		}
	}
	text={
		localisation_key = string_KHANZADEH
		trigger = {
			has_female_heir = no
			government_rank = 2
			OR = {
				tag = YUA
				AND = {
					tag = OIR
					has_reform = celestial_empire
				}
			}
			government = monarchy
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			government_rank = 2
			government = monarchy
			NOT = {
				government_rank = 3
			}
			tag = HRZ
		}
	}
	text={
		localisation_key = string_AMIRZADE
		trigger = {
			has_female_heir = no
			government_rank = 2
			religion_group = muslim
			primary_culture = bedouin_arabic
			government = tribal
		}
	}
	text={
		localisation_key = string_SHAHZADE
		trigger = {
			has_female_heir = no
			government_rank = 2
			religion_group = muslim
			government = tribal
			NOT = {
				has_reform = steppe_horde
			}
		}
	}
	text={
		localisation_key = string_SHAHZADE
		trigger = {
			has_female_heir = no
			government_rank = 2
			government = monarchy
			tag = SIS
		}
	}
	text={
		localisation_key = string_SHAHZADE
		trigger = {
			has_female_heir = no
			government_rank = 2
			has_country_flag = turkoman_adopt_shahanshah_title
		}
	}
	text={
		localisation_key = string_SHAHZADE
		trigger = {
			has_female_heir = no
			government_rank = 2
			government = monarchy
			culture_group = iranian
		}
	}
	text={
		localisation_key = string_DESPOT
		trigger = {
			has_female_heir = no
			government_rank = 2
			government = monarchy
			OR = {
				tag = BYZ
				tag = TRE
				tag = EPI
				tag = MOE
			}
		}
	}
	text={
		localisation_key = string_NIZAMZADA
		trigger = {
			has_female_heir = no
			government_rank = 2
			government = monarchy
			tag = DEC
		}
	}
	text={
		localisation_key = string_MIRZA
		trigger = {
			has_female_heir = no
			government_rank = 2
			government = monarchy
			OR = {
				culture_group = dravidian
				culture_group = western_aryan
				culture_group = hindusthani
				culture_group = eastern_aryan
				has_reform = indian_sultanate_reform
			}
			religion_group = muslim
		}
	}
	text={
		localisation_key = string_SHAHZADE
		trigger = {
			has_female_heir = no
			government_rank = 2
			government = monarchy
			NOT = {
				has_reform = steppe_horde
			}
			religion_group = muslim
			NOT = {
				has_reform = steppe_horde
				has_reform = feudal_theocracy
			}
		}
	}
	text={
		localisation_key = string_KHANZADEH
		trigger = {
			has_female_heir = no
			government_rank = 2
			has_reform = steppe_horde
			OR = {
				culture_group = altaic
				culture_group = tartar
				primary_culture = altaic_new
			}
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			government_rank = 2
			has_reform = shogunate
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			OR = {
				primary_culture = georgian
				primary_culture = georgian_new
			}
			NOT = {
				primary_culture = georgian
				primary_culture = georgian_new
				tag = SME
			}
			government = monarchy
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			OR = {
				tag = YUA
				AND = {
					tag = OIR
					has_reform = celestial_empire
				}
			}
			government = monarchy
		}
	}
	text={
		localisation_key = string_KHANZADEH
		trigger = {
			has_female_heir = no
			tag = ILK
			is_march = yes
		}
	}
	text={
		localisation_key = string_PASHAZADE
		trigger = {
			has_female_heir = no
			is_march = yes
			religion_group = muslim
			overlord = { primary_culture = turkish }
		}
	}
	text={
		localisation_key = string_BEYSADE
		trigger = {
			has_female_heir = no
			government = monarchy
			religion_group = muslim
			NOT = {
				is_march = yes
			}
			is_subject_of_type = vassal
			NOT = {
				is_march = yes
				has_reform = eyalet_government
			}
			NOT = {
				is_march = yes
				has_reform = eyalet_government
				has_reform = barbary_eyalet_government
			}
			overlord = { primary_culture = turkish }
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			government = monarchy
			NOT = {
				government_rank = 3
			}
			tag = HRZ
		}
	}
	text={
		localisation_key = string_MALIK
		trigger = {
			has_female_heir = no
			religion_group = muslim
			primary_culture = bedouin_arabic
			government = tribal
		}
	}
	text={
		localisation_key = string_MALIK
		trigger = {
			has_female_heir = no
			religion_group = muslim
			government = tribal
			NOT = {
				has_reform = steppe_horde
			}
		}
	}
	text={
		localisation_key = string_MIRZA
		trigger = {
			has_female_heir = no
			government = monarchy
			tag = SIS
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			has_country_flag = turkoman_adopt_shahanshah_title
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			government = monarchy
			culture_group = iranian
		}
	}
	text={
		localisation_key = string_PRINCE
		trigger = {
			has_female_heir = no
			government = monarchy
			OR = {
				tag = BYZ
				tag = TRE
				tag = EPI
				tag = MOE
			}
		}
	}
	text={
		localisation_key = string_NAWABZADA
		trigger = {
			has_female_heir = no
			government = monarchy
			tag = DEC
		}
	}
	text={
		localisation_key = string_NAWABZADA
		trigger = {
			has_female_heir = no
			government = monarchy
			OR = {
				culture_group = dravidian
				culture_group = western_aryan
				culture_group = hindusthani
				culture_group = eastern_aryan
				has_reform = indian_sultanate_reform
			}
			religion_group = muslim
		}
	}
	text={
		localisation_key = string_KNIAZHICH
		trigger = {
			has_female_heir = no
			OR = {
				has_reform = principality
				has_reform = tsardom
			}
			tag = MOS
		}
	}
	text={
		localisation_key = string_KNIAZHICH
		trigger = {
			has_female_heir = no
			OR = {
				has_reform = principality
				has_reform = tsardom
				has_reform = ruthenian_tsardom
			}
		}
	}
	text={
		localisation_key = string_KNIAZHICH
		trigger = {
			has_female_heir = no
			government = monarchy
			OR = {
				culture_group = east_slavic
				culture_group = slavic
				tag = PRM
			}
			NOT = {
				culture_group = east_slavic
				culture_group = slavic
				tag = PRM
				primary_culture = polish_new
			}
			NOT = {
				culture_group = east_slavic
				culture_group = slavic
				tag = PRM
				primary_culture = polish_new
				primary_culture = serbian_new
			}
			NOT = {
				culture_group = east_slavic
				culture_group = slavic
				tag = PRM
				primary_culture = polish_new
				primary_culture = serbian_new
				primary_culture = croatian_new
			}
			NOT = {
				culture_group = east_slavic
				culture_group = slavic
				tag = PRM
				primary_culture = polish_new
				primary_culture = serbian_new
				primary_culture = croatian_new
				primary_culture = serbian_new
			}
			NOT = {
				culture_group = east_slavic
				culture_group = slavic
				tag = PRM
				primary_culture = polish_new
				primary_culture = serbian_new
				primary_culture = croatian_new
				primary_culture = serbian_new
				primary_culture = slovene_new
			}
			NOT = {
				culture_group = east_slavic
				culture_group = slavic
				tag = PRM
				primary_culture = polish_new
				primary_culture = serbian_new
				primary_culture = croatian_new
				primary_culture = serbian_new
				primary_culture = slovene_new
				primary_culture = bosnian_new
			}
			NOT = {
				culture_group = east_slavic
				culture_group = slavic
				tag = PRM
				primary_culture = polish_new
				primary_culture = serbian_new
				primary_culture = croatian_new
				primary_culture = serbian_new
				primary_culture = slovene_new
				primary_culture = bosnian_new
				primary_culture = bulgarian_new
			}
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			government = monarchy
			NOT = {
				has_reform = steppe_horde
			}
			religion_group = muslim
			NOT = {
				has_reform = steppe_horde
				has_reform = feudal_theocracy
			}
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			government = monarchy
			NOT = {
				has_reform = principality
			}
			OR = {
				has_reform = principality
				religion = coptic
				religion = orthodox
			}
			is_march = yes
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			has_reform = steppe_horde
			OR = {
				culture_group = altaic
				culture_group = tartar
				primary_culture = altaic_new
			}
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			has_reform = daimyo
		}
	}
	text={
		localisation_key = string_HEIR
		trigger = {
			has_female_heir = no
			has_reform = appanage_reform
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			government = monarchy
			OR = {
				primary_culture = czech
				tag = BOH
			}
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			government = monarchy
			OR = {
				primary_culture = slovak
				tag = SLO
			}
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			has_reform = stateless_society
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			tag = KON
			government = tribal
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			tag = KON
			government = monarchy
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			OR = {
				has_country_modifier = unified_islam
				has_country_modifier = hsn_ayyubid_caliphate
			}
		}
	}
	text={
		localisation_key = string_KRONPRINZEN
		trigger = {
			government_rank = 3
			culture_group = germanic
			government_rank = 3
			OR = {
				tag = HLR
				tag = GER
			}
			government = monarchy
		}
	}
	text={
		localisation_key = string_KHANUM
		trigger = {
			OR = {
				tag = YUA
				AND = {
					tag = OIR
					has_reform = celestial_empire
				}
			}
			government = monarchy
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			government_rank = 3
			has_reform = celestial_empire
			has_reform = parliamentary_reform
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			OR = {
				is_subject_of_type = eyalet
				is_subject_of_type = core_eyalet
				has_reform = eyalet_government
			}
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			OR = {
				is_subject_of_type = eyalet
				is_subject_of_type = core_eyalet
				has_reform = barbary_eyalet_government
			}
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			government = monarchy
			religion_group = christian
			NOT = {
				religion = orthodox
			}
			NOT = {
				religion = orthodox
				religion = coptic
			}
			is_march = yes
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			has_reform = papacy_reform
			is_elector = yes
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			government = monarchy
			is_elector = yes
			tag = PAL
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			government = monarchy
			tag = PAL
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			government = monarchy
			is_elector = yes
			is_emperor = no
			NOT = {
				tag = HAB
			}
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			government = theocracy
			is_elector = yes
			is_emperor = no
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			tag = JAP
			government = monarchy
			NOT = {
				has_reform = shogunate
			}
			NOT = {
				has_reform = shogunate
				has_reform = japanese_divine_empire
			}
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			government = monarchy
			NOT = {
				religion_group = muslim
			}
			has_country_flag = sultan_titles_for_non_muslims
		}
	}
	text={
		localisation_key = string_DAUPHINE
		trigger = {
			government = monarchy
			NOT = {
				has_reform = revolutionary_empire_reform
			}
			OR = {
				has_reform = revolutionary_empire_reform
				tag = FRA
				tag = AUV
			}
		}
	}
	text={
		localisation_key = string_SHARIFZADE
		trigger = {
			religion_group = muslim
			OR = {
				tag = HED
				tag = MDA
				tag = MFL
				has_reform = sharifate_reform
			}
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			tag = AVR
			government = monarchy
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			religion_group = muslim
			tag = NJR
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			government = monarchy
			tag = MAL
		}
	}
	text={
		localisation_key = string_SHAHZADE
		trigger = {
			government_rank = 3
			religion_group = muslim
			primary_culture = bedouin_arabic
			government = tribal
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			government = monarchy
			OR = {
				tag = KAT
				primary_culture = sindhi
			}
		}
	}
	text={
		localisation_key = string_AMIRAD
		trigger = {
			government = monarchy
			primary_culture = somali
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			tag = LIT
			government = monarchy
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			OR = {
				AND = {
					tag = DAN
					government = monarchy
					has_ruler = "Christopher III"
				}
				has_ruler_flag = has_proclaimed_archking_title
			}
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			tag = HUN
			government = monarchy
			has_heir = "Ladislaus Postumus"
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			tag = HAB
			government = monarchy
		}
	}
	text={
		localisation_key = string_VALI_AHAD
		trigger = {
			government = monarchy
			primary_culture = turkish
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			government = monarchy
			tag = FEO
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			government = monarchy
			OR = {
				primary_culture = croatian
				primary_culture = croatian_new
			}
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			government = monarchy
			primary_culture = finnish
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			government = monarchy
			tag = TUS
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			government = monarchy
			tag = BAD
			has_idea = bad_grand_duchy
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			government = monarchy
			tag = LUX
			has_idea = lux_grand_duchy_of_luxembourg
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			government = monarchy
			OR = {
				has_reform = feudalism_reform
				has_reform = autocracy_reform
			}
			OR = {
				has_reform = feudalism_reform
				has_reform = autocracy_reform
				primary_culture = serbian
				primary_culture = serbian_new
			}
			religion = orthodox
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			government = monarchy
			OR = {
				primary_culture = serbian
				primary_culture = serbian_new
			}
		}
	}
	text={
		localisation_key = string_SYMBASILISSA
		trigger = {
			government_rank = 3
			government = monarchy
			OR = {
				tag = BYZ
				tag = TRE
				tag = EPI
				tag = MOE
			}
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			government = monarchy
			OR = {
				primary_culture = greek
				primary_culture = pontic_greek
			}
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			government = monarchy
			tag = ARK
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			government = monarchy
			tag = PGS
			religion_group = eastern
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			government = monarchy
			tag = ALB
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			government = monarchy
			tag = QNG
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			OR = {
				has_reform = enlightened_despotism
				has_reform = letat_cest_moi_reform
				has_reform = regional_representation_reform
			}
			primary_culture = al_misr_arabic
			religion_group = muslim
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			government = monarchy
			OR = {
				AND = {
					primary_culture = al_misr_arabic
					religion = animism
				}
				primary_culture = old_egyptian
			}
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			government = monarchy
			OR = {
				AND = {
					primary_culture = greek
					religion = animism
				}
				primary_culture = athenian
				primary_culture = spartan
				primary_culture = atlantean
			}
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			government = monarchy
			OR = {
				AND = {
					primary_culture = umbrian
					religion = animism
				}
				primary_culture = roman
				has_country_flag = ITA_stylize_flag
			}
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			has_reform = steppe_horde
			primary_culture = manchu
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			government = monarchy
			primary_culture = romanian
		}
	}
	text={
		localisation_key = string_PADISHAH_BEGUM
		trigger = {
			government_rank = 3
			government = monarchy
			tag = DEC
		}
	}
	text={
		localisation_key = string_PADISHAH_BEGUM
		trigger = {
			government_rank = 3
			government = monarchy
			OR = {
				culture_group = dravidian
				culture_group = western_aryan
				culture_group = hindusthani
				culture_group = eastern_aryan
				has_reform = indian_sultanate_reform
			}
			religion_group = muslim
		}
	}
	text={
		localisation_key = string_RAJKUMARI
		trigger = {
			government = monarchy
			tag = BHA
		}
	}
	text={
		localisation_key = string_RAJKUMARI
		trigger = {
			government = monarchy
			primary_culture = rajput
			religion = hinduism
		}
	}
	text={
		localisation_key = string_RAJKUMARI
		trigger = {
			OR = {
				has_reform = administrative_monarchy
				has_reform = clergy_in_administration_reform
				has_reform = of_noble_bearing_reform
				has_reform = meritocratic_focus_reform
			}
			primary_culture = marathi
			religion = hinduism
		}
	}
	text={
		localisation_key = string_RAJKUMARI
		trigger = {
			government = monarchy
			primary_culture = marathi
			religion = hinduism
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			government = monarchy
			tag = KAF
		}
	}
	text={
		localisation_key = string_LE_ELT
		trigger = {
			government = monarchy
			religion_group = christian
			OR = {
				primary_culture = amhara
				primary_culture = sidamo
				primary_culture = tigray
			}
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			government = monarchy
			tag = NKO
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			government = monarchy
			tag = BNY
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			government = monarchy
			OR = {
				primary_culture = lunda
				primary_culture = luba
			}
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			government = monarchy
			tag = ZIM
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			government = monarchy
			tag = RZW
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			government = monarchy
			primary_culture = rwandan
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			government = monarchy
			primary_culture = ganda
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			government = monarchy
			tag = ANT
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			government = monarchy
			tag = BTS
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			government = monarchy
			OR = {
				tag = BTU
				tag = MNA
				tag = CEB
			}
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			government = monarchy
			primary_culture = shan
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			government = monarchy
			culture_group = burman
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			OR = {
				government = monarchy
				government = republic
			}
			NOT = {
				government = monarchy
				government = republic
				tag = SUL
			}
			NOT = {
				government = monarchy
				government = republic
				tag = SUL
				tag = MGD
			}
			primary_culture = filipino
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			government = monarchy
			OR = {
				primary_culture = croatian_new
				primary_culture = serbian_new
				primary_culture = slovene_new
				primary_culture = bosnian_new
				primary_culture = bulgarian_new
				culture_group = south_slavic
			}
			NOT = {
				primary_culture = croatian_new
				primary_culture = serbian_new
				primary_culture = slovene_new
				primary_culture = bosnian_new
				primary_culture = bulgarian_new
				culture_group = south_slavic
				tag = CLI
			}
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			government = monarchy
			primary_culture = irish
			OR = {
				tag = DMS
				tag = ORD
				tag = KID
				tag = ULS
			}
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			government = monarchy
			primary_culture = irish
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			primary_culture = highland_scottish
			government = monarchy
		}
	}
	text={
		localisation_key = string_TSAREVNA
		trigger = {
			government_rank = 3
			OR = {
				has_reform = principality
				has_reform = tsardom
			}
			tag = MOS
		}
	}
	text={
		localisation_key = string_TSAREVNA
		trigger = {
			government_rank = 3
			OR = {
				has_reform = principality
				has_reform = tsardom
				has_reform = ruthenian_tsardom
			}
		}
	}
	text={
		localisation_key = string_PRINCESS
		trigger = {
			government_rank = 3
			government = monarchy
			OR = {
				culture_group = east_slavic
				culture_group = slavic
				tag = PRM
			}
			NOT = {
				culture_group = east_slavic
				culture_group = slavic
				tag = PRM
				primary_culture = polish_new
			}
			NOT = {
				culture_group = east_slavic
				culture_group = slavic
				tag = PRM
				primary_culture = polish_new
				primary_culture = serbian_new
			}
			NOT = {
				culture_group = east_slavic
				culture_group = slavic
				tag = PRM
				primary_culture = polish_new
				primary_culture = serbian_new
				primary_culture = croatian_new
			}
			NOT = {
				culture_group = east_slavic
				culture_group = slavic
				tag = PRM
				primary_culture = polish_new
				primary_culture = serbian_new
				primary_culture = croatian_new
				primary_culture = serbian_new
			}
			NOT = {
				culture_group = east_slavic
				culture_group = slavic
				tag = PRM
				primary_culture = polish_new
				primary_culture = serbian_new
				primary_culture = croatian_new
				primary_culture = serbian_new
				primary_culture = slovene_new
			}
			NOT = {
				culture_group = east_slavic
				culture_group = slavic
				tag = PRM
				primary_culture = polish_new
				primary_culture = serbian_new
				primary_culture = croatian_new
				primary_culture = serbian_new
				primary_culture = slovene_new
				primary_culture = bosnian_new
			}
			NOT = {
				culture_group = east_slavic
				culture_group = slavic
				tag = PRM
				primary_culture = polish_new
				primary_culture = serbian_new
				primary_culture = croatian_new
				primary_culture = serbian_new
				primary_culture = slovene_new
				primary_culture = bosnian_new
				primary_culture = bulgarian_new
			}
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			government = monarchy
			religion = inti
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			OR = {
				government = monarchy
				government = tribal
			}
			religion = mesoamerican_religion
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			OR = {
				government = monarchy
				government = tribal
				has_reform = tribal_democracy_legacy
			}
			religion = nahuatl
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			government = monarchy
			culture_group = east_asian
		}
	}
	text={
		localisation_key = string_RAJKUMARI
		trigger = {
			government = monarchy
			religion = hinduism
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			government = monarchy
			NOT = {
				government = tribal
			}
			OR = {
				government = tribal
				religion = buddhism
				religion = vajrayana
				religion = mahayana
			}
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			OR = {
				has_reform = holy_horde_reform
				has_reform = crusading_kingdom_reform
				has_reform = militarized_crusader_order_reform
			}
		}
	}
	text={
		localisation_key = string_OUJO
		trigger = {
			has_reform = japanese_divine_empire
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			primary_culture = hungarian
			government = monarchy
		}
	}
	text={
		localisation_key = string_KHANUM
		trigger = {
			has_reform = steppe_horde
			OR = {
				culture_group = altaic
				culture_group = tartar
				primary_culture = altaic_new
			}
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			OR = {
				government = native
				has_reform = siberian_tribe
				has_reform = native_basic_reform
				AND = {
					has_reform = steppe_horde
					NOT = {
						OR = {
							culture_group = altaic
							culture_group = tartar
							primary_culture = altaic_new
						}
					}
				}
			}
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			has_reform = papacy_reform
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			has_reform = indep_daimyo
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			has_reform = tribal_kingdom
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			OR = {
				has_reform = tribal_despotism
				has_reform = tribal_federation
			}
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			has_reform = monarchy_mechanic
			is_part_of_hre = yes
			NOT = {
				total_development = 50
			}
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			has_reform = ikko_ikki_reform
			OR = {
				religion_group = eastern
				culture_group = japanese_g
				capital_scope = { region = japan_region }
			}
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			has_reform = monastic_order_reform
			OR = {
				religion_group = eastern
				culture_group = japanese_g
				capital_scope = { region = japan_region }
			}
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			has_reform = monastic_order_reform
			has_reform = commander_king_reform
			OR = {
				tag = NOL
				capital_scope = { area = yorkshire_area }
				capital_scope = { area = scottish_marches_area }
			}
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			has_reform = monastic_order_reform
			OR = {
				tag = NOL
				capital_scope = { area = yorkshire_area }
				capital_scope = { area = scottish_marches_area }
			}
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			has_reform = monastic_order_reform
			tag = TEU
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			has_reform = monastic_order_reform
			tag = LIV
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			OR = {
				has_reform = monastic_order_reform
				AND = {
					government = theocracy
					has_reform = holy_state_reform
				}
			}
			culture_group = germanic
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			has_reform = monastic_breweries_reform
			religion = catholic
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			religion = jewish
			government = theocracy
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			religion = zoroastrian
			government = theocracy
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			religion = sikhism
			government = theocracy
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			religion = hinduism
			government = theocracy
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			religion = shinto
			government = theocracy
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			OR = {
				religion = buddhism
				religion = vajrayana
				religion = mahayana
			}
			government = theocracy
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			religion = confucianism
			government = theocracy
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			religion = ibadi
			OR = {
				government = theocracy
				has_reform = feudal_theocracy
			}
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			religion = shiite
			OR = {
				government = theocracy
				has_reform = feudal_theocracy
			}
			primary_culture = yemeni_culture
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			religion = shiite
			OR = {
				government = theocracy
				has_reform = feudal_theocracy
			}
			NOT = {
				government = theocracy
				has_reform = feudal_theocracy
				primary_culture = yemeni_culture
			}
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			religion = sunni
			government = theocracy
			OR = {
				primary_culture = uyghur
				has_country_flag = end_of_khojas
			}
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			religion = sunni
			OR = {
				has_reform = feudal_theocracy
				government = theocracy
			}
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			OR = {
				religion = orthodox
				religion = coptic
			}
			government = theocracy
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			religion = inti
			government = theocracy
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			religion_group = pagan
			government = theocracy
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			OR = {
				has_reform = monastic_order_reform
				AND = {
					government = theocracy
					tag = KOJ
				}
			}
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			OR = {
				AND = {
					has_reform = holy_state_reform
					has_country_modifier = sisters_takeover
				}
				has_reform = sisterhood_of_jeanne_darc_reform
			}
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			government = monarchy
			OR = {
				religion = norse_pagan_reformed
				culture = norse
			}
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			has_reform = monarchy_mechanic
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			government = theocracy
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			government = tribal
		}
	}
	text={
		localisation_key = string_PRINTSESA
		trigger = {
			government_rank = 2
			OR = {
				primary_culture = georgian
				primary_culture = georgian_new
			}
			NOT = {
				primary_culture = georgian
				primary_culture = georgian_new
				tag = SME
			}
			government = monarchy
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			government_rank = 2
			government = monarchy
			NOT = {
				government_rank = 3
			}
			tag = HRZ
		}
	}
	text={
		localisation_key = string_AMIRZADE
		trigger = {
			government_rank = 2
			religion_group = muslim
			primary_culture = bedouin_arabic
			government = tribal
		}
	}
	text={
		localisation_key = string_SHAHZADE
		trigger = {
			government_rank = 2
			religion_group = muslim
			government = tribal
			NOT = {
				has_reform = steppe_horde
			}
		}
	}
	text={
		localisation_key = string_SHAHDOKHT
		trigger = {
			government_rank = 2
			government = monarchy
			tag = SIS
		}
	}
	text={
		localisation_key = string_SHAHDOKHT
		trigger = {
			government_rank = 2
			has_country_flag = turkoman_adopt_shahanshah_title
		}
	}
	text={
		localisation_key = string_SHAHDOKHT
		trigger = {
			government_rank = 2
			government = monarchy
			culture_group = iranian
		}
	}
	text={
		localisation_key = string_DESPOTISSA
		trigger = {
			government_rank = 2
			government = monarchy
			OR = {
				tag = BYZ
				tag = TRE
				tag = EPI
				tag = MOE
			}
		}
	}
	text={
		localisation_key = string_NIZAM_BEGUM
		trigger = {
			government_rank = 2
			government = monarchy
			tag = DEC
		}
	}
	text={
		localisation_key = string_NIZAM_BEGUM
		trigger = {
			government_rank = 2
			government = monarchy
			OR = {
				culture_group = dravidian
				culture_group = western_aryan
				culture_group = hindusthani
				culture_group = eastern_aryan
				has_reform = indian_sultanate_reform
			}
			religion_group = muslim
		}
	}
	text={
		localisation_key = string_SHAHZADE
		trigger = {
			government_rank = 2
			government = monarchy
			NOT = {
				has_reform = steppe_horde
			}
			religion_group = muslim
			NOT = {
				has_reform = steppe_horde
				has_reform = feudal_theocracy
			}
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			government_rank = 2
			has_reform = shogunate
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			OR = {
				primary_culture = georgian
				primary_culture = georgian_new
			}
			NOT = {
				primary_culture = georgian
				primary_culture = georgian_new
				tag = SME
			}
			government = monarchy
		}
	}
	text={
		localisation_key = string_KHANUM
		trigger = {
			tag = ILK
			is_march = yes
		}
	}
	text={
		localisation_key = string_PASHAZADE
		trigger = {
			is_march = yes
			religion_group = muslim
			overlord = { primary_culture = turkish }
		}
	}
	text={
		localisation_key = string_BEYSADI
		trigger = {
			government = monarchy
			religion_group = muslim
			NOT = {
				is_march = yes
			}
			is_subject_of_type = vassal
			NOT = {
				is_march = yes
				has_reform = eyalet_government
			}
			NOT = {
				is_march = yes
				has_reform = eyalet_government
				has_reform = barbary_eyalet_government
			}
			overlord = { primary_culture = turkish }
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			government = monarchy
			NOT = {
				government_rank = 3
			}
			tag = HRZ
		}
	}
	text={
		localisation_key = string_MALIKAH
		trigger = {
			religion_group = muslim
			primary_culture = bedouin_arabic
			government = tribal
		}
	}
	text={
		localisation_key = string_MALIKAH
		trigger = {
			religion_group = muslim
			government = tribal
			NOT = {
				has_reform = steppe_horde
			}
		}
	}
	text={
		localisation_key = string_SHEIKHA
		trigger = {
			government = monarchy
			tag = SIS
		}
	}
	text={
		localisation_key = string_SHEIKHA
		trigger = {
			has_country_flag = turkoman_adopt_shahanshah_title
		}
	}
	text={
		localisation_key = string_SHEIKHA
		trigger = {
			government = monarchy
			culture_group = iranian
		}
	}
	text={
		localisation_key = string_PRINCESS
		trigger = {
			government = monarchy
			OR = {
				tag = BYZ
				tag = TRE
				tag = EPI
				tag = MOE
			}
		}
	}
	text={
		localisation_key = string_NAWAB_BEGUM
		trigger = {
			government = monarchy
			tag = DEC
		}
	}
	text={
		localisation_key = string_NAWAB_BEGUM
		trigger = {
			government = monarchy
			OR = {
				culture_group = dravidian
				culture_group = western_aryan
				culture_group = hindusthani
				culture_group = eastern_aryan
				has_reform = indian_sultanate_reform
			}
			religion_group = muslim
		}
	}
	text={
		localisation_key = string_KNIAZHNA
		trigger = {
			OR = {
				has_reform = principality
				has_reform = tsardom
			}
			tag = MOS
		}
	}
	text={
		localisation_key = string_KNIAZHNA
		trigger = {
			OR = {
				has_reform = principality
				has_reform = tsardom
				has_reform = ruthenian_tsardom
			}
		}
	}
	text={
		localisation_key = string_KNIAZHNA
		trigger = {
			government = monarchy
			OR = {
				culture_group = east_slavic
				culture_group = slavic
				tag = PRM
			}
			NOT = {
				culture_group = east_slavic
				culture_group = slavic
				tag = PRM
				primary_culture = polish_new
			}
			NOT = {
				culture_group = east_slavic
				culture_group = slavic
				tag = PRM
				primary_culture = polish_new
				primary_culture = serbian_new
			}
			NOT = {
				culture_group = east_slavic
				culture_group = slavic
				tag = PRM
				primary_culture = polish_new
				primary_culture = serbian_new
				primary_culture = croatian_new
			}
			NOT = {
				culture_group = east_slavic
				culture_group = slavic
				tag = PRM
				primary_culture = polish_new
				primary_culture = serbian_new
				primary_culture = croatian_new
				primary_culture = serbian_new
			}
			NOT = {
				culture_group = east_slavic
				culture_group = slavic
				tag = PRM
				primary_culture = polish_new
				primary_culture = serbian_new
				primary_culture = croatian_new
				primary_culture = serbian_new
				primary_culture = slovene_new
			}
			NOT = {
				culture_group = east_slavic
				culture_group = slavic
				tag = PRM
				primary_culture = polish_new
				primary_culture = serbian_new
				primary_culture = croatian_new
				primary_culture = serbian_new
				primary_culture = slovene_new
				primary_culture = bosnian_new
			}
			NOT = {
				culture_group = east_slavic
				culture_group = slavic
				tag = PRM
				primary_culture = polish_new
				primary_culture = serbian_new
				primary_culture = croatian_new
				primary_culture = serbian_new
				primary_culture = slovene_new
				primary_culture = bosnian_new
				primary_culture = bulgarian_new
			}
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			government = monarchy
			NOT = {
				has_reform = steppe_horde
			}
			religion_group = muslim
			NOT = {
				has_reform = steppe_horde
				has_reform = feudal_theocracy
			}
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			government = monarchy
			NOT = {
				has_reform = principality
			}
			OR = {
				has_reform = principality
				religion = coptic
				religion = orthodox
			}
			is_march = yes
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			has_reform = daimyo
		}
	}
	text={
		localisation_key = string_HEIR_fem
		trigger = {
			has_reform = appanage_reform
		}
	}
}